COQAUX1 43ea87d0f675d96fbbad00b92675012f C:\Users\Charles\OneDrive - University of Waterloo\undergrad research\coq\lseh\Salt.v
0 0 VernacProof "tac:no using:no"
19643 19647 proof_build_time "0.134"
0 0 reg_file_front_update "0.134"
19611 19642 context_used ""
19643 19647 proof_check_time "0.038"
0 0 VernacProof "tac:yes using:no"
20305 20309 proof_build_time "0.318"
0 0 reg_file_swap "0.318"
20230 20304 context_used ""
20305 20309 proof_check_time "0.188"
0 0 VernacProof "tac:no using:no"
20434 20438 proof_build_time "0.001"
0 0 h_eqb_refl "0.001"
20418 20433 context_used ""
20434 20438 proof_check_time "0.000"
0 0 vo_compile_time "1.106"
