DIGEST 79b906ca92cf2421d2e447585537e29b
FLSEH.Infrastructure
R15:44 Coq.Logic.FunctionalExtensionality <> <> lib
R62:64 Coq.micromega.Lia <> <> lib
R82:89 Coq.Arith.PeanoNat <> <> lib
R117:125 LSEH.RelConfig <> <> lib
R135:144 Coq.Lists.List <> <> mod
R154:166 Coq.Lists.List ListNotations <> mod
R176:189 Coq.Strings.String <> <> mod
R199:208 LSEH.LexaToSalt <> <> mod
R218:221 LSEH.Lexa <> <> mod
R231:234 LSEH.Salt <> <> mod
prf 636:645 <> h_eqb_refl
R659:666 LSEH.Salt <> heap_loc ind
binder 657:657 <> a:1
R675:678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R671:673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R670:670 LSEH.Infrastructure <> a:1 var
R674:674 LSEH.Infrastructure <> a:1 var
R688:690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R679:683 LSEH.Salt <> h_eqb def
R685:685 LSEH.Infrastructure <> a:1 var
R687:687 LSEH.Infrastructure <> a:1 var
R691:694 Coq.Init.Datatypes <> true constr
R719:723 LSEH.Salt <> h_eqb def
R744:764 Coq.Arith.PeanoNat Nat eqb_refl thm
R744:764 Coq.Arith.PeanoNat Nat eqb_refl thm
prf 778:787 <> c_eqb_refl
R801:808 LSEH.Salt <> code_loc ind
binder 799:799 <> a:2
R817:820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R813:815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R812:812 LSEH.Infrastructure <> a:2 var
R816:816 LSEH.Infrastructure <> a:2 var
R830:832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R821:825 LSEH.Salt <> c_eqb def
R827:827 LSEH.Infrastructure <> a:2 var
R829:829 LSEH.Infrastructure <> a:2 var
R833:836 Coq.Init.Datatypes <> true constr
R861:865 LSEH.Salt <> h_eqb def
R886:893 Coq.Strings.String <> eqb_refl thm
R886:893 Coq.Strings.String <> eqb_refl thm
prf 910:926 <> heap_front_update
binder 937:937 <> H:3
binder 939:939 <> a:4
binder 941:942 <> v1:5
binder 944:945 <> v2:6
R950:950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R974:978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R991:991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R952:957 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R960:961 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R963:968 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R971:972 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R973:973 LSEH.Infrastructure <> H:3 var
R962:962 LSEH.Infrastructure <> a:4 var
R969:970 LSEH.Infrastructure <> v2:6 var
R951:951 LSEH.Infrastructure <> a:4 var
R958:959 LSEH.Infrastructure <> v1:5 var
R980:985 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R988:989 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R990:990 LSEH.Infrastructure <> H:3 var
R979:979 LSEH.Infrastructure <> a:4 var
R986:987 LSEH.Infrastructure <> v1:5 var
R1031:1039 LSEH.Salt <> th_update def
R1070:1074 LSEH.Salt <> h_eqb def
R1070:1074 LSEH.Salt <> h_eqb def
prf 1314:1329 <> one_eval_ctx_rel
binder 1342:1344 <> frm:7
binder 1346:1352 <> frm_lst:8
binder 1354:1358 <> C_mem:9
binder 1360:1360 <> L:10
R1367:1367 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1432:1445 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1392:1400 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1368:1377 LSEH.RelConfig <> LS_rel_hdl ind
R1379:1379 LSEH.Infrastructure <> L:10 var
R1381:1383 LSEH.Infrastructure <> frm:7 var
R1385:1391 LSEH.Infrastructure <> frm_lst:8 var
R1425:1427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1401:1420 LSEH.Lexa <> is_h_frm_general_hdl def
R1422:1424 LSEH.Infrastructure <> frm:7 var
R1428:1431 Coq.Init.Datatypes <> true constr
R1446:1460 LSEH.RelConfig <> LS_rel_eval_ctx ind
R1462:1466 LSEH.Infrastructure <> C_mem:9 var
R1468:1468 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1487:1487 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1469:1479 LSEH.Lexa <> hdl_led_lst constr
R1481:1483 LSEH.Infrastructure <> frm:7 var
R1485:1486 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1495:1495 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1522:1522 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1496:1496 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1507:1507 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1521:1521 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1497:1504 LSEH.Salt <> hloc_num constr
R1506:1506 LSEH.Infrastructure <> L:10 var
R1508:1512 LSEH.Salt <> stack constr
R1514:1520 LSEH.Infrastructure <> frm_lst:8 var
R1616:1626 LSEH.Lexa <> hdl_led_lst constr
R1632:1633 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1584:1599 LSEH.RelConfig <> rel_eval_ctx_lst constr
R1616:1626 LSEH.Lexa <> hdl_led_lst constr
R1632:1633 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1584:1599 LSEH.RelConfig <> rel_eval_ctx_lst constr
R1684:1685 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1692:1693 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1649:1664 LSEH.RelConfig <> rel_hdl_stk_base constr
R1684:1685 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1692:1693 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1649:1664 LSEH.RelConfig <> rel_hdl_stk_base constr
prf 1822:1835 <> length_ctx_stk
binder 1848:1852 <> C_mem:11
binder 1854:1854 <> H:12
binder 1856:1856 <> K:13
R1888:1895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1863:1877 LSEH.RelConfig <> LS_rel_eval_ctx ind
R1879:1883 LSEH.Infrastructure <> C_mem:11 var
R1885:1885 LSEH.Infrastructure <> K:13 var
R1887:1887 LSEH.Infrastructure <> H:12 var
R1909:1912 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1896:1906 Coq.Lists.List <> length abbrev
R1908:1908 LSEH.Infrastructure <> H:12 var
R1913:1923 Coq.Lists.List <> length abbrev
R1925:1925 LSEH.Infrastructure <> K:13 var
R2043:2048 Coq.Init.Peano <> le_n_S thm
R2043:2048 Coq.Init.Peano <> le_n_S thm
prf 2275:2292 <> term_trans_not_nil
binder 2303:2304 <> tm:14
R2324:2327 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2311:2320 LSEH.LexaToSalt <> term_trans def
R2322:2323 LSEH.Infrastructure <> tm:14 var
R2328:2329 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2370:2372 Coq.Init.Logic <> not def
R2428:2433 Coq.Init.Logic <> eq_sym thm
R2428:2433 Coq.Init.Logic <> eq_sym thm
R2428:2433 Coq.Init.Logic <> eq_sym thm
R2428:2433 Coq.Init.Logic <> eq_sym thm
R2428:2433 Coq.Init.Logic <> eq_sym thm
R2428:2433 Coq.Init.Logic <> eq_sym thm
R2428:2433 Coq.Init.Logic <> eq_sym thm
R2428:2433 Coq.Init.Logic <> eq_sym thm
R2428:2433 Coq.Init.Logic <> eq_sym thm
R2428:2433 Coq.Init.Logic <> eq_sym thm
R2481:2496 Coq.Lists.List <> app_cons_not_nil thm
R2481:2496 Coq.Lists.List <> app_cons_not_nil thm
prf 2528:2537 <> ins_verify
binder 2549:2549 <> A:15
R2567:2570 Coq.Init.Datatypes <> list ind
R2572:2572 LSEH.Infrastructure <> A:15 var
binder 2560:2560 <> l:16
binder 2562:2563 <> l':17
R2580:2580 LSEH.Infrastructure <> A:15 var
binder 2576:2576 <> d:18
R2588:2590 Coq.Init.Datatypes <> nat ind
binder 2584:2584 <> n:19
R2633:2635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2598:2600 Coq.Lists.List <> nth def
R2632:2632 LSEH.Infrastructure <> d:18 var
R2624:2627 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2623:2623 LSEH.Infrastructure <> l:16 var
R2628:2629 LSEH.Infrastructure <> l':17 var
R2604:2606 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2603:2603 LSEH.Infrastructure <> n:19 var
R2607:2617 Coq.Lists.List <> length abbrev
R2619:2619 LSEH.Infrastructure <> l:16 var
R2636:2638 Coq.Lists.List <> nth def
R2645:2645 LSEH.Infrastructure <> d:18 var
R2642:2643 LSEH.Infrastructure <> l':17 var
R2640:2640 LSEH.Infrastructure <> n:19 var
R2673:2693 Coq.Arith.PeanoNat Nat add_comm thm
R2673:2693 Coq.Arith.PeanoNat Nat add_comm thm
R2673:2693 Coq.Arith.PeanoNat Nat add_comm thm
R2704:2716 Coq.Lists.List <> app_nth2_plus thm
R2704:2716 Coq.Lists.List <> app_nth2_plus thm
prf 2730:2752 <> val_dir_trans_var_deref
binder 2763:2763 <> E:20
R2768:2772 LSEH.Lexa <> value ind
binder 2766:2766 <> v:21
binder 2775:2777 <> lst:22
R2784:2784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2839:2847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2796:2798 Coq.Init.Datatypes <> nat ind
binder 2792:2794 <> ind:23
R2816:2819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2802:2804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2801:2801 LSEH.Infrastructure <> v:21 var
R2805:2811 LSEH.Lexa <> ind_val constr
R2813:2815 LSEH.Infrastructure <> ind:23 var
R2823:2825 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2820:2822 LSEH.Infrastructure <> ind:23 var
R2826:2836 Coq.Lists.List <> length abbrev
R2838:2838 LSEH.Infrastructure <> E:20 var
R2900:2906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2848:2863 LSEH.LexaToSalt <> val_direct_trans def
R2865:2865 LSEH.Infrastructure <> v:21 var
R2892:2895 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2868:2875 Coq.Lists.List <> map def
R2891:2891 LSEH.Infrastructure <> E:20 var
R2877:2889 LSEH.LexaToSalt <> run_cst_trans def
R2896:2898 LSEH.Infrastructure <> lst:22 var
R2907:2919 LSEH.LexaToSalt <> run_cst_trans def
R2922:2932 LSEH.LexaToSalt L var_deref def
R2934:2934 LSEH.Infrastructure <> E:20 var
R2936:2936 LSEH.Infrastructure <> v:21 var
R3023:3026 LSEH.LexaToSalt L ns constr
R3006:3012 Coq.Lists.List <> map_nth thm
R3023:3026 LSEH.LexaToSalt L ns constr
R3006:3012 Coq.Lists.List <> map_nth thm
R3023:3026 LSEH.LexaToSalt L ns constr
R3006:3012 Coq.Lists.List <> map_nth thm
R3042:3049 Coq.Lists.List <> app_nth1 thm
R3042:3049 Coq.Lists.List <> app_nth1 thm
R3042:3049 Coq.Lists.List <> app_nth1 thm
R3042:3049 Coq.Lists.List <> app_nth1 thm
R3085:3094 Coq.Lists.List <> map_length thm
R3085:3094 Coq.Lists.List <> map_length thm
R3085:3094 Coq.Lists.List <> map_length thm
prf 3113:3135 <> stk_points_to_preserves
binder 3148:3148 <> s:24
binder 3150:3151 <> s':25
binder 3153:3154 <> L':26
binder 3156:3162 <> s_added:27
R3186:3193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3170:3172 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3173:3183 Coq.Lists.List <> length abbrev
R3185:3185 LSEH.Infrastructure <> s:24 var
R3215:3223 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3194:3206 LSEH.RelConfig <> stk_points_to def
R3208:3208 LSEH.Infrastructure <> s:24 var
R3210:3211 LSEH.Infrastructure <> s':25 var
R3213:3214 LSEH.Infrastructure <> L':26 var
R3224:3236 LSEH.RelConfig <> stk_points_to def
R3246:3249 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3239:3245 LSEH.Infrastructure <> s_added:27 var
R3250:3250 LSEH.Infrastructure <> s:24 var
R3253:3254 LSEH.Infrastructure <> s':25 var
R3256:3257 LSEH.Infrastructure <> L':26 var
R3289:3301 LSEH.RelConfig <> stk_points_to def
R3359:3371 Coq.Lists.List <> rev_app_distr thm
R3398:3411 Coq.Lists.List <> nth_error_app1 thm
R3434:3443 Coq.Lists.List <> rev_length thm
R3359:3371 Coq.Lists.List <> rev_app_distr thm
R3359:3371 Coq.Lists.List <> rev_app_distr thm
R3359:3371 Coq.Lists.List <> rev_app_distr thm
R3359:3371 Coq.Lists.List <> rev_app_distr thm
R3398:3411 Coq.Lists.List <> nth_error_app1 thm
R3398:3411 Coq.Lists.List <> nth_error_app1 thm
R3398:3411 Coq.Lists.List <> nth_error_app1 thm
R3398:3411 Coq.Lists.List <> nth_error_app1 thm
R3398:3411 Coq.Lists.List <> nth_error_app1 thm
R3398:3411 Coq.Lists.List <> nth_error_app1 thm
R3434:3443 Coq.Lists.List <> rev_length thm
R3434:3443 Coq.Lists.List <> rev_length thm
R3434:3443 Coq.Lists.List <> rev_length thm
R3434:3443 Coq.Lists.List <> rev_length thm
def 3687:3697 <> get_hdl_lab
R3712:3726 LSEH.Lexa <> hdl_led_frm_lst ind
binder 3700:3710 <> hdl_frm_lst:28
R3731:3733 Coq.Init.Datatypes <> nat ind
R3746:3756 LSEH.Infrastructure <> hdl_frm_lst:28 var
R3767:3777 LSEH.Lexa <> hdl_led_lst constr
R3780:3784 LSEH.Lexa <> hdl_f constr
R3787:3793 LSEH.Lexa <> hdl_lab constr
def 3830:3840 <> frm_to_hloc
binder 3842:3844 <> frm:30
R3851:3858 LSEH.Salt <> hloc_num constr
R3861:3871 LSEH.Infrastructure <> get_hdl_lab def
R3873:3875 LSEH.Infrastructure <> frm:30 var
def 3890:3906 <> is_hdllst_general
binder 3908:3914 <> hdl_lst:31
R3926:3932 LSEH.Infrastructure <> hdl_lst:31 var
R3943:3953 LSEH.Lexa <> hdl_led_lst constr
R3973:3992 LSEH.Lexa <> is_h_frm_general_hdl def
prf 4011:4027 <> last_eval_ctx_rel
binder 4040:4040 <> s:33
binder 4042:4042 <> L:34
binder 4044:4046 <> frm:35
binder 4048:4052 <> C_mem:36
binder 4054:4055 <> Ks:37
binder 4057:4057 <> H:38
R4141:4148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4064:4078 LSEH.RelConfig <> LS_rel_eval_ctx ind
R4080:4084 LSEH.Infrastructure <> C_mem:36 var
R4095:4098 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4093:4094 LSEH.Infrastructure <> Ks:37 var
R4099:4099 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4103:4103 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4100:4102 LSEH.Infrastructure <> frm:35 var
R4114:4117 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4113:4113 LSEH.Infrastructure <> H:38 var
R4118:4118 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4139:4139 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4119:4119 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4130:4130 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4138:4138 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4120:4127 LSEH.Salt <> hloc_num constr
R4129:4129 LSEH.Infrastructure <> L:34 var
R4131:4135 LSEH.Salt <> stack constr
R4137:4137 LSEH.Infrastructure <> s:33 var
R4177:4184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4170:4172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4149:4165 LSEH.Infrastructure <> is_hdllst_general def
R4167:4169 LSEH.Infrastructure <> frm:35 var
R4173:4176 Coq.Init.Datatypes <> true constr
R4227:4234 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4185:4198 LSEH.RelConfig <> LS_rel_hdl_stk ind
R4200:4204 LSEH.Infrastructure <> C_mem:36 var
R4206:4206 LSEH.Infrastructure <> L:34 var
R4214:4216 LSEH.Infrastructure <> frm:35 var
R4219:4223 LSEH.Salt <> stack constr
R4225:4225 LSEH.Infrastructure <> s:33 var
R4236:4238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4235:4235 LSEH.Infrastructure <> L:34 var
R4239:4249 LSEH.Infrastructure <> get_hdl_lab def
R4251:4253 LSEH.Infrastructure <> frm:35 var
R4438:4451 LSEH.Infrastructure <> length_ctx_stk thm
R4438:4451 LSEH.Infrastructure <> length_ctx_stk thm
R4476:4485 Coq.Lists.List <> app_length thm
R4476:4485 Coq.Lists.List <> app_length thm
R4476:4485 Coq.Lists.List <> app_length thm
R4510:4521 Coq.Arith.PeanoNat Nat add_comm thm
R4510:4521 Coq.Arith.PeanoNat Nat add_comm thm
R4510:4521 Coq.Arith.PeanoNat Nat add_comm thm
prf 4744:4761 <> eval_ctx_app_split
binder 4774:4778 <> C_mem:39
binder 4780:4781 <> K':40
binder 4783:4783 <> K:41
binder 4785:4785 <> H:42
R4831:4838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4792:4806 LSEH.RelConfig <> LS_rel_eval_ctx ind
R4808:4812 LSEH.Infrastructure <> C_mem:39 var
R4823:4826 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4821:4822 LSEH.Infrastructure <> K':40 var
R4827:4827 LSEH.Infrastructure <> K:41 var
R4830:4830 LSEH.Infrastructure <> H:42 var
R4839:4845 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4855:4862 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4846:4849 <> H_ld:43
binder 4851:4854 <> H_ed:44
R4892:4901 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4863:4877 LSEH.RelConfig <> LS_rel_eval_ctx ind
R4879:4883 LSEH.Infrastructure <> C_mem:39 var
R4885:4886 LSEH.Infrastructure <> K':40 var
R4888:4891 LSEH.Infrastructure <> H_ld:43 var
R4930:4939 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4902:4916 LSEH.RelConfig <> LS_rel_eval_ctx ind
R4918:4922 LSEH.Infrastructure <> C_mem:39 var
R4924:4924 LSEH.Infrastructure <> K:41 var
R4926:4929 LSEH.Infrastructure <> H_ed:44 var
R4941:4943 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4940:4940 LSEH.Infrastructure <> H:42 var
R4948:4951 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4944:4947 LSEH.Infrastructure <> H_ld:43 var
R4952:4955 LSEH.Infrastructure <> H_ed:44 var
R5051:5058 LSEH.Salt <> sh_empty def
R5051:5058 LSEH.Salt <> sh_empty def
R5198:5213 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5178:5178 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5189:5189 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5197:5197 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5179:5186 LSEH.Salt <> hloc_num constr
R5190:5194 LSEH.Salt <> stack constr
R5198:5213 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5178:5178 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5189:5189 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5197:5197 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5179:5186 LSEH.Salt <> hloc_num constr
R5190:5194 LSEH.Salt <> stack constr
prf 5262:5280 <> eval_ctx_last_label
binder 5293:5297 <> C_mem:45
binder 5299:5299 <> H:46
binder 5301:5302 <> K':47
binder 5304:5304 <> L:48
binder 5306:5308 <> frm:49
R5358:5365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5315:5329 LSEH.RelConfig <> LS_rel_eval_ctx ind
R5331:5335 LSEH.Infrastructure <> C_mem:45 var
R5346:5349 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5344:5345 LSEH.Infrastructure <> K':47 var
R5350:5350 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5354:5354 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5351:5353 LSEH.Infrastructure <> frm:49 var
R5357:5357 LSEH.Infrastructure <> H:46 var
R5394:5401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5387:5389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5366:5382 LSEH.Infrastructure <> is_hdllst_general def
R5384:5386 LSEH.Infrastructure <> frm:49 var
R5390:5393 Coq.Init.Datatypes <> true constr
R5421:5428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5403:5405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5402:5402 LSEH.Infrastructure <> L:48 var
R5406:5416 LSEH.Infrastructure <> get_hdl_lab def
R5418:5420 LSEH.Infrastructure <> frm:49 var
R5429:5435 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5440:5447 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5436:5437 <> H':50
binder 5439:5439 <> s:51
R5500:5509 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5449:5451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5448:5448 LSEH.Infrastructure <> H:46 var
R5454:5457 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5452:5453 LSEH.Infrastructure <> H':50 var
R5458:5458 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5499:5499 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5459:5459 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5470:5490 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5498:5498 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5460:5467 LSEH.Salt <> hloc_num constr
R5469:5469 LSEH.Infrastructure <> L:48 var
R5491:5495 LSEH.Salt <> stack constr
R5497:5497 LSEH.Infrastructure <> s:51 var
R5511:5513 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5514:5524 Coq.Lists.List <> length abbrev
R5526:5526 LSEH.Infrastructure <> s:51 var
R5701:5708 LSEH.Salt <> sh_empty def
R5701:5708 LSEH.Salt <> sh_empty def
R5723:5736 LSEH.Infrastructure <> length_ctx_stk thm
R5723:5736 LSEH.Infrastructure <> length_ctx_stk thm
R5809:5818 Coq.Lists.List <> app_length thm
R5809:5818 Coq.Lists.List <> app_length thm
R5809:5818 Coq.Lists.List <> app_length thm
R5938:5941 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5917:5917 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5928:5929 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5937:5937 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5918:5925 LSEH.Salt <> hloc_num constr
R5930:5934 LSEH.Salt <> stack constr
R5938:5941 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5917:5917 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5928:5929 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5937:5937 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5918:5925 LSEH.Salt <> hloc_num constr
R5930:5934 LSEH.Salt <> stack constr
prf 5964:5980 <> eval_ctx_app_comp
binder 5993:5997 <> C_mem:52
binder 5999:6000 <> K':53
binder 6002:6002 <> K:54
binder 6004:6007 <> H_ld:55
binder 6009:6012 <> H_ed:56
R6048:6055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6019:6033 LSEH.RelConfig <> LS_rel_eval_ctx ind
R6035:6039 LSEH.Infrastructure <> C_mem:52 var
R6041:6042 LSEH.Infrastructure <> K':53 var
R6044:6047 LSEH.Infrastructure <> H_ld:55 var
R6084:6091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6056:6070 LSEH.RelConfig <> LS_rel_eval_ctx ind
R6072:6076 LSEH.Infrastructure <> C_mem:52 var
R6078:6078 LSEH.Infrastructure <> K:54 var
R6080:6083 LSEH.Infrastructure <> H_ed:56 var
R6092:6092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6234:6242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6100:6104 <> H_ld':57
binder 6106:6110 <> H_ed':58
binder 6112:6112 <> L:59
binder 6114:6114 <> s:60
binder 6116:6117 <> L':61
binder 6119:6120 <> s':62
R6160:6171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6135:6137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6131:6134 LSEH.Infrastructure <> H_ld:55 var
R6143:6146 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6138:6142 LSEH.Infrastructure <> H_ld':57 var
R6147:6147 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6159:6159 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6148:6148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6150:6150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6158:6158 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6149:6149 LSEH.Infrastructure <> L:59 var
R6151:6155 LSEH.Salt <> stack constr
R6157:6157 LSEH.Infrastructure <> s:60 var
R6201:6212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6176:6178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6172:6175 LSEH.Infrastructure <> H_ed:56 var
R6192:6195 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6179:6179 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6182:6182 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6191:6191 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6180:6181 LSEH.Infrastructure <> L':61 var
R6183:6187 LSEH.Salt <> stack constr
R6189:6190 LSEH.Infrastructure <> s':62 var
R6196:6200 LSEH.Infrastructure <> H_ed':58 var
R6213:6225 LSEH.RelConfig <> stk_points_to def
R6227:6227 LSEH.Infrastructure <> s:60 var
R6229:6230 LSEH.Infrastructure <> s':62 var
R6232:6233 LSEH.Infrastructure <> L':61 var
R6243:6257 LSEH.RelConfig <> LS_rel_eval_ctx ind
R6259:6263 LSEH.Infrastructure <> C_mem:52 var
R6274:6277 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6272:6273 LSEH.Infrastructure <> K':53 var
R6278:6278 LSEH.Infrastructure <> K:54 var
R6286:6289 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6282:6285 LSEH.Infrastructure <> H_ld:55 var
R6290:6293 LSEH.Infrastructure <> H_ed:56 var
R6483:6491 Coq.Lists.List <> app_nil_r thm
R6483:6491 Coq.Lists.List <> app_nil_r thm
R6483:6491 Coq.Lists.List <> app_nil_r thm
R6483:6491 Coq.Lists.List <> app_nil_r thm
R6483:6491 Coq.Lists.List <> app_nil_r thm
R6483:6491 Coq.Lists.List <> app_nil_r thm
R6806:6807 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6834:6841 LSEH.Salt <> hloc_num constr
R6806:6807 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6834:6841 LSEH.Salt <> hloc_num constr
R6886:6888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6872:6872 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6885:6885 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6873:6873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6875:6876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6884:6884 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6877:6881 LSEH.Salt <> stack constr
R6889:6889 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6902:6902 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6890:6890 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6892:6893 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6901:6901 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6894:6898 LSEH.Salt <> stack constr
R6886:6888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6872:6872 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6885:6885 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6873:6873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6875:6876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6884:6884 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6877:6881 LSEH.Salt <> stack constr
R6889:6889 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6902:6902 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6890:6890 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6892:6893 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6901:6901 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6894:6898 LSEH.Salt <> stack constr
R7030:7047 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7010:7010 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7021:7021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7029:7029 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7011:7018 LSEH.Salt <> hloc_num constr
R7022:7026 LSEH.Salt <> stack constr
R7030:7047 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7010:7010 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7021:7021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7029:7029 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7011:7018 LSEH.Salt <> hloc_num constr
R7022:7026 LSEH.Salt <> stack constr
prf 7097:7117 <> eval_ctx_app_2_middle
binder 7130:7134 <> C_mem:63
binder 7136:7136 <> K:64
binder 7138:7139 <> K':65
binder 7141:7144 <> frm1:66
binder 7146:7149 <> frm2:67
binder 7151:7151 <> H:68
R7213:7220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7158:7172 LSEH.RelConfig <> LS_rel_eval_ctx ind
R7174:7178 LSEH.Infrastructure <> C_mem:63 var
R7189:7192 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7187:7188 LSEH.Infrastructure <> K':65 var
R7197:7200 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7193:7196 LSEH.Infrastructure <> frm1:66 var
R7205:7208 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7201:7204 LSEH.Infrastructure <> frm2:67 var
R7209:7209 LSEH.Infrastructure <> K:64 var
R7212:7212 LSEH.Infrastructure <> H:68 var
R7250:7257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7243:7245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7221:7237 LSEH.Infrastructure <> is_hdllst_general def
R7239:7242 LSEH.Infrastructure <> frm1:66 var
R7246:7249 Coq.Init.Datatypes <> true constr
R7287:7294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7280:7282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7258:7274 LSEH.Infrastructure <> is_hdllst_general def
R7276:7279 LSEH.Infrastructure <> frm2:67 var
R7283:7286 Coq.Init.Datatypes <> true constr
R7295:7301 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7317:7324 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7302:7303 <> s1:69
binder 7305:7306 <> s2:70
binder 7308:7311 <> H_ld:71
binder 7313:7316 <> H_ed:72
R7409:7418 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7325:7339 LSEH.RelConfig <> LS_rel_eval_ctx ind
R7341:7345 LSEH.Infrastructure <> C_mem:63 var
R7350:7353 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7348:7349 LSEH.Infrastructure <> K':65 var
R7354:7354 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7359:7359 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7355:7358 LSEH.Infrastructure <> frm1:66 var
R7375:7378 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7371:7374 LSEH.Infrastructure <> H_ld:71 var
R7379:7379 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7407:7407 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7380:7380 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7397:7397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7406:7406 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7381:7391 LSEH.Infrastructure <> frm_to_hloc def
R7393:7396 LSEH.Infrastructure <> frm1:66 var
R7398:7402 LSEH.Salt <> stack constr
R7404:7405 LSEH.Infrastructure <> s1:69 var
R7501:7510 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7419:7433 LSEH.RelConfig <> LS_rel_eval_ctx ind
R7435:7439 LSEH.Infrastructure <> C_mem:63 var
R7446:7449 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7442:7445 LSEH.Infrastructure <> frm2:67 var
R7450:7450 LSEH.Infrastructure <> K:64 var
R7492:7495 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7465:7465 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7482:7482 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7491:7491 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7466:7476 LSEH.Infrastructure <> frm_to_hloc def
R7478:7481 LSEH.Infrastructure <> frm2:67 var
R7483:7487 LSEH.Salt <> stack constr
R7489:7490 LSEH.Infrastructure <> s2:70 var
R7496:7499 LSEH.Infrastructure <> H_ed:72 var
R7604:7613 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7512:7514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7511:7511 LSEH.Infrastructure <> H:68 var
R7519:7522 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7515:7518 LSEH.Infrastructure <> H_ld:71 var
R7550:7568 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7523:7523 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7540:7540 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7549:7549 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7524:7534 LSEH.Infrastructure <> frm_to_hloc def
R7536:7539 LSEH.Infrastructure <> frm1:66 var
R7541:7545 LSEH.Salt <> stack constr
R7547:7548 LSEH.Infrastructure <> s1:69 var
R7596:7599 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7569:7569 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7586:7586 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7595:7595 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7570:7580 LSEH.Infrastructure <> frm_to_hloc def
R7582:7585 LSEH.Infrastructure <> frm2:67 var
R7587:7591 LSEH.Salt <> stack constr
R7593:7594 LSEH.Infrastructure <> s2:70 var
R7600:7603 LSEH.Infrastructure <> H_ed:72 var
R7614:7626 LSEH.RelConfig <> stk_points_to def
R7628:7629 LSEH.Infrastructure <> s1:69 var
R7631:7632 LSEH.Infrastructure <> s2:70 var
R7635:7645 LSEH.Infrastructure <> frm_to_hloc def
R7647:7650 LSEH.Infrastructure <> frm2:67 var
R7788:7795 LSEH.Salt <> sh_empty def
R7788:7795 LSEH.Salt <> sh_empty def
R8073:8094 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8053:8053 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8064:8064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8072:8072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8054:8061 LSEH.Salt <> hloc_num constr
R8065:8069 LSEH.Salt <> stack constr
R8073:8094 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8053:8053 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8064:8064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8072:8072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8054:8061 LSEH.Salt <> hloc_num constr
R8065:8069 LSEH.Salt <> stack constr
prf 8193:8209 <> app_inv_length_ld
binder 8223:8223 <> A:73
R8244:8247 Coq.Init.Datatypes <> list ind
R8249:8249 LSEH.Infrastructure <> A:73 var
binder 8232:8233 <> l1:74
binder 8235:8236 <> l2:75
binder 8238:8239 <> l3:76
binder 8241:8242 <> l4:77
R8276:8283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8265:8267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8259:8262 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8257:8258 LSEH.Infrastructure <> l1:74 var
R8263:8264 LSEH.Infrastructure <> l2:75 var
R8270:8273 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8268:8269 LSEH.Infrastructure <> l3:76 var
R8274:8275 LSEH.Infrastructure <> l4:77 var
R8302:8309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8298:8300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8284:8294 Coq.Lists.List <> length abbrev
R8296:8297 LSEH.Infrastructure <> l2:75 var
R8328:8334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8324:8326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8310:8320 Coq.Lists.List <> length abbrev
R8322:8323 LSEH.Infrastructure <> l4:77 var
R8337:8339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8335:8336 LSEH.Infrastructure <> l1:74 var
R8340:8341 LSEH.Infrastructure <> l3:76 var
binder 8392:8392 <> A:78
R8407:8410 Coq.Init.Datatypes <> list ind
R8412:8412 LSEH.Infrastructure <> A:78 var
binder 8401:8402 <> l1:79
binder 8404:8405 <> l2:80
R8436:8439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8431:8433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8429:8430 LSEH.Infrastructure <> l1:79 var
R8434:8435 LSEH.Infrastructure <> l2:80 var
R8454:8480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8440:8450 Coq.Lists.List <> length abbrev
R8452:8453 LSEH.Infrastructure <> l1:79 var
R8481:8491 Coq.Lists.List <> length abbrev
R8493:8494 LSEH.Infrastructure <> l2:80 var
binder 8392:8392 <> A:81
R8407:8410 Coq.Init.Datatypes <> list ind
R8412:8412 LSEH.Infrastructure <> A:81 var
binder 8401:8402 <> l1:82
binder 8404:8405 <> l2:83
R8436:8439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8431:8433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8429:8430 LSEH.Infrastructure <> l1:82 var
R8434:8435 LSEH.Infrastructure <> l2:83 var
R8454:8480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8440:8450 Coq.Lists.List <> length abbrev
R8452:8453 LSEH.Infrastructure <> l1:82 var
R8481:8491 Coq.Lists.List <> length abbrev
R8493:8494 LSEH.Infrastructure <> l2:83 var
R8548:8559 Coq.Lists.List <> app_inv_tail thm
R8548:8559 Coq.Lists.List <> app_inv_tail thm
R8593:8602 Coq.Lists.List <> app_length thm
R8593:8602 Coq.Lists.List <> app_length thm
R8593:8602 Coq.Lists.List <> app_length thm
R8593:8602 Coq.Lists.List <> app_length thm
R8593:8602 Coq.Lists.List <> app_length thm
R8593:8602 Coq.Lists.List <> app_length thm
prf 8888:8904 <> app_inv_length_ed
binder 8918:8918 <> A:84
R8939:8942 Coq.Init.Datatypes <> list ind
R8944:8944 LSEH.Infrastructure <> A:84 var
binder 8927:8928 <> l1:85
binder 8930:8931 <> l2:86
binder 8933:8934 <> l3:87
binder 8936:8937 <> l4:88
R8971:8978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8960:8962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8954:8957 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8952:8953 LSEH.Infrastructure <> l1:85 var
R8958:8959 LSEH.Infrastructure <> l2:86 var
R8965:8968 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8963:8964 LSEH.Infrastructure <> l3:87 var
R8969:8970 LSEH.Infrastructure <> l4:88 var
R8997:9004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8993:8995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8979:8989 Coq.Lists.List <> length abbrev
R8991:8992 LSEH.Infrastructure <> l2:86 var
R9023:9029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9019:9021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9005:9015 Coq.Lists.List <> length abbrev
R9017:9018 LSEH.Infrastructure <> l4:88 var
R9032:9034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9030:9031 LSEH.Infrastructure <> l2:86 var
R9035:9036 LSEH.Infrastructure <> l4:88 var
R9093:9109 LSEH.Infrastructure <> app_inv_length_ld thm
R9093:9109 LSEH.Infrastructure <> app_inv_length_ld thm
R9128:9139 Coq.Lists.List <> app_inv_head thm
R9128:9139 Coq.Lists.List <> app_inv_head thm
prf 9155:9187 <> eval_ctx_last_points_to_preserves
binder 9200:9204 <> C_mem:89
binder 9206:9206 <> K:90
binder 9208:9208 <> H:91
binder 9210:9210 <> L:92
binder 9212:9212 <> s:93
binder 9214:9220 <> frmlst1:94
binder 9222:9228 <> frmlst2:95
binder 9230:9232 <> frm:96
binder 9234:9237 <> alst:97
R9353:9360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9244:9258 LSEH.RelConfig <> LS_rel_eval_ctx ind
R9260:9264 LSEH.Infrastructure <> C_mem:89 var
R9274:9277 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9273:9273 LSEH.Infrastructure <> K:90 var
R9278:9278 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9299:9299 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9279:9289 LSEH.Lexa <> hdl_led_lst constr
R9291:9293 LSEH.Infrastructure <> frm:96 var
R9295:9298 LSEH.Infrastructure <> alst:97 var
R9312:9315 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9311:9311 LSEH.Infrastructure <> H:91 var
R9316:9316 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9351:9351 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9317:9317 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9328:9329 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9350:9350 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9318:9325 LSEH.Salt <> hloc_num constr
R9327:9327 LSEH.Infrastructure <> L:92 var
R9330:9334 LSEH.Salt <> stack constr
R9338:9341 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9337:9337 LSEH.Infrastructure <> s:93 var
R9342:9348 LSEH.Infrastructure <> frmlst1:94 var
R9385:9392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9361:9370 LSEH.RelConfig <> LS_rel_hdl ind
R9372:9372 LSEH.Infrastructure <> L:92 var
R9374:9376 LSEH.Infrastructure <> frm:96 var
R9378:9384 LSEH.Infrastructure <> frmlst1:94 var
R9417:9424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9393:9402 LSEH.RelConfig <> LS_rel_hdl ind
R9404:9404 LSEH.Infrastructure <> L:92 var
R9406:9408 LSEH.Infrastructure <> frm:96 var
R9410:9416 LSEH.Infrastructure <> frmlst2:95 var
R9425:9439 LSEH.RelConfig <> LS_rel_eval_ctx ind
R9441:9445 LSEH.Infrastructure <> C_mem:89 var
R9455:9458 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9454:9454 LSEH.Infrastructure <> K:90 var
R9459:9459 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9480:9480 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9460:9470 LSEH.Lexa <> hdl_led_lst constr
R9472:9474 LSEH.Infrastructure <> frm:96 var
R9476:9479 LSEH.Infrastructure <> alst:97 var
R9493:9496 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9492:9492 LSEH.Infrastructure <> H:91 var
R9497:9497 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9532:9532 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9498:9498 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9509:9510 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9531:9531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9499:9506 LSEH.Salt <> hloc_num constr
R9508:9508 LSEH.Infrastructure <> L:92 var
R9511:9515 LSEH.Salt <> stack constr
R9519:9522 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9518:9518 LSEH.Infrastructure <> s:93 var
R9523:9529 LSEH.Infrastructure <> frmlst2:95 var
R9727:9743 LSEH.Infrastructure <> app_inv_length_ld thm
R9727:9743 LSEH.Infrastructure <> app_inv_length_ld thm
R9795:9811 LSEH.Infrastructure <> app_inv_length_ed thm
R9795:9811 LSEH.Infrastructure <> app_inv_length_ed thm
R10034:10046 LSEH.RelConfig <> stk_points_to def
R10063:10072 Coq.Lists.List <> app_length thm
R10063:10072 Coq.Lists.List <> app_length thm
R10063:10072 Coq.Lists.List <> app_length thm
R10089:10101 LSEH.RelConfig <> stk_points_to def
R10124:10146 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10147:10147 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10174:10195 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10241:10262 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10270:10292 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10313:10334 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10357:10357 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10148:10152 LSEH.Salt <> loc_w constr
R10155:10158 LSEH.Salt <> cloc constr
R10160:10169 LSEH.RelConfig <> handle_loc def
R10196:10200 LSEH.Salt <> loc_w constr
R10203:10206 LSEH.Salt <> hloc constr
R10216:10231 Coq.Init.Datatypes <> length def
R10263:10267 LSEH.Salt <> int_w constr
R10293:10297 LSEH.Salt <> loc_w constr
R10300:10303 LSEH.Salt <> hloc constr
R10335:10339 LSEH.Salt <> loc_w constr
R10342:10345 LSEH.Salt <> cloc constr
R10089:10101 LSEH.RelConfig <> stk_points_to def
R10124:10146 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10147:10147 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10174:10195 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10241:10262 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10270:10292 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10313:10334 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10357:10357 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10148:10152 LSEH.Salt <> loc_w constr
R10155:10158 LSEH.Salt <> cloc constr
R10160:10169 LSEH.RelConfig <> handle_loc def
R10196:10200 LSEH.Salt <> loc_w constr
R10203:10206 LSEH.Salt <> hloc constr
R10216:10231 Coq.Init.Datatypes <> length def
R10263:10267 LSEH.Salt <> int_w constr
R10293:10297 LSEH.Salt <> loc_w constr
R10300:10303 LSEH.Salt <> hloc constr
R10335:10339 LSEH.Salt <> loc_w constr
R10342:10345 LSEH.Salt <> cloc constr
R10392:10393 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10392:10393 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10414:10426 LSEH.RelConfig <> stk_points_to def
R10449:10458 Coq.Lists.List <> app_length thm
R10449:10458 Coq.Lists.List <> app_length thm
R10449:10458 Coq.Lists.List <> app_length thm
R10534:10552 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10553:10553 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10869:10869 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10554:10554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10565:10584 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10868:10868 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10555:10562 LSEH.Salt <> hloc_num constr
R10585:10589 LSEH.Salt <> stack constr
R10593:10623 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10624:10624 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10651:10680 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10726:10755 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10763:10793 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10814:10843 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10866:10866 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10625:10629 LSEH.Salt <> loc_w constr
R10632:10635 LSEH.Salt <> cloc constr
R10637:10646 LSEH.RelConfig <> handle_loc def
R10681:10685 LSEH.Salt <> loc_w constr
R10688:10691 LSEH.Salt <> hloc constr
R10701:10716 Coq.Init.Datatypes <> length def
R10756:10760 LSEH.Salt <> int_w constr
R10794:10798 LSEH.Salt <> loc_w constr
R10801:10804 LSEH.Salt <> hloc constr
R10844:10848 LSEH.Salt <> loc_w constr
R10851:10854 LSEH.Salt <> cloc constr
R10534:10552 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10553:10553 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10869:10869 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10554:10554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10565:10584 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10868:10868 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10555:10562 LSEH.Salt <> hloc_num constr
R10585:10589 LSEH.Salt <> stack constr
R10593:10623 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10624:10624 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10651:10680 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10726:10755 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10763:10793 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10814:10843 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10866:10866 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10625:10629 LSEH.Salt <> loc_w constr
R10632:10635 LSEH.Salt <> cloc constr
R10637:10646 LSEH.RelConfig <> handle_loc def
R10681:10685 LSEH.Salt <> loc_w constr
R10688:10691 LSEH.Salt <> hloc constr
R10701:10716 Coq.Init.Datatypes <> length def
R10756:10760 LSEH.Salt <> int_w constr
R10794:10798 LSEH.Salt <> loc_w constr
R10801:10804 LSEH.Salt <> hloc constr
R10844:10848 LSEH.Salt <> loc_w constr
R10851:10854 LSEH.Salt <> cloc constr
prf 10887:10898 <> app_inv_last
binder 10912:10912 <> A:98
R10924:10927 Coq.Init.Datatypes <> list ind
R10929:10929 LSEH.Infrastructure <> A:98 var
binder 10921:10922 <> l1:99
binder 10932:10933 <> l2:100
binder 10935:10935 <> a:101
binder 10937:10937 <> b:102
R10965:10972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10953:10955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10946:10949 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10944:10945 LSEH.Infrastructure <> l1:99 var
R10950:10950 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10952:10952 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10951:10951 LSEH.Infrastructure <> a:101 var
R10958:10961 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10956:10957 LSEH.Infrastructure <> l2:100 var
R10962:10962 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10964:10964 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10963:10963 LSEH.Infrastructure <> b:102 var
R10978:10985 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10974:10976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10973:10973 LSEH.Infrastructure <> a:101 var
R10977:10977 LSEH.Infrastructure <> b:102 var
R10988:10990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10986:10987 LSEH.Infrastructure <> l1:99 var
R10991:10992 LSEH.Infrastructure <> l2:100 var
prf 11420:11438 <> update_nth_one_iter
binder 11452:11452 <> A:103
binder 11455:11455 <> n:104
binder 11457:11457 <> a:105
binder 11459:11461 <> lst:106
R11466:11466 LSEH.Infrastructure <> A:103 var
binder 11464:11464 <> v:107
R11503:11505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11474:11483 LSEH.Salt <> update_nth def
R11502:11502 LSEH.Infrastructure <> v:107 var
R11493:11496 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11492:11492 LSEH.Infrastructure <> a:105 var
R11497:11499 LSEH.Infrastructure <> lst:106 var
R11486:11486 Coq.Init.Datatypes <> S constr
R11488:11488 LSEH.Infrastructure <> n:104 var
R11507:11510 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11506:11506 LSEH.Infrastructure <> a:105 var
R11511:11520 LSEH.Salt <> update_nth def
R11528:11528 LSEH.Infrastructure <> v:107 var
R11524:11526 LSEH.Infrastructure <> lst:106 var
R11522:11522 LSEH.Infrastructure <> n:104 var
prf 11566:11581 <> update_nth_split
binder 11595:11595 <> A:108
binder 11598:11599 <> l1:109
binder 11601:11602 <> l2:110
binder 11604:11604 <> n:111
R11609:11609 LSEH.Infrastructure <> A:108 var
binder 11607:11607 <> v:112
R11641:11648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11618:11621 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11617:11617 LSEH.Infrastructure <> n:111 var
R11622:11637 Coq.Init.Datatypes <> length def
R11639:11640 LSEH.Infrastructure <> l2:110 var
R11701:11707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11649:11658 LSEH.Salt <> update_nth def
R11700:11700 LSEH.Infrastructure <> v:112 var
R11692:11695 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11690:11691 LSEH.Infrastructure <> l1:109 var
R11696:11697 LSEH.Infrastructure <> l2:110 var
R11683:11685 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11661:11671 Coq.Lists.List <> length abbrev
R11676:11679 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11674:11675 LSEH.Infrastructure <> l1:109 var
R11680:11681 LSEH.Infrastructure <> l2:110 var
R11686:11686 LSEH.Infrastructure <> n:111 var
R11710:11713 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11708:11709 LSEH.Infrastructure <> l1:109 var
R11714:11723 LSEH.Salt <> update_nth def
R11749:11749 LSEH.Infrastructure <> v:112 var
R11746:11747 LSEH.Infrastructure <> l2:110 var
R11740:11742 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11726:11736 Coq.Lists.List <> length abbrev
R11738:11739 LSEH.Infrastructure <> l2:110 var
R11743:11743 LSEH.Infrastructure <> n:111 var
R11844:11858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11815:11825 Coq.Lists.List <> length abbrev
R11828:11828 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11836:11840 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11830:11833 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11859:11859 Coq.Init.Datatypes <> S constr
R11862:11872 Coq.Lists.List <> length abbrev
R11877:11880 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11844:11858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11815:11825 Coq.Lists.List <> length abbrev
R11828:11828 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11836:11840 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11830:11833 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11859:11859 Coq.Init.Datatypes <> S constr
R11862:11872 Coq.Lists.List <> length abbrev
R11877:11880 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11924:11937 Coq.Arith.PeanoNat Nat sub_succ_l thm
R11924:11937 Coq.Arith.PeanoNat Nat sub_succ_l thm
R11924:11937 Coq.Arith.PeanoNat Nat sub_succ_l thm
R11924:11937 Coq.Arith.PeanoNat Nat sub_succ_l thm
R11954:11963 Coq.Lists.List <> app_length thm
R11954:11963 Coq.Lists.List <> app_length thm
R11954:11963 Coq.Lists.List <> app_length thm
R11983:11995 Coq.Lists.List <> app_comm_cons thm
R11983:11995 Coq.Lists.List <> app_comm_cons thm
R11983:11995 Coq.Lists.List <> app_comm_cons thm
R12008:12026 LSEH.Infrastructure <> update_nth_one_iter thm
R12008:12026 LSEH.Infrastructure <> update_nth_one_iter thm
R12008:12026 LSEH.Infrastructure <> update_nth_one_iter thm
prf 12042:12058 <> update_nth_length
binder 12072:12072 <> A:113
binder 12075:12075 <> n:114
binder 12077:12077 <> l:115
R12082:12082 LSEH.Infrastructure <> A:113 var
binder 12080:12080 <> v:116
R12120:12126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12090:12100 Coq.Lists.List <> length abbrev
R12103:12112 LSEH.Salt <> update_nth def
R12118:12118 LSEH.Infrastructure <> v:116 var
R12116:12116 LSEH.Infrastructure <> l:115 var
R12114:12114 LSEH.Infrastructure <> n:114 var
R12127:12137 Coq.Lists.List <> length abbrev
R12139:12139 LSEH.Infrastructure <> l:115 var
prf 12235:12252 <> tup_heap_nil_split
binder 12265:12266 <> H1:117
binder 12268:12269 <> H2:118
binder 12271:12271 <> L:119
R12304:12311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12293:12295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12278:12284 LSEH.Salt <> th_comp def
R12286:12287 LSEH.Infrastructure <> H1:117 var
R12289:12290 LSEH.Infrastructure <> H2:118 var
R12292:12292 LSEH.Infrastructure <> L:119 var
R12296:12300 LSEH.Salt <> tuple constr
R12302:12303 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12327:12330 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12316:12318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12312:12313 LSEH.Infrastructure <> H1:117 var
R12315:12315 LSEH.Infrastructure <> L:119 var
R12319:12323 LSEH.Salt <> tuple constr
R12325:12326 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12335:12337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12331:12332 LSEH.Infrastructure <> H2:118 var
R12334:12334 LSEH.Infrastructure <> L:119 var
R12338:12342 LSEH.Salt <> tuple constr
R12344:12345 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12396:12402 LSEH.Salt <> th_comp def
prf 12492:12513 <> th_comp_comm_th_update
binder 12526:12526 <> x:120
binder 12528:12528 <> v:121
binder 12530:12531 <> H1:122
binder 12533:12534 <> H2:123
R12556:12563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12545:12547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12541:12542 LSEH.Infrastructure <> H2:123 var
R12544:12544 LSEH.Infrastructure <> x:120 var
R12548:12552 LSEH.Salt <> tuple constr
R12554:12555 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12589:12598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12622:12622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12564:12570 LSEH.Salt <> th_comp def
R12574:12579 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R12581:12582 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R12583:12584 LSEH.Infrastructure <> H1:122 var
R12573:12573 LSEH.Infrastructure <> x:120 var
R12580:12580 LSEH.Infrastructure <> v:121 var
R12587:12588 LSEH.Infrastructure <> H2:123 var
R12600:12605 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R12607:12608 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R12609:12615 LSEH.Salt <> th_comp def
R12617:12618 LSEH.Infrastructure <> H1:122 var
R12620:12621 LSEH.Infrastructure <> H2:123 var
R12599:12599 LSEH.Infrastructure <> x:120 var
R12606:12606 LSEH.Infrastructure <> v:121 var
R12683:12689 LSEH.Salt <> th_comp def
R12691:12699 LSEH.Salt <> th_update def
R12706:12710 LSEH.Salt <> h_eqb def
R12756:12759 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R12756:12759 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R12788:12797 Coq.Arith.PeanoNat Nat eqb_eq thm
R12788:12797 Coq.Arith.PeanoNat Nat eqb_eq thm
R12788:12797 Coq.Arith.PeanoNat Nat eqb_eq thm
prf 12844:12858 <> cont_heap_split
binder 12871:12875 <> C_mem:124
binder 12877:12886 <> LH_cont_ld:125
binder 12888:12897 <> LH_cont_ed:126
binder 12908:12914 <> SH_cont:127
binder 12916:12922 <> SH_ctup:128
R13062:13069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12983:12998 LSEH.RelConfig <> LS_rel_cont_heap ind
R13000:13004 LSEH.Infrastructure <> C_mem:124 var
R13023:13026 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13013:13022 LSEH.Infrastructure <> LH_cont_ld:125 var
R13027:13036 LSEH.Infrastructure <> LH_cont_ed:126 var
R13045:13045 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13053:13053 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13061:13061 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13046:13052 LSEH.Infrastructure <> SH_cont:127 var
R13054:13060 LSEH.Infrastructure <> SH_ctup:128 var
R13070:13076 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13131:13138 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13077:13086 <> SH_cont_ld:129
binder 13088:13097 <> SH_cont_ed:130
binder 13110:13119 <> SH_ctup_ld:131
binder 13121:13130 <> SH_ctup_ed:132
R13204:13213 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13139:13154 LSEH.RelConfig <> LS_rel_cont_heap ind
R13156:13160 LSEH.Infrastructure <> C_mem:124 var
R13162:13171 LSEH.Infrastructure <> LH_cont_ld:125 var
R13181:13181 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13192:13192 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13203:13203 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13182:13191 LSEH.Infrastructure <> SH_cont_ld:129 var
R13193:13202 LSEH.Infrastructure <> SH_ctup_ld:131 var
R13282:13291 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13214:13229 LSEH.RelConfig <> LS_rel_cont_heap ind
R13231:13235 LSEH.Infrastructure <> C_mem:124 var
R13237:13246 LSEH.Infrastructure <> LH_cont_ed:126 var
R13259:13259 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13270:13270 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13281:13281 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13260:13269 LSEH.Infrastructure <> SH_cont_ed:130 var
R13271:13280 LSEH.Infrastructure <> SH_ctup_ed:132 var
R13326:13335 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13299:13301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13292:13298 LSEH.Infrastructure <> SH_cont:127 var
R13312:13315 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13302:13311 LSEH.Infrastructure <> SH_cont_ld:129 var
R13316:13325 LSEH.Infrastructure <> SH_cont_ed:130 var
R13375:13385 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13472:13472 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13343:13345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13336:13342 LSEH.Infrastructure <> SH_ctup:128 var
R13346:13352 LSEH.Salt <> th_comp def
R13354:13363 LSEH.Infrastructure <> SH_ctup_ld:131 var
R13365:13374 LSEH.Infrastructure <> SH_ctup_ed:132 var
binder 13393:13393 <> L:133
R13432:13448 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13421:13423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13409:13418 LSEH.Infrastructure <> SH_ctup_ed:132 var
R13420:13420 LSEH.Infrastructure <> L:133 var
R13424:13428 LSEH.Salt <> tuple constr
R13430:13431 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R13461:13463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13449:13458 LSEH.Infrastructure <> SH_ctup_ld:131 var
R13460:13460 LSEH.Infrastructure <> L:133 var
R13464:13468 LSEH.Salt <> tuple constr
R13470:13471 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R13718:13725 LSEH.Salt <> sh_empty def
R13742:13749 LSEH.Salt <> th_empty def
R13718:13725 LSEH.Salt <> sh_empty def
R13742:13749 LSEH.Salt <> th_empty def
R13983:13983 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14024:14028 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13997:14000 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14001:14001 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14023:14023 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14002:14002 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14009:14009 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14022:14022 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14010:14014 LSEH.Salt <> stack constr
R14074:14079 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R14109:14117 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R14080:14084 LSEH.Salt <> tuple constr
R14086:14086 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14108:14108 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14087:14091 LSEH.Salt <> loc_w constr
R14094:14097 LSEH.Salt <> hloc constr
R13983:13983 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14024:14028 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13997:14000 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14001:14001 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14023:14023 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14002:14002 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14009:14009 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14022:14022 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14010:14014 LSEH.Salt <> stack constr
R14074:14079 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R14109:14117 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R14080:14084 LSEH.Salt <> tuple constr
R14086:14086 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14108:14108 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14087:14091 LSEH.Salt <> loc_w constr
R14094:14097 LSEH.Salt <> hloc constr
R14212:14229 LSEH.Infrastructure <> tup_heap_nil_split thm
R14212:14229 LSEH.Infrastructure <> tup_heap_nil_split thm
R14263:14271 Coq.Lists.List <> app_assoc thm
R14263:14271 Coq.Lists.List <> app_assoc thm
R14263:14271 Coq.Lists.List <> app_assoc thm
R14313:14321 LSEH.Salt <> th_update def
R14323:14329 LSEH.Salt <> th_comp def
R14348:14352 LSEH.Salt <> h_eqb def
R14348:14352 LSEH.Salt <> h_eqb def
R14396:14400 LSEH.Salt <> h_eqb def
R14396:14400 LSEH.Salt <> h_eqb def
R14453:14470 LSEH.Infrastructure <> tup_heap_nil_split thm
R14453:14470 LSEH.Infrastructure <> tup_heap_nil_split thm
R14546:14555 Coq.Arith.PeanoNat Nat eqb_eq thm
R14546:14555 Coq.Arith.PeanoNat Nat eqb_eq thm
R14647:14655 LSEH.Salt <> th_update def
prf 14696:14708 <> cont_heap_app
binder 14721:14725 <> C_mem:134
binder 14727:14736 <> LH_cont_ld:135
binder 14738:14747 <> LH_cont_ed:136
binder 14758:14767 <> SH_cont_ld:137
binder 14769:14778 <> SH_cont_ed:138
binder 14789:14798 <> SH_ctup_ld:139
binder 14800:14809 <> SH_ctup_ed:140
R14933:14940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14870:14885 LSEH.RelConfig <> LS_rel_cont_heap ind
R14887:14891 LSEH.Infrastructure <> C_mem:134 var
R14893:14902 LSEH.Infrastructure <> LH_cont_ld:135 var
R14910:14910 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14921:14921 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14932:14932 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14911:14920 LSEH.Infrastructure <> SH_cont_ld:137 var
R14922:14931 LSEH.Infrastructure <> SH_ctup_ld:139 var
R15004:15011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14941:14956 LSEH.RelConfig <> LS_rel_cont_heap ind
R14958:14962 LSEH.Infrastructure <> C_mem:134 var
R14964:14973 LSEH.Infrastructure <> LH_cont_ed:136 var
R14981:14981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14992:14992 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15003:15003 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14982:14991 LSEH.Infrastructure <> SH_cont_ed:138 var
R14993:15002 LSEH.Infrastructure <> SH_ctup_ed:140 var
R15012:15012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15089:15097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 15020:15020 <> L:141
R15054:15065 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15043:15045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15031:15040 LSEH.Infrastructure <> SH_ctup_ed:140 var
R15042:15042 LSEH.Infrastructure <> L:141 var
R15046:15050 LSEH.Salt <> tuple constr
R15052:15053 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R15078:15080 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15066:15075 LSEH.Infrastructure <> SH_ctup_ld:139 var
R15077:15077 LSEH.Infrastructure <> L:141 var
R15081:15085 LSEH.Salt <> tuple constr
R15087:15088 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R15098:15113 LSEH.RelConfig <> LS_rel_cont_heap ind
R15115:15119 LSEH.Infrastructure <> C_mem:134 var
R15138:15141 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15128:15137 LSEH.Infrastructure <> LH_cont_ld:135 var
R15142:15151 LSEH.Infrastructure <> LH_cont_ed:136 var
R15160:15160 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15185:15194 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15224:15224 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15171:15174 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15161:15170 LSEH.Infrastructure <> SH_cont_ld:137 var
R15175:15184 LSEH.Infrastructure <> SH_cont_ed:138 var
R15195:15201 LSEH.Salt <> th_comp def
R15203:15212 LSEH.Infrastructure <> SH_ctup_ld:139 var
R15214:15223 LSEH.Infrastructure <> SH_ctup_ed:140 var
R15498:15506 LSEH.Salt <> th_update def
R15533:15537 LSEH.Salt <> h_eqb def
R15533:15537 LSEH.Salt <> h_eqb def
R15587:15595 Coq.Lists.List <> app_assoc thm
R15587:15595 Coq.Lists.List <> app_assoc thm
R15587:15595 Coq.Lists.List <> app_assoc thm
R15620:15627 LSEH.Salt <> hloc_num constr
R15620:15627 LSEH.Salt <> hloc_num constr
R15664:15685 LSEH.Infrastructure <> th_comp_comm_th_update thm
R15664:15685 LSEH.Infrastructure <> th_comp_comm_th_update thm
R15664:15685 LSEH.Infrastructure <> th_comp_comm_th_update thm
R15664:15685 LSEH.Infrastructure <> th_comp_comm_th_update thm
R15721:15727 LSEH.Salt <> th_comp def
R15759:15767 LSEH.Salt <> th_update def
R15788:15797 LSEH.Infrastructure <> h_eqb_refl thm
R15788:15797 LSEH.Infrastructure <> h_eqb_refl thm
R15788:15797 LSEH.Infrastructure <> h_eqb_refl thm
R15788:15797 LSEH.Infrastructure <> h_eqb_refl thm
prf 15819:15836 <> update_comp_cancel
binder 15849:15849 <> L:142
binder 15851:15853 <> lst:143
binder 15855:15856 <> H1:144
binder 15858:15859 <> H2:145
R15881:15884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15870:15872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15866:15867 LSEH.Infrastructure <> H1:144 var
R15869:15869 LSEH.Infrastructure <> L:142 var
R15873:15877 LSEH.Salt <> tuple constr
R15879:15880 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R15900:15907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15889:15891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15885:15886 LSEH.Infrastructure <> H2:145 var
R15888:15888 LSEH.Infrastructure <> L:142 var
R15892:15896 LSEH.Salt <> tuple constr
R15898:15899 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R15908:15908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15959:15966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15910:15915 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R15924:15925 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R15926:15932 LSEH.Salt <> th_comp def
R15934:15935 LSEH.Infrastructure <> H1:144 var
R15939:15944 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R15954:15955 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R15956:15957 LSEH.Infrastructure <> H2:145 var
R15938:15938 LSEH.Infrastructure <> L:142 var
R15945:15949 LSEH.Salt <> tuple constr
R15951:15953 LSEH.Infrastructure <> lst:143 var
R15909:15909 LSEH.Infrastructure <> L:142 var
R15916:15920 LSEH.Salt <> tuple constr
R15922:15923 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R15967:15973 LSEH.Salt <> th_comp def
R15975:15976 LSEH.Infrastructure <> H1:144 var
R15978:15979 LSEH.Infrastructure <> H2:145 var
R16039:16047 LSEH.Salt <> th_update def
R16049:16055 LSEH.Salt <> th_comp def
R16100:16104 LSEH.Salt <> h_eqb def
R16100:16104 LSEH.Salt <> h_eqb def
R16134:16138 LSEH.Salt <> h_eqb def
R16159:16168 Coq.Arith.PeanoNat Nat eqb_eq thm
R16159:16168 Coq.Arith.PeanoNat Nat eqb_eq thm
R16159:16168 Coq.Arith.PeanoNat Nat eqb_eq thm
prf 16210:16227 <> fresh_cont_lab_rel
binder 16240:16240 <> L:146
binder 16242:16248 <> LH_cont:147
binder 16250:16254 <> C_mem:148
binder 16256:16262 <> SH_cont:149
binder 16264:16270 <> SH_ctup:150
R16318:16325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16311:16313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16277:16290 LSEH.Lexa <> fresh_cont_lab def
R16293:16299 LSEH.Lexa <> obj_lab constr
R16301:16301 LSEH.Infrastructure <> L:146 var
R16304:16310 LSEH.Infrastructure <> LH_cont:147 var
R16314:16317 Coq.Init.Datatypes <> true constr
R16380:16387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16326:16341 LSEH.RelConfig <> LS_rel_cont_heap ind
R16343:16347 LSEH.Infrastructure <> C_mem:148 var
R16355:16361 LSEH.Infrastructure <> LH_cont:147 var
R16363:16363 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16371:16371 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16379:16379 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16364:16370 LSEH.Infrastructure <> SH_cont:149 var
R16372:16378 LSEH.Infrastructure <> SH_ctup:150 var
R16397:16399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16388:16394 LSEH.Infrastructure <> SH_ctup:150 var
R16396:16396 LSEH.Infrastructure <> L:146 var
R16400:16404 LSEH.Salt <> tuple constr
R16406:16407 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R16638:16646 LSEH.Salt <> th_update def
R16681:16684 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R16681:16684 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
