DIGEST 718b0f401b0895a47a9e09a9a39f37be
FLSEH.LexiToSalt
R24:33 Coq.Lists.List <> <> lib
R43:55 Coq.Lists.List ListNotations <> mod
R82:95 Coq.Strings.String <> <> lib
R123:126 LSEH.Lexi <> <> lib
R154:157 LSEH.Salt <> <> lib
R172:175 LSEH.Lexi <> <> modtype
mod 167:167 <> L
R190:193 LSEH.Salt <> <> modtype
mod 185:185 <> S
def 262:265 <> iota
binder 267:267 <> i:1
R280:280 LSEH.LexiToSalt <> i:1 var
R291:291 Coq.Init.Datatypes <> S constr
R298:301 Coq.Init.Datatypes <> cons constr
R306:309 LSEH.LexiToSalt <> iota:2 def
R303:303 LSEH.LexiToSalt <> i:1 var
R318:318 Coq.Init.Datatypes <> O constr
R323:325 Coq.Init.Datatypes <> nil constr
def 343:349 <> zip_map
binder 352:352 <> A:4
binder 354:354 <> B:5
binder 356:356 <> C:6
R372:373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R371:371 LSEH.LexiToSalt <> A:4 var
R375:376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R374:374 LSEH.LexiToSalt <> B:5 var
R377:377 LSEH.LexiToSalt <> C:6 var
binder 366:369 <> func:7
binder 380:383 <> lst1:8
binder 385:388 <> lst2:9
R406:409 LSEH.LexiToSalt <> lst2:9 var
R401:404 LSEH.LexiToSalt <> lst1:8 var
R420:423 Coq.Init.Datatypes <> cons constr
R435:438 Coq.Init.Datatypes <> cons constr
R468:472 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R497:497 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R456:456 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R467:467 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R457:460 LSEH.LexiToSalt <> func:7 var
R473:479 LSEH.LexiToSalt <> zip_map:10 def
R481:484 LSEH.LexiToSalt <> func:7 var
R510:512 Coq.Init.Datatypes <> nil constr
def 531:533 <> zip
binder 536:536 <> A:13
R558:561 Coq.Init.Datatypes <> list ind
R563:563 LSEH.LexiToSalt <> A:13 var
binder 546:549 <> lst1:14
binder 551:554 <> lst2:15
R582:585 LSEH.LexiToSalt <> lst2:15 var
R577:580 LSEH.LexiToSalt <> lst1:14 var
R596:599 Coq.Init.Datatypes <> cons constr
R610:613 Coq.Init.Datatypes <> cons constr
R632:636 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R652:652 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R626:626 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R628:629 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R631:631 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R637:639 LSEH.LexiToSalt <> zip:16 def
R658:660 Coq.Init.Datatypes <> nil constr
R668:671 LSEH.LexiToSalt <> lst2:15 var
R680:682 Coq.Init.Datatypes <> nil constr
R687:690 LSEH.LexiToSalt <> lst1:14 var
def 770:785 <> annotation_trans
R790:801 LSEH.LexiToSalt <> annotation ind
binder 788:788 <> a:19
binder 804:804 <> r:20
R808:812 LSEH.Salt <> instr ind
R825:825 LSEH.LexiToSalt <> a:19 var
R836:841 LSEH.LexiToSalt <> tail constr
R846:848 LSEH.Salt <> mov constr
R850:850 LSEH.LexiToSalt <> r:20 var
R858:864 LSEH.LexiToSalt <> abort constr
R869:871 LSEH.Salt <> mov constr
R873:873 LSEH.LexiToSalt <> r:20 var
R881:889 LSEH.LexiToSalt <> general constr
R894:896 LSEH.Salt <> mov constr
R898:898 LSEH.LexiToSalt <> r:20 var
def 920:937 <> static_const_trans
R942:955 LSEH.LexiToSalt <> static_const ind
binder 940:940 <> c:22
R962:967 LSEH.LexiToSalt <> word ind
R980:980 LSEH.LexiToSalt <> c:22 var
R991:999 LSEH.Lexi <> nat_const constr
R1012:1022 LSEH.Lexi <> c_lab_const constr
R1025:1029 LSEH.Lexi <> c_lab constr
R1037:1040 LSEH.Salt <> cloc constr
R1042:1042 LSEH.LexiToSalt <> c:22 var
def 1064:1076 <> run_cst_trans
R1081:1095 LSEH.LexiToSalt <> runtime_const ind
binder 1079:1079 <> v:24
R1100:1103 LSEH.Salt <> word ind
R1116:1116 LSEH.LexiToSalt <> v:24 var
R1127:1135 LSEH.Lexi <> run_const constr
R1145:1162 LSEH.LexiToSalt <> static_const_trans def
R1173:1179 LSEH.Lexi <> obj_lab constr
R1186:1189 LSEH.Salt <> hloc constr
R1199:1205 LSEH.Lexi <> hdl_lab constr
R1212:1215 LSEH.Salt <> hloc constr
R1225:1228 LSEH.LexiToSalt <> ns constr
R1233:1236 LSEH.LexiToSalt <> ns constr
def 1256:1271 <> val_direct_trans
R1276:1282 LSEH.LexiToSalt <> value ind
binder 1274:1274 <> v:26
R1296:1299 Coq.Init.Datatypes <> list ind
R1301:1304 LSEH.Salt <> word ind
binder 1288:1294 <> stk_lst:27
R1309:1314 LSEH.LexiToSalt <> word ind
R1327:1327 LSEH.LexiToSalt <> v:26 var
R1338:1346 LSEH.LexiToSalt <> var_val constr
R1349:1358 LSEH.Lexi <> dbjind_var constr
R1370:1372 Coq.Lists.List <> nth def
R1384:1385 LSEH.Salt <> ns constr
R1376:1382 LSEH.LexiToSalt <> stk_lst:27 var
R1391:1399 LSEH.LexiToSalt <> var_val constr
R1402:1411 LSEH.LexiToSalt <> free_var constr
R1419:1420 LSEH.Salt <> ns constr
R1426:1436 LSEH.LexiToSalt <> const_val constr
R1443:1460 LSEH.LexiToSalt <> static_const_trans def
def 1482:1490 <> val_trans
binder 1492:1492 <> r:29
R1497:1501 LSEH.Lexi <> value ind
binder 1495:1495 <> v:30
R1506:1510 LSEH.Salt <> instr ind
R1523:1523 LSEH.LexiToSalt <> v:30 var
R1534:1542 LSEH.LexiToSalt <> var_val constr
R1545:1554 LSEH.Lexi <> dbjind_var constr
R1562:1565 LSEH.Salt <> load constr
R1567:1567 LSEH.LexiToSalt <> r:29 var
R1569:1570 LSEH.Salt <> sp constr
R1572:1576 Coq.Init.Datatypes <> false constr
R1589:1591 LSEH.Salt <> mov constr
R1593:1593 LSEH.LexiToSalt <> r:29 var
R1596:1611 LSEH.LexiToSalt <> val_direct_trans def
R1613:1613 LSEH.LexiToSalt <> v:30 var
R1615:1616 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 1638:1647 <> expr_trans
binder 1649:1651 <> exp:32
R1655:1658 Coq.Init.Datatypes <> list ind
R1660:1664 LSEH.Salt <> instr ind
R1677:1679 LSEH.LexiToSalt <> exp:32 var
R1690:1696 LSEH.LexiToSalt <> val_e constr
R1704:1704 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1718:1718 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1705:1713 LSEH.LexiToSalt <> val_trans def
R1724:1728 LSEH.LexiToSalt <> add constr
R1743:1743 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1758:1759 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1774:1775 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1791:1791 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1744:1752 LSEH.LexiToSalt <> val_trans def
R1760:1768 LSEH.LexiToSalt <> val_trans def
R1776:1778 LSEH.Salt <> add constr
R1783:1787 LSEH.Salt <> reg_o constr
R1797:1801 LSEH.LexiToSalt <> app constr
R1833:1840 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1818:1818 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1832:1832 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1819:1827 LSEH.LexiToSalt <> val_trans def
R1841:1841 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1922:1930 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1842:1844 Coq.Lists.List <> rev def
R1847:1853 LSEH.LexiToSalt <> zip_map def
R1874:1876 Coq.Lists.List <> map def
R1887:1890 LSEH.LexiToSalt <> iota def
R1893:1903 Coq.Lists.List <> length abbrev
R1878:1884 LSEH.Salt <> nat_reg constr
R1856:1864 LSEH.LexiToSalt <> val_trans def
R1931:1931 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1938:1938 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1932:1935 LSEH.Salt <> call constr
R1945:1952 LSEH.LexiToSalt <> newref constr
R1994:2001 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1966:1966 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1993:1993 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1967:1972 LSEH.Salt <> malloc constr
R1977:1987 Coq.Lists.List <> length abbrev
R2002:2004 LSEH.LexiToSalt <> zip def
R2037:2039 Coq.Lists.List <> map def
R2085:2088 LSEH.LexiToSalt <> iota def
R2091:2101 Coq.Lists.List <> length abbrev
binder 2046:2046 <> x:34
R2051:2055 LSEH.Salt <> store constr
R2061:2061 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2060:2060 LSEH.LexiToSalt <> x:34 var
R2066:2070 LSEH.Salt <> reg_o constr
R2007:2009 Coq.Lists.List <> map def
R2012:2020 LSEH.LexiToSalt <> val_trans def
R2115:2118 LSEH.LexiToSalt <> pi constr
R2127:2127 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2141:2142 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2158:2158 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2128:2136 LSEH.LexiToSalt <> val_trans def
R2143:2146 LSEH.Salt <> load constr
R2152:2155 Coq.Init.Datatypes <> true constr
R2164:2169 LSEH.LexiToSalt <> asgn constr
R2186:2186 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2201:2202 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2217:2218 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2238:2238 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2187:2195 LSEH.LexiToSalt <> val_trans def
R2203:2211 LSEH.LexiToSalt <> val_trans def
R2219:2223 LSEH.Salt <> store constr
R2230:2234 LSEH.Salt <> reg_o constr
R2244:2251 LSEH.LexiToSalt <> handle constr
R2278:2284 LSEH.LexiToSalt <> c_lab constr
R2254:2260 LSEH.LexiToSalt <> c_lab constr
R2310:2310 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2331:2332 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2350:2357 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2380:2381 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2406:2413 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2533:2533 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2311:2326 LSEH.LexiToSalt <> annotation_trans def
R2333:2341 LSEH.LexiToSalt <> val_trans def
R2358:2360 LSEH.Salt <> mov constr
R2365:2368 LSEH.Salt <> cloc constr
R2382:2384 LSEH.Salt <> mov constr
R2389:2392 LSEH.Salt <> cloc constr
R2414:2417 LSEH.Salt <> call constr
R2442:2450 LSEH.LexiToSalt <> general constr
R2456:2459 LSEH.Salt <> cloc constr
R2494:2497 LSEH.Salt <> cloc constr
R2539:2545 LSEH.LexiToSalt <> raise constr
R2547:2555 LSEH.LexiToSalt <> general constr
R2566:2566 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2581:2582 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2597:2602 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2631:2631 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2567:2575 LSEH.LexiToSalt <> val_trans def
R2583:2591 LSEH.LexiToSalt <> val_trans def
R2603:2606 LSEH.Salt <> call constr
R2609:2612 LSEH.Salt <> cloc constr
R2637:2643 LSEH.LexiToSalt <> raise constr
R2645:2650 LSEH.LexiToSalt <> tail constr
R2661:2661 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2676:2678 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2693:2698 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2715:2716 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2733:2735 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2750:2750 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2662:2670 LSEH.LexiToSalt <> val_trans def
R2679:2687 LSEH.LexiToSalt <> val_trans def
R2699:2702 LSEH.Salt <> load constr
R2708:2712 Coq.Init.Datatypes <> false constr
R2717:2720 LSEH.Salt <> load constr
R2726:2730 Coq.Init.Datatypes <> false constr
R2736:2739 LSEH.Salt <> call constr
R2742:2746 LSEH.Salt <> reg_o constr
R2756:2763 LSEH.LexiToSalt <> resume constr
R2774:2774 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2789:2791 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2806:2811 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2841:2841 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2775:2783 LSEH.LexiToSalt <> val_trans def
R2792:2800 LSEH.LexiToSalt <> val_trans def
R2812:2815 LSEH.Salt <> call constr
R2818:2821 LSEH.Salt <> cloc constr
R2900:2901 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 2919:2928 <> term_trans
binder 2930:2931 <> tm:36
R2935:2938 Coq.Init.Datatypes <> list ind
R2940:2944 LSEH.Salt <> instr ind
R2956:2957 LSEH.LexiToSalt <> tm:36 var
R2968:2977 LSEH.LexiToSalt <> val_term constr
R2984:2984 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2998:2998 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2985:2993 LSEH.LexiToSalt <> val_trans def
R3004:3009 LSEH.LexiToSalt <> bind constr
R3012:3018 LSEH.LexiToSalt <> raise constr
R3020:3026 LSEH.LexiToSalt <> abort constr
R3044:3044 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3059:3061 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3076:3081 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3098:3099 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3116:3117 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3134:3139 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3147:3148 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3162:3162 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3045:3053 LSEH.LexiToSalt <> val_trans def
R3062:3070 LSEH.LexiToSalt <> val_trans def
R3082:3085 LSEH.Salt <> load constr
R3091:3095 Coq.Init.Datatypes <> false constr
R3100:3102 LSEH.Salt <> mov constr
R3104:3105 LSEH.Salt <> sp constr
R3108:3112 LSEH.Salt <> reg_o constr
R3118:3121 LSEH.Salt <> load constr
R3127:3131 Coq.Init.Datatypes <> false constr
R3140:3144 LSEH.Salt <> sfree constr
R3149:3151 LSEH.Salt <> jmp constr
R3154:3158 LSEH.Salt <> reg_o constr
R3168:3173 LSEH.LexiToSalt <> bind constr
R3176:3181 LSEH.LexiToSalt <> exit constr
R3195:3195 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3209:3210 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3215:3215 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3196:3204 LSEH.LexiToSalt <> val_trans def
R3211:3214 LSEH.Salt <> halt constr
R3221:3226 LSEH.LexiToSalt <> bind constr
R3255:3262 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3241:3250 LSEH.LexiToSalt <> expr_trans def
R3279:3286 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3263:3263 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3278:3278 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3264:3267 LSEH.Salt <> push constr
R3270:3274 LSEH.Salt <> reg_o constr
R3287:3296 LSEH.LexiToSalt <> term_trans:37 def
R3411:3416 LSEH.LexiToSalt <> halt constr
R3421:3421 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3428:3428 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3422:3427 LSEH.LexiToSalt <> halt constr
def 3447:3453 <> num_let
binder 3455:3456 <> tm:39
R3469:3470 LSEH.LexiToSalt <> tm:39 var
R3481:3490 LSEH.LexiToSalt <> val_term constr
R3503:3508 LSEH.LexiToSalt <> bind constr
R3519:3519 Coq.Init.Datatypes <> S constr
R3522:3528 LSEH.LexiToSalt <> num_let:40 def
R3539:3544 LSEH.LexiToSalt <> halt constr
def 3569:3583 <> func_term_trans
R3588:3590 Coq.Init.Datatypes <> nat ind
binder 3586:3586 <> n:42
R3596:3601 LSEH.LexiToSalt <> term ind
binder 3594:3594 <> t:43
R3606:3609 Coq.Init.Datatypes <> list ind
R3611:3615 LSEH.Salt <> instr ind
R3634:3639 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3622:3631 LSEH.LexiToSalt <> term_trans def
R3633:3633 LSEH.LexiToSalt <> t:43 var
R3646:3649 Coq.Lists.List <> last def
R3666:3671 LSEH.LexiToSalt <> halt constr
R3652:3661 LSEH.LexiToSalt <> term_trans def
R3663:3663 LSEH.LexiToSalt <> t:43 var
R3682:3687 LSEH.LexiToSalt <> halt constr
R3692:3693 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3704:3704 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3728:3729 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3733:3733 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3705:3709 LSEH.Salt <> sfree constr
R3713:3716 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3726:3726 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3712:3712 LSEH.LexiToSalt <> n:42 var
R3717:3723 LSEH.LexiToSalt <> num_let def
R3725:3725 LSEH.LexiToSalt <> t:43 var
R3730:3732 LSEH.Salt <> ret constr
def 3753:3762 <> func_trans
R3767:3776 LSEH.LexiToSalt <> function ind
binder 3765:3765 <> f:44
R3781:3789 LSEH.Salt <> instr_seq ind
R3802:3802 LSEH.LexiToSalt <> f:44 var
R3809:3814 LSEH.LexiToSalt <> func constr
R3827:3833 LSEH.Salt <> ins_seq constr
R3903:3910 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3840:3842 Coq.Lists.List <> map def
R3885:3892 Coq.Lists.List <> rev def
R3895:3898 LSEH.LexiToSalt <> iota def
R3852:3854 Coq.Init.Datatypes <> nat ind
binder 3850:3850 <> x:46
R3861:3864 LSEH.Salt <> push constr
R3867:3871 LSEH.Salt <> reg_o constr
R3873:3873 LSEH.LexiToSalt <> x:46 var
R3911:3925 LSEH.LexiToSalt <> func_term_trans def
def 3950:3959 <> code_trans
R3964:3969 LSEH.LexiToSalt <> code def
binder 3962:3962 <> c:47
R3974:3982 LSEH.LexiToSalt <> program def
R3996:4003 LSEH.Salt <> code_loc ind
binder 3994:3994 <> x:48
R4017:4017 LSEH.LexiToSalt <> x:48 var
R4024:4031 LSEH.Salt <> cloc_str constr
R4040:4049 LSEH.LexiToSalt <> func_trans def
R4052:4052 LSEH.LexiToSalt <> c:47 var
