DIGEST bf1a5908fb488ea5691614a6f01ca50d
FLSEH.Lexi
R24:33 Coq.Lists.List <> <> lib
R43:55 Coq.Lists.List ListNotations <> mod
R82:95 Coq.Strings.String <> <> lib
R122:135 Coq.Program.Basics <> <> lib
R162:166 TLC.LibLN <> <> lib
ind 443:450 <> variable
constr 458:467 <> dbjind_var
constr 489:496 <> free_var
R474:477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R471:473 Coq.Init.Datatypes <> nat ind
R478:485 LSEH.Lexi <> variable:1 ind
R503:506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R500:502 TLC.LibVar Variables var defax
R507:514 LSEH.Lexi <> variable:1 ind
scheme 443:450 <> variable_rect
scheme 443:450 <> variable_ind
scheme 443:450 <> variable_rec
scheme 443:450 <> variable_sind
ind 527:536 <> code_label
constr 541:545 <> c_lab
R555:558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R549:554 Coq.Strings.String <> string ind
R559:568 LSEH.Lexi <> code_label:3 ind
scheme 527:536 <> code_label_rect
scheme 527:536 <> code_label_ind
scheme 527:536 <> code_label_rec
scheme 527:536 <> code_label_sind
ind 581:589 <> obj_label
constr 594:600 <> obj_lab
R610:613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R604:609 Coq.Strings.String <> string ind
R614:622 LSEH.Lexi <> obj_label:5 ind
scheme 581:589 <> obj_label_rect
scheme 581:589 <> obj_label_ind
scheme 581:589 <> obj_label_rec
scheme 581:589 <> obj_label_sind
ind 635:643 <> hdl_label
constr 648:654 <> hdl_lab
R664:667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R658:663 Coq.Strings.String <> string ind
R668:676 LSEH.Lexi <> hdl_label:7 ind
scheme 635:643 <> hdl_label_rect
scheme 635:643 <> hdl_label_ind
scheme 635:643 <> hdl_label_rec
scheme 635:643 <> hdl_label_sind
ind 689:698 <> data_label
constr 713:724 <> obj_data_lab
constr 754:765 <> hdl_data_lab
R737:740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R728:736 LSEH.Lexi <> obj_label ind
R741:750 LSEH.Lexi <> data_label:9 ind
R778:781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R769:777 LSEH.Lexi <> hdl_label ind
R782:791 LSEH.Lexi <> data_label:9 ind
scheme 689:698 <> data_label_rect
scheme 689:698 <> data_label_ind
scheme 689:698 <> data_label_rec
scheme 689:698 <> data_label_sind
ind 804:815 <> static_const
constr 829:837 <> nat_const
constr 863:873 <> c_lab_const
R844:847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R841:843 Coq.Init.Datatypes <> nat ind
R848:859 LSEH.Lexi <> static_const:11 ind
R887:890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R877:886 LSEH.Lexi <> code_label ind
R891:902 LSEH.Lexi <> static_const:11 ind
scheme 804:815 <> static_const_rect
scheme 804:815 <> static_const_ind
scheme 804:815 <> static_const_rec
scheme 804:815 <> static_const_sind
ind 915:927 <> runtime_const
constr 941:949 <> run_const
constr 985:995 <> d_lab_const
constr 1029:1030 <> ns
R965:968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R953:964 LSEH.Lexi <> static_const ind
R969:981 LSEH.Lexi <> runtime_const:13 ind
R1009:1012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R999:1008 LSEH.Lexi <> data_label ind
R1013:1025 LSEH.Lexi <> runtime_const:13 ind
scheme 915:927 <> runtime_const_rect
scheme 915:927 <> runtime_const_ind
scheme 915:927 <> runtime_const_rec
scheme 915:927 <> runtime_const_sind
ind 1043:1047 <> value
constr 1054:1062 <> const_val
constr 1090:1096 <> var_val
R1078:1081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1066:1077 LSEH.Lexi <> static_const ind
R1082:1086 LSEH.Lexi <> value:15 ind
R1108:1111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1100:1107 LSEH.Lexi <> variable ind
R1112:1116 LSEH.Lexi <> value:15 ind
scheme 1043:1047 <> value_rect
scheme 1043:1047 <> value_ind
scheme 1043:1047 <> value_rec
scheme 1043:1047 <> value_sind
def 1130:1138 <> local_env
R1150:1153 Coq.Init.Datatypes <> list ind
R1155:1167 LSEH.Lexi <> runtime_const ind
ind 1180:1189 <> annotation
constr 1203:1206 <> tail
constr 1210:1214 <> abort
constr 1218:1224 <> general
scheme 1180:1189 <> annotation_rect
scheme 1180:1189 <> annotation_ind
scheme 1180:1189 <> annotation_rec
scheme 1180:1189 <> annotation_sind
ind 1237:1240 <> expr
constr 1254:1258 <> val_e
constr 1278:1280 <> add
constr 1309:1314 <> newref
constr 1339:1340 <> pi
constr 1367:1370 <> asgn
constr 1406:1408 <> app
constr 1444:1449 <> handle
constr 1522:1526 <> raise
constr 1569:1574 <> resume
constr 1603:1606 <> exit
ind 1629:1632 <> term
constr 1646:1653 <> val_term
constr 1673:1676 <> bind
constr 1703:1706 <> halt
ind 1713:1719 <> a_frame
constr 1732:1736 <> act_f
ind 1774:1780 <> h_frame
constr 1794:1802 <> handler_f
ind 1887:1891 <> frame
constr 1905:1907 <> h_f
constr 1930:1932 <> a_f
ind 1958:1966 <> heap_cont
constr 1980:1983 <> cont
constr 2013:2022 <> empty_cont
R1267:1270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1262:1266 LSEH.Lexi <> value ind
R1271:1274 LSEH.Lexi <> expr:19 ind
R1289:1292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1284:1288 LSEH.Lexi <> value ind
R1298:1301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1293:1297 LSEH.Lexi <> value ind
R1302:1305 LSEH.Lexi <> expr:19 ind
R1328:1331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1318:1321 Coq.Init.Datatypes <> list ind
R1323:1327 LSEH.Lexi <> value ind
R1332:1335 LSEH.Lexi <> expr:19 ind
R1347:1350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1344:1346 Coq.Init.Datatypes <> nat ind
R1356:1359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1351:1355 LSEH.Lexi <> value ind
R1360:1363 LSEH.Lexi <> expr:19 ind
R1379:1382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1374:1378 LSEH.Lexi <> value ind
R1386:1389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1383:1385 Coq.Init.Datatypes <> nat ind
R1395:1398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1390:1394 LSEH.Lexi <> value ind
R1399:1402 LSEH.Lexi <> expr:19 ind
R1417:1420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1412:1416 LSEH.Lexi <> value ind
R1421:1421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1432:1436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1422:1425 Coq.Init.Datatypes <> list ind
R1427:1431 LSEH.Lexi <> value ind
R1437:1440 LSEH.Lexi <> expr:19 ind
R1463:1466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1453:1462 LSEH.Lexi <> code_label ind
R1477:1491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1467:1476 LSEH.Lexi <> code_label ind
R1502:1505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1492:1501 LSEH.Lexi <> annotation ind
R1511:1514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1506:1510 LSEH.Lexi <> value ind
R1515:1518 LSEH.Lexi <> expr:19 ind
R1540:1543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1530:1539 LSEH.Lexi <> annotation ind
R1549:1552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1544:1548 LSEH.Lexi <> value ind
R1558:1561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1553:1557 LSEH.Lexi <> value ind
R1562:1565 LSEH.Lexi <> expr:19 ind
R1583:1586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1578:1582 LSEH.Lexi <> value ind
R1592:1595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1587:1591 LSEH.Lexi <> value ind
R1596:1599 LSEH.Lexi <> expr:19 ind
R1615:1618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1610:1614 LSEH.Lexi <> value ind
R1619:1622 LSEH.Lexi <> expr:19 ind
R1662:1665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1657:1661 LSEH.Lexi <> value ind
R1666:1669 LSEH.Lexi <> term:20 ind
R1684:1687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1680:1683 LSEH.Lexi <> expr:19 ind
R1692:1695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1688:1691 LSEH.Lexi <> term:20 ind
R1696:1699 LSEH.Lexi <> term:20 ind
R1749:1752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1740:1748 LSEH.Lexi <> local_env def
R1757:1760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1753:1756 LSEH.Lexi <> term:20 ind
R1761:1767 LSEH.Lexi <> a_frame:21 ind
R1815:1818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1806:1814 LSEH.Lexi <> hdl_label ind
R1828:1845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1819:1827 LSEH.Lexi <> hdl_label ind
R1856:1859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1846:1855 LSEH.Lexi <> code_label ind
R1870:1873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1860:1869 LSEH.Lexi <> annotation ind
R1874:1880 LSEH.Lexi <> h_frame:22 ind
R1918:1921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1911:1917 LSEH.Lexi <> h_frame:22 ind
R1922:1926 LSEH.Lexi <> frame:23 ind
R1943:1946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1936:1942 LSEH.Lexi <> a_frame:21 ind
R1947:1951 LSEH.Lexi <> frame:23 ind
R1997:2000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1987:1990 Coq.Init.Datatypes <> list ind
R1992:1996 LSEH.Lexi <> frame:23 ind
R2001:2009 LSEH.Lexi <> heap_cont:24 ind
scheme 1237:1240 <> expr_rect
scheme 1237:1240 <> expr_ind
scheme 1237:1240 <> expr_rec
scheme 1237:1240 <> expr_sind
scheme 1629:1632 <> term_rect
scheme 1629:1632 <> term_ind
scheme 1629:1632 <> term_rec
scheme 1629:1632 <> term_sind
scheme 1713:1719 <> a_frame_rect
scheme 1713:1719 <> a_frame_ind
scheme 1713:1719 <> a_frame_rec
scheme 1713:1719 <> a_frame_sind
scheme 1774:1780 <> h_frame_rect
scheme 1774:1780 <> h_frame_ind
scheme 1774:1780 <> h_frame_rec
scheme 1774:1780 <> h_frame_sind
scheme 1887:1891 <> frame_rect
scheme 1887:1891 <> frame_ind
scheme 1887:1891 <> frame_rec
scheme 1887:1891 <> frame_sind
scheme 1958:1966 <> heap_cont_rect
scheme 1958:1966 <> heap_cont_ind
scheme 1958:1966 <> heap_cont_rec
scheme 1958:1966 <> heap_cont_sind
ind 2035:2044 <> heap_tuple
constr 2058:2062 <> tuple
R2084:2087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2066:2069 Coq.Init.Datatypes <> list ind
R2071:2083 LSEH.Lexi <> runtime_const ind
R2088:2097 LSEH.Lexi <> heap_tuple:31 ind
scheme 2035:2044 <> heap_tuple_rect
scheme 2035:2044 <> heap_tuple_ind
scheme 2035:2044 <> heap_tuple_rec
scheme 2035:2044 <> heap_tuple_sind
def 2111:2122 <> eval_context
R2127:2130 Coq.Init.Datatypes <> list ind
R2132:2136 LSEH.Lexi <> frame ind
def 2150:2157 <> tup_heap
R2171:2174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2162:2170 LSEH.Lexi <> obj_label ind
R2175:2184 LSEH.Lexi <> heap_tuple ind
def 2198:2206 <> cont_heap
R2220:2223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2211:2219 LSEH.Lexi <> obj_label ind
R2224:2232 LSEH.Lexi <> heap_cont ind
def 2246:2249 <> heap
R2263:2265 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2255:2262 LSEH.Lexi <> tup_heap def
R2266:2274 LSEH.Lexi <> cont_heap def
ind 2293:2300 <> function
constr 2314:2317 <> func
R2324:2327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2321:2323 Coq.Init.Datatypes <> nat ind
R2332:2335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2328:2331 LSEH.Lexi <> term ind
R2336:2343 LSEH.Lexi <> function:33 ind
scheme 2293:2300 <> function_rect
scheme 2293:2300 <> function_ind
scheme 2293:2300 <> function_rec
scheme 2293:2300 <> function_sind
def 2357:2360 <> code
R2382:2385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2372:2381 LSEH.Lexi <> code_label ind
R2386:2393 LSEH.Lexi <> function ind
ind 2406:2412 <> program
constr 2426:2431 <> letrec
R2439:2442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2435:2438 LSEH.Lexi <> code def
R2447:2450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2443:2446 LSEH.Lexi <> term ind
R2451:2457 LSEH.Lexi <> program:35 ind
scheme 2406:2412 <> program_rect
scheme 2406:2412 <> program_ind
scheme 2406:2412 <> program_rec
scheme 2406:2412 <> program_sind
R2476:2513 LSEH.Lexi <> dbjind_var constr
R2516:2551 LSEH.Lexi <> free_var constr
R2554:2591 LSEH.Lexi <> c_lab constr
R2594:2641 LSEH.Lexi <> obj_data_lab constr
R2644:2691 LSEH.Lexi <> hdl_data_lab constr
R2694:2734 LSEH.Lexi <> nat_const constr
R2737:2786 LSEH.Lexi <> c_lab_const constr
R2789:2839 LSEH.Lexi <> run_const constr
R2842:2892 LSEH.Lexi <> d_lab_const constr
R2895:2937 LSEH.Lexi <> const_val constr
R2940:2970 LSEH.Lexi <> val_e constr
R2973:3004 LSEH.Lexi <> h_f constr
R3007:3038 LSEH.Lexi <> a_f constr
def 3412:3420 <> empty_tup
R3425:3429 LSEH.Lexi <> tuple constr
R3431:3433 Coq.Init.Datatypes <> nil constr
def 3447:3451 <> h_eqb
R3460:3468 LSEH.Lexi <> obj_label ind
binder 3454:3454 <> a:37
binder 3456:3456 <> b:38
R3485:3485 LSEH.Lexi <> b:38 var
R3483:3483 LSEH.Lexi <> a:37 var
R3496:3502 LSEH.Lexi <> obj_lab constr
R3508:3514 LSEH.Lexi <> obj_lab constr
R3522:3531 Coq.Strings.String <> eqb def
def 3557:3564 <> th_empty
R3568:3575 LSEH.Lexi <> tup_heap def
R3589:3597 LSEH.Lexi <> empty_tup def
def 3611:3618 <> ch_empty
R3622:3630 LSEH.Lexi <> cont_heap def
R3644:3653 LSEH.Lexi <> empty_cont constr
def 3667:3673 <> h_empty
R3677:3680 LSEH.Lexi <> heap def
R3685:3685 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3694:3694 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3703:3703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3686:3693 LSEH.Lexi <> th_empty def
R3695:3702 LSEH.Lexi <> ch_empty def
def 3717:3725 <> th_update
R3732:3739 LSEH.Lexi <> tup_heap def
binder 3728:3728 <> m:41
R3747:3755 LSEH.Lexi <> obj_label ind
binder 3743:3743 <> x:42
R3763:3772 LSEH.Lexi <> heap_tuple ind
binder 3759:3759 <> v:43
binder 3784:3785 <> x':44
R3793:3797 LSEH.Lexi <> h_eqb def
R3799:3799 LSEH.Lexi <> x:42 var
R3801:3802 LSEH.Lexi <> x':44 var
R3816:3816 LSEH.Lexi <> m:41 var
R3818:3819 LSEH.Lexi <> x':44 var
R3809:3809 LSEH.Lexi <> v:43 var
R3854:3862 LSEH.Lexi <> th_update def
not 3831:3831 <> ::Lexi_scope:x_'!->t'_x_';'_x
def 3949:3957 <> ch_update
R3964:3972 LSEH.Lexi <> cont_heap def
binder 3960:3960 <> m:45
R3980:3988 LSEH.Lexi <> obj_label ind
binder 3976:3976 <> x:46
R3996:4004 LSEH.Lexi <> heap_cont ind
binder 3992:3992 <> v:47
binder 4016:4017 <> x':48
R4025:4029 LSEH.Lexi <> h_eqb def
R4031:4031 LSEH.Lexi <> x:46 var
R4033:4034 LSEH.Lexi <> x':48 var
R4048:4048 LSEH.Lexi <> m:45 var
R4050:4051 LSEH.Lexi <> x':48 var
R4041:4041 LSEH.Lexi <> v:47 var
R4089:4097 LSEH.Lexi <> ch_update def
not 4063:4063 <> ::Lexi_scope:x_'!->ch'_x_';'_x
def 4205:4213 <> env_fetch
R4221:4229 LSEH.Lexi <> local_env def
binder 4216:4218 <> env:49
R4237:4244 LSEH.Lexi <> variable ind
binder 4233:4235 <> var:50
R4251:4263 LSEH.Lexi <> runtime_const ind
R4276:4278 LSEH.Lexi <> var:50 var
R4289:4298 LSEH.Lexi <> dbjind_var constr
R4305:4307 Coq.Lists.List <> nth def
R4315:4316 LSEH.Lexi <> ns constr
R4311:4313 LSEH.Lexi <> env:49 var
R4322:4329 LSEH.Lexi <> free_var constr
R4338:4339 LSEH.Lexi <> ns constr
def 4371:4375 <> c_eqb
R4384:4393 LSEH.Lexi <> code_label ind
binder 4378:4378 <> a:52
binder 4380:4380 <> b:53
R4410:4410 LSEH.Lexi <> b:53 var
R4408:4408 LSEH.Lexi <> a:52 var
R4421:4425 LSEH.Lexi <> c_lab constr
R4431:4435 LSEH.Lexi <> c_lab constr
R4443:4452 Coq.Strings.String <> eqb def
def 4478:4485 <> c_update
R4492:4495 LSEH.Lexi <> code def
binder 4488:4488 <> m:56
R4503:4512 LSEH.Lexi <> code_label ind
binder 4499:4499 <> x:57
R4520:4527 LSEH.Lexi <> function ind
binder 4516:4516 <> v:58
binder 4539:4540 <> x':59
R4548:4552 LSEH.Lexi <> c_eqb def
R4554:4554 LSEH.Lexi <> x:57 var
R4556:4557 LSEH.Lexi <> x':59 var
R4571:4571 LSEH.Lexi <> m:56 var
R4573:4574 LSEH.Lexi <> x':59 var
R4564:4564 LSEH.Lexi <> v:58 var
R4610:4617 LSEH.Lexi <> c_update def
not 4587:4587 <> ::Lexi_scope:x_'!->c'_x_';'_x
def 4834:4843 <> update_nth
binder 4846:4846 <> A:60
R4858:4860 Coq.Init.Datatypes <> nat ind
binder 4856:4856 <> n:61
R4868:4871 Coq.Init.Datatypes <> list ind
R4873:4873 LSEH.Lexi <> A:60 var
binder 4864:4866 <> lst:62
R4879:4879 LSEH.Lexi <> A:60 var
binder 4877:4877 <> v:63
R4896:4898 LSEH.Lexi <> lst:62 var
R4893:4893 LSEH.Lexi <> n:61 var
R4912:4915 Coq.Init.Datatypes <> cons constr
R4927:4930 Coq.Init.Datatypes <> cons constr
R4932:4932 LSEH.Lexi <> v:63 var
R4946:4948 Coq.Init.Datatypes <> nil constr
R4953:4955 Coq.Init.Datatypes <> nil constr
R4961:4961 Coq.Init.Datatypes <> S constr
R4967:4970 Coq.Init.Datatypes <> cons constr
R4982:4991 LSEH.Lexi <> update_nth:64 def
R5001:5001 LSEH.Lexi <> v:63 var
def 5043:5051 <> var_deref
R5056:5064 LSEH.Lexi <> local_env def
binder 5054:5054 <> E:67
R5072:5076 LSEH.Lexi <> value ind
binder 5068:5070 <> val:68
R5083:5095 LSEH.Lexi <> runtime_const ind
R5108:5110 LSEH.Lexi <> val:68 var
R5121:5127 LSEH.Lexi <> var_val constr
R5136:5144 LSEH.Lexi <> env_fetch def
R5146:5146 LSEH.Lexi <> E:67 var
R5156:5164 LSEH.Lexi <> const_val constr
R5171:5179 LSEH.Lexi <> run_const constr
ind 5545:5548 <> step
constr 5663:5669 <> L_arith
constr 5823:5829 <> L_value
constr 5921:5925 <> L_new
constr 6137:6141 <> L_get
constr 6374:6378 <> L_set
constr 6677:6684 <> L_handle
constr 7130:7136 <> L_leave
constr 7367:7371 <> L_app
constr 7626:7630 <> L_ret
constr 7754:7760 <> L_raise
constr 8271:8278 <> L_resume
constr 8569:8579 <> L_tailraise
constr 8994:9005 <> L_abortraise
constr 9340:9345 <> L_exit
R5553:5556 LSEH.Lexi <> code def
binder 5551:5551 <> C:70
R5561:5561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5600:5606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5593:5595 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5581:5583 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5566:5568 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5562:5565 LSEH.Lexi <> heap def
R5569:5580 LSEH.Lexi <> eval_context def
R5584:5592 LSEH.Lexi <> local_env def
R5596:5599 LSEH.Lexi <> term ind
R5607:5607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5646:5650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5639:5641 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5627:5629 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5612:5614 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5608:5611 LSEH.Lexi <> heap def
R5615:5626 LSEH.Lexi <> eval_context def
R5630:5638 LSEH.Lexi <> local_env def
R5642:5645 LSEH.Lexi <> term ind
binder 5680:5680 <> H:73
binder 5682:5682 <> K:74
binder 5684:5684 <> E:75
binder 5686:5686 <> t:76
R5695:5699 LSEH.Lexi <> value ind
binder 5689:5690 <> v1:77
binder 5692:5693 <> v2:78
R5709:5711 Coq.Init.Datatypes <> nat ind
binder 5703:5704 <> i1:79
binder 5706:5707 <> i2:80
R5726:5729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5721:5723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5719:5720 LSEH.Lexi <> v1:77 var
R5724:5725 LSEH.Lexi <> i1:79 var
R5737:5744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5732:5734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5730:5731 LSEH.Lexi <> v2:78 var
R5735:5736 LSEH.Lexi <> i2:80 var
R5745:5748 LSEH.Lexi <> step:71 ind
R5786:5786 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5788:5788 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5790:5790 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5815:5815 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5817:5817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5787:5787 LSEH.Lexi <> H:73 var
R5789:5789 LSEH.Lexi <> K:74 var
R5791:5791 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5809:5813 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5792:5800 LSEH.Lexi <> run_const constr
R5805:5805 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5803:5804 LSEH.Lexi <> i1:79 var
R5806:5807 LSEH.Lexi <> i2:80 var
R5814:5814 LSEH.Lexi <> E:75 var
R5816:5816 LSEH.Lexi <> t:76 var
R5752:5752 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5754:5754 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5756:5756 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5758:5759 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5778:5778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5753:5753 LSEH.Lexi <> H:73 var
R5755:5755 LSEH.Lexi <> K:74 var
R5757:5757 LSEH.Lexi <> E:75 var
R5760:5763 LSEH.Lexi <> bind constr
R5766:5768 LSEH.Lexi <> add constr
R5770:5771 LSEH.Lexi <> v1:77 var
R5773:5774 LSEH.Lexi <> v2:78 var
R5777:5777 LSEH.Lexi <> t:76 var
R5750:5750 LSEH.Lexi <> C:70 var
binder 5840:5840 <> H:81
binder 5842:5842 <> K:82
binder 5844:5844 <> E:83
binder 5846:5846 <> t:84
R5851:5855 LSEH.Lexi <> value ind
binder 5849:5849 <> v:85
R5863:5866 LSEH.Lexi <> step:71 ind
R5888:5888 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5890:5890 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5892:5892 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5913:5913 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5915:5915 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5889:5889 LSEH.Lexi <> H:81 var
R5891:5891 LSEH.Lexi <> K:82 var
R5893:5893 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5907:5911 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5894:5902 LSEH.Lexi <> var_deref def
R5904:5904 LSEH.Lexi <> E:83 var
R5906:5906 LSEH.Lexi <> v:85 var
R5912:5912 LSEH.Lexi <> E:83 var
R5914:5914 LSEH.Lexi <> t:84 var
R5870:5870 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5872:5872 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5874:5874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5876:5877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5886:5886 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5871:5871 LSEH.Lexi <> H:81 var
R5873:5873 LSEH.Lexi <> K:82 var
R5875:5875 LSEH.Lexi <> E:83 var
R5878:5881 LSEH.Lexi <> bind constr
R5883:5883 LSEH.Lexi <> v:85 var
R5885:5885 LSEH.Lexi <> t:84 var
R5868:5868 LSEH.Lexi <> C:70 var
binder 5936:5937 <> tH:86
binder 5939:5940 <> cH:87
binder 5942:5942 <> K:88
binder 5944:5944 <> E:89
binder 5946:5946 <> t:90
R5953:5956 Coq.Init.Datatypes <> list ind
R5958:5962 LSEH.Lexi <> value ind
binder 5949:5951 <> lst:91
R5968:5976 LSEH.Lexi <> obj_label ind
binder 5966:5966 <> L:92
R6000:6007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5988:5990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5984:5985 LSEH.Lexi <> tH:86 var
R5987:5987 LSEH.Lexi <> L:92 var
R5991:5999 LSEH.Lexi <> empty_tup def
R6008:6011 LSEH.Lexi <> step:71 ind
R6054:6054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6100:6100 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6103:6104 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6106:6107 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6128:6129 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6131:6131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6056:6061 LSEH.Lexi <> ::Lexi_scope:x_'!->t'_x_';'_x not
R6096:6097 LSEH.Lexi <> ::Lexi_scope:x_'!->t'_x_';'_x not
R6098:6099 LSEH.Lexi <> tH:86 var
R6055:6055 LSEH.Lexi <> L:92 var
R6062:6066 LSEH.Lexi <> tuple constr
R6069:6076 Coq.Lists.List <> map def
R6092:6094 LSEH.Lexi <> lst:91 var
R6079:6087 LSEH.Lexi <> var_deref def
R6089:6089 LSEH.Lexi <> E:89 var
R6101:6102 LSEH.Lexi <> cH:87 var
R6105:6105 LSEH.Lexi <> K:88 var
R6108:6108 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6122:6126 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6109:6119 LSEH.Lexi <> d_lab_const constr
R6121:6121 LSEH.Lexi <> L:92 var
R6127:6127 LSEH.Lexi <> E:89 var
R6130:6130 LSEH.Lexi <> t:90 var
R6015:6015 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6018:6018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6021:6021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6023:6023 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6025:6026 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6046:6046 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6016:6017 LSEH.Lexi <> tH:86 var
R6019:6020 LSEH.Lexi <> cH:87 var
R6022:6022 LSEH.Lexi <> K:88 var
R6024:6024 LSEH.Lexi <> E:89 var
R6027:6030 LSEH.Lexi <> bind constr
R6033:6038 LSEH.Lexi <> newref constr
R6040:6042 LSEH.Lexi <> lst:91 var
R6045:6045 LSEH.Lexi <> t:90 var
R6013:6013 LSEH.Lexi <> C:70 var
binder 6152:6153 <> tH:93
binder 6155:6156 <> cH:94
binder 6158:6158 <> K:95
binder 6160:6160 <> E:96
binder 6162:6162 <> t:97
R6167:6169 Coq.Init.Datatypes <> nat ind
binder 6165:6165 <> i:98
R6175:6179 LSEH.Lexi <> value ind
binder 6173:6173 <> v:99
R6189:6197 LSEH.Lexi <> obj_label ind
binder 6187:6187 <> L:100
R6205:6208 Coq.Init.Datatypes <> list ind
R6210:6222 LSEH.Lexi <> runtime_const ind
binder 6201:6203 <> lst:101
R6247:6250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6243:6245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6230:6238 LSEH.Lexi <> var_deref def
R6240:6240 LSEH.Lexi <> E:96 var
R6242:6242 LSEH.Lexi <> v:99 var
R6246:6246 LSEH.Lexi <> L:100 var
R6267:6274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6255:6257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6251:6252 LSEH.Lexi <> tH:93 var
R6254:6254 LSEH.Lexi <> L:100 var
R6258:6262 LSEH.Lexi <> tuple constr
R6264:6266 LSEH.Lexi <> lst:101 var
R6275:6278 LSEH.Lexi <> step:71 ind
R6317:6317 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6320:6320 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6323:6323 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6325:6325 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6345:6345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6347:6347 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6318:6319 LSEH.Lexi <> tH:93 var
R6321:6322 LSEH.Lexi <> cH:94 var
R6324:6324 LSEH.Lexi <> K:95 var
R6326:6326 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6339:6343 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6327:6329 Coq.Lists.List <> nth def
R6337:6338 LSEH.Lexi <> ns constr
R6333:6335 LSEH.Lexi <> lst:101 var
R6331:6331 LSEH.Lexi <> i:98 var
R6344:6344 LSEH.Lexi <> E:96 var
R6346:6346 LSEH.Lexi <> t:97 var
R6282:6282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6285:6285 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6288:6288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6290:6290 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6292:6293 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6309:6309 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6283:6284 LSEH.Lexi <> tH:93 var
R6286:6287 LSEH.Lexi <> cH:94 var
R6289:6289 LSEH.Lexi <> K:95 var
R6291:6291 LSEH.Lexi <> E:96 var
R6294:6297 LSEH.Lexi <> bind constr
R6300:6301 LSEH.Lexi <> pi constr
R6303:6303 LSEH.Lexi <> i:98 var
R6305:6305 LSEH.Lexi <> v:99 var
R6308:6308 LSEH.Lexi <> t:97 var
R6280:6280 LSEH.Lexi <> C:70 var
binder 6389:6390 <> tH:102
binder 6392:6393 <> cH:103
binder 6395:6395 <> K:104
binder 6397:6397 <> E:105
binder 6399:6399 <> t:106
R6404:6406 Coq.Init.Datatypes <> nat ind
binder 6402:6402 <> i:107
R6419:6423 LSEH.Lexi <> value ind
binder 6414:6414 <> v:108
binder 6416:6417 <> v':109
R6429:6437 LSEH.Lexi <> obj_label ind
binder 6427:6427 <> L:110
R6445:6448 Coq.Init.Datatypes <> list ind
R6450:6462 LSEH.Lexi <> runtime_const ind
binder 6441:6443 <> lst:111
R6487:6490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6483:6485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6470:6478 LSEH.Lexi <> var_deref def
R6480:6480 LSEH.Lexi <> E:105 var
R6482:6482 LSEH.Lexi <> v:108 var
R6486:6486 LSEH.Lexi <> L:110 var
R6507:6514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6495:6497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6491:6492 LSEH.Lexi <> tH:102 var
R6494:6494 LSEH.Lexi <> L:110 var
R6498:6502 LSEH.Lexi <> tuple constr
R6504:6506 LSEH.Lexi <> lst:111 var
R6515:6518 LSEH.Lexi <> step:71 ind
R6562:6562 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6615:6622 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6625:6625 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6627:6627 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6649:6649 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6651:6651 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6564:6569 LSEH.Lexi <> ::Lexi_scope:x_'!->t'_x_';'_x not
R6611:6612 LSEH.Lexi <> ::Lexi_scope:x_'!->t'_x_';'_x not
R6613:6614 LSEH.Lexi <> tH:102 var
R6563:6563 LSEH.Lexi <> L:110 var
R6570:6574 LSEH.Lexi <> tuple constr
R6577:6586 LSEH.Lexi <> update_nth def
R6595:6603 LSEH.Lexi <> var_deref def
R6605:6605 LSEH.Lexi <> E:105 var
R6607:6608 LSEH.Lexi <> v':109 var
R6590:6592 LSEH.Lexi <> lst:111 var
R6588:6588 LSEH.Lexi <> i:107 var
R6623:6624 LSEH.Lexi <> cH:103 var
R6626:6626 LSEH.Lexi <> K:104 var
R6628:6628 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6643:6647 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6629:6637 LSEH.Lexi <> var_deref def
R6639:6639 LSEH.Lexi <> E:105 var
R6641:6642 LSEH.Lexi <> v':109 var
R6648:6648 LSEH.Lexi <> E:105 var
R6650:6650 LSEH.Lexi <> t:106 var
R6522:6522 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6525:6525 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6528:6528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6530:6530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6532:6533 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6554:6554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6523:6524 LSEH.Lexi <> tH:102 var
R6526:6527 LSEH.Lexi <> cH:103 var
R6529:6529 LSEH.Lexi <> K:104 var
R6531:6531 LSEH.Lexi <> E:105 var
R6534:6537 LSEH.Lexi <> bind constr
R6540:6543 LSEH.Lexi <> asgn constr
R6545:6545 LSEH.Lexi <> v:108 var
R6547:6547 LSEH.Lexi <> i:107 var
R6549:6550 LSEH.Lexi <> v':109 var
R6553:6553 LSEH.Lexi <> t:106 var
R6520:6520 LSEH.Lexi <> C:70 var
binder 6695:6695 <> H:112
binder 6697:6697 <> K:113
binder 6699:6699 <> E:114
binder 6701:6701 <> t:115
binder 6703:6704 <> t':116
R6717:6721 LSEH.Lexi <> value ind
binder 6711:6715 <> v_env:117
R6729:6732 Coq.Init.Datatypes <> list ind
R6734:6738 LSEH.Lexi <> value ind
binder 6725:6727 <> lst:118
R6744:6753 LSEH.Lexi <> annotation ind
binder 6742:6742 <> A:119
R6777:6786 LSEH.Lexi <> code_label ind
binder 6761:6768 <> lab_body:120
binder 6770:6775 <> lab_op:121
R6798:6806 LSEH.Lexi <> hdl_label ind
binder 6790:6790 <> L:122
binder 6792:6796 <> L_env:123
R6850:6857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6838:6840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6828:6828 LSEH.Lexi <> C:70 var
R6830:6837 LSEH.Lexi <> lab_body:120 var
R6841:6844 LSEH.Lexi <> func constr
R6848:6849 LSEH.Lexi <> t':116 var
R6883:6890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6875:6877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6858:6866 LSEH.Lexi <> var_deref def
R6868:6868 LSEH.Lexi <> E:114 var
R6870:6874 LSEH.Lexi <> v_env:117 var
R6878:6882 LSEH.Lexi <> L_env:123 var
R6891:6894 LSEH.Lexi <> step:71 ind
R6953:6953 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6955:6957 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7011:7019 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7054:7054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7057:7057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6954:6954 LSEH.Lexi <> H:112 var
R7006:7009 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6958:6958 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6990:6990 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7005:7005 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6959:6961 LSEH.Lexi <> h_f constr
R6963:6971 LSEH.Lexi <> handler_f constr
R6973:6973 LSEH.Lexi <> L:122 var
R6975:6979 LSEH.Lexi <> L_env:123 var
R6981:6986 LSEH.Lexi <> lab_op:121 var
R6988:6988 LSEH.Lexi <> A:119 var
R6991:6993 LSEH.Lexi <> a_f constr
R6995:6999 LSEH.Lexi <> act_f constr
R7001:7001 LSEH.Lexi <> E:114 var
R7003:7003 LSEH.Lexi <> t:115 var
R7010:7010 LSEH.Lexi <> K:113 var
R7020:7020 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7034:7035 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7053:7053 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7021:7031 LSEH.Lexi <> d_lab_const constr
R7033:7033 LSEH.Lexi <> L:122 var
R7036:7046 LSEH.Lexi <> d_lab_const constr
R7048:7052 LSEH.Lexi <> L_env:123 var
R7055:7056 LSEH.Lexi <> t':116 var
R6898:6898 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6900:6900 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6902:6902 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6904:6905 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6945:6945 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6899:6899 LSEH.Lexi <> H:112 var
R6901:6901 LSEH.Lexi <> K:113 var
R6903:6903 LSEH.Lexi <> E:114 var
R6906:6909 LSEH.Lexi <> bind constr
R6912:6917 LSEH.Lexi <> handle constr
R6919:6926 LSEH.Lexi <> lab_body:120 var
R6928:6933 LSEH.Lexi <> lab_op:121 var
R6935:6935 LSEH.Lexi <> A:119 var
R6937:6941 LSEH.Lexi <> v_env:117 var
R6944:6944 LSEH.Lexi <> t:115 var
R6896:6896 LSEH.Lexi <> C:70 var
binder 7147:7147 <> H:124
binder 7149:7149 <> K:125
binder 7151:7151 <> E:126
binder 7153:7154 <> E':127
binder 7156:7156 <> t:128
R7171:7179 LSEH.Lexi <> hdl_label ind
binder 7163:7163 <> L:129
binder 7165:7169 <> L_env:130
R7190:7199 LSEH.Lexi <> code_label ind
binder 7183:7188 <> lab_op:131
R7205:7214 LSEH.Lexi <> annotation ind
binder 7203:7203 <> A:132
R7220:7224 LSEH.Lexi <> value ind
binder 7218:7218 <> v:133
R7232:7235 LSEH.Lexi <> step:71 ind
R7333:7333 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7335:7335 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7337:7337 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7359:7359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7361:7361 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7334:7334 LSEH.Lexi <> H:124 var
R7336:7336 LSEH.Lexi <> K:125 var
R7338:7338 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7353:7357 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7339:7347 LSEH.Lexi <> var_deref def
R7349:7350 LSEH.Lexi <> E':127 var
R7352:7352 LSEH.Lexi <> v:133 var
R7358:7358 LSEH.Lexi <> E:126 var
R7360:7360 LSEH.Lexi <> t:128 var
R7239:7239 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7241:7248 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7304:7311 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7314:7314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7325:7325 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7240:7240 LSEH.Lexi <> H:124 var
R7299:7302 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7249:7249 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7282:7283 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7298:7298 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7250:7252 LSEH.Lexi <> h_f constr
R7255:7263 LSEH.Lexi <> handler_f constr
R7265:7265 LSEH.Lexi <> L:129 var
R7267:7271 LSEH.Lexi <> L_env:130 var
R7273:7278 LSEH.Lexi <> lab_op:131 var
R7280:7280 LSEH.Lexi <> A:132 var
R7284:7286 LSEH.Lexi <> a_f constr
R7288:7292 LSEH.Lexi <> act_f constr
R7294:7294 LSEH.Lexi <> E:126 var
R7296:7296 LSEH.Lexi <> t:128 var
R7303:7303 LSEH.Lexi <> K:125 var
R7312:7313 LSEH.Lexi <> E':127 var
R7315:7322 LSEH.Lexi <> val_term constr
R7324:7324 LSEH.Lexi <> v:133 var
R7237:7237 LSEH.Lexi <> C:70 var
binder 7382:7382 <> H:134
binder 7384:7384 <> K:135
binder 7386:7386 <> E:136
binder 7388:7388 <> t:137
binder 7390:7391 <> t':138
R7396:7398 Coq.Init.Datatypes <> nat ind
binder 7394:7394 <> n:139
R7404:7408 LSEH.Lexi <> value ind
binder 7402:7402 <> v:140
R7418:7421 Coq.Init.Datatypes <> list ind
R7423:7427 LSEH.Lexi <> value ind
binder 7412:7416 <> v_lst:141
R7439:7448 LSEH.Lexi <> code_label ind
binder 7435:7437 <> lab:142
R7475:7482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7469:7471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7456:7464 LSEH.Lexi <> var_deref def
R7466:7466 LSEH.Lexi <> E:136 var
R7468:7468 LSEH.Lexi <> v:140 var
R7472:7474 LSEH.Lexi <> lab:142 var
R7500:7507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7488:7490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7483:7483 LSEH.Lexi <> C:70 var
R7485:7487 LSEH.Lexi <> lab:142 var
R7491:7494 LSEH.Lexi <> func constr
R7496:7496 LSEH.Lexi <> n:139 var
R7498:7499 LSEH.Lexi <> t':138 var
R7508:7511 LSEH.Lexi <> step:71 ind
R7550:7550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7552:7553 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7575:7582 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7617:7617 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7620:7620 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7551:7551 LSEH.Lexi <> H:134 var
R7554:7554 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7569:7573 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7555:7557 LSEH.Lexi <> a_f constr
R7559:7563 LSEH.Lexi <> act_f constr
R7565:7565 LSEH.Lexi <> E:136 var
R7567:7567 LSEH.Lexi <> t:137 var
R7574:7574 LSEH.Lexi <> K:135 var
R7583:7585 Coq.Lists.List <> rev def
R7588:7595 Coq.Lists.List <> map def
R7611:7615 LSEH.Lexi <> v_lst:141 var
R7598:7606 LSEH.Lexi <> var_deref def
R7608:7608 LSEH.Lexi <> E:136 var
R7618:7619 LSEH.Lexi <> t':138 var
R7515:7515 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7517:7517 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7519:7519 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7521:7521 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7542:7542 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7516:7516 LSEH.Lexi <> H:134 var
R7518:7518 LSEH.Lexi <> K:135 var
R7520:7520 LSEH.Lexi <> E:136 var
R7522:7525 LSEH.Lexi <> bind constr
R7528:7530 LSEH.Lexi <> app constr
R7532:7532 LSEH.Lexi <> v:140 var
R7534:7538 LSEH.Lexi <> v_lst:141 var
R7541:7541 LSEH.Lexi <> t:137 var
R7513:7513 LSEH.Lexi <> C:70 var
binder 7641:7641 <> H:143
binder 7643:7643 <> K:144
binder 7645:7645 <> E:145
binder 7647:7648 <> E':146
binder 7650:7650 <> t:147
R7655:7659 LSEH.Lexi <> value ind
binder 7653:7653 <> v:148
R7667:7670 LSEH.Lexi <> step:71 ind
R7720:7720 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7722:7722 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7724:7724 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7746:7746 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7748:7748 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7721:7721 LSEH.Lexi <> H:143 var
R7723:7723 LSEH.Lexi <> K:144 var
R7725:7725 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7740:7744 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7726:7734 LSEH.Lexi <> var_deref def
R7736:7737 LSEH.Lexi <> E':146 var
R7739:7739 LSEH.Lexi <> v:148 var
R7745:7745 LSEH.Lexi <> E:145 var
R7747:7747 LSEH.Lexi <> t:147 var
R7674:7674 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7676:7676 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7698:7698 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7701:7701 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7712:7712 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7675:7675 LSEH.Lexi <> H:143 var
R7677:7677 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7692:7696 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7678:7680 LSEH.Lexi <> a_f constr
R7682:7686 LSEH.Lexi <> act_f constr
R7688:7688 LSEH.Lexi <> E:145 var
R7690:7690 LSEH.Lexi <> t:147 var
R7697:7697 LSEH.Lexi <> K:144 var
R7699:7700 LSEH.Lexi <> E':146 var
R7702:7709 LSEH.Lexi <> val_term constr
R7711:7711 LSEH.Lexi <> v:148 var
R7672:7672 LSEH.Lexi <> C:70 var
binder 7771:7772 <> tH:149
binder 7774:7775 <> cH:150
binder 7777:7777 <> K:151
binder 7779:7780 <> K':152
binder 7782:7782 <> E:153
binder 7784:7784 <> t:154
binder 7786:7787 <> t':155
R7796:7800 LSEH.Lexi <> value ind
binder 7790:7791 <> v1:156
binder 7793:7794 <> v2:157
R7816:7824 LSEH.Lexi <> hdl_label ind
binder 7808:7808 <> L:158
binder 7810:7814 <> L_env:159
R7832:7840 LSEH.Lexi <> obj_label ind
binder 7828:7830 <> L_k:160
R7848:7857 LSEH.Lexi <> data_label ind
binder 7844:7846 <> L_y:161
R7868:7877 LSEH.Lexi <> code_label ind
binder 7861:7866 <> lab_op:162
R7904:7907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7891:7893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7885:7886 LSEH.Lexi <> cH:150 var
R7888:7890 LSEH.Lexi <> L_k:160 var
R7894:7903 LSEH.Lexi <> empty_cont constr
R7926:7933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7922:7924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7908:7916 LSEH.Lexi <> var_deref def
R7918:7918 LSEH.Lexi <> E:153 var
R7920:7921 LSEH.Lexi <> v1:156 var
R7925:7925 LSEH.Lexi <> L:158 var
R7954:7957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7942:7944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7934:7934 LSEH.Lexi <> C:70 var
R7936:7941 LSEH.Lexi <> lab_op:162 var
R7945:7948 LSEH.Lexi <> func constr
R7952:7953 LSEH.Lexi <> t':155 var
R7978:7985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7972:7974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7958:7966 LSEH.Lexi <> var_deref def
R7968:7968 LSEH.Lexi <> E:153 var
R7970:7971 LSEH.Lexi <> v2:157 var
R7975:7977 LSEH.Lexi <> L_y:161 var
R7986:7989 LSEH.Lexi <> step:71 ind
R8097:8097 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8100:8101 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8201:8201 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8203:8210 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8262:8262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8265:8265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8098:8099 LSEH.Lexi <> tH:149 var
R8105:8118 LSEH.Lexi <> ::Lexi_scope:x_'!->ch'_x_';'_x not
R8191:8198 LSEH.Lexi <> ::Lexi_scope:x_'!->ch'_x_';'_x not
R8199:8200 LSEH.Lexi <> cH:150 var
R8102:8104 LSEH.Lexi <> L_k:160 var
R8119:8122 LSEH.Lexi <> cont constr
R8141:8144 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8125:8125 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8140:8140 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8126:8128 LSEH.Lexi <> a_f constr
R8130:8134 LSEH.Lexi <> act_f constr
R8136:8136 LSEH.Lexi <> E:153 var
R8138:8138 LSEH.Lexi <> t:154 var
R8147:8150 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8145:8146 LSEH.Lexi <> K':152 var
R8151:8151 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8189:8189 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8152:8154 LSEH.Lexi <> h_f constr
R8156:8164 LSEH.Lexi <> handler_f constr
R8166:8166 LSEH.Lexi <> L:158 var
R8168:8172 LSEH.Lexi <> L_env:159 var
R8174:8179 LSEH.Lexi <> lab_op:162 var
R8181:8187 LSEH.Lexi <> general constr
R8202:8202 LSEH.Lexi <> K:151 var
R8211:8211 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8227:8227 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8243:8243 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8261:8261 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8212:8222 LSEH.Lexi <> d_lab_const constr
R8224:8226 LSEH.Lexi <> L_k:160 var
R8228:8238 LSEH.Lexi <> d_lab_const constr
R8240:8242 LSEH.Lexi <> L_y:161 var
R8244:8254 LSEH.Lexi <> d_lab_const constr
R8256:8260 LSEH.Lexi <> L_env:159 var
R8263:8264 LSEH.Lexi <> t':155 var
R7993:7993 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7996:7996 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7999:7999 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8051:8051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8053:8060 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8089:8089 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7994:7995 LSEH.Lexi <> tH:149 var
R7997:7998 LSEH.Lexi <> cH:150 var
R8002:8005 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8000:8001 LSEH.Lexi <> K':152 var
R8046:8049 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8006:8006 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8045:8045 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8007:8009 LSEH.Lexi <> h_f constr
R8012:8020 LSEH.Lexi <> handler_f constr
R8022:8022 LSEH.Lexi <> L:158 var
R8024:8028 LSEH.Lexi <> L_env:159 var
R8030:8035 LSEH.Lexi <> lab_op:162 var
R8037:8043 LSEH.Lexi <> general constr
R8050:8050 LSEH.Lexi <> K:151 var
R8052:8052 LSEH.Lexi <> E:153 var
R8061:8064 LSEH.Lexi <> bind constr
R8067:8071 LSEH.Lexi <> raise constr
R8073:8079 LSEH.Lexi <> general constr
R8081:8082 LSEH.Lexi <> v1:156 var
R8084:8085 LSEH.Lexi <> v2:157 var
R8088:8088 LSEH.Lexi <> t:154 var
R7991:7991 LSEH.Lexi <> C:70 var
binder 8289:8290 <> tH:163
binder 8292:8293 <> cH:164
binder 8295:8295 <> K:165
binder 8297:8298 <> K':166
binder 8300:8300 <> E:167
binder 8302:8303 <> E':168
binder 8305:8305 <> t:169
binder 8307:8308 <> t':170
R8317:8321 LSEH.Lexi <> value ind
binder 8311:8312 <> v1:171
binder 8314:8315 <> v2:172
R8333:8341 LSEH.Lexi <> obj_label ind
binder 8329:8331 <> L_k:173
R8369:8372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8363:8365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8349:8357 LSEH.Lexi <> var_deref def
R8359:8359 LSEH.Lexi <> E:167 var
R8361:8362 LSEH.Lexi <> v1:171 var
R8366:8368 LSEH.Lexi <> L_k:173 var
R8411:8418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8379:8381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8373:8374 LSEH.Lexi <> cH:164 var
R8376:8378 LSEH.Lexi <> L_k:173 var
R8382:8385 LSEH.Lexi <> cont constr
R8404:8407 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8388:8390 LSEH.Lexi <> a_f constr
R8392:8396 LSEH.Lexi <> act_f constr
R8398:8399 LSEH.Lexi <> E':168 var
R8401:8402 LSEH.Lexi <> t':170 var
R8408:8409 LSEH.Lexi <> K':166 var
R8419:8422 LSEH.Lexi <> step:71 ind
R8466:8466 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8469:8470 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8495:8502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8530:8537 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8560:8560 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8563:8563 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8467:8468 LSEH.Lexi <> tH:163 var
R8474:8480 LSEH.Lexi <> ::Lexi_scope:x_'!->ch'_x_';'_x not
R8491:8492 LSEH.Lexi <> ::Lexi_scope:x_'!->ch'_x_';'_x not
R8493:8494 LSEH.Lexi <> cH:164 var
R8471:8473 LSEH.Lexi <> L_k:173 var
R8481:8490 LSEH.Lexi <> empty_cont constr
R8505:8508 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8503:8504 LSEH.Lexi <> K':166 var
R8525:8528 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8509:8509 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8524:8524 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8510:8512 LSEH.Lexi <> a_f constr
R8514:8518 LSEH.Lexi <> act_f constr
R8520:8520 LSEH.Lexi <> E:167 var
R8522:8522 LSEH.Lexi <> t:169 var
R8529:8529 LSEH.Lexi <> K:165 var
R8538:8538 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8553:8557 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8539:8547 LSEH.Lexi <> var_deref def
R8549:8549 LSEH.Lexi <> E:167 var
R8551:8552 LSEH.Lexi <> v2:172 var
R8558:8559 LSEH.Lexi <> E':168 var
R8561:8562 LSEH.Lexi <> t':170 var
R8426:8426 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8429:8429 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8432:8432 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8434:8434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8436:8436 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8458:8458 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8427:8428 LSEH.Lexi <> tH:163 var
R8430:8431 LSEH.Lexi <> cH:164 var
R8433:8433 LSEH.Lexi <> K:165 var
R8435:8435 LSEH.Lexi <> E:167 var
R8437:8440 LSEH.Lexi <> bind constr
R8443:8448 LSEH.Lexi <> resume constr
R8450:8451 LSEH.Lexi <> v1:171 var
R8453:8454 LSEH.Lexi <> v2:172 var
R8457:8457 LSEH.Lexi <> t:169 var
R8424:8424 LSEH.Lexi <> C:70 var
binder 8590:8590 <> H:174
binder 8592:8592 <> K:175
binder 8594:8595 <> K':176
binder 8597:8597 <> E:177
binder 8599:8599 <> t:178
binder 8601:8602 <> t':179
R8611:8615 LSEH.Lexi <> value ind
binder 8605:8606 <> v1:180
binder 8608:8609 <> v2:181
R8631:8639 LSEH.Lexi <> hdl_label ind
binder 8623:8623 <> L:182
binder 8625:8629 <> L_env:183
R8647:8656 LSEH.Lexi <> data_label ind
binder 8643:8645 <> L_y:184
R8667:8676 LSEH.Lexi <> code_label ind
binder 8660:8665 <> lab_op:185
R8702:8705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8698:8700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8684:8692 LSEH.Lexi <> var_deref def
R8694:8694 LSEH.Lexi <> E:177 var
R8696:8697 LSEH.Lexi <> v1:180 var
R8701:8701 LSEH.Lexi <> L:182 var
R8726:8733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8714:8716 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8706:8706 LSEH.Lexi <> C:70 var
R8708:8713 LSEH.Lexi <> lab_op:185 var
R8717:8720 LSEH.Lexi <> func constr
R8724:8725 LSEH.Lexi <> t':179 var
R8754:8761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8748:8750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8734:8742 LSEH.Lexi <> var_deref def
R8744:8744 LSEH.Lexi <> E:177 var
R8746:8747 LSEH.Lexi <> v2:181 var
R8751:8753 LSEH.Lexi <> L_y:184 var
R8762:8765 LSEH.Lexi <> step:71 ind
R8863:8863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8865:8872 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8942:8949 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8985:8985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8988:8988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8864:8864 LSEH.Lexi <> H:174 var
R8890:8893 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8873:8873 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8889:8889 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8874:8876 LSEH.Lexi <> a_f constr
R8879:8883 LSEH.Lexi <> act_f constr
R8885:8885 LSEH.Lexi <> E:177 var
R8887:8887 LSEH.Lexi <> t:178 var
R8896:8899 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8894:8895 LSEH.Lexi <> K':176 var
R8937:8940 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8900:8900 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8936:8936 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8901:8903 LSEH.Lexi <> h_f constr
R8906:8914 LSEH.Lexi <> handler_f constr
R8916:8916 LSEH.Lexi <> L:182 var
R8918:8922 LSEH.Lexi <> L_env:183 var
R8924:8929 LSEH.Lexi <> lab_op:185 var
R8931:8934 LSEH.Lexi <> tail constr
R8941:8941 LSEH.Lexi <> K:175 var
R8950:8950 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8966:8966 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8984:8984 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8951:8961 LSEH.Lexi <> d_lab_const constr
R8963:8965 LSEH.Lexi <> L_y:184 var
R8967:8977 LSEH.Lexi <> d_lab_const constr
R8979:8983 LSEH.Lexi <> L_env:183 var
R8986:8987 LSEH.Lexi <> t':179 var
R8769:8769 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8771:8771 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8820:8820 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8822:8829 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8855:8855 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8770:8770 LSEH.Lexi <> H:174 var
R8774:8777 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8772:8773 LSEH.Lexi <> K':176 var
R8815:8818 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8778:8778 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8814:8814 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8779:8781 LSEH.Lexi <> h_f constr
R8784:8792 LSEH.Lexi <> handler_f constr
R8794:8794 LSEH.Lexi <> L:182 var
R8796:8800 LSEH.Lexi <> L_env:183 var
R8802:8807 LSEH.Lexi <> lab_op:185 var
R8809:8812 LSEH.Lexi <> tail constr
R8819:8819 LSEH.Lexi <> K:175 var
R8821:8821 LSEH.Lexi <> E:177 var
R8830:8833 LSEH.Lexi <> bind constr
R8836:8840 LSEH.Lexi <> raise constr
R8842:8845 LSEH.Lexi <> tail constr
R8847:8848 LSEH.Lexi <> v1:180 var
R8850:8851 LSEH.Lexi <> v2:181 var
R8854:8854 LSEH.Lexi <> t:178 var
R8767:8767 LSEH.Lexi <> C:70 var
binder 9016:9016 <> H:186
binder 9018:9018 <> K:187
binder 9020:9021 <> K':188
binder 9023:9023 <> E:189
binder 9025:9025 <> t:190
binder 9027:9028 <> t':191
R9037:9041 LSEH.Lexi <> value ind
binder 9031:9032 <> v1:192
binder 9034:9035 <> v2:193
R9057:9065 LSEH.Lexi <> hdl_label ind
binder 9049:9049 <> L:194
binder 9051:9055 <> L_env:195
R9073:9082 LSEH.Lexi <> data_label ind
binder 9069:9071 <> L_y:196
R9093:9102 LSEH.Lexi <> code_label ind
binder 9086:9091 <> lab_op:197
R9128:9131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9124:9126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9110:9118 LSEH.Lexi <> var_deref def
R9120:9120 LSEH.Lexi <> E:189 var
R9122:9123 LSEH.Lexi <> v1:192 var
R9127:9127 LSEH.Lexi <> L:194 var
R9152:9159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9140:9142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9132:9132 LSEH.Lexi <> C:70 var
R9134:9139 LSEH.Lexi <> lab_op:197 var
R9143:9146 LSEH.Lexi <> func constr
R9150:9151 LSEH.Lexi <> t':191 var
R9180:9187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9174:9176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9160:9168 LSEH.Lexi <> var_deref def
R9170:9170 LSEH.Lexi <> E:189 var
R9172:9173 LSEH.Lexi <> v2:193 var
R9177:9179 LSEH.Lexi <> L_y:196 var
R9188:9191 LSEH.Lexi <> step:71 ind
R9291:9291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9293:9293 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9295:9295 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9331:9331 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9334:9334 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9292:9292 LSEH.Lexi <> H:186 var
R9294:9294 LSEH.Lexi <> K:187 var
R9296:9296 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9312:9312 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9330:9330 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9297:9307 LSEH.Lexi <> d_lab_const constr
R9309:9311 LSEH.Lexi <> L_y:196 var
R9313:9323 LSEH.Lexi <> d_lab_const constr
R9325:9329 LSEH.Lexi <> L_env:195 var
R9332:9333 LSEH.Lexi <> t':191 var
R9195:9195 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9197:9197 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9247:9247 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9249:9256 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9283:9283 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9196:9196 LSEH.Lexi <> H:186 var
R9200:9203 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9198:9199 LSEH.Lexi <> K':188 var
R9242:9245 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9204:9204 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9241:9241 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9205:9207 LSEH.Lexi <> h_f constr
R9210:9218 LSEH.Lexi <> handler_f constr
R9220:9220 LSEH.Lexi <> L:194 var
R9222:9226 LSEH.Lexi <> L_env:195 var
R9228:9233 LSEH.Lexi <> lab_op:197 var
R9235:9239 LSEH.Lexi <> abort constr
R9246:9246 LSEH.Lexi <> K:187 var
R9248:9248 LSEH.Lexi <> E:189 var
R9257:9260 LSEH.Lexi <> bind constr
R9263:9267 LSEH.Lexi <> raise constr
R9269:9273 LSEH.Lexi <> abort constr
R9275:9276 LSEH.Lexi <> v1:192 var
R9278:9279 LSEH.Lexi <> v2:193 var
R9282:9282 LSEH.Lexi <> t:190 var
R9193:9193 LSEH.Lexi <> C:70 var
binder 9356:9356 <> H:198
binder 9358:9358 <> K:199
binder 9360:9360 <> E:200
binder 9362:9362 <> t:201
R9367:9371 LSEH.Lexi <> value ind
binder 9365:9365 <> v:202
R9378:9390 LSEH.Lexi <> runtime_const ind
binder 9376:9376 <> c:203
R9415:9422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9411:9413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9398:9406 LSEH.Lexi <> var_deref def
R9408:9408 LSEH.Lexi <> E:200 var
R9410:9410 LSEH.Lexi <> v:202 var
R9414:9414 LSEH.Lexi <> c:203 var
R9423:9426 LSEH.Lexi <> step:71 ind
R9460:9460 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9462:9462 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9485:9485 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9501:9501 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9506:9506 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9461:9461 LSEH.Lexi <> H:198 var
R9463:9463 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9479:9483 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9464:9466 LSEH.Lexi <> a_f constr
R9469:9473 LSEH.Lexi <> act_f constr
R9475:9475 LSEH.Lexi <> E:200 var
R9477:9477 LSEH.Lexi <> t:201 var
R9484:9484 LSEH.Lexi <> K:199 var
R9486:9486 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9500:9500 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9487:9495 LSEH.Lexi <> var_deref def
R9497:9497 LSEH.Lexi <> E:200 var
R9499:9499 LSEH.Lexi <> v:202 var
R9502:9505 LSEH.Lexi <> halt constr
R9430:9430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9432:9432 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9434:9434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9436:9436 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9452:9452 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9431:9431 LSEH.Lexi <> H:198 var
R9433:9433 LSEH.Lexi <> K:199 var
R9435:9435 LSEH.Lexi <> E:200 var
R9437:9440 LSEH.Lexi <> bind constr
R9443:9446 LSEH.Lexi <> exit constr
R9448:9448 LSEH.Lexi <> v:202 var
R9451:9451 LSEH.Lexi <> t:201 var
R9428:9428 LSEH.Lexi <> C:70 var
scheme 5545:5548 <> step_ind
scheme 5545:5548 <> step_sind
