DIGEST 81eb9d6a4def16f436d8657eaa87c4aa
FLSEH.Lexi
R24:33 Coq.Lists.List <> <> lib
R43:55 Coq.Lists.List ListNotations <> mod
R82:95 Coq.Strings.String <> <> lib
R122:135 Coq.Program.Basics <> <> lib
R162:166 TLC.LibLN <> <> lib
ind 444:451 <> variable
constr 459:468 <> dbjind_var
constr 490:497 <> free_var
R475:478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R472:474 Coq.Init.Datatypes <> nat ind
R479:486 LSEH.Lexi <> variable:1 ind
R504:507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R501:503 TLC.LibVar Variables var defax
R508:515 LSEH.Lexi <> variable:1 ind
scheme 444:451 <> variable_rect
scheme 444:451 <> variable_ind
scheme 444:451 <> variable_rec
scheme 444:451 <> variable_sind
ind 528:537 <> code_label
constr 542:546 <> c_lab
R556:559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R550:555 Coq.Strings.String <> string ind
R560:569 LSEH.Lexi <> code_label:3 ind
scheme 528:537 <> code_label_rect
scheme 528:537 <> code_label_ind
scheme 528:537 <> code_label_rec
scheme 528:537 <> code_label_sind
ind 582:590 <> obj_label
constr 595:601 <> obj_lab
R611:614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R605:610 Coq.Strings.String <> string ind
R615:623 LSEH.Lexi <> obj_label:5 ind
scheme 582:590 <> obj_label_rect
scheme 582:590 <> obj_label_ind
scheme 582:590 <> obj_label_rec
scheme 582:590 <> obj_label_sind
ind 636:644 <> hdl_label
constr 649:655 <> hdl_lab
R665:668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R659:664 Coq.Strings.String <> string ind
R669:677 LSEH.Lexi <> hdl_label:7 ind
scheme 636:644 <> hdl_label_rect
scheme 636:644 <> hdl_label_ind
scheme 636:644 <> hdl_label_rec
scheme 636:644 <> hdl_label_sind
ind 690:699 <> data_label
constr 714:725 <> obj_data_lab
constr 755:766 <> hdl_data_lab
R738:741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R729:737 LSEH.Lexi <> obj_label ind
R742:751 LSEH.Lexi <> data_label:9 ind
R779:782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R770:778 LSEH.Lexi <> hdl_label ind
R783:792 LSEH.Lexi <> data_label:9 ind
scheme 690:699 <> data_label_rect
scheme 690:699 <> data_label_ind
scheme 690:699 <> data_label_rec
scheme 690:699 <> data_label_sind
ind 805:816 <> static_const
constr 830:838 <> nat_const
constr 864:874 <> c_lab_const
R845:848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R842:844 Coq.Init.Datatypes <> nat ind
R849:860 LSEH.Lexi <> static_const:11 ind
R888:891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R878:887 LSEH.Lexi <> code_label ind
R892:903 LSEH.Lexi <> static_const:11 ind
scheme 805:816 <> static_const_rect
scheme 805:816 <> static_const_ind
scheme 805:816 <> static_const_rec
scheme 805:816 <> static_const_sind
ind 916:928 <> runtime_const
constr 942:950 <> run_const
constr 986:996 <> d_lab_const
constr 1030:1031 <> ns
R966:969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R954:965 LSEH.Lexi <> static_const ind
R970:982 LSEH.Lexi <> runtime_const:13 ind
R1010:1013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1000:1009 LSEH.Lexi <> data_label ind
R1014:1026 LSEH.Lexi <> runtime_const:13 ind
scheme 916:928 <> runtime_const_rect
scheme 916:928 <> runtime_const_ind
scheme 916:928 <> runtime_const_rec
scheme 916:928 <> runtime_const_sind
ind 1044:1048 <> value
constr 1055:1063 <> const_val
constr 1091:1097 <> var_val
R1079:1082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1067:1078 LSEH.Lexi <> static_const ind
R1083:1087 LSEH.Lexi <> value:15 ind
R1109:1112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1101:1108 LSEH.Lexi <> variable ind
R1113:1117 LSEH.Lexi <> value:15 ind
scheme 1044:1048 <> value_rect
scheme 1044:1048 <> value_ind
scheme 1044:1048 <> value_rec
scheme 1044:1048 <> value_sind
def 1131:1139 <> local_env
R1151:1154 Coq.Init.Datatypes <> list ind
R1156:1168 LSEH.Lexi <> runtime_const ind
ind 1181:1190 <> annotation
constr 1204:1207 <> tail
constr 1211:1215 <> abort
constr 1219:1225 <> general
scheme 1181:1190 <> annotation_rect
scheme 1181:1190 <> annotation_ind
scheme 1181:1190 <> annotation_rec
scheme 1181:1190 <> annotation_sind
ind 1238:1241 <> expr
constr 1255:1259 <> val_e
constr 1279:1281 <> add
constr 1310:1315 <> newref
constr 1340:1341 <> pi
constr 1368:1371 <> asgn
constr 1407:1409 <> app
constr 1445:1450 <> handle
constr 1523:1527 <> raise
constr 1570:1575 <> resume
constr 1604:1607 <> exit
ind 1630:1633 <> term
constr 1647:1654 <> val_term
constr 1674:1677 <> bind
constr 1704:1707 <> halt
ind 1714:1720 <> a_frame
constr 1733:1737 <> act_f
ind 1775:1781 <> h_frame
constr 1795:1803 <> handler_f
ind 1888:1892 <> frame
constr 1906:1908 <> h_f
constr 1931:1933 <> a_f
ind 1959:1967 <> heap_cont
constr 1981:1984 <> cont
constr 2014:2023 <> empty_cont
R1268:1271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1263:1267 LSEH.Lexi <> value ind
R1272:1275 LSEH.Lexi <> expr:19 ind
R1290:1293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1285:1289 LSEH.Lexi <> value ind
R1299:1302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1294:1298 LSEH.Lexi <> value ind
R1303:1306 LSEH.Lexi <> expr:19 ind
R1329:1332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1319:1322 Coq.Init.Datatypes <> list ind
R1324:1328 LSEH.Lexi <> value ind
R1333:1336 LSEH.Lexi <> expr:19 ind
R1348:1351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1345:1347 Coq.Init.Datatypes <> nat ind
R1357:1360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1352:1356 LSEH.Lexi <> value ind
R1361:1364 LSEH.Lexi <> expr:19 ind
R1380:1383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1375:1379 LSEH.Lexi <> value ind
R1387:1390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1384:1386 Coq.Init.Datatypes <> nat ind
R1396:1399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1391:1395 LSEH.Lexi <> value ind
R1400:1403 LSEH.Lexi <> expr:19 ind
R1418:1421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1413:1417 LSEH.Lexi <> value ind
R1422:1422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1433:1437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1423:1426 Coq.Init.Datatypes <> list ind
R1428:1432 LSEH.Lexi <> value ind
R1438:1441 LSEH.Lexi <> expr:19 ind
R1464:1467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1454:1463 LSEH.Lexi <> code_label ind
R1478:1492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1468:1477 LSEH.Lexi <> code_label ind
R1503:1506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1493:1502 LSEH.Lexi <> annotation ind
R1512:1515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1507:1511 LSEH.Lexi <> value ind
R1516:1519 LSEH.Lexi <> expr:19 ind
R1541:1544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1531:1540 LSEH.Lexi <> annotation ind
R1550:1553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1545:1549 LSEH.Lexi <> value ind
R1559:1562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1554:1558 LSEH.Lexi <> value ind
R1563:1566 LSEH.Lexi <> expr:19 ind
R1584:1587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1579:1583 LSEH.Lexi <> value ind
R1593:1596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1588:1592 LSEH.Lexi <> value ind
R1597:1600 LSEH.Lexi <> expr:19 ind
R1616:1619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1611:1615 LSEH.Lexi <> value ind
R1620:1623 LSEH.Lexi <> expr:19 ind
R1663:1666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1658:1662 LSEH.Lexi <> value ind
R1667:1670 LSEH.Lexi <> term:20 ind
R1685:1688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1681:1684 LSEH.Lexi <> expr:19 ind
R1693:1696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1689:1692 LSEH.Lexi <> term:20 ind
R1697:1700 LSEH.Lexi <> term:20 ind
R1750:1753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1741:1749 LSEH.Lexi <> local_env def
R1758:1761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1754:1757 LSEH.Lexi <> term:20 ind
R1762:1768 LSEH.Lexi <> a_frame:21 ind
R1816:1819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1807:1815 LSEH.Lexi <> hdl_label ind
R1829:1846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1820:1828 LSEH.Lexi <> hdl_label ind
R1857:1860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1847:1856 LSEH.Lexi <> code_label ind
R1871:1874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1861:1870 LSEH.Lexi <> annotation ind
R1875:1881 LSEH.Lexi <> h_frame:22 ind
R1919:1922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1912:1918 LSEH.Lexi <> h_frame:22 ind
R1923:1927 LSEH.Lexi <> frame:23 ind
R1944:1947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1937:1943 LSEH.Lexi <> a_frame:21 ind
R1948:1952 LSEH.Lexi <> frame:23 ind
R1998:2001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1988:1991 Coq.Init.Datatypes <> list ind
R1993:1997 LSEH.Lexi <> frame:23 ind
R2002:2010 LSEH.Lexi <> heap_cont:24 ind
scheme 1238:1241 <> expr_rect
scheme 1238:1241 <> expr_ind
scheme 1238:1241 <> expr_rec
scheme 1238:1241 <> expr_sind
scheme 1630:1633 <> term_rect
scheme 1630:1633 <> term_ind
scheme 1630:1633 <> term_rec
scheme 1630:1633 <> term_sind
scheme 1714:1720 <> a_frame_rect
scheme 1714:1720 <> a_frame_ind
scheme 1714:1720 <> a_frame_rec
scheme 1714:1720 <> a_frame_sind
scheme 1775:1781 <> h_frame_rect
scheme 1775:1781 <> h_frame_ind
scheme 1775:1781 <> h_frame_rec
scheme 1775:1781 <> h_frame_sind
scheme 1888:1892 <> frame_rect
scheme 1888:1892 <> frame_ind
scheme 1888:1892 <> frame_rec
scheme 1888:1892 <> frame_sind
scheme 1959:1967 <> heap_cont_rect
scheme 1959:1967 <> heap_cont_ind
scheme 1959:1967 <> heap_cont_rec
scheme 1959:1967 <> heap_cont_sind
ind 2036:2045 <> heap_tuple
constr 2059:2063 <> tuple
R2085:2088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2067:2070 Coq.Init.Datatypes <> list ind
R2072:2084 LSEH.Lexi <> runtime_const ind
R2089:2098 LSEH.Lexi <> heap_tuple:31 ind
scheme 2036:2045 <> heap_tuple_rect
scheme 2036:2045 <> heap_tuple_ind
scheme 2036:2045 <> heap_tuple_rec
scheme 2036:2045 <> heap_tuple_sind
def 2112:2123 <> eval_context
R2128:2131 Coq.Init.Datatypes <> list ind
R2133:2137 LSEH.Lexi <> frame ind
def 2151:2158 <> tup_heap
R2172:2175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2163:2171 LSEH.Lexi <> obj_label ind
R2176:2185 LSEH.Lexi <> heap_tuple ind
def 2199:2207 <> cont_heap
R2221:2224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2212:2220 LSEH.Lexi <> obj_label ind
R2225:2233 LSEH.Lexi <> heap_cont ind
def 2247:2250 <> heap
R2264:2266 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2256:2263 LSEH.Lexi <> tup_heap def
R2267:2275 LSEH.Lexi <> cont_heap def
ind 2294:2301 <> function
constr 2315:2318 <> func
R2325:2328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2322:2324 Coq.Init.Datatypes <> nat ind
R2333:2336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2329:2332 LSEH.Lexi <> term ind
R2337:2344 LSEH.Lexi <> function:33 ind
scheme 2294:2301 <> function_rect
scheme 2294:2301 <> function_ind
scheme 2294:2301 <> function_rec
scheme 2294:2301 <> function_sind
def 2358:2361 <> code
R2383:2386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2373:2382 LSEH.Lexi <> code_label ind
R2387:2394 LSEH.Lexi <> function ind
ind 2407:2413 <> program
constr 2427:2432 <> letrec
R2440:2443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2436:2439 LSEH.Lexi <> code def
R2448:2451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2444:2447 LSEH.Lexi <> term ind
R2452:2458 LSEH.Lexi <> program:35 ind
scheme 2407:2413 <> program_rect
scheme 2407:2413 <> program_ind
scheme 2407:2413 <> program_rec
scheme 2407:2413 <> program_sind
R2477:2514 LSEH.Lexi <> dbjind_var constr
R2517:2552 LSEH.Lexi <> free_var constr
R2555:2592 LSEH.Lexi <> c_lab constr
R2595:2642 LSEH.Lexi <> obj_data_lab constr
R2645:2692 LSEH.Lexi <> hdl_data_lab constr
R2695:2735 LSEH.Lexi <> nat_const constr
R2738:2787 LSEH.Lexi <> c_lab_const constr
R2790:2840 LSEH.Lexi <> run_const constr
R2843:2893 LSEH.Lexi <> d_lab_const constr
R2896:2938 LSEH.Lexi <> const_val constr
R2941:2971 LSEH.Lexi <> val_e constr
R2974:3005 LSEH.Lexi <> h_f constr
R3008:3039 LSEH.Lexi <> a_f constr
def 3413:3421 <> empty_tup
R3426:3430 LSEH.Lexi <> tuple constr
R3432:3434 Coq.Init.Datatypes <> nil constr
def 3448:3452 <> h_eqb
R3461:3469 LSEH.Lexi <> obj_label ind
binder 3455:3455 <> a:37
binder 3457:3457 <> b:38
R3486:3486 LSEH.Lexi <> b:38 var
R3484:3484 LSEH.Lexi <> a:37 var
R3497:3503 LSEH.Lexi <> obj_lab constr
R3509:3515 LSEH.Lexi <> obj_lab constr
R3523:3532 Coq.Strings.String <> eqb def
def 3558:3565 <> th_empty
R3569:3576 LSEH.Lexi <> tup_heap def
R3590:3598 LSEH.Lexi <> empty_tup def
def 3612:3619 <> ch_empty
R3623:3631 LSEH.Lexi <> cont_heap def
R3645:3654 LSEH.Lexi <> empty_cont constr
def 3668:3674 <> h_empty
R3678:3681 LSEH.Lexi <> heap def
R3686:3686 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3695:3695 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3704:3704 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3687:3694 LSEH.Lexi <> th_empty def
R3696:3703 LSEH.Lexi <> ch_empty def
def 3718:3726 <> th_update
R3733:3740 LSEH.Lexi <> tup_heap def
binder 3729:3729 <> m:41
R3748:3756 LSEH.Lexi <> obj_label ind
binder 3744:3744 <> x:42
R3764:3773 LSEH.Lexi <> heap_tuple ind
binder 3760:3760 <> v:43
binder 3785:3786 <> x':44
R3794:3798 LSEH.Lexi <> h_eqb def
R3800:3800 LSEH.Lexi <> x:42 var
R3802:3803 LSEH.Lexi <> x':44 var
R3817:3817 LSEH.Lexi <> m:41 var
R3819:3820 LSEH.Lexi <> x':44 var
R3810:3810 LSEH.Lexi <> v:43 var
R3857:3865 LSEH.Lexi <> th_update def
not 3832:3832 <> ::Lexi_scope:x_'!->t'_x_';'_x
def 3954:3962 <> ch_update
R3969:3977 LSEH.Lexi <> cont_heap def
binder 3965:3965 <> m:45
R3985:3993 LSEH.Lexi <> obj_label ind
binder 3981:3981 <> x:46
R4001:4009 LSEH.Lexi <> heap_cont ind
binder 3997:3997 <> v:47
binder 4021:4022 <> x':48
R4030:4034 LSEH.Lexi <> h_eqb def
R4036:4036 LSEH.Lexi <> x:46 var
R4038:4039 LSEH.Lexi <> x':48 var
R4053:4053 LSEH.Lexi <> m:45 var
R4055:4056 LSEH.Lexi <> x':48 var
R4046:4046 LSEH.Lexi <> v:47 var
R4094:4102 LSEH.Lexi <> ch_update def
not 4068:4068 <> ::Lexi_scope:x_'!->ch'_x_';'_x
def 4210:4218 <> env_fetch
R4226:4234 LSEH.Lexi <> local_env def
binder 4221:4223 <> env:49
R4242:4249 LSEH.Lexi <> variable ind
binder 4238:4240 <> var:50
R4256:4268 LSEH.Lexi <> runtime_const ind
R4281:4283 LSEH.Lexi <> var:50 var
R4294:4303 LSEH.Lexi <> dbjind_var constr
R4310:4312 Coq.Lists.List <> nth def
R4320:4321 LSEH.Lexi <> ns constr
R4316:4318 LSEH.Lexi <> env:49 var
R4327:4334 LSEH.Lexi <> free_var constr
R4343:4344 LSEH.Lexi <> ns constr
def 4376:4380 <> c_eqb
R4389:4398 LSEH.Lexi <> code_label ind
binder 4383:4383 <> a:52
binder 4385:4385 <> b:53
R4415:4415 LSEH.Lexi <> b:53 var
R4413:4413 LSEH.Lexi <> a:52 var
R4426:4430 LSEH.Lexi <> c_lab constr
R4436:4440 LSEH.Lexi <> c_lab constr
R4448:4457 Coq.Strings.String <> eqb def
def 4483:4490 <> c_update
R4497:4500 LSEH.Lexi <> code def
binder 4493:4493 <> m:56
R4508:4517 LSEH.Lexi <> code_label ind
binder 4504:4504 <> x:57
R4525:4532 LSEH.Lexi <> function ind
binder 4521:4521 <> v:58
binder 4544:4545 <> x':59
R4553:4557 LSEH.Lexi <> c_eqb def
R4559:4559 LSEH.Lexi <> x:57 var
R4561:4562 LSEH.Lexi <> x':59 var
R4576:4576 LSEH.Lexi <> m:56 var
R4578:4579 LSEH.Lexi <> x':59 var
R4569:4569 LSEH.Lexi <> v:58 var
R4617:4624 LSEH.Lexi <> c_update def
not 4592:4592 <> ::Lexi_scope:x_'!->c'_x_';'_x
def 4843:4852 <> update_nth
binder 4855:4855 <> A:60
R4867:4869 Coq.Init.Datatypes <> nat ind
binder 4865:4865 <> n:61
R4877:4880 Coq.Init.Datatypes <> list ind
R4882:4882 LSEH.Lexi <> A:60 var
binder 4873:4875 <> lst:62
R4888:4888 LSEH.Lexi <> A:60 var
binder 4886:4886 <> v:63
R4905:4907 LSEH.Lexi <> lst:62 var
R4902:4902 LSEH.Lexi <> n:61 var
R4921:4924 Coq.Init.Datatypes <> cons constr
R4936:4939 Coq.Init.Datatypes <> cons constr
R4941:4941 LSEH.Lexi <> v:63 var
R4955:4957 Coq.Init.Datatypes <> nil constr
R4962:4964 Coq.Init.Datatypes <> nil constr
R4970:4970 Coq.Init.Datatypes <> S constr
R4976:4979 Coq.Init.Datatypes <> cons constr
R4991:5000 LSEH.Lexi <> update_nth:64 def
R5010:5010 LSEH.Lexi <> v:63 var
def 5052:5060 <> var_deref
R5065:5073 LSEH.Lexi <> local_env def
binder 5063:5063 <> E:67
R5081:5085 LSEH.Lexi <> value ind
binder 5077:5079 <> val:68
R5092:5104 LSEH.Lexi <> runtime_const ind
R5117:5119 LSEH.Lexi <> val:68 var
R5130:5136 LSEH.Lexi <> var_val constr
R5145:5153 LSEH.Lexi <> env_fetch def
R5155:5155 LSEH.Lexi <> E:67 var
R5165:5173 LSEH.Lexi <> const_val constr
R5180:5188 LSEH.Lexi <> run_const constr
ind 5554:5557 <> step
constr 5672:5678 <> L_arith
constr 5831:5837 <> L_value
constr 5927:5931 <> L_new
constr 6144:6148 <> L_get
constr 6392:6396 <> L_set
constr 6737:6741 <> L_app
constr 7026:7030 <> L_ret
constr 7152:7157 <> L_exit
constr 7322:7329 <> L_handle
constr 7766:7772 <> L_leave
constr 8012:8018 <> L_raise
constr 8547:8554 <> L_resume
constr 8856:8866 <> L_tailraise
constr 9292:9303 <> L_abortraise
R5562:5565 LSEH.Lexi <> code def
binder 5560:5560 <> C:70
R5572:5572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5611:5617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5604:5606 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5592:5594 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5577:5579 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5573:5576 LSEH.Lexi <> heap def
R5580:5591 LSEH.Lexi <> eval_context def
R5595:5603 LSEH.Lexi <> local_env def
R5607:5610 LSEH.Lexi <> term ind
R5618:5618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5657:5661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5650:5652 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5638:5640 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5623:5625 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5619:5622 LSEH.Lexi <> heap def
R5626:5637 LSEH.Lexi <> eval_context def
R5641:5649 LSEH.Lexi <> local_env def
R5653:5656 LSEH.Lexi <> term ind
binder 5689:5689 <> H:73
binder 5691:5691 <> K:74
binder 5693:5693 <> E:75
binder 5695:5695 <> t:76
R5704:5708 LSEH.Lexi <> value ind
binder 5698:5699 <> v1:77
binder 5701:5702 <> v2:78
R5718:5720 Coq.Init.Datatypes <> nat ind
binder 5712:5713 <> i1:79
binder 5715:5716 <> i2:80
R5735:5738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5730:5732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5728:5729 LSEH.Lexi <> v1:77 var
R5733:5734 LSEH.Lexi <> i1:79 var
R5746:5754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5741:5743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5739:5740 LSEH.Lexi <> v2:78 var
R5744:5745 LSEH.Lexi <> i2:80 var
R5755:5758 LSEH.Lexi <> step:71 ind
R5796:5796 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5798:5798 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5800:5800 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5825:5825 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5827:5827 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5797:5797 LSEH.Lexi <> H:73 var
R5799:5799 LSEH.Lexi <> K:74 var
R5801:5801 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5819:5823 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5802:5810 LSEH.Lexi <> run_const constr
R5815:5815 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5813:5814 LSEH.Lexi <> i1:79 var
R5816:5817 LSEH.Lexi <> i2:80 var
R5824:5824 LSEH.Lexi <> E:75 var
R5826:5826 LSEH.Lexi <> t:76 var
R5762:5762 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5764:5764 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5766:5766 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5768:5769 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5788:5788 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5763:5763 LSEH.Lexi <> H:73 var
R5765:5765 LSEH.Lexi <> K:74 var
R5767:5767 LSEH.Lexi <> E:75 var
R5770:5773 LSEH.Lexi <> bind constr
R5776:5778 LSEH.Lexi <> add constr
R5780:5781 LSEH.Lexi <> v1:77 var
R5783:5784 LSEH.Lexi <> v2:78 var
R5787:5787 LSEH.Lexi <> t:76 var
R5760:5760 LSEH.Lexi <> C:70 var
binder 5848:5848 <> H:81
binder 5850:5850 <> K:82
binder 5852:5852 <> E:83
binder 5854:5854 <> t:84
R5859:5863 LSEH.Lexi <> value ind
binder 5857:5857 <> v:85
R5871:5874 LSEH.Lexi <> step:71 ind
R5896:5896 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5898:5898 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5900:5900 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5921:5921 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5923:5923 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5897:5897 LSEH.Lexi <> H:81 var
R5899:5899 LSEH.Lexi <> K:82 var
R5901:5901 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5915:5919 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5902:5910 LSEH.Lexi <> var_deref def
R5912:5912 LSEH.Lexi <> E:83 var
R5914:5914 LSEH.Lexi <> v:85 var
R5920:5920 LSEH.Lexi <> E:83 var
R5922:5922 LSEH.Lexi <> t:84 var
R5878:5878 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5880:5880 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5882:5882 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5884:5885 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5894:5894 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5879:5879 LSEH.Lexi <> H:81 var
R5881:5881 LSEH.Lexi <> K:82 var
R5883:5883 LSEH.Lexi <> E:83 var
R5886:5889 LSEH.Lexi <> bind constr
R5891:5891 LSEH.Lexi <> v:85 var
R5893:5893 LSEH.Lexi <> t:84 var
R5876:5876 LSEH.Lexi <> C:70 var
binder 5942:5943 <> tH:86
binder 5945:5946 <> cH:87
binder 5948:5948 <> K:88
binder 5950:5950 <> E:89
binder 5952:5952 <> t:90
R5957:5961 LSEH.Lexi <> value ind
binder 5955:5955 <> v:91
R5967:5975 LSEH.Lexi <> obj_label ind
binder 5965:5965 <> L:92
R5999:6006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5987:5989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5983:5984 LSEH.Lexi <> tH:86 var
R5986:5986 LSEH.Lexi <> L:92 var
R5990:5998 LSEH.Lexi <> empty_tup def
R6007:6010 LSEH.Lexi <> step:71 ind
R6053:6053 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6099:6109 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6112:6113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6115:6116 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6137:6138 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6140:6140 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6055:6060 LSEH.Lexi <> ::Lexi_scope:x_'!->t'_x_';'_x not
R6095:6096 LSEH.Lexi <> ::Lexi_scope:x_'!->t'_x_';'_x not
R6097:6098 LSEH.Lexi <> tH:86 var
R6054:6054 LSEH.Lexi <> L:92 var
R6061:6065 LSEH.Lexi <> tuple constr
R6068:6075 Coq.Lists.List <> map def
R6091:6091 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6093:6093 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6092:6092 LSEH.Lexi <> v:91 var
R6078:6086 LSEH.Lexi <> var_deref def
R6088:6088 LSEH.Lexi <> E:89 var
R6110:6111 LSEH.Lexi <> cH:87 var
R6114:6114 LSEH.Lexi <> K:88 var
R6117:6117 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6131:6135 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6118:6128 LSEH.Lexi <> d_lab_const constr
R6130:6130 LSEH.Lexi <> L:92 var
R6136:6136 LSEH.Lexi <> E:89 var
R6139:6139 LSEH.Lexi <> t:90 var
R6014:6014 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6017:6017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6020:6020 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6022:6022 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6024:6025 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6045:6045 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6015:6016 LSEH.Lexi <> tH:86 var
R6018:6019 LSEH.Lexi <> cH:87 var
R6021:6021 LSEH.Lexi <> K:88 var
R6023:6023 LSEH.Lexi <> E:89 var
R6026:6029 LSEH.Lexi <> bind constr
R6032:6037 LSEH.Lexi <> newref constr
R6039:6039 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6041:6041 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6040:6040 LSEH.Lexi <> v:91 var
R6044:6044 LSEH.Lexi <> t:90 var
R6012:6012 LSEH.Lexi <> C:70 var
binder 6159:6160 <> tH:93
binder 6162:6163 <> cH:94
binder 6165:6165 <> K:95
binder 6167:6167 <> E:96
binder 6169:6169 <> t:97
R6174:6176 Coq.Init.Datatypes <> nat ind
binder 6172:6172 <> i:98
R6182:6186 LSEH.Lexi <> value ind
binder 6180:6180 <> v:99
R6209:6217 LSEH.Lexi <> obj_label ind
binder 6207:6207 <> L:100
R6225:6228 Coq.Init.Datatypes <> list ind
R6230:6242 LSEH.Lexi <> runtime_const ind
binder 6221:6223 <> lst:101
R6267:6270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6263:6265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6250:6258 LSEH.Lexi <> var_deref def
R6260:6260 LSEH.Lexi <> E:96 var
R6262:6262 LSEH.Lexi <> v:99 var
R6266:6266 LSEH.Lexi <> L:100 var
R6287:6294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6275:6277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6271:6272 LSEH.Lexi <> tH:93 var
R6274:6274 LSEH.Lexi <> L:100 var
R6278:6282 LSEH.Lexi <> tuple constr
R6284:6286 LSEH.Lexi <> lst:101 var
R6295:6298 LSEH.Lexi <> step:71 ind
R6337:6337 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6340:6340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6343:6343 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6345:6345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6365:6365 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6367:6367 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6338:6339 LSEH.Lexi <> tH:93 var
R6341:6342 LSEH.Lexi <> cH:94 var
R6344:6344 LSEH.Lexi <> K:95 var
R6346:6346 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6359:6363 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6347:6349 Coq.Lists.List <> nth def
R6357:6358 LSEH.Lexi <> ns constr
R6353:6355 LSEH.Lexi <> lst:101 var
R6351:6351 LSEH.Lexi <> i:98 var
R6364:6364 LSEH.Lexi <> E:96 var
R6366:6366 LSEH.Lexi <> t:97 var
R6302:6302 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6305:6305 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6308:6308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6310:6310 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6312:6313 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6329:6329 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6303:6304 LSEH.Lexi <> tH:93 var
R6306:6307 LSEH.Lexi <> cH:94 var
R6309:6309 LSEH.Lexi <> K:95 var
R6311:6311 LSEH.Lexi <> E:96 var
R6314:6317 LSEH.Lexi <> bind constr
R6320:6321 LSEH.Lexi <> pi constr
R6323:6323 LSEH.Lexi <> i:98 var
R6325:6325 LSEH.Lexi <> v:99 var
R6328:6328 LSEH.Lexi <> t:97 var
R6300:6300 LSEH.Lexi <> C:70 var
binder 6407:6408 <> tH:102
binder 6410:6411 <> cH:103
binder 6413:6413 <> K:104
binder 6415:6415 <> E:105
binder 6417:6417 <> t:106
R6422:6424 Coq.Init.Datatypes <> nat ind
binder 6420:6420 <> i:107
R6450:6454 LSEH.Lexi <> value ind
binder 6445:6445 <> v:108
binder 6447:6448 <> v':109
R6460:6468 LSEH.Lexi <> obj_label ind
binder 6458:6458 <> L:110
R6474:6486 LSEH.Lexi <> runtime_const ind
binder 6472:6472 <> c:111
R6511:6514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6507:6509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6494:6502 LSEH.Lexi <> var_deref def
R6504:6504 LSEH.Lexi <> E:105 var
R6506:6506 LSEH.Lexi <> v:108 var
R6510:6510 LSEH.Lexi <> L:110 var
R6531:6538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6519:6521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6515:6516 LSEH.Lexi <> tH:102 var
R6518:6518 LSEH.Lexi <> L:110 var
R6522:6526 LSEH.Lexi <> tuple constr
R6528:6528 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6530:6530 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6529:6529 LSEH.Lexi <> c:111 var
R6544:6573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6540:6542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6539:6539 LSEH.Lexi <> i:107 var
R6574:6577 LSEH.Lexi <> step:71 ind
R6621:6621 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6674:6684 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6687:6687 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6689:6689 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6711:6711 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6713:6713 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6623:6628 LSEH.Lexi <> ::Lexi_scope:x_'!->t'_x_';'_x not
R6670:6671 LSEH.Lexi <> ::Lexi_scope:x_'!->t'_x_';'_x not
R6672:6673 LSEH.Lexi <> tH:102 var
R6622:6622 LSEH.Lexi <> L:110 var
R6629:6633 LSEH.Lexi <> tuple constr
R6636:6645 LSEH.Lexi <> update_nth def
R6654:6662 LSEH.Lexi <> var_deref def
R6664:6664 LSEH.Lexi <> E:105 var
R6666:6667 LSEH.Lexi <> v':109 var
R6649:6649 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6651:6651 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6650:6650 LSEH.Lexi <> c:111 var
R6647:6647 LSEH.Lexi <> i:107 var
R6685:6686 LSEH.Lexi <> cH:103 var
R6688:6688 LSEH.Lexi <> K:104 var
R6690:6690 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6705:6709 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6691:6699 LSEH.Lexi <> var_deref def
R6701:6701 LSEH.Lexi <> E:105 var
R6703:6704 LSEH.Lexi <> v':109 var
R6710:6710 LSEH.Lexi <> E:105 var
R6712:6712 LSEH.Lexi <> t:106 var
R6581:6581 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6584:6584 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6587:6587 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6589:6589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6591:6592 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6613:6613 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6582:6583 LSEH.Lexi <> tH:102 var
R6585:6586 LSEH.Lexi <> cH:103 var
R6588:6588 LSEH.Lexi <> K:104 var
R6590:6590 LSEH.Lexi <> E:105 var
R6593:6596 LSEH.Lexi <> bind constr
R6599:6602 LSEH.Lexi <> asgn constr
R6604:6604 LSEH.Lexi <> v:108 var
R6606:6606 LSEH.Lexi <> i:107 var
R6608:6609 LSEH.Lexi <> v':109 var
R6612:6612 LSEH.Lexi <> t:106 var
R6579:6579 LSEH.Lexi <> C:70 var
binder 6752:6752 <> H:112
binder 6754:6754 <> K:113
binder 6756:6756 <> E:114
binder 6758:6758 <> t:115
binder 6760:6761 <> t':116
R6766:6768 Coq.Init.Datatypes <> nat ind
binder 6764:6764 <> n:117
R6774:6778 LSEH.Lexi <> value ind
binder 6772:6772 <> v:118
R6786:6789 Coq.Init.Datatypes <> list ind
R6791:6795 LSEH.Lexi <> value ind
binder 6782:6784 <> lst:119
R6820:6829 LSEH.Lexi <> code_label ind
binder 6816:6818 <> lab:120
R6856:6863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6850:6852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6837:6845 LSEH.Lexi <> var_deref def
R6847:6847 LSEH.Lexi <> E:114 var
R6849:6849 LSEH.Lexi <> v:118 var
R6853:6855 LSEH.Lexi <> lab:120 var
R6881:6884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6869:6871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6864:6864 LSEH.Lexi <> C:70 var
R6866:6868 LSEH.Lexi <> lab:120 var
R6872:6875 LSEH.Lexi <> func constr
R6877:6877 LSEH.Lexi <> n:117 var
R6879:6880 LSEH.Lexi <> t':116 var
R6904:6911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6900:6902 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6885:6895 Coq.Lists.List <> length abbrev
R6897:6899 LSEH.Lexi <> lst:119 var
R6912:6915 LSEH.Lexi <> step:71 ind
R6952:6952 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6954:6955 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6977:6986 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7019:7019 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7022:7022 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6953:6953 LSEH.Lexi <> H:112 var
R6956:6956 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6971:6975 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6957:6959 LSEH.Lexi <> a_f constr
R6961:6965 LSEH.Lexi <> act_f constr
R6967:6967 LSEH.Lexi <> E:114 var
R6969:6969 LSEH.Lexi <> t:115 var
R6976:6976 LSEH.Lexi <> K:113 var
R6987:6989 Coq.Lists.List <> rev def
R6992:6999 Coq.Lists.List <> map def
R7015:7017 LSEH.Lexi <> lst:119 var
R7002:7010 LSEH.Lexi <> var_deref def
R7012:7012 LSEH.Lexi <> E:114 var
R7020:7021 LSEH.Lexi <> t':116 var
R6919:6919 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6921:6921 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6923:6923 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6925:6925 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6944:6944 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6920:6920 LSEH.Lexi <> H:112 var
R6922:6922 LSEH.Lexi <> K:113 var
R6924:6924 LSEH.Lexi <> E:114 var
R6926:6929 LSEH.Lexi <> bind constr
R6932:6934 LSEH.Lexi <> app constr
R6936:6936 LSEH.Lexi <> v:118 var
R6938:6940 LSEH.Lexi <> lst:119 var
R6943:6943 LSEH.Lexi <> t:115 var
R6917:6917 LSEH.Lexi <> C:70 var
binder 7041:7041 <> H:121
binder 7043:7043 <> K:122
binder 7045:7045 <> E:123
binder 7047:7048 <> E':124
binder 7050:7050 <> t:125
R7055:7059 LSEH.Lexi <> value ind
binder 7053:7053 <> v:126
R7067:7070 LSEH.Lexi <> step:71 ind
R7120:7120 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7122:7122 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7124:7124 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7146:7146 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7148:7148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7121:7121 LSEH.Lexi <> H:121 var
R7123:7123 LSEH.Lexi <> K:122 var
R7125:7125 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7140:7144 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7126:7134 LSEH.Lexi <> var_deref def
R7136:7137 LSEH.Lexi <> E':124 var
R7139:7139 LSEH.Lexi <> v:126 var
R7145:7145 LSEH.Lexi <> E:123 var
R7147:7147 LSEH.Lexi <> t:125 var
R7074:7074 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7076:7076 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7098:7098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7101:7101 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7112:7112 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7075:7075 LSEH.Lexi <> H:121 var
R7077:7077 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7092:7096 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7078:7080 LSEH.Lexi <> a_f constr
R7082:7086 LSEH.Lexi <> act_f constr
R7088:7088 LSEH.Lexi <> E:123 var
R7090:7090 LSEH.Lexi <> t:125 var
R7097:7097 LSEH.Lexi <> K:122 var
R7099:7100 LSEH.Lexi <> E':124 var
R7102:7109 LSEH.Lexi <> val_term constr
R7111:7111 LSEH.Lexi <> v:126 var
R7072:7072 LSEH.Lexi <> C:70 var
binder 7168:7168 <> H:127
binder 7170:7170 <> K:128
binder 7172:7172 <> E:129
binder 7174:7174 <> t:130
R7179:7183 LSEH.Lexi <> value ind
binder 7177:7177 <> v:131
R7190:7202 LSEH.Lexi <> runtime_const ind
binder 7188:7188 <> c:132
R7227:7234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7223:7225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7210:7218 LSEH.Lexi <> var_deref def
R7220:7220 LSEH.Lexi <> E:129 var
R7222:7222 LSEH.Lexi <> v:131 var
R7226:7226 LSEH.Lexi <> c:132 var
R7235:7238 LSEH.Lexi <> step:71 ind
R7272:7272 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7274:7274 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7297:7297 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7313:7313 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7318:7318 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7273:7273 LSEH.Lexi <> H:127 var
R7275:7275 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7291:7295 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7276:7278 LSEH.Lexi <> a_f constr
R7281:7285 LSEH.Lexi <> act_f constr
R7287:7287 LSEH.Lexi <> E:129 var
R7289:7289 LSEH.Lexi <> t:130 var
R7296:7296 LSEH.Lexi <> K:128 var
R7298:7298 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7312:7312 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7299:7307 LSEH.Lexi <> var_deref def
R7309:7309 LSEH.Lexi <> E:129 var
R7311:7311 LSEH.Lexi <> v:131 var
R7314:7317 LSEH.Lexi <> halt constr
R7242:7242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7244:7244 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7246:7246 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7248:7248 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7264:7264 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7243:7243 LSEH.Lexi <> H:127 var
R7245:7245 LSEH.Lexi <> K:128 var
R7247:7247 LSEH.Lexi <> E:129 var
R7249:7252 LSEH.Lexi <> bind constr
R7255:7258 LSEH.Lexi <> exit constr
R7260:7260 LSEH.Lexi <> v:131 var
R7263:7263 LSEH.Lexi <> t:130 var
R7240:7240 LSEH.Lexi <> C:70 var
binder 7342:7342 <> H:133
binder 7344:7344 <> K:134
binder 7346:7346 <> E:135
binder 7348:7348 <> t:136
binder 7350:7351 <> t':137
R7369:7373 LSEH.Lexi <> value ind
binder 7363:7367 <> v_env:138
R7379:7388 LSEH.Lexi <> annotation ind
binder 7377:7377 <> A:139
R7417:7426 LSEH.Lexi <> code_label ind
binder 7401:7408 <> lab_body:140
binder 7410:7415 <> lab_op:141
R7438:7446 LSEH.Lexi <> hdl_label ind
binder 7430:7430 <> L:142
binder 7432:7436 <> L_env:143
R7490:7497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7478:7480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7468:7468 LSEH.Lexi <> C:70 var
R7470:7477 LSEH.Lexi <> lab_body:140 var
R7481:7484 LSEH.Lexi <> func constr
R7488:7489 LSEH.Lexi <> t':137 var
R7523:7530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7515:7517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7498:7506 LSEH.Lexi <> var_deref def
R7508:7508 LSEH.Lexi <> E:135 var
R7510:7514 LSEH.Lexi <> v_env:138 var
R7518:7522 LSEH.Lexi <> L_env:143 var
R7531:7534 LSEH.Lexi <> step:71 ind
R7593:7593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7595:7597 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7651:7661 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7696:7696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7699:7699 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7594:7594 LSEH.Lexi <> H:133 var
R7646:7649 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7598:7598 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7630:7630 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7645:7645 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7599:7601 LSEH.Lexi <> h_f constr
R7603:7611 LSEH.Lexi <> handler_f constr
R7613:7613 LSEH.Lexi <> L:142 var
R7615:7619 LSEH.Lexi <> L_env:143 var
R7621:7626 LSEH.Lexi <> lab_op:141 var
R7628:7628 LSEH.Lexi <> A:139 var
R7631:7633 LSEH.Lexi <> a_f constr
R7635:7639 LSEH.Lexi <> act_f constr
R7641:7641 LSEH.Lexi <> E:135 var
R7643:7643 LSEH.Lexi <> t:136 var
R7650:7650 LSEH.Lexi <> K:134 var
R7662:7662 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7676:7677 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7695:7695 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7663:7673 LSEH.Lexi <> d_lab_const constr
R7675:7675 LSEH.Lexi <> L:142 var
R7678:7688 LSEH.Lexi <> d_lab_const constr
R7690:7694 LSEH.Lexi <> L_env:143 var
R7697:7698 LSEH.Lexi <> t':137 var
R7538:7538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7540:7540 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7542:7542 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7544:7545 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7585:7585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7539:7539 LSEH.Lexi <> H:133 var
R7541:7541 LSEH.Lexi <> K:134 var
R7543:7543 LSEH.Lexi <> E:135 var
R7546:7549 LSEH.Lexi <> bind constr
R7552:7557 LSEH.Lexi <> handle constr
R7559:7566 LSEH.Lexi <> lab_body:140 var
R7568:7573 LSEH.Lexi <> lab_op:141 var
R7575:7575 LSEH.Lexi <> A:139 var
R7577:7581 LSEH.Lexi <> v_env:138 var
R7584:7584 LSEH.Lexi <> t:136 var
R7536:7536 LSEH.Lexi <> C:70 var
binder 7785:7785 <> H:144
binder 7787:7787 <> K:145
binder 7789:7789 <> E:146
binder 7791:7792 <> E':147
binder 7794:7794 <> t:148
R7814:7822 LSEH.Lexi <> hdl_label ind
binder 7806:7806 <> L:149
binder 7808:7812 <> L_env:150
R7833:7842 LSEH.Lexi <> code_label ind
binder 7826:7831 <> lab_op:151
R7848:7857 LSEH.Lexi <> annotation ind
binder 7846:7846 <> A:152
R7863:7867 LSEH.Lexi <> value ind
binder 7861:7861 <> v:153
R7875:7878 LSEH.Lexi <> step:71 ind
R7980:7980 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7982:7982 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7984:7984 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8006:8006 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8008:8008 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7981:7981 LSEH.Lexi <> H:144 var
R7983:7983 LSEH.Lexi <> K:145 var
R7985:7985 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8000:8004 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7986:7994 LSEH.Lexi <> var_deref def
R7996:7997 LSEH.Lexi <> E':147 var
R7999:7999 LSEH.Lexi <> v:153 var
R8005:8005 LSEH.Lexi <> E:146 var
R8007:8007 LSEH.Lexi <> t:148 var
R7882:7882 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7884:7893 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7949:7958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7961:7961 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7972:7972 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7883:7883 LSEH.Lexi <> H:144 var
R7944:7947 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7894:7894 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7927:7928 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7943:7943 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7895:7897 LSEH.Lexi <> h_f constr
R7900:7908 LSEH.Lexi <> handler_f constr
R7910:7910 LSEH.Lexi <> L:149 var
R7912:7916 LSEH.Lexi <> L_env:150 var
R7918:7923 LSEH.Lexi <> lab_op:151 var
R7925:7925 LSEH.Lexi <> A:152 var
R7929:7931 LSEH.Lexi <> a_f constr
R7933:7937 LSEH.Lexi <> act_f constr
R7939:7939 LSEH.Lexi <> E:146 var
R7941:7941 LSEH.Lexi <> t:148 var
R7948:7948 LSEH.Lexi <> K:145 var
R7959:7960 LSEH.Lexi <> E':147 var
R7962:7969 LSEH.Lexi <> val_term constr
R7971:7971 LSEH.Lexi <> v:153 var
R7880:7880 LSEH.Lexi <> C:70 var
binder 8031:8032 <> tH:154
binder 8034:8035 <> cH:155
binder 8037:8037 <> K:156
binder 8039:8040 <> K':157
binder 8042:8042 <> E:158
binder 8044:8044 <> t:159
binder 8046:8047 <> t':160
R8056:8060 LSEH.Lexi <> value ind
binder 8050:8051 <> v1:161
binder 8053:8054 <> v2:162
R8081:8089 LSEH.Lexi <> hdl_label ind
binder 8073:8073 <> L:163
binder 8075:8079 <> L_env:164
R8097:8105 LSEH.Lexi <> obj_label ind
binder 8093:8095 <> L_k:165
R8113:8122 LSEH.Lexi <> data_label ind
binder 8109:8111 <> L_y:166
R8133:8142 LSEH.Lexi <> code_label ind
binder 8126:8131 <> lab_op:167
R8169:8172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8156:8158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8150:8151 LSEH.Lexi <> cH:155 var
R8153:8155 LSEH.Lexi <> L_k:165 var
R8159:8168 LSEH.Lexi <> empty_cont constr
R8191:8198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8187:8189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8173:8181 LSEH.Lexi <> var_deref def
R8183:8183 LSEH.Lexi <> E:158 var
R8185:8186 LSEH.Lexi <> v1:161 var
R8190:8190 LSEH.Lexi <> L:163 var
R8219:8222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8207:8209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8199:8199 LSEH.Lexi <> C:70 var
R8201:8206 LSEH.Lexi <> lab_op:167 var
R8210:8213 LSEH.Lexi <> func constr
R8217:8218 LSEH.Lexi <> t':160 var
R8243:8250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8237:8239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8223:8231 LSEH.Lexi <> var_deref def
R8233:8233 LSEH.Lexi <> E:158 var
R8235:8236 LSEH.Lexi <> v2:162 var
R8240:8242 LSEH.Lexi <> L_y:166 var
R8251:8254 LSEH.Lexi <> step:71 ind
R8364:8364 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8367:8368 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8476:8476 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8478:8488 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8540:8540 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8543:8543 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8365:8366 LSEH.Lexi <> tH:154 var
R8372:8392 LSEH.Lexi <> ::Lexi_scope:x_'!->ch'_x_';'_x not
R8465:8473 LSEH.Lexi <> ::Lexi_scope:x_'!->ch'_x_';'_x not
R8474:8475 LSEH.Lexi <> cH:155 var
R8369:8371 LSEH.Lexi <> L_k:165 var
R8393:8396 LSEH.Lexi <> cont constr
R8415:8418 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8399:8399 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8414:8414 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8400:8402 LSEH.Lexi <> a_f constr
R8404:8408 LSEH.Lexi <> act_f constr
R8410:8410 LSEH.Lexi <> E:158 var
R8412:8412 LSEH.Lexi <> t:159 var
R8421:8424 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8419:8420 LSEH.Lexi <> K':157 var
R8425:8425 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8463:8463 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8426:8428 LSEH.Lexi <> h_f constr
R8430:8438 LSEH.Lexi <> handler_f constr
R8440:8440 LSEH.Lexi <> L:163 var
R8442:8446 LSEH.Lexi <> L_env:164 var
R8448:8453 LSEH.Lexi <> lab_op:167 var
R8455:8461 LSEH.Lexi <> general constr
R8477:8477 LSEH.Lexi <> K:156 var
R8489:8489 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8505:8505 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8521:8521 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8539:8539 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8490:8500 LSEH.Lexi <> d_lab_const constr
R8502:8504 LSEH.Lexi <> L_k:165 var
R8506:8516 LSEH.Lexi <> d_lab_const constr
R8518:8520 LSEH.Lexi <> L_y:166 var
R8522:8532 LSEH.Lexi <> d_lab_const constr
R8534:8538 LSEH.Lexi <> L_env:164 var
R8541:8542 LSEH.Lexi <> t':160 var
R8258:8258 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8261:8261 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8264:8264 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8316:8316 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8318:8327 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8356:8356 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8259:8260 LSEH.Lexi <> tH:154 var
R8262:8263 LSEH.Lexi <> cH:155 var
R8267:8270 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8265:8266 LSEH.Lexi <> K':157 var
R8311:8314 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8271:8271 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8310:8310 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8272:8274 LSEH.Lexi <> h_f constr
R8277:8285 LSEH.Lexi <> handler_f constr
R8287:8287 LSEH.Lexi <> L:163 var
R8289:8293 LSEH.Lexi <> L_env:164 var
R8295:8300 LSEH.Lexi <> lab_op:167 var
R8302:8308 LSEH.Lexi <> general constr
R8315:8315 LSEH.Lexi <> K:156 var
R8317:8317 LSEH.Lexi <> E:158 var
R8328:8331 LSEH.Lexi <> bind constr
R8334:8338 LSEH.Lexi <> raise constr
R8340:8346 LSEH.Lexi <> general constr
R8348:8349 LSEH.Lexi <> v1:161 var
R8351:8352 LSEH.Lexi <> v2:162 var
R8355:8355 LSEH.Lexi <> t:159 var
R8256:8256 LSEH.Lexi <> C:70 var
binder 8567:8568 <> tH:168
binder 8570:8571 <> cH:169
binder 8573:8573 <> K:170
binder 8575:8576 <> K':171
binder 8578:8578 <> E:172
binder 8580:8581 <> E':173
binder 8583:8583 <> t:174
binder 8585:8586 <> t':175
R8595:8599 LSEH.Lexi <> value ind
binder 8589:8590 <> v1:176
binder 8592:8593 <> v2:177
R8616:8624 LSEH.Lexi <> obj_label ind
binder 8612:8614 <> L_k:178
R8652:8655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8646:8648 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8632:8640 LSEH.Lexi <> var_deref def
R8642:8642 LSEH.Lexi <> E:172 var
R8644:8645 LSEH.Lexi <> v1:176 var
R8649:8651 LSEH.Lexi <> L_k:178 var
R8694:8701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8662:8664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8656:8657 LSEH.Lexi <> cH:169 var
R8659:8661 LSEH.Lexi <> L_k:178 var
R8665:8668 LSEH.Lexi <> cont constr
R8687:8690 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8671:8673 LSEH.Lexi <> a_f constr
R8675:8679 LSEH.Lexi <> act_f constr
R8681:8682 LSEH.Lexi <> E':173 var
R8684:8685 LSEH.Lexi <> t':175 var
R8691:8692 LSEH.Lexi <> K':171 var
R8702:8705 LSEH.Lexi <> step:71 ind
R8749:8749 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8752:8753 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8778:8788 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8816:8826 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8849:8849 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8852:8852 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8750:8751 LSEH.Lexi <> tH:168 var
R8757:8763 LSEH.Lexi <> ::Lexi_scope:x_'!->ch'_x_';'_x not
R8774:8775 LSEH.Lexi <> ::Lexi_scope:x_'!->ch'_x_';'_x not
R8776:8777 LSEH.Lexi <> cH:169 var
R8754:8756 LSEH.Lexi <> L_k:178 var
R8764:8773 LSEH.Lexi <> empty_cont constr
R8791:8794 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8789:8790 LSEH.Lexi <> K':171 var
R8811:8814 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8795:8795 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8810:8810 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8796:8798 LSEH.Lexi <> a_f constr
R8800:8804 LSEH.Lexi <> act_f constr
R8806:8806 LSEH.Lexi <> E:172 var
R8808:8808 LSEH.Lexi <> t:174 var
R8815:8815 LSEH.Lexi <> K:170 var
R8827:8827 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8842:8846 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8828:8836 LSEH.Lexi <> var_deref def
R8838:8838 LSEH.Lexi <> E:172 var
R8840:8841 LSEH.Lexi <> v2:177 var
R8847:8848 LSEH.Lexi <> E':173 var
R8850:8851 LSEH.Lexi <> t':175 var
R8709:8709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8712:8712 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8715:8715 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8717:8717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8719:8719 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8741:8741 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8710:8711 LSEH.Lexi <> tH:168 var
R8713:8714 LSEH.Lexi <> cH:169 var
R8716:8716 LSEH.Lexi <> K:170 var
R8718:8718 LSEH.Lexi <> E:172 var
R8720:8723 LSEH.Lexi <> bind constr
R8726:8731 LSEH.Lexi <> resume constr
R8733:8734 LSEH.Lexi <> v1:176 var
R8736:8737 LSEH.Lexi <> v2:177 var
R8740:8740 LSEH.Lexi <> t:174 var
R8707:8707 LSEH.Lexi <> C:70 var
binder 8879:8879 <> H:179
binder 8881:8881 <> K:180
binder 8883:8884 <> K':181
binder 8886:8886 <> E:182
binder 8888:8888 <> t:183
binder 8890:8891 <> t':184
R8900:8904 LSEH.Lexi <> value ind
binder 8894:8895 <> v1:185
binder 8897:8898 <> v2:186
R8925:8933 LSEH.Lexi <> hdl_label ind
binder 8917:8917 <> L:187
binder 8919:8923 <> L_env:188
R8941:8950 LSEH.Lexi <> data_label ind
binder 8937:8939 <> L_y:189
R8961:8970 LSEH.Lexi <> code_label ind
binder 8954:8959 <> lab_op:190
R8996:8999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8992:8994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8978:8986 LSEH.Lexi <> var_deref def
R8988:8988 LSEH.Lexi <> E:182 var
R8990:8991 LSEH.Lexi <> v1:185 var
R8995:8995 LSEH.Lexi <> L:187 var
R9020:9027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9008:9010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9000:9000 LSEH.Lexi <> C:70 var
R9002:9007 LSEH.Lexi <> lab_op:190 var
R9011:9014 LSEH.Lexi <> func constr
R9018:9019 LSEH.Lexi <> t':184 var
R9048:9055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9042:9044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9028:9036 LSEH.Lexi <> var_deref def
R9038:9038 LSEH.Lexi <> E:182 var
R9040:9041 LSEH.Lexi <> v2:186 var
R9045:9047 LSEH.Lexi <> L_y:189 var
R9056:9059 LSEH.Lexi <> step:71 ind
R9159:9159 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9161:9170 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9240:9249 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9285:9285 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9288:9288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9160:9160 LSEH.Lexi <> H:179 var
R9188:9191 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9171:9171 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9187:9187 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9172:9174 LSEH.Lexi <> a_f constr
R9177:9181 LSEH.Lexi <> act_f constr
R9183:9183 LSEH.Lexi <> E:182 var
R9185:9185 LSEH.Lexi <> t:183 var
R9194:9197 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9192:9193 LSEH.Lexi <> K':181 var
R9235:9238 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9198:9198 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9234:9234 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9199:9201 LSEH.Lexi <> h_f constr
R9204:9212 LSEH.Lexi <> handler_f constr
R9214:9214 LSEH.Lexi <> L:187 var
R9216:9220 LSEH.Lexi <> L_env:188 var
R9222:9227 LSEH.Lexi <> lab_op:190 var
R9229:9232 LSEH.Lexi <> tail constr
R9239:9239 LSEH.Lexi <> K:180 var
R9250:9250 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9266:9266 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9284:9284 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9251:9261 LSEH.Lexi <> d_lab_const constr
R9263:9265 LSEH.Lexi <> L_y:189 var
R9267:9277 LSEH.Lexi <> d_lab_const constr
R9279:9283 LSEH.Lexi <> L_env:188 var
R9286:9287 LSEH.Lexi <> t':184 var
R9063:9063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9065:9065 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9114:9114 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9116:9125 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9151:9151 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9064:9064 LSEH.Lexi <> H:179 var
R9068:9071 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9066:9067 LSEH.Lexi <> K':181 var
R9109:9112 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9072:9072 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9108:9108 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9073:9075 LSEH.Lexi <> h_f constr
R9078:9086 LSEH.Lexi <> handler_f constr
R9088:9088 LSEH.Lexi <> L:187 var
R9090:9094 LSEH.Lexi <> L_env:188 var
R9096:9101 LSEH.Lexi <> lab_op:190 var
R9103:9106 LSEH.Lexi <> tail constr
R9113:9113 LSEH.Lexi <> K:180 var
R9115:9115 LSEH.Lexi <> E:182 var
R9126:9129 LSEH.Lexi <> bind constr
R9132:9136 LSEH.Lexi <> raise constr
R9138:9141 LSEH.Lexi <> tail constr
R9143:9144 LSEH.Lexi <> v1:185 var
R9146:9147 LSEH.Lexi <> v2:186 var
R9150:9150 LSEH.Lexi <> t:183 var
R9061:9061 LSEH.Lexi <> C:70 var
binder 9316:9316 <> H:191
binder 9318:9318 <> K:192
binder 9320:9321 <> K':193
binder 9323:9323 <> E:194
binder 9325:9325 <> t:195
binder 9327:9328 <> t':196
R9337:9341 LSEH.Lexi <> value ind
binder 9331:9332 <> v1:197
binder 9334:9335 <> v2:198
R9362:9370 LSEH.Lexi <> hdl_label ind
binder 9354:9354 <> L:199
binder 9356:9360 <> L_env:200
R9378:9387 LSEH.Lexi <> data_label ind
binder 9374:9376 <> L_y:201
R9398:9407 LSEH.Lexi <> code_label ind
binder 9391:9396 <> lab_op:202
R9433:9436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9429:9431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9415:9423 LSEH.Lexi <> var_deref def
R9425:9425 LSEH.Lexi <> E:194 var
R9427:9428 LSEH.Lexi <> v1:197 var
R9432:9432 LSEH.Lexi <> L:199 var
R9457:9464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9445:9447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9437:9437 LSEH.Lexi <> C:70 var
R9439:9444 LSEH.Lexi <> lab_op:202 var
R9448:9451 LSEH.Lexi <> func constr
R9455:9456 LSEH.Lexi <> t':196 var
R9485:9492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9479:9481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9465:9473 LSEH.Lexi <> var_deref def
R9475:9475 LSEH.Lexi <> E:194 var
R9477:9478 LSEH.Lexi <> v2:198 var
R9482:9484 LSEH.Lexi <> L_y:201 var
R9493:9496 LSEH.Lexi <> step:71 ind
R9598:9598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9600:9600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9602:9602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9638:9638 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9641:9641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9599:9599 LSEH.Lexi <> H:191 var
R9601:9601 LSEH.Lexi <> K:192 var
R9603:9603 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9619:9619 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9637:9637 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9604:9614 LSEH.Lexi <> d_lab_const constr
R9616:9618 LSEH.Lexi <> L_y:201 var
R9620:9630 LSEH.Lexi <> d_lab_const constr
R9632:9636 LSEH.Lexi <> L_env:200 var
R9639:9640 LSEH.Lexi <> t':196 var
R9500:9500 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9502:9502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9552:9552 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9554:9563 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9590:9590 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9501:9501 LSEH.Lexi <> H:191 var
R9505:9508 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9503:9504 LSEH.Lexi <> K':193 var
R9547:9550 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9509:9509 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9546:9546 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9510:9512 LSEH.Lexi <> h_f constr
R9515:9523 LSEH.Lexi <> handler_f constr
R9525:9525 LSEH.Lexi <> L:199 var
R9527:9531 LSEH.Lexi <> L_env:200 var
R9533:9538 LSEH.Lexi <> lab_op:202 var
R9540:9544 LSEH.Lexi <> abort constr
R9551:9551 LSEH.Lexi <> K:192 var
R9553:9553 LSEH.Lexi <> E:194 var
R9564:9567 LSEH.Lexi <> bind constr
R9570:9574 LSEH.Lexi <> raise constr
R9576:9580 LSEH.Lexi <> abort constr
R9582:9583 LSEH.Lexi <> v1:197 var
R9585:9586 LSEH.Lexi <> v2:198 var
R9589:9589 LSEH.Lexi <> t:195 var
R9498:9498 LSEH.Lexi <> C:70 var
scheme 5554:5557 <> step_ind
scheme 5554:5557 <> step_sind
