DIGEST 84dc4cfeb3273a18daae65e94c774686
FLSEH.Lexi
R24:33 Coq.Lists.List <> <> lib
R43:55 Coq.Lists.List ListNotations <> mod
R82:95 Coq.Strings.String <> <> lib
R122:135 Coq.Program.Basics <> <> lib
R162:166 TLC.LibLN <> <> lib
ind 444:451 <> variable
constr 459:468 <> dbjind_var
constr 490:497 <> free_var
R475:478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R472:474 Coq.Init.Datatypes <> nat ind
R479:486 LSEH.Lexi <> variable:1 ind
R504:507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R501:503 TLC.LibVar Variables var defax
R508:515 LSEH.Lexi <> variable:1 ind
scheme 444:451 <> variable_rect
scheme 444:451 <> variable_ind
scheme 444:451 <> variable_rec
scheme 444:451 <> variable_sind
ind 528:537 <> code_label
constr 542:546 <> c_lab
R556:559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R550:555 Coq.Strings.String <> string ind
R560:569 LSEH.Lexi <> code_label:3 ind
scheme 528:537 <> code_label_rect
scheme 528:537 <> code_label_ind
scheme 528:537 <> code_label_rec
scheme 528:537 <> code_label_sind
ind 582:590 <> obj_label
constr 595:601 <> obj_lab
R611:614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R605:610 Coq.Strings.String <> string ind
R615:623 LSEH.Lexi <> obj_label:5 ind
scheme 582:590 <> obj_label_rect
scheme 582:590 <> obj_label_ind
scheme 582:590 <> obj_label_rec
scheme 582:590 <> obj_label_sind
ind 636:644 <> hdl_label
constr 649:655 <> hdl_lab
R665:668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R659:664 Coq.Strings.String <> string ind
R669:677 LSEH.Lexi <> hdl_label:7 ind
scheme 636:644 <> hdl_label_rect
scheme 636:644 <> hdl_label_ind
scheme 636:644 <> hdl_label_rec
scheme 636:644 <> hdl_label_sind
ind 809:820 <> static_const
constr 834:842 <> nat_const
constr 868:878 <> c_lab_const
R849:852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R846:848 Coq.Init.Datatypes <> nat ind
R853:864 LSEH.Lexi <> static_const:9 ind
R892:895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R882:891 LSEH.Lexi <> code_label ind
R896:907 LSEH.Lexi <> static_const:9 ind
scheme 809:820 <> static_const_rect
scheme 809:820 <> static_const_ind
scheme 809:820 <> static_const_rec
scheme 809:820 <> static_const_sind
ind 920:932 <> runtime_const
constr 946:954 <> run_const
constr 990:1002 <> obj_lab_const
constr 1035:1047 <> hdl_lab_const
constr 1080:1081 <> ns
R970:973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R958:969 LSEH.Lexi <> static_const ind
R974:986 LSEH.Lexi <> runtime_const:11 ind
R1015:1018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1006:1014 LSEH.Lexi <> obj_label ind
R1019:1031 LSEH.Lexi <> runtime_const:11 ind
R1060:1063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1051:1059 LSEH.Lexi <> hdl_label ind
R1064:1076 LSEH.Lexi <> runtime_const:11 ind
scheme 920:932 <> runtime_const_rect
scheme 920:932 <> runtime_const_ind
scheme 920:932 <> runtime_const_rec
scheme 920:932 <> runtime_const_sind
ind 1094:1098 <> value
constr 1105:1113 <> const_val
constr 1141:1147 <> var_val
R1129:1132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1117:1128 LSEH.Lexi <> static_const ind
R1133:1137 LSEH.Lexi <> value:13 ind
R1159:1162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1151:1158 LSEH.Lexi <> variable ind
R1163:1167 LSEH.Lexi <> value:13 ind
scheme 1094:1098 <> value_rect
scheme 1094:1098 <> value_ind
scheme 1094:1098 <> value_rec
scheme 1094:1098 <> value_sind
def 1181:1189 <> local_env
R1201:1204 Coq.Init.Datatypes <> list ind
R1206:1218 LSEH.Lexi <> runtime_const ind
ind 1231:1240 <> annotation
constr 1254:1257 <> tail
constr 1261:1265 <> abort
constr 1269:1275 <> general
scheme 1231:1240 <> annotation_rect
scheme 1231:1240 <> annotation_ind
scheme 1231:1240 <> annotation_rec
scheme 1231:1240 <> annotation_sind
ind 1288:1291 <> expr
constr 1305:1309 <> val_e
constr 1329:1331 <> add
constr 1360:1365 <> newref
constr 1390:1391 <> pi
constr 1418:1421 <> asgn
constr 1457:1459 <> app
constr 1495:1500 <> handle
constr 1573:1577 <> raise
constr 1620:1625 <> resume
ind 1657:1660 <> term
constr 1674:1681 <> val_term
constr 1701:1704 <> bind
constr 1731:1734 <> halt
ind 1741:1747 <> a_frame
constr 1760:1764 <> act_f
ind 1802:1808 <> h_frame
constr 1822:1830 <> handler_f
ind 1915:1929 <> hdl_led_frm_lst
constr 1943:1953 <> hdl_led_lst
ind 2005:2013 <> heap_cont
constr 2027:2030 <> cont
constr 2070:2079 <> empty_cont
R1318:1321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1313:1317 LSEH.Lexi <> value ind
R1322:1325 LSEH.Lexi <> expr:17 ind
R1340:1343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1335:1339 LSEH.Lexi <> value ind
R1349:1352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1344:1348 LSEH.Lexi <> value ind
R1353:1356 LSEH.Lexi <> expr:17 ind
R1379:1382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1369:1372 Coq.Init.Datatypes <> list ind
R1374:1378 LSEH.Lexi <> value ind
R1383:1386 LSEH.Lexi <> expr:17 ind
R1398:1401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1395:1397 Coq.Init.Datatypes <> nat ind
R1407:1410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1402:1406 LSEH.Lexi <> value ind
R1411:1414 LSEH.Lexi <> expr:17 ind
R1430:1433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1425:1429 LSEH.Lexi <> value ind
R1437:1440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1434:1436 Coq.Init.Datatypes <> nat ind
R1446:1449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1441:1445 LSEH.Lexi <> value ind
R1450:1453 LSEH.Lexi <> expr:17 ind
R1468:1471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1463:1467 LSEH.Lexi <> value ind
R1472:1472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1483:1487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1473:1476 Coq.Init.Datatypes <> list ind
R1478:1482 LSEH.Lexi <> value ind
R1488:1491 LSEH.Lexi <> expr:17 ind
R1514:1517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1504:1513 LSEH.Lexi <> code_label ind
R1528:1542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1518:1527 LSEH.Lexi <> code_label ind
R1553:1556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1543:1552 LSEH.Lexi <> annotation ind
R1562:1565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1557:1561 LSEH.Lexi <> value ind
R1566:1569 LSEH.Lexi <> expr:17 ind
R1591:1594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1581:1590 LSEH.Lexi <> annotation ind
R1600:1603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1595:1599 LSEH.Lexi <> value ind
R1609:1612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1604:1608 LSEH.Lexi <> value ind
R1613:1616 LSEH.Lexi <> expr:17 ind
R1634:1637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1629:1633 LSEH.Lexi <> value ind
R1643:1646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1638:1642 LSEH.Lexi <> value ind
R1647:1650 LSEH.Lexi <> expr:17 ind
R1690:1693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1685:1689 LSEH.Lexi <> value ind
R1694:1697 LSEH.Lexi <> term:18 ind
R1712:1715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1708:1711 LSEH.Lexi <> expr:17 ind
R1720:1723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1716:1719 LSEH.Lexi <> term:18 ind
R1724:1727 LSEH.Lexi <> term:18 ind
R1777:1780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1768:1776 LSEH.Lexi <> local_env def
R1785:1788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1781:1784 LSEH.Lexi <> term:18 ind
R1789:1795 LSEH.Lexi <> a_frame:19 ind
R1843:1846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1834:1842 LSEH.Lexi <> hdl_label ind
R1856:1873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1847:1855 LSEH.Lexi <> obj_label ind
R1884:1887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1874:1883 LSEH.Lexi <> code_label ind
R1898:1901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1888:1897 LSEH.Lexi <> annotation ind
R1902:1908 LSEH.Lexi <> h_frame:20 ind
R1964:1967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1957:1963 LSEH.Lexi <> h_frame:20 ind
R1980:1983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1968:1971 Coq.Init.Datatypes <> list ind
R1973:1979 LSEH.Lexi <> a_frame:19 ind
R1984:1998 LSEH.Lexi <> hdl_led_frm_lst:21 ind
R2054:2057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2034:2037 Coq.Init.Datatypes <> list ind
R2039:2053 LSEH.Lexi <> hdl_led_frm_lst:21 ind
R2058:2066 LSEH.Lexi <> heap_cont:22 ind
scheme 1288:1291 <> expr_rect
scheme 1288:1291 <> expr_ind
scheme 1288:1291 <> expr_rec
scheme 1288:1291 <> expr_sind
scheme 1657:1660 <> term_rect
scheme 1657:1660 <> term_ind
scheme 1657:1660 <> term_rec
scheme 1657:1660 <> term_sind
scheme 1741:1747 <> a_frame_rect
scheme 1741:1747 <> a_frame_ind
scheme 1741:1747 <> a_frame_rec
scheme 1741:1747 <> a_frame_sind
scheme 1802:1808 <> h_frame_rect
scheme 1802:1808 <> h_frame_ind
scheme 1802:1808 <> h_frame_rec
scheme 1802:1808 <> h_frame_sind
scheme 1915:1929 <> hdl_led_frm_lst_rect
scheme 1915:1929 <> hdl_led_frm_lst_ind
scheme 1915:1929 <> hdl_led_frm_lst_rec
scheme 1915:1929 <> hdl_led_frm_lst_sind
scheme 2005:2013 <> heap_cont_rect
scheme 2005:2013 <> heap_cont_ind
scheme 2005:2013 <> heap_cont_rec
scheme 2005:2013 <> heap_cont_sind
ind 2092:2101 <> heap_tuple
constr 2115:2119 <> tuple
R2141:2144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2123:2126 Coq.Init.Datatypes <> list ind
R2128:2140 LSEH.Lexi <> runtime_const ind
R2145:2154 LSEH.Lexi <> heap_tuple:29 ind
scheme 2092:2101 <> heap_tuple_rect
scheme 2092:2101 <> heap_tuple_ind
scheme 2092:2101 <> heap_tuple_rec
scheme 2092:2101 <> heap_tuple_sind
def 2168:2179 <> eval_context
R2184:2187 Coq.Init.Datatypes <> list ind
R2189:2203 LSEH.Lexi <> hdl_led_frm_lst ind
def 2217:2224 <> tup_heap
R2238:2241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2229:2237 LSEH.Lexi <> obj_label ind
R2242:2251 LSEH.Lexi <> heap_tuple ind
def 2265:2273 <> cont_heap
R2287:2290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2278:2286 LSEH.Lexi <> obj_label ind
R2291:2299 LSEH.Lexi <> heap_cont ind
def 2313:2316 <> heap
R2330:2332 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2322:2329 LSEH.Lexi <> tup_heap def
R2333:2341 LSEH.Lexi <> cont_heap def
ind 2360:2367 <> function
constr 2381:2384 <> func
constr 2414:2420 <> ns_func
R2391:2394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2388:2390 Coq.Init.Datatypes <> nat ind
R2399:2402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2395:2398 LSEH.Lexi <> term ind
R2403:2410 LSEH.Lexi <> function:31 ind
scheme 2360:2367 <> function_rect
scheme 2360:2367 <> function_ind
scheme 2360:2367 <> function_rec
scheme 2360:2367 <> function_sind
def 2434:2441 <> code_mem
R2463:2466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2453:2462 LSEH.Lexi <> code_label ind
R2467:2474 LSEH.Lexi <> function ind
R2494:2531 LSEH.Lexi <> dbjind_var constr
R2534:2569 LSEH.Lexi <> free_var constr
R2572:2609 LSEH.Lexi <> c_lab constr
R2612:2652 LSEH.Lexi <> nat_const constr
R2655:2704 LSEH.Lexi <> c_lab_const constr
R2707:2757 LSEH.Lexi <> run_const constr
R2760:2811 LSEH.Lexi <> obj_lab_const constr
R2814:2865 LSEH.Lexi <> hdl_lab_const constr
R2868:2910 LSEH.Lexi <> const_val constr
R2913:2943 LSEH.Lexi <> val_e constr
def 3317:3325 <> empty_tup
R3330:3334 LSEH.Lexi <> tuple constr
R3336:3338 Coq.Init.Datatypes <> nil constr
def 3352:3356 <> h_eqb
R3365:3373 LSEH.Lexi <> obj_label ind
binder 3359:3359 <> a:33
binder 3361:3361 <> b:34
R3390:3390 LSEH.Lexi <> b:34 var
R3388:3388 LSEH.Lexi <> a:33 var
R3401:3407 LSEH.Lexi <> obj_lab constr
R3413:3419 LSEH.Lexi <> obj_lab constr
R3427:3436 Coq.Strings.String <> eqb def
def 3462:3469 <> th_empty
R3473:3480 LSEH.Lexi <> tup_heap def
R3494:3502 LSEH.Lexi <> empty_tup def
def 3516:3523 <> ch_empty
R3527:3535 LSEH.Lexi <> cont_heap def
R3549:3558 LSEH.Lexi <> empty_cont constr
def 3572:3578 <> h_empty
R3582:3585 LSEH.Lexi <> heap def
R3590:3590 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3599:3599 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3608:3608 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3591:3598 LSEH.Lexi <> th_empty def
R3600:3607 LSEH.Lexi <> ch_empty def
def 3622:3630 <> th_update
R3637:3644 LSEH.Lexi <> tup_heap def
binder 3633:3633 <> m:37
R3652:3660 LSEH.Lexi <> obj_label ind
binder 3648:3648 <> x:38
R3668:3677 LSEH.Lexi <> heap_tuple ind
binder 3664:3664 <> v:39
binder 3689:3690 <> x':40
R3698:3702 LSEH.Lexi <> h_eqb def
R3704:3704 LSEH.Lexi <> x:38 var
R3706:3707 LSEH.Lexi <> x':40 var
R3721:3721 LSEH.Lexi <> m:37 var
R3723:3724 LSEH.Lexi <> x':40 var
R3714:3714 LSEH.Lexi <> v:39 var
R3761:3769 LSEH.Lexi <> th_update def
not 3736:3736 <> ::Lexi_scope:x_'!->t'_x_';'_x
def 3858:3866 <> ch_update
R3873:3881 LSEH.Lexi <> cont_heap def
binder 3869:3869 <> m:41
R3889:3897 LSEH.Lexi <> obj_label ind
binder 3885:3885 <> x:42
R3905:3913 LSEH.Lexi <> heap_cont ind
binder 3901:3901 <> v:43
binder 3925:3926 <> x':44
R3934:3938 LSEH.Lexi <> h_eqb def
R3940:3940 LSEH.Lexi <> x:42 var
R3942:3943 LSEH.Lexi <> x':44 var
R3957:3957 LSEH.Lexi <> m:41 var
R3959:3960 LSEH.Lexi <> x':44 var
R3950:3950 LSEH.Lexi <> v:43 var
R3998:4006 LSEH.Lexi <> ch_update def
not 3972:3972 <> ::Lexi_scope:x_'!->ch'_x_';'_x
def 4114:4122 <> env_fetch
R4130:4138 LSEH.Lexi <> local_env def
binder 4125:4127 <> env:45
R4146:4153 LSEH.Lexi <> variable ind
binder 4142:4144 <> var:46
R4160:4172 LSEH.Lexi <> runtime_const ind
R4185:4187 LSEH.Lexi <> var:46 var
R4198:4207 LSEH.Lexi <> dbjind_var constr
R4214:4216 Coq.Lists.List <> nth def
R4224:4225 LSEH.Lexi <> ns constr
R4220:4222 LSEH.Lexi <> env:45 var
R4231:4238 LSEH.Lexi <> free_var constr
R4247:4248 LSEH.Lexi <> ns constr
def 4280:4286 <> c_empty
R4290:4297 LSEH.Lexi <> code_mem def
R4311:4317 LSEH.Lexi <> ns_func constr
def 4331:4335 <> c_eqb
R4344:4353 LSEH.Lexi <> code_label ind
binder 4338:4338 <> a:48
binder 4340:4340 <> b:49
R4370:4370 LSEH.Lexi <> b:49 var
R4368:4368 LSEH.Lexi <> a:48 var
R4381:4385 LSEH.Lexi <> c_lab constr
R4391:4395 LSEH.Lexi <> c_lab constr
R4403:4412 Coq.Strings.String <> eqb def
def 4438:4445 <> c_update
R4452:4459 LSEH.Lexi <> code_mem def
binder 4448:4448 <> m:52
R4467:4476 LSEH.Lexi <> code_label ind
binder 4463:4463 <> x:53
R4484:4491 LSEH.Lexi <> function ind
binder 4480:4480 <> v:54
binder 4503:4504 <> x':55
R4512:4516 LSEH.Lexi <> c_eqb def
R4518:4518 LSEH.Lexi <> x:53 var
R4520:4521 LSEH.Lexi <> x':55 var
R4535:4535 LSEH.Lexi <> m:52 var
R4537:4538 LSEH.Lexi <> x':55 var
R4528:4528 LSEH.Lexi <> v:54 var
def 4552:4557 <> c_comp
R4563:4570 LSEH.Lexi <> code_mem def
binder 4560:4561 <> c1:56
R4577:4584 LSEH.Lexi <> code_mem def
binder 4574:4575 <> c2:57
binder 4596:4596 <> x:58
R4607:4608 LSEH.Lexi <> c1:56 var
R4610:4610 LSEH.Lexi <> x:58 var
R4630:4636 LSEH.Lexi <> ns_func constr
R4641:4642 LSEH.Lexi <> c2:57 var
R4644:4644 LSEH.Lexi <> x:58 var
R4664:4665 LSEH.Lexi <> c1:56 var
R4667:4667 LSEH.Lexi <> x:58 var
R4719:4726 LSEH.Lexi <> c_update def
not 4694:4694 <> ::Lexi_scope:x_'!->c'_x_';'_x
def 4832:4836 <> a_eqb
R4845:4854 LSEH.Lexi <> annotation ind
binder 4839:4839 <> a:59
binder 4841:4841 <> b:60
R4870:4870 LSEH.Lexi <> b:60 var
R4868:4868 LSEH.Lexi <> a:59 var
R4881:4887 LSEH.Lexi <> general constr
R4889:4895 LSEH.Lexi <> general constr
R4900:4903 Coq.Init.Datatypes <> true constr
R4909:4912 LSEH.Lexi <> tail constr
R4914:4917 LSEH.Lexi <> tail constr
R4922:4925 Coq.Init.Datatypes <> true constr
R4931:4935 LSEH.Lexi <> abort constr
R4937:4941 LSEH.Lexi <> abort constr
R4946:4949 Coq.Init.Datatypes <> true constr
R4962:4966 Coq.Init.Datatypes <> false constr
def 5116:5125 <> update_nth
binder 5128:5128 <> A:63
R5140:5142 Coq.Init.Datatypes <> nat ind
binder 5138:5138 <> n:64
R5150:5153 Coq.Init.Datatypes <> list ind
R5155:5155 LSEH.Lexi <> A:63 var
binder 5146:5148 <> lst:65
R5161:5161 LSEH.Lexi <> A:63 var
binder 5159:5159 <> v:66
R5178:5180 LSEH.Lexi <> lst:65 var
R5175:5175 LSEH.Lexi <> n:64 var
R5194:5197 Coq.Init.Datatypes <> cons constr
R5209:5212 Coq.Init.Datatypes <> cons constr
R5214:5214 LSEH.Lexi <> v:66 var
R5228:5230 Coq.Init.Datatypes <> nil constr
R5235:5237 Coq.Init.Datatypes <> nil constr
R5243:5243 Coq.Init.Datatypes <> S constr
R5249:5252 Coq.Init.Datatypes <> cons constr
R5264:5273 LSEH.Lexi <> update_nth:67 def
R5283:5283 LSEH.Lexi <> v:66 var
def 5325:5333 <> var_deref
R5338:5346 LSEH.Lexi <> local_env def
binder 5336:5336 <> E:70
R5354:5358 LSEH.Lexi <> value ind
binder 5350:5352 <> val:71
R5365:5377 LSEH.Lexi <> runtime_const ind
R5390:5392 LSEH.Lexi <> val:71 var
R5403:5409 LSEH.Lexi <> var_val constr
R5418:5426 LSEH.Lexi <> env_fetch def
R5428:5428 LSEH.Lexi <> E:70 var
R5438:5446 LSEH.Lexi <> const_val constr
R5453:5461 LSEH.Lexi <> run_const constr
ind 5827:5830 <> step
constr 5949:5955 <> L_arith
constr 6108:6114 <> L_value
constr 6204:6208 <> L_new
constr 6440:6444 <> L_get
constr 6688:6692 <> L_set
constr 7063:7067 <> L_app
constr 7442:7446 <> L_ret
constr 7624:7631 <> L_handle
constr 8170:8176 <> L_leave
constr 8506:8519 <> L_raise_curstk
constr 9235:9251 <> L_raise_past_stks
constr 10232:10239 <> L_resume
R5835:5842 LSEH.Lexi <> code_mem def
binder 5833:5833 <> C:73
R5849:5849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5888:5894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5881:5883 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5869:5871 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5854:5856 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5850:5853 LSEH.Lexi <> heap def
R5857:5868 LSEH.Lexi <> eval_context def
R5872:5880 LSEH.Lexi <> local_env def
R5884:5887 LSEH.Lexi <> term ind
R5895:5895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5934:5938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5927:5929 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5915:5917 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5900:5902 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5896:5899 LSEH.Lexi <> heap def
R5903:5914 LSEH.Lexi <> eval_context def
R5918:5926 LSEH.Lexi <> local_env def
R5930:5933 LSEH.Lexi <> term ind
binder 5966:5966 <> H:76
binder 5968:5968 <> K:77
binder 5970:5970 <> E:78
binder 5972:5972 <> t:79
R5981:5985 LSEH.Lexi <> value ind
binder 5975:5976 <> v1:80
binder 5978:5979 <> v2:81
R5995:5997 Coq.Init.Datatypes <> nat ind
binder 5989:5990 <> i1:82
binder 5992:5993 <> i2:83
R6012:6015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6007:6009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6005:6006 LSEH.Lexi <> v1:80 var
R6010:6011 LSEH.Lexi <> i1:82 var
R6023:6031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6018:6020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6016:6017 LSEH.Lexi <> v2:81 var
R6021:6022 LSEH.Lexi <> i2:83 var
R6032:6035 LSEH.Lexi <> step:74 ind
R6073:6073 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6075:6075 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6077:6077 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6102:6102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6104:6104 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6074:6074 LSEH.Lexi <> H:76 var
R6076:6076 LSEH.Lexi <> K:77 var
R6078:6078 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6096:6100 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6079:6087 LSEH.Lexi <> run_const constr
R6092:6092 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6090:6091 LSEH.Lexi <> i1:82 var
R6093:6094 LSEH.Lexi <> i2:83 var
R6101:6101 LSEH.Lexi <> E:78 var
R6103:6103 LSEH.Lexi <> t:79 var
R6039:6039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6041:6041 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6043:6043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6045:6046 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6065:6065 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6040:6040 LSEH.Lexi <> H:76 var
R6042:6042 LSEH.Lexi <> K:77 var
R6044:6044 LSEH.Lexi <> E:78 var
R6047:6050 LSEH.Lexi <> bind constr
R6053:6055 LSEH.Lexi <> add constr
R6057:6058 LSEH.Lexi <> v1:80 var
R6060:6061 LSEH.Lexi <> v2:81 var
R6064:6064 LSEH.Lexi <> t:79 var
R6037:6037 LSEH.Lexi <> C:73 var
binder 6125:6125 <> H:84
binder 6127:6127 <> K:85
binder 6129:6129 <> E:86
binder 6131:6131 <> t:87
R6136:6140 LSEH.Lexi <> value ind
binder 6134:6134 <> v:88
R6148:6151 LSEH.Lexi <> step:74 ind
R6173:6173 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6175:6175 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6177:6177 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6198:6198 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6200:6200 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6174:6174 LSEH.Lexi <> H:84 var
R6176:6176 LSEH.Lexi <> K:85 var
R6178:6178 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6192:6196 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6179:6187 LSEH.Lexi <> var_deref def
R6189:6189 LSEH.Lexi <> E:86 var
R6191:6191 LSEH.Lexi <> v:88 var
R6197:6197 LSEH.Lexi <> E:86 var
R6199:6199 LSEH.Lexi <> t:87 var
R6155:6155 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6157:6157 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6159:6159 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6161:6162 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6171:6171 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6156:6156 LSEH.Lexi <> H:84 var
R6158:6158 LSEH.Lexi <> K:85 var
R6160:6160 LSEH.Lexi <> E:86 var
R6163:6166 LSEH.Lexi <> bind constr
R6168:6168 LSEH.Lexi <> v:88 var
R6170:6170 LSEH.Lexi <> t:87 var
R6153:6153 LSEH.Lexi <> C:73 var
binder 6219:6220 <> tH:89
binder 6222:6223 <> cH:90
binder 6225:6225 <> K:91
binder 6227:6227 <> E:92
binder 6229:6229 <> t:93
R6234:6238 LSEH.Lexi <> value ind
binder 6232:6232 <> v:94
R6244:6252 LSEH.Lexi <> obj_label ind
binder 6242:6242 <> L:95
binder 6255:6257 <> lst:96
R6280:6283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6268:6270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6264:6265 LSEH.Lexi <> tH:89 var
R6267:6267 LSEH.Lexi <> L:95 var
R6271:6279 LSEH.Lexi <> empty_tup def
R6293:6300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6287:6289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6284:6286 LSEH.Lexi <> lst:96 var
R6290:6290 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6292:6292 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6291:6291 LSEH.Lexi <> v:94 var
R6301:6304 LSEH.Lexi <> step:74 ind
R6347:6347 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6393:6403 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6406:6407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6409:6410 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6433:6434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6436:6436 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6349:6354 LSEH.Lexi <> ::Lexi_scope:x_'!->t'_x_';'_x not
R6389:6390 LSEH.Lexi <> ::Lexi_scope:x_'!->t'_x_';'_x not
R6391:6392 LSEH.Lexi <> tH:89 var
R6348:6348 LSEH.Lexi <> L:95 var
R6355:6359 LSEH.Lexi <> tuple constr
R6362:6369 Coq.Lists.List <> map def
R6385:6387 LSEH.Lexi <> lst:96 var
R6372:6380 LSEH.Lexi <> var_deref def
R6382:6382 LSEH.Lexi <> E:92 var
R6404:6405 LSEH.Lexi <> cH:90 var
R6408:6408 LSEH.Lexi <> K:91 var
R6411:6411 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6427:6431 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6412:6424 LSEH.Lexi <> obj_lab_const constr
R6426:6426 LSEH.Lexi <> L:95 var
R6432:6432 LSEH.Lexi <> E:92 var
R6435:6435 LSEH.Lexi <> t:93 var
R6308:6308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6311:6311 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6314:6314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6316:6316 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6318:6319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6339:6339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6309:6310 LSEH.Lexi <> tH:89 var
R6312:6313 LSEH.Lexi <> cH:90 var
R6315:6315 LSEH.Lexi <> K:91 var
R6317:6317 LSEH.Lexi <> E:92 var
R6320:6323 LSEH.Lexi <> bind constr
R6326:6331 LSEH.Lexi <> newref constr
R6333:6335 LSEH.Lexi <> lst:96 var
R6338:6338 LSEH.Lexi <> t:93 var
R6306:6306 LSEH.Lexi <> C:73 var
binder 6455:6456 <> tH:97
binder 6458:6459 <> cH:98
binder 6461:6461 <> K:99
binder 6463:6463 <> E:100
binder 6465:6465 <> t:101
R6470:6472 Coq.Init.Datatypes <> nat ind
binder 6468:6468 <> i:102
R6478:6482 LSEH.Lexi <> value ind
binder 6476:6476 <> v:103
R6505:6513 LSEH.Lexi <> obj_label ind
binder 6503:6503 <> L:104
R6521:6524 Coq.Init.Datatypes <> list ind
R6526:6538 LSEH.Lexi <> runtime_const ind
binder 6517:6519 <> lst:105
R6563:6566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6559:6561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6546:6554 LSEH.Lexi <> var_deref def
R6556:6556 LSEH.Lexi <> E:100 var
R6558:6558 LSEH.Lexi <> v:103 var
R6562:6562 LSEH.Lexi <> L:104 var
R6583:6590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6571:6573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6567:6568 LSEH.Lexi <> tH:97 var
R6570:6570 LSEH.Lexi <> L:104 var
R6574:6578 LSEH.Lexi <> tuple constr
R6580:6582 LSEH.Lexi <> lst:105 var
R6591:6594 LSEH.Lexi <> step:74 ind
R6633:6633 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6636:6636 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6639:6639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6641:6641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6661:6661 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6663:6663 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6634:6635 LSEH.Lexi <> tH:97 var
R6637:6638 LSEH.Lexi <> cH:98 var
R6640:6640 LSEH.Lexi <> K:99 var
R6642:6642 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6655:6659 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6643:6645 Coq.Lists.List <> nth def
R6653:6654 LSEH.Lexi <> ns constr
R6649:6651 LSEH.Lexi <> lst:105 var
R6647:6647 LSEH.Lexi <> i:102 var
R6660:6660 LSEH.Lexi <> E:100 var
R6662:6662 LSEH.Lexi <> t:101 var
R6598:6598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6601:6601 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6604:6604 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6606:6606 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6608:6609 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6625:6625 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6599:6600 LSEH.Lexi <> tH:97 var
R6602:6603 LSEH.Lexi <> cH:98 var
R6605:6605 LSEH.Lexi <> K:99 var
R6607:6607 LSEH.Lexi <> E:100 var
R6610:6613 LSEH.Lexi <> bind constr
R6616:6617 LSEH.Lexi <> pi constr
R6619:6619 LSEH.Lexi <> i:102 var
R6621:6621 LSEH.Lexi <> v:103 var
R6624:6624 LSEH.Lexi <> t:101 var
R6596:6596 LSEH.Lexi <> C:73 var
binder 6703:6704 <> tH:106
binder 6706:6707 <> cH:107
binder 6709:6709 <> K:108
binder 6711:6711 <> E:109
binder 6713:6713 <> t:110
R6718:6720 Coq.Init.Datatypes <> nat ind
binder 6716:6716 <> i:111
R6728:6731 Coq.Init.Datatypes <> list ind
R6733:6745 LSEH.Lexi <> runtime_const ind
binder 6724:6726 <> lst:112
R6771:6775 LSEH.Lexi <> value ind
binder 6766:6766 <> v:113
binder 6768:6769 <> v':114
R6781:6789 LSEH.Lexi <> obj_label ind
binder 6779:6779 <> L:115
R6795:6807 LSEH.Lexi <> runtime_const ind
binder 6793:6793 <> c:116
R6832:6835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6828:6830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6815:6823 LSEH.Lexi <> var_deref def
R6825:6825 LSEH.Lexi <> E:109 var
R6827:6827 LSEH.Lexi <> v:113 var
R6831:6831 LSEH.Lexi <> L:115 var
R6852:6859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6840:6842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6836:6837 LSEH.Lexi <> tH:106 var
R6839:6839 LSEH.Lexi <> L:115 var
R6843:6847 LSEH.Lexi <> tuple constr
R6849:6851 LSEH.Lexi <> lst:112 var
R6879:6882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6861:6863 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6860:6860 LSEH.Lexi <> i:111 var
R6864:6874 Coq.Lists.List <> length abbrev
R6876:6878 LSEH.Lexi <> lst:112 var
R6892:6899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6886:6888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6883:6885 LSEH.Lexi <> lst:112 var
R6889:6889 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6891:6891 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6890:6890 LSEH.Lexi <> c:116 var
R6900:6903 LSEH.Lexi <> step:74 ind
R6947:6947 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7000:7010 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7013:7013 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7015:7015 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7037:7037 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7039:7039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6949:6954 LSEH.Lexi <> ::Lexi_scope:x_'!->t'_x_';'_x not
R6996:6997 LSEH.Lexi <> ::Lexi_scope:x_'!->t'_x_';'_x not
R6998:6999 LSEH.Lexi <> tH:106 var
R6948:6948 LSEH.Lexi <> L:115 var
R6955:6959 LSEH.Lexi <> tuple constr
R6962:6971 LSEH.Lexi <> update_nth def
R6980:6988 LSEH.Lexi <> var_deref def
R6990:6990 LSEH.Lexi <> E:109 var
R6992:6993 LSEH.Lexi <> v':114 var
R6975:6977 LSEH.Lexi <> lst:112 var
R6973:6973 LSEH.Lexi <> i:111 var
R7011:7012 LSEH.Lexi <> cH:107 var
R7014:7014 LSEH.Lexi <> K:108 var
R7016:7016 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7031:7035 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7017:7025 LSEH.Lexi <> var_deref def
R7027:7027 LSEH.Lexi <> E:109 var
R7029:7030 LSEH.Lexi <> v':114 var
R7036:7036 LSEH.Lexi <> E:109 var
R7038:7038 LSEH.Lexi <> t:110 var
R6907:6907 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6910:6910 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6913:6913 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6915:6915 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6917:6918 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6939:6939 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6908:6909 LSEH.Lexi <> tH:106 var
R6911:6912 LSEH.Lexi <> cH:107 var
R6914:6914 LSEH.Lexi <> K:108 var
R6916:6916 LSEH.Lexi <> E:109 var
R6919:6922 LSEH.Lexi <> bind constr
R6925:6928 LSEH.Lexi <> asgn constr
R6930:6930 LSEH.Lexi <> v:113 var
R6932:6932 LSEH.Lexi <> i:111 var
R6934:6935 LSEH.Lexi <> v':114 var
R6938:6938 LSEH.Lexi <> t:110 var
R6905:6905 LSEH.Lexi <> C:73 var
binder 7078:7078 <> H:117
binder 7080:7080 <> K:118
binder 7082:7082 <> E:119
binder 7084:7084 <> t:120
binder 7086:7087 <> t':121
R7092:7094 Coq.Init.Datatypes <> nat ind
binder 7090:7090 <> n:122
R7120:7124 LSEH.Lexi <> value ind
binder 7115:7115 <> v:123
binder 7117:7118 <> v':124
R7132:7135 Coq.Init.Datatypes <> list ind
R7137:7141 LSEH.Lexi <> value ind
binder 7128:7130 <> lst:125
R7166:7175 LSEH.Lexi <> code_label ind
binder 7162:7164 <> lab:126
binder 7178:7179 <> hf:127
binder 7181:7184 <> alst:128
R7210:7217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7204:7206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7191:7199 LSEH.Lexi <> var_deref def
R7201:7201 LSEH.Lexi <> E:119 var
R7203:7203 LSEH.Lexi <> v:123 var
R7207:7209 LSEH.Lexi <> lab:126 var
R7251:7258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7223:7225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7218:7218 LSEH.Lexi <> C:73 var
R7220:7222 LSEH.Lexi <> lab:126 var
R7226:7229 LSEH.Lexi <> func constr
R7232:7242 Coq.Lists.List <> length abbrev
R7244:7246 LSEH.Lexi <> lst:125 var
R7249:7250 LSEH.Lexi <> t':121 var
R7269:7276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7262:7264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7259:7261 LSEH.Lexi <> lst:125 var
R7265:7265 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7268:7268 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7266:7267 LSEH.Lexi <> v':124 var
R7277:7280 LSEH.Lexi <> step:74 ind
R7342:7342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7344:7345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7389:7402 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7435:7435 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7438:7438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7343:7343 LSEH.Lexi <> H:117 var
R7346:7346 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7383:7387 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7347:7357 LSEH.Lexi <> hdl_led_lst constr
R7359:7360 LSEH.Lexi <> hf:127 var
R7363:7363 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7373:7377 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7364:7368 LSEH.Lexi <> act_f constr
R7370:7370 LSEH.Lexi <> E:119 var
R7372:7372 LSEH.Lexi <> t:120 var
R7378:7381 LSEH.Lexi <> alst:128 var
R7388:7388 LSEH.Lexi <> K:118 var
R7403:7405 Coq.Lists.List <> rev def
R7408:7415 Coq.Lists.List <> map def
R7431:7433 LSEH.Lexi <> lst:125 var
R7418:7426 LSEH.Lexi <> var_deref def
R7428:7428 LSEH.Lexi <> E:119 var
R7436:7437 LSEH.Lexi <> t':121 var
R7284:7284 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7286:7286 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7313:7313 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7315:7315 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7334:7334 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7285:7285 LSEH.Lexi <> H:117 var
R7287:7287 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7307:7311 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7288:7298 LSEH.Lexi <> hdl_led_lst constr
R7300:7301 LSEH.Lexi <> hf:127 var
R7303:7306 LSEH.Lexi <> alst:128 var
R7312:7312 LSEH.Lexi <> K:118 var
R7314:7314 LSEH.Lexi <> E:119 var
R7316:7319 LSEH.Lexi <> bind constr
R7322:7324 LSEH.Lexi <> app constr
R7326:7326 LSEH.Lexi <> v:123 var
R7328:7330 LSEH.Lexi <> lst:125 var
R7333:7333 LSEH.Lexi <> t:120 var
R7282:7282 LSEH.Lexi <> C:73 var
binder 7457:7457 <> H:129
binder 7459:7459 <> K:130
binder 7461:7461 <> E:131
binder 7463:7464 <> E':132
binder 7466:7466 <> t:133
R7471:7475 LSEH.Lexi <> value ind
binder 7469:7469 <> v:134
binder 7478:7479 <> hf:135
binder 7481:7484 <> alst:136
R7491:7494 LSEH.Lexi <> step:74 ind
R7567:7567 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7569:7569 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7596:7596 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7618:7618 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7620:7620 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7568:7568 LSEH.Lexi <> H:129 var
R7570:7570 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7590:7594 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7571:7581 LSEH.Lexi <> hdl_led_lst constr
R7583:7584 LSEH.Lexi <> hf:135 var
R7586:7589 LSEH.Lexi <> alst:136 var
R7595:7595 LSEH.Lexi <> K:130 var
R7597:7597 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7612:7616 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7598:7606 LSEH.Lexi <> var_deref def
R7608:7609 LSEH.Lexi <> E':132 var
R7611:7611 LSEH.Lexi <> v:134 var
R7617:7617 LSEH.Lexi <> E:131 var
R7619:7619 LSEH.Lexi <> t:133 var
R7498:7498 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7500:7501 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7545:7545 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7548:7548 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7559:7559 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7499:7499 LSEH.Lexi <> H:129 var
R7502:7502 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7539:7543 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7503:7513 LSEH.Lexi <> hdl_led_lst constr
R7515:7516 LSEH.Lexi <> hf:135 var
R7519:7519 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7529:7533 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7520:7524 LSEH.Lexi <> act_f constr
R7526:7526 LSEH.Lexi <> E:131 var
R7528:7528 LSEH.Lexi <> t:133 var
R7534:7537 LSEH.Lexi <> alst:136 var
R7544:7544 LSEH.Lexi <> K:130 var
R7546:7547 LSEH.Lexi <> E':132 var
R7549:7556 LSEH.Lexi <> val_term constr
R7558:7558 LSEH.Lexi <> v:134 var
R7496:7496 LSEH.Lexi <> C:73 var
binder 7644:7644 <> H:137
binder 7646:7646 <> K:138
binder 7648:7648 <> E:139
binder 7650:7650 <> t:140
binder 7652:7653 <> t':141
binder 7655:7656 <> hf:142
binder 7658:7661 <> alst:143
R7679:7683 LSEH.Lexi <> value ind
binder 7673:7677 <> v_env:144
R7712:7721 LSEH.Lexi <> code_label ind
binder 7696:7703 <> lab_body:145
binder 7705:7710 <> lab_op:146
R7736:7744 LSEH.Lexi <> hdl_label ind
binder 7734:7734 <> L:147
R7754:7762 LSEH.Lexi <> obj_label ind
binder 7748:7752 <> L_env:148
R7813:7820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7805:7807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7788:7796 LSEH.Lexi <> var_deref def
R7798:7798 LSEH.Lexi <> E:139 var
R7800:7804 LSEH.Lexi <> v_env:144 var
R7808:7812 LSEH.Lexi <> L_env:148 var
R7843:7850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7831:7833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7821:7821 LSEH.Lexi <> C:73 var
R7823:7830 LSEH.Lexi <> lab_body:145 var
R7834:7837 LSEH.Lexi <> func constr
R7841:7842 LSEH.Lexi <> t':141 var
R7851:7854 LSEH.Lexi <> step:74 ind
R7944:7944 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7946:7946 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8052:8061 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8100:8100 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8103:8103 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7945:7945 LSEH.Lexi <> H:137 var
R7947:7947 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7997:8010 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7948:7958 LSEH.Lexi <> hdl_led_lst constr
R7961:7969 LSEH.Lexi <> handler_f constr
R7971:7971 LSEH.Lexi <> L:147 var
R7973:7977 LSEH.Lexi <> L_env:148 var
R7979:7984 LSEH.Lexi <> lab_op:146 var
R7986:7992 LSEH.Lexi <> general constr
R7995:7996 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8011:8011 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8046:8050 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8012:8022 LSEH.Lexi <> hdl_led_lst constr
R8024:8025 LSEH.Lexi <> hf:142 var
R8028:8028 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8038:8040 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8029:8033 LSEH.Lexi <> act_f constr
R8035:8035 LSEH.Lexi <> E:139 var
R8037:8037 LSEH.Lexi <> t:140 var
R8041:8044 LSEH.Lexi <> alst:143 var
R8051:8051 LSEH.Lexi <> K:138 var
R8062:8062 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8082:8083 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8099:8099 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8063:8075 LSEH.Lexi <> obj_lab_const constr
R8077:8081 LSEH.Lexi <> L_env:148 var
R8084:8096 LSEH.Lexi <> hdl_lab_const constr
R8098:8098 LSEH.Lexi <> L:147 var
R8101:8102 LSEH.Lexi <> t':141 var
R7858:7858 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7860:7860 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7887:7887 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7889:7890 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7936:7936 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7859:7859 LSEH.Lexi <> H:137 var
R7861:7861 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7881:7885 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7862:7872 LSEH.Lexi <> hdl_led_lst constr
R7874:7875 LSEH.Lexi <> hf:142 var
R7877:7880 LSEH.Lexi <> alst:143 var
R7886:7886 LSEH.Lexi <> K:138 var
R7888:7888 LSEH.Lexi <> E:139 var
R7891:7894 LSEH.Lexi <> bind constr
R7897:7902 LSEH.Lexi <> handle constr
R7904:7911 LSEH.Lexi <> lab_body:145 var
R7913:7918 LSEH.Lexi <> lab_op:146 var
R7920:7926 LSEH.Lexi <> general constr
R7928:7932 LSEH.Lexi <> v_env:144 var
R7935:7935 LSEH.Lexi <> t:140 var
R7856:7856 LSEH.Lexi <> C:73 var
binder 8189:8189 <> H:149
binder 8191:8191 <> K:150
binder 8193:8193 <> E:151
binder 8195:8196 <> E':152
binder 8198:8198 <> t:153
binder 8200:8203 <> alst:154
binder 8205:8206 <> hf:155
R8220:8228 LSEH.Lexi <> hdl_label ind
binder 8218:8218 <> L:156
R8238:8246 LSEH.Lexi <> obj_label ind
binder 8232:8236 <> L_env:157
R8266:8275 LSEH.Lexi <> code_label ind
binder 8259:8264 <> lab_op:158
R8281:8285 LSEH.Lexi <> value ind
binder 8279:8279 <> v:159
R8293:8296 LSEH.Lexi <> step:74 ind
R8449:8449 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8451:8451 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8478:8478 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8500:8500 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8502:8502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8450:8450 LSEH.Lexi <> H:149 var
R8452:8452 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8472:8476 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8453:8463 LSEH.Lexi <> hdl_led_lst constr
R8465:8466 LSEH.Lexi <> hf:155 var
R8468:8471 LSEH.Lexi <> alst:154 var
R8477:8477 LSEH.Lexi <> K:150 var
R8479:8479 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8494:8498 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8480:8488 LSEH.Lexi <> var_deref def
R8490:8491 LSEH.Lexi <> E':152 var
R8493:8493 LSEH.Lexi <> v:159 var
R8499:8499 LSEH.Lexi <> E:151 var
R8501:8501 LSEH.Lexi <> t:153 var
R8300:8300 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8302:8311 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8418:8427 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8430:8430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8441:8441 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8301:8301 LSEH.Lexi <> H:149 var
R8312:8312 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8362:8376 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8313:8323 LSEH.Lexi <> hdl_led_lst constr
R8326:8334 LSEH.Lexi <> handler_f constr
R8336:8336 LSEH.Lexi <> L:156 var
R8338:8342 LSEH.Lexi <> L_env:157 var
R8344:8349 LSEH.Lexi <> lab_op:158 var
R8351:8357 LSEH.Lexi <> general constr
R8360:8361 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8377:8377 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8412:8416 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8378:8388 LSEH.Lexi <> hdl_led_lst constr
R8390:8391 LSEH.Lexi <> hf:155 var
R8394:8394 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8404:8406 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8395:8399 LSEH.Lexi <> act_f constr
R8401:8401 LSEH.Lexi <> E:151 var
R8403:8403 LSEH.Lexi <> t:153 var
R8407:8410 LSEH.Lexi <> alst:154 var
R8417:8417 LSEH.Lexi <> K:150 var
R8428:8429 LSEH.Lexi <> E':152 var
R8431:8438 LSEH.Lexi <> val_term constr
R8440:8440 LSEH.Lexi <> v:159 var
R8298:8298 LSEH.Lexi <> C:73 var
binder 8532:8537 <> LH_tup:160
binder 8539:8545 <> LH_cont:161
binder 8547:8547 <> K:162
binder 8549:8549 <> E:163
binder 8551:8551 <> t:164
binder 8553:8554 <> t':165
R8563:8567 LSEH.Lexi <> value ind
binder 8557:8558 <> v1:166
binder 8560:8561 <> v2:167
binder 8579:8584 <> op_arg:168
R8594:8603 LSEH.Lexi <> code_label ind
binder 8587:8592 <> lab_op:169
R8618:8626 LSEH.Lexi <> hdl_label ind
binder 8616:8616 <> L:170
R8640:8648 LSEH.Lexi <> obj_label ind
binder 8630:8632 <> L_k:171
binder 8634:8638 <> L_env:172
binder 8660:8671 <> alst_to_cont:173
binder 8673:8676 <> alst:174
binder 8678:8679 <> hf:175
R8710:8713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8697:8699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8686:8692 LSEH.Lexi <> LH_cont:161 var
R8694:8696 LSEH.Lexi <> L_k:171 var
R8700:8709 LSEH.Lexi <> empty_cont constr
R8732:8739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8728:8730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8714:8722 LSEH.Lexi <> var_deref def
R8724:8724 LSEH.Lexi <> E:163 var
R8726:8727 LSEH.Lexi <> v1:166 var
R8731:8731 LSEH.Lexi <> L:170 var
R8763:8770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8754:8756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8740:8748 LSEH.Lexi <> var_deref def
R8750:8750 LSEH.Lexi <> E:163 var
R8752:8753 LSEH.Lexi <> v2:167 var
R8757:8762 LSEH.Lexi <> op_arg:168 var
R8791:8798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8779:8781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8771:8771 LSEH.Lexi <> C:73 var
R8773:8778 LSEH.Lexi <> lab_op:169 var
R8782:8785 LSEH.Lexi <> func constr
R8789:8790 LSEH.Lexi <> t':165 var
R8799:8802 LSEH.Lexi <> step:74 ind
R8980:8980 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8987:8988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9144:9144 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9171:9181 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9228:9228 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9231:9231 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8981:8986 LSEH.Lexi <> LH_tup:160 var
R8992:9016 LSEH.Lexi <> ::Lexi_scope:x_'!->ch'_x_';'_x not
R9128:9136 LSEH.Lexi <> ::Lexi_scope:x_'!->ch'_x_';'_x not
R9137:9143 LSEH.Lexi <> LH_cont:161 var
R8989:8991 LSEH.Lexi <> L_k:171 var
R9017:9020 LSEH.Lexi <> cont constr
R9023:9023 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9126:9126 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9024:9034 LSEH.Lexi <> hdl_led_lst constr
R9037:9045 LSEH.Lexi <> handler_f constr
R9047:9047 LSEH.Lexi <> L:170 var
R9049:9053 LSEH.Lexi <> L_env:172 var
R9055:9060 LSEH.Lexi <> lab_op:169 var
R9062:9068 LSEH.Lexi <> general constr
R9098:9098 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9108:9112 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9099:9103 LSEH.Lexi <> act_f constr
R9105:9105 LSEH.Lexi <> E:163 var
R9107:9107 LSEH.Lexi <> t:164 var
R9113:9124 LSEH.Lexi <> alst_to_cont:173 var
R9145:9145 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9165:9169 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9146:9156 LSEH.Lexi <> hdl_led_lst constr
R9158:9159 LSEH.Lexi <> hf:175 var
R9161:9164 LSEH.Lexi <> alst:174 var
R9170:9170 LSEH.Lexi <> K:162 var
R9182:9182 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9202:9202 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9209:9209 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9227:9227 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9183:9195 LSEH.Lexi <> obj_lab_const constr
R9197:9201 LSEH.Lexi <> L_env:172 var
R9203:9208 LSEH.Lexi <> op_arg:168 var
R9210:9222 LSEH.Lexi <> obj_lab_const constr
R9224:9226 LSEH.Lexi <> L_k:171 var
R9229:9230 LSEH.Lexi <> t':165 var
R8806:8806 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8813:8813 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8821:8830 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8932:8932 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8934:8943 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8972:8972 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8807:8812 LSEH.Lexi <> LH_tup:160 var
R8814:8820 LSEH.Lexi <> LH_cont:161 var
R8831:8831 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8891:8905 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8832:8842 LSEH.Lexi <> hdl_led_lst constr
R8845:8853 LSEH.Lexi <> handler_f constr
R8855:8855 LSEH.Lexi <> L:170 var
R8857:8861 LSEH.Lexi <> L_env:172 var
R8863:8868 LSEH.Lexi <> lab_op:169 var
R8870:8876 LSEH.Lexi <> general constr
R8879:8890 LSEH.Lexi <> alst_to_cont:173 var
R8906:8906 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8926:8930 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8907:8917 LSEH.Lexi <> hdl_led_lst constr
R8919:8920 LSEH.Lexi <> hf:175 var
R8922:8925 LSEH.Lexi <> alst:174 var
R8931:8931 LSEH.Lexi <> K:162 var
R8933:8933 LSEH.Lexi <> E:163 var
R8944:8947 LSEH.Lexi <> bind constr
R8950:8954 LSEH.Lexi <> raise constr
R8956:8962 LSEH.Lexi <> general constr
R8964:8965 LSEH.Lexi <> v1:166 var
R8967:8968 LSEH.Lexi <> v2:167 var
R8971:8971 LSEH.Lexi <> t:164 var
R8804:8804 LSEH.Lexi <> C:73 var
binder 9264:9269 <> LH_tup:176
binder 9271:9277 <> LH_cont:177
binder 9279:9279 <> K:178
binder 9281:9282 <> K':179
binder 9284:9284 <> E:180
binder 9286:9286 <> t:181
binder 9288:9289 <> t':182
R9298:9302 LSEH.Lexi <> value ind
binder 9292:9293 <> v1:183
binder 9295:9296 <> v2:184
binder 9314:9319 <> op_arg:185
R9339:9348 LSEH.Lexi <> code_label ind
binder 9322:9327 <> lab_op:186
binder 9329:9337 <> lab_opnew:187
R9369:9377 LSEH.Lexi <> hdl_label ind
binder 9361:9361 <> L:188
binder 9363:9367 <> L_new:189
R9400:9408 LSEH.Lexi <> obj_label ind
binder 9381:9383 <> L_k:190
binder 9385:9389 <> L_env:191
binder 9391:9398 <> L_envnew:192
binder 9420:9431 <> alst_topmost:193
binder 9433:9444 <> alst_to_cont:194
binder 9446:9449 <> alst:195
binder 9451:9460 <> hf_topmost:196
R9491:9494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9478:9480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9467:9473 LSEH.Lexi <> LH_cont:177 var
R9475:9477 LSEH.Lexi <> L_k:190 var
R9481:9490 LSEH.Lexi <> empty_cont constr
R9513:9520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9509:9511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9495:9503 LSEH.Lexi <> var_deref def
R9505:9505 LSEH.Lexi <> E:180 var
R9507:9508 LSEH.Lexi <> v1:183 var
R9512:9512 LSEH.Lexi <> L:188 var
R9544:9551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9535:9537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9521:9529 LSEH.Lexi <> var_deref def
R9531:9531 LSEH.Lexi <> E:180 var
R9533:9534 LSEH.Lexi <> v2:184 var
R9538:9543 LSEH.Lexi <> op_arg:185 var
R9572:9579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9560:9562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9552:9552 LSEH.Lexi <> C:73 var
R9554:9559 LSEH.Lexi <> lab_op:186 var
R9563:9566 LSEH.Lexi <> func constr
R9570:9571 LSEH.Lexi <> t':182 var
R9580:9583 LSEH.Lexi <> step:74 ind
R9856:9856 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9863:9864 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10060:10060 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10168:10178 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10225:10225 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10228:10228 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9857:9862 LSEH.Lexi <> LH_tup:176 var
R9868:9892 LSEH.Lexi <> ::Lexi_scope:x_'!->ch'_x_';'_x not
R10044:10052 LSEH.Lexi <> ::Lexi_scope:x_'!->ch'_x_';'_x not
R10053:10059 LSEH.Lexi <> LH_cont:177 var
R9865:9867 LSEH.Lexi <> L_k:190 var
R9893:9896 LSEH.Lexi <> cont constr
R9947:9950 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9899:9909 LSEH.Lexi <> hdl_led_lst constr
R9911:9920 LSEH.Lexi <> hf_topmost:196 var
R9932:9933 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9923:9927 LSEH.Lexi <> act_f constr
R9929:9929 LSEH.Lexi <> E:180 var
R9931:9931 LSEH.Lexi <> t:181 var
R9934:9945 LSEH.Lexi <> alst_topmost:193 var
R9953:9981 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9951:9952 LSEH.Lexi <> K':179 var
R9982:9982 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10042:10042 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9983:9993 LSEH.Lexi <> hdl_led_lst constr
R9996:10004 LSEH.Lexi <> handler_f constr
R10006:10006 LSEH.Lexi <> L:188 var
R10008:10012 LSEH.Lexi <> L_env:191 var
R10014:10019 LSEH.Lexi <> lab_op:186 var
R10021:10027 LSEH.Lexi <> general constr
R10030:10041 LSEH.Lexi <> alst_to_cont:194 var
R10061:10061 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10162:10166 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10062:10072 LSEH.Lexi <> hdl_led_lst constr
R10093:10101 LSEH.Lexi <> handler_f constr
R10103:10107 LSEH.Lexi <> L_new:189 var
R10130:10137 LSEH.Lexi <> L_envnew:192 var
R10139:10147 LSEH.Lexi <> lab_opnew:187 var
R10149:10155 LSEH.Lexi <> general constr
R10158:10161 LSEH.Lexi <> alst:195 var
R10167:10167 LSEH.Lexi <> K:178 var
R10179:10179 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10199:10199 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10206:10206 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10224:10224 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10180:10192 LSEH.Lexi <> obj_lab_const constr
R10194:10198 LSEH.Lexi <> L_env:191 var
R10200:10205 LSEH.Lexi <> op_arg:185 var
R10207:10219 LSEH.Lexi <> obj_lab_const constr
R10221:10223 LSEH.Lexi <> L_k:190 var
R10226:10227 LSEH.Lexi <> t':182 var
R9587:9587 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9594:9594 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9602:9611 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9808:9808 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9810:9819 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9848:9848 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9588:9593 LSEH.Lexi <> LH_tup:176 var
R9595:9601 LSEH.Lexi <> LH_cont:177 var
R9647:9650 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9612:9622 LSEH.Lexi <> hdl_led_lst constr
R9624:9633 LSEH.Lexi <> hf_topmost:196 var
R9635:9646 LSEH.Lexi <> alst_topmost:193 var
R9653:9666 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9651:9652 LSEH.Lexi <> K':179 var
R9728:9741 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9667:9667 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9727:9727 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9668:9678 LSEH.Lexi <> hdl_led_lst constr
R9681:9689 LSEH.Lexi <> handler_f constr
R9691:9691 LSEH.Lexi <> L:188 var
R9693:9697 LSEH.Lexi <> L_env:191 var
R9699:9704 LSEH.Lexi <> lab_op:186 var
R9706:9712 LSEH.Lexi <> general constr
R9715:9726 LSEH.Lexi <> alst_to_cont:194 var
R9803:9806 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9742:9752 LSEH.Lexi <> hdl_led_lst constr
R9755:9763 LSEH.Lexi <> handler_f constr
R9765:9769 LSEH.Lexi <> L_new:189 var
R9771:9778 LSEH.Lexi <> L_envnew:192 var
R9780:9788 LSEH.Lexi <> lab_opnew:187 var
R9790:9796 LSEH.Lexi <> general constr
R9799:9802 LSEH.Lexi <> alst:195 var
R9807:9807 LSEH.Lexi <> K:178 var
R9809:9809 LSEH.Lexi <> E:180 var
R9820:9823 LSEH.Lexi <> bind constr
R9826:9830 LSEH.Lexi <> raise constr
R9832:9838 LSEH.Lexi <> general constr
R9840:9841 LSEH.Lexi <> v1:183 var
R9843:9844 LSEH.Lexi <> v2:184 var
R9847:9847 LSEH.Lexi <> t:181 var
R9585:9585 LSEH.Lexi <> C:73 var
binder 10252:10257 <> LH_tup:197
binder 10259:10265 <> LH_cont:198
binder 10267:10267 <> K:199
binder 10269:10270 <> K':200
binder 10272:10272 <> E:201
binder 10274:10275 <> E':202
binder 10277:10277 <> t:203
binder 10279:10280 <> t':204
R10289:10293 LSEH.Lexi <> value ind
binder 10283:10284 <> v1:205
binder 10286:10287 <> v2:206
R10310:10318 LSEH.Lexi <> obj_label ind
binder 10306:10308 <> L_k:207
binder 10321:10322 <> hf:208
binder 10324:10327 <> alst:209
binder 10329:10335 <> hf_cont:210
binder 10337:10345 <> alst_cont:211
R10372:10379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10366:10368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10352:10360 LSEH.Lexi <> var_deref def
R10362:10362 LSEH.Lexi <> E:201 var
R10364:10365 LSEH.Lexi <> v1:205 var
R10369:10371 LSEH.Lexi <> L_k:207 var
R10451:10458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10391:10393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10380:10386 LSEH.Lexi <> LH_cont:198 var
R10388:10390 LSEH.Lexi <> L_k:207 var
R10394:10397 LSEH.Lexi <> cont constr
R10444:10447 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10400:10410 LSEH.Lexi <> hdl_led_lst constr
R10412:10418 LSEH.Lexi <> hf_cont:210 var
R10432:10433 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10421:10425 LSEH.Lexi <> act_f constr
R10427:10428 LSEH.Lexi <> E':202 var
R10430:10431 LSEH.Lexi <> t':204 var
R10434:10442 LSEH.Lexi <> alst_cont:211 var
R10448:10449 LSEH.Lexi <> K':200 var
R10459:10462 LSEH.Lexi <> step:74 ind
R10540:10540 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10547:10548 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10578:10588 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10678:10688 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10711:10711 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10714:10714 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10541:10546 LSEH.Lexi <> LH_tup:197 var
R10552:10558 LSEH.Lexi <> ::Lexi_scope:x_'!->ch'_x_';'_x not
R10569:10570 LSEH.Lexi <> ::Lexi_scope:x_'!->ch'_x_';'_x not
R10571:10577 LSEH.Lexi <> LH_cont:198 var
R10549:10551 LSEH.Lexi <> L_k:207 var
R10559:10568 LSEH.Lexi <> empty_cont constr
R10618:10621 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10589:10599 LSEH.Lexi <> hdl_led_lst constr
R10601:10607 LSEH.Lexi <> hf_cont:210 var
R10609:10617 LSEH.Lexi <> alst_cont:211 var
R10624:10638 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10622:10623 LSEH.Lexi <> K':200 var
R10673:10676 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10639:10649 LSEH.Lexi <> hdl_led_lst constr
R10651:10652 LSEH.Lexi <> hf:208 var
R10664:10667 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10655:10659 LSEH.Lexi <> act_f constr
R10661:10661 LSEH.Lexi <> E:201 var
R10663:10663 LSEH.Lexi <> t:203 var
R10668:10671 LSEH.Lexi <> alst:209 var
R10677:10677 LSEH.Lexi <> K:199 var
R10689:10689 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10704:10708 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10690:10698 LSEH.Lexi <> var_deref def
R10700:10700 LSEH.Lexi <> E:201 var
R10702:10703 LSEH.Lexi <> v2:206 var
R10709:10710 LSEH.Lexi <> E':202 var
R10712:10713 LSEH.Lexi <> t':204 var
R10466:10466 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10473:10473 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10481:10481 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10508:10508 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10510:10510 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10532:10532 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10467:10472 LSEH.Lexi <> LH_tup:197 var
R10474:10480 LSEH.Lexi <> LH_cont:198 var
R10482:10482 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10502:10506 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10483:10493 LSEH.Lexi <> hdl_led_lst constr
R10495:10496 LSEH.Lexi <> hf:208 var
R10498:10501 LSEH.Lexi <> alst:209 var
R10507:10507 LSEH.Lexi <> K:199 var
R10509:10509 LSEH.Lexi <> E:201 var
R10511:10514 LSEH.Lexi <> bind constr
R10517:10522 LSEH.Lexi <> resume constr
R10524:10525 LSEH.Lexi <> v1:205 var
R10527:10528 LSEH.Lexi <> v2:206 var
R10531:10531 LSEH.Lexi <> t:203 var
R10464:10464 LSEH.Lexi <> C:73 var
scheme 5827:5830 <> step_ind
scheme 5827:5830 <> step_sind
