DIGEST f314bb35d4fb087acc3513f286d6987c
FLSEH.Lexi
R24:33 Coq.Lists.List <> <> lib
R82:95 Coq.Strings.String <> <> lib
mod 105:105 <> L
ind 333:340 L variable
constr 350:356 L str_var
R366:369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R360:365 Coq.Strings.String <> string ind
R370:377 LSEH.Lexi <> variable:1 ind
ind 390:399 L code_label
constr 408:412 L c_lab
R422:425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R416:421 Coq.Strings.String <> string ind
R426:435 LSEH.Lexi <> code_label:3 ind
ind 448:457 L data_label
constr 474:480 L obj_lab
constr 509:516 L hand_lab
R490:493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R484:489 Coq.Strings.String <> string ind
R494:503 LSEH.Lexi <> data_label:5 ind
R526:529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R520:525 Coq.Strings.String <> string ind
R530:539 LSEH.Lexi <> data_label:5 ind
ind 552:556 L const
constr 572:580 L int_const
constr 601:611 L c_lab_const
constr 639:649 L d_lab_const
constr 677:678 L ns
R587:590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R584:586 Coq.Init.Datatypes <> nat ind
R591:595 LSEH.Lexi <> const:7 ind
R625:628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R615:624 LSEH.Lexi L code_label ind
R629:633 LSEH.Lexi <> const:7 ind
R663:666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R653:662 LSEH.Lexi L data_label ind
R667:671 LSEH.Lexi <> const:7 ind
ind 691:695 L value
constr 711:719 L const_val
constr 742:748 L var_val
R728:731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R723:727 LSEH.Lexi L const ind
R732:736 LSEH.Lexi <> value:9 ind
R760:763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R752:759 LSEH.Lexi L variable ind
R764:768 LSEH.Lexi <> value:9 ind
def 782:790 L local_env
R810:813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R802:809 LSEH.Lexi L variable ind
R814:818 LSEH.Lexi L value ind
ind 831:840 L annotation
constr 856:859 L tail
constr 865:869 L abort
constr 875:881 L general
ind 894:897 L expr
constr 913:917 L val_e
constr 939:941 L add
constr 972:977 L newref
constr 1002:1003 L pi
constr 1032:1035 L asgn
constr 1073:1075 L app
constr 1113:1118 L handle
constr 1182:1186 L raise
constr 1231:1236 L resume
constr 1267:1270 L exit
ind 1293:1296 L term
constr 1312:1319 L val_term
constr 1341:1344 L bind
constr 1385:1388 L halt
ind 1411:1415 L frame
constr 1432:1440 L handler_f
constr 1514:1518 L act_f
ind 1566:1573 L heap_val
constr 1589:1593 L tuple
constr 1624:1627 L cont
R926:929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R921:925 LSEH.Lexi L value ind
R930:933 LSEH.Lexi <> expr:13 ind
R950:953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R945:949 LSEH.Lexi L value ind
R959:962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R954:958 LSEH.Lexi L value ind
R963:966 LSEH.Lexi <> expr:13 ind
R989:992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R981:988 LSEH.Lexi <> heap_val:16 ind
R993:996 LSEH.Lexi <> expr:13 ind
R1010:1013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1007:1009 Coq.Init.Datatypes <> nat ind
R1019:1022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1014:1018 LSEH.Lexi L value ind
R1023:1026 LSEH.Lexi <> expr:13 ind
R1044:1047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1039:1043 LSEH.Lexi L value ind
R1051:1054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1048:1050 Coq.Init.Datatypes <> nat ind
R1060:1063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1055:1059 LSEH.Lexi L value ind
R1064:1067 LSEH.Lexi <> expr:13 ind
R1084:1087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1079:1083 LSEH.Lexi L value ind
R1088:1088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1099:1103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1089:1092 Coq.Init.Datatypes <> list ind
R1094:1098 LSEH.Lexi L value ind
R1104:1107 LSEH.Lexi <> expr:13 ind
R1132:1135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1122:1131 LSEH.Lexi L code_label ind
R1146:1149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1136:1145 LSEH.Lexi L code_label ind
R1160:1163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1150:1159 LSEH.Lexi L annotation ind
R1169:1172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1164:1168 LSEH.Lexi L value ind
R1173:1176 LSEH.Lexi <> expr:13 ind
R1200:1203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1190:1199 LSEH.Lexi L annotation ind
R1209:1212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1204:1208 LSEH.Lexi L value ind
R1218:1221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1213:1217 LSEH.Lexi L value ind
R1222:1225 LSEH.Lexi <> expr:13 ind
R1245:1248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1240:1244 LSEH.Lexi L value ind
R1254:1257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1249:1253 LSEH.Lexi L value ind
R1258:1261 LSEH.Lexi <> expr:13 ind
R1279:1282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1274:1278 LSEH.Lexi L value ind
R1283:1286 LSEH.Lexi <> expr:13 ind
R1328:1331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1323:1327 LSEH.Lexi L value ind
R1332:1335 LSEH.Lexi <> term:14 ind
R1356:1359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1348:1355 LSEH.Lexi L variable ind
R1364:1367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1360:1363 LSEH.Lexi <> expr:13 ind
R1372:1375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1368:1371 LSEH.Lexi <> term:14 ind
R1376:1379 LSEH.Lexi <> term:14 ind
R1397:1400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1392:1396 LSEH.Lexi L const ind
R1401:1404 LSEH.Lexi <> term:14 ind
R1454:1457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1444:1453 LSEH.Lexi L data_label ind
R1468:1475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1458:1467 LSEH.Lexi L data_label ind
R1486:1489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1476:1485 LSEH.Lexi L code_label ind
R1500:1503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1490:1499 LSEH.Lexi L annotation ind
R1504:1508 LSEH.Lexi <> frame:15 ind
R1531:1534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1522:1530 LSEH.Lexi L local_env def
R1543:1546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1535:1542 LSEH.Lexi L variable ind
R1551:1554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1547:1550 LSEH.Lexi <> term:14 ind
R1555:1559 LSEH.Lexi <> frame:15 ind
R1607:1610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1597:1600 Coq.Init.Datatypes <> list ind
R1602:1606 LSEH.Lexi L value ind
R1611:1618 LSEH.Lexi <> heap_val:16 ind
R1641:1644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1631:1634 Coq.Init.Datatypes <> list ind
R1636:1640 LSEH.Lexi <> frame:15 ind
R1645:1652 LSEH.Lexi <> heap_val:16 ind
def 1666:1677 L eval_context
R1682:1685 Coq.Init.Datatypes <> list ind
R1687:1691 LSEH.Lexi L frame ind
def 1705:1708 L heap
R1723:1726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1713:1722 LSEH.Lexi L data_label ind
R1727:1734 LSEH.Lexi L heap_val ind
ind 1747:1754 L function
constr 1771:1774 L func
R1778:1778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1792:1796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1779:1782 Coq.Init.Datatypes <> list ind
R1784:1791 LSEH.Lexi L variable ind
R1801:1804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1797:1800 LSEH.Lexi L term ind
R1805:1812 LSEH.Lexi <> function:21 ind
def 1826:1829 L code
R1851:1854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1841:1850 LSEH.Lexi L code_label ind
R1855:1862 LSEH.Lexi L function ind
ind 1875:1881 L program
constr 1898:1903 L letrec
R1911:1914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1907:1910 LSEH.Lexi L code def
R1925:1928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1915:1924 LSEH.Lexi L code_label ind
R1929:1935 LSEH.Lexi <> program:23 ind
R1954:1991 LSEH.Lexi L str_var constr
R1994:2031 LSEH.Lexi L c_lab constr
R2034:2067 LSEH.Lexi L int_const constr
R2070:2112 LSEH.Lexi L c_lab_const constr
R2115:2157 LSEH.Lexi L d_lab_const constr
R2160:2195 LSEH.Lexi L const_val constr
R2198:2228 LSEH.Lexi L val_e constr
R2231:2265 LSEH.Lexi L newref constr
def 2638:2642 L h_eqb
R2651:2660 LSEH.Lexi L data_label ind
binder 2645:2645 <> a:25
binder 2647:2647 <> b:26
R2677:2677 LSEH.Lexi <> b:26 var
R2675:2675 LSEH.Lexi <> a:25 var
R2688:2694 LSEH.Lexi L obj_lab constr
R2700:2706 LSEH.Lexi L obj_lab constr
R2714:2723 Coq.Strings.String <> eqb def
R2735:2742 LSEH.Lexi L hand_lab constr
R2748:2755 LSEH.Lexi L hand_lab constr
R2763:2772 Coq.Strings.String <> eqb def
R2791:2795 Coq.Init.Datatypes <> false constr
def 2815:2821 L h_empty
R2828:2835 LSEH.Lexi L heap_val ind
binder 2824:2824 <> v:29
R2840:2843 LSEH.Lexi L heap def
R2858:2858 LSEH.Lexi <> v:29 var
def 2873:2880 L h_update
R2887:2890 LSEH.Lexi L heap def
binder 2883:2883 <> m:30
R2898:2907 LSEH.Lexi L data_label ind
binder 2894:2894 <> x:31
R2915:2922 LSEH.Lexi L heap_val ind
binder 2911:2911 <> v:32
binder 2934:2935 <> x':33
R2943:2947 LSEH.Lexi L h_eqb def
R2949:2949 LSEH.Lexi <> x:31 var
R2951:2952 LSEH.Lexi <> x':33 var
R2966:2966 LSEH.Lexi <> m:30 var
R2968:2969 LSEH.Lexi <> x':33 var
R2959:2959 LSEH.Lexi <> v:32 var
R3000:3006 LSEH.Lexi L h_empty def
not 2981:2981 L :::'''_'''_'!->h'_x
R3082:3089 LSEH.Lexi L h_update def
not 3059:3059 L :::x_'!->h'_x_';'_x
def 3183:3189 L var_eqb
R3198:3205 LSEH.Lexi L variable ind
binder 3192:3192 <> a:34
binder 3194:3194 <> b:35
R3222:3222 LSEH.Lexi <> b:35 var
R3220:3220 LSEH.Lexi <> a:34 var
R3233:3239 LSEH.Lexi L str_var constr
R3245:3251 LSEH.Lexi L str_var constr
R3259:3268 Coq.Strings.String <> eqb def
def 3294:3302 L env_empty
R3309:3313 LSEH.Lexi L value ind
binder 3305:3305 <> v:38
R3318:3326 LSEH.Lexi L local_env def
R3341:3341 LSEH.Lexi <> v:38 var
def 3356:3365 L env_update
R3372:3380 LSEH.Lexi L local_env def
binder 3368:3368 <> m:39
R3388:3395 LSEH.Lexi L variable ind
binder 3384:3384 <> x:40
R3403:3407 LSEH.Lexi L value ind
binder 3399:3399 <> v:41
binder 3419:3420 <> x':42
R3428:3434 LSEH.Lexi L var_eqb def
R3436:3436 LSEH.Lexi <> x:40 var
R3438:3439 LSEH.Lexi <> x':42 var
R3453:3453 LSEH.Lexi <> m:39 var
R3455:3456 LSEH.Lexi <> x':42 var
R3446:3446 LSEH.Lexi <> v:41 var
R3488:3496 LSEH.Lexi L env_empty def
not 3469:3469 L :::'''_'''_'!->e'_x
R3572:3581 LSEH.Lexi L env_update def
not 3549:3549 L :::x_'!->e'_x_';'_x
def 3767:3782 L env_super_update
R3787:3795 LSEH.Lexi L local_env def
binder 3785:3785 <> m:43
R3810:3813 Coq.Init.Datatypes <> list ind
R3815:3822 LSEH.Lexi L variable ind
binder 3801:3807 <> var_lst:44
R3834:3837 Coq.Init.Datatypes <> list ind
R3839:3843 LSEH.Lexi L value ind
binder 3826:3832 <> val_lst:45
R3848:3856 LSEH.Lexi L local_env def
R4046:4061 LSEH.Lexi <> env_super_update:46 def
R3877:3883 LSEH.Lexi <> val_lst:45 var
R3869:3875 LSEH.Lexi <> var_lst:44 var
R3894:3897 Coq.Init.Datatypes <> cons constr
R3913:3916 Coq.Init.Datatypes <> cons constr
R3946:3952 LSEH.Lexi L :::x_'!->!e'_x_';'_x not
R3961:3964 LSEH.Lexi L :::x_'!->!e'_x_';'_x not
R3981:3981 LSEH.Lexi L :::x_'!->!e'_x_';'_x not
R3968:3973 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R3977:3979 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R3980:3980 LSEH.Lexi <> m:43 var
R3994:3994 LSEH.Lexi <> m:43 var
R4046:4061 LSEH.Lexi L env_super_update def
not 4008:4008 L :::x_'!->!e'_x_';'_x
def 4105:4109 L c_eqb
R4118:4127 LSEH.Lexi L code_label ind
binder 4112:4112 <> a:49
binder 4114:4114 <> b:50
R4144:4144 LSEH.Lexi <> b:50 var
R4142:4142 LSEH.Lexi <> a:49 var
R4155:4159 LSEH.Lexi L c_lab constr
R4165:4169 LSEH.Lexi L c_lab constr
R4177:4186 Coq.Strings.String <> eqb def
def 4212:4218 L c_empty
R4225:4232 LSEH.Lexi L function ind
binder 4221:4221 <> v:53
R4237:4240 LSEH.Lexi L code def
R4255:4255 LSEH.Lexi <> v:53 var
def 4270:4277 L c_update
R4284:4287 LSEH.Lexi L code def
binder 4280:4280 <> m:54
R4295:4304 LSEH.Lexi L code_label ind
binder 4291:4291 <> x:55
R4312:4319 LSEH.Lexi L function ind
binder 4308:4308 <> v:56
binder 4331:4332 <> x':57
R4340:4344 LSEH.Lexi L c_eqb def
R4346:4346 LSEH.Lexi <> x:55 var
R4348:4349 LSEH.Lexi <> x':57 var
R4363:4363 LSEH.Lexi <> m:54 var
R4365:4366 LSEH.Lexi <> x':57 var
R4356:4356 LSEH.Lexi <> v:56 var
R4397:4403 LSEH.Lexi L c_empty def
not 4378:4378 L :::'''_'''_'!->c'_x
R4479:4486 LSEH.Lexi L c_update def
not 4456:4456 L :::x_'!->c'_x_';'_x
def 4692:4701 L update_nth
binder 4704:4704 <> A:58
R4716:4718 Coq.Init.Datatypes <> nat ind
binder 4714:4714 <> n:59
R4726:4729 Coq.Init.Datatypes <> list ind
R4731:4731 LSEH.Lexi <> A:58 var
binder 4722:4724 <> lst:60
R4737:4737 LSEH.Lexi <> A:58 var
binder 4735:4735 <> v:61
R4754:4756 LSEH.Lexi <> lst:60 var
R4751:4751 LSEH.Lexi <> n:59 var
R4770:4773 Coq.Init.Datatypes <> cons constr
R4785:4788 Coq.Init.Datatypes <> cons constr
R4790:4790 LSEH.Lexi <> v:61 var
R4804:4806 Coq.Init.Datatypes <> nil constr
R4811:4813 Coq.Init.Datatypes <> nil constr
R4819:4819 Coq.Init.Datatypes <> S constr
R4825:4828 Coq.Init.Datatypes <> cons constr
R4840:4849 LSEH.Lexi <> update_nth:62 def
R4859:4859 LSEH.Lexi <> v:61 var
def 4900:4908 L var_deref
R4913:4921 LSEH.Lexi L local_env def
binder 4911:4911 <> E:65
R4929:4933 LSEH.Lexi L value ind
binder 4925:4927 <> val:66
R4947:4949 LSEH.Lexi <> val:66 var
R4960:4966 LSEH.Lexi L var_val constr
R4975:4975 LSEH.Lexi <> E:65 var
R4985:4993 LSEH.Lexi L const_val constr
R5000:5002 LSEH.Lexi <> val:66 var
ind 5252:5255 L step
constr 5370:5376 L L_arith
constr 5540:5546 L L_value
constr 5659:5663 L L_new
constr 5867:5871 L L_get
constr 6086:6090 L L_set
constr 6371:6378 L L_handle
constr 6784:6790 L L_leave
constr 7033:7037 L L_app
constr 7324:7328 L L_ret
constr 7468:7474 L L_raise
constr 7960:7967 L L_resume
constr 8273:8283 L L_tailraise
constr 8705:8716 L L_abortraise
constr 9068:9073 L L_exit
R5260:5263 LSEH.Lexi L code def
binder 5258:5258 <> C:68
R5268:5268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5307:5313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5300:5302 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5288:5290 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5273:5275 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5269:5272 LSEH.Lexi L heap def
R5276:5287 LSEH.Lexi L eval_context def
R5291:5299 LSEH.Lexi L local_env def
R5303:5306 LSEH.Lexi L term ind
R5314:5314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5353:5357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5346:5348 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5334:5336 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5319:5321 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5315:5318 LSEH.Lexi L heap def
R5322:5333 LSEH.Lexi L eval_context def
R5337:5345 LSEH.Lexi L local_env def
R5349:5352 LSEH.Lexi L term ind
binder 5387:5387 <> H:71
binder 5389:5389 <> K:72
binder 5391:5391 <> E:73
binder 5393:5393 <> t:74
R5398:5405 LSEH.Lexi L variable ind
binder 5396:5396 <> x:75
R5415:5419 LSEH.Lexi L value ind
binder 5409:5410 <> v1:76
binder 5412:5413 <> v2:77
R5429:5431 Coq.Init.Datatypes <> nat ind
binder 5423:5424 <> i1:78
binder 5426:5427 <> i2:79
R5446:5449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5441:5443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5439:5440 LSEH.Lexi <> v1:76 var
R5444:5445 LSEH.Lexi <> i1:78 var
R5457:5464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5452:5454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5450:5451 LSEH.Lexi <> v2:77 var
R5455:5456 LSEH.Lexi <> i2:79 var
R5465:5468 LSEH.Lexi <> step:69 ind
R5508:5508 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5510:5510 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5512:5513 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5531:5532 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5534:5534 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5509:5509 LSEH.Lexi <> H:71 var
R5511:5511 LSEH.Lexi <> K:72 var
R5515:5521 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R5527:5529 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R5530:5530 LSEH.Lexi <> E:73 var
R5514:5514 LSEH.Lexi <> x:75 var
R5524:5524 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5522:5523 LSEH.Lexi <> i1:78 var
R5525:5526 LSEH.Lexi <> i2:79 var
R5533:5533 LSEH.Lexi <> t:74 var
R5472:5472 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5474:5474 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5476:5476 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5478:5479 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5500:5500 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5473:5473 LSEH.Lexi <> H:71 var
R5475:5475 LSEH.Lexi <> K:72 var
R5477:5477 LSEH.Lexi <> E:73 var
R5480:5483 LSEH.Lexi L bind constr
R5485:5485 LSEH.Lexi <> x:75 var
R5488:5490 LSEH.Lexi L add constr
R5492:5493 LSEH.Lexi <> v1:76 var
R5495:5496 LSEH.Lexi <> v2:77 var
R5499:5499 LSEH.Lexi <> t:74 var
R5470:5470 LSEH.Lexi <> C:68 var
binder 5557:5557 <> H:80
binder 5559:5559 <> K:81
binder 5561:5561 <> E:82
binder 5563:5563 <> t:83
R5569:5576 LSEH.Lexi L variable ind
binder 5566:5566 <> x:84
R5582:5586 LSEH.Lexi L value ind
binder 5580:5580 <> v:85
R5594:5597 LSEH.Lexi <> step:69 ind
R5621:5621 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5623:5623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5625:5626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5650:5651 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5653:5653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5622:5622 LSEH.Lexi <> H:80 var
R5624:5624 LSEH.Lexi <> K:81 var
R5628:5633 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R5647:5648 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R5649:5649 LSEH.Lexi <> E:82 var
R5627:5627 LSEH.Lexi <> x:84 var
R5634:5642 LSEH.Lexi L var_deref def
R5644:5644 LSEH.Lexi <> E:82 var
R5646:5646 LSEH.Lexi <> v:85 var
R5652:5652 LSEH.Lexi <> t:83 var
R5601:5601 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5603:5603 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5605:5605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5607:5608 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5619:5619 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5602:5602 LSEH.Lexi <> H:80 var
R5604:5604 LSEH.Lexi <> K:81 var
R5606:5606 LSEH.Lexi <> E:82 var
R5609:5612 LSEH.Lexi L bind constr
R5614:5614 LSEH.Lexi <> x:84 var
R5616:5616 LSEH.Lexi <> v:85 var
R5618:5618 LSEH.Lexi <> t:83 var
R5599:5599 LSEH.Lexi <> C:68 var
binder 5674:5674 <> H:86
binder 5676:5676 <> K:87
binder 5678:5678 <> E:88
binder 5680:5680 <> t:89
R5685:5692 LSEH.Lexi L variable ind
binder 5683:5683 <> x:90
R5704:5707 Coq.Init.Datatypes <> list ind
R5709:5713 LSEH.Lexi L value ind
binder 5700:5702 <> lst:91
R5719:5728 LSEH.Lexi L data_label ind
binder 5717:5717 <> L:92
R5762:5765 LSEH.Lexi <> step:69 ind
R5805:5805 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5845:5845 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5847:5847 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5859:5859 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5861:5861 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5807:5812 LSEH.Lexi L :::x_'!->h'_x_';'_x not
R5842:5843 LSEH.Lexi L :::x_'!->h'_x_';'_x not
R5844:5844 LSEH.Lexi <> H:86 var
R5806:5806 LSEH.Lexi <> L:92 var
R5813:5817 LSEH.Lexi L tuple constr
R5820:5822 Coq.Lists.List <> map def
R5838:5840 LSEH.Lexi <> lst:91 var
R5825:5833 LSEH.Lexi L var_deref def
R5835:5835 LSEH.Lexi <> E:88 var
R5846:5846 LSEH.Lexi <> K:87 var
R5849:5854 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R5856:5857 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R5858:5858 LSEH.Lexi <> E:88 var
R5848:5848 LSEH.Lexi <> x:90 var
R5855:5855 LSEH.Lexi <> L:92 var
R5860:5860 LSEH.Lexi <> t:89 var
R5769:5769 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5771:5771 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5773:5773 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5775:5776 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5797:5797 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5770:5770 LSEH.Lexi <> H:86 var
R5772:5772 LSEH.Lexi <> K:87 var
R5774:5774 LSEH.Lexi <> E:88 var
R5777:5780 LSEH.Lexi L bind constr
R5782:5782 LSEH.Lexi <> x:90 var
R5785:5789 LSEH.Lexi L tuple constr
R5791:5793 LSEH.Lexi <> lst:91 var
R5796:5796 LSEH.Lexi <> t:89 var
R5767:5767 LSEH.Lexi <> C:68 var
binder 5882:5882 <> H:93
binder 5884:5884 <> K:94
binder 5886:5886 <> E:95
binder 5888:5888 <> t:96
R5893:5900 LSEH.Lexi L variable ind
binder 5891:5891 <> x:97
R5906:5908 Coq.Init.Datatypes <> nat ind
binder 5904:5904 <> i:98
R5914:5918 LSEH.Lexi L value ind
binder 5912:5912 <> v:99
R5928:5937 LSEH.Lexi L data_label ind
binder 5926:5926 <> L:100
R5945:5948 Coq.Init.Datatypes <> list ind
R5950:5954 LSEH.Lexi L value ind
binder 5941:5943 <> lst:101
R5979:5982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5975:5977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5962:5970 LSEH.Lexi L var_deref def
R5972:5972 LSEH.Lexi <> E:95 var
R5974:5974 LSEH.Lexi <> v:99 var
R5978:5978 LSEH.Lexi <> L:100 var
R5998:6005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5986:5988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5983:5983 LSEH.Lexi <> H:93 var
R5985:5985 LSEH.Lexi <> L:100 var
R5989:5993 LSEH.Lexi L tuple constr
R5995:5997 LSEH.Lexi <> lst:101 var
R6006:6009 LSEH.Lexi <> step:69 ind
R6046:6046 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6048:6048 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6050:6050 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6078:6078 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6080:6080 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6047:6047 LSEH.Lexi <> H:93 var
R6049:6049 LSEH.Lexi <> K:94 var
R6052:6057 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R6074:6076 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R6077:6077 LSEH.Lexi <> E:95 var
R6051:6051 LSEH.Lexi <> x:97 var
R6058:6060 Coq.Lists.List <> nth def
R6072:6073 LSEH.Lexi L ns constr
R6068:6070 LSEH.Lexi <> lst:101 var
R6064:6064 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6065:6065 LSEH.Lexi <> i:98 var
R6079:6079 LSEH.Lexi <> t:96 var
R6013:6013 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6015:6015 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6017:6017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6019:6020 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6038:6038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6014:6014 LSEH.Lexi <> H:93 var
R6016:6016 LSEH.Lexi <> K:94 var
R6018:6018 LSEH.Lexi <> E:95 var
R6021:6024 LSEH.Lexi L bind constr
R6026:6026 LSEH.Lexi <> x:97 var
R6029:6030 LSEH.Lexi L pi constr
R6032:6032 LSEH.Lexi <> i:98 var
R6034:6034 LSEH.Lexi <> v:99 var
R6037:6037 LSEH.Lexi <> t:96 var
R6011:6011 LSEH.Lexi <> C:68 var
binder 6101:6101 <> H:102
binder 6103:6103 <> K:103
binder 6105:6105 <> E:104
binder 6107:6107 <> t:105
R6112:6119 LSEH.Lexi L variable ind
binder 6110:6110 <> x:106
R6125:6127 Coq.Init.Datatypes <> nat ind
binder 6123:6123 <> i:107
R6140:6144 LSEH.Lexi L value ind
binder 6135:6135 <> v:108
binder 6137:6138 <> v':109
R6150:6159 LSEH.Lexi L data_label ind
binder 6148:6148 <> L:110
R6167:6170 Coq.Init.Datatypes <> list ind
R6172:6176 LSEH.Lexi L value ind
binder 6163:6165 <> lst:111
R6201:6204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6197:6199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6184:6192 LSEH.Lexi L var_deref def
R6194:6194 LSEH.Lexi <> E:104 var
R6196:6196 LSEH.Lexi <> v:108 var
R6200:6200 LSEH.Lexi <> L:110 var
R6220:6227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6208:6210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6205:6205 LSEH.Lexi <> H:102 var
R6207:6207 LSEH.Lexi <> L:110 var
R6211:6215 LSEH.Lexi L tuple constr
R6217:6219 LSEH.Lexi <> lst:111 var
R6228:6231 LSEH.Lexi <> step:69 ind
R6273:6273 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6329:6336 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6338:6338 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6363:6363 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6365:6365 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6275:6280 LSEH.Lexi L :::x_'!->h'_x_';'_x not
R6326:6327 LSEH.Lexi L :::x_'!->h'_x_';'_x not
R6328:6328 LSEH.Lexi <> H:102 var
R6274:6274 LSEH.Lexi <> L:110 var
R6281:6285 LSEH.Lexi L tuple constr
R6288:6297 LSEH.Lexi L update_nth def
R6310:6318 LSEH.Lexi L var_deref def
R6320:6320 LSEH.Lexi <> E:104 var
R6322:6323 LSEH.Lexi <> v':109 var
R6305:6307 LSEH.Lexi <> lst:111 var
R6301:6301 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6300:6300 LSEH.Lexi <> i:107 var
R6337:6337 LSEH.Lexi <> K:103 var
R6340:6345 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R6360:6361 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R6362:6362 LSEH.Lexi <> E:104 var
R6339:6339 LSEH.Lexi <> x:106 var
R6346:6354 LSEH.Lexi L var_deref def
R6356:6356 LSEH.Lexi <> E:104 var
R6358:6359 LSEH.Lexi <> v':109 var
R6364:6364 LSEH.Lexi <> t:105 var
R6235:6235 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6237:6237 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6239:6239 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6241:6242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6265:6265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6236:6236 LSEH.Lexi <> H:102 var
R6238:6238 LSEH.Lexi <> K:103 var
R6240:6240 LSEH.Lexi <> E:104 var
R6243:6246 LSEH.Lexi L bind constr
R6248:6248 LSEH.Lexi <> x:106 var
R6251:6254 LSEH.Lexi L asgn constr
R6256:6256 LSEH.Lexi <> v:108 var
R6258:6258 LSEH.Lexi <> i:107 var
R6260:6261 LSEH.Lexi <> v':109 var
R6264:6264 LSEH.Lexi <> t:105 var
R6233:6233 LSEH.Lexi <> C:68 var
binder 6389:6389 <> H:112
binder 6391:6391 <> K:113
binder 6393:6393 <> E:114
binder 6395:6395 <> t:115
binder 6397:6398 <> t':116
R6415:6422 LSEH.Lexi L variable ind
binder 6401:6401 <> x:117
binder 6403:6407 <> x_env:118
binder 6409:6413 <> x_hdl:119
R6436:6440 LSEH.Lexi L value ind
binder 6430:6434 <> v_env:120
R6448:6451 Coq.Init.Datatypes <> list ind
R6453:6457 LSEH.Lexi L value ind
binder 6444:6446 <> lst:121
R6463:6472 LSEH.Lexi L annotation ind
binder 6461:6461 <> A:122
R6496:6505 LSEH.Lexi L code_label ind
binder 6480:6487 <> lab_body:123
binder 6489:6494 <> lab_op:124
R6517:6526 LSEH.Lexi L data_label ind
binder 6509:6509 <> L:125
binder 6511:6515 <> L_env:126
R6581:6584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6556:6558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6546:6546 LSEH.Lexi <> C:68 var
R6548:6555 LSEH.Lexi <> lab_body:123 var
R6559:6562 LSEH.Lexi L func constr
R6564:6564 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6570:6571 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6577:6577 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6565:6569 LSEH.Lexi <> x_env:118 var
R6572:6576 LSEH.Lexi <> x_hdl:119 var
R6579:6580 LSEH.Lexi <> t':116 var
R6610:6617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6602:6604 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6585:6593 LSEH.Lexi L var_deref def
R6595:6595 LSEH.Lexi <> E:114 var
R6597:6601 LSEH.Lexi <> v_env:120 var
R6605:6609 LSEH.Lexi <> L_env:126 var
R6618:6621 LSEH.Lexi <> step:69 ind
R6682:6682 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6684:6686 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6733:6741 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6775:6775 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6778:6778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6683:6683 LSEH.Lexi <> H:112 var
R6728:6731 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6687:6687 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6714:6715 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6727:6727 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6688:6696 LSEH.Lexi L handler_f constr
R6698:6698 LSEH.Lexi <> L:125 var
R6700:6704 LSEH.Lexi <> L_env:126 var
R6706:6711 LSEH.Lexi <> lab_op:124 var
R6713:6713 LSEH.Lexi <> A:122 var
R6716:6720 LSEH.Lexi L act_f constr
R6722:6722 LSEH.Lexi <> E:114 var
R6724:6724 LSEH.Lexi <> x:117 var
R6726:6726 LSEH.Lexi <> t:115 var
R6732:6732 LSEH.Lexi <> K:113 var
R6747:6752 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R6758:6759 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R6765:6770 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R6772:6773 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R6774:6774 LSEH.Lexi <> E:114 var
R6760:6764 LSEH.Lexi <> x_hdl:119 var
R6771:6771 LSEH.Lexi <> L:125 var
R6742:6746 LSEH.Lexi <> x_env:118 var
R6753:6757 LSEH.Lexi <> L_env:126 var
R6776:6777 LSEH.Lexi <> t':116 var
R6625:6625 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6627:6627 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6629:6629 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6631:6632 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6674:6674 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6626:6626 LSEH.Lexi <> H:112 var
R6628:6628 LSEH.Lexi <> K:113 var
R6630:6630 LSEH.Lexi <> E:114 var
R6633:6636 LSEH.Lexi L bind constr
R6638:6638 LSEH.Lexi <> x:117 var
R6641:6646 LSEH.Lexi L handle constr
R6648:6655 LSEH.Lexi <> lab_body:123 var
R6657:6662 LSEH.Lexi <> lab_op:124 var
R6664:6664 LSEH.Lexi <> A:122 var
R6666:6670 LSEH.Lexi <> v_env:120 var
R6673:6673 LSEH.Lexi <> t:115 var
R6623:6623 LSEH.Lexi <> C:68 var
binder 6801:6801 <> H:127
binder 6803:6803 <> K:128
binder 6805:6805 <> E:129
binder 6807:6808 <> E':130
binder 6810:6810 <> t:131
R6816:6823 LSEH.Lexi L variable ind
binder 6813:6814 <> x':132
R6839:6848 LSEH.Lexi L data_label ind
binder 6831:6831 <> L:133
binder 6833:6837 <> L_env:134
R6859:6868 LSEH.Lexi L code_label ind
binder 6852:6857 <> lab_op:135
R6874:6883 LSEH.Lexi L annotation ind
binder 6872:6872 <> A:136
R6889:6893 LSEH.Lexi L value ind
binder 6887:6887 <> v:137
R6901:6904 LSEH.Lexi <> step:69 ind
R6995:6995 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6997:6997 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6999:6999 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7025:7025 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7027:7027 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6996:6996 LSEH.Lexi <> H:127 var
R6998:6998 LSEH.Lexi <> K:128 var
R7002:7007 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R7022:7023 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R7024:7024 LSEH.Lexi <> E:129 var
R7000:7001 LSEH.Lexi <> x':132 var
R7008:7016 LSEH.Lexi L var_deref def
R7018:7019 LSEH.Lexi <> E':130 var
R7021:7021 LSEH.Lexi <> v:137 var
R7026:7026 LSEH.Lexi <> t:131 var
R6908:6908 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6910:6918 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6966:6973 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6976:6976 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6987:6987 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6909:6909 LSEH.Lexi <> H:127 var
R6961:6964 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6919:6919 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6946:6947 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6960:6960 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6920:6928 LSEH.Lexi L handler_f constr
R6930:6930 LSEH.Lexi <> L:133 var
R6932:6936 LSEH.Lexi <> L_env:134 var
R6938:6943 LSEH.Lexi <> lab_op:135 var
R6945:6945 LSEH.Lexi <> A:136 var
R6948:6952 LSEH.Lexi L act_f constr
R6954:6954 LSEH.Lexi <> E:129 var
R6956:6957 LSEH.Lexi <> x':132 var
R6959:6959 LSEH.Lexi <> t:131 var
R6965:6965 LSEH.Lexi <> K:128 var
R6974:6975 LSEH.Lexi <> E':130 var
R6977:6984 LSEH.Lexi L val_term constr
R6986:6986 LSEH.Lexi <> v:137 var
R6906:6906 LSEH.Lexi <> C:68 var
binder 7048:7048 <> H:138
binder 7050:7050 <> K:139
binder 7052:7052 <> E:140
binder 7054:7054 <> t:141
binder 7056:7057 <> t':142
R7062:7069 LSEH.Lexi L variable ind
binder 7060:7060 <> x:143
R7075:7079 LSEH.Lexi L value ind
binder 7073:7073 <> v:144
R7089:7092 Coq.Init.Datatypes <> list ind
R7094:7098 LSEH.Lexi L value ind
binder 7083:7087 <> v_lst:145
R7115:7118 Coq.Init.Datatypes <> list ind
R7120:7127 LSEH.Lexi L variable ind
binder 7106:7112 <> var_lst:146
R7135:7144 LSEH.Lexi L code_label ind
binder 7131:7133 <> lab:147
R7171:7178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7165:7167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7152:7160 LSEH.Lexi L var_deref def
R7162:7162 LSEH.Lexi <> E:140 var
R7164:7164 LSEH.Lexi <> v:144 var
R7168:7170 LSEH.Lexi <> lab:147 var
R7202:7209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7184:7186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7179:7179 LSEH.Lexi <> C:68 var
R7181:7183 LSEH.Lexi <> lab:147 var
R7187:7190 LSEH.Lexi L func constr
R7192:7198 LSEH.Lexi <> var_lst:146 var
R7200:7201 LSEH.Lexi <> t':142 var
R7210:7213 LSEH.Lexi <> step:69 ind
R7254:7254 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7256:7257 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7276:7283 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7315:7315 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7318:7318 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7255:7255 LSEH.Lexi <> H:138 var
R7271:7274 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7258:7258 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7270:7270 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7259:7263 LSEH.Lexi L act_f constr
R7265:7265 LSEH.Lexi <> E:140 var
R7267:7267 LSEH.Lexi <> x:143 var
R7269:7269 LSEH.Lexi <> t:141 var
R7275:7275 LSEH.Lexi <> K:139 var
R7291:7297 LSEH.Lexi L :::x_'!->!e'_x_';'_x not
R7303:7305 LSEH.Lexi L :::x_'!->!e'_x_';'_x not
R7306:7312 LSEH.Lexi L :::'''_'''_'!->e'_x not
R7313:7314 LSEH.Lexi L ns constr
R7284:7290 LSEH.Lexi <> var_lst:146 var
R7298:7302 LSEH.Lexi <> v_lst:145 var
R7316:7317 LSEH.Lexi <> t':142 var
R7217:7217 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7219:7219 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7221:7221 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7223:7223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7246:7246 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7218:7218 LSEH.Lexi <> H:138 var
R7220:7220 LSEH.Lexi <> K:139 var
R7222:7222 LSEH.Lexi <> E:140 var
R7224:7227 LSEH.Lexi L bind constr
R7229:7229 LSEH.Lexi <> x:143 var
R7232:7234 LSEH.Lexi L app constr
R7236:7236 LSEH.Lexi <> v:144 var
R7238:7242 LSEH.Lexi <> v_lst:145 var
R7245:7245 LSEH.Lexi <> t:141 var
R7215:7215 LSEH.Lexi <> C:68 var
binder 7339:7339 <> H:148
binder 7341:7341 <> K:149
binder 7343:7343 <> E:150
binder 7345:7346 <> E':151
binder 7348:7348 <> t:152
R7353:7357 LSEH.Lexi L value ind
binder 7351:7351 <> v:153
R7364:7371 LSEH.Lexi L variable ind
binder 7361:7362 <> x':154
R7379:7382 LSEH.Lexi <> step:69 ind
R7430:7430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7432:7432 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7434:7434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7460:7460 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7462:7462 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7431:7431 LSEH.Lexi <> H:148 var
R7433:7433 LSEH.Lexi <> K:149 var
R7437:7442 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R7457:7458 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R7459:7459 LSEH.Lexi <> E:150 var
R7435:7436 LSEH.Lexi <> x':154 var
R7443:7451 LSEH.Lexi L var_deref def
R7453:7454 LSEH.Lexi <> E':151 var
R7456:7456 LSEH.Lexi <> v:153 var
R7461:7461 LSEH.Lexi <> t:152 var
R7386:7386 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7388:7388 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7408:7408 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7411:7411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7422:7422 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7387:7387 LSEH.Lexi <> H:148 var
R7403:7406 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7389:7389 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7402:7402 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7390:7394 LSEH.Lexi L act_f constr
R7396:7396 LSEH.Lexi <> E:150 var
R7398:7399 LSEH.Lexi <> x':154 var
R7401:7401 LSEH.Lexi <> t:152 var
R7407:7407 LSEH.Lexi <> K:149 var
R7409:7410 LSEH.Lexi <> E':151 var
R7412:7419 LSEH.Lexi L val_term constr
R7421:7421 LSEH.Lexi <> v:153 var
R7384:7384 LSEH.Lexi <> C:68 var
binder 7485:7485 <> H:155
binder 7487:7487 <> K:156
binder 7489:7490 <> K':157
binder 7492:7492 <> E:158
binder 7494:7494 <> t:159
binder 7496:7497 <> t':160
R7506:7510 LSEH.Lexi L value ind
binder 7500:7501 <> v1:161
binder 7503:7504 <> v2:162
R7534:7543 LSEH.Lexi L data_label ind
binder 7518:7518 <> L:163
binder 7520:7524 <> L_env:164
binder 7526:7528 <> L_k:165
binder 7530:7532 <> L_y:166
R7554:7563 LSEH.Lexi L code_label ind
binder 7547:7552 <> lab_op:167
R7579:7586 LSEH.Lexi L variable ind
binder 7567:7567 <> x:168
binder 7569:7573 <> x_env:169
binder 7575:7575 <> y:170
binder 7577:7577 <> k:171
R7627:7630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7623:7625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7609:7617 LSEH.Lexi L var_deref def
R7619:7619 LSEH.Lexi <> E:158 var
R7621:7622 LSEH.Lexi <> v1:161 var
R7626:7626 LSEH.Lexi <> L:163 var
R7661:7668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7639:7641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7631:7631 LSEH.Lexi <> C:68 var
R7633:7638 LSEH.Lexi <> lab_op:167 var
R7642:7645 LSEH.Lexi L func constr
R7647:7647 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7653:7653 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7655:7655 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7657:7657 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7648:7652 LSEH.Lexi <> x_env:169 var
R7654:7654 LSEH.Lexi <> y:170 var
R7656:7656 LSEH.Lexi <> k:171 var
R7659:7660 LSEH.Lexi <> t':160 var
R7689:7696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7683:7685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7669:7677 LSEH.Lexi L var_deref def
R7679:7679 LSEH.Lexi <> E:158 var
R7681:7682 LSEH.Lexi <> v2:162 var
R7686:7688 LSEH.Lexi <> L_y:166 var
R7697:7700 LSEH.Lexi <> step:69 ind
R7800:7800 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7890:7890 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7892:7899 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7951:7951 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7954:7954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7804:7816 LSEH.Lexi L :::x_'!->h'_x_';'_x not
R7881:7888 LSEH.Lexi L :::x_'!->h'_x_';'_x not
R7889:7889 LSEH.Lexi <> H:155 var
R7801:7803 LSEH.Lexi <> L_k:165 var
R7817:7820 LSEH.Lexi L cont constr
R7836:7839 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7823:7823 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7835:7835 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7824:7828 LSEH.Lexi L act_f constr
R7830:7830 LSEH.Lexi <> E:158 var
R7832:7832 LSEH.Lexi <> x:168 var
R7834:7834 LSEH.Lexi <> t:159 var
R7842:7845 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7840:7841 LSEH.Lexi <> K':157 var
R7846:7846 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7879:7879 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7847:7855 LSEH.Lexi L handler_f constr
R7857:7857 LSEH.Lexi <> L:163 var
R7859:7863 LSEH.Lexi <> L_env:164 var
R7865:7870 LSEH.Lexi <> lab_op:167 var
R7872:7878 LSEH.Lexi L general constr
R7891:7891 LSEH.Lexi <> K:156 var
R7905:7910 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R7916:7917 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R7919:7924 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R7928:7929 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R7931:7936 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R7940:7941 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R7942:7948 LSEH.Lexi L :::'''_'''_'!->e'_x not
R7949:7950 LSEH.Lexi L ns constr
R7930:7930 LSEH.Lexi <> k:171 var
R7937:7939 LSEH.Lexi <> L_k:165 var
R7918:7918 LSEH.Lexi <> y:170 var
R7925:7927 LSEH.Lexi <> L_y:166 var
R7900:7904 LSEH.Lexi <> x_env:169 var
R7911:7915 LSEH.Lexi <> L_env:164 var
R7952:7953 LSEH.Lexi <> t':160 var
R7704:7704 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7706:7706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7752:7752 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7754:7761 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7792:7792 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7705:7705 LSEH.Lexi <> H:155 var
R7709:7712 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7707:7708 LSEH.Lexi <> K':157 var
R7747:7750 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7713:7713 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7746:7746 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7714:7722 LSEH.Lexi L handler_f constr
R7724:7724 LSEH.Lexi <> L:163 var
R7726:7730 LSEH.Lexi <> L_env:164 var
R7732:7737 LSEH.Lexi <> lab_op:167 var
R7739:7745 LSEH.Lexi L general constr
R7751:7751 LSEH.Lexi <> K:156 var
R7753:7753 LSEH.Lexi <> E:158 var
R7762:7765 LSEH.Lexi L bind constr
R7767:7767 LSEH.Lexi <> x:168 var
R7770:7774 LSEH.Lexi L raise constr
R7776:7782 LSEH.Lexi L general constr
R7784:7785 LSEH.Lexi <> v1:161 var
R7787:7788 LSEH.Lexi <> v2:162 var
R7791:7791 LSEH.Lexi <> t:159 var
R7702:7702 LSEH.Lexi <> C:68 var
binder 7978:7978 <> H:172
binder 7980:7980 <> K:173
binder 7982:7983 <> K':174
binder 7985:7985 <> E:175
binder 7987:7988 <> E':176
binder 7990:7990 <> t:177
binder 7992:7993 <> t':178
R8002:8006 LSEH.Lexi L value ind
binder 7996:7997 <> v1:179
binder 7999:8000 <> v2:180
R8018:8027 LSEH.Lexi L data_label ind
binder 8014:8016 <> L_k:181
R8036:8043 LSEH.Lexi L variable ind
binder 8031:8031 <> x:182
binder 8033:8034 <> x':183
R8071:8074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8065:8067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8051:8059 LSEH.Lexi L var_deref def
R8061:8061 LSEH.Lexi <> E:175 var
R8063:8064 LSEH.Lexi <> v1:179 var
R8068:8070 LSEH.Lexi <> L_k:181 var
R8112:8119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8080:8082 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8075:8075 LSEH.Lexi <> H:172 var
R8077:8079 LSEH.Lexi <> L_k:181 var
R8083:8086 LSEH.Lexi L cont constr
R8105:8108 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8089:8089 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8104:8104 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8090:8094 LSEH.Lexi L act_f constr
R8096:8097 LSEH.Lexi <> E':176 var
R8099:8100 LSEH.Lexi <> x':183 var
R8102:8103 LSEH.Lexi <> t':178 var
R8109:8110 LSEH.Lexi <> K':174 var
R8120:8123 LSEH.Lexi <> step:69 ind
R8165:8165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8198:8205 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8230:8237 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8264:8264 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8267:8267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8169:8174 LSEH.Lexi L :::x_'!->h'_x_';'_x not
R8195:8196 LSEH.Lexi L :::x_'!->h'_x_';'_x not
R8197:8197 LSEH.Lexi <> H:172 var
R8166:8168 LSEH.Lexi <> L_k:181 var
R8175:8179 LSEH.Lexi L tuple constr
R8181:8181 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8194:8194 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8182:8190 LSEH.Lexi L const_val constr
R8192:8193 LSEH.Lexi L ns constr
R8208:8211 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8206:8207 LSEH.Lexi <> K':174 var
R8225:8228 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8212:8212 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8224:8224 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8213:8217 LSEH.Lexi L act_f constr
R8219:8219 LSEH.Lexi <> E:175 var
R8221:8221 LSEH.Lexi <> x:182 var
R8223:8223 LSEH.Lexi <> t:177 var
R8229:8229 LSEH.Lexi <> K:173 var
R8240:8245 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R8260:8261 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R8262:8263 LSEH.Lexi <> E':176 var
R8238:8239 LSEH.Lexi <> x':183 var
R8246:8254 LSEH.Lexi L var_deref def
R8256:8256 LSEH.Lexi <> E:175 var
R8258:8259 LSEH.Lexi <> v2:180 var
R8265:8266 LSEH.Lexi <> t':178 var
R8127:8127 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8129:8129 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8131:8131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8133:8133 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8157:8157 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8128:8128 LSEH.Lexi <> H:172 var
R8130:8130 LSEH.Lexi <> K:173 var
R8132:8132 LSEH.Lexi <> E:175 var
R8134:8137 LSEH.Lexi L bind constr
R8139:8139 LSEH.Lexi <> x:182 var
R8142:8147 LSEH.Lexi L resume constr
R8149:8150 LSEH.Lexi <> v1:179 var
R8152:8153 LSEH.Lexi <> v2:180 var
R8156:8156 LSEH.Lexi <> t:177 var
R8125:8125 LSEH.Lexi <> C:68 var
binder 8294:8294 <> H:184
binder 8296:8296 <> K:185
binder 8298:8299 <> K':186
binder 8301:8301 <> E:187
binder 8303:8303 <> t:188
binder 8305:8306 <> t':189
R8315:8319 LSEH.Lexi L value ind
binder 8309:8310 <> v1:190
binder 8312:8313 <> v2:191
R8339:8348 LSEH.Lexi L data_label ind
binder 8327:8327 <> L:192
binder 8329:8333 <> L_env:193
binder 8335:8337 <> L_y:194
R8359:8368 LSEH.Lexi L code_label ind
binder 8352:8357 <> lab_op:195
R8382:8389 LSEH.Lexi L variable ind
binder 8372:8372 <> x:196
binder 8374:8378 <> x_env:197
binder 8380:8380 <> y:198
R8415:8418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8411:8413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8397:8405 LSEH.Lexi L var_deref def
R8407:8407 LSEH.Lexi <> E:187 var
R8409:8410 LSEH.Lexi <> v1:190 var
R8414:8414 LSEH.Lexi <> L:192 var
R8447:8454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8427:8429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8419:8419 LSEH.Lexi <> C:68 var
R8421:8426 LSEH.Lexi <> lab_op:195 var
R8430:8433 LSEH.Lexi L func constr
R8435:8435 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8441:8441 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8443:8443 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8436:8440 LSEH.Lexi <> x_env:197 var
R8442:8442 LSEH.Lexi <> y:198 var
R8445:8446 LSEH.Lexi <> t':189 var
R8475:8482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8469:8471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8455:8463 LSEH.Lexi L var_deref def
R8465:8465 LSEH.Lexi <> E:187 var
R8467:8468 LSEH.Lexi <> v2:191 var
R8472:8474 LSEH.Lexi <> L_y:194 var
R8483:8486 LSEH.Lexi <> step:69 ind
R8580:8580 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8582:8589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8649:8656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8696:8696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8699:8699 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8581:8581 LSEH.Lexi <> H:184 var
R8603:8606 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8590:8590 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8602:8602 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8591:8595 LSEH.Lexi L act_f constr
R8597:8597 LSEH.Lexi <> E:187 var
R8599:8599 LSEH.Lexi <> x:196 var
R8601:8601 LSEH.Lexi <> t:188 var
R8609:8612 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8607:8608 LSEH.Lexi <> K':186 var
R8644:8647 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8613:8613 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8643:8643 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8614:8622 LSEH.Lexi L handler_f constr
R8624:8624 LSEH.Lexi <> L:192 var
R8626:8630 LSEH.Lexi <> L_env:193 var
R8632:8637 LSEH.Lexi <> lab_op:195 var
R8639:8642 LSEH.Lexi L tail constr
R8648:8648 LSEH.Lexi <> K:185 var
R8662:8667 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R8673:8674 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R8676:8681 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R8685:8686 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R8687:8693 LSEH.Lexi L :::'''_'''_'!->e'_x not
R8694:8695 LSEH.Lexi L ns constr
R8675:8675 LSEH.Lexi <> y:198 var
R8682:8684 LSEH.Lexi <> L_y:194 var
R8657:8661 LSEH.Lexi <> x_env:197 var
R8668:8672 LSEH.Lexi <> L_env:193 var
R8697:8698 LSEH.Lexi <> t':189 var
R8490:8490 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8492:8492 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8535:8535 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8537:8544 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8572:8572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8491:8491 LSEH.Lexi <> H:184 var
R8495:8498 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8493:8494 LSEH.Lexi <> K':186 var
R8530:8533 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8499:8499 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8529:8529 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8500:8508 LSEH.Lexi L handler_f constr
R8510:8510 LSEH.Lexi <> L:192 var
R8512:8516 LSEH.Lexi <> L_env:193 var
R8518:8523 LSEH.Lexi <> lab_op:195 var
R8525:8528 LSEH.Lexi L tail constr
R8534:8534 LSEH.Lexi <> K:185 var
R8536:8536 LSEH.Lexi <> E:187 var
R8545:8548 LSEH.Lexi L bind constr
R8550:8550 LSEH.Lexi <> x:196 var
R8553:8557 LSEH.Lexi L raise constr
R8559:8562 LSEH.Lexi L tail constr
R8564:8565 LSEH.Lexi <> v1:190 var
R8567:8568 LSEH.Lexi <> v2:191 var
R8571:8571 LSEH.Lexi <> t:188 var
R8488:8488 LSEH.Lexi <> C:68 var
binder 8727:8727 <> H:199
binder 8729:8729 <> K:200
binder 8731:8732 <> K':201
binder 8734:8734 <> E:202
binder 8736:8736 <> t:203
binder 8738:8739 <> t':204
R8748:8752 LSEH.Lexi L value ind
binder 8742:8743 <> v1:205
binder 8745:8746 <> v2:206
R8772:8781 LSEH.Lexi L data_label ind
binder 8760:8760 <> L:207
binder 8762:8766 <> L_env:208
binder 8768:8770 <> L_y:209
R8792:8801 LSEH.Lexi L code_label ind
binder 8785:8790 <> lab_op:210
R8815:8822 LSEH.Lexi L variable ind
binder 8805:8805 <> x:211
binder 8807:8811 <> x_env:212
binder 8813:8813 <> y:213
R8848:8851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8844:8846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8830:8838 LSEH.Lexi L var_deref def
R8840:8840 LSEH.Lexi <> E:202 var
R8842:8843 LSEH.Lexi <> v1:205 var
R8847:8847 LSEH.Lexi <> L:207 var
R8880:8887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8860:8862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8852:8852 LSEH.Lexi <> C:68 var
R8854:8859 LSEH.Lexi <> lab_op:210 var
R8863:8866 LSEH.Lexi L func constr
R8868:8868 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8874:8874 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8876:8876 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8869:8873 LSEH.Lexi <> x_env:212 var
R8875:8875 LSEH.Lexi <> y:213 var
R8878:8879 LSEH.Lexi <> t':204 var
R8908:8915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8902:8904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8888:8896 LSEH.Lexi L var_deref def
R8898:8898 LSEH.Lexi <> E:202 var
R8900:8901 LSEH.Lexi <> v2:206 var
R8905:8907 LSEH.Lexi <> L_y:209 var
R8916:8919 LSEH.Lexi <> step:69 ind
R9015:9015 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9017:9017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9019:9019 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9059:9059 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9062:9062 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9016:9016 LSEH.Lexi <> H:199 var
R9018:9018 LSEH.Lexi <> K:200 var
R9025:9030 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R9036:9037 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R9039:9044 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R9048:9049 LSEH.Lexi L :::x_'!->e'_x_';'_x not
R9050:9056 LSEH.Lexi L :::'''_'''_'!->e'_x not
R9057:9058 LSEH.Lexi L ns constr
R9038:9038 LSEH.Lexi <> y:213 var
R9045:9047 LSEH.Lexi <> L_y:209 var
R9020:9024 LSEH.Lexi <> x_env:212 var
R9031:9035 LSEH.Lexi <> L_env:208 var
R9060:9061 LSEH.Lexi <> t':204 var
R8923:8923 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8925:8925 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8969:8969 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8971:8978 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9007:9007 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8924:8924 LSEH.Lexi <> H:199 var
R8928:8931 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8926:8927 LSEH.Lexi <> K':201 var
R8964:8967 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8932:8932 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8963:8963 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8933:8941 LSEH.Lexi L handler_f constr
R8943:8943 LSEH.Lexi <> L:207 var
R8945:8949 LSEH.Lexi <> L_env:208 var
R8951:8956 LSEH.Lexi <> lab_op:210 var
R8958:8962 LSEH.Lexi L abort constr
R8968:8968 LSEH.Lexi <> K:200 var
R8970:8970 LSEH.Lexi <> E:202 var
R8979:8982 LSEH.Lexi L bind constr
R8984:8984 LSEH.Lexi <> x:211 var
R8987:8991 LSEH.Lexi L raise constr
R8993:8997 LSEH.Lexi L abort constr
R8999:9000 LSEH.Lexi <> v1:205 var
R9002:9003 LSEH.Lexi <> v2:206 var
R9006:9006 LSEH.Lexi <> t:203 var
R8921:8921 LSEH.Lexi <> C:68 var
binder 9084:9084 <> H:214
binder 9086:9086 <> K:215
binder 9088:9088 <> E:216
binder 9090:9090 <> t:217
R9095:9099 LSEH.Lexi L value ind
binder 9093:9093 <> v:218
R9105:9112 LSEH.Lexi L variable ind
binder 9103:9103 <> x:219
R9118:9122 LSEH.Lexi L const ind
binder 9116:9116 <> c:220
R9147:9154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9143:9145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9130:9138 LSEH.Lexi L var_deref def
R9140:9140 LSEH.Lexi <> E:216 var
R9142:9142 LSEH.Lexi <> v:218 var
R9146:9146 LSEH.Lexi <> c:220 var
R9155:9158 LSEH.Lexi <> step:69 ind
R9194:9194 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9196:9196 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9198:9198 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9200:9200 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9207:9207 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9195:9195 LSEH.Lexi <> H:214 var
R9197:9197 LSEH.Lexi <> K:215 var
R9199:9199 LSEH.Lexi <> E:216 var
R9201:9204 LSEH.Lexi L halt constr
R9206:9206 LSEH.Lexi <> c:220 var
R9162:9162 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9164:9164 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9166:9166 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9168:9168 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9186:9186 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9163:9163 LSEH.Lexi <> H:214 var
R9165:9165 LSEH.Lexi <> K:215 var
R9167:9167 LSEH.Lexi <> E:216 var
R9169:9172 LSEH.Lexi L bind constr
R9174:9174 LSEH.Lexi <> x:219 var
R9177:9180 LSEH.Lexi L exit constr
R9182:9182 LSEH.Lexi <> v:218 var
R9185:9185 LSEH.Lexi <> t:217 var
R9160:9160 LSEH.Lexi <> C:68 var
def 9222:9236 L multi_step_lexi
R9241:9244 LSEH.Lexi L code def
binder 9239:9239 <> C:221
binder 9247:9252 <> config:222
binder 9254:9260 <> config':223
R9274:9310 Coq.Relations.Relation_Operators <> clos_refl_trans_1n ind
R9364:9369 LSEH.Lexi <> config:222 var
R9371:9377 LSEH.Lexi <> config':223 var
R9356:9359 LSEH.Lexi L step ind
R9361:9361 LSEH.Lexi <> C:221 var
R9346:9348 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9334:9336 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9319:9321 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9315:9318 LSEH.Lexi L heap def
R9322:9333 LSEH.Lexi L eval_context def
R9337:9345 LSEH.Lexi L local_env def
R9349:9352 LSEH.Lexi L term ind
def 9392:9400 L init_code
R9405:9411 LSEH.Lexi L program ind
binder 9403:9403 <> p:224
R9416:9419 LSEH.Lexi L code def
R9432:9432 LSEH.Lexi <> p:224 var
R9443:9448 LSEH.Lexi L letrec constr
def 9493:9501 L init_term
R9506:9512 LSEH.Lexi L program ind
binder 9504:9504 <> p:226
R9517:9520 LSEH.Lexi L term ind
R9533:9533 LSEH.Lexi <> p:226 var
R9544:9549 LSEH.Lexi L letrec constr
R9607:9610 LSEH.Lexi L func constr
def 9653:9658 L interp
R9663:9669 LSEH.Lexi L program ind
binder 9661:9661 <> p:228
R9675:9679 LSEH.Lexi L const ind
binder 9673:9673 <> c:229
R9694:9708 LSEH.Lexi L multi_step_lexi def
R9711:9719 LSEH.Lexi L init_code def
R9721:9721 LSEH.Lexi <> p:228 var
R9728:9728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9756:9756 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9759:9759 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9769:9769 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9781:9781 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9729:9735 LSEH.Lexi L :::'''_'''_'!->h'_x not
R9736:9740 LSEH.Lexi L tuple constr
R9742:9742 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9755:9755 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9743:9751 LSEH.Lexi L const_val constr
R9753:9754 LSEH.Lexi L ns constr
R9757:9758 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9760:9766 LSEH.Lexi L :::'''_'''_'!->e'_x not
R9767:9768 LSEH.Lexi L ns constr
R9770:9778 LSEH.Lexi L init_term def
R9780:9780 LSEH.Lexi <> p:228 var
R9787:9787 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9815:9815 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9818:9818 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9828:9828 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9835:9835 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9788:9794 LSEH.Lexi L :::'''_'''_'!->h'_x not
R9795:9799 LSEH.Lexi L tuple constr
R9801:9801 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9814:9814 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9802:9810 LSEH.Lexi L const_val constr
R9812:9813 LSEH.Lexi L ns constr
R9816:9817 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9819:9825 LSEH.Lexi L :::'''_'''_'!->e'_x not
R9826:9827 LSEH.Lexi L ns constr
R9829:9832 LSEH.Lexi L halt constr
R9834:9834 LSEH.Lexi <> c:229 var
R9842:9842 LSEH.Lexi L <> mod
