DIGEST 4d8a8d7d194817252b1616185a6da26a
FLSEH.LexiToSalt
R24:33 Coq.Lists.List <> <> lib
R43:55 Coq.Lists.List ListNotations <> mod
R82:95 Coq.Strings.String <> <> lib
R123:126 LSEH.Lexi <> <> lib
R154:157 LSEH.Salt <> <> lib
R172:175 LSEH.Lexi <> <> modtype
mod 167:167 <> L
R190:193 LSEH.Salt <> <> modtype
mod 185:185 <> S
def 262:265 <> iota
binder 267:267 <> i:1
R280:280 LSEH.LexiToSalt <> i:1 var
R291:291 Coq.Init.Datatypes <> S constr
R298:301 Coq.Init.Datatypes <> cons constr
R306:309 LSEH.LexiToSalt <> iota:2 def
R303:303 LSEH.LexiToSalt <> i:1 var
R318:318 Coq.Init.Datatypes <> O constr
R323:325 Coq.Init.Datatypes <> nil constr
def 343:349 <> zip_map
binder 352:352 <> A:4
binder 354:354 <> B:5
binder 356:356 <> C:6
R372:373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R371:371 LSEH.LexiToSalt <> A:4 var
R375:376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R374:374 LSEH.LexiToSalt <> B:5 var
R377:377 LSEH.LexiToSalt <> C:6 var
binder 366:369 <> func:7
binder 380:383 <> lst1:8
binder 385:388 <> lst2:9
R406:409 LSEH.LexiToSalt <> lst2:9 var
R401:404 LSEH.LexiToSalt <> lst1:8 var
R420:423 Coq.Init.Datatypes <> cons constr
R435:438 Coq.Init.Datatypes <> cons constr
R468:472 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R497:497 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R456:456 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R467:467 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R457:460 LSEH.LexiToSalt <> func:7 var
R473:479 LSEH.LexiToSalt <> zip_map:10 def
R481:484 LSEH.LexiToSalt <> func:7 var
R510:512 Coq.Init.Datatypes <> nil constr
def 531:533 <> zip
binder 536:536 <> A:13
R558:561 Coq.Init.Datatypes <> list ind
R563:563 LSEH.LexiToSalt <> A:13 var
binder 546:549 <> lst1:14
binder 551:554 <> lst2:15
R582:585 LSEH.LexiToSalt <> lst2:15 var
R577:580 LSEH.LexiToSalt <> lst1:14 var
R596:599 Coq.Init.Datatypes <> cons constr
R610:613 Coq.Init.Datatypes <> cons constr
R632:636 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R652:652 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R626:626 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R628:629 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R631:631 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R637:639 LSEH.LexiToSalt <> zip:16 def
R658:660 Coq.Init.Datatypes <> nil constr
R668:671 LSEH.LexiToSalt <> lst2:15 var
R680:682 Coq.Init.Datatypes <> nil constr
R687:690 LSEH.LexiToSalt <> lst1:14 var
def 770:785 <> annotation_trans
R790:801 LSEH.LexiToSalt <> annotation ind
binder 788:788 <> a:19
binder 804:804 <> r:20
R808:812 LSEH.Salt <> instr ind
R825:825 LSEH.LexiToSalt <> a:19 var
R836:841 LSEH.LexiToSalt <> tail constr
R846:848 LSEH.Salt <> mov constr
R850:850 LSEH.LexiToSalt <> r:20 var
R858:864 LSEH.LexiToSalt <> abort constr
R869:871 LSEH.Salt <> mov constr
R873:873 LSEH.LexiToSalt <> r:20 var
R881:889 LSEH.LexiToSalt <> general constr
R894:896 LSEH.Salt <> mov constr
R898:898 LSEH.LexiToSalt <> r:20 var
def 920:937 <> static_const_trans
R942:955 LSEH.LexiToSalt <> static_const ind
binder 940:940 <> c:22
R962:967 LSEH.LexiToSalt <> word ind
R980:980 LSEH.LexiToSalt <> c:22 var
R991:999 LSEH.Lexi <> nat_const constr
R1012:1022 LSEH.Lexi <> c_lab_const constr
R1025:1029 LSEH.Lexi <> c_lab constr
R1037:1040 LSEH.Salt <> cloc constr
R1042:1042 LSEH.LexiToSalt <> c:22 var
def 1064:1079 <> val_direct_trans
R1084:1090 LSEH.LexiToSalt <> value ind
binder 1082:1082 <> v:24
R1104:1107 Coq.Init.Datatypes <> list ind
R1109:1112 LSEH.Salt <> word ind
binder 1096:1102 <> stk_lst:25
R1117:1122 LSEH.LexiToSalt <> word ind
R1135:1135 LSEH.LexiToSalt <> v:24 var
R1146:1154 LSEH.LexiToSalt <> var_val constr
R1157:1166 LSEH.Lexi <> dbjind_var constr
R1178:1180 Coq.Lists.List <> nth def
R1192:1193 LSEH.Salt <> ns constr
R1184:1190 LSEH.LexiToSalt <> stk_lst:25 var
R1199:1207 LSEH.LexiToSalt <> var_val constr
R1210:1219 LSEH.LexiToSalt <> free_var constr
R1227:1228 LSEH.Salt <> ns constr
R1234:1244 LSEH.LexiToSalt <> const_val constr
R1251:1268 LSEH.LexiToSalt <> static_const_trans def
def 1290:1298 <> val_trans
binder 1300:1300 <> r:27
R1305:1309 LSEH.Lexi <> value ind
binder 1303:1303 <> v:28
R1314:1318 LSEH.Salt <> instr ind
R1331:1331 LSEH.LexiToSalt <> v:28 var
R1342:1350 LSEH.LexiToSalt <> var_val constr
R1353:1362 LSEH.Lexi <> dbjind_var constr
R1370:1373 LSEH.Salt <> load constr
R1375:1375 LSEH.LexiToSalt <> r:27 var
R1377:1378 LSEH.Salt <> sp constr
R1380:1384 Coq.Init.Datatypes <> false constr
R1397:1399 LSEH.Salt <> mov constr
R1401:1401 LSEH.LexiToSalt <> r:27 var
R1404:1419 LSEH.LexiToSalt <> val_direct_trans def
R1421:1421 LSEH.LexiToSalt <> v:28 var
R1423:1424 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 1446:1455 <> expr_trans
binder 1457:1459 <> exp:30
R1463:1466 Coq.Init.Datatypes <> list ind
R1468:1472 LSEH.Salt <> instr ind
R1485:1487 LSEH.LexiToSalt <> exp:30 var
R1498:1504 LSEH.LexiToSalt <> val_e constr
R1512:1512 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1526:1526 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1513:1521 LSEH.LexiToSalt <> val_trans def
R1532:1536 LSEH.LexiToSalt <> add constr
R1551:1551 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1566:1567 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1582:1583 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1599:1599 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1552:1560 LSEH.LexiToSalt <> val_trans def
R1568:1576 LSEH.LexiToSalt <> val_trans def
R1584:1586 LSEH.Salt <> add constr
R1591:1595 LSEH.Salt <> reg_o constr
R1605:1609 LSEH.LexiToSalt <> app constr
R1641:1648 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1626:1626 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1640:1640 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1627:1635 LSEH.LexiToSalt <> val_trans def
R1649:1649 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1730:1738 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1650:1652 Coq.Lists.List <> rev def
R1655:1661 LSEH.LexiToSalt <> zip_map def
R1682:1684 Coq.Lists.List <> map def
R1695:1698 LSEH.LexiToSalt <> iota def
R1701:1711 Coq.Lists.List <> length abbrev
R1686:1692 LSEH.Salt <> nat_reg constr
R1664:1672 LSEH.LexiToSalt <> val_trans def
R1739:1739 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1746:1746 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1740:1743 LSEH.Salt <> call constr
R1753:1760 LSEH.LexiToSalt <> newref constr
R1802:1809 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1774:1774 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1801:1801 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1775:1780 LSEH.Salt <> malloc constr
R1785:1795 Coq.Lists.List <> length abbrev
R1810:1812 LSEH.LexiToSalt <> zip def
R1845:1847 Coq.Lists.List <> map def
R1893:1896 LSEH.LexiToSalt <> iota def
R1899:1909 Coq.Lists.List <> length abbrev
binder 1854:1854 <> x:32
R1859:1863 LSEH.Salt <> store constr
R1869:1869 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1868:1868 LSEH.LexiToSalt <> x:32 var
R1874:1878 LSEH.Salt <> reg_o constr
R1815:1817 Coq.Lists.List <> map def
R1820:1828 LSEH.LexiToSalt <> val_trans def
R1923:1926 LSEH.LexiToSalt <> pi constr
R1935:1935 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1949:1950 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1966:1966 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1936:1944 LSEH.LexiToSalt <> val_trans def
R1951:1954 LSEH.Salt <> load constr
R1960:1963 Coq.Init.Datatypes <> true constr
R1972:1977 LSEH.LexiToSalt <> asgn constr
R1994:1994 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2009:2010 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2025:2026 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2046:2046 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1995:2003 LSEH.LexiToSalt <> val_trans def
R2011:2019 LSEH.LexiToSalt <> val_trans def
R2027:2031 LSEH.Salt <> store constr
R2038:2042 LSEH.Salt <> reg_o constr
R2052:2059 LSEH.LexiToSalt <> handle constr
R2086:2092 LSEH.LexiToSalt <> c_lab constr
R2062:2068 LSEH.LexiToSalt <> c_lab constr
R2118:2118 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2139:2140 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2158:2165 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2188:2189 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2214:2221 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2341:2341 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2119:2134 LSEH.LexiToSalt <> annotation_trans def
R2141:2149 LSEH.LexiToSalt <> val_trans def
R2166:2168 LSEH.Salt <> mov constr
R2173:2176 LSEH.Salt <> cloc constr
R2190:2192 LSEH.Salt <> mov constr
R2197:2200 LSEH.Salt <> cloc constr
R2222:2225 LSEH.Salt <> call constr
R2250:2258 LSEH.LexiToSalt <> general constr
R2264:2267 LSEH.Salt <> cloc constr
R2302:2305 LSEH.Salt <> cloc constr
R2347:2353 LSEH.LexiToSalt <> raise constr
R2355:2363 LSEH.LexiToSalt <> general constr
R2374:2374 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2389:2390 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2405:2410 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2439:2439 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2375:2383 LSEH.LexiToSalt <> val_trans def
R2391:2399 LSEH.LexiToSalt <> val_trans def
R2411:2414 LSEH.Salt <> call constr
R2417:2420 LSEH.Salt <> cloc constr
R2445:2451 LSEH.LexiToSalt <> raise constr
R2453:2458 LSEH.LexiToSalt <> tail constr
R2469:2469 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2484:2486 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2501:2506 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2523:2524 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2541:2543 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2558:2558 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2470:2478 LSEH.LexiToSalt <> val_trans def
R2487:2495 LSEH.LexiToSalt <> val_trans def
R2507:2510 LSEH.Salt <> load constr
R2516:2520 Coq.Init.Datatypes <> false constr
R2525:2528 LSEH.Salt <> load constr
R2534:2538 Coq.Init.Datatypes <> false constr
R2544:2547 LSEH.Salt <> call constr
R2550:2554 LSEH.Salt <> reg_o constr
R2564:2571 LSEH.LexiToSalt <> resume constr
R2582:2582 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2597:2599 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2614:2619 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2649:2649 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2583:2591 LSEH.LexiToSalt <> val_trans def
R2600:2608 LSEH.LexiToSalt <> val_trans def
R2620:2623 LSEH.Salt <> call constr
R2626:2629 LSEH.Salt <> cloc constr
R2708:2709 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 2727:2736 <> term_trans
binder 2738:2739 <> tm:34
R2743:2746 Coq.Init.Datatypes <> list ind
R2748:2752 LSEH.Salt <> instr ind
R2764:2765 LSEH.LexiToSalt <> tm:34 var
R2776:2785 LSEH.LexiToSalt <> val_term constr
R2792:2792 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2806:2806 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2793:2801 LSEH.LexiToSalt <> val_trans def
R2812:2817 LSEH.LexiToSalt <> bind constr
R2820:2826 LSEH.LexiToSalt <> raise constr
R2828:2834 LSEH.LexiToSalt <> abort constr
R2852:2852 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2867:2869 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2884:2889 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2906:2907 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2924:2925 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2942:2947 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2955:2956 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2970:2970 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2853:2861 LSEH.LexiToSalt <> val_trans def
R2870:2878 LSEH.LexiToSalt <> val_trans def
R2890:2893 LSEH.Salt <> load constr
R2899:2903 Coq.Init.Datatypes <> false constr
R2908:2910 LSEH.Salt <> mov constr
R2912:2913 LSEH.Salt <> sp constr
R2916:2920 LSEH.Salt <> reg_o constr
R2926:2929 LSEH.Salt <> load constr
R2935:2939 Coq.Init.Datatypes <> false constr
R2948:2952 LSEH.Salt <> sfree constr
R2957:2959 LSEH.Salt <> jmp constr
R2962:2966 LSEH.Salt <> reg_o constr
R2976:2981 LSEH.LexiToSalt <> bind constr
R2984:2989 LSEH.LexiToSalt <> exit constr
R3003:3003 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3017:3018 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3023:3023 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3004:3012 LSEH.LexiToSalt <> val_trans def
R3019:3022 LSEH.Salt <> halt constr
R3029:3034 LSEH.LexiToSalt <> bind constr
R3063:3070 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3049:3058 LSEH.LexiToSalt <> expr_trans def
R3087:3094 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3071:3071 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3086:3086 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3072:3075 LSEH.Salt <> push constr
R3078:3082 LSEH.Salt <> reg_o constr
R3095:3104 LSEH.LexiToSalt <> term_trans:35 def
R3219:3224 LSEH.LexiToSalt <> halt constr
R3229:3229 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3236:3236 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3230:3235 LSEH.LexiToSalt <> halt constr
def 3255:3261 <> num_let
binder 3263:3264 <> tm:37
R3277:3278 LSEH.LexiToSalt <> tm:37 var
R3289:3298 LSEH.LexiToSalt <> val_term constr
R3311:3316 LSEH.LexiToSalt <> bind constr
R3327:3327 Coq.Init.Datatypes <> S constr
R3330:3336 LSEH.LexiToSalt <> num_let:38 def
R3347:3352 LSEH.LexiToSalt <> halt constr
def 3377:3391 <> func_term_trans
R3396:3398 Coq.Init.Datatypes <> nat ind
binder 3394:3394 <> n:40
R3404:3409 LSEH.LexiToSalt <> term ind
binder 3402:3402 <> t:41
R3414:3417 Coq.Init.Datatypes <> list ind
R3419:3423 LSEH.Salt <> instr ind
R3442:3447 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3430:3439 LSEH.LexiToSalt <> term_trans def
R3441:3441 LSEH.LexiToSalt <> t:41 var
R3454:3457 Coq.Lists.List <> last def
R3474:3479 LSEH.LexiToSalt <> halt constr
R3460:3469 LSEH.LexiToSalt <> term_trans def
R3471:3471 LSEH.LexiToSalt <> t:41 var
R3490:3495 LSEH.LexiToSalt <> halt constr
R3500:3501 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3512:3512 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3536:3537 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3541:3541 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3513:3517 LSEH.Salt <> sfree constr
R3521:3524 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3534:3534 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3520:3520 LSEH.LexiToSalt <> n:40 var
R3525:3531 LSEH.LexiToSalt <> num_let def
R3533:3533 LSEH.LexiToSalt <> t:41 var
R3538:3540 LSEH.Salt <> ret constr
def 3561:3570 <> func_trans
R3575:3584 LSEH.LexiToSalt <> function ind
binder 3573:3573 <> f:42
R3589:3597 LSEH.Salt <> instr_seq ind
R3610:3610 LSEH.LexiToSalt <> f:42 var
R3617:3622 LSEH.LexiToSalt <> func constr
R3635:3641 LSEH.Salt <> ins_seq constr
R3711:3718 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3648:3650 Coq.Lists.List <> map def
R3693:3700 Coq.Lists.List <> rev def
R3703:3706 LSEH.LexiToSalt <> iota def
R3660:3662 Coq.Init.Datatypes <> nat ind
binder 3658:3658 <> x:44
R3669:3672 LSEH.Salt <> push constr
R3675:3679 LSEH.Salt <> reg_o constr
R3681:3681 LSEH.LexiToSalt <> x:44 var
R3719:3733 LSEH.LexiToSalt <> func_term_trans def
def 3758:3767 <> code_trans
R3772:3777 LSEH.LexiToSalt <> code def
binder 3770:3770 <> c:45
R3782:3790 LSEH.LexiToSalt <> program def
R3804:3811 LSEH.Salt <> code_loc ind
binder 3802:3802 <> x:46
R3825:3825 LSEH.LexiToSalt <> x:46 var
R3832:3839 LSEH.Salt <> cloc_str constr
R3848:3857 LSEH.LexiToSalt <> func_trans def
R3860:3860 LSEH.LexiToSalt <> c:45 var
