DIGEST 664215f40501fe6603647af99b629500
FLSEH.LexiToSalt
R24:33 Coq.Lists.List <> <> lib
R43:55 Coq.Lists.List ListNotations <> mod
R82:95 Coq.Strings.String <> <> lib
R123:126 LSEH.Lexi <> <> lib
R154:157 LSEH.Salt <> <> lib
R172:175 LSEH.Lexi <> <> modtype
mod 167:167 <> L
R190:193 LSEH.Salt <> <> modtype
mod 185:185 <> S
def 262:265 <> iota
binder 267:267 <> i:1
R280:280 LSEH.LexiToSalt <> i:1 var
R291:291 Coq.Init.Datatypes <> S constr
R298:301 Coq.Init.Datatypes <> cons constr
R306:309 LSEH.LexiToSalt <> iota:2 def
R303:303 LSEH.LexiToSalt <> i:1 var
R318:318 Coq.Init.Datatypes <> O constr
R323:325 Coq.Init.Datatypes <> nil constr
def 343:349 <> zip_map
binder 352:352 <> A:4
binder 354:354 <> B:5
binder 356:356 <> C:6
R372:373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R371:371 LSEH.LexiToSalt <> A:4 var
R375:376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R374:374 LSEH.LexiToSalt <> B:5 var
R377:377 LSEH.LexiToSalt <> C:6 var
binder 366:369 <> func:7
binder 380:383 <> lst1:8
binder 385:388 <> lst2:9
R406:409 LSEH.LexiToSalt <> lst2:9 var
R401:404 LSEH.LexiToSalt <> lst1:8 var
R420:423 Coq.Init.Datatypes <> cons constr
R435:438 Coq.Init.Datatypes <> cons constr
R468:472 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R497:497 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R456:456 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R467:467 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R457:460 LSEH.LexiToSalt <> func:7 var
R473:479 LSEH.LexiToSalt <> zip_map:10 def
R481:484 LSEH.LexiToSalt <> func:7 var
R510:512 Coq.Init.Datatypes <> nil constr
def 531:533 <> zip
binder 536:536 <> A:13
R558:561 Coq.Init.Datatypes <> list ind
R563:563 LSEH.LexiToSalt <> A:13 var
binder 546:549 <> lst1:14
binder 551:554 <> lst2:15
R582:585 LSEH.LexiToSalt <> lst2:15 var
R577:580 LSEH.LexiToSalt <> lst1:14 var
R596:599 Coq.Init.Datatypes <> cons constr
R610:613 Coq.Init.Datatypes <> cons constr
R632:636 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R652:652 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R626:626 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R628:629 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R631:631 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R637:639 LSEH.LexiToSalt <> zip:16 def
R658:660 Coq.Init.Datatypes <> nil constr
R668:671 LSEH.LexiToSalt <> lst2:15 var
R680:682 Coq.Init.Datatypes <> nil constr
R687:690 LSEH.LexiToSalt <> lst1:14 var
def 770:785 <> annotation_trans
R790:801 LSEH.LexiToSalt <> annotation ind
binder 788:788 <> a:19
binder 804:804 <> r:20
R808:812 LSEH.Salt <> instr ind
R825:825 LSEH.LexiToSalt <> a:19 var
R836:841 LSEH.LexiToSalt <> tail constr
R846:848 LSEH.Salt <> mov constr
R850:850 LSEH.LexiToSalt <> r:20 var
R858:864 LSEH.LexiToSalt <> abort constr
R869:871 LSEH.Salt <> mov constr
R873:873 LSEH.LexiToSalt <> r:20 var
R881:889 LSEH.LexiToSalt <> general constr
R894:896 LSEH.Salt <> mov constr
R898:898 LSEH.LexiToSalt <> r:20 var
def 920:937 <> static_const_trans
R942:955 LSEH.LexiToSalt <> static_const ind
binder 940:940 <> c:22
R962:967 LSEH.LexiToSalt <> word ind
R980:980 LSEH.LexiToSalt <> c:22 var
R991:999 LSEH.Lexi <> nat_const constr
R1012:1022 LSEH.Lexi <> c_lab_const constr
R1025:1029 LSEH.Lexi <> c_lab constr
R1037:1040 LSEH.Salt <> cloc constr
R1042:1042 LSEH.LexiToSalt <> c:22 var
def 1064:1076 <> run_cst_trans
R1081:1095 LSEH.LexiToSalt <> runtime_const ind
binder 1079:1079 <> v:24
R1100:1103 LSEH.Salt <> word ind
R1116:1116 LSEH.LexiToSalt <> v:24 var
R1127:1135 LSEH.Lexi <> run_const constr
R1145:1162 LSEH.LexiToSalt <> static_const_trans def
R1173:1179 LSEH.Lexi <> obj_lab constr
R1186:1189 LSEH.Salt <> hloc constr
R1199:1205 LSEH.Lexi <> hdl_lab constr
R1212:1215 LSEH.Salt <> hloc constr
R1225:1228 LSEH.LexiToSalt <> ns constr
R1233:1236 LSEH.LexiToSalt <> ns constr
def 1256:1271 <> val_direct_trans
R1276:1282 LSEH.LexiToSalt <> value ind
binder 1274:1274 <> v:26
R1296:1299 Coq.Init.Datatypes <> list ind
R1301:1304 LSEH.Salt <> word ind
binder 1288:1294 <> stk_lst:27
R1309:1314 LSEH.LexiToSalt <> word ind
R1327:1327 LSEH.LexiToSalt <> v:26 var
R1338:1346 LSEH.LexiToSalt <> var_val constr
R1349:1358 LSEH.Lexi <> dbjind_var constr
R1370:1372 Coq.Lists.List <> nth def
R1384:1385 LSEH.Salt <> ns constr
R1376:1382 LSEH.LexiToSalt <> stk_lst:27 var
R1391:1399 LSEH.LexiToSalt <> var_val constr
R1402:1411 LSEH.LexiToSalt <> free_var constr
R1419:1420 LSEH.Salt <> ns constr
R1426:1436 LSEH.LexiToSalt <> const_val constr
R1443:1460 LSEH.LexiToSalt <> static_const_trans def
def 1482:1490 <> val_trans
binder 1492:1492 <> r:29
R1497:1501 LSEH.Lexi <> value ind
binder 1495:1495 <> v:30
R1506:1510 LSEH.Salt <> instr ind
R1523:1523 LSEH.LexiToSalt <> v:30 var
R1534:1542 LSEH.LexiToSalt <> var_val constr
R1545:1554 LSEH.Lexi <> dbjind_var constr
R1562:1565 LSEH.Salt <> load constr
R1567:1567 LSEH.LexiToSalt <> r:29 var
R1569:1570 LSEH.Salt <> sp constr
R1572:1576 Coq.Init.Datatypes <> false constr
R1589:1591 LSEH.Salt <> mov constr
R1593:1593 LSEH.LexiToSalt <> r:29 var
R1596:1611 LSEH.LexiToSalt <> val_direct_trans def
R1613:1613 LSEH.LexiToSalt <> v:30 var
R1615:1616 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 1638:1647 <> expr_trans
binder 1649:1651 <> exp:32
R1655:1658 Coq.Init.Datatypes <> list ind
R1660:1664 LSEH.Salt <> instr ind
R1677:1679 LSEH.LexiToSalt <> exp:32 var
R1690:1696 LSEH.LexiToSalt <> val_e constr
R1704:1704 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1718:1718 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1705:1713 LSEH.LexiToSalt <> val_trans def
R1724:1728 LSEH.LexiToSalt <> add constr
R1743:1743 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1758:1759 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1774:1775 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1791:1791 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1744:1752 LSEH.LexiToSalt <> val_trans def
R1760:1768 LSEH.LexiToSalt <> val_trans def
R1776:1778 LSEH.Salt <> add constr
R1783:1787 LSEH.Salt <> reg_o constr
R1797:1801 LSEH.LexiToSalt <> app constr
R1833:1840 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1818:1818 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1832:1832 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1819:1827 LSEH.LexiToSalt <> val_trans def
R1841:1841 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1922:1930 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1842:1844 Coq.Lists.List <> rev def
R1847:1853 LSEH.LexiToSalt <> zip_map def
R1874:1876 Coq.Lists.List <> map def
R1887:1890 LSEH.LexiToSalt <> iota def
R1893:1903 Coq.Lists.List <> length abbrev
R1878:1884 LSEH.Salt <> nat_reg constr
R1856:1864 LSEH.LexiToSalt <> val_trans def
R1931:1931 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1946:1946 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1932:1935 LSEH.Salt <> call constr
R1938:1942 LSEH.Salt <> reg_o constr
R1953:1960 LSEH.LexiToSalt <> newref constr
R2002:2009 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1974:1974 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2001:2001 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1975:1980 LSEH.Salt <> malloc constr
R1985:1995 Coq.Lists.List <> length abbrev
R2010:2012 LSEH.LexiToSalt <> zip def
R2045:2047 Coq.Lists.List <> map def
R2093:2096 LSEH.LexiToSalt <> iota def
R2099:2109 Coq.Lists.List <> length abbrev
binder 2054:2054 <> x:34
R2059:2063 LSEH.Salt <> store constr
R2069:2069 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2068:2068 LSEH.LexiToSalt <> x:34 var
R2074:2078 LSEH.Salt <> reg_o constr
R2015:2017 Coq.Lists.List <> map def
R2020:2028 LSEH.LexiToSalt <> val_trans def
R2123:2126 LSEH.LexiToSalt <> pi constr
R2135:2135 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2149:2150 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2166:2166 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2136:2144 LSEH.LexiToSalt <> val_trans def
R2151:2154 LSEH.Salt <> load constr
R2160:2163 Coq.Init.Datatypes <> true constr
R2172:2177 LSEH.LexiToSalt <> asgn constr
R2194:2194 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2209:2210 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2225:2226 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2246:2246 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2195:2203 LSEH.LexiToSalt <> val_trans def
R2211:2219 LSEH.LexiToSalt <> val_trans def
R2227:2231 LSEH.Salt <> store constr
R2238:2242 LSEH.Salt <> reg_o constr
R2252:2259 LSEH.LexiToSalt <> handle constr
R2286:2292 LSEH.LexiToSalt <> c_lab constr
R2262:2268 LSEH.LexiToSalt <> c_lab constr
R2318:2318 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2339:2340 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2358:2365 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2388:2389 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2414:2421 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2541:2541 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2319:2334 LSEH.LexiToSalt <> annotation_trans def
R2341:2349 LSEH.LexiToSalt <> val_trans def
R2366:2368 LSEH.Salt <> mov constr
R2373:2376 LSEH.Salt <> cloc constr
R2390:2392 LSEH.Salt <> mov constr
R2397:2400 LSEH.Salt <> cloc constr
R2422:2425 LSEH.Salt <> call constr
R2450:2458 LSEH.LexiToSalt <> general constr
R2464:2467 LSEH.Salt <> cloc constr
R2502:2505 LSEH.Salt <> cloc constr
R2547:2553 LSEH.LexiToSalt <> raise constr
R2555:2563 LSEH.LexiToSalt <> general constr
R2574:2574 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2589:2590 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2605:2610 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2639:2639 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2575:2583 LSEH.LexiToSalt <> val_trans def
R2591:2599 LSEH.LexiToSalt <> val_trans def
R2611:2614 LSEH.Salt <> call constr
R2617:2620 LSEH.Salt <> cloc constr
R2645:2651 LSEH.LexiToSalt <> raise constr
R2653:2658 LSEH.LexiToSalt <> tail constr
R2669:2669 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2684:2686 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2701:2706 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2723:2724 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2741:2743 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2758:2758 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2670:2678 LSEH.LexiToSalt <> val_trans def
R2687:2695 LSEH.LexiToSalt <> val_trans def
R2707:2710 LSEH.Salt <> load constr
R2716:2720 Coq.Init.Datatypes <> false constr
R2725:2728 LSEH.Salt <> load constr
R2734:2738 Coq.Init.Datatypes <> false constr
R2744:2747 LSEH.Salt <> call constr
R2750:2754 LSEH.Salt <> reg_o constr
R2764:2771 LSEH.LexiToSalt <> resume constr
R2782:2782 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2797:2799 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2814:2819 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2849:2849 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2783:2791 LSEH.LexiToSalt <> val_trans def
R2800:2808 LSEH.LexiToSalt <> val_trans def
R2820:2823 LSEH.Salt <> call constr
R2826:2829 LSEH.Salt <> cloc constr
R2908:2909 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 2927:2936 <> term_trans
binder 2938:2939 <> tm:36
R2943:2946 Coq.Init.Datatypes <> list ind
R2948:2952 LSEH.Salt <> instr ind
R2964:2965 LSEH.LexiToSalt <> tm:36 var
R2976:2985 LSEH.LexiToSalt <> val_term constr
R2992:2992 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3006:3006 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2993:3001 LSEH.LexiToSalt <> val_trans def
R3012:3017 LSEH.LexiToSalt <> bind constr
R3020:3026 LSEH.LexiToSalt <> raise constr
R3028:3034 LSEH.LexiToSalt <> abort constr
R3052:3052 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3067:3069 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3084:3089 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3106:3107 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3124:3125 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3142:3147 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3155:3156 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3170:3170 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3053:3061 LSEH.LexiToSalt <> val_trans def
R3070:3078 LSEH.LexiToSalt <> val_trans def
R3090:3093 LSEH.Salt <> load constr
R3099:3103 Coq.Init.Datatypes <> false constr
R3108:3110 LSEH.Salt <> mov constr
R3112:3113 LSEH.Salt <> sp constr
R3116:3120 LSEH.Salt <> reg_o constr
R3126:3129 LSEH.Salt <> load constr
R3135:3139 Coq.Init.Datatypes <> false constr
R3148:3152 LSEH.Salt <> sfree constr
R3157:3159 LSEH.Salt <> jmp constr
R3162:3166 LSEH.Salt <> reg_o constr
R3176:3181 LSEH.LexiToSalt <> bind constr
R3184:3189 LSEH.LexiToSalt <> exit constr
R3203:3203 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3217:3218 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3223:3223 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3204:3212 LSEH.LexiToSalt <> val_trans def
R3219:3222 LSEH.Salt <> halt constr
R3229:3234 LSEH.LexiToSalt <> bind constr
R3263:3270 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3249:3258 LSEH.LexiToSalt <> expr_trans def
R3287:3294 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3271:3271 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3286:3286 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3272:3275 LSEH.Salt <> push constr
R3278:3282 LSEH.Salt <> reg_o constr
R3295:3304 LSEH.LexiToSalt <> term_trans:37 def
R3419:3424 LSEH.LexiToSalt <> halt constr
R3429:3429 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3436:3436 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3430:3435 LSEH.LexiToSalt <> halt constr
def 3455:3461 <> num_let
binder 3463:3464 <> tm:39
R3477:3478 LSEH.LexiToSalt <> tm:39 var
R3489:3498 LSEH.LexiToSalt <> val_term constr
R3511:3516 LSEH.LexiToSalt <> bind constr
R3527:3527 Coq.Init.Datatypes <> S constr
R3530:3536 LSEH.LexiToSalt <> num_let:40 def
R3547:3552 LSEH.LexiToSalt <> halt constr
def 3577:3591 <> func_term_trans
R3596:3598 Coq.Init.Datatypes <> nat ind
binder 3594:3594 <> n:42
R3604:3609 LSEH.LexiToSalt <> term ind
binder 3602:3602 <> t:43
R3614:3617 Coq.Init.Datatypes <> list ind
R3619:3623 LSEH.Salt <> instr ind
R3642:3647 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3630:3639 LSEH.LexiToSalt <> term_trans def
R3641:3641 LSEH.LexiToSalt <> t:43 var
R3654:3657 Coq.Lists.List <> last def
R3674:3679 LSEH.LexiToSalt <> halt constr
R3660:3669 LSEH.LexiToSalt <> term_trans def
R3671:3671 LSEH.LexiToSalt <> t:43 var
R3690:3695 LSEH.LexiToSalt <> halt constr
R3700:3701 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3712:3712 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3736:3737 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3741:3741 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3713:3717 LSEH.Salt <> sfree constr
R3721:3724 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3734:3734 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3720:3720 LSEH.LexiToSalt <> n:42 var
R3725:3731 LSEH.LexiToSalt <> num_let def
R3733:3733 LSEH.LexiToSalt <> t:43 var
R3738:3740 LSEH.Salt <> ret constr
def 3761:3770 <> func_trans
R3775:3784 LSEH.LexiToSalt <> function ind
binder 3773:3773 <> f:44
R3789:3797 LSEH.Salt <> instr_seq ind
R3810:3810 LSEH.LexiToSalt <> f:44 var
R3817:3822 LSEH.LexiToSalt <> func constr
R3835:3841 LSEH.Salt <> ins_seq constr
R3911:3918 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3848:3850 Coq.Lists.List <> map def
R3893:3900 Coq.Lists.List <> rev def
R3903:3906 LSEH.LexiToSalt <> iota def
R3860:3862 Coq.Init.Datatypes <> nat ind
binder 3858:3858 <> x:46
R3869:3872 LSEH.Salt <> push constr
R3875:3879 LSEH.Salt <> reg_o constr
R3881:3881 LSEH.LexiToSalt <> x:46 var
R3919:3933 LSEH.LexiToSalt <> func_term_trans def
def 3958:3967 <> code_trans
R3972:3977 LSEH.LexiToSalt <> code def
binder 3970:3970 <> c:47
R3982:3990 LSEH.LexiToSalt <> program def
R4004:4011 LSEH.Salt <> code_loc ind
binder 4002:4002 <> x:48
R4025:4025 LSEH.LexiToSalt <> x:48 var
R4032:4039 LSEH.Salt <> cloc_str constr
R4048:4057 LSEH.LexiToSalt <> func_trans def
R4060:4060 LSEH.LexiToSalt <> c:47 var
