DIGEST 6514950fa5f263f508c166d0f5fc7960
FLSEH.Lexi
R15:24 Coq.Lists.List <> <> lib
R34:46 Coq.Lists.List ListNotations <> mod
R64:77 Coq.Strings.String <> <> lib
R95:108 Coq.Program.Basics <> <> lib
R135:139 TLC.LibLN <> <> lib
ind 417:424 <> variable
constr 432:441 <> dbjind_var
constr 463:470 <> free_var
R448:451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R445:447 Coq.Init.Datatypes <> nat ind
R452:459 LSEH.Lexi <> variable:1 ind
R477:480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R474:476 TLC.LibVar Variables var defax
R481:488 LSEH.Lexi <> variable:1 ind
scheme 417:424 <> variable_rect
scheme 417:424 <> variable_ind
scheme 417:424 <> variable_rec
scheme 417:424 <> variable_sind
ind 501:510 <> code_label
constr 515:519 <> c_lab
R529:532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R523:528 Coq.Strings.String <> string ind
R533:542 LSEH.Lexi <> code_label:3 ind
scheme 501:510 <> code_label_rect
scheme 501:510 <> code_label_ind
scheme 501:510 <> code_label_rec
scheme 501:510 <> code_label_sind
ind 555:563 <> obj_label
constr 568:574 <> obj_lab
R581:584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R578:580 Coq.Init.Datatypes <> nat ind
R585:593 LSEH.Lexi <> obj_label:5 ind
scheme 555:563 <> obj_label_rect
scheme 555:563 <> obj_label_ind
scheme 555:563 <> obj_label_rec
scheme 555:563 <> obj_label_sind
ind 606:614 <> hdl_label
constr 619:625 <> hdl_lab
R632:635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R629:631 Coq.Init.Datatypes <> nat ind
R636:644 LSEH.Lexi <> hdl_label:7 ind
scheme 606:614 <> hdl_label_rect
scheme 606:614 <> hdl_label_ind
scheme 606:614 <> hdl_label_rec
scheme 606:614 <> hdl_label_sind
ind 776:787 <> static_const
constr 801:809 <> nat_const
constr 835:845 <> c_lab_const
R816:819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R813:815 Coq.Init.Datatypes <> nat ind
R820:831 LSEH.Lexi <> static_const:9 ind
R859:862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R849:858 LSEH.Lexi <> code_label ind
R863:874 LSEH.Lexi <> static_const:9 ind
scheme 776:787 <> static_const_rect
scheme 776:787 <> static_const_ind
scheme 776:787 <> static_const_rec
scheme 776:787 <> static_const_sind
ind 887:899 <> runtime_const
constr 913:921 <> run_const
constr 957:969 <> obj_lab_const
constr 1002:1014 <> hdl_lab_const
constr 1047:1048 <> ns
R937:940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R925:936 LSEH.Lexi <> static_const ind
R941:953 LSEH.Lexi <> runtime_const:11 ind
R982:985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R973:981 LSEH.Lexi <> obj_label ind
R986:998 LSEH.Lexi <> runtime_const:11 ind
R1027:1030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1018:1026 LSEH.Lexi <> hdl_label ind
R1031:1043 LSEH.Lexi <> runtime_const:11 ind
scheme 887:899 <> runtime_const_rect
scheme 887:899 <> runtime_const_ind
scheme 887:899 <> runtime_const_rec
scheme 887:899 <> runtime_const_sind
ind 1061:1065 <> value
constr 1072:1080 <> const_val
constr 1108:1114 <> var_val
R1096:1099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1084:1095 LSEH.Lexi <> static_const ind
R1100:1104 LSEH.Lexi <> value:13 ind
R1126:1129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1118:1125 LSEH.Lexi <> variable ind
R1130:1134 LSEH.Lexi <> value:13 ind
scheme 1061:1065 <> value_rect
scheme 1061:1065 <> value_ind
scheme 1061:1065 <> value_rec
scheme 1061:1065 <> value_sind
def 1148:1156 <> local_env
R1168:1171 Coq.Init.Datatypes <> list ind
R1173:1185 LSEH.Lexi <> runtime_const ind
ind 1198:1207 <> annotation
constr 1221:1224 <> tail
constr 1228:1232 <> abort
constr 1236:1242 <> general
scheme 1198:1207 <> annotation_rect
scheme 1198:1207 <> annotation_ind
scheme 1198:1207 <> annotation_rec
scheme 1198:1207 <> annotation_sind
ind 1255:1258 <> expr
constr 1272:1276 <> val_e
constr 1296:1298 <> add
constr 1327:1332 <> newref
constr 1357:1358 <> pi
constr 1385:1388 <> asgn
constr 1424:1426 <> app
constr 1462:1467 <> handle
constr 1540:1544 <> raise
constr 1587:1592 <> resume
ind 1624:1627 <> term
constr 1641:1648 <> val_term
constr 1668:1671 <> bind
constr 1698:1701 <> halt
ind 1708:1714 <> a_frame
constr 1727:1731 <> act_f
ind 1769:1775 <> h_frame
constr 1789:1797 <> handler_f
ind 1882:1896 <> hdl_led_frm_lst
constr 1910:1920 <> hdl_led_lst
ind 1972:1980 <> heap_cont
constr 1994:1997 <> cont
constr 2037:2046 <> empty_cont
R1285:1288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1280:1284 LSEH.Lexi <> value ind
R1289:1292 LSEH.Lexi <> expr:17 ind
R1307:1310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1302:1306 LSEH.Lexi <> value ind
R1316:1319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1311:1315 LSEH.Lexi <> value ind
R1320:1323 LSEH.Lexi <> expr:17 ind
R1346:1349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1336:1339 Coq.Init.Datatypes <> list ind
R1341:1345 LSEH.Lexi <> value ind
R1350:1353 LSEH.Lexi <> expr:17 ind
R1365:1368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1362:1364 Coq.Init.Datatypes <> nat ind
R1374:1377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1369:1373 LSEH.Lexi <> value ind
R1378:1381 LSEH.Lexi <> expr:17 ind
R1397:1400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1392:1396 LSEH.Lexi <> value ind
R1404:1407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1401:1403 Coq.Init.Datatypes <> nat ind
R1413:1416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1408:1412 LSEH.Lexi <> value ind
R1417:1420 LSEH.Lexi <> expr:17 ind
R1435:1438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1430:1434 LSEH.Lexi <> value ind
R1439:1439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1450:1454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1440:1443 Coq.Init.Datatypes <> list ind
R1445:1449 LSEH.Lexi <> value ind
R1455:1458 LSEH.Lexi <> expr:17 ind
R1481:1484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1471:1480 LSEH.Lexi <> code_label ind
R1495:1509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1485:1494 LSEH.Lexi <> code_label ind
R1520:1523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1510:1519 LSEH.Lexi <> annotation ind
R1529:1532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1524:1528 LSEH.Lexi <> value ind
R1533:1536 LSEH.Lexi <> expr:17 ind
R1558:1561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1548:1557 LSEH.Lexi <> annotation ind
R1567:1570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1562:1566 LSEH.Lexi <> value ind
R1576:1579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1571:1575 LSEH.Lexi <> value ind
R1580:1583 LSEH.Lexi <> expr:17 ind
R1601:1604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1596:1600 LSEH.Lexi <> value ind
R1610:1613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1605:1609 LSEH.Lexi <> value ind
R1614:1617 LSEH.Lexi <> expr:17 ind
R1657:1660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1652:1656 LSEH.Lexi <> value ind
R1661:1664 LSEH.Lexi <> term:18 ind
R1679:1682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1675:1678 LSEH.Lexi <> expr:17 ind
R1687:1690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1683:1686 LSEH.Lexi <> term:18 ind
R1691:1694 LSEH.Lexi <> term:18 ind
R1744:1747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1735:1743 LSEH.Lexi <> local_env def
R1752:1755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1748:1751 LSEH.Lexi <> term:18 ind
R1756:1762 LSEH.Lexi <> a_frame:19 ind
R1810:1813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1801:1809 LSEH.Lexi <> hdl_label ind
R1823:1840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1814:1822 LSEH.Lexi <> obj_label ind
R1851:1854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1841:1850 LSEH.Lexi <> code_label ind
R1865:1868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1855:1864 LSEH.Lexi <> annotation ind
R1869:1875 LSEH.Lexi <> h_frame:20 ind
R1931:1934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1924:1930 LSEH.Lexi <> h_frame:20 ind
R1947:1950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1935:1938 Coq.Init.Datatypes <> list ind
R1940:1946 LSEH.Lexi <> a_frame:19 ind
R1951:1965 LSEH.Lexi <> hdl_led_frm_lst:21 ind
R2021:2024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2001:2004 Coq.Init.Datatypes <> list ind
R2006:2020 LSEH.Lexi <> hdl_led_frm_lst:21 ind
R2025:2033 LSEH.Lexi <> heap_cont:22 ind
scheme 1255:1258 <> expr_rect
scheme 1255:1258 <> expr_ind
scheme 1255:1258 <> expr_rec
scheme 1255:1258 <> expr_sind
scheme 1624:1627 <> term_rect
scheme 1624:1627 <> term_ind
scheme 1624:1627 <> term_rec
scheme 1624:1627 <> term_sind
scheme 1708:1714 <> a_frame_rect
scheme 1708:1714 <> a_frame_ind
scheme 1708:1714 <> a_frame_rec
scheme 1708:1714 <> a_frame_sind
scheme 1769:1775 <> h_frame_rect
scheme 1769:1775 <> h_frame_ind
scheme 1769:1775 <> h_frame_rec
scheme 1769:1775 <> h_frame_sind
scheme 1882:1896 <> hdl_led_frm_lst_rect
scheme 1882:1896 <> hdl_led_frm_lst_ind
scheme 1882:1896 <> hdl_led_frm_lst_rec
scheme 1882:1896 <> hdl_led_frm_lst_sind
scheme 1972:1980 <> heap_cont_rect
scheme 1972:1980 <> heap_cont_ind
scheme 1972:1980 <> heap_cont_rec
scheme 1972:1980 <> heap_cont_sind
ind 2059:2068 <> heap_tuple
constr 2082:2086 <> tuple
R2108:2111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2090:2093 Coq.Init.Datatypes <> list ind
R2095:2107 LSEH.Lexi <> runtime_const ind
R2112:2121 LSEH.Lexi <> heap_tuple:29 ind
scheme 2059:2068 <> heap_tuple_rect
scheme 2059:2068 <> heap_tuple_ind
scheme 2059:2068 <> heap_tuple_rec
scheme 2059:2068 <> heap_tuple_sind
def 2135:2146 <> eval_context
R2151:2154 Coq.Init.Datatypes <> list ind
R2156:2170 LSEH.Lexi <> hdl_led_frm_lst ind
def 2184:2191 <> tup_heap
R2205:2208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2196:2204 LSEH.Lexi <> obj_label ind
R2209:2218 LSEH.Lexi <> heap_tuple ind
def 2232:2240 <> cont_heap
R2245:2248 Coq.Init.Datatypes <> list ind
R2260:2262 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2251:2259 LSEH.Lexi <> obj_label ind
R2263:2271 LSEH.Lexi <> heap_cont ind
def 2286:2289 <> heap
R2303:2305 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2295:2302 LSEH.Lexi <> tup_heap def
R2306:2314 LSEH.Lexi <> cont_heap def
ind 2333:2340 <> function
constr 2354:2357 <> func
constr 2387:2393 <> ns_func
R2364:2367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2361:2363 Coq.Init.Datatypes <> nat ind
R2372:2375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2368:2371 LSEH.Lexi <> term ind
R2376:2383 LSEH.Lexi <> function:31 ind
scheme 2333:2340 <> function_rect
scheme 2333:2340 <> function_ind
scheme 2333:2340 <> function_rec
scheme 2333:2340 <> function_sind
def 2407:2414 <> code_mem
R2436:2439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2426:2435 LSEH.Lexi <> code_label ind
R2440:2447 LSEH.Lexi <> function ind
R2467:2504 LSEH.Lexi <> dbjind_var constr
R2507:2542 LSEH.Lexi <> free_var constr
R2545:2582 LSEH.Lexi <> c_lab constr
R2585:2625 LSEH.Lexi <> nat_const constr
R2628:2677 LSEH.Lexi <> c_lab_const constr
R2680:2730 LSEH.Lexi <> run_const constr
R2733:2784 LSEH.Lexi <> obj_lab_const constr
R2787:2838 LSEH.Lexi <> hdl_lab_const constr
R2841:2883 LSEH.Lexi <> const_val constr
R2886:2916 LSEH.Lexi <> val_e constr
def 3290:3298 <> empty_tup
R3303:3307 LSEH.Lexi <> tuple constr
R3309:3311 Coq.Init.Datatypes <> nil constr
def 3325:3329 <> h_eqb
R3338:3346 LSEH.Lexi <> obj_label ind
binder 3332:3332 <> a:33
binder 3334:3334 <> b:34
R3363:3363 LSEH.Lexi <> b:34 var
R3361:3361 LSEH.Lexi <> a:33 var
R3374:3380 LSEH.Lexi <> obj_lab constr
R3386:3392 LSEH.Lexi <> obj_lab constr
R3400:3406 Coq.Init.Nat <> eqb def
def 3432:3439 <> th_empty
R3443:3450 LSEH.Lexi <> tup_heap def
R3464:3472 LSEH.Lexi <> empty_tup def
def 3486:3493 <> ch_empty
R3497:3505 LSEH.Lexi <> cont_heap def
R3510:3511 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 3525:3531 <> h_empty
R3535:3538 LSEH.Lexi <> heap def
R3543:3543 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3552:3552 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3561:3561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3544:3551 LSEH.Lexi <> th_empty def
R3553:3560 LSEH.Lexi <> ch_empty def
def 3575:3583 <> th_update
R3590:3597 LSEH.Lexi <> tup_heap def
binder 3586:3586 <> m:37
R3605:3613 LSEH.Lexi <> obj_label ind
binder 3601:3601 <> x:38
R3621:3630 LSEH.Lexi <> heap_tuple ind
binder 3617:3617 <> v:39
binder 3642:3643 <> x':40
R3651:3655 LSEH.Lexi <> h_eqb def
R3657:3657 LSEH.Lexi <> x:38 var
R3659:3660 LSEH.Lexi <> x':40 var
R3674:3674 LSEH.Lexi <> m:37 var
R3676:3677 LSEH.Lexi <> x':40 var
R3667:3667 LSEH.Lexi <> v:39 var
R3714:3722 LSEH.Lexi <> th_update def
not 3689:3689 <> ::Lexi_scope:x_'!->t'_x_';'_x
def 3811:3819 <> ch_update
R3826:3834 LSEH.Lexi <> cont_heap def
binder 3822:3822 <> m:41
R3842:3850 LSEH.Lexi <> obj_label ind
binder 3838:3838 <> x:42
R3858:3866 LSEH.Lexi <> heap_cont ind
binder 3854:3854 <> v:43
R3879:3882 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3874:3874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3876:3876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3878:3878 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3875:3875 LSEH.Lexi <> x:42 var
R3877:3877 LSEH.Lexi <> v:43 var
R3883:3883 LSEH.Lexi <> m:41 var
R3921:3929 LSEH.Lexi <> ch_update def
not 3895:3895 <> ::Lexi_scope:x_'!->ch'_x_';'_x
def 4037:4045 <> env_fetch
R4053:4061 LSEH.Lexi <> local_env def
binder 4048:4050 <> env:44
R4069:4076 LSEH.Lexi <> variable ind
binder 4065:4067 <> var:45
R4083:4095 LSEH.Lexi <> runtime_const ind
R4108:4110 LSEH.Lexi <> var:45 var
R4121:4130 LSEH.Lexi <> dbjind_var constr
R4137:4139 Coq.Lists.List <> nth def
R4147:4148 LSEH.Lexi <> ns constr
R4143:4145 LSEH.Lexi <> env:44 var
R4154:4161 LSEH.Lexi <> free_var constr
R4170:4171 LSEH.Lexi <> ns constr
def 4203:4209 <> c_empty
R4213:4220 LSEH.Lexi <> code_mem def
R4234:4240 LSEH.Lexi <> ns_func constr
def 4254:4258 <> c_eqb
R4267:4276 LSEH.Lexi <> code_label ind
binder 4261:4261 <> a:47
binder 4263:4263 <> b:48
R4293:4293 LSEH.Lexi <> b:48 var
R4291:4291 LSEH.Lexi <> a:47 var
R4304:4308 LSEH.Lexi <> c_lab constr
R4314:4318 LSEH.Lexi <> c_lab constr
R4326:4335 Coq.Strings.String <> eqb def
def 4361:4368 <> c_update
R4375:4382 LSEH.Lexi <> code_mem def
binder 4371:4371 <> m:51
R4390:4399 LSEH.Lexi <> code_label ind
binder 4386:4386 <> x:52
R4407:4414 LSEH.Lexi <> function ind
binder 4403:4403 <> v:53
binder 4426:4427 <> x':54
R4435:4439 LSEH.Lexi <> c_eqb def
R4441:4441 LSEH.Lexi <> x:52 var
R4443:4444 LSEH.Lexi <> x':54 var
R4458:4458 LSEH.Lexi <> m:51 var
R4460:4461 LSEH.Lexi <> x':54 var
R4451:4451 LSEH.Lexi <> v:53 var
def 4475:4480 <> c_comp
R4486:4493 LSEH.Lexi <> code_mem def
binder 4483:4484 <> c1:55
R4500:4507 LSEH.Lexi <> code_mem def
binder 4497:4498 <> c2:56
binder 4519:4519 <> x:57
R4530:4531 LSEH.Lexi <> c1:55 var
R4533:4533 LSEH.Lexi <> x:57 var
R4553:4559 LSEH.Lexi <> ns_func constr
R4564:4565 LSEH.Lexi <> c2:56 var
R4567:4567 LSEH.Lexi <> x:57 var
R4587:4588 LSEH.Lexi <> c1:55 var
R4590:4590 LSEH.Lexi <> x:57 var
R4642:4649 LSEH.Lexi <> c_update def
not 4617:4617 <> ::Lexi_scope:x_'!->c'_x_';'_x
def 4755:4759 <> a_eqb
R4768:4777 LSEH.Lexi <> annotation ind
binder 4762:4762 <> a:58
binder 4764:4764 <> b:59
R4793:4793 LSEH.Lexi <> b:59 var
R4791:4791 LSEH.Lexi <> a:58 var
R4804:4810 LSEH.Lexi <> general constr
R4812:4818 LSEH.Lexi <> general constr
R4823:4826 Coq.Init.Datatypes <> true constr
R4832:4835 LSEH.Lexi <> tail constr
R4837:4840 LSEH.Lexi <> tail constr
R4845:4848 Coq.Init.Datatypes <> true constr
R4854:4858 LSEH.Lexi <> abort constr
R4860:4864 LSEH.Lexi <> abort constr
R4869:4872 Coq.Init.Datatypes <> true constr
R4885:4889 Coq.Init.Datatypes <> false constr
def 5039:5048 <> update_nth
binder 5051:5051 <> A:62
R5063:5065 Coq.Init.Datatypes <> nat ind
binder 5061:5061 <> n:63
R5073:5076 Coq.Init.Datatypes <> list ind
R5078:5078 LSEH.Lexi <> A:62 var
binder 5069:5071 <> lst:64
R5084:5084 LSEH.Lexi <> A:62 var
binder 5082:5082 <> v:65
R5101:5103 LSEH.Lexi <> lst:64 var
R5098:5098 LSEH.Lexi <> n:63 var
R5117:5120 Coq.Init.Datatypes <> cons constr
R5132:5135 Coq.Init.Datatypes <> cons constr
R5137:5137 LSEH.Lexi <> v:65 var
R5151:5153 Coq.Init.Datatypes <> nil constr
R5158:5160 Coq.Init.Datatypes <> nil constr
R5166:5166 Coq.Init.Datatypes <> S constr
R5172:5175 Coq.Init.Datatypes <> cons constr
R5187:5196 LSEH.Lexi <> update_nth:66 def
R5206:5206 LSEH.Lexi <> v:65 var
def 5248:5256 <> var_deref
R5261:5269 LSEH.Lexi <> local_env def
binder 5259:5259 <> E:69
R5277:5281 LSEH.Lexi <> value ind
binder 5273:5275 <> val:70
R5288:5300 LSEH.Lexi <> runtime_const ind
R5313:5315 LSEH.Lexi <> val:70 var
R5326:5332 LSEH.Lexi <> var_val constr
R5341:5349 LSEH.Lexi <> env_fetch def
R5351:5351 LSEH.Lexi <> E:69 var
R5361:5369 LSEH.Lexi <> const_val constr
R5376:5384 LSEH.Lexi <> run_const constr
def 5405:5418 <> fresh_cont_lab
binder 5420:5420 <> L:72
R5430:5438 LSEH.Lexi <> cont_heap def
binder 5423:5428 <> H_cont:73
R5452:5457 LSEH.Lexi <> H_cont:73 var
R5468:5469 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5474:5477 Coq.Init.Datatypes <> true constr
R5489:5492 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5483:5483 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5486:5486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5488:5488 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5513:5517 LSEH.Lexi <> h_eqb def
R5522:5522 LSEH.Lexi <> L:72 var
R5552:5565 LSEH.Lexi <> fresh_cont_lab:74 def
R5567:5567 LSEH.Lexi <> L:72 var
R5535:5539 Coq.Init.Datatypes <> false constr
def 5595:5614 <> is_h_frm_general_hdl
R5619:5625 LSEH.Lexi <> h_frame ind
binder 5617:5617 <> f:76
R5630:5633 Coq.Init.Datatypes <> bool ind
R5646:5646 LSEH.Lexi <> f:76 var
R5657:5665 LSEH.Lexi <> handler_f constr
R5673:5679 LSEH.Lexi <> general constr
R5684:5687 Coq.Init.Datatypes <> true constr
R5698:5702 Coq.Init.Datatypes <> false constr
ind 6065:6068 <> step
constr 6187:6193 <> L_arith
constr 6346:6352 <> L_value
constr 6442:6446 <> L_new
constr 6678:6682 <> L_get
constr 6926:6930 <> L_set
constr 7301:7305 <> L_app
constr 7680:7684 <> L_ret
constr 7862:7869 <> L_handle
constr 8408:8414 <> L_leave
constr 8744:8758 <> L_raise_cur_hdl
constr 9485:9501 <> L_raise_past_hdls
constr 10495:10510 <> L_resume_one_hdl
constr 11109:11126 <> L_resume_many_hdls
R6073:6080 LSEH.Lexi <> code_mem def
binder 6071:6071 <> C:78
R6087:6087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6126:6132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6119:6121 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6107:6109 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6092:6094 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6088:6091 LSEH.Lexi <> heap def
R6095:6106 LSEH.Lexi <> eval_context def
R6110:6118 LSEH.Lexi <> local_env def
R6122:6125 LSEH.Lexi <> term ind
R6133:6133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6172:6176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6165:6167 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6153:6155 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6138:6140 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6134:6137 LSEH.Lexi <> heap def
R6141:6152 LSEH.Lexi <> eval_context def
R6156:6164 LSEH.Lexi <> local_env def
R6168:6171 LSEH.Lexi <> term ind
binder 6204:6204 <> H:81
binder 6206:6206 <> K:82
binder 6208:6208 <> E:83
binder 6210:6210 <> t:84
R6219:6223 LSEH.Lexi <> value ind
binder 6213:6214 <> v1:85
binder 6216:6217 <> v2:86
R6233:6235 Coq.Init.Datatypes <> nat ind
binder 6227:6228 <> i1:87
binder 6230:6231 <> i2:88
R6250:6253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6245:6247 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6243:6244 LSEH.Lexi <> v1:85 var
R6248:6249 LSEH.Lexi <> i1:87 var
R6261:6269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6256:6258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6254:6255 LSEH.Lexi <> v2:86 var
R6259:6260 LSEH.Lexi <> i2:88 var
R6270:6273 LSEH.Lexi <> step:79 ind
R6311:6311 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6313:6313 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6315:6315 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6340:6340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6342:6342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6312:6312 LSEH.Lexi <> H:81 var
R6314:6314 LSEH.Lexi <> K:82 var
R6316:6316 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6334:6338 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6317:6325 LSEH.Lexi <> run_const constr
R6330:6330 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6328:6329 LSEH.Lexi <> i1:87 var
R6331:6332 LSEH.Lexi <> i2:88 var
R6339:6339 LSEH.Lexi <> E:83 var
R6341:6341 LSEH.Lexi <> t:84 var
R6277:6277 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6279:6279 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6281:6281 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6283:6284 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6303:6303 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6278:6278 LSEH.Lexi <> H:81 var
R6280:6280 LSEH.Lexi <> K:82 var
R6282:6282 LSEH.Lexi <> E:83 var
R6285:6288 LSEH.Lexi <> bind constr
R6291:6293 LSEH.Lexi <> add constr
R6295:6296 LSEH.Lexi <> v1:85 var
R6298:6299 LSEH.Lexi <> v2:86 var
R6302:6302 LSEH.Lexi <> t:84 var
R6275:6275 LSEH.Lexi <> C:78 var
binder 6363:6363 <> H:89
binder 6365:6365 <> K:90
binder 6367:6367 <> E:91
binder 6369:6369 <> t:92
R6374:6378 LSEH.Lexi <> value ind
binder 6372:6372 <> v:93
R6386:6389 LSEH.Lexi <> step:79 ind
R6411:6411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6413:6413 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6415:6415 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6436:6436 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6438:6438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6412:6412 LSEH.Lexi <> H:89 var
R6414:6414 LSEH.Lexi <> K:90 var
R6416:6416 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6430:6434 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6417:6425 LSEH.Lexi <> var_deref def
R6427:6427 LSEH.Lexi <> E:91 var
R6429:6429 LSEH.Lexi <> v:93 var
R6435:6435 LSEH.Lexi <> E:91 var
R6437:6437 LSEH.Lexi <> t:92 var
R6393:6393 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6395:6395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6397:6397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6399:6400 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6409:6409 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6394:6394 LSEH.Lexi <> H:89 var
R6396:6396 LSEH.Lexi <> K:90 var
R6398:6398 LSEH.Lexi <> E:91 var
R6401:6404 LSEH.Lexi <> bind constr
R6406:6406 LSEH.Lexi <> v:93 var
R6408:6408 LSEH.Lexi <> t:92 var
R6391:6391 LSEH.Lexi <> C:78 var
binder 6457:6458 <> tH:94
binder 6460:6461 <> cH:95
binder 6463:6463 <> K:96
binder 6465:6465 <> E:97
binder 6467:6467 <> t:98
R6472:6476 LSEH.Lexi <> value ind
binder 6470:6470 <> v:99
R6482:6490 LSEH.Lexi <> obj_label ind
binder 6480:6480 <> L:100
binder 6493:6495 <> lst:101
R6518:6521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6506:6508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6502:6503 LSEH.Lexi <> tH:94 var
R6505:6505 LSEH.Lexi <> L:100 var
R6509:6517 LSEH.Lexi <> empty_tup def
R6531:6538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6525:6527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6522:6524 LSEH.Lexi <> lst:101 var
R6528:6528 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6530:6530 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6529:6529 LSEH.Lexi <> v:99 var
R6539:6542 LSEH.Lexi <> step:79 ind
R6585:6585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6631:6641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6644:6645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6647:6648 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6671:6672 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6674:6674 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6587:6592 LSEH.Lexi <> ::Lexi_scope:x_'!->t'_x_';'_x not
R6627:6628 LSEH.Lexi <> ::Lexi_scope:x_'!->t'_x_';'_x not
R6629:6630 LSEH.Lexi <> tH:94 var
R6586:6586 LSEH.Lexi <> L:100 var
R6593:6597 LSEH.Lexi <> tuple constr
R6600:6607 Coq.Lists.List <> map def
R6623:6625 LSEH.Lexi <> lst:101 var
R6610:6618 LSEH.Lexi <> var_deref def
R6620:6620 LSEH.Lexi <> E:97 var
R6642:6643 LSEH.Lexi <> cH:95 var
R6646:6646 LSEH.Lexi <> K:96 var
R6649:6649 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6665:6669 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6650:6662 LSEH.Lexi <> obj_lab_const constr
R6664:6664 LSEH.Lexi <> L:100 var
R6670:6670 LSEH.Lexi <> E:97 var
R6673:6673 LSEH.Lexi <> t:98 var
R6546:6546 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6549:6549 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6552:6552 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6554:6554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6556:6557 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6577:6577 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6547:6548 LSEH.Lexi <> tH:94 var
R6550:6551 LSEH.Lexi <> cH:95 var
R6553:6553 LSEH.Lexi <> K:96 var
R6555:6555 LSEH.Lexi <> E:97 var
R6558:6561 LSEH.Lexi <> bind constr
R6564:6569 LSEH.Lexi <> newref constr
R6571:6573 LSEH.Lexi <> lst:101 var
R6576:6576 LSEH.Lexi <> t:98 var
R6544:6544 LSEH.Lexi <> C:78 var
binder 6693:6694 <> tH:102
binder 6696:6697 <> cH:103
binder 6699:6699 <> K:104
binder 6701:6701 <> E:105
binder 6703:6703 <> t:106
R6708:6710 Coq.Init.Datatypes <> nat ind
binder 6706:6706 <> i:107
R6716:6720 LSEH.Lexi <> value ind
binder 6714:6714 <> v:108
R6743:6751 LSEH.Lexi <> obj_label ind
binder 6741:6741 <> L:109
R6759:6762 Coq.Init.Datatypes <> list ind
R6764:6776 LSEH.Lexi <> runtime_const ind
binder 6755:6757 <> lst:110
R6801:6804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6797:6799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6784:6792 LSEH.Lexi <> var_deref def
R6794:6794 LSEH.Lexi <> E:105 var
R6796:6796 LSEH.Lexi <> v:108 var
R6800:6800 LSEH.Lexi <> L:109 var
R6821:6828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6809:6811 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6805:6806 LSEH.Lexi <> tH:102 var
R6808:6808 LSEH.Lexi <> L:109 var
R6812:6816 LSEH.Lexi <> tuple constr
R6818:6820 LSEH.Lexi <> lst:110 var
R6829:6832 LSEH.Lexi <> step:79 ind
R6871:6871 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6874:6874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6877:6877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6879:6879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6899:6899 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6901:6901 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6872:6873 LSEH.Lexi <> tH:102 var
R6875:6876 LSEH.Lexi <> cH:103 var
R6878:6878 LSEH.Lexi <> K:104 var
R6880:6880 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6893:6897 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6881:6883 Coq.Lists.List <> nth def
R6891:6892 LSEH.Lexi <> ns constr
R6887:6889 LSEH.Lexi <> lst:110 var
R6885:6885 LSEH.Lexi <> i:107 var
R6898:6898 LSEH.Lexi <> E:105 var
R6900:6900 LSEH.Lexi <> t:106 var
R6836:6836 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6839:6839 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6842:6842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6844:6844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6846:6847 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6863:6863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6837:6838 LSEH.Lexi <> tH:102 var
R6840:6841 LSEH.Lexi <> cH:103 var
R6843:6843 LSEH.Lexi <> K:104 var
R6845:6845 LSEH.Lexi <> E:105 var
R6848:6851 LSEH.Lexi <> bind constr
R6854:6855 LSEH.Lexi <> pi constr
R6857:6857 LSEH.Lexi <> i:107 var
R6859:6859 LSEH.Lexi <> v:108 var
R6862:6862 LSEH.Lexi <> t:106 var
R6834:6834 LSEH.Lexi <> C:78 var
binder 6941:6942 <> tH:111
binder 6944:6945 <> cH:112
binder 6947:6947 <> K:113
binder 6949:6949 <> E:114
binder 6951:6951 <> t:115
R6956:6958 Coq.Init.Datatypes <> nat ind
binder 6954:6954 <> i:116
R6966:6969 Coq.Init.Datatypes <> list ind
R6971:6983 LSEH.Lexi <> runtime_const ind
binder 6962:6964 <> lst:117
R7009:7013 LSEH.Lexi <> value ind
binder 7004:7004 <> v:118
binder 7006:7007 <> v':119
R7019:7027 LSEH.Lexi <> obj_label ind
binder 7017:7017 <> L:120
R7033:7045 LSEH.Lexi <> runtime_const ind
binder 7031:7031 <> c:121
R7070:7073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7066:7068 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7053:7061 LSEH.Lexi <> var_deref def
R7063:7063 LSEH.Lexi <> E:114 var
R7065:7065 LSEH.Lexi <> v:118 var
R7069:7069 LSEH.Lexi <> L:120 var
R7090:7097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7078:7080 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7074:7075 LSEH.Lexi <> tH:111 var
R7077:7077 LSEH.Lexi <> L:120 var
R7081:7085 LSEH.Lexi <> tuple constr
R7087:7089 LSEH.Lexi <> lst:117 var
R7117:7120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7099:7101 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7098:7098 LSEH.Lexi <> i:116 var
R7102:7112 Coq.Lists.List <> length abbrev
R7114:7116 LSEH.Lexi <> lst:117 var
R7130:7137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7124:7126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7121:7123 LSEH.Lexi <> lst:117 var
R7127:7127 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7129:7129 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7128:7128 LSEH.Lexi <> c:121 var
R7138:7141 LSEH.Lexi <> step:79 ind
R7185:7185 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7238:7248 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7251:7251 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7253:7253 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7275:7275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7277:7277 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7187:7192 LSEH.Lexi <> ::Lexi_scope:x_'!->t'_x_';'_x not
R7234:7235 LSEH.Lexi <> ::Lexi_scope:x_'!->t'_x_';'_x not
R7236:7237 LSEH.Lexi <> tH:111 var
R7186:7186 LSEH.Lexi <> L:120 var
R7193:7197 LSEH.Lexi <> tuple constr
R7200:7209 LSEH.Lexi <> update_nth def
R7218:7226 LSEH.Lexi <> var_deref def
R7228:7228 LSEH.Lexi <> E:114 var
R7230:7231 LSEH.Lexi <> v':119 var
R7213:7215 LSEH.Lexi <> lst:117 var
R7211:7211 LSEH.Lexi <> i:116 var
R7249:7250 LSEH.Lexi <> cH:112 var
R7252:7252 LSEH.Lexi <> K:113 var
R7254:7254 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7269:7273 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7255:7263 LSEH.Lexi <> var_deref def
R7265:7265 LSEH.Lexi <> E:114 var
R7267:7268 LSEH.Lexi <> v':119 var
R7274:7274 LSEH.Lexi <> E:114 var
R7276:7276 LSEH.Lexi <> t:115 var
R7145:7145 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7148:7148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7151:7151 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7153:7153 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7155:7156 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7177:7177 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7146:7147 LSEH.Lexi <> tH:111 var
R7149:7150 LSEH.Lexi <> cH:112 var
R7152:7152 LSEH.Lexi <> K:113 var
R7154:7154 LSEH.Lexi <> E:114 var
R7157:7160 LSEH.Lexi <> bind constr
R7163:7166 LSEH.Lexi <> asgn constr
R7168:7168 LSEH.Lexi <> v:118 var
R7170:7170 LSEH.Lexi <> i:116 var
R7172:7173 LSEH.Lexi <> v':119 var
R7176:7176 LSEH.Lexi <> t:115 var
R7143:7143 LSEH.Lexi <> C:78 var
binder 7316:7316 <> H:122
binder 7318:7318 <> K:123
binder 7320:7320 <> E:124
binder 7322:7322 <> t:125
binder 7324:7325 <> t':126
R7330:7332 Coq.Init.Datatypes <> nat ind
binder 7328:7328 <> n:127
R7358:7362 LSEH.Lexi <> value ind
binder 7353:7353 <> v:128
binder 7355:7356 <> v':129
R7370:7373 Coq.Init.Datatypes <> list ind
R7375:7379 LSEH.Lexi <> value ind
binder 7366:7368 <> lst:130
R7404:7413 LSEH.Lexi <> code_label ind
binder 7400:7402 <> lab:131
binder 7416:7417 <> hf:132
binder 7419:7422 <> alst:133
R7448:7455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7442:7444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7429:7437 LSEH.Lexi <> var_deref def
R7439:7439 LSEH.Lexi <> E:124 var
R7441:7441 LSEH.Lexi <> v:128 var
R7445:7447 LSEH.Lexi <> lab:131 var
R7489:7496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7461:7463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7456:7456 LSEH.Lexi <> C:78 var
R7458:7460 LSEH.Lexi <> lab:131 var
R7464:7467 LSEH.Lexi <> func constr
R7470:7480 Coq.Lists.List <> length abbrev
R7482:7484 LSEH.Lexi <> lst:130 var
R7487:7488 LSEH.Lexi <> t':126 var
R7507:7514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7500:7502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7497:7499 LSEH.Lexi <> lst:130 var
R7503:7503 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7506:7506 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7504:7505 LSEH.Lexi <> v':129 var
R7515:7518 LSEH.Lexi <> step:79 ind
R7580:7580 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7582:7583 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7627:7640 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7673:7673 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7676:7676 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7581:7581 LSEH.Lexi <> H:122 var
R7584:7584 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7621:7625 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7585:7595 LSEH.Lexi <> hdl_led_lst constr
R7597:7598 LSEH.Lexi <> hf:132 var
R7601:7601 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7611:7615 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7602:7606 LSEH.Lexi <> act_f constr
R7608:7608 LSEH.Lexi <> E:124 var
R7610:7610 LSEH.Lexi <> t:125 var
R7616:7619 LSEH.Lexi <> alst:133 var
R7626:7626 LSEH.Lexi <> K:123 var
R7641:7643 Coq.Lists.List <> rev def
R7646:7653 Coq.Lists.List <> map def
R7669:7671 LSEH.Lexi <> lst:130 var
R7656:7664 LSEH.Lexi <> var_deref def
R7666:7666 LSEH.Lexi <> E:124 var
R7674:7675 LSEH.Lexi <> t':126 var
R7522:7522 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7524:7524 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7551:7551 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7553:7553 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7572:7572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7523:7523 LSEH.Lexi <> H:122 var
R7525:7525 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7545:7549 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7526:7536 LSEH.Lexi <> hdl_led_lst constr
R7538:7539 LSEH.Lexi <> hf:132 var
R7541:7544 LSEH.Lexi <> alst:133 var
R7550:7550 LSEH.Lexi <> K:123 var
R7552:7552 LSEH.Lexi <> E:124 var
R7554:7557 LSEH.Lexi <> bind constr
R7560:7562 LSEH.Lexi <> app constr
R7564:7564 LSEH.Lexi <> v:128 var
R7566:7568 LSEH.Lexi <> lst:130 var
R7571:7571 LSEH.Lexi <> t:125 var
R7520:7520 LSEH.Lexi <> C:78 var
binder 7695:7695 <> H:134
binder 7697:7697 <> K:135
binder 7699:7699 <> E:136
binder 7701:7702 <> E':137
binder 7704:7704 <> t:138
R7709:7713 LSEH.Lexi <> value ind
binder 7707:7707 <> v:139
binder 7716:7717 <> hf:140
binder 7719:7722 <> alst:141
R7729:7732 LSEH.Lexi <> step:79 ind
R7805:7805 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7807:7807 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7834:7834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7856:7856 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7858:7858 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7806:7806 LSEH.Lexi <> H:134 var
R7808:7808 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7828:7832 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7809:7819 LSEH.Lexi <> hdl_led_lst constr
R7821:7822 LSEH.Lexi <> hf:140 var
R7824:7827 LSEH.Lexi <> alst:141 var
R7833:7833 LSEH.Lexi <> K:135 var
R7835:7835 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7850:7854 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7836:7844 LSEH.Lexi <> var_deref def
R7846:7847 LSEH.Lexi <> E':137 var
R7849:7849 LSEH.Lexi <> v:139 var
R7855:7855 LSEH.Lexi <> E:136 var
R7857:7857 LSEH.Lexi <> t:138 var
R7736:7736 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7738:7739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7783:7783 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7786:7786 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7797:7797 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7737:7737 LSEH.Lexi <> H:134 var
R7740:7740 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7777:7781 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7741:7751 LSEH.Lexi <> hdl_led_lst constr
R7753:7754 LSEH.Lexi <> hf:140 var
R7757:7757 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7767:7771 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7758:7762 LSEH.Lexi <> act_f constr
R7764:7764 LSEH.Lexi <> E:136 var
R7766:7766 LSEH.Lexi <> t:138 var
R7772:7775 LSEH.Lexi <> alst:141 var
R7782:7782 LSEH.Lexi <> K:135 var
R7784:7785 LSEH.Lexi <> E':137 var
R7787:7794 LSEH.Lexi <> val_term constr
R7796:7796 LSEH.Lexi <> v:139 var
R7734:7734 LSEH.Lexi <> C:78 var
binder 7882:7882 <> H:142
binder 7884:7884 <> K:143
binder 7886:7886 <> E:144
binder 7888:7888 <> t:145
binder 7890:7891 <> t':146
binder 7893:7894 <> hf:147
binder 7896:7899 <> alst:148
R7917:7921 LSEH.Lexi <> value ind
binder 7911:7915 <> v_env:149
R7950:7959 LSEH.Lexi <> code_label ind
binder 7934:7941 <> lab_body:150
binder 7943:7948 <> lab_op:151
R7974:7982 LSEH.Lexi <> hdl_label ind
binder 7972:7972 <> L:152
R7992:8000 LSEH.Lexi <> obj_label ind
binder 7986:7990 <> L_env:153
R8051:8058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8043:8045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8026:8034 LSEH.Lexi <> var_deref def
R8036:8036 LSEH.Lexi <> E:144 var
R8038:8042 LSEH.Lexi <> v_env:149 var
R8046:8050 LSEH.Lexi <> L_env:153 var
R8081:8088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8069:8071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8059:8059 LSEH.Lexi <> C:78 var
R8061:8068 LSEH.Lexi <> lab_body:150 var
R8072:8075 LSEH.Lexi <> func constr
R8079:8080 LSEH.Lexi <> t':146 var
R8089:8092 LSEH.Lexi <> step:79 ind
R8182:8182 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8184:8184 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8290:8299 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8338:8338 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8341:8341 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8183:8183 LSEH.Lexi <> H:142 var
R8185:8185 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8235:8248 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8186:8196 LSEH.Lexi <> hdl_led_lst constr
R8199:8207 LSEH.Lexi <> handler_f constr
R8209:8209 LSEH.Lexi <> L:152 var
R8211:8215 LSEH.Lexi <> L_env:153 var
R8217:8222 LSEH.Lexi <> lab_op:151 var
R8224:8230 LSEH.Lexi <> general constr
R8233:8234 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8249:8249 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8284:8288 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8250:8260 LSEH.Lexi <> hdl_led_lst constr
R8262:8263 LSEH.Lexi <> hf:147 var
R8266:8266 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8276:8278 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8267:8271 LSEH.Lexi <> act_f constr
R8273:8273 LSEH.Lexi <> E:144 var
R8275:8275 LSEH.Lexi <> t:145 var
R8279:8282 LSEH.Lexi <> alst:148 var
R8289:8289 LSEH.Lexi <> K:143 var
R8300:8300 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8320:8321 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8337:8337 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8301:8313 LSEH.Lexi <> obj_lab_const constr
R8315:8319 LSEH.Lexi <> L_env:153 var
R8322:8334 LSEH.Lexi <> hdl_lab_const constr
R8336:8336 LSEH.Lexi <> L:152 var
R8339:8340 LSEH.Lexi <> t':146 var
R8096:8096 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8098:8098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8125:8125 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8127:8128 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8174:8174 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8097:8097 LSEH.Lexi <> H:142 var
R8099:8099 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8119:8123 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8100:8110 LSEH.Lexi <> hdl_led_lst constr
R8112:8113 LSEH.Lexi <> hf:147 var
R8115:8118 LSEH.Lexi <> alst:148 var
R8124:8124 LSEH.Lexi <> K:143 var
R8126:8126 LSEH.Lexi <> E:144 var
R8129:8132 LSEH.Lexi <> bind constr
R8135:8140 LSEH.Lexi <> handle constr
R8142:8149 LSEH.Lexi <> lab_body:150 var
R8151:8156 LSEH.Lexi <> lab_op:151 var
R8158:8164 LSEH.Lexi <> general constr
R8166:8170 LSEH.Lexi <> v_env:149 var
R8173:8173 LSEH.Lexi <> t:145 var
R8094:8094 LSEH.Lexi <> C:78 var
binder 8427:8427 <> H:154
binder 8429:8429 <> K:155
binder 8431:8431 <> E:156
binder 8433:8434 <> E':157
binder 8436:8436 <> t:158
binder 8438:8441 <> alst:159
binder 8443:8444 <> hf:160
R8458:8466 LSEH.Lexi <> hdl_label ind
binder 8456:8456 <> L:161
R8476:8484 LSEH.Lexi <> obj_label ind
binder 8470:8474 <> L_env:162
R8504:8513 LSEH.Lexi <> code_label ind
binder 8497:8502 <> lab_op:163
R8519:8523 LSEH.Lexi <> value ind
binder 8517:8517 <> v:164
R8531:8534 LSEH.Lexi <> step:79 ind
R8687:8687 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8689:8689 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8716:8716 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8738:8738 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8740:8740 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8688:8688 LSEH.Lexi <> H:154 var
R8690:8690 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8710:8714 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8691:8701 LSEH.Lexi <> hdl_led_lst constr
R8703:8704 LSEH.Lexi <> hf:160 var
R8706:8709 LSEH.Lexi <> alst:159 var
R8715:8715 LSEH.Lexi <> K:155 var
R8717:8717 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8732:8736 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8718:8726 LSEH.Lexi <> var_deref def
R8728:8729 LSEH.Lexi <> E':157 var
R8731:8731 LSEH.Lexi <> v:164 var
R8737:8737 LSEH.Lexi <> E:156 var
R8739:8739 LSEH.Lexi <> t:158 var
R8538:8538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8540:8549 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8656:8665 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8668:8668 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8679:8679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8539:8539 LSEH.Lexi <> H:154 var
R8550:8550 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8600:8614 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8551:8561 LSEH.Lexi <> hdl_led_lst constr
R8564:8572 LSEH.Lexi <> handler_f constr
R8574:8574 LSEH.Lexi <> L:161 var
R8576:8580 LSEH.Lexi <> L_env:162 var
R8582:8587 LSEH.Lexi <> lab_op:163 var
R8589:8595 LSEH.Lexi <> general constr
R8598:8599 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8615:8615 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8650:8654 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8616:8626 LSEH.Lexi <> hdl_led_lst constr
R8628:8629 LSEH.Lexi <> hf:160 var
R8632:8632 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8642:8644 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8633:8637 LSEH.Lexi <> act_f constr
R8639:8639 LSEH.Lexi <> E:156 var
R8641:8641 LSEH.Lexi <> t:158 var
R8645:8648 LSEH.Lexi <> alst:159 var
R8655:8655 LSEH.Lexi <> K:155 var
R8666:8667 LSEH.Lexi <> E':157 var
R8669:8676 LSEH.Lexi <> val_term constr
R8678:8678 LSEH.Lexi <> v:164 var
R8536:8536 LSEH.Lexi <> C:78 var
binder 8771:8776 <> LH_tup:165
binder 8778:8784 <> LH_cont:166
binder 8786:8786 <> K:167
binder 8788:8788 <> E:168
binder 8790:8790 <> t:169
binder 8792:8793 <> t':170
R8802:8806 LSEH.Lexi <> value ind
binder 8796:8797 <> v1:171
binder 8799:8800 <> v2:172
binder 8818:8823 <> op_arg:173
R8833:8842 LSEH.Lexi <> code_label ind
binder 8826:8831 <> lab_op:174
R8857:8865 LSEH.Lexi <> hdl_label ind
binder 8855:8855 <> L:175
R8879:8887 LSEH.Lexi <> obj_label ind
binder 8869:8871 <> L_k:176
binder 8873:8877 <> L_env:177
binder 8899:8910 <> alst_to_cont:178
binder 8912:8915 <> alst:179
binder 8917:8918 <> hf:180
R8943:8950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8939:8941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8925:8933 LSEH.Lexi <> var_deref def
R8935:8935 LSEH.Lexi <> E:168 var
R8937:8938 LSEH.Lexi <> v1:171 var
R8942:8942 LSEH.Lexi <> L:175 var
R8974:8981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8965:8967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8951:8959 LSEH.Lexi <> var_deref def
R8961:8961 LSEH.Lexi <> E:168 var
R8963:8964 LSEH.Lexi <> v2:172 var
R8968:8973 LSEH.Lexi <> op_arg:173 var
R9002:9009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8990:8992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8982:8982 LSEH.Lexi <> C:78 var
R8984:8989 LSEH.Lexi <> lab_op:174 var
R8993:8996 LSEH.Lexi <> func constr
R9000:9001 LSEH.Lexi <> t':170 var
R9043:9050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9036:9038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9010:9023 LSEH.Lexi <> fresh_cont_lab def
R9025:9027 LSEH.Lexi <> L_k:176 var
R9029:9035 LSEH.Lexi <> LH_cont:166 var
R9039:9042 Coq.Init.Datatypes <> true constr
R9051:9054 LSEH.Lexi <> step:79 ind
R9232:9232 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9239:9240 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9394:9394 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9421:9431 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9478:9478 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9481:9481 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9233:9238 LSEH.Lexi <> LH_tup:165 var
R9244:9268 LSEH.Lexi <> ::Lexi_scope:x_'!->ch'_x_';'_x not
R9378:9386 LSEH.Lexi <> ::Lexi_scope:x_'!->ch'_x_';'_x not
R9387:9393 LSEH.Lexi <> LH_cont:166 var
R9241:9243 LSEH.Lexi <> L_k:176 var
R9269:9272 LSEH.Lexi <> cont constr
R9274:9274 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9377:9377 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9275:9285 LSEH.Lexi <> hdl_led_lst constr
R9288:9296 LSEH.Lexi <> handler_f constr
R9298:9298 LSEH.Lexi <> L:175 var
R9300:9304 LSEH.Lexi <> L_env:177 var
R9306:9311 LSEH.Lexi <> lab_op:174 var
R9313:9319 LSEH.Lexi <> general constr
R9349:9349 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9359:9363 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9350:9354 LSEH.Lexi <> act_f constr
R9356:9356 LSEH.Lexi <> E:168 var
R9358:9358 LSEH.Lexi <> t:169 var
R9364:9375 LSEH.Lexi <> alst_to_cont:178 var
R9395:9395 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9415:9419 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9396:9406 LSEH.Lexi <> hdl_led_lst constr
R9408:9409 LSEH.Lexi <> hf:180 var
R9411:9414 LSEH.Lexi <> alst:179 var
R9420:9420 LSEH.Lexi <> K:167 var
R9432:9432 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9452:9452 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9459:9459 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9477:9477 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9433:9445 LSEH.Lexi <> obj_lab_const constr
R9447:9451 LSEH.Lexi <> L_env:177 var
R9453:9458 LSEH.Lexi <> op_arg:173 var
R9460:9472 LSEH.Lexi <> obj_lab_const constr
R9474:9476 LSEH.Lexi <> L_k:176 var
R9479:9480 LSEH.Lexi <> t':170 var
R9058:9058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9065:9065 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9073:9082 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9184:9184 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9186:9195 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9224:9224 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9059:9064 LSEH.Lexi <> LH_tup:165 var
R9066:9072 LSEH.Lexi <> LH_cont:166 var
R9083:9083 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9143:9157 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9084:9094 LSEH.Lexi <> hdl_led_lst constr
R9097:9105 LSEH.Lexi <> handler_f constr
R9107:9107 LSEH.Lexi <> L:175 var
R9109:9113 LSEH.Lexi <> L_env:177 var
R9115:9120 LSEH.Lexi <> lab_op:174 var
R9122:9128 LSEH.Lexi <> general constr
R9131:9142 LSEH.Lexi <> alst_to_cont:178 var
R9158:9158 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9178:9182 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9159:9169 LSEH.Lexi <> hdl_led_lst constr
R9171:9172 LSEH.Lexi <> hf:180 var
R9174:9177 LSEH.Lexi <> alst:179 var
R9183:9183 LSEH.Lexi <> K:167 var
R9185:9185 LSEH.Lexi <> E:168 var
R9196:9199 LSEH.Lexi <> bind constr
R9202:9206 LSEH.Lexi <> raise constr
R9208:9214 LSEH.Lexi <> general constr
R9216:9217 LSEH.Lexi <> v1:171 var
R9219:9220 LSEH.Lexi <> v2:172 var
R9223:9223 LSEH.Lexi <> t:169 var
R9056:9056 LSEH.Lexi <> C:78 var
binder 9514:9519 <> LH_tup:181
binder 9521:9527 <> LH_cont:182
binder 9529:9529 <> K:183
binder 9531:9532 <> K':184
binder 9534:9534 <> E:185
binder 9536:9536 <> t:186
binder 9538:9539 <> t':187
R9548:9552 LSEH.Lexi <> value ind
binder 9542:9543 <> v1:188
binder 9545:9546 <> v2:189
binder 9564:9569 <> op_arg:190
R9589:9598 LSEH.Lexi <> code_label ind
binder 9572:9577 <> lab_op:191
binder 9579:9587 <> lab_opnew:192
R9619:9627 LSEH.Lexi <> hdl_label ind
binder 9611:9611 <> L:193
binder 9613:9617 <> L_new:194
R9650:9658 LSEH.Lexi <> obj_label ind
binder 9631:9633 <> L_k:195
binder 9635:9639 <> L_env:196
binder 9641:9648 <> L_envnew:197
binder 9670:9681 <> alst_topmost:198
binder 9683:9694 <> alst_to_cont:199
binder 9696:9699 <> alst:200
binder 9701:9710 <> hf_topmost:201
R9735:9742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9731:9733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9717:9725 LSEH.Lexi <> var_deref def
R9727:9727 LSEH.Lexi <> E:185 var
R9729:9730 LSEH.Lexi <> v1:188 var
R9734:9734 LSEH.Lexi <> L:193 var
R9766:9773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9757:9759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9743:9751 LSEH.Lexi <> var_deref def
R9753:9753 LSEH.Lexi <> E:185 var
R9755:9756 LSEH.Lexi <> v2:189 var
R9760:9765 LSEH.Lexi <> op_arg:190 var
R9794:9801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9782:9784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9774:9774 LSEH.Lexi <> C:78 var
R9776:9781 LSEH.Lexi <> lab_op:191 var
R9785:9788 LSEH.Lexi <> func constr
R9792:9793 LSEH.Lexi <> t':187 var
R9835:9842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9828:9830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9802:9815 LSEH.Lexi <> fresh_cont_lab def
R9817:9819 LSEH.Lexi <> L_k:195 var
R9821:9827 LSEH.Lexi <> LH_cont:182 var
R9831:9834 Coq.Init.Datatypes <> true constr
R9843:9846 LSEH.Lexi <> step:79 ind
R10119:10119 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10126:10127 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10323:10323 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10431:10441 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10488:10488 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10491:10491 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10120:10125 LSEH.Lexi <> LH_tup:181 var
R10131:10155 LSEH.Lexi <> ::Lexi_scope:x_'!->ch'_x_';'_x not
R10307:10315 LSEH.Lexi <> ::Lexi_scope:x_'!->ch'_x_';'_x not
R10316:10322 LSEH.Lexi <> LH_cont:182 var
R10128:10130 LSEH.Lexi <> L_k:195 var
R10156:10159 LSEH.Lexi <> cont constr
R10210:10213 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10162:10172 LSEH.Lexi <> hdl_led_lst constr
R10174:10183 LSEH.Lexi <> hf_topmost:201 var
R10195:10196 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10186:10190 LSEH.Lexi <> act_f constr
R10192:10192 LSEH.Lexi <> E:185 var
R10194:10194 LSEH.Lexi <> t:186 var
R10197:10208 LSEH.Lexi <> alst_topmost:198 var
R10216:10244 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10214:10215 LSEH.Lexi <> K':184 var
R10245:10245 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10305:10305 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10246:10256 LSEH.Lexi <> hdl_led_lst constr
R10259:10267 LSEH.Lexi <> handler_f constr
R10269:10269 LSEH.Lexi <> L:193 var
R10271:10275 LSEH.Lexi <> L_env:196 var
R10277:10282 LSEH.Lexi <> lab_op:191 var
R10284:10290 LSEH.Lexi <> general constr
R10293:10304 LSEH.Lexi <> alst_to_cont:199 var
R10324:10324 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10425:10429 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10325:10335 LSEH.Lexi <> hdl_led_lst constr
R10356:10364 LSEH.Lexi <> handler_f constr
R10366:10370 LSEH.Lexi <> L_new:194 var
R10393:10400 LSEH.Lexi <> L_envnew:197 var
R10402:10410 LSEH.Lexi <> lab_opnew:192 var
R10412:10418 LSEH.Lexi <> general constr
R10421:10424 LSEH.Lexi <> alst:200 var
R10430:10430 LSEH.Lexi <> K:183 var
R10442:10442 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10462:10462 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10469:10469 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10487:10487 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10443:10455 LSEH.Lexi <> obj_lab_const constr
R10457:10461 LSEH.Lexi <> L_env:196 var
R10463:10468 LSEH.Lexi <> op_arg:190 var
R10470:10482 LSEH.Lexi <> obj_lab_const constr
R10484:10486 LSEH.Lexi <> L_k:195 var
R10489:10490 LSEH.Lexi <> t':187 var
R9850:9850 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9857:9857 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9865:9874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10071:10071 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10073:10082 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10111:10111 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9851:9856 LSEH.Lexi <> LH_tup:181 var
R9858:9864 LSEH.Lexi <> LH_cont:182 var
R9910:9913 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9875:9885 LSEH.Lexi <> hdl_led_lst constr
R9887:9896 LSEH.Lexi <> hf_topmost:201 var
R9898:9909 LSEH.Lexi <> alst_topmost:198 var
R9916:9929 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9914:9915 LSEH.Lexi <> K':184 var
R9991:10004 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9930:9930 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9990:9990 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9931:9941 LSEH.Lexi <> hdl_led_lst constr
R9944:9952 LSEH.Lexi <> handler_f constr
R9954:9954 LSEH.Lexi <> L:193 var
R9956:9960 LSEH.Lexi <> L_env:196 var
R9962:9967 LSEH.Lexi <> lab_op:191 var
R9969:9975 LSEH.Lexi <> general constr
R9978:9989 LSEH.Lexi <> alst_to_cont:199 var
R10066:10069 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10005:10015 LSEH.Lexi <> hdl_led_lst constr
R10018:10026 LSEH.Lexi <> handler_f constr
R10028:10032 LSEH.Lexi <> L_new:194 var
R10034:10041 LSEH.Lexi <> L_envnew:197 var
R10043:10051 LSEH.Lexi <> lab_opnew:192 var
R10053:10059 LSEH.Lexi <> general constr
R10062:10065 LSEH.Lexi <> alst:200 var
R10070:10070 LSEH.Lexi <> K:183 var
R10072:10072 LSEH.Lexi <> E:185 var
R10083:10086 LSEH.Lexi <> bind constr
R10089:10093 LSEH.Lexi <> raise constr
R10095:10101 LSEH.Lexi <> general constr
R10103:10104 LSEH.Lexi <> v1:188 var
R10106:10107 LSEH.Lexi <> v2:189 var
R10110:10110 LSEH.Lexi <> t:186 var
R9848:9848 LSEH.Lexi <> C:78 var
binder 10523:10528 <> LH_tup:202
binder 10530:10536 <> LH_cont:203
binder 10538:10547 <> LH_cont_ld:204
binder 10549:10558 <> LH_cont_ed:205
binder 10569:10569 <> K:206
binder 10571:10571 <> E:207
binder 10573:10574 <> E':208
binder 10576:10576 <> t:209
binder 10578:10579 <> t':210
R10588:10592 LSEH.Lexi <> value ind
binder 10582:10583 <> v1:211
binder 10585:10586 <> v2:212
R10609:10617 LSEH.Lexi <> obj_label ind
binder 10605:10607 <> L_k:213
binder 10620:10621 <> hf:214
binder 10623:10626 <> alst:215
binder 10628:10634 <> hf_cont:216
binder 10636:10644 <> alst_cont:217
R10671:10678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10665:10667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10651:10659 LSEH.Lexi <> var_deref def
R10661:10661 LSEH.Lexi <> E:207 var
R10663:10664 LSEH.Lexi <> v1:211 var
R10668:10670 LSEH.Lexi <> L_k:213 var
R10847:10854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10686:10688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10679:10685 LSEH.Lexi <> LH_cont:203 var
R10699:10722 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10689:10698 LSEH.Lexi <> LH_cont_ld:204 var
R10813:10836 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10723:10723 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10727:10727 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10812:10812 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10724:10726 LSEH.Lexi <> L_k:213 var
R10728:10731 LSEH.Lexi <> cont constr
R10733:10733 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10811:10811 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10734:10744 LSEH.Lexi <> hdl_led_lst constr
R10746:10752 LSEH.Lexi <> hf_cont:216 var
R10799:10800 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10788:10792 LSEH.Lexi <> act_f constr
R10794:10795 LSEH.Lexi <> E':208 var
R10797:10798 LSEH.Lexi <> t':210 var
R10801:10809 LSEH.Lexi <> alst_cont:217 var
R10837:10846 LSEH.Lexi <> LH_cont_ed:205 var
R10855:10858 LSEH.Lexi <> step:79 ind
R10936:10936 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10943:10944 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10969:10979 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11063:11073 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11096:11096 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11099:11099 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10937:10942 LSEH.Lexi <> LH_tup:202 var
R10955:10958 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10945:10954 LSEH.Lexi <> LH_cont_ld:204 var
R10959:10968 LSEH.Lexi <> LH_cont_ed:205 var
R11009:11023 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10980:10990 LSEH.Lexi <> hdl_led_lst constr
R10992:10998 LSEH.Lexi <> hf_cont:216 var
R11000:11008 LSEH.Lexi <> alst_cont:217 var
R11058:11061 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11024:11034 LSEH.Lexi <> hdl_led_lst constr
R11036:11037 LSEH.Lexi <> hf:214 var
R11049:11052 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11040:11044 LSEH.Lexi <> act_f constr
R11046:11046 LSEH.Lexi <> E:207 var
R11048:11048 LSEH.Lexi <> t:209 var
R11053:11056 LSEH.Lexi <> alst:215 var
R11062:11062 LSEH.Lexi <> K:206 var
R11074:11074 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11089:11093 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11075:11083 LSEH.Lexi <> var_deref def
R11085:11085 LSEH.Lexi <> E:207 var
R11087:11088 LSEH.Lexi <> v2:212 var
R11094:11095 LSEH.Lexi <> E':208 var
R11097:11098 LSEH.Lexi <> t':210 var
R10862:10862 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10869:10869 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10877:10877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10904:10904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10906:10906 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10928:10928 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10863:10868 LSEH.Lexi <> LH_tup:202 var
R10870:10876 LSEH.Lexi <> LH_cont:203 var
R10878:10878 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10898:10902 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10879:10889 LSEH.Lexi <> hdl_led_lst constr
R10891:10892 LSEH.Lexi <> hf:214 var
R10894:10897 LSEH.Lexi <> alst:215 var
R10903:10903 LSEH.Lexi <> K:206 var
R10905:10905 LSEH.Lexi <> E:207 var
R10907:10910 LSEH.Lexi <> bind constr
R10913:10918 LSEH.Lexi <> resume constr
R10920:10921 LSEH.Lexi <> v1:211 var
R10923:10924 LSEH.Lexi <> v2:212 var
R10927:10927 LSEH.Lexi <> t:209 var
R10860:10860 LSEH.Lexi <> C:78 var
binder 11139:11144 <> LH_tup:218
binder 11146:11152 <> LH_cont:219
binder 11154:11163 <> LH_cont_ld:220
binder 11165:11174 <> LH_cont_ed:221
binder 11185:11185 <> K:222
binder 11187:11188 <> K':223
binder 11190:11190 <> E:224
binder 11192:11193 <> E':225
binder 11195:11195 <> t:226
binder 11197:11198 <> t':227
R11207:11211 LSEH.Lexi <> value ind
binder 11201:11202 <> v1:228
binder 11204:11205 <> v2:229
R11228:11236 LSEH.Lexi <> obj_label ind
binder 11224:11226 <> L_k:230
binder 11239:11240 <> hf:231
binder 11242:11245 <> alst:232
binder 11247:11253 <> hf_cont:233
binder 11255:11263 <> alst_cont:234
binder 11274:11282 <> hf_newtop:235
binder 11284:11294 <> alst_newtop:236
R11321:11328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11315:11317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11301:11309 LSEH.Lexi <> var_deref def
R11311:11311 LSEH.Lexi <> E:224 var
R11313:11314 LSEH.Lexi <> v1:228 var
R11318:11320 LSEH.Lexi <> L_k:230 var
R11556:11563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11336:11344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11329:11335 LSEH.Lexi <> LH_cont:219 var
R11355:11364 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11345:11354 LSEH.Lexi <> LH_cont_ld:220 var
R11536:11545 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11365:11365 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11369:11369 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11535:11535 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11366:11368 LSEH.Lexi <> L_k:230 var
R11370:11373 LSEH.Lexi <> cont constr
R11443:11465 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11376:11386 LSEH.Lexi <> hdl_led_lst constr
R11388:11396 LSEH.Lexi <> hf_newtop:235 var
R11429:11430 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11418:11422 LSEH.Lexi <> act_f constr
R11424:11425 LSEH.Lexi <> E':225 var
R11427:11428 LSEH.Lexi <> t':227 var
R11431:11441 LSEH.Lexi <> alst_newtop:236 var
R11468:11471 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11466:11467 LSEH.Lexi <> K':223 var
R11472:11472 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11533:11533 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11473:11483 LSEH.Lexi <> hdl_led_lst constr
R11485:11491 LSEH.Lexi <> hf_cont:233 var
R11524:11532 LSEH.Lexi <> alst_cont:234 var
R11546:11555 LSEH.Lexi <> LH_cont_ed:221 var
R11599:11606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11592:11594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11564:11583 LSEH.Lexi <> is_h_frm_general_hdl def
R11585:11591 LSEH.Lexi <> hf_cont:233 var
R11595:11598 Coq.Init.Datatypes <> true constr
R11607:11610 LSEH.Lexi <> step:79 ind
R11688:11688 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11695:11696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11721:11731 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11871:11881 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11904:11904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11907:11907 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11689:11694 LSEH.Lexi <> LH_tup:218 var
R11707:11710 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11697:11706 LSEH.Lexi <> LH_cont_ld:220 var
R11711:11720 LSEH.Lexi <> LH_cont_ed:221 var
R11765:11768 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11732:11742 LSEH.Lexi <> hdl_led_lst constr
R11744:11752 LSEH.Lexi <> hf_newtop:235 var
R11754:11764 LSEH.Lexi <> alst_newtop:236 var
R11771:11785 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11769:11770 LSEH.Lexi <> K':223 var
R11817:11831 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11786:11786 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11816:11816 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11787:11797 LSEH.Lexi <> hdl_led_lst constr
R11799:11805 LSEH.Lexi <> hf_cont:233 var
R11807:11815 LSEH.Lexi <> alst_cont:234 var
R11866:11869 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11832:11842 LSEH.Lexi <> hdl_led_lst constr
R11844:11845 LSEH.Lexi <> hf:231 var
R11857:11860 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11848:11852 LSEH.Lexi <> act_f constr
R11854:11854 LSEH.Lexi <> E:224 var
R11856:11856 LSEH.Lexi <> t:226 var
R11861:11864 LSEH.Lexi <> alst:232 var
R11870:11870 LSEH.Lexi <> K:222 var
R11882:11882 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11897:11901 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11883:11891 LSEH.Lexi <> var_deref def
R11893:11893 LSEH.Lexi <> E:224 var
R11895:11896 LSEH.Lexi <> v2:229 var
R11902:11903 LSEH.Lexi <> E':225 var
R11905:11906 LSEH.Lexi <> t':227 var
R11614:11614 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11621:11621 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11629:11629 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11656:11656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11658:11658 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11680:11680 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11615:11620 LSEH.Lexi <> LH_tup:218 var
R11622:11628 LSEH.Lexi <> LH_cont:219 var
R11630:11630 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11650:11654 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11631:11641 LSEH.Lexi <> hdl_led_lst constr
R11643:11644 LSEH.Lexi <> hf:231 var
R11646:11649 LSEH.Lexi <> alst:232 var
R11655:11655 LSEH.Lexi <> K:222 var
R11657:11657 LSEH.Lexi <> E:224 var
R11659:11662 LSEH.Lexi <> bind constr
R11665:11670 LSEH.Lexi <> resume constr
R11672:11673 LSEH.Lexi <> v1:228 var
R11675:11676 LSEH.Lexi <> v2:229 var
R11679:11679 LSEH.Lexi <> t:226 var
R11612:11612 LSEH.Lexi <> C:78 var
scheme 6065:6068 <> step_ind
scheme 6065:6068 <> step_sind
