DIGEST da6d97edec93cb4aa1c3216e4d29e865
FLSEH.Lexi
R15:24 Coq.Lists.List <> <> lib
R34:46 Coq.Lists.List ListNotations <> mod
R64:77 Coq.Strings.String <> <> lib
R95:108 Coq.Program.Basics <> <> lib
R135:139 TLC.LibLN <> <> lib
ind 417:424 <> variable
constr 432:441 <> dbjind_var
constr 463:470 <> free_var
R448:451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R445:447 Coq.Init.Datatypes <> nat ind
R452:459 LSEH.Lexi <> variable:1 ind
R477:480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R474:476 TLC.LibVar Variables var defax
R481:488 LSEH.Lexi <> variable:1 ind
scheme 417:424 <> variable_rect
scheme 417:424 <> variable_ind
scheme 417:424 <> variable_rec
scheme 417:424 <> variable_sind
ind 501:510 <> code_label
constr 515:519 <> c_lab
R529:532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R523:528 Coq.Strings.String <> string ind
R533:542 LSEH.Lexi <> code_label:3 ind
scheme 501:510 <> code_label_rect
scheme 501:510 <> code_label_ind
scheme 501:510 <> code_label_rec
scheme 501:510 <> code_label_sind
ind 555:563 <> obj_label
constr 568:574 <> obj_lab
R581:584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R578:580 Coq.Init.Datatypes <> nat ind
R585:593 LSEH.Lexi <> obj_label:5 ind
scheme 555:563 <> obj_label_rect
scheme 555:563 <> obj_label_ind
scheme 555:563 <> obj_label_rec
scheme 555:563 <> obj_label_sind
ind 606:614 <> hdl_label
constr 619:625 <> hdl_lab
R632:635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R629:631 Coq.Init.Datatypes <> nat ind
R636:644 LSEH.Lexi <> hdl_label:7 ind
scheme 606:614 <> hdl_label_rect
scheme 606:614 <> hdl_label_ind
scheme 606:614 <> hdl_label_rec
scheme 606:614 <> hdl_label_sind
ind 776:787 <> static_const
constr 801:809 <> nat_const
constr 835:845 <> c_lab_const
R816:819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R813:815 Coq.Init.Datatypes <> nat ind
R820:831 LSEH.Lexi <> static_const:9 ind
R859:862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R849:858 LSEH.Lexi <> code_label ind
R863:874 LSEH.Lexi <> static_const:9 ind
scheme 776:787 <> static_const_rect
scheme 776:787 <> static_const_ind
scheme 776:787 <> static_const_rec
scheme 776:787 <> static_const_sind
ind 887:899 <> runtime_const
constr 913:921 <> run_const
constr 957:969 <> obj_lab_const
constr 1002:1014 <> hdl_lab_const
constr 1047:1048 <> ns
R937:940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R925:936 LSEH.Lexi <> static_const ind
R941:953 LSEH.Lexi <> runtime_const:11 ind
R982:985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R973:981 LSEH.Lexi <> obj_label ind
R986:998 LSEH.Lexi <> runtime_const:11 ind
R1027:1030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1018:1026 LSEH.Lexi <> hdl_label ind
R1031:1043 LSEH.Lexi <> runtime_const:11 ind
scheme 887:899 <> runtime_const_rect
scheme 887:899 <> runtime_const_ind
scheme 887:899 <> runtime_const_rec
scheme 887:899 <> runtime_const_sind
ind 1061:1065 <> value
constr 1072:1080 <> const_val
constr 1108:1114 <> var_val
R1096:1099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1084:1095 LSEH.Lexi <> static_const ind
R1100:1104 LSEH.Lexi <> value:13 ind
R1126:1129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1118:1125 LSEH.Lexi <> variable ind
R1130:1134 LSEH.Lexi <> value:13 ind
scheme 1061:1065 <> value_rect
scheme 1061:1065 <> value_ind
scheme 1061:1065 <> value_rec
scheme 1061:1065 <> value_sind
def 1148:1156 <> local_env
R1168:1171 Coq.Init.Datatypes <> list ind
R1173:1185 LSEH.Lexi <> runtime_const ind
ind 1198:1207 <> annotation
constr 1221:1224 <> tail
constr 1228:1232 <> abort
constr 1236:1242 <> general
scheme 1198:1207 <> annotation_rect
scheme 1198:1207 <> annotation_ind
scheme 1198:1207 <> annotation_rec
scheme 1198:1207 <> annotation_sind
ind 1255:1258 <> expr
constr 1272:1276 <> val_e
constr 1296:1298 <> add
constr 1327:1332 <> newref
constr 1357:1358 <> pi
constr 1385:1388 <> asgn
constr 1424:1426 <> app
constr 1462:1467 <> handle
constr 1540:1544 <> raise
constr 1587:1592 <> resume
ind 1624:1627 <> term
constr 1641:1648 <> val_term
constr 1668:1671 <> bind
constr 1698:1701 <> halt
ind 1708:1714 <> a_frame
constr 1727:1731 <> act_f
ind 1769:1775 <> h_frame
constr 1789:1797 <> handler_f
ind 1882:1896 <> hdl_led_frm_lst
constr 1910:1920 <> hdl_led_lst
ind 1972:1980 <> heap_cont
constr 1994:1997 <> cont
constr 2037:2046 <> empty_cont
R1285:1288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1280:1284 LSEH.Lexi <> value ind
R1289:1292 LSEH.Lexi <> expr:17 ind
R1307:1310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1302:1306 LSEH.Lexi <> value ind
R1316:1319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1311:1315 LSEH.Lexi <> value ind
R1320:1323 LSEH.Lexi <> expr:17 ind
R1346:1349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1336:1339 Coq.Init.Datatypes <> list ind
R1341:1345 LSEH.Lexi <> value ind
R1350:1353 LSEH.Lexi <> expr:17 ind
R1365:1368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1362:1364 Coq.Init.Datatypes <> nat ind
R1374:1377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1369:1373 LSEH.Lexi <> value ind
R1378:1381 LSEH.Lexi <> expr:17 ind
R1397:1400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1392:1396 LSEH.Lexi <> value ind
R1404:1407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1401:1403 Coq.Init.Datatypes <> nat ind
R1413:1416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1408:1412 LSEH.Lexi <> value ind
R1417:1420 LSEH.Lexi <> expr:17 ind
R1435:1438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1430:1434 LSEH.Lexi <> value ind
R1439:1439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1450:1454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1440:1443 Coq.Init.Datatypes <> list ind
R1445:1449 LSEH.Lexi <> value ind
R1455:1458 LSEH.Lexi <> expr:17 ind
R1481:1484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1471:1480 LSEH.Lexi <> code_label ind
R1495:1509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1485:1494 LSEH.Lexi <> code_label ind
R1520:1523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1510:1519 LSEH.Lexi <> annotation ind
R1529:1532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1524:1528 LSEH.Lexi <> value ind
R1533:1536 LSEH.Lexi <> expr:17 ind
R1558:1561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1548:1557 LSEH.Lexi <> annotation ind
R1567:1570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1562:1566 LSEH.Lexi <> value ind
R1576:1579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1571:1575 LSEH.Lexi <> value ind
R1580:1583 LSEH.Lexi <> expr:17 ind
R1601:1604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1596:1600 LSEH.Lexi <> value ind
R1610:1613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1605:1609 LSEH.Lexi <> value ind
R1614:1617 LSEH.Lexi <> expr:17 ind
R1657:1660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1652:1656 LSEH.Lexi <> value ind
R1661:1664 LSEH.Lexi <> term:18 ind
R1679:1682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1675:1678 LSEH.Lexi <> expr:17 ind
R1687:1690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1683:1686 LSEH.Lexi <> term:18 ind
R1691:1694 LSEH.Lexi <> term:18 ind
R1744:1747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1735:1743 LSEH.Lexi <> local_env def
R1752:1755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1748:1751 LSEH.Lexi <> term:18 ind
R1756:1762 LSEH.Lexi <> a_frame:19 ind
R1810:1813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1801:1809 LSEH.Lexi <> hdl_label ind
R1823:1840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1814:1822 LSEH.Lexi <> obj_label ind
R1851:1854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1841:1850 LSEH.Lexi <> code_label ind
R1865:1868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1855:1864 LSEH.Lexi <> annotation ind
R1869:1875 LSEH.Lexi <> h_frame:20 ind
R1931:1934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1924:1930 LSEH.Lexi <> h_frame:20 ind
R1947:1950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1935:1938 Coq.Init.Datatypes <> list ind
R1940:1946 LSEH.Lexi <> a_frame:19 ind
R1951:1965 LSEH.Lexi <> hdl_led_frm_lst:21 ind
R2021:2024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2001:2004 Coq.Init.Datatypes <> list ind
R2006:2020 LSEH.Lexi <> hdl_led_frm_lst:21 ind
R2025:2033 LSEH.Lexi <> heap_cont:22 ind
scheme 1255:1258 <> expr_rect
scheme 1255:1258 <> expr_ind
scheme 1255:1258 <> expr_rec
scheme 1255:1258 <> expr_sind
scheme 1624:1627 <> term_rect
scheme 1624:1627 <> term_ind
scheme 1624:1627 <> term_rec
scheme 1624:1627 <> term_sind
scheme 1708:1714 <> a_frame_rect
scheme 1708:1714 <> a_frame_ind
scheme 1708:1714 <> a_frame_rec
scheme 1708:1714 <> a_frame_sind
scheme 1769:1775 <> h_frame_rect
scheme 1769:1775 <> h_frame_ind
scheme 1769:1775 <> h_frame_rec
scheme 1769:1775 <> h_frame_sind
scheme 1882:1896 <> hdl_led_frm_lst_rect
scheme 1882:1896 <> hdl_led_frm_lst_ind
scheme 1882:1896 <> hdl_led_frm_lst_rec
scheme 1882:1896 <> hdl_led_frm_lst_sind
scheme 1972:1980 <> heap_cont_rect
scheme 1972:1980 <> heap_cont_ind
scheme 1972:1980 <> heap_cont_rec
scheme 1972:1980 <> heap_cont_sind
ind 2059:2068 <> heap_tuple
constr 2082:2086 <> tuple
R2108:2111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2090:2093 Coq.Init.Datatypes <> list ind
R2095:2107 LSEH.Lexi <> runtime_const ind
R2112:2121 LSEH.Lexi <> heap_tuple:29 ind
scheme 2059:2068 <> heap_tuple_rect
scheme 2059:2068 <> heap_tuple_ind
scheme 2059:2068 <> heap_tuple_rec
scheme 2059:2068 <> heap_tuple_sind
def 2135:2146 <> eval_context
R2151:2154 Coq.Init.Datatypes <> list ind
R2156:2170 LSEH.Lexi <> hdl_led_frm_lst ind
def 2184:2191 <> tup_heap
R2205:2208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2196:2204 LSEH.Lexi <> obj_label ind
R2209:2218 LSEH.Lexi <> heap_tuple ind
def 2232:2240 <> cont_heap
R2245:2248 Coq.Init.Datatypes <> list ind
R2260:2262 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2251:2259 LSEH.Lexi <> obj_label ind
R2263:2271 LSEH.Lexi <> heap_cont ind
def 2286:2289 <> heap
R2303:2305 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2295:2302 LSEH.Lexi <> tup_heap def
R2306:2314 LSEH.Lexi <> cont_heap def
ind 2333:2340 <> function
constr 2354:2357 <> func
constr 2387:2393 <> ns_func
R2364:2367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2361:2363 Coq.Init.Datatypes <> nat ind
R2372:2375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2368:2371 LSEH.Lexi <> term ind
R2376:2383 LSEH.Lexi <> function:31 ind
scheme 2333:2340 <> function_rect
scheme 2333:2340 <> function_ind
scheme 2333:2340 <> function_rec
scheme 2333:2340 <> function_sind
def 2407:2414 <> code_mem
R2436:2439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2426:2435 LSEH.Lexi <> code_label ind
R2440:2447 LSEH.Lexi <> function ind
R2467:2504 LSEH.Lexi <> dbjind_var constr
R2507:2542 LSEH.Lexi <> free_var constr
R2545:2582 LSEH.Lexi <> c_lab constr
R2585:2625 LSEH.Lexi <> nat_const constr
R2628:2677 LSEH.Lexi <> c_lab_const constr
R2680:2730 LSEH.Lexi <> run_const constr
R2733:2784 LSEH.Lexi <> obj_lab_const constr
R2787:2838 LSEH.Lexi <> hdl_lab_const constr
R2841:2883 LSEH.Lexi <> const_val constr
R2886:2916 LSEH.Lexi <> val_e constr
def 3290:3298 <> empty_tup
R3303:3307 LSEH.Lexi <> tuple constr
R3309:3311 Coq.Init.Datatypes <> nil constr
def 3325:3329 <> h_eqb
R3338:3346 LSEH.Lexi <> obj_label ind
binder 3332:3332 <> a:33
binder 3334:3334 <> b:34
R3363:3363 LSEH.Lexi <> b:34 var
R3361:3361 LSEH.Lexi <> a:33 var
R3374:3380 LSEH.Lexi <> obj_lab constr
R3386:3392 LSEH.Lexi <> obj_lab constr
R3400:3406 Coq.Init.Nat <> eqb def
def 3432:3439 <> th_empty
R3443:3450 LSEH.Lexi <> tup_heap def
R3464:3472 LSEH.Lexi <> empty_tup def
def 3486:3493 <> ch_empty
R3497:3505 LSEH.Lexi <> cont_heap def
R3510:3511 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 3525:3531 <> h_empty
R3535:3538 LSEH.Lexi <> heap def
R3543:3543 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3552:3552 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3561:3561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3544:3551 LSEH.Lexi <> th_empty def
R3553:3560 LSEH.Lexi <> ch_empty def
def 3575:3583 <> th_update
R3590:3597 LSEH.Lexi <> tup_heap def
binder 3586:3586 <> m:37
R3605:3613 LSEH.Lexi <> obj_label ind
binder 3601:3601 <> x:38
R3621:3630 LSEH.Lexi <> heap_tuple ind
binder 3617:3617 <> v:39
binder 3642:3643 <> x':40
R3651:3655 LSEH.Lexi <> h_eqb def
R3657:3657 LSEH.Lexi <> x:38 var
R3659:3660 LSEH.Lexi <> x':40 var
R3674:3674 LSEH.Lexi <> m:37 var
R3676:3677 LSEH.Lexi <> x':40 var
R3667:3667 LSEH.Lexi <> v:39 var
R3714:3722 LSEH.Lexi <> th_update def
not 3689:3689 <> ::Lexi_scope:x_'!->t'_x_';'_x
def 3811:3819 <> ch_update
R3826:3834 LSEH.Lexi <> cont_heap def
binder 3822:3822 <> m:41
R3842:3850 LSEH.Lexi <> obj_label ind
binder 3838:3838 <> x:42
R3858:3866 LSEH.Lexi <> heap_cont ind
binder 3854:3854 <> v:43
R3879:3882 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3874:3874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3876:3876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3878:3878 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3875:3875 LSEH.Lexi <> x:42 var
R3877:3877 LSEH.Lexi <> v:43 var
R3883:3883 LSEH.Lexi <> m:41 var
R3921:3929 LSEH.Lexi <> ch_update def
not 3895:3895 <> ::Lexi_scope:x_'!->ch'_x_';'_x
def 4037:4045 <> env_fetch
R4053:4061 LSEH.Lexi <> local_env def
binder 4048:4050 <> env:44
R4069:4076 LSEH.Lexi <> variable ind
binder 4065:4067 <> var:45
R4083:4095 LSEH.Lexi <> runtime_const ind
R4108:4110 LSEH.Lexi <> var:45 var
R4121:4130 LSEH.Lexi <> dbjind_var constr
R4137:4139 Coq.Lists.List <> nth def
R4147:4148 LSEH.Lexi <> ns constr
R4143:4145 LSEH.Lexi <> env:44 var
R4154:4161 LSEH.Lexi <> free_var constr
R4170:4171 LSEH.Lexi <> ns constr
def 4203:4209 <> c_empty
R4213:4220 LSEH.Lexi <> code_mem def
R4234:4240 LSEH.Lexi <> ns_func constr
def 4254:4258 <> c_eqb
R4267:4276 LSEH.Lexi <> code_label ind
binder 4261:4261 <> a:47
binder 4263:4263 <> b:48
R4293:4293 LSEH.Lexi <> b:48 var
R4291:4291 LSEH.Lexi <> a:47 var
R4304:4308 LSEH.Lexi <> c_lab constr
R4314:4318 LSEH.Lexi <> c_lab constr
R4326:4335 Coq.Strings.String <> eqb def
def 4361:4368 <> c_update
R4375:4382 LSEH.Lexi <> code_mem def
binder 4371:4371 <> m:51
R4390:4399 LSEH.Lexi <> code_label ind
binder 4386:4386 <> x:52
R4407:4414 LSEH.Lexi <> function ind
binder 4403:4403 <> v:53
binder 4426:4427 <> x':54
R4435:4439 LSEH.Lexi <> c_eqb def
R4441:4441 LSEH.Lexi <> x:52 var
R4443:4444 LSEH.Lexi <> x':54 var
R4458:4458 LSEH.Lexi <> m:51 var
R4460:4461 LSEH.Lexi <> x':54 var
R4451:4451 LSEH.Lexi <> v:53 var
def 4475:4480 <> c_comp
R4486:4493 LSEH.Lexi <> code_mem def
binder 4483:4484 <> c1:55
R4500:4507 LSEH.Lexi <> code_mem def
binder 4497:4498 <> c2:56
binder 4519:4519 <> x:57
R4530:4531 LSEH.Lexi <> c1:55 var
R4533:4533 LSEH.Lexi <> x:57 var
R4553:4559 LSEH.Lexi <> ns_func constr
R4564:4565 LSEH.Lexi <> c2:56 var
R4567:4567 LSEH.Lexi <> x:57 var
R4587:4588 LSEH.Lexi <> c1:55 var
R4590:4590 LSEH.Lexi <> x:57 var
R4642:4649 LSEH.Lexi <> c_update def
not 4617:4617 <> ::Lexi_scope:x_'!->c'_x_';'_x
def 4755:4759 <> a_eqb
R4768:4777 LSEH.Lexi <> annotation ind
binder 4762:4762 <> a:58
binder 4764:4764 <> b:59
R4793:4793 LSEH.Lexi <> b:59 var
R4791:4791 LSEH.Lexi <> a:58 var
R4804:4810 LSEH.Lexi <> general constr
R4812:4818 LSEH.Lexi <> general constr
R4823:4826 Coq.Init.Datatypes <> true constr
R4832:4835 LSEH.Lexi <> tail constr
R4837:4840 LSEH.Lexi <> tail constr
R4845:4848 Coq.Init.Datatypes <> true constr
R4854:4858 LSEH.Lexi <> abort constr
R4860:4864 LSEH.Lexi <> abort constr
R4869:4872 Coq.Init.Datatypes <> true constr
R4885:4889 Coq.Init.Datatypes <> false constr
def 5039:5048 <> update_nth
binder 5051:5051 <> A:62
R5063:5065 Coq.Init.Datatypes <> nat ind
binder 5061:5061 <> n:63
R5073:5076 Coq.Init.Datatypes <> list ind
R5078:5078 LSEH.Lexi <> A:62 var
binder 5069:5071 <> lst:64
R5084:5084 LSEH.Lexi <> A:62 var
binder 5082:5082 <> v:65
R5101:5103 LSEH.Lexi <> lst:64 var
R5098:5098 LSEH.Lexi <> n:63 var
R5117:5120 Coq.Init.Datatypes <> cons constr
R5132:5135 Coq.Init.Datatypes <> cons constr
R5137:5137 LSEH.Lexi <> v:65 var
R5151:5153 Coq.Init.Datatypes <> nil constr
R5158:5160 Coq.Init.Datatypes <> nil constr
R5166:5166 Coq.Init.Datatypes <> S constr
R5172:5175 Coq.Init.Datatypes <> cons constr
R5187:5196 LSEH.Lexi <> update_nth:66 def
R5206:5206 LSEH.Lexi <> v:65 var
def 5248:5256 <> var_deref
R5261:5269 LSEH.Lexi <> local_env def
binder 5259:5259 <> E:69
R5277:5281 LSEH.Lexi <> value ind
binder 5273:5275 <> val:70
R5288:5300 LSEH.Lexi <> runtime_const ind
R5313:5315 LSEH.Lexi <> val:70 var
R5326:5332 LSEH.Lexi <> var_val constr
R5341:5349 LSEH.Lexi <> env_fetch def
R5351:5351 LSEH.Lexi <> E:69 var
R5361:5369 LSEH.Lexi <> const_val constr
R5376:5384 LSEH.Lexi <> run_const constr
def 5405:5418 <> fresh_cont_lab
binder 5420:5420 <> L:72
R5430:5438 LSEH.Lexi <> cont_heap def
binder 5423:5428 <> H_cont:73
R5452:5457 LSEH.Lexi <> H_cont:73 var
R5468:5469 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5474:5477 Coq.Init.Datatypes <> true constr
R5489:5492 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5483:5483 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5486:5486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5488:5488 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5513:5517 LSEH.Lexi <> h_eqb def
R5522:5522 LSEH.Lexi <> L:72 var
R5552:5565 LSEH.Lexi <> fresh_cont_lab:74 def
R5567:5567 LSEH.Lexi <> L:72 var
R5535:5539 Coq.Init.Datatypes <> false constr
ind 5938:5941 <> step
constr 6060:6066 <> L_arith
constr 6219:6225 <> L_value
constr 6315:6319 <> L_new
constr 6551:6555 <> L_get
constr 6799:6803 <> L_set
constr 7174:7178 <> L_app
constr 7553:7557 <> L_ret
constr 7735:7742 <> L_handle
constr 8281:8287 <> L_leave
constr 8617:8631 <> L_raise_cur_hdl
constr 9358:9374 <> L_raise_past_hdls
constr 10368:10383 <> L_resume_one_hdl
constr 10982:10999 <> L_resume_many_hdls
R5946:5953 LSEH.Lexi <> code_mem def
binder 5944:5944 <> C:76
R5960:5960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5999:6005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5992:5994 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5980:5982 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5965:5967 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5961:5964 LSEH.Lexi <> heap def
R5968:5979 LSEH.Lexi <> eval_context def
R5983:5991 LSEH.Lexi <> local_env def
R5995:5998 LSEH.Lexi <> term ind
R6006:6006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6045:6049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6038:6040 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6026:6028 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6011:6013 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6007:6010 LSEH.Lexi <> heap def
R6014:6025 LSEH.Lexi <> eval_context def
R6029:6037 LSEH.Lexi <> local_env def
R6041:6044 LSEH.Lexi <> term ind
binder 6077:6077 <> H:79
binder 6079:6079 <> K:80
binder 6081:6081 <> E:81
binder 6083:6083 <> t:82
R6092:6096 LSEH.Lexi <> value ind
binder 6086:6087 <> v1:83
binder 6089:6090 <> v2:84
R6106:6108 Coq.Init.Datatypes <> nat ind
binder 6100:6101 <> i1:85
binder 6103:6104 <> i2:86
R6123:6126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6118:6120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6116:6117 LSEH.Lexi <> v1:83 var
R6121:6122 LSEH.Lexi <> i1:85 var
R6134:6142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6129:6131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6127:6128 LSEH.Lexi <> v2:84 var
R6132:6133 LSEH.Lexi <> i2:86 var
R6143:6146 LSEH.Lexi <> step:77 ind
R6184:6184 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6186:6186 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6188:6188 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6213:6213 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6215:6215 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6185:6185 LSEH.Lexi <> H:79 var
R6187:6187 LSEH.Lexi <> K:80 var
R6189:6189 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6207:6211 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6190:6198 LSEH.Lexi <> run_const constr
R6203:6203 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6201:6202 LSEH.Lexi <> i1:85 var
R6204:6205 LSEH.Lexi <> i2:86 var
R6212:6212 LSEH.Lexi <> E:81 var
R6214:6214 LSEH.Lexi <> t:82 var
R6150:6150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6152:6152 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6154:6154 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6156:6157 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6176:6176 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6151:6151 LSEH.Lexi <> H:79 var
R6153:6153 LSEH.Lexi <> K:80 var
R6155:6155 LSEH.Lexi <> E:81 var
R6158:6161 LSEH.Lexi <> bind constr
R6164:6166 LSEH.Lexi <> add constr
R6168:6169 LSEH.Lexi <> v1:83 var
R6171:6172 LSEH.Lexi <> v2:84 var
R6175:6175 LSEH.Lexi <> t:82 var
R6148:6148 LSEH.Lexi <> C:76 var
binder 6236:6236 <> H:87
binder 6238:6238 <> K:88
binder 6240:6240 <> E:89
binder 6242:6242 <> t:90
R6247:6251 LSEH.Lexi <> value ind
binder 6245:6245 <> v:91
R6259:6262 LSEH.Lexi <> step:77 ind
R6284:6284 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6286:6286 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6288:6288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6309:6309 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6311:6311 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6285:6285 LSEH.Lexi <> H:87 var
R6287:6287 LSEH.Lexi <> K:88 var
R6289:6289 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6303:6307 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6290:6298 LSEH.Lexi <> var_deref def
R6300:6300 LSEH.Lexi <> E:89 var
R6302:6302 LSEH.Lexi <> v:91 var
R6308:6308 LSEH.Lexi <> E:89 var
R6310:6310 LSEH.Lexi <> t:90 var
R6266:6266 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6268:6268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6270:6270 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6272:6273 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6282:6282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6267:6267 LSEH.Lexi <> H:87 var
R6269:6269 LSEH.Lexi <> K:88 var
R6271:6271 LSEH.Lexi <> E:89 var
R6274:6277 LSEH.Lexi <> bind constr
R6279:6279 LSEH.Lexi <> v:91 var
R6281:6281 LSEH.Lexi <> t:90 var
R6264:6264 LSEH.Lexi <> C:76 var
binder 6330:6331 <> tH:92
binder 6333:6334 <> cH:93
binder 6336:6336 <> K:94
binder 6338:6338 <> E:95
binder 6340:6340 <> t:96
R6345:6349 LSEH.Lexi <> value ind
binder 6343:6343 <> v:97
R6355:6363 LSEH.Lexi <> obj_label ind
binder 6353:6353 <> L:98
binder 6366:6368 <> lst:99
R6391:6394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6379:6381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6375:6376 LSEH.Lexi <> tH:92 var
R6378:6378 LSEH.Lexi <> L:98 var
R6382:6390 LSEH.Lexi <> empty_tup def
R6404:6411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6398:6400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6395:6397 LSEH.Lexi <> lst:99 var
R6401:6401 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6403:6403 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6402:6402 LSEH.Lexi <> v:97 var
R6412:6415 LSEH.Lexi <> step:77 ind
R6458:6458 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6504:6514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6517:6518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6520:6521 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6544:6545 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6547:6547 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6460:6465 LSEH.Lexi <> ::Lexi_scope:x_'!->t'_x_';'_x not
R6500:6501 LSEH.Lexi <> ::Lexi_scope:x_'!->t'_x_';'_x not
R6502:6503 LSEH.Lexi <> tH:92 var
R6459:6459 LSEH.Lexi <> L:98 var
R6466:6470 LSEH.Lexi <> tuple constr
R6473:6480 Coq.Lists.List <> map def
R6496:6498 LSEH.Lexi <> lst:99 var
R6483:6491 LSEH.Lexi <> var_deref def
R6493:6493 LSEH.Lexi <> E:95 var
R6515:6516 LSEH.Lexi <> cH:93 var
R6519:6519 LSEH.Lexi <> K:94 var
R6522:6522 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6538:6542 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6523:6535 LSEH.Lexi <> obj_lab_const constr
R6537:6537 LSEH.Lexi <> L:98 var
R6543:6543 LSEH.Lexi <> E:95 var
R6546:6546 LSEH.Lexi <> t:96 var
R6419:6419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6422:6422 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6425:6425 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6427:6427 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6429:6430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6450:6450 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6420:6421 LSEH.Lexi <> tH:92 var
R6423:6424 LSEH.Lexi <> cH:93 var
R6426:6426 LSEH.Lexi <> K:94 var
R6428:6428 LSEH.Lexi <> E:95 var
R6431:6434 LSEH.Lexi <> bind constr
R6437:6442 LSEH.Lexi <> newref constr
R6444:6446 LSEH.Lexi <> lst:99 var
R6449:6449 LSEH.Lexi <> t:96 var
R6417:6417 LSEH.Lexi <> C:76 var
binder 6566:6567 <> tH:100
binder 6569:6570 <> cH:101
binder 6572:6572 <> K:102
binder 6574:6574 <> E:103
binder 6576:6576 <> t:104
R6581:6583 Coq.Init.Datatypes <> nat ind
binder 6579:6579 <> i:105
R6589:6593 LSEH.Lexi <> value ind
binder 6587:6587 <> v:106
R6616:6624 LSEH.Lexi <> obj_label ind
binder 6614:6614 <> L:107
R6632:6635 Coq.Init.Datatypes <> list ind
R6637:6649 LSEH.Lexi <> runtime_const ind
binder 6628:6630 <> lst:108
R6674:6677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6670:6672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6657:6665 LSEH.Lexi <> var_deref def
R6667:6667 LSEH.Lexi <> E:103 var
R6669:6669 LSEH.Lexi <> v:106 var
R6673:6673 LSEH.Lexi <> L:107 var
R6694:6701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6682:6684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6678:6679 LSEH.Lexi <> tH:100 var
R6681:6681 LSEH.Lexi <> L:107 var
R6685:6689 LSEH.Lexi <> tuple constr
R6691:6693 LSEH.Lexi <> lst:108 var
R6702:6705 LSEH.Lexi <> step:77 ind
R6744:6744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6747:6747 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6750:6750 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6752:6752 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6772:6772 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6774:6774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6745:6746 LSEH.Lexi <> tH:100 var
R6748:6749 LSEH.Lexi <> cH:101 var
R6751:6751 LSEH.Lexi <> K:102 var
R6753:6753 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6766:6770 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6754:6756 Coq.Lists.List <> nth def
R6764:6765 LSEH.Lexi <> ns constr
R6760:6762 LSEH.Lexi <> lst:108 var
R6758:6758 LSEH.Lexi <> i:105 var
R6771:6771 LSEH.Lexi <> E:103 var
R6773:6773 LSEH.Lexi <> t:104 var
R6709:6709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6712:6712 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6715:6715 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6717:6717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6719:6720 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6736:6736 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6710:6711 LSEH.Lexi <> tH:100 var
R6713:6714 LSEH.Lexi <> cH:101 var
R6716:6716 LSEH.Lexi <> K:102 var
R6718:6718 LSEH.Lexi <> E:103 var
R6721:6724 LSEH.Lexi <> bind constr
R6727:6728 LSEH.Lexi <> pi constr
R6730:6730 LSEH.Lexi <> i:105 var
R6732:6732 LSEH.Lexi <> v:106 var
R6735:6735 LSEH.Lexi <> t:104 var
R6707:6707 LSEH.Lexi <> C:76 var
binder 6814:6815 <> tH:109
binder 6817:6818 <> cH:110
binder 6820:6820 <> K:111
binder 6822:6822 <> E:112
binder 6824:6824 <> t:113
R6829:6831 Coq.Init.Datatypes <> nat ind
binder 6827:6827 <> i:114
R6839:6842 Coq.Init.Datatypes <> list ind
R6844:6856 LSEH.Lexi <> runtime_const ind
binder 6835:6837 <> lst:115
R6882:6886 LSEH.Lexi <> value ind
binder 6877:6877 <> v:116
binder 6879:6880 <> v':117
R6892:6900 LSEH.Lexi <> obj_label ind
binder 6890:6890 <> L:118
R6906:6918 LSEH.Lexi <> runtime_const ind
binder 6904:6904 <> c:119
R6943:6946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6939:6941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6926:6934 LSEH.Lexi <> var_deref def
R6936:6936 LSEH.Lexi <> E:112 var
R6938:6938 LSEH.Lexi <> v:116 var
R6942:6942 LSEH.Lexi <> L:118 var
R6963:6970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6951:6953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6947:6948 LSEH.Lexi <> tH:109 var
R6950:6950 LSEH.Lexi <> L:118 var
R6954:6958 LSEH.Lexi <> tuple constr
R6960:6962 LSEH.Lexi <> lst:115 var
R6990:6993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6972:6974 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6971:6971 LSEH.Lexi <> i:114 var
R6975:6985 Coq.Lists.List <> length abbrev
R6987:6989 LSEH.Lexi <> lst:115 var
R7003:7010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6997:6999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6994:6996 LSEH.Lexi <> lst:115 var
R7000:7000 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7002:7002 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7001:7001 LSEH.Lexi <> c:119 var
R7011:7014 LSEH.Lexi <> step:77 ind
R7058:7058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7111:7121 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7124:7124 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7126:7126 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7148:7148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7150:7150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7060:7065 LSEH.Lexi <> ::Lexi_scope:x_'!->t'_x_';'_x not
R7107:7108 LSEH.Lexi <> ::Lexi_scope:x_'!->t'_x_';'_x not
R7109:7110 LSEH.Lexi <> tH:109 var
R7059:7059 LSEH.Lexi <> L:118 var
R7066:7070 LSEH.Lexi <> tuple constr
R7073:7082 LSEH.Lexi <> update_nth def
R7091:7099 LSEH.Lexi <> var_deref def
R7101:7101 LSEH.Lexi <> E:112 var
R7103:7104 LSEH.Lexi <> v':117 var
R7086:7088 LSEH.Lexi <> lst:115 var
R7084:7084 LSEH.Lexi <> i:114 var
R7122:7123 LSEH.Lexi <> cH:110 var
R7125:7125 LSEH.Lexi <> K:111 var
R7127:7127 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7142:7146 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7128:7136 LSEH.Lexi <> var_deref def
R7138:7138 LSEH.Lexi <> E:112 var
R7140:7141 LSEH.Lexi <> v':117 var
R7147:7147 LSEH.Lexi <> E:112 var
R7149:7149 LSEH.Lexi <> t:113 var
R7018:7018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7021:7021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7024:7024 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7026:7026 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7028:7029 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7050:7050 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7019:7020 LSEH.Lexi <> tH:109 var
R7022:7023 LSEH.Lexi <> cH:110 var
R7025:7025 LSEH.Lexi <> K:111 var
R7027:7027 LSEH.Lexi <> E:112 var
R7030:7033 LSEH.Lexi <> bind constr
R7036:7039 LSEH.Lexi <> asgn constr
R7041:7041 LSEH.Lexi <> v:116 var
R7043:7043 LSEH.Lexi <> i:114 var
R7045:7046 LSEH.Lexi <> v':117 var
R7049:7049 LSEH.Lexi <> t:113 var
R7016:7016 LSEH.Lexi <> C:76 var
binder 7189:7189 <> H:120
binder 7191:7191 <> K:121
binder 7193:7193 <> E:122
binder 7195:7195 <> t:123
binder 7197:7198 <> t':124
R7203:7205 Coq.Init.Datatypes <> nat ind
binder 7201:7201 <> n:125
R7231:7235 LSEH.Lexi <> value ind
binder 7226:7226 <> v:126
binder 7228:7229 <> v':127
R7243:7246 Coq.Init.Datatypes <> list ind
R7248:7252 LSEH.Lexi <> value ind
binder 7239:7241 <> lst:128
R7277:7286 LSEH.Lexi <> code_label ind
binder 7273:7275 <> lab:129
binder 7289:7290 <> hf:130
binder 7292:7295 <> alst:131
R7321:7328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7315:7317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7302:7310 LSEH.Lexi <> var_deref def
R7312:7312 LSEH.Lexi <> E:122 var
R7314:7314 LSEH.Lexi <> v:126 var
R7318:7320 LSEH.Lexi <> lab:129 var
R7362:7369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7334:7336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7329:7329 LSEH.Lexi <> C:76 var
R7331:7333 LSEH.Lexi <> lab:129 var
R7337:7340 LSEH.Lexi <> func constr
R7343:7353 Coq.Lists.List <> length abbrev
R7355:7357 LSEH.Lexi <> lst:128 var
R7360:7361 LSEH.Lexi <> t':124 var
R7380:7387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7373:7375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7370:7372 LSEH.Lexi <> lst:128 var
R7376:7376 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7379:7379 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7377:7378 LSEH.Lexi <> v':127 var
R7388:7391 LSEH.Lexi <> step:77 ind
R7453:7453 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7455:7456 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7500:7513 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7546:7546 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7549:7549 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7454:7454 LSEH.Lexi <> H:120 var
R7457:7457 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7494:7498 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7458:7468 LSEH.Lexi <> hdl_led_lst constr
R7470:7471 LSEH.Lexi <> hf:130 var
R7474:7474 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7484:7488 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7475:7479 LSEH.Lexi <> act_f constr
R7481:7481 LSEH.Lexi <> E:122 var
R7483:7483 LSEH.Lexi <> t:123 var
R7489:7492 LSEH.Lexi <> alst:131 var
R7499:7499 LSEH.Lexi <> K:121 var
R7514:7516 Coq.Lists.List <> rev def
R7519:7526 Coq.Lists.List <> map def
R7542:7544 LSEH.Lexi <> lst:128 var
R7529:7537 LSEH.Lexi <> var_deref def
R7539:7539 LSEH.Lexi <> E:122 var
R7547:7548 LSEH.Lexi <> t':124 var
R7395:7395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7397:7397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7424:7424 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7426:7426 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7445:7445 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7396:7396 LSEH.Lexi <> H:120 var
R7398:7398 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7418:7422 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7399:7409 LSEH.Lexi <> hdl_led_lst constr
R7411:7412 LSEH.Lexi <> hf:130 var
R7414:7417 LSEH.Lexi <> alst:131 var
R7423:7423 LSEH.Lexi <> K:121 var
R7425:7425 LSEH.Lexi <> E:122 var
R7427:7430 LSEH.Lexi <> bind constr
R7433:7435 LSEH.Lexi <> app constr
R7437:7437 LSEH.Lexi <> v:126 var
R7439:7441 LSEH.Lexi <> lst:128 var
R7444:7444 LSEH.Lexi <> t:123 var
R7393:7393 LSEH.Lexi <> C:76 var
binder 7568:7568 <> H:132
binder 7570:7570 <> K:133
binder 7572:7572 <> E:134
binder 7574:7575 <> E':135
binder 7577:7577 <> t:136
R7582:7586 LSEH.Lexi <> value ind
binder 7580:7580 <> v:137
binder 7589:7590 <> hf:138
binder 7592:7595 <> alst:139
R7602:7605 LSEH.Lexi <> step:77 ind
R7678:7678 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7680:7680 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7707:7707 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7729:7729 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7731:7731 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7679:7679 LSEH.Lexi <> H:132 var
R7681:7681 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7701:7705 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7682:7692 LSEH.Lexi <> hdl_led_lst constr
R7694:7695 LSEH.Lexi <> hf:138 var
R7697:7700 LSEH.Lexi <> alst:139 var
R7706:7706 LSEH.Lexi <> K:133 var
R7708:7708 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7723:7727 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7709:7717 LSEH.Lexi <> var_deref def
R7719:7720 LSEH.Lexi <> E':135 var
R7722:7722 LSEH.Lexi <> v:137 var
R7728:7728 LSEH.Lexi <> E:134 var
R7730:7730 LSEH.Lexi <> t:136 var
R7609:7609 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7611:7612 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7656:7656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7659:7659 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7670:7670 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7610:7610 LSEH.Lexi <> H:132 var
R7613:7613 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7650:7654 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7614:7624 LSEH.Lexi <> hdl_led_lst constr
R7626:7627 LSEH.Lexi <> hf:138 var
R7630:7630 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7640:7644 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7631:7635 LSEH.Lexi <> act_f constr
R7637:7637 LSEH.Lexi <> E:134 var
R7639:7639 LSEH.Lexi <> t:136 var
R7645:7648 LSEH.Lexi <> alst:139 var
R7655:7655 LSEH.Lexi <> K:133 var
R7657:7658 LSEH.Lexi <> E':135 var
R7660:7667 LSEH.Lexi <> val_term constr
R7669:7669 LSEH.Lexi <> v:137 var
R7607:7607 LSEH.Lexi <> C:76 var
binder 7755:7755 <> H:140
binder 7757:7757 <> K:141
binder 7759:7759 <> E:142
binder 7761:7761 <> t:143
binder 7763:7764 <> t':144
binder 7766:7767 <> hf:145
binder 7769:7772 <> alst:146
R7790:7794 LSEH.Lexi <> value ind
binder 7784:7788 <> v_env:147
R7823:7832 LSEH.Lexi <> code_label ind
binder 7807:7814 <> lab_body:148
binder 7816:7821 <> lab_op:149
R7847:7855 LSEH.Lexi <> hdl_label ind
binder 7845:7845 <> L:150
R7865:7873 LSEH.Lexi <> obj_label ind
binder 7859:7863 <> L_env:151
R7924:7931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7916:7918 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7899:7907 LSEH.Lexi <> var_deref def
R7909:7909 LSEH.Lexi <> E:142 var
R7911:7915 LSEH.Lexi <> v_env:147 var
R7919:7923 LSEH.Lexi <> L_env:151 var
R7954:7961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7942:7944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7932:7932 LSEH.Lexi <> C:76 var
R7934:7941 LSEH.Lexi <> lab_body:148 var
R7945:7948 LSEH.Lexi <> func constr
R7952:7953 LSEH.Lexi <> t':144 var
R7962:7965 LSEH.Lexi <> step:77 ind
R8055:8055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8057:8057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8163:8172 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8211:8211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8214:8214 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8056:8056 LSEH.Lexi <> H:140 var
R8058:8058 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8108:8121 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8059:8069 LSEH.Lexi <> hdl_led_lst constr
R8072:8080 LSEH.Lexi <> handler_f constr
R8082:8082 LSEH.Lexi <> L:150 var
R8084:8088 LSEH.Lexi <> L_env:151 var
R8090:8095 LSEH.Lexi <> lab_op:149 var
R8097:8103 LSEH.Lexi <> general constr
R8106:8107 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8122:8122 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8157:8161 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8123:8133 LSEH.Lexi <> hdl_led_lst constr
R8135:8136 LSEH.Lexi <> hf:145 var
R8139:8139 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8149:8151 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8140:8144 LSEH.Lexi <> act_f constr
R8146:8146 LSEH.Lexi <> E:142 var
R8148:8148 LSEH.Lexi <> t:143 var
R8152:8155 LSEH.Lexi <> alst:146 var
R8162:8162 LSEH.Lexi <> K:141 var
R8173:8173 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8193:8194 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8210:8210 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8174:8186 LSEH.Lexi <> obj_lab_const constr
R8188:8192 LSEH.Lexi <> L_env:151 var
R8195:8207 LSEH.Lexi <> hdl_lab_const constr
R8209:8209 LSEH.Lexi <> L:150 var
R8212:8213 LSEH.Lexi <> t':144 var
R7969:7969 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7971:7971 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7998:7998 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8000:8001 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8047:8047 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7970:7970 LSEH.Lexi <> H:140 var
R7972:7972 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7992:7996 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7973:7983 LSEH.Lexi <> hdl_led_lst constr
R7985:7986 LSEH.Lexi <> hf:145 var
R7988:7991 LSEH.Lexi <> alst:146 var
R7997:7997 LSEH.Lexi <> K:141 var
R7999:7999 LSEH.Lexi <> E:142 var
R8002:8005 LSEH.Lexi <> bind constr
R8008:8013 LSEH.Lexi <> handle constr
R8015:8022 LSEH.Lexi <> lab_body:148 var
R8024:8029 LSEH.Lexi <> lab_op:149 var
R8031:8037 LSEH.Lexi <> general constr
R8039:8043 LSEH.Lexi <> v_env:147 var
R8046:8046 LSEH.Lexi <> t:143 var
R7967:7967 LSEH.Lexi <> C:76 var
binder 8300:8300 <> H:152
binder 8302:8302 <> K:153
binder 8304:8304 <> E:154
binder 8306:8307 <> E':155
binder 8309:8309 <> t:156
binder 8311:8314 <> alst:157
binder 8316:8317 <> hf:158
R8331:8339 LSEH.Lexi <> hdl_label ind
binder 8329:8329 <> L:159
R8349:8357 LSEH.Lexi <> obj_label ind
binder 8343:8347 <> L_env:160
R8377:8386 LSEH.Lexi <> code_label ind
binder 8370:8375 <> lab_op:161
R8392:8396 LSEH.Lexi <> value ind
binder 8390:8390 <> v:162
R8404:8407 LSEH.Lexi <> step:77 ind
R8560:8560 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8562:8562 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8589:8589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8611:8611 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8613:8613 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8561:8561 LSEH.Lexi <> H:152 var
R8563:8563 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8583:8587 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8564:8574 LSEH.Lexi <> hdl_led_lst constr
R8576:8577 LSEH.Lexi <> hf:158 var
R8579:8582 LSEH.Lexi <> alst:157 var
R8588:8588 LSEH.Lexi <> K:153 var
R8590:8590 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8605:8609 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8591:8599 LSEH.Lexi <> var_deref def
R8601:8602 LSEH.Lexi <> E':155 var
R8604:8604 LSEH.Lexi <> v:162 var
R8610:8610 LSEH.Lexi <> E:154 var
R8612:8612 LSEH.Lexi <> t:156 var
R8411:8411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8413:8422 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8529:8538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8541:8541 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8552:8552 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8412:8412 LSEH.Lexi <> H:152 var
R8423:8423 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8473:8487 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8424:8434 LSEH.Lexi <> hdl_led_lst constr
R8437:8445 LSEH.Lexi <> handler_f constr
R8447:8447 LSEH.Lexi <> L:159 var
R8449:8453 LSEH.Lexi <> L_env:160 var
R8455:8460 LSEH.Lexi <> lab_op:161 var
R8462:8468 LSEH.Lexi <> general constr
R8471:8472 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8488:8488 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8523:8527 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8489:8499 LSEH.Lexi <> hdl_led_lst constr
R8501:8502 LSEH.Lexi <> hf:158 var
R8505:8505 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8515:8517 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8506:8510 LSEH.Lexi <> act_f constr
R8512:8512 LSEH.Lexi <> E:154 var
R8514:8514 LSEH.Lexi <> t:156 var
R8518:8521 LSEH.Lexi <> alst:157 var
R8528:8528 LSEH.Lexi <> K:153 var
R8539:8540 LSEH.Lexi <> E':155 var
R8542:8549 LSEH.Lexi <> val_term constr
R8551:8551 LSEH.Lexi <> v:162 var
R8409:8409 LSEH.Lexi <> C:76 var
binder 8644:8649 <> LH_tup:163
binder 8651:8657 <> LH_cont:164
binder 8659:8659 <> K:165
binder 8661:8661 <> E:166
binder 8663:8663 <> t:167
binder 8665:8666 <> t':168
R8675:8679 LSEH.Lexi <> value ind
binder 8669:8670 <> v1:169
binder 8672:8673 <> v2:170
binder 8691:8696 <> op_arg:171
R8706:8715 LSEH.Lexi <> code_label ind
binder 8699:8704 <> lab_op:172
R8730:8738 LSEH.Lexi <> hdl_label ind
binder 8728:8728 <> L:173
R8752:8760 LSEH.Lexi <> obj_label ind
binder 8742:8744 <> L_k:174
binder 8746:8750 <> L_env:175
binder 8772:8783 <> alst_to_cont:176
binder 8785:8788 <> alst:177
binder 8790:8791 <> hf:178
R8816:8823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8812:8814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8798:8806 LSEH.Lexi <> var_deref def
R8808:8808 LSEH.Lexi <> E:166 var
R8810:8811 LSEH.Lexi <> v1:169 var
R8815:8815 LSEH.Lexi <> L:173 var
R8847:8854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8838:8840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8824:8832 LSEH.Lexi <> var_deref def
R8834:8834 LSEH.Lexi <> E:166 var
R8836:8837 LSEH.Lexi <> v2:170 var
R8841:8846 LSEH.Lexi <> op_arg:171 var
R8875:8882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8863:8865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8855:8855 LSEH.Lexi <> C:76 var
R8857:8862 LSEH.Lexi <> lab_op:172 var
R8866:8869 LSEH.Lexi <> func constr
R8873:8874 LSEH.Lexi <> t':168 var
R8916:8923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8909:8911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8883:8896 LSEH.Lexi <> fresh_cont_lab def
R8898:8900 LSEH.Lexi <> L_k:174 var
R8902:8908 LSEH.Lexi <> LH_cont:164 var
R8912:8915 Coq.Init.Datatypes <> true constr
R8924:8927 LSEH.Lexi <> step:77 ind
R9105:9105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9112:9113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9267:9267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9294:9304 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9351:9351 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9354:9354 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9106:9111 LSEH.Lexi <> LH_tup:163 var
R9117:9141 LSEH.Lexi <> ::Lexi_scope:x_'!->ch'_x_';'_x not
R9251:9259 LSEH.Lexi <> ::Lexi_scope:x_'!->ch'_x_';'_x not
R9260:9266 LSEH.Lexi <> LH_cont:164 var
R9114:9116 LSEH.Lexi <> L_k:174 var
R9142:9145 LSEH.Lexi <> cont constr
R9147:9147 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9250:9250 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9148:9158 LSEH.Lexi <> hdl_led_lst constr
R9161:9169 LSEH.Lexi <> handler_f constr
R9171:9171 LSEH.Lexi <> L:173 var
R9173:9177 LSEH.Lexi <> L_env:175 var
R9179:9184 LSEH.Lexi <> lab_op:172 var
R9186:9192 LSEH.Lexi <> general constr
R9222:9222 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9232:9236 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9223:9227 LSEH.Lexi <> act_f constr
R9229:9229 LSEH.Lexi <> E:166 var
R9231:9231 LSEH.Lexi <> t:167 var
R9237:9248 LSEH.Lexi <> alst_to_cont:176 var
R9268:9268 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9288:9292 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9269:9279 LSEH.Lexi <> hdl_led_lst constr
R9281:9282 LSEH.Lexi <> hf:178 var
R9284:9287 LSEH.Lexi <> alst:177 var
R9293:9293 LSEH.Lexi <> K:165 var
R9305:9305 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9325:9325 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9332:9332 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9350:9350 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9306:9318 LSEH.Lexi <> obj_lab_const constr
R9320:9324 LSEH.Lexi <> L_env:175 var
R9326:9331 LSEH.Lexi <> op_arg:171 var
R9333:9345 LSEH.Lexi <> obj_lab_const constr
R9347:9349 LSEH.Lexi <> L_k:174 var
R9352:9353 LSEH.Lexi <> t':168 var
R8931:8931 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8938:8938 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8946:8955 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9057:9057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9059:9068 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9097:9097 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8932:8937 LSEH.Lexi <> LH_tup:163 var
R8939:8945 LSEH.Lexi <> LH_cont:164 var
R8956:8956 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9016:9030 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8957:8967 LSEH.Lexi <> hdl_led_lst constr
R8970:8978 LSEH.Lexi <> handler_f constr
R8980:8980 LSEH.Lexi <> L:173 var
R8982:8986 LSEH.Lexi <> L_env:175 var
R8988:8993 LSEH.Lexi <> lab_op:172 var
R8995:9001 LSEH.Lexi <> general constr
R9004:9015 LSEH.Lexi <> alst_to_cont:176 var
R9031:9031 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9051:9055 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9032:9042 LSEH.Lexi <> hdl_led_lst constr
R9044:9045 LSEH.Lexi <> hf:178 var
R9047:9050 LSEH.Lexi <> alst:177 var
R9056:9056 LSEH.Lexi <> K:165 var
R9058:9058 LSEH.Lexi <> E:166 var
R9069:9072 LSEH.Lexi <> bind constr
R9075:9079 LSEH.Lexi <> raise constr
R9081:9087 LSEH.Lexi <> general constr
R9089:9090 LSEH.Lexi <> v1:169 var
R9092:9093 LSEH.Lexi <> v2:170 var
R9096:9096 LSEH.Lexi <> t:167 var
R8929:8929 LSEH.Lexi <> C:76 var
binder 9387:9392 <> LH_tup:179
binder 9394:9400 <> LH_cont:180
binder 9402:9402 <> K:181
binder 9404:9405 <> K':182
binder 9407:9407 <> E:183
binder 9409:9409 <> t:184
binder 9411:9412 <> t':185
R9421:9425 LSEH.Lexi <> value ind
binder 9415:9416 <> v1:186
binder 9418:9419 <> v2:187
binder 9437:9442 <> op_arg:188
R9462:9471 LSEH.Lexi <> code_label ind
binder 9445:9450 <> lab_op:189
binder 9452:9460 <> lab_opnew:190
R9492:9500 LSEH.Lexi <> hdl_label ind
binder 9484:9484 <> L:191
binder 9486:9490 <> L_new:192
R9523:9531 LSEH.Lexi <> obj_label ind
binder 9504:9506 <> L_k:193
binder 9508:9512 <> L_env:194
binder 9514:9521 <> L_envnew:195
binder 9543:9554 <> alst_topmost:196
binder 9556:9567 <> alst_to_cont:197
binder 9569:9572 <> alst:198
binder 9574:9583 <> hf_topmost:199
R9608:9615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9604:9606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9590:9598 LSEH.Lexi <> var_deref def
R9600:9600 LSEH.Lexi <> E:183 var
R9602:9603 LSEH.Lexi <> v1:186 var
R9607:9607 LSEH.Lexi <> L:191 var
R9639:9646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9630:9632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9616:9624 LSEH.Lexi <> var_deref def
R9626:9626 LSEH.Lexi <> E:183 var
R9628:9629 LSEH.Lexi <> v2:187 var
R9633:9638 LSEH.Lexi <> op_arg:188 var
R9667:9674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9655:9657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9647:9647 LSEH.Lexi <> C:76 var
R9649:9654 LSEH.Lexi <> lab_op:189 var
R9658:9661 LSEH.Lexi <> func constr
R9665:9666 LSEH.Lexi <> t':185 var
R9708:9715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9701:9703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9675:9688 LSEH.Lexi <> fresh_cont_lab def
R9690:9692 LSEH.Lexi <> L_k:193 var
R9694:9700 LSEH.Lexi <> LH_cont:180 var
R9704:9707 Coq.Init.Datatypes <> true constr
R9716:9719 LSEH.Lexi <> step:77 ind
R9992:9992 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9999:10000 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10196:10196 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10304:10314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10361:10361 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10364:10364 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9993:9998 LSEH.Lexi <> LH_tup:179 var
R10004:10028 LSEH.Lexi <> ::Lexi_scope:x_'!->ch'_x_';'_x not
R10180:10188 LSEH.Lexi <> ::Lexi_scope:x_'!->ch'_x_';'_x not
R10189:10195 LSEH.Lexi <> LH_cont:180 var
R10001:10003 LSEH.Lexi <> L_k:193 var
R10029:10032 LSEH.Lexi <> cont constr
R10083:10086 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10035:10045 LSEH.Lexi <> hdl_led_lst constr
R10047:10056 LSEH.Lexi <> hf_topmost:199 var
R10068:10069 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10059:10063 LSEH.Lexi <> act_f constr
R10065:10065 LSEH.Lexi <> E:183 var
R10067:10067 LSEH.Lexi <> t:184 var
R10070:10081 LSEH.Lexi <> alst_topmost:196 var
R10089:10117 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10087:10088 LSEH.Lexi <> K':182 var
R10118:10118 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10178:10178 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10119:10129 LSEH.Lexi <> hdl_led_lst constr
R10132:10140 LSEH.Lexi <> handler_f constr
R10142:10142 LSEH.Lexi <> L:191 var
R10144:10148 LSEH.Lexi <> L_env:194 var
R10150:10155 LSEH.Lexi <> lab_op:189 var
R10157:10163 LSEH.Lexi <> general constr
R10166:10177 LSEH.Lexi <> alst_to_cont:197 var
R10197:10197 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10298:10302 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10198:10208 LSEH.Lexi <> hdl_led_lst constr
R10229:10237 LSEH.Lexi <> handler_f constr
R10239:10243 LSEH.Lexi <> L_new:192 var
R10266:10273 LSEH.Lexi <> L_envnew:195 var
R10275:10283 LSEH.Lexi <> lab_opnew:190 var
R10285:10291 LSEH.Lexi <> general constr
R10294:10297 LSEH.Lexi <> alst:198 var
R10303:10303 LSEH.Lexi <> K:181 var
R10315:10315 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10335:10335 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10342:10342 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10360:10360 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10316:10328 LSEH.Lexi <> obj_lab_const constr
R10330:10334 LSEH.Lexi <> L_env:194 var
R10336:10341 LSEH.Lexi <> op_arg:188 var
R10343:10355 LSEH.Lexi <> obj_lab_const constr
R10357:10359 LSEH.Lexi <> L_k:193 var
R10362:10363 LSEH.Lexi <> t':185 var
R9723:9723 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9730:9730 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9738:9747 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9944:9944 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9946:9955 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9984:9984 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9724:9729 LSEH.Lexi <> LH_tup:179 var
R9731:9737 LSEH.Lexi <> LH_cont:180 var
R9783:9786 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9748:9758 LSEH.Lexi <> hdl_led_lst constr
R9760:9769 LSEH.Lexi <> hf_topmost:199 var
R9771:9782 LSEH.Lexi <> alst_topmost:196 var
R9789:9802 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9787:9788 LSEH.Lexi <> K':182 var
R9864:9877 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9803:9803 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9863:9863 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9804:9814 LSEH.Lexi <> hdl_led_lst constr
R9817:9825 LSEH.Lexi <> handler_f constr
R9827:9827 LSEH.Lexi <> L:191 var
R9829:9833 LSEH.Lexi <> L_env:194 var
R9835:9840 LSEH.Lexi <> lab_op:189 var
R9842:9848 LSEH.Lexi <> general constr
R9851:9862 LSEH.Lexi <> alst_to_cont:197 var
R9939:9942 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9878:9888 LSEH.Lexi <> hdl_led_lst constr
R9891:9899 LSEH.Lexi <> handler_f constr
R9901:9905 LSEH.Lexi <> L_new:192 var
R9907:9914 LSEH.Lexi <> L_envnew:195 var
R9916:9924 LSEH.Lexi <> lab_opnew:190 var
R9926:9932 LSEH.Lexi <> general constr
R9935:9938 LSEH.Lexi <> alst:198 var
R9943:9943 LSEH.Lexi <> K:181 var
R9945:9945 LSEH.Lexi <> E:183 var
R9956:9959 LSEH.Lexi <> bind constr
R9962:9966 LSEH.Lexi <> raise constr
R9968:9974 LSEH.Lexi <> general constr
R9976:9977 LSEH.Lexi <> v1:186 var
R9979:9980 LSEH.Lexi <> v2:187 var
R9983:9983 LSEH.Lexi <> t:184 var
R9721:9721 LSEH.Lexi <> C:76 var
binder 10396:10401 <> LH_tup:200
binder 10403:10409 <> LH_cont:201
binder 10411:10420 <> LH_cont_ld:202
binder 10422:10431 <> LH_cont_ed:203
binder 10442:10442 <> K:204
binder 10444:10444 <> E:205
binder 10446:10447 <> E':206
binder 10449:10449 <> t:207
binder 10451:10452 <> t':208
R10461:10465 LSEH.Lexi <> value ind
binder 10455:10456 <> v1:209
binder 10458:10459 <> v2:210
R10482:10490 LSEH.Lexi <> obj_label ind
binder 10478:10480 <> L_k:211
binder 10493:10494 <> hf:212
binder 10496:10499 <> alst:213
binder 10501:10507 <> hf_cont:214
binder 10509:10517 <> alst_cont:215
R10544:10551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10538:10540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10524:10532 LSEH.Lexi <> var_deref def
R10534:10534 LSEH.Lexi <> E:205 var
R10536:10537 LSEH.Lexi <> v1:209 var
R10541:10543 LSEH.Lexi <> L_k:211 var
R10720:10727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10559:10561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10552:10558 LSEH.Lexi <> LH_cont:201 var
R10572:10595 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10562:10571 LSEH.Lexi <> LH_cont_ld:202 var
R10686:10709 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10596:10596 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10600:10600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10685:10685 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10597:10599 LSEH.Lexi <> L_k:211 var
R10601:10604 LSEH.Lexi <> cont constr
R10606:10606 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10684:10684 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10607:10617 LSEH.Lexi <> hdl_led_lst constr
R10619:10625 LSEH.Lexi <> hf_cont:214 var
R10672:10673 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10661:10665 LSEH.Lexi <> act_f constr
R10667:10668 LSEH.Lexi <> E':206 var
R10670:10671 LSEH.Lexi <> t':208 var
R10674:10682 LSEH.Lexi <> alst_cont:215 var
R10710:10719 LSEH.Lexi <> LH_cont_ed:203 var
R10728:10731 LSEH.Lexi <> step:77 ind
R10809:10809 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10816:10817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10842:10852 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10936:10946 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10969:10969 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10972:10972 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10810:10815 LSEH.Lexi <> LH_tup:200 var
R10828:10831 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10818:10827 LSEH.Lexi <> LH_cont_ld:202 var
R10832:10841 LSEH.Lexi <> LH_cont_ed:203 var
R10882:10896 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10853:10863 LSEH.Lexi <> hdl_led_lst constr
R10865:10871 LSEH.Lexi <> hf_cont:214 var
R10873:10881 LSEH.Lexi <> alst_cont:215 var
R10931:10934 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10897:10907 LSEH.Lexi <> hdl_led_lst constr
R10909:10910 LSEH.Lexi <> hf:212 var
R10922:10925 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10913:10917 LSEH.Lexi <> act_f constr
R10919:10919 LSEH.Lexi <> E:205 var
R10921:10921 LSEH.Lexi <> t:207 var
R10926:10929 LSEH.Lexi <> alst:213 var
R10935:10935 LSEH.Lexi <> K:204 var
R10947:10947 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10962:10966 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10948:10956 LSEH.Lexi <> var_deref def
R10958:10958 LSEH.Lexi <> E:205 var
R10960:10961 LSEH.Lexi <> v2:210 var
R10967:10968 LSEH.Lexi <> E':206 var
R10970:10971 LSEH.Lexi <> t':208 var
R10735:10735 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10742:10742 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10750:10750 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10777:10777 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10779:10779 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10801:10801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10736:10741 LSEH.Lexi <> LH_tup:200 var
R10743:10749 LSEH.Lexi <> LH_cont:201 var
R10751:10751 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10771:10775 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10752:10762 LSEH.Lexi <> hdl_led_lst constr
R10764:10765 LSEH.Lexi <> hf:212 var
R10767:10770 LSEH.Lexi <> alst:213 var
R10776:10776 LSEH.Lexi <> K:204 var
R10778:10778 LSEH.Lexi <> E:205 var
R10780:10783 LSEH.Lexi <> bind constr
R10786:10791 LSEH.Lexi <> resume constr
R10793:10794 LSEH.Lexi <> v1:209 var
R10796:10797 LSEH.Lexi <> v2:210 var
R10800:10800 LSEH.Lexi <> t:207 var
R10733:10733 LSEH.Lexi <> C:76 var
binder 11012:11017 <> LH_tup:216
binder 11019:11025 <> LH_cont:217
binder 11027:11036 <> LH_cont_ld:218
binder 11038:11047 <> LH_cont_ed:219
binder 11058:11058 <> K:220
binder 11060:11061 <> K':221
binder 11063:11063 <> E:222
binder 11065:11066 <> E':223
binder 11068:11068 <> t:224
binder 11070:11071 <> t':225
R11080:11084 LSEH.Lexi <> value ind
binder 11074:11075 <> v1:226
binder 11077:11078 <> v2:227
R11101:11109 LSEH.Lexi <> obj_label ind
binder 11097:11099 <> L_k:228
binder 11112:11113 <> hf:229
binder 11115:11118 <> alst:230
binder 11120:11126 <> hf_cont:231
binder 11128:11136 <> alst_cont:232
binder 11147:11155 <> hf_newtop:233
binder 11157:11167 <> alst_newtop:234
R11194:11201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11188:11190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11174:11182 LSEH.Lexi <> var_deref def
R11184:11184 LSEH.Lexi <> E:222 var
R11186:11187 LSEH.Lexi <> v1:226 var
R11191:11193 LSEH.Lexi <> L_k:228 var
R11429:11436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11209:11217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11202:11208 LSEH.Lexi <> LH_cont:217 var
R11228:11237 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11218:11227 LSEH.Lexi <> LH_cont_ld:218 var
R11409:11418 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11238:11238 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11242:11242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11408:11408 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11239:11241 LSEH.Lexi <> L_k:228 var
R11243:11246 LSEH.Lexi <> cont constr
R11316:11338 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11249:11259 LSEH.Lexi <> hdl_led_lst constr
R11261:11269 LSEH.Lexi <> hf_newtop:233 var
R11302:11303 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11291:11295 LSEH.Lexi <> act_f constr
R11297:11298 LSEH.Lexi <> E':223 var
R11300:11301 LSEH.Lexi <> t':225 var
R11304:11314 LSEH.Lexi <> alst_newtop:234 var
R11341:11344 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11339:11340 LSEH.Lexi <> K':221 var
R11345:11345 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11406:11406 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11346:11356 LSEH.Lexi <> hdl_led_lst constr
R11358:11364 LSEH.Lexi <> hf_cont:231 var
R11397:11405 LSEH.Lexi <> alst_cont:232 var
R11419:11428 LSEH.Lexi <> LH_cont_ed:219 var
R11437:11440 LSEH.Lexi <> step:77 ind
R11518:11518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11525:11526 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11551:11561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11701:11711 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11734:11734 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11737:11737 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11519:11524 LSEH.Lexi <> LH_tup:216 var
R11537:11540 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11527:11536 LSEH.Lexi <> LH_cont_ld:218 var
R11541:11550 LSEH.Lexi <> LH_cont_ed:219 var
R11595:11598 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11562:11572 LSEH.Lexi <> hdl_led_lst constr
R11574:11582 LSEH.Lexi <> hf_newtop:233 var
R11584:11594 LSEH.Lexi <> alst_newtop:234 var
R11601:11615 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11599:11600 LSEH.Lexi <> K':221 var
R11647:11661 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11616:11616 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11646:11646 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11617:11627 LSEH.Lexi <> hdl_led_lst constr
R11629:11635 LSEH.Lexi <> hf_cont:231 var
R11637:11645 LSEH.Lexi <> alst_cont:232 var
R11696:11699 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11662:11672 LSEH.Lexi <> hdl_led_lst constr
R11674:11675 LSEH.Lexi <> hf:229 var
R11687:11690 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11678:11682 LSEH.Lexi <> act_f constr
R11684:11684 LSEH.Lexi <> E:222 var
R11686:11686 LSEH.Lexi <> t:224 var
R11691:11694 LSEH.Lexi <> alst:230 var
R11700:11700 LSEH.Lexi <> K:220 var
R11712:11712 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11727:11731 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11713:11721 LSEH.Lexi <> var_deref def
R11723:11723 LSEH.Lexi <> E:222 var
R11725:11726 LSEH.Lexi <> v2:227 var
R11732:11733 LSEH.Lexi <> E':223 var
R11735:11736 LSEH.Lexi <> t':225 var
R11444:11444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11451:11451 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11459:11459 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11486:11486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11488:11488 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11510:11510 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11445:11450 LSEH.Lexi <> LH_tup:216 var
R11452:11458 LSEH.Lexi <> LH_cont:217 var
R11460:11460 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11480:11484 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11461:11471 LSEH.Lexi <> hdl_led_lst constr
R11473:11474 LSEH.Lexi <> hf:229 var
R11476:11479 LSEH.Lexi <> alst:230 var
R11485:11485 LSEH.Lexi <> K:220 var
R11487:11487 LSEH.Lexi <> E:222 var
R11489:11492 LSEH.Lexi <> bind constr
R11495:11500 LSEH.Lexi <> resume constr
R11502:11503 LSEH.Lexi <> v1:226 var
R11505:11506 LSEH.Lexi <> v2:227 var
R11509:11509 LSEH.Lexi <> t:224 var
R11442:11442 LSEH.Lexi <> C:76 var
scheme 5938:5941 <> step_ind
scheme 5938:5941 <> step_sind
