DIGEST 3d55c9b3eb73bd8638240dd571aaa37e
FLSEH.LexiToSalt
R24:33 Coq.Lists.List <> <> lib
R82:95 Coq.Strings.String <> <> lib
R123:126 LSEH.Lexi <> <> lib
R154:157 LSEH.Salt <> <> lib
R172:175 LSEH.Lexi <> <> modtype
mod 167:167 <> L
R190:193 LSEH.Salt <> <> modtype
mod 185:185 <> S
def 261:264 <> iota
binder 266:266 <> i:1
R279:279 LSEH.LexiToSalt <> i:1 var
R290:290 Coq.Init.Datatypes <> S constr
R297:300 Coq.Init.Datatypes <> cons constr
R305:308 LSEH.LexiToSalt <> iota:2 def
R302:302 LSEH.LexiToSalt <> i:1 var
R317:317 Coq.Init.Datatypes <> O constr
R322:324 Coq.Init.Datatypes <> nil constr
def 342:348 <> zip_map
binder 351:351 <> A:4
binder 353:353 <> B:5
binder 355:355 <> C:6
R371:372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R370:370 LSEH.LexiToSalt <> A:4 var
R374:375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R373:373 LSEH.LexiToSalt <> B:5 var
R376:376 LSEH.LexiToSalt <> C:6 var
binder 365:368 <> func:7
binder 379:382 <> lst1:8
binder 384:387 <> lst2:9
R405:408 LSEH.LexiToSalt <> lst2:9 var
R400:403 LSEH.LexiToSalt <> lst1:8 var
R419:422 Coq.Init.Datatypes <> cons constr
R434:437 Coq.Init.Datatypes <> cons constr
R467:471 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R496:496 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R455:455 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R466:466 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R456:459 LSEH.LexiToSalt <> func:7 var
R472:478 LSEH.LexiToSalt <> zip_map:10 def
R480:483 LSEH.LexiToSalt <> func:7 var
R509:511 Coq.Init.Datatypes <> nil constr
def 530:532 <> zip
binder 535:535 <> A:13
R557:560 Coq.Init.Datatypes <> list ind
R562:562 LSEH.LexiToSalt <> A:13 var
binder 545:548 <> lst1:14
binder 550:553 <> lst2:15
R581:584 LSEH.LexiToSalt <> lst2:15 var
R576:579 LSEH.LexiToSalt <> lst1:14 var
R595:598 Coq.Init.Datatypes <> cons constr
R609:612 Coq.Init.Datatypes <> cons constr
R631:635 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R651:651 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R625:625 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R627:628 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R630:630 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R636:638 LSEH.LexiToSalt <> zip:16 def
R657:659 Coq.Init.Datatypes <> nil constr
R669:672 LSEH.LexiToSalt <> lst2:15 var
R683:685 Coq.Init.Datatypes <> nil constr
R690:693 LSEH.LexiToSalt <> lst1:14 var
def 773:788 <> annotation_trans
R793:804 LSEH.LexiToSalt <> annotation ind
binder 791:791 <> a:19
binder 807:807 <> r:20
R811:815 LSEH.Salt <> instr ind
R828:828 LSEH.LexiToSalt <> a:19 var
R839:844 LSEH.LexiToSalt <> tail constr
R849:851 LSEH.Salt <> mov constr
R853:853 LSEH.LexiToSalt <> r:20 var
R861:867 LSEH.LexiToSalt <> abort constr
R872:874 LSEH.Salt <> mov constr
R876:876 LSEH.LexiToSalt <> r:20 var
R884:892 LSEH.LexiToSalt <> general constr
R897:899 LSEH.Salt <> mov constr
R901:901 LSEH.LexiToSalt <> r:20 var
def 924:932 <> val_trans
binder 934:934 <> r:22
binder 936:936 <> v:23
R940:944 LSEH.Salt <> instr ind
R957:957 LSEH.LexiToSalt <> v:23 var
R968:976 LSEH.LexiToSalt <> ind_val constr
R979:982 LSEH.Lexi <> dind constr
R990:993 LSEH.Salt <> load constr
R995:995 LSEH.LexiToSalt <> r:22 var
R997:998 LSEH.Salt <> sp constr
R1006:1016 LSEH.LexiToSalt <> const_val constr
R1019:1029 LSEH.LexiToSalt <> nat_const constr
R1037:1039 LSEH.Salt <> mov constr
R1041:1041 LSEH.LexiToSalt <> r:22 var
R1049:1059 LSEH.LexiToSalt <> const_val constr
R1062:1074 LSEH.LexiToSalt <> c_lab_const constr
R1077:1083 LSEH.LexiToSalt <> c_lab constr
R1094:1096 LSEH.Salt <> mov constr
R1098:1098 LSEH.LexiToSalt <> r:22 var
R1101:1104 LSEH.Salt <> cloc constr
R1122:1125 LSEH.Salt <> halt constr
def 1146:1155 <> expr_trans
binder 1157:1159 <> exp:25
R1163:1166 Coq.Init.Datatypes <> list ind
R1168:1172 LSEH.Salt <> instr ind
R1185:1187 LSEH.LexiToSalt <> exp:25 var
R1198:1204 LSEH.LexiToSalt <> val_e constr
R1212:1212 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1226:1226 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1213:1221 LSEH.LexiToSalt <> val_trans def
R1232:1236 LSEH.LexiToSalt <> add constr
R1251:1251 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1266:1267 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1282:1283 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1299:1299 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1252:1260 LSEH.LexiToSalt <> val_trans def
R1268:1276 LSEH.LexiToSalt <> val_trans def
R1284:1286 LSEH.Salt <> add constr
R1291:1295 LSEH.Salt <> reg_o constr
R1305:1309 LSEH.LexiToSalt <> app constr
R1341:1348 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1326:1326 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1340:1340 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1327:1335 LSEH.LexiToSalt <> val_trans def
R1349:1349 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1430:1438 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1350:1352 Coq.Lists.List <> rev def
R1355:1361 LSEH.LexiToSalt <> zip_map def
R1382:1384 Coq.Lists.List <> map def
R1395:1398 LSEH.LexiToSalt <> iota def
R1401:1411 Coq.Lists.List <> length syndef
R1386:1392 LSEH.Salt <> nat_reg constr
R1364:1372 LSEH.LexiToSalt <> val_trans def
R1439:1439 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1446:1446 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1440:1443 LSEH.Salt <> call constr
R1453:1460 LSEH.LexiToSalt <> newref constr
R1502:1509 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1474:1474 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1501:1501 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1475:1480 LSEH.Salt <> malloc constr
R1485:1495 Coq.Lists.List <> length syndef
R1510:1512 LSEH.LexiToSalt <> zip def
R1545:1547 Coq.Lists.List <> map def
R1593:1596 LSEH.LexiToSalt <> iota def
R1599:1609 Coq.Lists.List <> length syndef
binder 1554:1554 <> x:27
R1559:1563 LSEH.Salt <> store constr
R1569:1569 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1568:1568 LSEH.LexiToSalt <> x:27 var
R1574:1578 LSEH.Salt <> reg_o constr
R1515:1517 Coq.Lists.List <> map def
R1520:1528 LSEH.LexiToSalt <> val_trans def
R1623:1626 LSEH.LexiToSalt <> pi constr
R1635:1635 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1649:1650 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1661:1661 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1636:1644 LSEH.LexiToSalt <> val_trans def
R1651:1654 LSEH.Salt <> load constr
R1667:1672 LSEH.LexiToSalt <> asgn constr
R1689:1689 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1704:1705 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1720:1721 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1741:1741 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1690:1698 LSEH.LexiToSalt <> val_trans def
R1706:1714 LSEH.LexiToSalt <> val_trans def
R1722:1726 LSEH.Salt <> store constr
R1733:1737 LSEH.Salt <> reg_o constr
R1747:1754 LSEH.LexiToSalt <> handle constr
R1781:1787 LSEH.LexiToSalt <> c_lab constr
R1757:1763 LSEH.LexiToSalt <> c_lab constr
R1813:1813 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1834:1835 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1853:1860 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1883:1884 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1909:1916 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2036:2036 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1814:1829 LSEH.LexiToSalt <> annotation_trans def
R1836:1844 LSEH.LexiToSalt <> val_trans def
R1861:1863 LSEH.Salt <> mov constr
R1868:1871 LSEH.Salt <> cloc constr
R1885:1887 LSEH.Salt <> mov constr
R1892:1895 LSEH.Salt <> cloc constr
R1917:1920 LSEH.Salt <> call constr
R1945:1953 LSEH.LexiToSalt <> general constr
R1959:1962 LSEH.Salt <> cloc constr
R1997:2000 LSEH.Salt <> cloc constr
R2042:2048 LSEH.LexiToSalt <> raise constr
R2050:2058 LSEH.LexiToSalt <> general constr
R2069:2069 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2084:2085 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2100:2105 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2134:2134 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2070:2078 LSEH.LexiToSalt <> val_trans def
R2086:2094 LSEH.LexiToSalt <> val_trans def
R2106:2109 LSEH.Salt <> call constr
R2112:2115 LSEH.Salt <> cloc constr
R2140:2146 LSEH.LexiToSalt <> raise constr
R2148:2153 LSEH.LexiToSalt <> tail constr
R2164:2164 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2179:2181 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2196:2201 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2212:2213 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2224:2226 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2241:2241 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2165:2173 LSEH.LexiToSalt <> val_trans def
R2182:2190 LSEH.LexiToSalt <> val_trans def
R2202:2205 LSEH.Salt <> load constr
R2214:2217 LSEH.Salt <> load constr
R2227:2230 LSEH.Salt <> call constr
R2233:2237 LSEH.Salt <> reg_o constr
R2247:2254 LSEH.LexiToSalt <> resume constr
R2265:2265 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2280:2282 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2297:2302 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2332:2332 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2266:2274 LSEH.LexiToSalt <> val_trans def
R2283:2291 LSEH.LexiToSalt <> val_trans def
R2303:2306 LSEH.Salt <> call constr
R2309:2312 LSEH.Salt <> cloc constr
R2391:2392 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 2410:2419 <> term_trans
binder 2421:2422 <> tm:29
R2426:2429 Coq.Init.Datatypes <> list ind
R2431:2435 LSEH.Salt <> instr ind
R2447:2448 LSEH.LexiToSalt <> tm:29 var
R2459:2468 LSEH.LexiToSalt <> val_term constr
R2475:2475 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2489:2489 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2476:2484 LSEH.LexiToSalt <> val_trans def
R2495:2500 LSEH.LexiToSalt <> bind constr
R2503:2509 LSEH.LexiToSalt <> raise constr
R2511:2517 LSEH.LexiToSalt <> abort constr
R2535:2535 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2550:2552 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2567:2572 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2583:2584 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2601:2602 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2613:2618 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2626:2627 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2641:2641 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2536:2544 LSEH.LexiToSalt <> val_trans def
R2553:2561 LSEH.LexiToSalt <> val_trans def
R2573:2576 LSEH.Salt <> load constr
R2585:2587 LSEH.Salt <> mov constr
R2589:2590 LSEH.Salt <> sp constr
R2593:2597 LSEH.Salt <> reg_o constr
R2603:2606 LSEH.Salt <> load constr
R2619:2623 LSEH.Salt <> sfree constr
R2628:2630 LSEH.Salt <> jmp constr
R2633:2637 LSEH.Salt <> reg_o constr
R2647:2652 LSEH.LexiToSalt <> bind constr
R2655:2660 LSEH.LexiToSalt <> exit constr
R2674:2674 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2688:2689 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2694:2694 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2675:2683 LSEH.LexiToSalt <> val_trans def
R2690:2693 LSEH.Salt <> halt constr
R2700:2705 LSEH.LexiToSalt <> bind constr
R2734:2741 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2720:2729 LSEH.LexiToSalt <> expr_trans def
R2758:2765 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2742:2742 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2757:2757 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2743:2746 LSEH.Salt <> push constr
R2749:2753 LSEH.Salt <> reg_o constr
R2766:2775 LSEH.LexiToSalt <> term_trans:30 def
R2807:2812 LSEH.LexiToSalt <> halt constr
R2817:2817 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2824:2824 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2818:2823 LSEH.LexiToSalt <> halt constr
def 2843:2849 <> num_let
binder 2851:2852 <> tm:32
R2865:2866 LSEH.LexiToSalt <> tm:32 var
R2877:2886 LSEH.LexiToSalt <> val_term constr
R2899:2904 LSEH.LexiToSalt <> bind constr
R2915:2915 Coq.Init.Datatypes <> S constr
R2918:2924 LSEH.LexiToSalt <> num_let:33 def
R2935:2940 LSEH.LexiToSalt <> halt constr
def 2965:2979 <> func_term_trans
R2984:2986 Coq.Init.Datatypes <> nat ind
binder 2982:2982 <> n:35
R2992:2997 LSEH.LexiToSalt <> term ind
binder 2990:2990 <> t:36
R3002:3005 Coq.Init.Datatypes <> list ind
R3007:3011 LSEH.Salt <> instr ind
R3030:3035 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3018:3027 LSEH.LexiToSalt <> term_trans def
R3029:3029 LSEH.LexiToSalt <> t:36 var
R3042:3045 Coq.Lists.List <> last def
R3062:3067 LSEH.LexiToSalt <> halt constr
R3048:3057 LSEH.LexiToSalt <> term_trans def
R3059:3059 LSEH.LexiToSalt <> t:36 var
R3078:3083 LSEH.LexiToSalt <> halt constr
R3088:3089 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3100:3100 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3124:3125 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3129:3129 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3101:3105 LSEH.Salt <> sfree constr
R3109:3112 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3122:3122 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3108:3108 LSEH.LexiToSalt <> n:35 var
R3113:3119 LSEH.LexiToSalt <> num_let def
R3121:3121 LSEH.LexiToSalt <> t:36 var
R3126:3128 LSEH.Salt <> ret constr
def 3149:3158 <> func_trans
R3163:3172 LSEH.LexiToSalt <> function ind
binder 3161:3161 <> f:37
R3177:3185 LSEH.Salt <> instr_seq ind
R3198:3198 LSEH.LexiToSalt <> f:37 var
R3205:3210 LSEH.LexiToSalt <> func constr
R3223:3229 LSEH.Salt <> ins_seq constr
R3299:3306 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3236:3238 Coq.Lists.List <> map def
R3281:3288 Coq.Lists.List <> rev def
R3291:3294 LSEH.LexiToSalt <> iota def
R3248:3250 Coq.Init.Datatypes <> nat ind
binder 3246:3246 <> x:39
R3257:3260 LSEH.Salt <> push constr
R3263:3267 LSEH.Salt <> reg_o constr
R3269:3269 LSEH.LexiToSalt <> x:39 var
R3307:3321 LSEH.LexiToSalt <> func_term_trans def
def 3346:3355 <> code_trans
R3360:3365 LSEH.LexiToSalt <> code def
binder 3358:3358 <> c:40
R3370:3378 LSEH.LexiToSalt <> program def
R3392:3399 LSEH.Salt <> code_loc ind
binder 3390:3390 <> x:41
R3413:3413 LSEH.LexiToSalt <> x:41 var
R3420:3427 LSEH.Salt <> cloc_str constr
R3436:3445 LSEH.LexiToSalt <> func_trans def
R3448:3448 LSEH.LexiToSalt <> c:40 var
