DIGEST 1675ee5007bc608c6d9684b763593e47
FLSEH.RelConfig
R25:34 LSEH.LexiToSalt <> <> lib
R44:53 Coq.Lists.List <> <> mod
R63:75 Coq.Lists.List ListNotations <> mod
R85:98 Coq.Strings.String <> <> mod
R108:111 LSEH.Lexi <> <> mod
R121:124 LSEH.Salt <> <> mod
R139:142 LSEH.Lexi <> <> modtype
mod 134:134 <> L
R157:160 LSEH.Salt <> <> modtype
mod 152:152 <> S
R176:185 LSEH.LexiToSalt <> <> modtype
mod 170:171 <> LS
ind 464:471 <> trav_exp
constr 519:528 <> trav_val_e
constr 574:581 <> trav_add
constr 646:656 <> trav_newref
constr 737:743 <> trav_pi
constr 788:796 <> trav_asgn
constr 864:871 <> trav_app
constr 963:973 <> trav_handle
constr 1054:1063 <> trav_raise
constr 1136:1146 <> trav_resume
R485:488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R478:484 LSEH.RelConfig <> value ind
binder 474:474 <> p:1
R505:508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R499:504 LSEH.RelConfig <> expr ind
binder 539:539 <> v:4
R545:548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R542:542 LSEH.RelConfig <> p:1 var
R544:544 LSEH.RelConfig <> v:4 var
R549:556 LSEH.RelConfig <> trav_exp:2 ind
R561:567 LSEH.RelConfig <> val_e constr
R569:569 LSEH.RelConfig <> v:4 var
R558:558 LSEH.RelConfig <> p:1 var
binder 592:593 <> v1:5
binder 595:596 <> v2:6
R607:610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R603:603 LSEH.RelConfig <> p:1 var
R605:606 LSEH.RelConfig <> v1:5 var
R615:618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R611:611 LSEH.RelConfig <> p:1 var
R613:614 LSEH.RelConfig <> v2:6 var
R619:626 LSEH.RelConfig <> trav_exp:2 ind
R631:635 LSEH.RelConfig <> add constr
R637:638 LSEH.RelConfig <> v1:5 var
R640:641 LSEH.RelConfig <> v2:6 var
R628:628 LSEH.RelConfig <> p:1 var
binder 667:669 <> lst:7
R676:676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R702:710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 684:684 <> v:8
R695:698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R687:688 Coq.Lists.List <> In def
R692:694 LSEH.RelConfig <> lst:7 var
R690:690 LSEH.RelConfig <> v:8 var
R699:699 LSEH.RelConfig <> p:1 var
R701:701 LSEH.RelConfig <> v:8 var
R711:718 LSEH.RelConfig <> trav_exp:2 ind
R723:728 LSEH.Lexi <> newref constr
R730:732 LSEH.RelConfig <> lst:7 var
R720:720 LSEH.RelConfig <> p:1 var
binder 754:754 <> n:9
binder 756:756 <> v:10
R762:765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R759:759 LSEH.RelConfig <> p:1 var
R761:761 LSEH.RelConfig <> v:10 var
R766:773 LSEH.RelConfig <> trav_exp:2 ind
R778:779 LSEH.Lexi <> pi constr
R781:781 LSEH.RelConfig <> n:9 var
R783:783 LSEH.RelConfig <> v:10 var
R775:775 LSEH.RelConfig <> p:1 var
binder 807:808 <> v1:11
binder 810:811 <> v2:12
binder 813:813 <> i:13
R824:827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R820:820 LSEH.RelConfig <> p:1 var
R822:823 LSEH.RelConfig <> v1:11 var
R832:835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R828:828 LSEH.RelConfig <> p:1 var
R830:831 LSEH.RelConfig <> v2:12 var
R836:843 LSEH.RelConfig <> trav_exp:2 ind
R848:851 LSEH.Lexi <> asgn constr
R853:854 LSEH.RelConfig <> v1:11 var
R856:856 LSEH.RelConfig <> i:13 var
R858:859 LSEH.RelConfig <> v2:12 var
R845:845 LSEH.RelConfig <> p:1 var
binder 882:882 <> v:14
binder 884:886 <> lst:15
R893:893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R922:930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 901:902 <> v':16
R914:917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R905:906 Coq.Lists.List <> In def
R911:913 LSEH.RelConfig <> lst:15 var
R908:909 LSEH.RelConfig <> v':16 var
R918:918 LSEH.RelConfig <> p:1 var
R920:921 LSEH.RelConfig <> v':16 var
R934:937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R931:931 LSEH.RelConfig <> p:1 var
R933:933 LSEH.RelConfig <> v:14 var
R938:945 LSEH.RelConfig <> trav_exp:2 ind
R950:952 LSEH.Lexi <> app constr
R954:954 LSEH.RelConfig <> v:14 var
R956:958 LSEH.RelConfig <> lst:15 var
R947:947 LSEH.RelConfig <> p:1 var
binder 984:989 <> c_lab1:17
binder 991:996 <> c_lab2:18
binder 998:998 <> A:19
binder 1000:1000 <> v:20
R1010:1013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1007:1007 LSEH.RelConfig <> p:1 var
R1009:1009 LSEH.RelConfig <> v:20 var
R1014:1021 LSEH.RelConfig <> trav_exp:2 ind
R1026:1031 LSEH.Lexi <> handle constr
R1033:1038 LSEH.RelConfig <> c_lab1:17 var
R1040:1045 LSEH.RelConfig <> c_lab2:18 var
R1047:1047 LSEH.RelConfig <> A:19 var
R1049:1049 LSEH.RelConfig <> v:20 var
R1023:1023 LSEH.RelConfig <> p:1 var
binder 1074:1074 <> A:21
binder 1076:1077 <> v1:22
binder 1079:1080 <> v2:23
R1091:1094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1087:1087 LSEH.RelConfig <> p:1 var
R1089:1090 LSEH.RelConfig <> v1:22 var
R1099:1106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1095:1095 LSEH.RelConfig <> p:1 var
R1097:1098 LSEH.RelConfig <> v2:23 var
R1107:1114 LSEH.RelConfig <> trav_exp:2 ind
R1119:1123 LSEH.Lexi <> raise constr
R1125:1125 LSEH.RelConfig <> A:21 var
R1127:1128 LSEH.RelConfig <> v1:22 var
R1130:1131 LSEH.RelConfig <> v2:23 var
R1116:1116 LSEH.RelConfig <> p:1 var
binder 1157:1158 <> v1:24
binder 1160:1161 <> v2:25
R1172:1175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1168:1168 LSEH.RelConfig <> p:1 var
R1170:1171 LSEH.RelConfig <> v1:24 var
R1180:1187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1176:1176 LSEH.RelConfig <> p:1 var
R1178:1179 LSEH.RelConfig <> v2:25 var
R1188:1195 LSEH.RelConfig <> trav_exp:2 ind
R1200:1205 LSEH.Lexi <> resume constr
R1207:1208 LSEH.RelConfig <> v1:24 var
R1210:1211 LSEH.RelConfig <> v2:25 var
R1197:1197 LSEH.RelConfig <> p:1 var
scheme 464:471 <> trav_exp_ind
scheme 464:471 <> trav_exp_sind
ind 1225:1231 <> trav_tm
constr 1293:1301 <> trav_halt
constr 1336:1346 <> trav_val_tm
constr 1402:1410 <> trav_bind
R1241:1244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1238:1240 Coq.Init.Datatypes <> nat ind
R1252:1255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1245:1251 LSEH.RelConfig <> value ind
binder 1234:1234 <> p:26
R1269:1272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1266:1268 Coq.Init.Datatypes <> nat ind
R1279:1282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1273:1278 LSEH.RelConfig <> term ind
binder 1312:1312 <> k:29
R1315:1321 LSEH.RelConfig <> trav_tm:27 ind
R1327:1332 LSEH.RelConfig <> halt constr
R1325:1325 LSEH.RelConfig <> k:29 var
R1323:1323 LSEH.RelConfig <> p:26 var
binder 1357:1357 <> v:30
binder 1359:1359 <> k:31
R1371:1374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1366:1366 LSEH.RelConfig <> p:26 var
R1370:1370 LSEH.RelConfig <> v:30 var
R1368:1368 LSEH.RelConfig <> k:31 var
R1375:1381 LSEH.RelConfig <> trav_tm:27 ind
R1388:1395 LSEH.Lexi <> val_term constr
R1397:1397 LSEH.RelConfig <> v:30 var
R1385:1385 LSEH.RelConfig <> k:31 var
R1383:1383 LSEH.RelConfig <> p:26 var
binder 1421:1423 <> exp:32
binder 1425:1425 <> t:33
binder 1427:1427 <> k:34
R1453:1456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1435:1442 LSEH.RelConfig <> trav_exp ind
R1445:1445 LSEH.RelConfig <> p:26 var
R1447:1447 LSEH.RelConfig <> k:34 var
R1450:1452 LSEH.RelConfig <> exp:32 var
R1474:1481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1457:1463 LSEH.RelConfig <> trav_tm:27 ind
R1473:1473 LSEH.RelConfig <> t:33 var
R1469:1469 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1470:1470 LSEH.RelConfig <> k:34 var
R1465:1465 LSEH.RelConfig <> p:26 var
R1482:1488 LSEH.RelConfig <> trav_tm:27 ind
R1495:1498 LSEH.Lexi <> bind constr
R1500:1502 LSEH.RelConfig <> exp:32 var
R1504:1504 LSEH.RelConfig <> t:33 var
R1492:1492 LSEH.RelConfig <> k:34 var
R1490:1490 LSEH.RelConfig <> p:26 var
scheme 1225:1231 <> trav_tm_ind
scheme 1225:1231 <> trav_tm_sind
ind 1706:1711 <> wf_val
constr 1743:1748 <> wf_ind
constr 1823:1829 <> wf_fvar
constr 1885:1890 <> wf_cst
R1718:1721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1715:1717 Coq.Init.Datatypes <> nat ind
R1729:1732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1722:1728 LSEH.RelConfig <> value ind
binder 1759:1759 <> k:37
binder 1761:1763 <> ind:38
R1777:1784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1773:1775 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1770:1772 LSEH.RelConfig <> ind:38 var
R1776:1776 LSEH.RelConfig <> k:37 var
R1785:1790 LSEH.RelConfig <> wf_val:35 ind
R1795:1801 LSEH.Lexi <> var_val constr
R1804:1813 LSEH.Lexi <> dbjind_var constr
R1815:1817 LSEH.RelConfig <> ind:38 var
R1792:1792 LSEH.RelConfig <> k:37 var
binder 1840:1840 <> k:39
binder 1842:1845 <> fvar:40
R1848:1853 LSEH.RelConfig <> wf_val:35 ind
R1858:1864 LSEH.Lexi <> var_val constr
R1867:1874 LSEH.Lexi <> free_var constr
R1876:1879 LSEH.RelConfig <> fvar:40 var
R1855:1855 LSEH.RelConfig <> k:39 var
binder 1901:1901 <> k:41
binder 1903:1905 <> cst:42
R1908:1913 LSEH.RelConfig <> wf_val:35 ind
R1918:1926 LSEH.Lexi <> const_val constr
R1928:1930 LSEH.RelConfig <> cst:42 var
R1915:1915 LSEH.RelConfig <> k:41 var
scheme 1706:1711 <> wf_val_ind
scheme 1706:1711 <> wf_val_sind
def 1945:1949 <> wf_tm
R1954:1962 LSEH.Lexi <> local_env def
binder 1952:1952 <> E:43
binder 1965:1965 <> t:44
R1970:1976 LSEH.RelConfig <> trav_tm ind
R1978:1983 LSEH.RelConfig <> wf_val ind
R1986:1996 Coq.Lists.List <> length abbrev
R1998:1998 LSEH.RelConfig <> E:43 var
R2001:2001 LSEH.RelConfig <> t:44 var
ind 2014:2023 <> wf_func_tm
constr 2051:2057 <> wf_func
constr 2123:2132 <> wf_ns_func
R2037:2040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2027:2036 LSEH.RelConfig <> function ind
binder 2068:2068 <> i:47
binder 2070:2070 <> t:48
R2095:2098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2077:2083 LSEH.RelConfig <> trav_tm ind
R2085:2090 LSEH.RelConfig <> wf_val ind
R2092:2092 LSEH.RelConfig <> i:47 var
R2094:2094 LSEH.RelConfig <> t:48 var
R2099:2108 LSEH.RelConfig <> wf_func_tm:45 ind
R2111:2114 LSEH.Lexi <> func constr
R2116:2116 LSEH.RelConfig <> i:47 var
R2118:2118 LSEH.RelConfig <> t:48 var
R2136:2145 LSEH.RelConfig <> wf_func_tm:45 ind
R2147:2153 LSEH.Lexi <> ns_func constr
scheme 2014:2023 <> wf_func_tm_ind
scheme 2014:2023 <> wf_func_tm_sind
def 2345:2352 <> exit_lab
R2356:2361 Coq.Strings.String <> string ind
def 2392:2399 <> init_lab
R2403:2408 Coq.Strings.String <> string ind
def 2439:2446 <> main_lab
R2450:2455 Coq.Strings.String <> string ind
def 2630:2638 <> L_init_tm
R2645:2648 LSEH.Lexi <> bind constr
R2651:2653 LSEH.Lexi <> app constr
R2656:2660 LSEH.Lexi <> c_lab constr
R2662:2669 LSEH.RelConfig <> main_lab def
R2672:2673 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2681:2684 LSEH.Lexi <> bind constr
R2687:2689 LSEH.Lexi <> app constr
R2691:2698 LSEH.RelConfig <> exit_lab def
R2700:2700 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2710:2710 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2701:2707 LSEH.Lexi <> var_val constr
R2714:2721 LSEH.Lexi <> val_term constr
def 2741:2751 <> L_init_func
R2767:2772 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R2786:2790 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R2799:2804 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R2821:2823 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R2824:2832 LSEH.RelConfig <> c_empty def
R2791:2798 LSEH.RelConfig <> init_lab def
R2805:2808 LSEH.Lexi <> func constr
R2812:2820 LSEH.RelConfig <> L_init_tm def
R2759:2766 LSEH.RelConfig <> exit_lab def
R2773:2776 LSEH.Lexi <> func constr
R2780:2785 LSEH.RelConfig <> halt constr
def 2856:2865 <> handle_loc
R2869:2878 LSEH.RelConfig <> code_loc ind
def 2911:2927 <> handle_sm_stk_loc
R2931:2940 LSEH.RelConfig <> code_loc ind
def 2980:2988 <> raise_loc
R2992:3001 LSEH.RelConfig <> code_loc ind
def 3033:3042 <> resume_loc
R3046:3055 LSEH.RelConfig <> code_loc ind
def 3089:3098 <> S_init_ins
R3105:3118 LSEH.LexiToSalt <> code_mem_trans def
R3120:3130 LSEH.RelConfig <> L_init_func def
def 3144:3156 <> S_builtin_ins
R3174:3184 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R3366:3370 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R3388:3398 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R3528:3532 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R3542:3552 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R3873:3877 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R3888:3898 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R4228:4232 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R4233:4239 LSEH.Salt <> c_empty def
R3878:3887 LSEH.RelConfig <> resume_loc def
R3899:3905 LSEH.Salt <> ins_seq constr
R3912:3960 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3978:3979 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3998:4006 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4025:4106 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4126:4135 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4145:4183 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4193:4223 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4227:4227 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3961:3964 LSEH.Salt <> load constr
R3966:3967 LSEH.LexiToSalt <> r3 def
R3969:3970 LSEH.LexiToSalt <> r1 def
R3972:3975 Coq.Init.Datatypes <> true constr
R3980:3984 LSEH.Salt <> store constr
R3986:3987 LSEH.LexiToSalt <> r1 def
R3989:3992 Coq.Init.Datatypes <> true constr
R3996:3997 LSEH.Salt <> ns constr
R4007:4010 LSEH.Salt <> load constr
R4012:4013 LSEH.LexiToSalt <> r4 def
R4015:4016 LSEH.LexiToSalt <> r3 def
R4018:4022 Coq.Init.Datatypes <> false constr
R4107:4111 LSEH.Salt <> store constr
R4113:4114 LSEH.LexiToSalt <> r3 def
R4116:4120 Coq.Init.Datatypes <> false constr
R4124:4125 LSEH.Salt <> sp constr
R4136:4138 LSEH.Salt <> mov constr
R4140:4141 LSEH.LexiToSalt <> r1 def
R4143:4144 LSEH.LexiToSalt <> r2 def
R4184:4186 LSEH.Salt <> mov constr
R4188:4189 LSEH.Salt <> sp constr
R4191:4192 LSEH.LexiToSalt <> r4 def
R4224:4226 LSEH.Salt <> ret constr
R3533:3541 LSEH.RelConfig <> raise_loc def
R3553:3559 LSEH.Salt <> ins_seq constr
R3566:3566 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3585:3618 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3638:3674 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3684:3717 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3736:3757 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3769:3769 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3788:3824 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3843:3865 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3872:3872 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3567:3570 LSEH.Salt <> load constr
R3572:3573 LSEH.LexiToSalt <> r4 def
R3575:3576 LSEH.LexiToSalt <> r1 def
R3578:3582 Coq.Init.Datatypes <> false constr
R3619:3623 LSEH.Salt <> store constr
R3625:3626 LSEH.LexiToSalt <> r1 def
R3628:3632 Coq.Init.Datatypes <> false constr
R3636:3637 LSEH.Salt <> sp constr
R3675:3677 LSEH.Salt <> mov constr
R3679:3680 LSEH.Salt <> sp constr
R3682:3683 LSEH.LexiToSalt <> r4 def
R3718:3721 LSEH.Salt <> load constr
R3723:3724 LSEH.LexiToSalt <> r5 def
R3726:3727 LSEH.LexiToSalt <> r1 def
R3729:3733 Coq.Init.Datatypes <> false constr
R3758:3763 LSEH.Salt <> malloc constr
R3765:3766 LSEH.LexiToSalt <> r3 def
R3770:3774 LSEH.Salt <> store constr
R3776:3777 LSEH.LexiToSalt <> r3 def
R3779:3782 Coq.Init.Datatypes <> true constr
R3786:3787 LSEH.LexiToSalt <> r1 def
R3825:3828 LSEH.Salt <> load constr
R3830:3831 LSEH.LexiToSalt <> r1 def
R3833:3834 LSEH.LexiToSalt <> r1 def
R3836:3840 Coq.Init.Datatypes <> false constr
R3866:3868 LSEH.Salt <> jmp constr
R3870:3871 LSEH.LexiToSalt <> r5 def
R3371:3387 LSEH.RelConfig <> handle_sm_stk_loc def
R3399:3405 LSEH.Salt <> ins_seq constr
R3412:3412 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3420:3421 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3429:3436 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3444:3445 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3453:3460 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3470:3471 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3481:3488 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3498:3499 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3507:3514 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3522:3523 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3527:3527 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3413:3416 LSEH.Salt <> push constr
R3418:3419 LSEH.LexiToSalt <> r2 def
R3422:3425 LSEH.Salt <> push constr
R3427:3428 LSEH.LexiToSalt <> r3 def
R3437:3440 LSEH.Salt <> push constr
R3442:3443 LSEH.LexiToSalt <> r4 def
R3446:3449 LSEH.Salt <> push constr
R3451:3452 LSEH.Salt <> ns constr
R3461:3463 LSEH.Salt <> mov constr
R3465:3466 LSEH.LexiToSalt <> r6 def
R3468:3469 LSEH.LexiToSalt <> r1 def
R3472:3474 LSEH.Salt <> mov constr
R3476:3477 LSEH.LexiToSalt <> r2 def
R3479:3480 LSEH.Salt <> sp constr
R3489:3491 LSEH.Salt <> mov constr
R3493:3494 LSEH.LexiToSalt <> r1 def
R3496:3497 LSEH.LexiToSalt <> r3 def
R3500:3503 LSEH.Salt <> call constr
R3505:3506 LSEH.LexiToSalt <> r6 def
R3515:3519 LSEH.Salt <> sfree constr
R3524:3526 LSEH.Salt <> ret constr
R3164:3173 LSEH.RelConfig <> handle_loc def
R3185:3191 LSEH.Salt <> ins_seq constr
R3198:3198 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3208:3209 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3218:3225 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3233:3234 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3242:3249 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3257:3258 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3266:3273 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3283:3284 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3294:3301 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3311:3312 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3320:3327 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3334:3335 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3343:3350 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3360:3361 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3365:3365 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3199:3201 LSEH.Salt <> mov constr
R3203:3204 LSEH.LexiToSalt <> r5 def
R3206:3207 LSEH.Salt <> sp constr
R3210:3214 LSEH.Salt <> mkstk constr
R3216:3217 LSEH.Salt <> sp constr
R3226:3229 LSEH.Salt <> push constr
R3231:3232 LSEH.LexiToSalt <> r2 def
R3235:3238 LSEH.Salt <> push constr
R3240:3241 LSEH.LexiToSalt <> r3 def
R3250:3253 LSEH.Salt <> push constr
R3255:3256 LSEH.LexiToSalt <> r4 def
R3259:3262 LSEH.Salt <> push constr
R3264:3265 LSEH.LexiToSalt <> r5 def
R3274:3276 LSEH.Salt <> mov constr
R3278:3279 LSEH.LexiToSalt <> r6 def
R3281:3282 LSEH.LexiToSalt <> r1 def
R3285:3287 LSEH.Salt <> mov constr
R3289:3290 LSEH.LexiToSalt <> r2 def
R3292:3293 LSEH.Salt <> sp constr
R3302:3304 LSEH.Salt <> mov constr
R3306:3307 LSEH.LexiToSalt <> r1 def
R3309:3310 LSEH.LexiToSalt <> r3 def
R3313:3316 LSEH.Salt <> call constr
R3318:3319 LSEH.LexiToSalt <> r6 def
R3328:3330 LSEH.Salt <> pop constr
R3332:3333 LSEH.LexiToSalt <> r2 def
R3336:3340 LSEH.Salt <> sfree constr
R3351:3353 LSEH.Salt <> mov constr
R3355:3356 LSEH.Salt <> sp constr
R3358:3359 LSEH.LexiToSalt <> r2 def
R3362:3364 LSEH.Salt <> ret constr
def 4255:4264 <> ns_hdl_lab
R4268:4278 LSEH.RelConfig <> hdl_label ind
R4283:4289 LSEH.Lexi <> hdl_lab constr
def 4305:4314 <> ns_obj_lab
R4318:4328 LSEH.RelConfig <> obj_label ind
R4333:4339 LSEH.Lexi <> obj_lab constr
def 4355:4361 <> ns_clab
R4365:4376 LSEH.RelConfig <> code_label ind
ind 4402:4407 <> init_L
constr 4518:4526 <> mk_init_L
R4423:4426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4413:4422 LSEH.RelConfig <> code_mem def
R4427:4427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4503:4507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4494:4496 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4464:4482 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4447:4449 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4438:4440 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4428:4437 LSEH.RelConfig <> code_mem def
R4441:4446 LSEH.RelConfig <> heap def
R4450:4463 LSEH.RelConfig <> eval_context def
R4483:4493 LSEH.RelConfig <> local_env def
R4497:4502 LSEH.RelConfig <> term ind
R4540:4549 LSEH.RelConfig <> code_mem def
binder 4538:4538 <> C:51
R4555:4560 LSEH.RelConfig <> heap def
binder 4553:4553 <> H:52
binder 4563:4571 <> dummy_hdl:53
R4655:4662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4587:4589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4578:4586 LSEH.RelConfig <> dummy_hdl:53 var
R4590:4598 LSEH.Lexi <> handler_f constr
R4600:4609 LSEH.RelConfig <> ns_hdl_lab def
R4629:4638 LSEH.RelConfig <> ns_obj_lab def
R4640:4646 LSEH.RelConfig <> ns_clab def
R4648:4654 LSEH.Lexi <> general constr
R4663:4663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4770:4778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4674:4679 Coq.Strings.String <> string ind
binder 4672:4672 <> x:54
binder 4682:4682 <> n:55
binder 4684:4684 <> t:56
R4730:4741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4719:4721 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4695:4702 LSEH.RelConfig <> c_comp def
R4704:4714 LSEH.RelConfig <> L_init_func def
R4716:4716 LSEH.RelConfig <> C:51 var
R4718:4718 LSEH.RelConfig <> x:54 var
R4722:4725 LSEH.Lexi <> func constr
R4727:4727 LSEH.RelConfig <> n:55 var
R4729:4729 LSEH.RelConfig <> t:56 var
R4757:4759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4742:4754 LSEH.RelConfig <> S_builtin_ins def
R4756:4756 LSEH.RelConfig <> x:54 var
R4760:4769 LSEH.Salt <> ns_ins_seq constr
R4779:4779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4806:4814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4787:4787 <> x:57
R4790:4799 LSEH.RelConfig <> wf_func_tm ind
R4802:4802 LSEH.RelConfig <> C:51 var
R4804:4804 LSEH.RelConfig <> x:57 var
R4815:4820 LSEH.RelConfig <> init_L:49 ind
R4830:4830 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4853:4862 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4872:4873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4900:4901 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4904:4905 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4915:4915 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4831:4838 LSEH.RelConfig <> c_comp def
R4840:4850 LSEH.RelConfig <> L_init_func def
R4852:4852 LSEH.RelConfig <> C:51 var
R4863:4871 LSEH.RelConfig <> h_empty def
R4874:4874 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4899:4899 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4875:4885 LSEH.Lexi <> hdl_led_lst constr
R4887:4895 LSEH.RelConfig <> dummy_hdl:53 var
R4897:4898 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4902:4903 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4906:4914 LSEH.RelConfig <> L_init_tm def
R4822:4822 LSEH.RelConfig <> C:51 var
scheme 4402:4407 <> init_L_ind
scheme 4402:4407 <> init_L_sind
def 4937:4947 <> ns_hloc_str
R4951:4960 LSEH.RelConfig <> heap_loc ind
R4965:4972 LSEH.Salt <> hloc_str constr
def 4988:4994 <> ns_hloc
R4998:5003 LSEH.RelConfig <> word ind
R5008:5011 LSEH.Salt <> hloc constr
R5013:5023 LSEH.RelConfig <> ns_hloc_str def
def 5039:5049 <> ns_hdl_hloc
R5053:5058 LSEH.RelConfig <> word ind
R5063:5066 LSEH.Salt <> hloc constr
R5068:5078 LSEH.RelConfig <> ns_hloc_str def
def 5094:5100 <> ns_cloc
R5104:5109 LSEH.RelConfig <> word ind
R5114:5117 LSEH.Salt <> cloc constr
ind 5142:5147 <> init_S
constr 5213:5221 <> mk_init_S
R5161:5166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5151:5160 LSEH.RelConfig <> code_mem def
R5167:5167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5198:5202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5187:5189 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5178:5180 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5168:5177 LSEH.RelConfig <> code_mem def
R5181:5186 LSEH.RelConfig <> heap def
R5190:5197 LSEH.Salt <> reg_file def
R5236:5243 LSEH.Salt <> code_mem def
binder 5233:5234 <> uc:60
binder 5246:5258 <> dummy_hdl_stk:61
R5412:5419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5323:5325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5310:5322 LSEH.RelConfig <> dummy_hdl_stk:61 var
R5326:5326 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5353:5375 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5387:5387 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5395:5395 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5403:5403 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5411:5411 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5327:5331 LSEH.Salt <> loc_w constr
R5334:5337 LSEH.Salt <> cloc constr
R5339:5348 LSEH.RelConfig <> handle_loc def
R5376:5386 LSEH.RelConfig <> ns_hdl_hloc def
R5388:5392 LSEH.Salt <> int_w constr
R5396:5402 LSEH.RelConfig <> ns_hloc def
R5404:5410 LSEH.RelConfig <> ns_cloc def
R5420:5420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5493:5501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5428:5429 <> LC:62
binder 5431:5431 <> x:63
R5464:5475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5444:5446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5442:5443 LSEH.RelConfig <> uc:60 var
R5447:5460 LSEH.LexiToSalt <> code_mem_trans def
R5462:5463 LSEH.RelConfig <> LC:62 var
R5476:5485 LSEH.RelConfig <> wf_func_tm ind
R5488:5489 LSEH.RelConfig <> LC:62 var
R5491:5491 LSEH.RelConfig <> x:63 var
R5502:5502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5601:5609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5510:5510 <> x:64
binder 5512:5514 <> lst:65
R5561:5572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5547:5549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5525:5530 LSEH.Salt <> c_comp def
R5532:5541 LSEH.RelConfig <> S_init_ins def
R5543:5544 LSEH.RelConfig <> uc:60 var
R5546:5546 LSEH.RelConfig <> x:64 var
R5550:5556 LSEH.Salt <> ins_seq constr
R5558:5560 LSEH.RelConfig <> lst:65 var
R5588:5590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5573:5585 LSEH.RelConfig <> S_builtin_ins def
R5587:5587 LSEH.RelConfig <> x:64 var
R5591:5600 LSEH.Salt <> ns_ins_seq constr
R5610:5615 LSEH.RelConfig <> init_S:58 ind
R5626:5626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5670:5679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5749:5758 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5907:5907 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5627:5632 LSEH.Salt <> c_comp def
R5634:5646 LSEH.RelConfig <> S_builtin_ins def
R5649:5654 LSEH.Salt <> c_comp def
R5656:5665 LSEH.RelConfig <> S_init_ins def
R5667:5668 LSEH.RelConfig <> uc:60 var
R5680:5680 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5722:5722 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5748:5748 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5716:5719 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5681:5681 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5715:5715 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5682:5682 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5694:5694 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5714:5714 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5683:5693 LSEH.RelConfig <> ns_hloc_str def
R5695:5699 LSEH.Salt <> stack constr
R5701:5713 LSEH.RelConfig <> dummy_hdl_stk:61 var
R5720:5721 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5723:5729 LSEH.Salt <> th_comp def
R5731:5738 LSEH.Salt <> th_empty def
R5740:5747 LSEH.Salt <> th_empty def
R5759:5759 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5788:5788 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5820:5830 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5838:5838 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5846:5856 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5864:5864 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5872:5872 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5880:5890 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5898:5898 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5906:5906 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5760:5760 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5763:5763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5787:5787 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5761:5762 LSEH.Salt <> ip constr
R5764:5768 LSEH.Salt <> loc_w constr
R5771:5774 LSEH.Salt <> cloc constr
R5776:5783 LSEH.RelConfig <> init_lab def
R5789:5789 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5792:5792 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5819:5819 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5790:5791 LSEH.Salt <> sp constr
R5793:5797 LSEH.Salt <> loc_w constr
R5800:5803 LSEH.Salt <> hloc constr
R5805:5815 LSEH.RelConfig <> ns_hloc_str def
R5831:5831 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5834:5834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5837:5837 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5832:5833 LSEH.LexiToSalt <> r0 def
R5835:5836 LSEH.Salt <> ns constr
R5839:5839 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5842:5842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5845:5845 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5840:5841 LSEH.LexiToSalt <> r1 def
R5843:5844 LSEH.Salt <> ns constr
R5857:5857 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5860:5860 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5863:5863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5858:5859 LSEH.LexiToSalt <> r2 def
R5861:5862 LSEH.Salt <> ns constr
R5865:5865 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5868:5868 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5871:5871 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5866:5867 LSEH.LexiToSalt <> r3 def
R5869:5870 LSEH.Salt <> ns constr
R5873:5873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5876:5876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5879:5879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5874:5875 LSEH.LexiToSalt <> r4 def
R5877:5878 LSEH.Salt <> ns constr
R5891:5891 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5894:5894 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5897:5897 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5892:5893 LSEH.LexiToSalt <> r5 def
R5895:5896 LSEH.Salt <> ns constr
R5899:5899 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5902:5902 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5905:5905 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5900:5901 LSEH.LexiToSalt <> r6 def
R5903:5904 LSEH.Salt <> ns constr
R5623:5624 LSEH.RelConfig <> uc:60 var
scheme 5142:5147 <> init_S_ind
scheme 5142:5147 <> init_S_sind
ind 5922:5928 <> final_L
constr 6016:6025 <> mk_final_L
R5932:5932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5994:5998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5985:5987 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5969:5973 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5952:5954 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5943:5945 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5933:5942 LSEH.RelConfig <> code_mem def
R5946:5951 LSEH.RelConfig <> heap def
R5955:5968 LSEH.RelConfig <> eval_context def
R5974:5984 LSEH.RelConfig <> local_env def
R5988:5993 LSEH.RelConfig <> term ind
R6002:6005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5999:6001 Coq.Init.Datatypes <> nat ind
binder 6036:6036 <> C:68
binder 6038:6038 <> H:69
binder 6040:6040 <> K:70
R6045:6047 Coq.Init.Datatypes <> nat ind
binder 6043:6043 <> i:71
R6055:6061 LSEH.RelConfig <> final_L:66 ind
R6092:6092 LSEH.RelConfig <> i:71 var
R6063:6063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6065:6065 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6067:6067 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6069:6069 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6083:6083 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6090:6090 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6064:6064 LSEH.RelConfig <> C:68 var
R6066:6066 LSEH.RelConfig <> H:69 var
R6068:6068 LSEH.RelConfig <> K:70 var
R6070:6070 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6082:6082 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6071:6079 LSEH.Lexi <> run_const constr
R6081:6081 LSEH.RelConfig <> i:71 var
R6084:6089 LSEH.RelConfig <> halt constr
scheme 5922:5928 <> final_L_ind
scheme 5922:5928 <> final_L_sind
ind 6105:6111 <> final_S
constr 6169:6178 <> mk_final_S
R6115:6115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6146:6150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6135:6137 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6126:6128 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6116:6125 LSEH.RelConfig <> code_mem def
R6129:6134 LSEH.RelConfig <> heap def
R6138:6145 LSEH.Salt <> reg_file def
R6155:6158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6151:6154 LSEH.Salt <> word ind
binder 6191:6191 <> p:74
binder 6193:6197 <> H_stk:75
binder 6199:6203 <> H_tup:76
binder 6205:6210 <> H_cont:77
binder 6212:6217 <> H_ctup:78
binder 6219:6219 <> R:79
R6224:6236 LSEH.Salt <> code_location ind
binder 6222:6222 <> l:80
R6251:6253 Coq.Init.Datatypes <> nat ind
binder 6249:6249 <> i:81
binder 6256:6258 <> lsp:82
binder 6260:6260 <> S:83
R6289:6296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6282:6284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6267:6277 LSEH.Salt <> fetch_instr def
R6279:6279 LSEH.RelConfig <> l:80 var
R6281:6281 LSEH.RelConfig <> p:74 var
R6285:6288 LSEH.Salt <> halt constr
R6297:6303 LSEH.RelConfig <> final_S:72 ind
R6491:6491 LSEH.RelConfig <> i:81 var
R6305:6305 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6307:6307 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6396:6405 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6489:6489 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6306:6306 LSEH.RelConfig <> p:74 var
R6308:6308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6356:6374 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6395:6395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6337:6340 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6309:6309 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6313:6313 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6336:6336 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6310:6312 LSEH.RelConfig <> lsp:82 var
R6314:6318 LSEH.Salt <> stack constr
R6321:6321 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6329:6333 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6322:6326 LSEH.Salt <> int_w constr
R6328:6328 LSEH.RelConfig <> i:81 var
R6334:6334 LSEH.RelConfig <> S:83 var
R6346:6349 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6341:6345 LSEH.RelConfig <> H_stk:75 var
R6350:6355 LSEH.RelConfig <> H_cont:77 var
R6375:6381 LSEH.Salt <> th_comp def
R6383:6387 LSEH.RelConfig <> H_tup:76 var
R6389:6394 LSEH.RelConfig <> H_ctup:78 var
R6474:6487 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6406:6406 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6419:6429 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6473:6473 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6407:6407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6410:6410 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6418:6418 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6408:6409 LSEH.Salt <> ip constr
R6411:6415 LSEH.Salt <> loc_w constr
R6417:6417 LSEH.RelConfig <> l:80 var
R6430:6430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6433:6433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6472:6472 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6431:6432 LSEH.Salt <> sp constr
R6434:6438 LSEH.Salt <> loc_w constr
R6441:6444 LSEH.Salt <> hloc constr
R6446:6448 LSEH.RelConfig <> lsp:82 var
R6452:6455 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6469:6469 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6456:6466 Coq.Lists.List <> length abbrev
R6468:6468 LSEH.RelConfig <> S:83 var
R6488:6488 LSEH.RelConfig <> R:79 var
scheme 6105:6111 <> final_S_ind
scheme 6105:6111 <> final_S_sind
ind 6685:6698 <> LS_rel_run_cst
constr 6743:6753 <> rel_run_cst
R6719:6722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6704:6718 LSEH.RelConfig <> runtime_const ind
R6729:6732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6723:6728 LSEH.RelConfig <> word ind
binder 6766:6768 <> cst:86
R6771:6784 LSEH.RelConfig <> LS_rel_run_cst:84 ind
R6791:6803 LSEH.LexiToSalt <> run_cst_trans def
R6805:6807 LSEH.RelConfig <> cst:86 var
R6786:6788 LSEH.RelConfig <> cst:86 var
scheme 6685:6698 <> LS_rel_run_cst_ind
scheme 6685:6698 <> LS_rel_run_cst_sind
def 6822:6837 <> run_cstlst_trans
R6847:6850 Coq.Init.Datatypes <> list ind
R6852:6866 LSEH.RelConfig <> runtime_const ind
binder 6842:6845 <> lstv:87
R6871:6874 Coq.Init.Datatypes <> list ind
R6876:6881 LSEH.RelConfig <> word ind
R6888:6895 Coq.Lists.List <> map def
R6911:6914 LSEH.RelConfig <> lstv:87 var
R6897:6909 LSEH.LexiToSalt <> run_cst_trans def
ind 6927:6943 <> LS_rel_run_cstlst
constr 6998:7009 <> rel_run_csts
R6969:6972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6949:6952 Coq.Init.Datatypes <> list ind
R6954:6968 LSEH.RelConfig <> runtime_const ind
R6984:6987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6973:6976 Coq.Init.Datatypes <> list ind
R6978:6983 LSEH.RelConfig <> word ind
binder 7020:7023 <> lstv:90
R7030:7046 LSEH.RelConfig <> LS_rel_run_cstlst:88 ind
R7054:7069 LSEH.RelConfig <> run_cstlst_trans def
R7071:7074 LSEH.RelConfig <> lstv:90 var
R7048:7051 LSEH.RelConfig <> lstv:90 var
scheme 6927:6943 <> LS_rel_run_cstlst_ind
scheme 6927:6943 <> LS_rel_run_cstlst_sind
def 7089:7097 <> env_trans
R7107:7117 LSEH.RelConfig <> local_env def
binder 7102:7105 <> lstv:91
R7122:7137 LSEH.RelConfig <> stack_heap_val ind
R7144:7148 LSEH.Salt <> stack constr
R7151:7166 LSEH.RelConfig <> run_cstlst_trans def
R7168:7171 LSEH.RelConfig <> lstv:91 var
ind 7185:7194 <> LS_rel_env
constr 7243:7249 <> rel_env
R7209:7212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7198:7208 LSEH.RelConfig <> local_env def
R7229:7232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7213:7228 LSEH.RelConfig <> stack_heap_val ind
binder 7260:7265 <> envlst:94
R7272:7281 LSEH.RelConfig <> LS_rel_env:92 ind
R7291:7299 LSEH.RelConfig <> env_trans def
R7301:7306 LSEH.RelConfig <> envlst:94 var
R7283:7288 LSEH.RelConfig <> envlst:94 var
scheme 7185:7194 <> LS_rel_env_ind
scheme 7185:7194 <> LS_rel_env_sind
def 7321:7329 <> ins_trans
R7334:7344 LSEH.RelConfig <> local_env def
binder 7332:7332 <> E:95
R7350:7355 LSEH.RelConfig <> term ind
binder 7348:7348 <> t:96
R7362:7372 LSEH.RelConfig <> instr_seq ind
R7379:7385 LSEH.Salt <> ins_seq constr
R7388:7405 LSEH.RelConfig <> func_term_trans def
R7408:7418 Coq.Lists.List <> length abbrev
R7420:7420 LSEH.RelConfig <> E:95 var
R7423:7423 LSEH.RelConfig <> t:96 var
ind 7437:7446 <> LS_rel_ins
constr 7499:7505 <> rel_ins
R7450:7450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7469:7473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7462:7462 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7451:7461 LSEH.RelConfig <> local_env def
R7463:7468 LSEH.RelConfig <> term ind
R7485:7488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7474:7484 LSEH.RelConfig <> instr_seq ind
binder 7516:7516 <> E:99
binder 7518:7518 <> t:100
R7534:7541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7525:7529 LSEH.RelConfig <> wf_tm def
R7531:7531 LSEH.RelConfig <> E:99 var
R7533:7533 LSEH.RelConfig <> t:100 var
R7542:7551 LSEH.RelConfig <> LS_rel_ins:97 ind
R7566:7574 LSEH.RelConfig <> ins_trans def
R7576:7576 LSEH.RelConfig <> E:99 var
R7578:7578 LSEH.RelConfig <> t:100 var
R7553:7553 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7555:7555 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7557:7557 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7554:7554 LSEH.RelConfig <> E:99 var
R7556:7556 LSEH.RelConfig <> t:100 var
scheme 7437:7446 <> LS_rel_ins_ind
scheme 7437:7446 <> LS_rel_ins_sind
ind 8130:8141 <> LS_rel_frame
constr 8203:8211 <> rel_frame
R8152:8161 LSEH.RelConfig <> code_mem def
binder 8144:8148 <> C_mem:101
R8174:8177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8165:8173 LSEH.RelConfig <> a_frame ind
R8189:8192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8178:8181 Coq.Init.Datatypes <> list ind
R8183:8188 LSEH.RelConfig <> word ind
binder 8222:8222 <> E:104
binder 8224:8224 <> t:105
binder 8226:8229 <> Ilst:106
binder 8231:8235 <> C_lab:107
binder 8237:8237 <> i:108
binder 8239:8241 <> lst:109
binder 8243:8243 <> s:110
R8294:8301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8250:8259 LSEH.RelConfig <> LS_rel_ins ind
R8261:8261 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8271:8271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8273:8273 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8266:8269 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8262:8265 LSEH.RelConfig <> ns constr
R8270:8270 LSEH.RelConfig <> E:104 var
R8272:8272 LSEH.RelConfig <> t:105 var
R8276:8282 LSEH.Salt <> ins_seq constr
R8285:8286 Coq.Lists.List <> tl def
R8288:8291 LSEH.RelConfig <> Ilst:106 var
R8337:8344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8313:8315 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8302:8306 LSEH.RelConfig <> C_mem:101 var
R8308:8312 LSEH.RelConfig <> C_lab:107 var
R8316:8322 LSEH.Salt <> ins_seq constr
R8328:8331 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8325:8327 LSEH.RelConfig <> lst:109 var
R8332:8335 LSEH.RelConfig <> Ilst:106 var
R8364:8367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8360:8362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8345:8355 Coq.Lists.List <> length abbrev
R8357:8359 LSEH.RelConfig <> lst:109 var
R8363:8363 LSEH.RelConfig <> i:108 var
R8390:8397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8368:8377 LSEH.RelConfig <> LS_rel_env ind
R8379:8379 LSEH.RelConfig <> E:104 var
R8382:8386 LSEH.Salt <> stack constr
R8388:8388 LSEH.RelConfig <> s:110 var
R8423:8430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8413:8415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8398:8400 Coq.Lists.List <> nth def
R8409:8412 LSEH.Salt <> halt constr
R8404:8407 LSEH.RelConfig <> Ilst:106 var
R8416:8419 LSEH.Salt <> push constr
R8421:8422 LSEH.LexiToSalt <> r1 def
R8431:8442 LSEH.RelConfig <> LS_rel_frame:102 ind
R8487:8490 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8467:8471 LSEH.Salt <> loc_w constr
R8474:8477 LSEH.Salt <> cloc constr
R8479:8483 LSEH.RelConfig <> C_lab:107 var
R8485:8485 LSEH.RelConfig <> i:108 var
R8491:8491 LSEH.RelConfig <> s:110 var
R8451:8455 LSEH.Lexi <> act_f constr
R8457:8457 LSEH.RelConfig <> E:104 var
R8459:8459 LSEH.RelConfig <> t:105 var
R8444:8448 LSEH.RelConfig <> C_mem:101 var
scheme 8130:8141 <> LS_rel_frame_ind
scheme 8130:8141 <> LS_rel_frame_sind
ind 8505:8517 <> LS_rel_frames
constr 8591:8601 <> rel_noframe
constr 8635:8648 <> rel_frame_cons
R8528:8537 LSEH.RelConfig <> code_mem def
binder 8520:8524 <> C_mem:111
R8542:8542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8557:8563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8543:8546 Coq.Init.Datatypes <> list ind
R8548:8556 LSEH.RelConfig <> a_frame ind
R8575:8578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8564:8567 Coq.Init.Datatypes <> list ind
R8569:8574 LSEH.RelConfig <> word ind
R8605:8617 LSEH.RelConfig <> LS_rel_frames:112 ind
R8628:8629 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8625:8626 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8619:8623 LSEH.RelConfig <> C_mem:111 var
binder 8659:8660 <> Fi:114
binder 8662:8663 <> si:115
binder 8665:8668 <> Flst:116
binder 8670:8671 <> s':117
R8702:8709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8678:8689 LSEH.RelConfig <> LS_rel_frame ind
R8691:8695 LSEH.RelConfig <> C_mem:111 var
R8697:8698 LSEH.RelConfig <> Fi:114 var
R8700:8701 LSEH.RelConfig <> si:115 var
R8737:8744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8710:8722 LSEH.RelConfig <> LS_rel_frames:112 ind
R8735:8736 LSEH.RelConfig <> s':117 var
R8730:8733 LSEH.RelConfig <> Flst:116 var
R8724:8728 LSEH.RelConfig <> C_mem:111 var
R8745:8757 LSEH.RelConfig <> LS_rel_frames:112 ind
R8781:8784 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8779:8780 LSEH.RelConfig <> si:115 var
R8785:8786 LSEH.RelConfig <> s':117 var
R8768:8771 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8766:8767 LSEH.RelConfig <> Fi:114 var
R8772:8775 LSEH.RelConfig <> Flst:116 var
R8759:8763 LSEH.RelConfig <> C_mem:111 var
scheme 8505:8517 <> LS_rel_frames_ind
scheme 8505:8517 <> LS_rel_frames_sind
ind 8800:8809 <> LS_rel_hdl
constr 8863:8877 <> rel_hdl_general
R8816:8818 Coq.Init.Datatypes <> nat ind
binder 8812:8812 <> L:118
R8834:8837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8825:8833 LSEH.RelConfig <> h_frame ind
R8849:8852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8838:8841 Coq.Init.Datatypes <> list ind
R8843:8848 LSEH.RelConfig <> word ind
binder 8888:8892 <> L_env:121
R8903:8908 Coq.Strings.String <> string ind
binder 8895:8901 <> Clab_op:122
binder 8911:8916 <> L_prev:123
R8926:8929 Coq.Init.Datatypes <> list ind
R8931:8934 LSEH.Salt <> word ind
binder 8919:8924 <> s_prev:124
R8942:8951 LSEH.RelConfig <> LS_rel_hdl:119 ind
R9037:9037 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9064:9072 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9113:9121 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9129:9130 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9151:9159 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9190:9190 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9038:9042 LSEH.Salt <> loc_w constr
R9045:9048 LSEH.Salt <> cloc constr
R9050:9059 LSEH.RelConfig <> handle_loc def
R9073:9077 LSEH.Salt <> loc_w constr
R9080:9083 LSEH.Salt <> hloc constr
R9085:9090 LSEH.RelConfig <> L_prev:123 var
R9093:9103 Coq.Lists.List <> length abbrev
R9105:9110 LSEH.RelConfig <> s_prev:124 var
R9122:9126 LSEH.Salt <> int_w constr
R9131:9135 LSEH.Salt <> loc_w constr
R9138:9141 LSEH.Salt <> hloc constr
R9143:9147 LSEH.RelConfig <> L_env:121 var
R9160:9164 LSEH.Salt <> loc_w constr
R9167:9171 LSEH.Salt <> c_loc constr
R9174:9177 LSEH.Salt <> cloc constr
R9179:9185 LSEH.RelConfig <> Clab_op:122 var
R8962:8970 LSEH.Lexi <> handler_f constr
R8973:8979 LSEH.Lexi <> hdl_lab constr
R8981:8981 LSEH.RelConfig <> L:118 var
R8999:9005 LSEH.Lexi <> obj_lab constr
R9007:9011 LSEH.RelConfig <> L_env:121 var
R9014:9020 LSEH.RelConfig <> Clab_op:122 var
R9022:9028 LSEH.Lexi <> general constr
R8953:8953 LSEH.RelConfig <> L:118 var
scheme 8800:8809 <> LS_rel_hdl_ind
scheme 8800:8809 <> LS_rel_hdl_sind
ind 9203:9216 <> LS_rel_hdl_stk
constr 9306:9321 <> rel_hdl_stk_base
R9229:9238 LSEH.RelConfig <> code_mem def
binder 9221:9225 <> C_mem:125
R9246:9248 Coq.Init.Datatypes <> nat ind
binder 9242:9242 <> L:126
R9272:9275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9255:9271 LSEH.RelConfig <> hdl_led_frm_lst ind
R9292:9295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9276:9291 LSEH.RelConfig <> stack_heap_val ind
binder 9332:9335 <> Flst:129
binder 9337:9337 <> s:130
binder 9339:9341 <> frm:131
binder 9343:9349 <> frm_stk:132
R9382:9389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9356:9368 LSEH.RelConfig <> LS_rel_frames ind
R9370:9374 LSEH.RelConfig <> C_mem:125 var
R9376:9379 LSEH.RelConfig <> Flst:129 var
R9381:9381 LSEH.RelConfig <> s:130 var
R9414:9421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9390:9399 LSEH.RelConfig <> LS_rel_hdl ind
R9401:9401 LSEH.RelConfig <> L:126 var
R9403:9405 LSEH.RelConfig <> frm:131 var
R9407:9413 LSEH.RelConfig <> frm_stk:132 var
R9453:9460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9446:9448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9422:9441 LSEH.Lexi <> is_h_frm_general_hdl def
R9443:9445 LSEH.RelConfig <> frm:131 var
R9449:9452 Coq.Init.Datatypes <> true constr
R9461:9474 LSEH.RelConfig <> LS_rel_hdl_stk:127 ind
R9508:9512 LSEH.Salt <> stack constr
R9516:9519 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9515:9515 LSEH.RelConfig <> s:130 var
R9520:9526 LSEH.RelConfig <> frm_stk:132 var
R9485:9495 LSEH.Lexi <> hdl_led_lst constr
R9497:9499 LSEH.RelConfig <> frm:131 var
R9501:9504 LSEH.RelConfig <> Flst:129 var
R9482:9482 LSEH.RelConfig <> L:126 var
R9476:9480 LSEH.RelConfig <> C_mem:125 var
scheme 9203:9216 <> LS_rel_hdl_stk_ind
scheme 9203:9216 <> LS_rel_hdl_stk_sind
def 9766:9778 <> stk_points_to
R9792:9795 Coq.Init.Datatypes <> list ind
R9797:9802 LSEH.RelConfig <> word ind
binder 9783:9783 <> s:133
binder 9785:9790 <> s_prev:134
R9808:9815 LSEH.Salt <> heap_loc ind
binder 9806:9806 <> L:135
R9842:9844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9823:9831 Coq.Lists.List <> nth_error def
R9834:9836 Coq.Lists.List <> rev def
R9838:9838 LSEH.RelConfig <> s:133 var
R9845:9848 Coq.Init.Datatypes <> Some constr
R9851:9855 LSEH.Salt <> loc_w constr
R9858:9861 LSEH.Salt <> hloc constr
R9863:9863 LSEH.RelConfig <> L:135 var
R9866:9876 Coq.Lists.List <> length abbrev
R9878:9883 LSEH.RelConfig <> s_prev:134 var
ind 9899:9913 <> LS_rel_eval_ctx
constr 9984:9999 <> rel_eval_ctx_nil
constr 10033:10048 <> rel_eval_ctx_lst
R9924:9933 LSEH.RelConfig <> code_mem def
binder 9916:9920 <> C_mem:136
R9954:9957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9940:9953 LSEH.RelConfig <> eval_context def
R9970:9973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9958:9969 LSEH.RelConfig <> stack_heap def
R10003:10017 LSEH.RelConfig <> LS_rel_eval_ctx:137 ind
R10028:10029 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10025:10026 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10019:10023 LSEH.RelConfig <> C_mem:136 var
binder 10059:10060 <> Ks:139
binder 10062:10062 <> H:140
binder 10064:10064 <> K:141
binder 10066:10066 <> s:142
binder 10068:10068 <> L:143
R10101:10108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10075:10089 LSEH.RelConfig <> LS_rel_eval_ctx:137 ind
R10100:10100 LSEH.RelConfig <> H:140 var
R10097:10098 LSEH.RelConfig <> Ks:139 var
R10091:10095 LSEH.RelConfig <> C_mem:136 var
R10143:10150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10109:10122 LSEH.RelConfig <> LS_rel_hdl_stk ind
R10124:10128 LSEH.RelConfig <> C_mem:136 var
R10130:10130 LSEH.RelConfig <> L:143 var
R10132:10132 LSEH.RelConfig <> K:141 var
R10135:10139 LSEH.Salt <> stack constr
R10141:10141 LSEH.RelConfig <> s:142 var
R10151:10151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10234:10242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 10159:10160 <> L':144
binder 10162:10163 <> s':145
binder 10165:10166 <> H':146
R10200:10212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10178:10180 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10177:10177 LSEH.RelConfig <> H:140 var
R10194:10197 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10181:10181 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10184:10184 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10193:10193 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10182:10183 LSEH.RelConfig <> L':144 var
R10185:10189 LSEH.Salt <> stack constr
R10191:10192 LSEH.RelConfig <> s':145 var
R10198:10199 LSEH.RelConfig <> H':146 var
R10213:10225 LSEH.RelConfig <> stk_points_to def
R10227:10227 LSEH.RelConfig <> s:142 var
R10229:10230 LSEH.RelConfig <> s':145 var
R10232:10233 LSEH.RelConfig <> L':144 var
R10243:10257 LSEH.RelConfig <> LS_rel_eval_ctx:137 ind
R10296:10299 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10276:10276 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10287:10287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10295:10295 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10277:10284 LSEH.Salt <> hloc_str constr
R10286:10286 LSEH.RelConfig <> L:143 var
R10288:10292 LSEH.Salt <> stack constr
R10294:10294 LSEH.RelConfig <> s:142 var
R10300:10300 LSEH.RelConfig <> H:140 var
R10267:10270 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10266:10266 LSEH.RelConfig <> K:141 var
R10271:10272 LSEH.RelConfig <> Ks:139 var
R10259:10263 LSEH.RelConfig <> C_mem:136 var
scheme 9899:9913 <> LS_rel_eval_ctx_ind
scheme 9899:9913 <> LS_rel_eval_ctx_sind
ind 10314:10331 <> LS_rel_env_context
constr 10438:10452 <> rel_env_context
R10342:10351 LSEH.RelConfig <> code_mem def
binder 10334:10338 <> C_mem:147
R10356:10356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10385:10391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10371:10373 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10357:10370 LSEH.RelConfig <> eval_context def
R10374:10384 LSEH.RelConfig <> local_env def
R10392:10392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10423:10427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10405:10407 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10393:10404 LSEH.RelConfig <> stack_heap def
R10408:10422 LSEH.RelConfig <> heap_location ind
binder 10465:10466 <> s':150
binder 10468:10472 <> s_out:151
binder 10474:10475 <> Ks:152
binder 10477:10481 <> L_out:153
R10486:10496 LSEH.RelConfig <> local_env def
binder 10484:10484 <> E:154
R10508:10517 LSEH.Salt <> stack_heap def
binder 10500:10506 <> H_stack:155
R10582:10589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10525:10539 LSEH.RelConfig <> LS_rel_eval_ctx ind
R10541:10545 LSEH.RelConfig <> C_mem:147 var
R10547:10548 LSEH.RelConfig <> Ks:152 var
R10570:10573 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10551:10551 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10557:10557 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10569:10569 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10552:10556 LSEH.RelConfig <> L_out:153 var
R10558:10562 LSEH.Salt <> stack constr
R10564:10568 LSEH.RelConfig <> s_out:151 var
R10574:10580 LSEH.RelConfig <> H_stack:155 var
R10630:10637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10592:10594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10590:10591 LSEH.RelConfig <> s':150 var
R10595:10595 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10620:10624 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10596:10603 Coq.Lists.List <> map def
R10619:10619 LSEH.RelConfig <> E:154 var
R10605:10617 LSEH.LexiToSalt <> run_cst_trans def
R10625:10629 LSEH.RelConfig <> s_out:151 var
R10638:10655 LSEH.RelConfig <> LS_rel_env_context:148 ind
R10677:10677 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10706:10715 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10743:10743 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10695:10698 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10678:10678 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10684:10685 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10694:10694 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10679:10683 LSEH.RelConfig <> L_out:153 var
R10686:10690 LSEH.Salt <> stack constr
R10692:10693 LSEH.RelConfig <> s':150 var
R10699:10705 LSEH.RelConfig <> H_stack:155 var
R10716:10719 LSEH.Salt <> hloc constr
R10721:10725 LSEH.RelConfig <> L_out:153 var
R10728:10738 Coq.Lists.List <> length abbrev
R10740:10741 LSEH.RelConfig <> s':150 var
R10663:10663 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10666:10667 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10669:10669 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10664:10665 LSEH.RelConfig <> Ks:152 var
R10668:10668 LSEH.RelConfig <> E:154 var
R10657:10661 LSEH.RelConfig <> C_mem:147 var
scheme 10314:10331 <> LS_rel_env_context_ind
scheme 10314:10331 <> LS_rel_env_context_sind
ind 10756:10770 <> LS_rel_tup_heap
constr 10814:10825 <> rel_tup_heap
R10784:10787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10774:10783 LSEH.RelConfig <> tup_heap def
R10800:10803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10788:10799 LSEH.RelConfig <> tuple_heap def
R10848:10857 LSEH.RelConfig <> tup_heap def
binder 10841:10846 <> LH_tup:158
R10868:10879 LSEH.RelConfig <> tuple_heap def
binder 10861:10866 <> SH_tup:159
R10887:10887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11014:11022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10902:10904 Coq.Init.Datatypes <> nat ind
binder 10896:10900 <> L_tup:160
binder 10907:10908 <> vs:161
R10954:10965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10941:10943 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10919:10924 LSEH.RelConfig <> LH_tup:158 var
R10927:10933 LSEH.Lexi <> obj_lab constr
R10935:10939 LSEH.RelConfig <> L_tup:160 var
R10944:10950 LSEH.RelConfig <> tuple constr
R10952:10953 LSEH.RelConfig <> vs:161 var
R10978:10980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10966:10971 LSEH.RelConfig <> SH_tup:159 var
R10973:10977 LSEH.RelConfig <> L_tup:160 var
R10981:10985 LSEH.Salt <> tuple constr
R10988:10995 Coq.Lists.List <> map def
R11011:11012 LSEH.RelConfig <> vs:161 var
R10997:11009 LSEH.LexiToSalt <> run_cst_trans def
R11023:11037 LSEH.RelConfig <> LS_rel_tup_heap:156 ind
R11046:11051 LSEH.RelConfig <> SH_tup:159 var
R11039:11044 LSEH.RelConfig <> LH_tup:158 var
scheme 10756:10770 <> LS_rel_tup_heap_ind
scheme 10756:10770 <> LS_rel_tup_heap_sind
ind 11064:11074 <> LS_rel_cont
constr 11142:11154 <> rel_cont_stks
R11085:11094 LSEH.RelConfig <> code_mem def
binder 11077:11081 <> C_mem:162
R11112:11115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11101:11111 LSEH.RelConfig <> heap_cont ind
R11128:11131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11116:11127 LSEH.RelConfig <> stack_heap def
binder 11167:11168 <> Ks:165
binder 11170:11170 <> H:166
R11201:11206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11175:11189 LSEH.RelConfig <> LS_rel_eval_ctx ind
R11191:11195 LSEH.RelConfig <> C_mem:162 var
R11197:11198 LSEH.RelConfig <> Ks:165 var
R11200:11200 LSEH.RelConfig <> H:166 var
R11207:11207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11356:11362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11215:11219 <> L_fst:167
binder 11221:11225 <> L_lst:168
binder 11227:11231 <> s_fst:169
binder 11233:11237 <> s_lst:170
binder 11239:11242 <> stks:171
R11318:11324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11252:11254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11251:11251 LSEH.RelConfig <> H:166 var
R11275:11287 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11255:11255 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11261:11262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11274:11274 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11256:11260 LSEH.RelConfig <> L_fst:167 var
R11263:11267 LSEH.Salt <> stack constr
R11269:11273 LSEH.RelConfig <> s_fst:169 var
R11292:11295 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11288:11291 LSEH.RelConfig <> stks:171 var
R11296:11296 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11317:11317 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11297:11297 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11303:11304 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11316:11316 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11298:11302 LSEH.RelConfig <> L_lst:168 var
R11305:11309 LSEH.Salt <> stack constr
R11311:11315 LSEH.RelConfig <> s_lst:170 var
R11325:11337 LSEH.RelConfig <> stk_points_to def
R11339:11343 LSEH.RelConfig <> s_lst:170 var
R11345:11349 LSEH.RelConfig <> s_fst:169 var
R11351:11355 LSEH.RelConfig <> L_fst:167 var
R11363:11363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11428:11434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11371:11371 <> L:172
binder 11373:11373 <> s:173
R11399:11408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11383:11385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11382:11382 LSEH.RelConfig <> H:166 var
R11386:11386 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11398:11398 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11387:11387 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11389:11389 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11397:11397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11388:11388 LSEH.RelConfig <> L:172 var
R11390:11394 LSEH.Salt <> stack constr
R11396:11396 LSEH.RelConfig <> s:173 var
R11409:11421 LSEH.RelConfig <> stk_points_to def
R11423:11423 LSEH.RelConfig <> s:173 var
R11425:11425 LSEH.RelConfig <> s:173 var
R11427:11427 LSEH.RelConfig <> L:172 var
R11435:11445 LSEH.RelConfig <> LS_rel_cont:163 ind
R11463:11463 LSEH.RelConfig <> H:166 var
R11454:11457 LSEH.Lexi <> cont constr
R11459:11460 LSEH.RelConfig <> Ks:165 var
R11447:11451 LSEH.RelConfig <> C_mem:162 var
scheme 11064:11074 <> LS_rel_cont_ind
scheme 11064:11074 <> LS_rel_cont_sind
ind 11476:11491 <> LS_rel_cont_heap
constr 11576:11593 <> rel_cont_heap_base
constr 11645:11657 <> rel_cont_heap
R11502:11511 LSEH.RelConfig <> code_mem def
binder 11494:11498 <> C_mem:174
R11529:11532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11518:11528 LSEH.RelConfig <> cont_heap def
R11533:11533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11561:11565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11546:11548 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11534:11545 LSEH.RelConfig <> stack_heap def
R11549:11560 LSEH.RelConfig <> tuple_heap def
R11597:11612 LSEH.RelConfig <> LS_rel_cont_heap:175 ind
R11629:11629 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11632:11632 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11641:11641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11630:11631 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11633:11640 LSEH.Salt <> th_empty def
R11620:11627 LSEH.Lexi <> ch_empty def
R11614:11618 LSEH.RelConfig <> C_mem:174 var
binder 11670:11676 <> LH_cont:177
binder 11678:11684 <> SH_cont:178
R11695:11706 LSEH.RelConfig <> tuple_heap def
binder 11687:11693 <> SH_ctup:179
R11725:11727 Coq.Init.Datatypes <> nat ind
binder 11719:11723 <> L_rsp:180
binder 11730:11735 <> L_last:181
binder 11737:11742 <> s_last:182
binder 11753:11762 <> H_one_cont:183
binder 11764:11776 <> H_one_cont_ld:184
binder 11778:11779 <> Ks:185
R11834:11841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11786:11801 LSEH.RelConfig <> LS_rel_cont_heap:175 ind
R11817:11817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11825:11825 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11833:11833 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11818:11824 LSEH.RelConfig <> SH_cont:178 var
R11826:11832 LSEH.RelConfig <> SH_ctup:179 var
R11809:11815 LSEH.RelConfig <> LH_cont:177 var
R11803:11807 LSEH.RelConfig <> C_mem:174 var
R11880:11887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11842:11852 LSEH.RelConfig <> LS_rel_cont ind
R11854:11858 LSEH.RelConfig <> C_mem:174 var
R11861:11864 LSEH.Lexi <> cont constr
R11866:11867 LSEH.RelConfig <> Ks:185 var
R11870:11879 LSEH.RelConfig <> H_one_cont:183 var
R11941:11948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11898:11900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11888:11897 LSEH.RelConfig <> H_one_cont:183 var
R11914:11917 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11901:11913 LSEH.RelConfig <> H_one_cont_ld:184 var
R11918:11918 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11940:11940 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11919:11919 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11926:11926 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11939:11939 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11920:11925 LSEH.RelConfig <> L_last:181 var
R11927:11931 LSEH.Salt <> stack constr
R11933:11938 LSEH.RelConfig <> s_last:182 var
R11973:11980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11962:11964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11949:11955 LSEH.RelConfig <> SH_ctup:179 var
R11957:11961 LSEH.RelConfig <> L_rsp:180 var
R11965:11969 LSEH.Salt <> tuple constr
R11971:11972 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11981:11996 LSEH.RelConfig <> LS_rel_cont_heap:175 ind
R12063:12063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12085:12094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12153:12153 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12074:12077 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12064:12073 LSEH.RelConfig <> H_one_cont:183 var
R12078:12084 LSEH.RelConfig <> SH_cont:178 var
R12109:12114 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R12144:12145 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R12146:12152 LSEH.RelConfig <> SH_ctup:179 var
R12095:12102 LSEH.Salt <> hloc_str constr
R12104:12108 LSEH.RelConfig <> L_rsp:180 var
R12115:12119 LSEH.Salt <> tuple constr
R12121:12121 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12143:12143 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12122:12126 LSEH.Salt <> loc_w constr
R12129:12132 LSEH.Salt <> hloc constr
R12134:12139 LSEH.RelConfig <> L_last:181 var
R12024:12030 LSEH.Lexi <> ::Lexi_scope:x_'!->ch'_x_';'_x not
R12038:12039 LSEH.Lexi <> ::Lexi_scope:x_'!->ch'_x_';'_x not
R12040:12046 LSEH.RelConfig <> LH_cont:177 var
R12011:12017 LSEH.Lexi <> obj_lab constr
R12019:12023 LSEH.RelConfig <> L_rsp:180 var
R12031:12034 LSEH.Lexi <> cont constr
R12036:12037 LSEH.RelConfig <> Ks:185 var
R11998:12002 LSEH.RelConfig <> C_mem:174 var
scheme 11476:11491 <> LS_rel_cont_heap_ind
scheme 11476:11491 <> LS_rel_cont_heap_sind
ind 12401:12411 <> LS_rel_heap
constr 12502:12509 <> rel_heap
R12422:12431 LSEH.RelConfig <> code_mem def
binder 12414:12418 <> C_mem:186
R12444:12447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12438:12443 LSEH.RelConfig <> heap def
R12448:12448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12487:12491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12474:12476 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12461:12463 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12449:12460 LSEH.RelConfig <> stack_heap def
R12464:12473 LSEH.Salt <> tuple_heap def
R12477:12486 LSEH.Salt <> tuple_heap def
binder 12522:12527 <> LH_tup:189
binder 12529:12534 <> SH_tup:190
R12565:12567 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12555:12564 LSEH.Salt <> stack_heap def
R12568:12577 LSEH.Salt <> tuple_heap def
binder 12546:12553 <> SH_conts:191
R12598:12608 LSEH.RelConfig <> cont_heap def
binder 12590:12596 <> LH_cont:192
R12645:12652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12616:12630 LSEH.RelConfig <> LS_rel_tup_heap ind
R12632:12637 LSEH.RelConfig <> LH_tup:189 var
R12639:12644 LSEH.RelConfig <> SH_tup:190 var
R12692:12699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12653:12668 LSEH.RelConfig <> LS_rel_cont_heap ind
R12670:12674 LSEH.RelConfig <> C_mem:186 var
R12676:12682 LSEH.RelConfig <> LH_cont:192 var
R12684:12691 LSEH.RelConfig <> SH_conts:191 var
R12700:12700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12802:12810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12711:12713 Coq.Init.Datatypes <> nat ind
binder 12709:12709 <> x:193
binder 12716:12716 <> e:194
binder 12718:12720 <> lst:195
R12770:12781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12749:12751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12731:12736 LSEH.RelConfig <> LH_tup:189 var
R12739:12745 LSEH.Lexi <> obj_lab constr
R12747:12747 LSEH.RelConfig <> x:193 var
R12752:12758 LSEH.RelConfig <> tuple constr
R12762:12765 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12761:12761 LSEH.RelConfig <> e:194 var
R12766:12768 LSEH.RelConfig <> lst:195 var
R12790:12793 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12782:12787 LSEH.RelConfig <> SH_tup:190 var
R12789:12789 LSEH.RelConfig <> x:193 var
R12794:12798 LSEH.Salt <> tuple constr
R12800:12801 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12811:12821 LSEH.RelConfig <> LS_rel_heap:187 ind
R12846:12846 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12855:12855 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12862:12862 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12847:12854 LSEH.RelConfig <> SH_conts:191 var
R12856:12861 LSEH.RelConfig <> SH_tup:190 var
R12829:12829 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12836:12836 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12844:12844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12830:12835 LSEH.RelConfig <> LH_tup:189 var
R12837:12843 LSEH.RelConfig <> LH_cont:192 var
R12823:12827 LSEH.RelConfig <> C_mem:186 var
scheme 12401:12411 <> LS_rel_heap_ind
scheme 12401:12411 <> LS_rel_heap_sind
ind 12875:12889 <> LS_rel_code_mem
constr 12931:12938 <> rel_code
R12903:12906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12893:12902 LSEH.RelConfig <> code_mem def
R12917:12920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12907:12916 LSEH.RelConfig <> code_mem def
binder 12949:12950 <> LC:198
binder 12952:12953 <> SC:199
R12982:12989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12962:12964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12960:12961 LSEH.RelConfig <> SC:199 var
R12965:12978 LSEH.LexiToSalt <> code_mem_trans def
R12980:12981 LSEH.RelConfig <> LC:198 var
R12990:12990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13018:13026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 12998:12998 <> x:200
R13001:13010 LSEH.RelConfig <> wf_func_tm ind
R13013:13014 LSEH.RelConfig <> LC:198 var
R13016:13016 LSEH.RelConfig <> x:200 var
R13027:13027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13114:13122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13038:13043 Coq.Strings.String <> string ind
binder 13036:13036 <> x:201
binder 13046:13046 <> n:202
binder 13048:13048 <> t:203
R13074:13085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13063:13065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13059:13060 LSEH.RelConfig <> LC:198 var
R13062:13062 LSEH.RelConfig <> x:201 var
R13066:13069 LSEH.Lexi <> func constr
R13071:13071 LSEH.RelConfig <> n:202 var
R13073:13073 LSEH.RelConfig <> t:203 var
R13101:13103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13086:13098 LSEH.RelConfig <> S_builtin_ins def
R13100:13100 LSEH.RelConfig <> x:201 var
R13104:13113 LSEH.Salt <> ns_ins_seq constr
R13123:13137 LSEH.RelConfig <> LS_rel_code_mem:196 ind
R13142:13143 LSEH.RelConfig <> SC:199 var
R13139:13140 LSEH.RelConfig <> LC:198 var
scheme 12875:12889 <> LS_rel_code_mem_ind
scheme 12875:12889 <> LS_rel_code_mem_sind
ind 13743:13748 <> LS_rel
constr 13867:13872 <> rel_LS
R13754:13754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13814:13820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13805:13807 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13791:13793 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13774:13776 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13765:13767 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13755:13764 LSEH.RelConfig <> code_mem def
R13768:13773 LSEH.RelConfig <> heap def
R13777:13790 LSEH.RelConfig <> eval_context def
R13794:13804 LSEH.RelConfig <> local_env def
R13808:13813 LSEH.RelConfig <> term ind
R13821:13821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13852:13856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13841:13843 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13832:13834 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13822:13831 LSEH.RelConfig <> code_mem def
R13835:13840 LSEH.RelConfig <> heap def
R13844:13851 LSEH.Salt <> reg_file def
binder 13883:13885 <> len:206
binder 13887:13889 <> lst:207
binder 13891:13895 <> SIlst:208
binder 13901:13902 <> LC:209
binder 13904:13905 <> LH:210
binder 13907:13908 <> LK:211
binder 13910:13911 <> LE:212
binder 13913:13914 <> Lt:213
binder 13916:13917 <> SC:214
binder 13919:13920 <> o0:215
binder 13922:13923 <> o1:216
binder 13925:13926 <> o2:217
binder 13928:13929 <> o3:218
binder 13931:13932 <> o4:219
binder 13934:13935 <> o5:220
binder 13937:13938 <> o6:221
R13962:13971 LSEH.Salt <> stack_heap def
binder 13945:13952 <> SH_stack:222
binder 13954:13960 <> SH_cont:223
R13994:14003 LSEH.Salt <> tuple_heap def
binder 13979:13984 <> SH_tup:224
binder 13986:13992 <> SH_ctup:225
R14016:14028 LSEH.Salt <> heap_location ind
binder 14011:14014 <> Slsp:226
binder 14031:14034 <> Clab:227
R14075:14082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14041:14050 LSEH.RelConfig <> LS_rel_ins ind
R14052:14052 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14055:14055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14058:14058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14053:14054 LSEH.RelConfig <> LE:212 var
R14056:14057 LSEH.RelConfig <> Lt:213 var
R14061:14067 LSEH.Salt <> ins_seq constr
R14069:14073 LSEH.RelConfig <> SIlst:208 var
R14157:14164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14083:14100 LSEH.RelConfig <> LS_rel_env_context ind
R14103:14108 LSEH.Salt <> c_comp def
R14110:14122 LSEH.RelConfig <> S_builtin_ins def
R14124:14125 LSEH.RelConfig <> SC:214 var
R14134:14134 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14137:14137 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14140:14140 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14135:14136 LSEH.RelConfig <> LK:211 var
R14138:14139 LSEH.RelConfig <> LE:212 var
R14142:14142 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14151:14151 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14156:14156 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14143:14150 LSEH.RelConfig <> SH_stack:222 var
R14152:14155 LSEH.RelConfig <> Slsp:226 var
R14238:14245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14165:14175 LSEH.RelConfig <> LS_rel_heap ind
R14178:14183 LSEH.Salt <> c_comp def
R14185:14197 LSEH.RelConfig <> S_builtin_ins def
R14199:14200 LSEH.RelConfig <> SC:214 var
R14209:14210 LSEH.RelConfig <> LH:210 var
R14212:14212 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14230:14230 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14237:14237 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14213:14213 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14221:14221 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14229:14229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14214:14220 LSEH.RelConfig <> SH_cont:223 var
R14222:14228 LSEH.RelConfig <> SH_ctup:225 var
R14231:14236 LSEH.RelConfig <> SH_tup:224 var
R14267:14274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14246:14260 LSEH.RelConfig <> LS_rel_code_mem ind
R14262:14263 LSEH.RelConfig <> LC:209 var
R14265:14266 LSEH.RelConfig <> SC:214 var
R14330:14337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14305:14307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14276:14281 LSEH.Salt <> c_comp def
R14283:14295 LSEH.RelConfig <> S_builtin_ins def
R14297:14298 LSEH.RelConfig <> SC:214 var
R14301:14304 LSEH.RelConfig <> Clab:227 var
R14308:14314 LSEH.Salt <> ins_seq constr
R14320:14323 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14317:14319 LSEH.RelConfig <> lst:207 var
R14324:14328 LSEH.RelConfig <> SIlst:208 var
R14359:14396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14353:14355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14338:14348 Coq.Lists.List <> length abbrev
R14350:14352 LSEH.RelConfig <> lst:207 var
R14356:14358 LSEH.RelConfig <> len:206 var
R14397:14402 LSEH.RelConfig <> LS_rel:204 ind
R14431:14431 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14455:14464 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14509:14518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14649:14649 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14432:14437 LSEH.Salt <> c_comp def
R14439:14451 LSEH.RelConfig <> S_builtin_ins def
R14453:14454 LSEH.RelConfig <> SC:214 var
R14465:14465 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14485:14485 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14508:14508 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14474:14477 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14466:14473 LSEH.RelConfig <> SH_stack:222 var
R14478:14484 LSEH.RelConfig <> SH_cont:223 var
R14486:14492 LSEH.Salt <> th_comp def
R14494:14499 LSEH.RelConfig <> SH_tup:224 var
R14501:14507 LSEH.RelConfig <> SH_ctup:225 var
R14519:14519 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14546:14546 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14562:14572 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14580:14580 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14588:14598 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14606:14606 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14614:14614 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14622:14632 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14640:14640 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14648:14648 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14520:14520 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14523:14523 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14545:14545 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14521:14522 LSEH.Salt <> ip constr
R14524:14528 LSEH.Salt <> loc_w constr
R14531:14534 LSEH.Salt <> cloc constr
R14536:14539 LSEH.RelConfig <> Clab:227 var
R14541:14543 LSEH.RelConfig <> len:206 var
R14547:14547 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14550:14550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14561:14561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14548:14549 LSEH.Salt <> sp constr
R14551:14555 LSEH.Salt <> loc_w constr
R14557:14560 LSEH.RelConfig <> Slsp:226 var
R14573:14573 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14576:14576 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14579:14579 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14574:14575 LSEH.LexiToSalt <> r0 def
R14577:14578 LSEH.RelConfig <> o0:215 var
R14581:14581 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14584:14584 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14587:14587 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14582:14583 LSEH.LexiToSalt <> r1 def
R14585:14586 LSEH.RelConfig <> o1:216 var
R14599:14599 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14602:14602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14605:14605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14600:14601 LSEH.LexiToSalt <> r2 def
R14603:14604 LSEH.RelConfig <> o2:217 var
R14607:14607 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14610:14610 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14613:14613 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14608:14609 LSEH.LexiToSalt <> r3 def
R14611:14612 LSEH.RelConfig <> o3:218 var
R14615:14615 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14618:14618 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14621:14621 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14616:14617 LSEH.LexiToSalt <> r4 def
R14619:14620 LSEH.RelConfig <> o4:219 var
R14633:14633 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14636:14636 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14639:14639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14634:14635 LSEH.LexiToSalt <> r5 def
R14637:14638 LSEH.RelConfig <> o5:220 var
R14641:14641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14644:14644 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14647:14647 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14642:14643 LSEH.LexiToSalt <> r6 def
R14645:14646 LSEH.RelConfig <> o6:221 var
R14404:14404 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14407:14408 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14411:14412 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14415:14416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14419:14420 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14423:14423 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14405:14406 LSEH.RelConfig <> LC:209 var
R14409:14410 LSEH.RelConfig <> LH:210 var
R14413:14414 LSEH.RelConfig <> LK:211 var
R14417:14418 LSEH.RelConfig <> LE:212 var
R14421:14422 LSEH.RelConfig <> Lt:213 var
scheme 13743:13748 <> LS_rel_ind
scheme 13743:13748 <> LS_rel_sind
