DIGEST 23222aae8e2c5fbc388977dea3108903
FLSEH.RelConfig
R24:33 Coq.Lists.List <> <> lib
R43:55 Coq.Lists.List ListNotations <> mod
R82:95 Coq.Strings.String <> <> lib
R123:126 LSEH.Lexi <> <> lib
R154:157 LSEH.Salt <> <> lib
R185:194 LSEH.LexiToSalt <> <> lib
R221:225 TLC.LibLN <> <> lib
R240:243 LSEH.Lexi <> <> modtype
mod 235:235 <> L
R258:261 LSEH.Salt <> <> modtype
mod 253:253 <> S
R277:286 LSEH.LexiToSalt <> <> modtype
mod 271:272 <> LS
def 570:577 <> open_val
R584:586 Coq.Init.Datatypes <> nat ind
binder 580:580 <> k:1
R594:603 LSEH.RelConfig <> variable ind
binder 590:590 <> u:2
R611:617 LSEH.RelConfig <> value ind
binder 607:607 <> v:3
R625:631 LSEH.RelConfig <> value ind
R644:644 LSEH.RelConfig <> v:3 var
R655:663 LSEH.Lexi <> const_val constr
R670:678 LSEH.Lexi <> const_val constr
R686:692 LSEH.Lexi <> var_val constr
R695:704 LSEH.Lexi <> dbjind_var constr
R719:725 Coq.Init.Nat <> eqb def
R727:727 LSEH.RelConfig <> k:1 var
R751:757 LSEH.Lexi <> var_val constr
R760:769 LSEH.Lexi <> dbjind_var constr
R736:742 LSEH.Lexi <> var_val constr
R744:744 LSEH.RelConfig <> u:2 var
R778:784 LSEH.Lexi <> var_val constr
R787:794 LSEH.Lexi <> free_var constr
R804:810 LSEH.Lexi <> var_val constr
R813:820 LSEH.Lexi <> free_var constr
def 845:852 <> open_exp
R859:861 Coq.Init.Datatypes <> nat ind
binder 855:855 <> k:5
R869:878 LSEH.RelConfig <> variable ind
binder 865:865 <> u:6
R888:893 LSEH.RelConfig <> expr ind
binder 882:884 <> exp:7
R900:905 LSEH.RelConfig <> expr ind
R918:920 LSEH.RelConfig <> exp:7 var
R931:937 LSEH.RelConfig <> val_e constr
R946:952 LSEH.RelConfig <> val_e constr
R955:962 LSEH.RelConfig <> open_val def
R964:964 LSEH.RelConfig <> k:5 var
R966:966 LSEH.RelConfig <> u:6 var
R977:981 LSEH.RelConfig <> add constr
R1002:1006 LSEH.RelConfig <> add constr
R1009:1016 LSEH.RelConfig <> open_val def
R1018:1018 LSEH.RelConfig <> k:5 var
R1020:1020 LSEH.RelConfig <> u:6 var
R1029:1036 LSEH.RelConfig <> open_val def
R1038:1038 LSEH.RelConfig <> k:5 var
R1040:1040 LSEH.RelConfig <> u:6 var
R1052:1059 LSEH.RelConfig <> newref constr
R1072:1079 LSEH.RelConfig <> newref constr
R1082:1089 Coq.Lists.List <> map def
R1092:1099 LSEH.RelConfig <> open_val def
R1101:1101 LSEH.RelConfig <> k:5 var
R1103:1103 LSEH.RelConfig <> u:6 var
R1119:1122 LSEH.RelConfig <> pi constr
R1133:1136 LSEH.RelConfig <> pi constr
R1141:1148 LSEH.RelConfig <> open_val def
R1150:1150 LSEH.RelConfig <> k:5 var
R1152:1152 LSEH.RelConfig <> u:6 var
R1163:1168 LSEH.RelConfig <> asgn constr
R1191:1196 LSEH.RelConfig <> asgn constr
R1199:1206 LSEH.RelConfig <> open_val def
R1208:1208 LSEH.RelConfig <> k:5 var
R1210:1210 LSEH.RelConfig <> u:6 var
R1221:1228 LSEH.RelConfig <> open_val def
R1230:1230 LSEH.RelConfig <> k:5 var
R1232:1232 LSEH.RelConfig <> u:6 var
R1244:1248 LSEH.RelConfig <> app constr
R1271:1275 LSEH.RelConfig <> app constr
R1278:1285 LSEH.RelConfig <> open_val def
R1287:1287 LSEH.RelConfig <> k:5 var
R1289:1289 LSEH.RelConfig <> u:6 var
R1297:1304 Coq.Lists.List <> map def
R1307:1314 LSEH.RelConfig <> open_val def
R1316:1316 LSEH.RelConfig <> k:5 var
R1318:1318 LSEH.RelConfig <> u:6 var
R1334:1341 LSEH.RelConfig <> handle constr
R1372:1379 LSEH.RelConfig <> handle constr
R1398:1405 LSEH.RelConfig <> open_val def
R1407:1407 LSEH.RelConfig <> k:5 var
R1409:1409 LSEH.RelConfig <> u:6 var
R1420:1426 LSEH.RelConfig <> raise constr
R1449:1455 LSEH.RelConfig <> raise constr
R1460:1467 LSEH.RelConfig <> open_val def
R1469:1469 LSEH.RelConfig <> k:5 var
R1471:1471 LSEH.RelConfig <> u:6 var
R1480:1487 LSEH.RelConfig <> open_val def
R1489:1489 LSEH.RelConfig <> k:5 var
R1491:1491 LSEH.RelConfig <> u:6 var
R1503:1510 LSEH.RelConfig <> resume constr
R1531:1538 LSEH.RelConfig <> resume constr
R1541:1548 LSEH.RelConfig <> open_val def
R1550:1550 LSEH.RelConfig <> k:5 var
R1552:1552 LSEH.RelConfig <> u:6 var
R1561:1568 LSEH.RelConfig <> open_val def
R1570:1570 LSEH.RelConfig <> k:5 var
R1572:1572 LSEH.RelConfig <> u:6 var
R1584:1589 LSEH.RelConfig <> exit constr
R1598:1603 LSEH.RelConfig <> exit constr
R1606:1613 LSEH.RelConfig <> open_val def
R1615:1615 LSEH.RelConfig <> k:5 var
R1617:1617 LSEH.RelConfig <> u:6 var
def 1640:1646 <> open_tm
R1653:1655 Coq.Init.Datatypes <> nat ind
binder 1649:1649 <> k:9
R1663:1672 LSEH.RelConfig <> variable ind
binder 1659:1659 <> u:10
R1680:1685 LSEH.RelConfig <> term ind
binder 1676:1676 <> t:11
R1692:1695 LSEH.Lexi <> term ind
R1708:1708 LSEH.RelConfig <> t:11 var
R1719:1722 LSEH.Lexi <> bind constr
R1734:1737 LSEH.Lexi <> bind constr
R1740:1747 LSEH.RelConfig <> open_exp def
R1749:1749 LSEH.RelConfig <> k:9 var
R1751:1751 LSEH.RelConfig <> u:10 var
R1759:1765 LSEH.RelConfig <> open_tm:12 def
R1773:1773 LSEH.RelConfig <> u:10 var
R1768:1768 Coq.Init.Datatypes <> S constr
R1770:1770 LSEH.RelConfig <> k:9 var
R1783:1790 LSEH.Lexi <> val_term constr
R1799:1806 LSEH.Lexi <> val_term constr
R1809:1816 LSEH.RelConfig <> open_val def
R1818:1818 LSEH.RelConfig <> k:9 var
R1820:1820 LSEH.RelConfig <> u:10 var
R1831:1836 LSEH.RelConfig <> halt constr
R1841:1846 LSEH.RelConfig <> halt constr
def 1866:1869 <> open
binder 1871:1873 <> var:14
binder 1875:1876 <> tm:15
R1881:1887 LSEH.RelConfig <> open_tm def
R1891:1893 LSEH.RelConfig <> var:14 var
R1895:1896 LSEH.RelConfig <> tm:15 var
ind 1909:1914 <> lc_val
constr 1939:1945 <> lc_fvar
constr 1991:1998 <> lc_const
R1925:1928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1918:1924 LSEH.RelConfig <> value ind
binder 1956:1956 <> x:18
R1959:1964 LSEH.RelConfig <> lc_val:16 ind
R1967:1973 LSEH.Lexi <> var_val constr
R1976:1983 LSEH.Lexi <> free_var constr
R1985:1985 LSEH.RelConfig <> x:18 var
binder 2009:2009 <> c:19
R2012:2017 LSEH.RelConfig <> lc_val:16 ind
R2020:2028 LSEH.Lexi <> const_val constr
R2030:2030 LSEH.RelConfig <> c:19 var
scheme 1909:1914 <> lc_val_ind
scheme 1909:1914 <> lc_val_sind
ind 2044:2049 <> lc_exp
constr 2073:2080 <> lc_val_e
constr 2127:2132 <> lc_add
constr 2203:2215 <> lc_newref_nil
constr 2240:2253 <> lc_newref_cons
constr 2337:2341 <> lc_pi
constr 2387:2393 <> lc_asgn
constr 2467:2476 <> lc_app_nil
constr 2522:2532 <> lc_app_cons
constr 2622:2630 <> lc_handle
constr 2712:2719 <> lc_raise
constr 2798:2806 <> lc_resume
constr 2882:2888 <> lc_exit
R2059:2062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2053:2058 LSEH.RelConfig <> expr ind
binder 2091:2091 <> v:22
R2102:2105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2094:2099 LSEH.RelConfig <> lc_val ind
R2101:2101 LSEH.RelConfig <> v:22 var
R2106:2111 LSEH.RelConfig <> lc_exp:20 ind
R2114:2120 LSEH.RelConfig <> val_e constr
R2122:2122 LSEH.RelConfig <> v:22 var
binder 2143:2144 <> v1:23
binder 2146:2147 <> v2:24
R2163:2166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2154:2159 LSEH.RelConfig <> lc_val ind
R2161:2162 LSEH.RelConfig <> v1:23 var
R2176:2179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2167:2172 LSEH.RelConfig <> lc_val ind
R2174:2175 LSEH.RelConfig <> v2:24 var
R2180:2185 LSEH.RelConfig <> lc_exp:20 ind
R2188:2192 LSEH.RelConfig <> add constr
R2194:2195 LSEH.RelConfig <> v1:23 var
R2197:2198 LSEH.RelConfig <> v2:24 var
R2219:2224 LSEH.RelConfig <> lc_exp:20 ind
R2227:2232 LSEH.Lexi <> newref constr
R2234:2235 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 2264:2266 <> lst:25
binder 2268:2268 <> v:26
R2294:2297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2275:2280 LSEH.RelConfig <> lc_exp:20 ind
R2283:2288 LSEH.Lexi <> newref constr
R2290:2292 LSEH.RelConfig <> lst:25 var
R2306:2309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2298:2303 LSEH.RelConfig <> lc_val ind
R2305:2305 LSEH.RelConfig <> v:26 var
R2310:2315 LSEH.RelConfig <> lc_exp:20 ind
R2318:2323 LSEH.Lexi <> newref constr
R2327:2328 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2326:2326 LSEH.RelConfig <> v:26 var
R2329:2331 LSEH.RelConfig <> lst:25 var
binder 2352:2352 <> n:27
binder 2354:2354 <> v:28
R2365:2368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2357:2362 LSEH.RelConfig <> lc_val ind
R2364:2364 LSEH.RelConfig <> v:28 var
R2369:2374 LSEH.RelConfig <> lc_exp:20 ind
R2377:2378 LSEH.Lexi <> pi constr
R2380:2380 LSEH.RelConfig <> n:27 var
R2382:2382 LSEH.RelConfig <> v:28 var
binder 2404:2405 <> v1:29
binder 2407:2408 <> v2:30
binder 2410:2410 <> i:31
R2426:2429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2417:2422 LSEH.RelConfig <> lc_val ind
R2424:2425 LSEH.RelConfig <> v1:29 var
R2439:2442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2430:2435 LSEH.RelConfig <> lc_val ind
R2437:2438 LSEH.RelConfig <> v2:30 var
R2443:2448 LSEH.RelConfig <> lc_exp:20 ind
R2451:2454 LSEH.Lexi <> asgn constr
R2456:2457 LSEH.RelConfig <> v1:29 var
R2459:2459 LSEH.RelConfig <> i:31 var
R2461:2462 LSEH.RelConfig <> v2:30 var
binder 2487:2487 <> v:32
R2498:2501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2490:2495 LSEH.RelConfig <> lc_val ind
R2497:2497 LSEH.RelConfig <> v:32 var
R2502:2507 LSEH.RelConfig <> lc_exp:20 ind
R2510:2512 LSEH.Lexi <> app constr
R2514:2514 LSEH.RelConfig <> v:32 var
R2516:2517 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 2543:2543 <> v:33
binder 2545:2546 <> v':34
binder 2548:2550 <> lst:35
R2565:2568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2557:2562 LSEH.RelConfig <> lc_val ind
R2564:2564 LSEH.RelConfig <> v:33 var
R2587:2594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2569:2574 LSEH.RelConfig <> lc_exp:20 ind
R2577:2579 LSEH.Lexi <> app constr
R2581:2581 LSEH.RelConfig <> v:33 var
R2583:2585 LSEH.RelConfig <> lst:35 var
R2595:2600 LSEH.RelConfig <> lc_exp:20 ind
R2603:2605 LSEH.Lexi <> app constr
R2607:2607 LSEH.RelConfig <> v:33 var
R2612:2613 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2610:2611 LSEH.RelConfig <> v':34 var
R2614:2616 LSEH.RelConfig <> lst:35 var
binder 2641:2646 <> c_lab1:36
binder 2648:2653 <> c_lab2:37
binder 2655:2655 <> A:38
binder 2657:2657 <> v:39
R2672:2675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2664:2669 LSEH.RelConfig <> lc_val ind
R2671:2671 LSEH.RelConfig <> v:39 var
R2676:2681 LSEH.RelConfig <> lc_exp:20 ind
R2684:2689 LSEH.Lexi <> handle constr
R2691:2696 LSEH.RelConfig <> c_lab1:36 var
R2698:2703 LSEH.RelConfig <> c_lab2:37 var
R2705:2705 LSEH.RelConfig <> A:38 var
R2707:2707 LSEH.RelConfig <> v:39 var
binder 2730:2730 <> A:40
binder 2732:2733 <> v1:41
binder 2735:2736 <> v2:42
R2752:2755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2743:2748 LSEH.RelConfig <> lc_val ind
R2750:2751 LSEH.RelConfig <> v1:41 var
R2765:2772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2756:2761 LSEH.RelConfig <> lc_val ind
R2763:2764 LSEH.RelConfig <> v2:42 var
R2773:2778 LSEH.RelConfig <> lc_exp:20 ind
R2781:2785 LSEH.Lexi <> raise constr
R2787:2787 LSEH.RelConfig <> A:40 var
R2789:2790 LSEH.RelConfig <> v1:41 var
R2792:2793 LSEH.RelConfig <> v2:42 var
binder 2817:2818 <> v1:43
binder 2820:2821 <> v2:44
R2837:2840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2828:2833 LSEH.RelConfig <> lc_val ind
R2835:2836 LSEH.RelConfig <> v1:43 var
R2850:2857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2841:2846 LSEH.RelConfig <> lc_val ind
R2848:2849 LSEH.RelConfig <> v2:44 var
R2858:2863 LSEH.RelConfig <> lc_exp:20 ind
R2866:2871 LSEH.Lexi <> resume constr
R2873:2874 LSEH.RelConfig <> v1:43 var
R2876:2877 LSEH.RelConfig <> v2:44 var
binder 2899:2899 <> v:45
R2910:2913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2902:2907 LSEH.RelConfig <> lc_val ind
R2909:2909 LSEH.RelConfig <> v:45 var
R2914:2919 LSEH.RelConfig <> lc_exp:20 ind
R2922:2925 LSEH.Lexi <> exit constr
R2927:2927 LSEH.RelConfig <> v:45 var
scheme 2044:2049 <> lc_exp_ind
scheme 2044:2049 <> lc_exp_sind
ind 2942:2948 <> lc_term
constr 2974:2980 <> lc_bind
constr 3095:3103 <> lc_val_tm
constr 3154:3160 <> lc_halt
R2958:2961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2952:2957 LSEH.RelConfig <> term ind
binder 2991:2991 <> L:48
binder 2993:2995 <> exp:49
binder 2997:2997 <> t:50
R3004:3004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3047:3055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3012:3012 <> x:51
R3025:3028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3016:3023 TLC.LibFset FsetSig ::fset_scope:x_'\notin'_x not
R3015:3015 LSEH.RelConfig <> x:51 var
R3024:3024 LSEH.RelConfig <> L:48 var
R3029:3035 LSEH.RelConfig <> lc_term:46 ind
R3038:3041 LSEH.RelConfig <> open def
R3043:3043 LSEH.RelConfig <> x:51 var
R3045:3045 LSEH.RelConfig <> t:50 var
R3066:3069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3056:3061 LSEH.RelConfig <> lc_exp ind
R3063:3065 LSEH.RelConfig <> exp:49 var
R3070:3076 LSEH.RelConfig <> lc_term:46 ind
R3079:3082 LSEH.Lexi <> bind constr
R3084:3086 LSEH.RelConfig <> exp:49 var
R3088:3088 LSEH.RelConfig <> t:50 var
binder 3114:3114 <> v:52
R3125:3128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3117:3122 LSEH.RelConfig <> lc_val ind
R3124:3124 LSEH.RelConfig <> v:52 var
R3129:3135 LSEH.RelConfig <> lc_term:46 ind
R3138:3145 LSEH.Lexi <> val_term constr
R3147:3147 LSEH.RelConfig <> v:52 var
R3164:3170 LSEH.RelConfig <> lc_term:46 ind
R3172:3177 LSEH.RelConfig <> halt constr
scheme 2942:2948 <> lc_term_ind
scheme 2942:2948 <> lc_term_sind
ind 3370:3375 <> init_S
constr 3467:3475 <> mk_init_S
R3396:3403 LSEH.Salt <> code_loc ind
binder 3378:3385 <> init_lab:53
binder 3387:3394 <> main_lab:54
R3416:3421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3407:3415 LSEH.RelConfig <> program def
R3422:3422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3452:3456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3441:3443 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3432:3434 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3423:3431 LSEH.RelConfig <> program def
R3435:3440 LSEH.RelConfig <> heap def
R3444:3451 LSEH.Salt <> reg_file def
R3489:3495 LSEH.Salt <> program def
binder 3487:3487 <> p:57
binder 3498:3504 <> L_stack:58
R3509:3514 LSEH.RelConfig <> init_S:55 ind
R3540:3540 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3658:3665 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3709:3716 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3881:3881 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3549:3562 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R3655:3656 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R3657:3657 LSEH.RelConfig <> p:57 var
R3541:3548 LSEH.RelConfig <> init_lab:53 var
R3563:3569 LSEH.Salt <> ins_seq constr
R3571:3571 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3595:3596 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3603:3614 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3629:3630 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3648:3649 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3654:3654 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3572:3574 LSEH.Salt <> mov constr
R3579:3582 LSEH.Salt <> cloc constr
R3584:3591 LSEH.RelConfig <> main_lab:54 var
R3597:3600 LSEH.Salt <> call constr
R3615:3618 LSEH.Salt <> push constr
R3621:3625 LSEH.Salt <> reg_o constr
R3631:3634 LSEH.Salt <> load constr
R3638:3639 LSEH.Salt <> sp constr
R3641:3645 Coq.Init.Datatypes <> false constr
R3650:3653 LSEH.Salt <> halt constr
R3666:3666 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3689:3689 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3698:3699 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3708:3708 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3685:3686 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3667:3667 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3675:3675 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3684:3684 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3668:3674 LSEH.RelConfig <> L_stack:58 var
R3676:3680 LSEH.Salt <> stack constr
R3682:3683 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3687:3688 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3690:3697 LSEH.Salt <> sh_empty def
R3700:3707 LSEH.Salt <> th_empty def
R3717:3717 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3746:3746 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3774:3774 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3789:3797 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3812:3812 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3827:3827 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3842:3850 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3865:3865 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3880:3880 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3718:3718 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3721:3721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3745:3745 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3719:3720 LSEH.Salt <> ip constr
R3722:3726 LSEH.Salt <> loc_w constr
R3729:3732 LSEH.Salt <> cloc constr
R3734:3741 LSEH.RelConfig <> init_lab:53 var
R3747:3747 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3750:3750 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3773:3773 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3748:3749 LSEH.Salt <> sp constr
R3751:3755 LSEH.Salt <> loc_w constr
R3758:3761 LSEH.Salt <> hloc constr
R3763:3769 LSEH.RelConfig <> L_stack:58 var
R3775:3775 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3785:3785 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3788:3788 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3776:3782 LSEH.Salt <> nat_reg constr
R3786:3787 LSEH.Salt <> ns constr
R3798:3798 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3808:3808 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3811:3811 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3799:3805 LSEH.Salt <> nat_reg constr
R3809:3810 LSEH.Salt <> ns constr
R3813:3813 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3823:3823 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3826:3826 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3814:3820 LSEH.Salt <> nat_reg constr
R3824:3825 LSEH.Salt <> ns constr
R3828:3828 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3838:3838 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3841:3841 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3829:3835 LSEH.Salt <> nat_reg constr
R3839:3840 LSEH.Salt <> ns constr
R3851:3851 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3861:3861 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3864:3864 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3852:3858 LSEH.Salt <> nat_reg constr
R3862:3863 LSEH.Salt <> ns constr
R3866:3866 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3876:3876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3879:3879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3867:3873 LSEH.Salt <> nat_reg constr
R3877:3878 LSEH.Salt <> ns constr
R3538:3538 LSEH.RelConfig <> p:57 var
R3525:3532 LSEH.RelConfig <> main_lab:54 var
R3516:3523 LSEH.RelConfig <> init_lab:53 var
scheme 3370:3375 <> init_S_ind
scheme 3370:3375 <> init_S_sind
ind 4038:4043 <> init_L
constr 4154:4162 <> mk_init_L
R4055:4064 LSEH.Lexi <> code_label ind
binder 4046:4053 <> init_lab:59
R4077:4080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4068:4076 LSEH.RelConfig <> program ind
R4081:4081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4139:4143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4130:4132 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4116:4118 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4097:4101 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4088:4090 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4082:4087 LSEH.RelConfig <> code def
R4091:4096 LSEH.RelConfig <> heap def
R4102:4115 LSEH.RelConfig <> eval_context def
R4119:4129 LSEH.RelConfig <> local_env def
R4133:4138 LSEH.RelConfig <> term ind
binder 4173:4173 <> C:62
R4178:4183 LSEH.RelConfig <> heap def
binder 4176:4176 <> H:63
binder 4186:4193 <> main_lab:64
binder 4195:4201 <> init_tm:65
R4297:4304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4215:4217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4208:4214 LSEH.RelConfig <> init_tm:65 var
R4218:4221 LSEH.Lexi <> bind constr
R4224:4226 LSEH.Lexi <> app constr
R4229:4233 LSEH.Lexi <> c_lab constr
R4235:4242 LSEH.RelConfig <> main_lab:64 var
R4245:4246 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4258:4261 LSEH.Lexi <> bind constr
R4264:4267 LSEH.Lexi <> exit constr
R4270:4276 LSEH.Lexi <> var_val constr
R4283:4290 LSEH.Lexi <> val_term constr
R4305:4310 LSEH.RelConfig <> init_L:60 ind
R4352:4352 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4385:4386 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4396:4397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4400:4401 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4404:4413 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4421:4421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4361:4366 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R4381:4383 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R4384:4384 LSEH.RelConfig <> C:62 var
R4353:4360 LSEH.RelConfig <> init_lab:59 var
R4367:4370 LSEH.Lexi <> func constr
R4374:4380 LSEH.RelConfig <> init_tm:65 var
R4387:4395 LSEH.RelConfig <> h_empty def
R4398:4399 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4402:4403 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4414:4420 LSEH.RelConfig <> init_tm:65 var
R4328:4333 LSEH.Lexi <> letrec constr
R4335:4335 LSEH.RelConfig <> C:62 var
R4337:4343 LSEH.RelConfig <> init_tm:65 var
R4312:4319 LSEH.RelConfig <> init_lab:59 var
scheme 4038:4043 <> init_L_ind
scheme 4038:4043 <> init_L_sind
ind 4442:4448 <> final_L
constr 4532:4541 <> mk_final_L
R4452:4452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4510:4514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4501:4503 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4485:4489 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4468:4470 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4459:4461 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4453:4458 LSEH.RelConfig <> code def
R4462:4467 LSEH.RelConfig <> heap def
R4471:4484 LSEH.RelConfig <> eval_context def
R4490:4500 LSEH.RelConfig <> local_env def
R4504:4509 LSEH.RelConfig <> term ind
R4518:4521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4515:4517 Coq.Init.Datatypes <> nat ind
binder 4552:4552 <> C:68
binder 4554:4554 <> H:69
R4559:4561 Coq.Init.Datatypes <> nat ind
binder 4557:4557 <> i:70
R4569:4575 LSEH.RelConfig <> final_L:66 ind
R4607:4607 LSEH.RelConfig <> i:70 var
R4577:4577 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4579:4579 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4581:4581 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4584:4584 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4598:4598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4605:4605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4578:4578 LSEH.RelConfig <> C:68 var
R4580:4580 LSEH.RelConfig <> H:69 var
R4582:4583 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4585:4585 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4597:4597 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4586:4594 LSEH.Lexi <> run_const constr
R4596:4596 LSEH.RelConfig <> i:70 var
R4599:4604 LSEH.RelConfig <> halt constr
scheme 4442:4448 <> final_L_ind
scheme 4442:4448 <> final_L_sind
ind 4620:4626 <> final_S
constr 4683:4692 <> mk_final_S
R4630:4630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4660:4664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4649:4651 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4640:4642 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4631:4639 LSEH.RelConfig <> program def
R4643:4648 LSEH.RelConfig <> heap def
R4652:4659 LSEH.Salt <> reg_file def
R4669:4672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4665:4668 LSEH.Salt <> word ind
binder 4703:4703 <> p:73
binder 4705:4709 <> H_stk:74
binder 4711:4716 <> H_cont:75
binder 4718:4722 <> H_tup:76
binder 4724:4724 <> R:77
R4729:4741 LSEH.Salt <> code_location ind
binder 4727:4727 <> l:78
R4751:4753 Coq.Init.Datatypes <> nat ind
binder 4749:4749 <> i:79
binder 4756:4758 <> lsp:80
binder 4760:4760 <> S:81
R4789:4796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4782:4784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4767:4777 LSEH.Salt <> fetch_instr def
R4779:4779 LSEH.RelConfig <> l:78 var
R4781:4781 LSEH.RelConfig <> p:73 var
R4785:4788 LSEH.Salt <> halt constr
R4797:4803 LSEH.RelConfig <> final_S:71 ind
R4930:4930 LSEH.RelConfig <> i:79 var
R4805:4805 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4807:4807 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4859:4864 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4928:4928 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4806:4806 LSEH.RelConfig <> p:73 var
R4808:4808 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4845:4845 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4852:4852 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4858:4858 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4837:4839 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4809:4809 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4813:4813 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4836:4836 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4810:4812 LSEH.RelConfig <> lsp:80 var
R4814:4818 LSEH.Salt <> stack constr
R4821:4821 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4829:4833 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4822:4826 LSEH.Salt <> int_w constr
R4828:4828 LSEH.RelConfig <> i:79 var
R4834:4834 LSEH.RelConfig <> S:81 var
R4840:4844 LSEH.RelConfig <> H_stk:74 var
R4846:4851 LSEH.RelConfig <> H_cont:75 var
R4853:4857 LSEH.RelConfig <> H_tup:76 var
R4923:4926 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4865:4865 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4878:4878 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4922:4922 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4866:4866 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4869:4869 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4877:4877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4867:4868 LSEH.Salt <> ip constr
R4870:4874 LSEH.Salt <> loc_w constr
R4876:4876 LSEH.RelConfig <> l:78 var
R4879:4879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4882:4882 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4921:4921 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4880:4881 LSEH.Salt <> sp constr
R4883:4887 LSEH.Salt <> loc_w constr
R4890:4893 LSEH.Salt <> hloc constr
R4895:4897 LSEH.RelConfig <> lsp:80 var
R4901:4904 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4918:4918 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4905:4915 Coq.Lists.List <> length abbrev
R4917:4917 LSEH.RelConfig <> S:81 var
R4927:4927 LSEH.RelConfig <> R:77 var
scheme 4620:4626 <> final_S_ind
scheme 4620:4626 <> final_S_sind
ind 5124:5133 <> LS_rel_val
constr 5178:5183 <> rel_ns
constr 5212:5218 <> rel_num
constr 5281:5288 <> rel_clab
constr 5361:5368 <> rel_dlab
R5152:5155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5137:5151 LSEH.RelConfig <> runtime_const ind
R5162:5165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5156:5161 LSEH.RelConfig <> word ind
R5187:5196 LSEH.RelConfig <> LS_rel_val:82 ind
R5203:5206 LSEH.RelConfig <> ns constr
R5198:5201 LSEH.RelConfig <> ns constr
R5232:5234 Coq.Init.Datatypes <> nat ind
binder 5230:5230 <> i:84
R5238:5247 LSEH.RelConfig <> LS_rel_val:82 ind
R5266:5272 LSEH.RelConfig <> int_w constr
R5274:5274 LSEH.RelConfig <> i:84 var
R5250:5260 LSEH.RelConfig <> nat_const constr
R5262:5262 LSEH.RelConfig <> i:84 var
R5304:5309 Coq.Strings.String <> string ind
binder 5300:5302 <> str:85
R5317:5326 LSEH.RelConfig <> LS_rel_val:82 ind
R5343:5348 LSEH.RelConfig <> cloc constr
R5350:5352 LSEH.RelConfig <> str:85 var
R5329:5335 LSEH.RelConfig <> c_lab constr
R5337:5339 LSEH.RelConfig <> str:85 var
R5384:5389 Coq.Strings.String <> string ind
binder 5380:5382 <> str:86
R5397:5406 LSEH.RelConfig <> LS_rel_val:82 ind
R5425:5430 LSEH.RelConfig <> hloc constr
R5432:5434 LSEH.RelConfig <> str:86 var
R5409:5417 LSEH.RelConfig <> obj_lab constr
R5419:5421 LSEH.RelConfig <> str:86 var
scheme 5124:5133 <> LS_rel_val_ind
scheme 5124:5133 <> LS_rel_val_sind
ind 5450:5460 <> LS_rel_vals
constr 5515:5523 <> rel_noval
constr 5549:5556 <> rel_vals
R5484:5487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5464:5467 Coq.Init.Datatypes <> list ind
R5469:5483 LSEH.RelConfig <> runtime_const ind
R5499:5502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5488:5491 Coq.Init.Datatypes <> list ind
R5493:5498 LSEH.RelConfig <> word ind
R5527:5537 LSEH.RelConfig <> LS_rel_vals:87 ind
R5542:5543 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5539:5540 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 5567:5567 <> v:89
binder 5569:5570 <> v':90
binder 5572:5575 <> lstv:91
binder 5577:5581 <> lstv':92
R5603:5606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5588:5597 LSEH.RelConfig <> LS_rel_val ind
R5599:5599 LSEH.RelConfig <> v:89 var
R5601:5602 LSEH.RelConfig <> v':90 var
R5629:5636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5607:5617 LSEH.RelConfig <> LS_rel_vals:87 ind
R5624:5628 LSEH.RelConfig <> lstv':92 var
R5619:5622 LSEH.RelConfig <> lstv:91 var
R5637:5647 LSEH.RelConfig <> LS_rel_vals:87 ind
R5664:5667 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5662:5663 LSEH.RelConfig <> v':90 var
R5668:5672 LSEH.RelConfig <> lstv':92 var
R5651:5654 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5650:5650 LSEH.RelConfig <> v:89 var
R5655:5658 LSEH.RelConfig <> lstv:91 var
scheme 5450:5460 <> LS_rel_vals_ind
scheme 5450:5460 <> LS_rel_vals_sind
ind 5686:5695 <> LS_rel_env
constr 5746:5757 <> rel_env_base
constr 5790:5801 <> rel_env_cons
R5710:5713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5699:5709 LSEH.RelConfig <> local_env def
R5730:5733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5714:5729 LSEH.RelConfig <> stack_heap_val ind
R5761:5770 LSEH.RelConfig <> LS_rel_env:93 ind
R5776:5780 LSEH.Salt <> stack constr
R5782:5783 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5772:5773 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 5812:5812 <> v:95
binder 5814:5815 <> v':96
binder 5817:5819 <> env:97
binder 5821:5823 <> lst:98
R5845:5848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5830:5839 LSEH.RelConfig <> LS_rel_val ind
R5841:5841 LSEH.RelConfig <> v:95 var
R5843:5844 LSEH.RelConfig <> v':96 var
R5875:5882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5849:5858 LSEH.RelConfig <> LS_rel_env:93 ind
R5865:5869 LSEH.Salt <> stack constr
R5871:5873 LSEH.RelConfig <> lst:98 var
R5860:5862 LSEH.RelConfig <> env:97 var
R5883:5892 LSEH.RelConfig <> LS_rel_env:93 ind
R5907:5911 LSEH.Salt <> stack constr
R5916:5919 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5914:5915 LSEH.RelConfig <> v':96 var
R5920:5922 LSEH.RelConfig <> lst:98 var
R5896:5899 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5895:5895 LSEH.RelConfig <> v:95 var
R5900:5902 LSEH.RelConfig <> env:97 var
scheme 5686:5695 <> LS_rel_env_ind
scheme 5686:5695 <> LS_rel_env_sind
ind 5937:5946 <> LS_rel_ins
constr 5999:6004 <> rel_tm
R5950:5950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5969:5973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5962:5962 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5951:5961 LSEH.RelConfig <> local_env def
R5963:5968 LSEH.RelConfig <> term ind
R5985:5988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5974:5984 LSEH.RelConfig <> instr_seq ind
binder 6015:6015 <> E:101
binder 6017:6017 <> t:102
R6024:6033 LSEH.RelConfig <> LS_rel_ins:99 ind
R6048:6054 LSEH.Salt <> ins_seq constr
R6057:6074 LSEH.RelConfig <> func_term_trans def
R6077:6087 Coq.Lists.List <> length abbrev
R6089:6089 LSEH.RelConfig <> E:101 var
R6092:6092 LSEH.RelConfig <> t:102 var
R6035:6035 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6037:6037 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6039:6039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6036:6036 LSEH.RelConfig <> E:101 var
R6038:6038 LSEH.RelConfig <> t:102 var
scheme 5937:5946 <> LS_rel_ins_ind
scheme 5937:5946 <> LS_rel_ins_sind
ind 6108:6119 <> LS_rel_frame
constr 6166:6174 <> rel_frame
R6132:6135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6123:6131 LSEH.RelConfig <> a_frame ind
R6152:6155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6136:6151 LSEH.RelConfig <> stack_heap_val ind
binder 6185:6185 <> E:105
binder 6187:6187 <> t:106
binder 6189:6192 <> Ilst:107
binder 6194:6198 <> C_mem:108
binder 6200:6204 <> C_lab:109
binder 6206:6206 <> i:110
binder 6208:6210 <> lst:111
binder 6212:6212 <> s:112
R6250:6257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6219:6228 LSEH.RelConfig <> LS_rel_ins ind
R6230:6230 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6232:6232 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6234:6234 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6231:6231 LSEH.RelConfig <> E:105 var
R6233:6233 LSEH.RelConfig <> t:106 var
R6237:6243 LSEH.Salt <> ins_seq constr
R6245:6248 LSEH.RelConfig <> Ilst:107 var
R6293:6323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6269:6271 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6258:6262 LSEH.RelConfig <> C_mem:108 var
R6264:6268 LSEH.RelConfig <> C_lab:109 var
R6272:6278 LSEH.Salt <> ins_seq constr
R6284:6287 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6281:6283 LSEH.RelConfig <> lst:111 var
R6288:6291 LSEH.RelConfig <> Ilst:107 var
R6343:6346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6339:6341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6324:6334 Coq.Lists.List <> length abbrev
R6336:6338 LSEH.RelConfig <> lst:111 var
R6342:6342 LSEH.RelConfig <> i:110 var
R6369:6376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6347:6356 LSEH.RelConfig <> LS_rel_env ind
R6358:6358 LSEH.RelConfig <> E:105 var
R6361:6365 LSEH.Salt <> stack constr
R6367:6367 LSEH.RelConfig <> s:112 var
R6377:6388 LSEH.RelConfig <> LS_rel_frame:103 ind
R6407:6411 LSEH.Salt <> stack constr
R6414:6414 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6435:6439 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6415:6419 LSEH.Salt <> loc_w constr
R6422:6425 LSEH.Salt <> cloc constr
R6427:6431 LSEH.RelConfig <> C_lab:109 var
R6433:6433 LSEH.RelConfig <> i:110 var
R6440:6440 LSEH.RelConfig <> s:112 var
R6391:6395 LSEH.Lexi <> act_f constr
R6397:6397 LSEH.RelConfig <> E:105 var
R6399:6399 LSEH.RelConfig <> t:106 var
scheme 6108:6119 <> LS_rel_frame_ind
scheme 6108:6119 <> LS_rel_frame_sind
ind 6455:6467 <> LS_rel_frames
constr 6523:6533 <> rel_noframe
constr 6569:6582 <> rel_frame_cons
R6471:6471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6484:6490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6472:6475 Coq.Init.Datatypes <> list ind
R6477:6483 LSEH.RelConfig <> frame ind
R6507:6510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6491:6506 LSEH.RelConfig <> stack_heap_val ind
R6537:6549 LSEH.RelConfig <> LS_rel_frames:113 ind
R6555:6559 LSEH.Salt <> stack constr
R6561:6562 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6551:6552 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 6593:6594 <> Fi:115
binder 6596:6597 <> si:116
binder 6599:6602 <> Flst:117
binder 6604:6605 <> s':118
R6638:6645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6612:6623 LSEH.RelConfig <> LS_rel_frame ind
R6625:6626 LSEH.RelConfig <> Fi:115 var
R6629:6633 LSEH.Salt <> stack constr
R6635:6636 LSEH.RelConfig <> si:116 var
R6675:6682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6646:6658 LSEH.RelConfig <> LS_rel_frames:113 ind
R6666:6670 LSEH.Salt <> stack constr
R6672:6673 LSEH.RelConfig <> s':118 var
R6660:6663 LSEH.RelConfig <> Flst:117 var
R6683:6695 LSEH.RelConfig <> LS_rel_frames:113 ind
R6717:6721 LSEH.Salt <> stack constr
R6726:6729 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6724:6725 LSEH.RelConfig <> si:116 var
R6730:6731 LSEH.RelConfig <> s':118 var
R6698:6698 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6705:6709 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6699:6701 LSEH.Lexi <> a_f constr
R6703:6704 LSEH.RelConfig <> Fi:115 var
R6710:6713 LSEH.RelConfig <> Flst:117 var
scheme 6455:6467 <> LS_rel_frames_ind
scheme 6455:6467 <> LS_rel_frames_sind
ind 6746:6763 <> LS_rel_hdl_led_ctx
constr 6873:6884 <> rel_hdl_base
constr 6949:6963 <> rel_hdl_general
constr 7550:7561 <> rel_hdl_tail
constr 8055:8067 <> rel_hdl_abort
R6779:6784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6767:6770 Coq.Init.Datatypes <> list ind
R6772:6778 LSEH.RelConfig <> frame ind
R6785:6785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6856:6860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6837:6839 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6826:6830 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6811:6813 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6792:6794 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6786:6791 LSEH.RelConfig <> word ind
R6795:6810 LSEH.RelConfig <> stack_heap_val ind
R6814:6825 LSEH.RelConfig <> stack_heap def
R6831:6836 LSEH.RelConfig <> word ind
R6840:6855 LSEH.RelConfig <> stack_heap_val ind
binder 6895:6895 <> L:121
binder 6897:6897 <> s:122
R6904:6921 LSEH.RelConfig <> LS_rel_hdl_led_ctx:119 ind
R6926:6926 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6928:6928 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6930:6930 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6939:6939 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6941:6941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6943:6943 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6927:6927 LSEH.RelConfig <> L:121 var
R6929:6929 LSEH.RelConfig <> s:122 var
R6931:6938 LSEH.Salt <> sh_empty def
R6940:6940 LSEH.RelConfig <> L:121 var
R6942:6942 LSEH.RelConfig <> s:122 var
R6923:6924 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 6974:6977 <> Flst:123
R6987:6990 Coq.Init.Datatypes <> list ind
R6992:6997 LSEH.RelConfig <> word ind
binder 6980:6980 <> s:124
binder 6982:6983 <> s':125
binder 7000:7003 <> s_in:126
binder 7005:7009 <> s_out:127
R7037:7042 Coq.Strings.String <> string ind
binder 7016:7016 <> L:128
binder 7018:7022 <> L_env:129
binder 7024:7030 <> Clab_op:130
binder 7032:7035 <> L_in:131
binder 7045:7049 <> L_out:132
R7061:7070 LSEH.Salt <> stack_heap def
binder 7053:7059 <> H_stack:133
binder 7073:7074 <> Ks:134
R7109:7116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7081:7093 LSEH.RelConfig <> LS_rel_frames ind
R7095:7098 LSEH.RelConfig <> Flst:123 var
R7101:7105 LSEH.Salt <> stack constr
R7107:7107 LSEH.RelConfig <> s:124 var
R7240:7247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7119:7121 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7117:7118 LSEH.RelConfig <> s':125 var
R7123:7126 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7122:7122 LSEH.RelConfig <> s:124 var
R7127:7127 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7164:7171 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7179:7180 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7201:7208 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7239:7239 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7128:7132 LSEH.Salt <> loc_w constr
R7135:7138 LSEH.Salt <> hloc constr
R7140:7143 LSEH.RelConfig <> L_in:131 var
R7146:7156 Coq.Lists.List <> length abbrev
R7158:7161 LSEH.RelConfig <> s_in:126 var
R7172:7176 LSEH.Salt <> int_w constr
R7181:7185 LSEH.Salt <> loc_w constr
R7188:7191 LSEH.Salt <> hloc constr
R7193:7197 LSEH.RelConfig <> L_env:129 var
R7209:7213 LSEH.Salt <> loc_w constr
R7216:7220 LSEH.Salt <> c_loc constr
R7223:7226 LSEH.Salt <> cloc constr
R7228:7234 LSEH.RelConfig <> Clab_op:130 var
R7326:7333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7248:7265 LSEH.RelConfig <> LS_rel_hdl_led_ctx:119 ind
R7278:7278 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7295:7296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7305:7305 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7313:7313 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7319:7319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7325:7325 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7279:7283 LSEH.Salt <> loc_w constr
R7286:7289 LSEH.Salt <> hloc constr
R7291:7291 LSEH.RelConfig <> L:128 var
R7297:7301 LSEH.Salt <> stack constr
R7303:7304 LSEH.RelConfig <> s':125 var
R7306:7312 LSEH.RelConfig <> H_stack:133 var
R7314:7318 LSEH.RelConfig <> L_out:132 var
R7320:7324 LSEH.RelConfig <> s_out:127 var
R7267:7268 LSEH.RelConfig <> Ks:134 var
R7334:7351 LSEH.RelConfig <> LS_rel_hdl_led_ctx:119 ind
R7445:7445 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7465:7466 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7477:7484 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7524:7531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7537:7538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7544:7544 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7446:7450 LSEH.Salt <> loc_w constr
R7453:7456 LSEH.Salt <> hloc constr
R7458:7461 LSEH.RelConfig <> L_in:131 var
R7467:7471 LSEH.Salt <> stack constr
R7473:7476 LSEH.RelConfig <> s_in:126 var
R7498:7503 LSEH.Salt <> :::x_'!->s'_x_';'_x not
R7514:7516 LSEH.Salt <> :::x_'!->s'_x_';'_x not
R7517:7523 LSEH.RelConfig <> H_stack:133 var
R7485:7492 LSEH.Salt <> hloc_str constr
R7494:7497 LSEH.RelConfig <> L_in:131 var
R7504:7508 LSEH.Salt <> stack constr
R7510:7513 LSEH.RelConfig <> s_in:126 var
R7532:7536 LSEH.RelConfig <> L_out:132 var
R7539:7543 LSEH.RelConfig <> s_out:127 var
R7358:7358 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7424:7428 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7359:7361 LSEH.Lexi <> h_f constr
R7364:7372 LSEH.Lexi <> handler_f constr
R7375:7381 LSEH.Lexi <> hdl_lab constr
R7383:7383 LSEH.RelConfig <> L:128 var
R7393:7399 LSEH.Lexi <> hdl_lab constr
R7401:7405 LSEH.RelConfig <> L_env:129 var
R7408:7414 LSEH.RelConfig <> Clab_op:130 var
R7416:7422 LSEH.Lexi <> general constr
R7433:7436 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7429:7432 LSEH.RelConfig <> Flst:123 var
R7437:7438 LSEH.RelConfig <> Ks:134 var
binder 7572:7575 <> Flst:135
binder 7577:7577 <> s:136
binder 7579:7580 <> s':137
binder 7582:7585 <> s_in:138
binder 7587:7591 <> s_out:139
binder 7597:7597 <> L:140
binder 7599:7602 <> L_in:141
binder 7604:7608 <> L_out:142
R7625:7630 Coq.Strings.String <> string ind
binder 7611:7615 <> L_env:143
binder 7617:7623 <> Clab_op:144
R7642:7651 LSEH.Salt <> stack_heap def
binder 7634:7640 <> H_stack:145
binder 7654:7655 <> Ks:146
R7690:7697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7662:7674 LSEH.RelConfig <> LS_rel_frames ind
R7676:7679 LSEH.RelConfig <> Flst:135 var
R7682:7686 LSEH.Salt <> stack constr
R7688:7688 LSEH.RelConfig <> s:136 var
R7789:7796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7700:7702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7698:7699 LSEH.RelConfig <> s':137 var
R7704:7707 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7703:7703 LSEH.RelConfig <> s:136 var
R7781:7784 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7708:7708 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7711:7712 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7720:7721 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7742:7749 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7780:7780 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7709:7710 LSEH.Salt <> ns constr
R7713:7717 LSEH.Salt <> int_w constr
R7722:7726 LSEH.Salt <> loc_w constr
R7729:7732 LSEH.Salt <> hloc constr
R7734:7738 LSEH.RelConfig <> L_env:143 var
R7750:7754 LSEH.Salt <> loc_w constr
R7757:7761 LSEH.Salt <> c_loc constr
R7764:7767 LSEH.Salt <> cloc constr
R7769:7775 LSEH.RelConfig <> Clab_op:144 var
R7785:7788 LSEH.RelConfig <> s_in:138 var
R7878:7885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7797:7814 LSEH.RelConfig <> LS_rel_hdl_led_ctx:119 ind
R7827:7827 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7847:7848 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7857:7857 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7865:7865 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7871:7871 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7877:7877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7828:7832 LSEH.Salt <> loc_w constr
R7835:7838 LSEH.Salt <> hloc constr
R7840:7843 LSEH.RelConfig <> L_in:141 var
R7849:7853 LSEH.Salt <> stack constr
R7855:7856 LSEH.RelConfig <> s':137 var
R7858:7864 LSEH.RelConfig <> H_stack:145 var
R7866:7870 LSEH.RelConfig <> L_out:142 var
R7872:7876 LSEH.RelConfig <> s_out:139 var
R7816:7817 LSEH.RelConfig <> Ks:146 var
R7886:7903 LSEH.RelConfig <> LS_rel_hdl_led_ctx:119 ind
R7994:7994 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8014:8015 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8026:8027 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8035:8036 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8042:8043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8049:8049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7995:7999 LSEH.Salt <> loc_w constr
R8002:8005 LSEH.Salt <> hloc constr
R8007:8010 LSEH.RelConfig <> L_in:141 var
R8016:8020 LSEH.Salt <> stack constr
R8022:8025 LSEH.RelConfig <> s_in:138 var
R8028:8034 LSEH.RelConfig <> H_stack:145 var
R8037:8041 LSEH.RelConfig <> L_out:142 var
R8044:8048 LSEH.RelConfig <> s_out:139 var
R7910:7910 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7973:7977 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7911:7913 LSEH.Lexi <> h_f constr
R7916:7924 LSEH.Lexi <> handler_f constr
R7927:7933 LSEH.Lexi <> hdl_lab constr
R7935:7935 LSEH.RelConfig <> L:140 var
R7945:7951 LSEH.Lexi <> hdl_lab constr
R7953:7957 LSEH.RelConfig <> L_env:143 var
R7960:7966 LSEH.RelConfig <> Clab_op:144 var
R7968:7971 LSEH.Lexi <> tail constr
R7982:7985 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7978:7981 LSEH.RelConfig <> Flst:135 var
R7986:7987 LSEH.RelConfig <> Ks:146 var
binder 8078:8081 <> Flst:147
binder 8083:8083 <> s:148
binder 8085:8086 <> s':149
binder 8088:8091 <> s_in:150
binder 8093:8097 <> s_out:151
binder 8103:8103 <> L:152
binder 8105:8108 <> L_in:153
binder 8110:8114 <> L_out:154
R8131:8136 Coq.Strings.String <> string ind
binder 8117:8121 <> L_env:155
binder 8123:8129 <> Clab_op:156
R8148:8157 LSEH.Salt <> stack_heap def
binder 8140:8146 <> H_stack:157
binder 8160:8161 <> Ks:158
R8196:8203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8168:8180 LSEH.RelConfig <> LS_rel_frames ind
R8182:8185 LSEH.RelConfig <> Flst:147 var
R8188:8192 LSEH.Salt <> stack constr
R8194:8194 LSEH.RelConfig <> s:148 var
R8295:8302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8206:8208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8204:8205 LSEH.RelConfig <> s':149 var
R8210:8213 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8209:8209 LSEH.RelConfig <> s:148 var
R8287:8290 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8214:8214 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8217:8218 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8226:8227 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8248:8255 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8286:8286 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8215:8216 LSEH.Salt <> ns constr
R8219:8223 LSEH.Salt <> int_w constr
R8228:8232 LSEH.Salt <> loc_w constr
R8235:8238 LSEH.Salt <> hloc constr
R8240:8244 LSEH.RelConfig <> L_env:155 var
R8256:8260 LSEH.Salt <> loc_w constr
R8263:8267 LSEH.Salt <> c_loc constr
R8270:8273 LSEH.Salt <> cloc constr
R8275:8281 LSEH.RelConfig <> Clab_op:156 var
R8291:8294 LSEH.RelConfig <> s_in:150 var
R8383:8390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8303:8320 LSEH.RelConfig <> LS_rel_hdl_led_ctx:119 ind
R8332:8332 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8352:8353 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8362:8362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8370:8370 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8376:8376 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8382:8382 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8333:8337 LSEH.Salt <> loc_w constr
R8340:8343 LSEH.Salt <> hloc constr
R8345:8348 LSEH.RelConfig <> L_in:153 var
R8354:8358 LSEH.Salt <> stack constr
R8360:8361 LSEH.RelConfig <> s':149 var
R8363:8369 LSEH.RelConfig <> H_stack:157 var
R8371:8375 LSEH.RelConfig <> L_out:154 var
R8377:8381 LSEH.RelConfig <> s_out:151 var
R8322:8323 LSEH.RelConfig <> Ks:158 var
R8391:8408 LSEH.RelConfig <> LS_rel_hdl_led_ctx:119 ind
R8500:8500 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8520:8521 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8532:8533 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8541:8542 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8548:8549 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8555:8555 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8501:8505 LSEH.Salt <> loc_w constr
R8508:8511 LSEH.Salt <> hloc constr
R8513:8516 LSEH.RelConfig <> L_in:153 var
R8522:8526 LSEH.Salt <> stack constr
R8528:8531 LSEH.RelConfig <> s_in:150 var
R8534:8540 LSEH.RelConfig <> H_stack:157 var
R8543:8547 LSEH.RelConfig <> L_out:154 var
R8550:8554 LSEH.RelConfig <> s_out:151 var
R8415:8415 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8479:8483 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8416:8418 LSEH.Lexi <> h_f constr
R8421:8429 LSEH.Lexi <> handler_f constr
R8432:8438 LSEH.Lexi <> hdl_lab constr
R8440:8440 LSEH.RelConfig <> L:152 var
R8450:8456 LSEH.Lexi <> hdl_lab constr
R8458:8462 LSEH.RelConfig <> L_env:155 var
R8465:8471 LSEH.RelConfig <> Clab_op:156 var
R8473:8477 LSEH.Lexi <> abort constr
R8488:8491 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8484:8487 LSEH.RelConfig <> Flst:147 var
R8492:8493 LSEH.RelConfig <> Ks:158 var
scheme 6746:6763 <> LS_rel_hdl_led_ctx_ind
scheme 6746:6763 <> LS_rel_hdl_led_ctx_sind
def 8569:8581 <> run_cst_trans
R8586:8600 LSEH.RelConfig <> runtime_const ind
binder 8584:8584 <> v:159
R8605:8608 LSEH.Salt <> word ind
R8621:8621 LSEH.RelConfig <> v:159 var
R8632:8640 LSEH.Lexi <> run_const constr
R8650:8667 LSEH.LexiToSalt <> static_const_trans def
R8678:8684 LSEH.Lexi <> obj_lab constr
R8691:8694 LSEH.Salt <> hloc constr
R8704:8710 LSEH.Lexi <> hdl_lab constr
R8717:8720 LSEH.Salt <> hloc constr
R8730:8733 LSEH.RelConfig <> ns constr
R8738:8741 LSEH.RelConfig <> ns constr
def 8761:8776 <> val_direct_trans
R8781:8787 LSEH.RelConfig <> value ind
binder 8779:8779 <> v:161
R8801:8804 Coq.Init.Datatypes <> list ind
R8806:8809 LSEH.Salt <> word ind
binder 8793:8799 <> stk_lst:162
R8814:8819 LSEH.RelConfig <> word ind
R8832:8832 LSEH.RelConfig <> v:161 var
R8843:8849 LSEH.Lexi <> var_val constr
R8852:8861 LSEH.Lexi <> dbjind_var constr
R8875:8877 Coq.Lists.List <> nth def
R8889:8890 LSEH.Salt <> ns constr
R8881:8887 LSEH.RelConfig <> stk_lst:162 var
R8896:8902 LSEH.Lexi <> var_val constr
R8905:8912 LSEH.Lexi <> free_var constr
R8920:8921 LSEH.Salt <> ns constr
R8927:8937 LSEH.RelConfig <> const_val constr
R8940:8948 LSEH.Lexi <> nat_const constr
R8962:8972 LSEH.RelConfig <> const_val constr
R8975:8985 LSEH.Lexi <> c_lab_const constr
R8988:8992 LSEH.Lexi <> c_lab constr
R9001:9004 LSEH.Salt <> cloc constr
ind 9027:9040 <> LS_rel_context
constr 9126:9136 <> rel_context
R9044:9044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9073:9079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9059:9061 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9045:9058 LSEH.RelConfig <> eval_context def
R9062:9072 LSEH.RelConfig <> local_env def
R9080:9080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9111:9115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9093:9095 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9081:9092 LSEH.RelConfig <> stack_heap def
R9096:9110 LSEH.RelConfig <> heap_location ind
binder 9147:9150 <> Flst:166
binder 9152:9152 <> s:167
binder 9154:9155 <> s':168
binder 9157:9161 <> s_out:169
binder 9163:9164 <> Ks:170
binder 9166:9168 <> L_0:171
binder 9170:9174 <> L_out:172
R9183:9193 LSEH.RelConfig <> local_env def
binder 9181:9181 <> E:173
R9205:9214 LSEH.Salt <> stack_heap def
binder 9197:9203 <> H_stack:174
R9250:9257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9222:9234 LSEH.RelConfig <> LS_rel_frames ind
R9236:9239 LSEH.RelConfig <> Flst:166 var
R9242:9246 LSEH.Salt <> stack constr
R9248:9248 LSEH.RelConfig <> s:167 var
R9363:9370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9258:9275 LSEH.RelConfig <> LS_rel_hdl_led_ctx ind
R9277:9278 LSEH.RelConfig <> Ks:170 var
R9286:9286 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9305:9305 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9313:9313 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9321:9329 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9350:9350 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9362:9362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9287:9291 LSEH.Salt <> loc_w constr
R9294:9297 LSEH.Salt <> hloc constr
R9299:9301 LSEH.RelConfig <> L_0:171 var
R9306:9310 LSEH.Salt <> stack constr
R9312:9312 LSEH.RelConfig <> s:167 var
R9314:9320 LSEH.RelConfig <> H_stack:174 var
R9330:9334 LSEH.Salt <> loc_w constr
R9337:9340 LSEH.Salt <> hloc constr
R9342:9346 LSEH.RelConfig <> L_out:172 var
R9351:9355 LSEH.Salt <> stack constr
R9357:9361 LSEH.RelConfig <> s_out:169 var
R9411:9418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9373:9375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9371:9372 LSEH.RelConfig <> s':168 var
R9376:9376 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9401:9405 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9377:9384 Coq.Lists.List <> map def
R9400:9400 LSEH.RelConfig <> E:173 var
R9386:9398 LSEH.RelConfig <> run_cst_trans def
R9406:9410 LSEH.RelConfig <> s_out:169 var
R9419:9432 LSEH.RelConfig <> LS_rel_context:164 ind
R9456:9456 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9485:9486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9514:9514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9474:9477 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9457:9457 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9463:9464 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9473:9473 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9458:9462 LSEH.RelConfig <> L_out:172 var
R9465:9469 LSEH.Salt <> stack constr
R9471:9472 LSEH.RelConfig <> s':168 var
R9478:9484 LSEH.RelConfig <> H_stack:174 var
R9487:9490 LSEH.Salt <> hloc constr
R9492:9496 LSEH.RelConfig <> L_out:172 var
R9499:9509 Coq.Lists.List <> length abbrev
R9511:9512 LSEH.RelConfig <> s':168 var
R9434:9434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9445:9446 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9448:9448 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9437:9440 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9435:9436 LSEH.RelConfig <> Ks:170 var
R9441:9444 LSEH.RelConfig <> Flst:166 var
R9447:9447 LSEH.RelConfig <> E:173 var
scheme 9027:9040 <> LS_rel_context_ind
scheme 9027:9040 <> LS_rel_context_sind
ind 9527:9537 <> LS_rel_heap
constr 9594:9607 <> rel_empty_heap
constr 9661:9672 <> rel_heap_tup
constr 9969:9981 <> rel_heap_cont
R9547:9550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9541:9546 LSEH.RelConfig <> heap def
R9551:9551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9577:9581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9564:9566 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9552:9563 LSEH.RelConfig <> stack_heap def
R9567:9576 LSEH.Salt <> tuple_heap def
R9615:9625 LSEH.RelConfig <> LS_rel_heap:175 ind
R9637:9637 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9646:9646 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9655:9655 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9638:9645 LSEH.Salt <> sh_empty def
R9647:9654 LSEH.Salt <> th_empty def
R9627:9635 LSEH.RelConfig <> h_empty def
R9687:9690 Coq.Init.Datatypes <> list ind
R9692:9704 LSEH.Lexi <> runtime_const ind
binder 9684:9685 <> vs:177
R9712:9715 Coq.Init.Datatypes <> list ind
R9717:9720 LSEH.Salt <> word ind
binder 9708:9710 <> vs':178
R9730:9735 Coq.Strings.String <> string ind
binder 9728:9728 <> L:179
binder 9738:9742 <> L_tup:180
R9748:9753 LSEH.RelConfig <> heap def
binder 9745:9746 <> LH:181
R9764:9773 LSEH.Salt <> stack_heap def
binder 9757:9762 <> H_cont:182
R9783:9792 LSEH.Salt <> tuple_heap def
binder 9777:9781 <> H_tup:183
R9818:9821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9800:9810 LSEH.RelConfig <> LS_rel_vals ind
R9812:9813 LSEH.RelConfig <> vs:177 var
R9815:9817 LSEH.RelConfig <> vs':178 var
R9851:9858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9822:9832 LSEH.RelConfig <> LS_rel_heap:175 ind
R9837:9837 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9844:9844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9850:9850 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9838:9843 LSEH.RelConfig <> H_cont:182 var
R9845:9849 LSEH.RelConfig <> H_tup:183 var
R9834:9835 LSEH.RelConfig <> LH:181 var
R9859:9869 LSEH.RelConfig <> LS_rel_heap:175 ind
R9927:9927 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9934:9935 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9963:9963 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9928:9933 LSEH.RelConfig <> H_cont:182 var
R9941:9946 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R9956:9957 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R9958:9962 LSEH.RelConfig <> H_tup:183 var
R9936:9940 LSEH.RelConfig <> L_tup:180 var
R9947:9951 LSEH.Salt <> tuple constr
R9953:9955 LSEH.RelConfig <> vs':178 var
R9891:9896 LSEH.Lexi <> ::Lexi_scope:x_'!->h'_x_';'_x not
R9907:9908 LSEH.Lexi <> ::Lexi_scope:x_'!->h'_x_';'_x not
R9909:9910 LSEH.RelConfig <> LH:181 var
R9878:9884 LSEH.Lexi <> obj_lab constr
R9886:9890 LSEH.RelConfig <> L_tup:180 var
R9897:9903 LSEH.RelConfig <> tuple constr
R9905:9906 LSEH.RelConfig <> vs:177 var
binder 9992:9993 <> Fs:184
R9998:10003 Coq.Strings.String <> string ind
binder 9996:9996 <> L:185
binder 10006:10010 <> L_out:186
binder 10012:10016 <> L_env:187
binder 10022:10026 <> L_rsp:188
binder 10028:10028 <> s:189
binder 10030:10034 <> s_out:190
R10044:10053 LSEH.Salt <> stack_heap def
binder 10037:10042 <> H_cont:191
R10063:10072 LSEH.Salt <> tuple_heap def
binder 10057:10061 <> H_tup:192
R10079:10084 LSEH.RelConfig <> heap def
binder 10076:10077 <> LH:193
binder 10091:10092 <> Ks:194
binder 10094:10100 <> Clab_op:195
R10133:10140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10107:10119 LSEH.RelConfig <> LS_rel_frames ind
R10121:10122 LSEH.RelConfig <> Fs:184 var
R10125:10129 LSEH.Salt <> stack constr
R10131:10131 LSEH.RelConfig <> s:189 var
R10237:10244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10141:10158 LSEH.RelConfig <> LS_rel_hdl_led_ctx ind
R10160:10161 LSEH.RelConfig <> Ks:194 var
R10163:10163 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10180:10180 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10188:10195 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10202:10202 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10223:10224 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10236:10236 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10164:10168 LSEH.Salt <> loc_w constr
R10171:10174 LSEH.Salt <> hloc constr
R10176:10176 LSEH.RelConfig <> L:185 var
R10181:10185 LSEH.Salt <> stack constr
R10187:10187 LSEH.RelConfig <> s:189 var
R10196:10201 LSEH.RelConfig <> H_cont:191 var
R10203:10207 LSEH.Salt <> loc_w constr
R10210:10213 LSEH.Salt <> hloc constr
R10215:10219 LSEH.RelConfig <> L_out:186 var
R10225:10229 LSEH.Salt <> stack constr
R10231:10235 LSEH.RelConfig <> s_out:190 var
R10274:10281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10245:10255 LSEH.RelConfig <> LS_rel_heap:175 ind
R10260:10260 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10267:10267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10273:10273 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10261:10266 LSEH.RelConfig <> H_cont:191 var
R10268:10272 LSEH.RelConfig <> H_tup:192 var
R10257:10258 LSEH.RelConfig <> LH:193 var
R10282:10292 LSEH.RelConfig <> LS_rel_heap:175 ind
R10458:10458 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10634:10643 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10685:10685 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10460:10465 LSEH.Salt <> :::x_'!->s'_x_';'_x not
R10594:10603 LSEH.Salt <> :::x_'!->s'_x_';'_x not
R10609:10614 LSEH.Salt <> :::x_'!->s'_x_';'_x not
R10626:10627 LSEH.Salt <> :::x_'!->s'_x_';'_x not
R10628:10633 LSEH.RelConfig <> H_cont:191 var
R10604:10608 LSEH.RelConfig <> L_out:186 var
R10615:10619 LSEH.Salt <> stack constr
R10621:10625 LSEH.RelConfig <> s_out:190 var
R10459:10459 LSEH.RelConfig <> L:185 var
R10466:10470 LSEH.Salt <> stack constr
R10474:10487 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10473:10473 LSEH.RelConfig <> s:189 var
R10488:10488 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10527:10540 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10548:10548 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10569:10569 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10592:10592 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10489:10493 LSEH.Salt <> loc_w constr
R10496:10499 LSEH.Salt <> hloc constr
R10501:10505 LSEH.RelConfig <> L_out:186 var
R10508:10518 Coq.Lists.List <> length abbrev
R10520:10524 LSEH.RelConfig <> s_out:190 var
R10541:10545 LSEH.Salt <> int_w constr
R10549:10553 LSEH.Salt <> loc_w constr
R10556:10559 LSEH.Salt <> hloc constr
R10561:10565 LSEH.RelConfig <> L_env:187 var
R10570:10574 LSEH.Salt <> loc_w constr
R10577:10580 LSEH.Salt <> cloc constr
R10582:10588 LSEH.RelConfig <> Clab_op:195 var
R10649:10654 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R10679:10679 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R10680:10684 LSEH.RelConfig <> H_tup:192 var
R10644:10648 LSEH.RelConfig <> L_rsp:188 var
R10655:10659 LSEH.Salt <> tuple constr
R10661:10661 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10678:10678 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10662:10666 LSEH.Salt <> loc_w constr
R10669:10672 LSEH.Salt <> hloc constr
R10674:10674 LSEH.RelConfig <> L:185 var
R10314:10319 LSEH.Lexi <> ::Lexi_scope:x_'!->h'_x_';'_x not
R10430:10439 LSEH.Lexi <> ::Lexi_scope:x_'!->h'_x_';'_x not
R10440:10441 LSEH.RelConfig <> LH:193 var
R10301:10307 LSEH.Lexi <> obj_lab constr
R10309:10313 LSEH.RelConfig <> L_rsp:188 var
R10320:10323 LSEH.Lexi <> cont constr
R10328:10331 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10326:10327 LSEH.RelConfig <> Ks:194 var
R10334:10347 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10332:10333 LSEH.RelConfig <> Fs:184 var
R10348:10348 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10428:10428 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10349:10351 LSEH.Lexi <> h_f constr
R10354:10362 LSEH.Lexi <> handler_f constr
R10365:10371 LSEH.Lexi <> hdl_lab constr
R10373:10373 LSEH.RelConfig <> L:185 var
R10377:10383 LSEH.Lexi <> hdl_lab constr
R10385:10389 LSEH.RelConfig <> L_env:187 var
R10405:10409 LSEH.Lexi <> c_lab constr
R10411:10417 LSEH.RelConfig <> Clab_op:195 var
R10420:10426 LSEH.Lexi <> general constr
scheme 9527:9537 <> LS_rel_heap_ind
scheme 9527:9537 <> LS_rel_heap_sind
ind 10698:10708 <> LS_rel_code
constr 10747:10754 <> rel_code
constr 10801:10813 <> rel_code_func
R10718:10721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10712:10717 LSEH.RelConfig <> code def
R10731:10734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10722:10730 LSEH.RelConfig <> program def
binder 10765:10765 <> C:198
R10768:10778 LSEH.RelConfig <> LS_rel_code:196 ind
R10783:10792 LSEH.LexiToSalt <> code_trans def
R10794:10794 LSEH.RelConfig <> C:198 var
R10780:10780 LSEH.RelConfig <> C:198 var
binder 10824:10824 <> f:199
R10829:10834 Coq.Strings.String <> string ind
binder 10827:10827 <> x:200
binder 10837:10837 <> C:201
R10844:10854 LSEH.RelConfig <> LS_rel_code:196 ind
R10896:10901 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R10914:10916 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R10929:10929 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R10917:10926 LSEH.LexiToSalt <> code_trans def
R10928:10928 LSEH.RelConfig <> C:201 var
R10886:10893 LSEH.Salt <> cloc_str constr
R10895:10895 LSEH.RelConfig <> x:200 var
R10902:10911 LSEH.LexiToSalt <> func_trans def
R10913:10913 LSEH.RelConfig <> f:199 var
R10858:10863 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R10865:10867 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R10868:10868 LSEH.RelConfig <> C:201 var
R10857:10857 LSEH.RelConfig <> x:200 var
R10864:10864 LSEH.RelConfig <> f:199 var
scheme 10698:10708 <> LS_rel_code_ind
scheme 10698:10708 <> LS_rel_code_sind
ind 11530:11535 <> LS_rel
constr 11649:11654 <> rel_LS
R11541:11541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11597:11603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11588:11590 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11574:11576 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11557:11559 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11548:11550 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11542:11547 LSEH.RelConfig <> code def
R11551:11556 LSEH.RelConfig <> heap def
R11560:11573 LSEH.RelConfig <> eval_context def
R11577:11587 LSEH.RelConfig <> local_env def
R11591:11596 LSEH.RelConfig <> term ind
R11604:11604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11634:11638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11623:11625 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11614:11616 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11605:11613 LSEH.RelConfig <> program def
R11617:11622 LSEH.RelConfig <> heap def
R11626:11633 LSEH.Salt <> reg_file def
binder 11665:11667 <> len:204
binder 11669:11671 <> lst:205
binder 11673:11677 <> SIlst:206
binder 11683:11684 <> LC:207
binder 11686:11687 <> LH:208
binder 11689:11690 <> LK:209
binder 11692:11693 <> LE:210
binder 11695:11696 <> Lt:211
binder 11698:11699 <> SC:212
binder 11701:11702 <> o1:213
binder 11704:11705 <> o2:214
binder 11707:11708 <> o3:215
binder 11710:11711 <> o4:216
binder 11713:11714 <> o5:217
binder 11716:11717 <> o6:218
R11733:11742 LSEH.Salt <> stack_heap def
binder 11724:11731 <> SH_stack:219
R11754:11763 LSEH.Salt <> stack_heap def
binder 11746:11752 <> SH_cont:220
R11778:11787 LSEH.Salt <> tuple_heap def
binder 11771:11776 <> SH_tup:221
R11800:11812 LSEH.Salt <> heap_location ind
binder 11795:11798 <> Slsp:222
binder 11815:11818 <> Clab:223
R11859:11866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11825:11834 LSEH.RelConfig <> LS_rel_ins ind
R11836:11836 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11839:11839 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11842:11842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11837:11838 LSEH.RelConfig <> LE:210 var
R11840:11841 LSEH.RelConfig <> Lt:211 var
R11845:11851 LSEH.Salt <> ins_seq constr
R11853:11857 LSEH.RelConfig <> SIlst:206 var
R11905:11912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11867:11880 LSEH.RelConfig <> LS_rel_context ind
R11882:11882 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11885:11885 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11888:11888 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11883:11884 LSEH.RelConfig <> LK:209 var
R11886:11887 LSEH.RelConfig <> LE:210 var
R11890:11890 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11899:11899 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11904:11904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11891:11898 LSEH.RelConfig <> SH_stack:219 var
R11900:11903 LSEH.RelConfig <> Slsp:222 var
R11944:11947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11913:11923 LSEH.RelConfig <> LS_rel_heap ind
R11925:11926 LSEH.RelConfig <> LH:208 var
R11928:11928 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11936:11936 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11943:11943 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11929:11935 LSEH.RelConfig <> SH_cont:220 var
R11937:11942 LSEH.RelConfig <> SH_tup:221 var
R11965:11972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11948:11958 LSEH.RelConfig <> LS_rel_code ind
R11960:11961 LSEH.RelConfig <> LC:207 var
R11963:11964 LSEH.RelConfig <> SC:212 var
R12005:12008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11980:11982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11973:11974 LSEH.RelConfig <> SC:212 var
R11976:11979 LSEH.RelConfig <> Clab:223 var
R11983:11989 LSEH.Salt <> ins_seq constr
R11995:11998 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11992:11994 LSEH.RelConfig <> lst:205 var
R11999:12003 LSEH.RelConfig <> SIlst:206 var
R12030:12037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12024:12026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12009:12019 Coq.Lists.List <> length abbrev
R12021:12023 LSEH.RelConfig <> lst:205 var
R12027:12029 LSEH.RelConfig <> len:204 var
R12048:12055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12038:12044 LSEH.RelConfig <> lc_term ind
R12046:12047 LSEH.RelConfig <> Lt:211 var
R12056:12061 LSEH.RelConfig <> LS_rel:202 ind
R12090:12090 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12093:12094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12120:12129 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12282:12282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12091:12092 LSEH.RelConfig <> SC:212 var
R12095:12095 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12104:12104 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12112:12112 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12119:12119 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12096:12103 LSEH.RelConfig <> SH_stack:219 var
R12105:12111 LSEH.RelConfig <> SH_cont:220 var
R12113:12118 LSEH.RelConfig <> SH_tup:221 var
R12130:12130 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12157:12157 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12173:12173 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12188:12197 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12212:12212 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12227:12227 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12242:12251 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12266:12266 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12281:12281 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12131:12131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12134:12134 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12156:12156 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12132:12133 LSEH.Salt <> ip constr
R12135:12139 LSEH.Salt <> loc_w constr
R12142:12145 LSEH.Salt <> cloc constr
R12147:12150 LSEH.RelConfig <> Clab:223 var
R12152:12154 LSEH.RelConfig <> len:204 var
R12158:12158 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12161:12161 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12172:12172 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12159:12160 LSEH.Salt <> sp constr
R12162:12166 LSEH.Salt <> loc_w constr
R12168:12171 LSEH.RelConfig <> Slsp:222 var
R12174:12174 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12184:12184 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12187:12187 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12175:12181 LSEH.Salt <> nat_reg constr
R12185:12186 LSEH.RelConfig <> o1:213 var
R12198:12198 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12208:12208 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12211:12211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12199:12205 LSEH.Salt <> nat_reg constr
R12209:12210 LSEH.RelConfig <> o2:214 var
R12213:12213 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12223:12223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12226:12226 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12214:12220 LSEH.Salt <> nat_reg constr
R12224:12225 LSEH.RelConfig <> o3:215 var
R12228:12228 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12238:12238 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12241:12241 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12229:12235 LSEH.Salt <> nat_reg constr
R12239:12240 LSEH.RelConfig <> o4:216 var
R12252:12252 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12262:12262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12265:12265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12253:12259 LSEH.Salt <> nat_reg constr
R12263:12264 LSEH.RelConfig <> o5:217 var
R12267:12267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12277:12277 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12280:12280 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12268:12274 LSEH.Salt <> nat_reg constr
R12278:12279 LSEH.RelConfig <> o6:218 var
R12063:12063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12066:12067 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12070:12071 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12074:12075 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12078:12079 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12082:12082 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12064:12065 LSEH.RelConfig <> LC:207 var
R12068:12069 LSEH.RelConfig <> LH:208 var
R12072:12073 LSEH.RelConfig <> LK:209 var
R12076:12077 LSEH.RelConfig <> LE:210 var
R12080:12081 LSEH.RelConfig <> Lt:211 var
scheme 11530:11535 <> LS_rel_ind
scheme 11530:11535 <> LS_rel_sind
