DIGEST b4c05bfef7db2fda4c20b2358327dfe1
FLSEH.RelConfig
R24:33 Coq.Lists.List <> <> lib
R43:55 Coq.Lists.List ListNotations <> mod
R82:95 Coq.Strings.String <> <> lib
R123:126 LSEH.Lexi <> <> lib
R154:157 LSEH.Salt <> <> lib
R185:194 LSEH.LexiToSalt <> <> lib
R221:225 TLC.LibLN <> <> lib
R240:243 LSEH.Lexi <> <> modtype
mod 235:235 <> L
R258:261 LSEH.Salt <> <> modtype
mod 253:253 <> S
R277:286 LSEH.LexiToSalt <> <> modtype
mod 271:272 <> LS
ind 565:572 <> trav_exp
constr 620:629 <> trav_val_e
constr 675:682 <> trav_add
constr 747:757 <> trav_newref
constr 838:844 <> trav_pi
constr 889:897 <> trav_asgn
constr 965:972 <> trav_app
constr 1064:1074 <> trav_handle
constr 1155:1164 <> trav_raise
constr 1237:1247 <> trav_resume
R586:589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R579:585 LSEH.RelConfig <> value ind
binder 575:575 <> p:1
R606:609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R600:605 LSEH.RelConfig <> expr ind
binder 640:640 <> v:4
R646:649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R643:643 LSEH.RelConfig <> p:1 var
R645:645 LSEH.RelConfig <> v:4 var
R650:657 LSEH.RelConfig <> trav_exp:2 ind
R662:668 LSEH.RelConfig <> val_e constr
R670:670 LSEH.RelConfig <> v:4 var
R659:659 LSEH.RelConfig <> p:1 var
binder 693:694 <> v1:5
binder 696:697 <> v2:6
R708:711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R704:704 LSEH.RelConfig <> p:1 var
R706:707 LSEH.RelConfig <> v1:5 var
R716:719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R712:712 LSEH.RelConfig <> p:1 var
R714:715 LSEH.RelConfig <> v2:6 var
R720:727 LSEH.RelConfig <> trav_exp:2 ind
R732:736 LSEH.RelConfig <> add constr
R738:739 LSEH.RelConfig <> v1:5 var
R741:742 LSEH.RelConfig <> v2:6 var
R729:729 LSEH.RelConfig <> p:1 var
binder 768:770 <> lst:7
R777:777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R803:811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 785:785 <> v:8
R796:799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R788:789 Coq.Lists.List <> In def
R793:795 LSEH.RelConfig <> lst:7 var
R791:791 LSEH.RelConfig <> v:8 var
R800:800 LSEH.RelConfig <> p:1 var
R802:802 LSEH.RelConfig <> v:8 var
R812:819 LSEH.RelConfig <> trav_exp:2 ind
R824:829 LSEH.Lexi <> newref constr
R831:833 LSEH.RelConfig <> lst:7 var
R821:821 LSEH.RelConfig <> p:1 var
binder 855:855 <> n:9
binder 857:857 <> v:10
R863:866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R860:860 LSEH.RelConfig <> p:1 var
R862:862 LSEH.RelConfig <> v:10 var
R867:874 LSEH.RelConfig <> trav_exp:2 ind
R879:880 LSEH.Lexi <> pi constr
R882:882 LSEH.RelConfig <> n:9 var
R884:884 LSEH.RelConfig <> v:10 var
R876:876 LSEH.RelConfig <> p:1 var
binder 908:909 <> v1:11
binder 911:912 <> v2:12
binder 914:914 <> i:13
R925:928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R921:921 LSEH.RelConfig <> p:1 var
R923:924 LSEH.RelConfig <> v1:11 var
R933:936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R929:929 LSEH.RelConfig <> p:1 var
R931:932 LSEH.RelConfig <> v2:12 var
R937:944 LSEH.RelConfig <> trav_exp:2 ind
R949:952 LSEH.Lexi <> asgn constr
R954:955 LSEH.RelConfig <> v1:11 var
R957:957 LSEH.RelConfig <> i:13 var
R959:960 LSEH.RelConfig <> v2:12 var
R946:946 LSEH.RelConfig <> p:1 var
binder 983:983 <> v:14
binder 985:987 <> lst:15
R994:994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1023:1031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1002:1003 <> v':16
R1015:1018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1006:1007 Coq.Lists.List <> In def
R1012:1014 LSEH.RelConfig <> lst:15 var
R1009:1010 LSEH.RelConfig <> v':16 var
R1019:1019 LSEH.RelConfig <> p:1 var
R1021:1022 LSEH.RelConfig <> v':16 var
R1035:1038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1032:1032 LSEH.RelConfig <> p:1 var
R1034:1034 LSEH.RelConfig <> v:14 var
R1039:1046 LSEH.RelConfig <> trav_exp:2 ind
R1051:1053 LSEH.Lexi <> app constr
R1055:1055 LSEH.RelConfig <> v:14 var
R1057:1059 LSEH.RelConfig <> lst:15 var
R1048:1048 LSEH.RelConfig <> p:1 var
binder 1085:1090 <> c_lab1:17
binder 1092:1097 <> c_lab2:18
binder 1099:1099 <> A:19
binder 1101:1101 <> v:20
R1111:1114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1108:1108 LSEH.RelConfig <> p:1 var
R1110:1110 LSEH.RelConfig <> v:20 var
R1115:1122 LSEH.RelConfig <> trav_exp:2 ind
R1127:1132 LSEH.Lexi <> handle constr
R1134:1139 LSEH.RelConfig <> c_lab1:17 var
R1141:1146 LSEH.RelConfig <> c_lab2:18 var
R1148:1148 LSEH.RelConfig <> A:19 var
R1150:1150 LSEH.RelConfig <> v:20 var
R1124:1124 LSEH.RelConfig <> p:1 var
binder 1175:1175 <> A:21
binder 1177:1178 <> v1:22
binder 1180:1181 <> v2:23
R1192:1195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1188:1188 LSEH.RelConfig <> p:1 var
R1190:1191 LSEH.RelConfig <> v1:22 var
R1200:1207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1196:1196 LSEH.RelConfig <> p:1 var
R1198:1199 LSEH.RelConfig <> v2:23 var
R1208:1215 LSEH.RelConfig <> trav_exp:2 ind
R1220:1224 LSEH.Lexi <> raise constr
R1226:1226 LSEH.RelConfig <> A:21 var
R1228:1229 LSEH.RelConfig <> v1:22 var
R1231:1232 LSEH.RelConfig <> v2:23 var
R1217:1217 LSEH.RelConfig <> p:1 var
binder 1258:1259 <> v1:24
binder 1261:1262 <> v2:25
R1273:1276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1269:1269 LSEH.RelConfig <> p:1 var
R1271:1272 LSEH.RelConfig <> v1:24 var
R1281:1288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1277:1277 LSEH.RelConfig <> p:1 var
R1279:1280 LSEH.RelConfig <> v2:25 var
R1289:1296 LSEH.RelConfig <> trav_exp:2 ind
R1301:1306 LSEH.Lexi <> resume constr
R1308:1309 LSEH.RelConfig <> v1:24 var
R1311:1312 LSEH.RelConfig <> v2:25 var
R1298:1298 LSEH.RelConfig <> p:1 var
scheme 565:572 <> trav_exp_ind
scheme 565:572 <> trav_exp_sind
ind 1326:1332 <> trav_tm
constr 1394:1402 <> trav_halt
constr 1437:1447 <> trav_val_tm
constr 1503:1511 <> trav_bind
R1342:1345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1339:1341 Coq.Init.Datatypes <> nat ind
R1353:1356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1346:1352 LSEH.RelConfig <> value ind
binder 1335:1335 <> p:26
R1370:1373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1367:1369 Coq.Init.Datatypes <> nat ind
R1380:1383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1374:1379 LSEH.RelConfig <> term ind
binder 1413:1413 <> k:29
R1416:1422 LSEH.RelConfig <> trav_tm:27 ind
R1428:1433 LSEH.RelConfig <> halt constr
R1426:1426 LSEH.RelConfig <> k:29 var
R1424:1424 LSEH.RelConfig <> p:26 var
binder 1458:1458 <> v:30
binder 1460:1460 <> k:31
R1472:1475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1467:1467 LSEH.RelConfig <> p:26 var
R1471:1471 LSEH.RelConfig <> v:30 var
R1469:1469 LSEH.RelConfig <> k:31 var
R1476:1482 LSEH.RelConfig <> trav_tm:27 ind
R1489:1496 LSEH.Lexi <> val_term constr
R1498:1498 LSEH.RelConfig <> v:30 var
R1486:1486 LSEH.RelConfig <> k:31 var
R1484:1484 LSEH.RelConfig <> p:26 var
binder 1522:1524 <> exp:32
binder 1526:1526 <> t:33
binder 1528:1528 <> k:34
R1554:1557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1536:1543 LSEH.RelConfig <> trav_exp ind
R1546:1546 LSEH.RelConfig <> p:26 var
R1548:1548 LSEH.RelConfig <> k:34 var
R1551:1553 LSEH.RelConfig <> exp:32 var
R1575:1582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1558:1564 LSEH.RelConfig <> trav_tm:27 ind
R1574:1574 LSEH.RelConfig <> t:33 var
R1570:1570 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1571:1571 LSEH.RelConfig <> k:34 var
R1566:1566 LSEH.RelConfig <> p:26 var
R1583:1589 LSEH.RelConfig <> trav_tm:27 ind
R1596:1599 LSEH.Lexi <> bind constr
R1601:1603 LSEH.RelConfig <> exp:32 var
R1605:1605 LSEH.RelConfig <> t:33 var
R1593:1593 LSEH.RelConfig <> k:34 var
R1591:1591 LSEH.RelConfig <> p:26 var
scheme 1326:1332 <> trav_tm_ind
scheme 1326:1332 <> trav_tm_sind
ind 1807:1812 <> wf_val
constr 1844:1849 <> wf_ind
constr 1924:1930 <> wf_fvar
constr 1986:1991 <> wf_cst
R1819:1822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1816:1818 Coq.Init.Datatypes <> nat ind
R1830:1833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1823:1829 LSEH.RelConfig <> value ind
binder 1860:1860 <> k:37
binder 1862:1864 <> ind:38
R1878:1885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1874:1876 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1871:1873 LSEH.RelConfig <> ind:38 var
R1877:1877 LSEH.RelConfig <> k:37 var
R1886:1891 LSEH.RelConfig <> wf_val:35 ind
R1896:1902 LSEH.Lexi <> var_val constr
R1905:1914 LSEH.Lexi <> dbjind_var constr
R1916:1918 LSEH.RelConfig <> ind:38 var
R1893:1893 LSEH.RelConfig <> k:37 var
binder 1941:1941 <> k:39
binder 1943:1946 <> fvar:40
R1949:1954 LSEH.RelConfig <> wf_val:35 ind
R1959:1965 LSEH.Lexi <> var_val constr
R1968:1975 LSEH.Lexi <> free_var constr
R1977:1980 LSEH.RelConfig <> fvar:40 var
R1956:1956 LSEH.RelConfig <> k:39 var
binder 2002:2002 <> k:41
binder 2004:2006 <> cst:42
R2009:2014 LSEH.RelConfig <> wf_val:35 ind
R2019:2027 LSEH.Lexi <> const_val constr
R2029:2031 LSEH.RelConfig <> cst:42 var
R2016:2016 LSEH.RelConfig <> k:41 var
scheme 1807:1812 <> wf_val_ind
scheme 1807:1812 <> wf_val_sind
def 2046:2050 <> wf_tm
R2055:2063 LSEH.Lexi <> local_env def
binder 2053:2053 <> E:43
binder 2066:2066 <> t:44
R2071:2077 LSEH.RelConfig <> trav_tm ind
R2079:2084 LSEH.RelConfig <> wf_val ind
R2087:2097 Coq.Lists.List <> length abbrev
R2099:2099 LSEH.RelConfig <> E:43 var
R2102:2102 LSEH.RelConfig <> t:44 var
ind 2115:2124 <> wf_func_tm
constr 2152:2158 <> wf_func
constr 2224:2233 <> wf_ns_func
R2138:2141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2128:2137 LSEH.RelConfig <> function ind
binder 2169:2169 <> i:47
binder 2171:2171 <> t:48
R2196:2199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2178:2184 LSEH.RelConfig <> trav_tm ind
R2186:2191 LSEH.RelConfig <> wf_val ind
R2193:2193 LSEH.RelConfig <> i:47 var
R2195:2195 LSEH.RelConfig <> t:48 var
R2200:2209 LSEH.RelConfig <> wf_func_tm:45 ind
R2212:2215 LSEH.Lexi <> func constr
R2217:2217 LSEH.RelConfig <> i:47 var
R2219:2219 LSEH.RelConfig <> t:48 var
R2237:2246 LSEH.RelConfig <> wf_func_tm:45 ind
R2248:2254 LSEH.Lexi <> ns_func constr
scheme 2115:2124 <> wf_func_tm_ind
scheme 2115:2124 <> wf_func_tm_sind
def 2435:2442 <> open_val
R2449:2451 Coq.Init.Datatypes <> nat ind
binder 2445:2445 <> k:49
R2459:2468 LSEH.RelConfig <> variable ind
binder 2455:2455 <> u:50
R2476:2482 LSEH.RelConfig <> value ind
binder 2472:2472 <> v:51
R2490:2496 LSEH.RelConfig <> value ind
R2509:2509 LSEH.RelConfig <> v:51 var
R2520:2528 LSEH.Lexi <> const_val constr
R2535:2543 LSEH.Lexi <> const_val constr
R2551:2557 LSEH.Lexi <> var_val constr
R2560:2569 LSEH.Lexi <> dbjind_var constr
R2584:2590 Coq.Init.Nat <> eqb def
R2592:2592 LSEH.RelConfig <> k:49 var
R2616:2622 LSEH.Lexi <> var_val constr
R2625:2634 LSEH.Lexi <> dbjind_var constr
R2601:2607 LSEH.Lexi <> var_val constr
R2609:2609 LSEH.RelConfig <> u:50 var
R2643:2649 LSEH.Lexi <> var_val constr
R2652:2659 LSEH.Lexi <> free_var constr
R2669:2675 LSEH.Lexi <> var_val constr
R2678:2685 LSEH.Lexi <> free_var constr
def 2710:2717 <> open_exp
R2724:2726 Coq.Init.Datatypes <> nat ind
binder 2720:2720 <> k:53
R2734:2743 LSEH.RelConfig <> variable ind
binder 2730:2730 <> u:54
R2753:2758 LSEH.RelConfig <> expr ind
binder 2747:2749 <> exp:55
R2765:2770 LSEH.RelConfig <> expr ind
R2783:2785 LSEH.RelConfig <> exp:55 var
R2796:2802 LSEH.RelConfig <> val_e constr
R2811:2817 LSEH.RelConfig <> val_e constr
R2820:2827 LSEH.RelConfig <> open_val def
R2829:2829 LSEH.RelConfig <> k:53 var
R2831:2831 LSEH.RelConfig <> u:54 var
R2842:2846 LSEH.RelConfig <> add constr
R2867:2871 LSEH.RelConfig <> add constr
R2874:2881 LSEH.RelConfig <> open_val def
R2883:2883 LSEH.RelConfig <> k:53 var
R2885:2885 LSEH.RelConfig <> u:54 var
R2894:2901 LSEH.RelConfig <> open_val def
R2903:2903 LSEH.RelConfig <> k:53 var
R2905:2905 LSEH.RelConfig <> u:54 var
R2917:2924 LSEH.RelConfig <> newref constr
R2937:2944 LSEH.RelConfig <> newref constr
R2947:2954 Coq.Lists.List <> map def
R2957:2964 LSEH.RelConfig <> open_val def
R2966:2966 LSEH.RelConfig <> k:53 var
R2968:2968 LSEH.RelConfig <> u:54 var
R2984:2987 LSEH.RelConfig <> pi constr
R2998:3001 LSEH.RelConfig <> pi constr
R3006:3013 LSEH.RelConfig <> open_val def
R3015:3015 LSEH.RelConfig <> k:53 var
R3017:3017 LSEH.RelConfig <> u:54 var
R3028:3033 LSEH.RelConfig <> asgn constr
R3056:3061 LSEH.RelConfig <> asgn constr
R3064:3071 LSEH.RelConfig <> open_val def
R3073:3073 LSEH.RelConfig <> k:53 var
R3075:3075 LSEH.RelConfig <> u:54 var
R3086:3093 LSEH.RelConfig <> open_val def
R3095:3095 LSEH.RelConfig <> k:53 var
R3097:3097 LSEH.RelConfig <> u:54 var
R3109:3113 LSEH.RelConfig <> app constr
R3136:3140 LSEH.RelConfig <> app constr
R3143:3150 LSEH.RelConfig <> open_val def
R3152:3152 LSEH.RelConfig <> k:53 var
R3154:3154 LSEH.RelConfig <> u:54 var
R3162:3169 Coq.Lists.List <> map def
R3172:3179 LSEH.RelConfig <> open_val def
R3181:3181 LSEH.RelConfig <> k:53 var
R3183:3183 LSEH.RelConfig <> u:54 var
R3199:3206 LSEH.RelConfig <> handle constr
R3237:3244 LSEH.RelConfig <> handle constr
R3263:3270 LSEH.RelConfig <> open_val def
R3272:3272 LSEH.RelConfig <> k:53 var
R3274:3274 LSEH.RelConfig <> u:54 var
R3285:3291 LSEH.RelConfig <> raise constr
R3314:3320 LSEH.RelConfig <> raise constr
R3325:3332 LSEH.RelConfig <> open_val def
R3334:3334 LSEH.RelConfig <> k:53 var
R3336:3336 LSEH.RelConfig <> u:54 var
R3345:3352 LSEH.RelConfig <> open_val def
R3354:3354 LSEH.RelConfig <> k:53 var
R3356:3356 LSEH.RelConfig <> u:54 var
R3368:3375 LSEH.RelConfig <> resume constr
R3396:3403 LSEH.RelConfig <> resume constr
R3406:3413 LSEH.RelConfig <> open_val def
R3415:3415 LSEH.RelConfig <> k:53 var
R3417:3417 LSEH.RelConfig <> u:54 var
R3426:3433 LSEH.RelConfig <> open_val def
R3435:3435 LSEH.RelConfig <> k:53 var
R3437:3437 LSEH.RelConfig <> u:54 var
def 3461:3467 <> open_tm
R3474:3476 Coq.Init.Datatypes <> nat ind
binder 3470:3470 <> k:57
R3484:3493 LSEH.RelConfig <> variable ind
binder 3480:3480 <> u:58
R3501:3506 LSEH.RelConfig <> term ind
binder 3497:3497 <> t:59
R3513:3516 LSEH.Lexi <> term ind
R3529:3529 LSEH.RelConfig <> t:59 var
R3540:3543 LSEH.Lexi <> bind constr
R3555:3558 LSEH.Lexi <> bind constr
R3561:3568 LSEH.RelConfig <> open_exp def
R3570:3570 LSEH.RelConfig <> k:57 var
R3572:3572 LSEH.RelConfig <> u:58 var
R3580:3586 LSEH.RelConfig <> open_tm:60 def
R3594:3594 LSEH.RelConfig <> u:58 var
R3589:3589 Coq.Init.Datatypes <> S constr
R3591:3591 LSEH.RelConfig <> k:57 var
R3604:3611 LSEH.Lexi <> val_term constr
R3620:3627 LSEH.Lexi <> val_term constr
R3630:3637 LSEH.RelConfig <> open_val def
R3639:3639 LSEH.RelConfig <> k:57 var
R3641:3641 LSEH.RelConfig <> u:58 var
R3652:3657 LSEH.RelConfig <> halt constr
R3662:3667 LSEH.RelConfig <> halt constr
def 3687:3690 <> open
binder 3692:3694 <> var:62
binder 3696:3697 <> tm:63
R3702:3708 LSEH.RelConfig <> open_tm def
R3712:3714 LSEH.RelConfig <> var:62 var
R3716:3717 LSEH.RelConfig <> tm:63 var
R3741:3744 LSEH.RelConfig <> open def
R3747:3754 LSEH.Lexi <> free_var constr
not 3729:3729 <> :::x_'^'_x
ind 3773:3778 <> lc_val
constr 3803:3809 <> lc_fvar
constr 3855:3862 <> lc_const
R3789:3792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3782:3788 LSEH.RelConfig <> value ind
binder 3820:3820 <> x:66
R3823:3828 LSEH.RelConfig <> lc_val:64 ind
R3831:3837 LSEH.Lexi <> var_val constr
R3840:3847 LSEH.Lexi <> free_var constr
R3849:3849 LSEH.RelConfig <> x:66 var
binder 3873:3873 <> c:67
R3876:3881 LSEH.RelConfig <> lc_val:64 ind
R3884:3892 LSEH.Lexi <> const_val constr
R3894:3894 LSEH.RelConfig <> c:67 var
scheme 3773:3778 <> lc_val_ind
scheme 3773:3778 <> lc_val_sind
ind 3908:3913 <> lc_exp
constr 3937:3944 <> lc_val_e
constr 3991:3996 <> lc_add
constr 4067:4079 <> lc_newref_nil
constr 4104:4117 <> lc_newref_cons
constr 4201:4205 <> lc_pi
constr 4251:4257 <> lc_asgn
constr 4331:4340 <> lc_app_nil
constr 4386:4396 <> lc_app_cons
constr 4486:4494 <> lc_handle
constr 4576:4583 <> lc_raise
constr 4662:4670 <> lc_resume
R3923:3926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3917:3922 LSEH.RelConfig <> expr ind
binder 3955:3955 <> v:70
R3966:3969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3958:3963 LSEH.RelConfig <> lc_val ind
R3965:3965 LSEH.RelConfig <> v:70 var
R3970:3975 LSEH.RelConfig <> lc_exp:68 ind
R3978:3984 LSEH.RelConfig <> val_e constr
R3986:3986 LSEH.RelConfig <> v:70 var
binder 4007:4008 <> v1:71
binder 4010:4011 <> v2:72
R4027:4030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4018:4023 LSEH.RelConfig <> lc_val ind
R4025:4026 LSEH.RelConfig <> v1:71 var
R4040:4043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4031:4036 LSEH.RelConfig <> lc_val ind
R4038:4039 LSEH.RelConfig <> v2:72 var
R4044:4049 LSEH.RelConfig <> lc_exp:68 ind
R4052:4056 LSEH.RelConfig <> add constr
R4058:4059 LSEH.RelConfig <> v1:71 var
R4061:4062 LSEH.RelConfig <> v2:72 var
R4083:4088 LSEH.RelConfig <> lc_exp:68 ind
R4091:4096 LSEH.Lexi <> newref constr
R4098:4099 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 4128:4130 <> lst:73
binder 4132:4132 <> v:74
R4158:4161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4139:4144 LSEH.RelConfig <> lc_exp:68 ind
R4147:4152 LSEH.Lexi <> newref constr
R4154:4156 LSEH.RelConfig <> lst:73 var
R4170:4173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4162:4167 LSEH.RelConfig <> lc_val ind
R4169:4169 LSEH.RelConfig <> v:74 var
R4174:4179 LSEH.RelConfig <> lc_exp:68 ind
R4182:4187 LSEH.Lexi <> newref constr
R4191:4192 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4190:4190 LSEH.RelConfig <> v:74 var
R4193:4195 LSEH.RelConfig <> lst:73 var
binder 4216:4216 <> n:75
binder 4218:4218 <> v:76
R4229:4232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4221:4226 LSEH.RelConfig <> lc_val ind
R4228:4228 LSEH.RelConfig <> v:76 var
R4233:4238 LSEH.RelConfig <> lc_exp:68 ind
R4241:4242 LSEH.Lexi <> pi constr
R4244:4244 LSEH.RelConfig <> n:75 var
R4246:4246 LSEH.RelConfig <> v:76 var
binder 4268:4269 <> v1:77
binder 4271:4272 <> v2:78
binder 4274:4274 <> i:79
R4290:4293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4281:4286 LSEH.RelConfig <> lc_val ind
R4288:4289 LSEH.RelConfig <> v1:77 var
R4303:4306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4294:4299 LSEH.RelConfig <> lc_val ind
R4301:4302 LSEH.RelConfig <> v2:78 var
R4307:4312 LSEH.RelConfig <> lc_exp:68 ind
R4315:4318 LSEH.Lexi <> asgn constr
R4320:4321 LSEH.RelConfig <> v1:77 var
R4323:4323 LSEH.RelConfig <> i:79 var
R4325:4326 LSEH.RelConfig <> v2:78 var
binder 4351:4351 <> v:80
R4362:4365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4354:4359 LSEH.RelConfig <> lc_val ind
R4361:4361 LSEH.RelConfig <> v:80 var
R4366:4371 LSEH.RelConfig <> lc_exp:68 ind
R4374:4376 LSEH.Lexi <> app constr
R4378:4378 LSEH.RelConfig <> v:80 var
R4380:4381 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 4407:4407 <> v:81
binder 4409:4410 <> v':82
binder 4412:4414 <> lst:83
R4429:4432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4421:4426 LSEH.RelConfig <> lc_val ind
R4428:4428 LSEH.RelConfig <> v:81 var
R4451:4458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4433:4438 LSEH.RelConfig <> lc_exp:68 ind
R4441:4443 LSEH.Lexi <> app constr
R4445:4445 LSEH.RelConfig <> v:81 var
R4447:4449 LSEH.RelConfig <> lst:83 var
R4459:4464 LSEH.RelConfig <> lc_exp:68 ind
R4467:4469 LSEH.Lexi <> app constr
R4471:4471 LSEH.RelConfig <> v:81 var
R4476:4477 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4474:4475 LSEH.RelConfig <> v':82 var
R4478:4480 LSEH.RelConfig <> lst:83 var
binder 4505:4510 <> c_lab1:84
binder 4512:4517 <> c_lab2:85
binder 4519:4519 <> A:86
binder 4521:4521 <> v:87
R4536:4539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4528:4533 LSEH.RelConfig <> lc_val ind
R4535:4535 LSEH.RelConfig <> v:87 var
R4540:4545 LSEH.RelConfig <> lc_exp:68 ind
R4548:4553 LSEH.Lexi <> handle constr
R4555:4560 LSEH.RelConfig <> c_lab1:84 var
R4562:4567 LSEH.RelConfig <> c_lab2:85 var
R4569:4569 LSEH.RelConfig <> A:86 var
R4571:4571 LSEH.RelConfig <> v:87 var
binder 4594:4594 <> A:88
binder 4596:4597 <> v1:89
binder 4599:4600 <> v2:90
R4616:4619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4607:4612 LSEH.RelConfig <> lc_val ind
R4614:4615 LSEH.RelConfig <> v1:89 var
R4629:4636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4620:4625 LSEH.RelConfig <> lc_val ind
R4627:4628 LSEH.RelConfig <> v2:90 var
R4637:4642 LSEH.RelConfig <> lc_exp:68 ind
R4645:4649 LSEH.Lexi <> raise constr
R4651:4651 LSEH.RelConfig <> A:88 var
R4653:4654 LSEH.RelConfig <> v1:89 var
R4656:4657 LSEH.RelConfig <> v2:90 var
binder 4681:4682 <> v1:91
binder 4684:4685 <> v2:92
R4701:4704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4692:4697 LSEH.RelConfig <> lc_val ind
R4699:4700 LSEH.RelConfig <> v1:91 var
R4714:4721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4705:4710 LSEH.RelConfig <> lc_val ind
R4712:4713 LSEH.RelConfig <> v2:92 var
R4722:4727 LSEH.RelConfig <> lc_exp:68 ind
R4730:4735 LSEH.Lexi <> resume constr
R4737:4738 LSEH.RelConfig <> v1:91 var
R4740:4741 LSEH.RelConfig <> v2:92 var
scheme 3908:3913 <> lc_exp_ind
scheme 3908:3913 <> lc_exp_sind
ind 4756:4762 <> lc_term
constr 4788:4794 <> lc_bind
constr 4906:4914 <> lc_val_tm
constr 4965:4971 <> lc_halt
R4772:4775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4766:4771 LSEH.RelConfig <> term ind
binder 4805:4805 <> L:95
binder 4807:4809 <> exp:96
binder 4811:4811 <> t:97
R4818:4818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4858:4866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4826:4826 <> x:98
R4839:4842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4830:4837 TLC.LibFset FsetSig ::fset_scope:x_'\notin'_x not
R4829:4829 LSEH.RelConfig <> x:98 var
R4838:4838 LSEH.RelConfig <> L:95 var
R4843:4849 LSEH.RelConfig <> lc_term:93 ind
R4853:4855 LSEH.RelConfig <> :::x_'^'_x not
R4856:4856 LSEH.RelConfig <> x:98 var
R4852:4852 LSEH.RelConfig <> t:97 var
R4877:4880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4867:4872 LSEH.RelConfig <> lc_exp ind
R4874:4876 LSEH.RelConfig <> exp:96 var
R4881:4887 LSEH.RelConfig <> lc_term:93 ind
R4890:4893 LSEH.Lexi <> bind constr
R4895:4897 LSEH.RelConfig <> exp:96 var
R4899:4899 LSEH.RelConfig <> t:97 var
binder 4925:4925 <> v:99
R4936:4939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4928:4933 LSEH.RelConfig <> lc_val ind
R4935:4935 LSEH.RelConfig <> v:99 var
R4940:4946 LSEH.RelConfig <> lc_term:93 ind
R4949:4956 LSEH.Lexi <> val_term constr
R4958:4958 LSEH.RelConfig <> v:99 var
R4975:4981 LSEH.RelConfig <> lc_term:93 ind
R4983:4988 LSEH.RelConfig <> halt constr
scheme 4756:4762 <> lc_term_ind
scheme 4756:4762 <> lc_term_sind
def 5002:5005 <> body
binder 5007:5007 <> t:100
R5014:5020 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5022:5023 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5021:5021 <> L:101
binder 5031:5031 <> x:102
R5044:5047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5035:5042 TLC.LibFset FsetSig ::fset_scope:x_'\notin'_x not
R5034:5034 LSEH.RelConfig <> x:102 var
R5043:5043 LSEH.RelConfig <> L:101 var
R5048:5054 LSEH.RelConfig <> lc_term ind
R5058:5060 LSEH.RelConfig <> :::x_'^'_x not
R5061:5061 LSEH.RelConfig <> x:102 var
R5057:5057 LSEH.RelConfig <> t:100 var
def 5256:5263 <> exit_lab
R5267:5272 Coq.Strings.String <> string ind
def 5303:5310 <> init_lab
R5314:5319 Coq.Strings.String <> string ind
def 5350:5357 <> main_lab
R5361:5366 Coq.Strings.String <> string ind
def 5541:5549 <> L_init_tm
R5556:5559 LSEH.Lexi <> bind constr
R5562:5564 LSEH.Lexi <> app constr
R5567:5571 LSEH.Lexi <> c_lab constr
R5573:5580 LSEH.RelConfig <> main_lab def
R5583:5584 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5592:5595 LSEH.Lexi <> bind constr
R5598:5600 LSEH.Lexi <> app constr
R5602:5609 LSEH.RelConfig <> exit_lab def
R5611:5611 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5621:5621 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5612:5618 LSEH.Lexi <> var_val constr
R5625:5632 LSEH.Lexi <> val_term constr
def 5652:5662 <> L_init_func
R5678:5683 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R5697:5701 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R5710:5715 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R5732:5734 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R5735:5743 LSEH.RelConfig <> c_empty def
R5702:5709 LSEH.RelConfig <> init_lab def
R5716:5719 LSEH.Lexi <> func constr
R5723:5731 LSEH.RelConfig <> L_init_tm def
R5670:5677 LSEH.RelConfig <> exit_lab def
R5684:5687 LSEH.Lexi <> func constr
R5691:5696 LSEH.RelConfig <> halt constr
def 5767:5776 <> handle_loc
R5780:5789 LSEH.RelConfig <> code_loc ind
def 5822:5838 <> handle_sm_stk_loc
R5842:5851 LSEH.RelConfig <> code_loc ind
def 5891:5899 <> raise_loc
R5903:5912 LSEH.RelConfig <> code_loc ind
def 5944:5953 <> resume_loc
R5957:5966 LSEH.RelConfig <> code_loc ind
def 6000:6009 <> S_init_ins
R6016:6029 LSEH.LexiToSalt <> code_mem_trans def
R6031:6041 LSEH.RelConfig <> L_init_func def
def 6055:6067 <> S_builtin_ins
R6085:6095 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R6277:6281 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R6299:6309 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R6439:6443 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R6453:6463 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R6796:6800 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R6811:6821 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R7042:7046 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R7047:7053 LSEH.Salt <> c_empty def
R6801:6810 LSEH.RelConfig <> resume_loc def
R6822:6828 LSEH.Salt <> ins_seq constr
R6835:6874 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6892:6893 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6912:6961 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6980:6980 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7000:7008 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7018:7019 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7029:7037 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7041:7041 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6875:6878 LSEH.Salt <> load constr
R6880:6881 LSEH.LexiToSalt <> r3 def
R6883:6884 LSEH.LexiToSalt <> r1 def
R6886:6889 Coq.Init.Datatypes <> true constr
R6894:6898 LSEH.Salt <> store constr
R6900:6901 LSEH.LexiToSalt <> r1 def
R6903:6906 Coq.Init.Datatypes <> true constr
R6910:6911 LSEH.Salt <> ns constr
R6962:6965 LSEH.Salt <> load constr
R6967:6968 LSEH.LexiToSalt <> r4 def
R6970:6971 LSEH.LexiToSalt <> r3 def
R6973:6977 Coq.Init.Datatypes <> false constr
R6981:6985 LSEH.Salt <> store constr
R6987:6988 LSEH.LexiToSalt <> r3 def
R6990:6994 Coq.Init.Datatypes <> false constr
R6998:6999 LSEH.Salt <> sp constr
R7009:7011 LSEH.Salt <> mov constr
R7013:7014 LSEH.LexiToSalt <> r1 def
R7016:7017 LSEH.LexiToSalt <> r2 def
R7020:7022 LSEH.Salt <> mov constr
R7024:7025 LSEH.Salt <> sp constr
R7027:7028 LSEH.LexiToSalt <> r4 def
R7038:7040 LSEH.Salt <> ret constr
R6444:6452 LSEH.RelConfig <> raise_loc def
R6464:6470 LSEH.Salt <> ins_seq constr
R6477:6477 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6496:6529 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6549:6585 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6595:6628 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6647:6668 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6680:6680 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6699:6735 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6754:6776 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6784:6791 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6795:6795 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6478:6481 LSEH.Salt <> load constr
R6483:6484 LSEH.LexiToSalt <> r4 def
R6486:6487 LSEH.LexiToSalt <> r1 def
R6489:6493 Coq.Init.Datatypes <> false constr
R6530:6534 LSEH.Salt <> store constr
R6536:6537 LSEH.LexiToSalt <> r1 def
R6539:6543 Coq.Init.Datatypes <> false constr
R6547:6548 LSEH.Salt <> sp constr
R6586:6588 LSEH.Salt <> mov constr
R6590:6591 LSEH.Salt <> sp constr
R6593:6594 LSEH.LexiToSalt <> r4 def
R6629:6632 LSEH.Salt <> load constr
R6634:6635 LSEH.LexiToSalt <> r5 def
R6637:6638 LSEH.LexiToSalt <> r1 def
R6640:6644 Coq.Init.Datatypes <> false constr
R6669:6674 LSEH.Salt <> malloc constr
R6676:6677 LSEH.LexiToSalt <> r3 def
R6681:6685 LSEH.Salt <> store constr
R6687:6688 LSEH.LexiToSalt <> r3 def
R6690:6693 Coq.Init.Datatypes <> true constr
R6697:6698 LSEH.LexiToSalt <> r1 def
R6736:6739 LSEH.Salt <> load constr
R6741:6742 LSEH.LexiToSalt <> r1 def
R6744:6745 LSEH.LexiToSalt <> r1 def
R6747:6751 Coq.Init.Datatypes <> false constr
R6777:6780 LSEH.Salt <> call constr
R6782:6783 LSEH.LexiToSalt <> r5 def
R6792:6794 LSEH.Salt <> ret constr
R6282:6298 LSEH.RelConfig <> handle_sm_stk_loc def
R6310:6316 LSEH.Salt <> ins_seq constr
R6323:6323 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6331:6332 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6340:6347 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6355:6356 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6364:6371 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6381:6382 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6392:6399 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6409:6410 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6418:6425 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6433:6434 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6438:6438 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6324:6327 LSEH.Salt <> push constr
R6329:6330 LSEH.LexiToSalt <> r2 def
R6333:6336 LSEH.Salt <> push constr
R6338:6339 LSEH.LexiToSalt <> r3 def
R6348:6351 LSEH.Salt <> push constr
R6353:6354 LSEH.LexiToSalt <> r4 def
R6357:6360 LSEH.Salt <> push constr
R6362:6363 LSEH.Salt <> ns constr
R6372:6374 LSEH.Salt <> mov constr
R6376:6377 LSEH.LexiToSalt <> r6 def
R6379:6380 LSEH.LexiToSalt <> r1 def
R6383:6385 LSEH.Salt <> mov constr
R6387:6388 LSEH.LexiToSalt <> r2 def
R6390:6391 LSEH.Salt <> sp constr
R6400:6402 LSEH.Salt <> mov constr
R6404:6405 LSEH.LexiToSalt <> r1 def
R6407:6408 LSEH.LexiToSalt <> r3 def
R6411:6414 LSEH.Salt <> call constr
R6416:6417 LSEH.LexiToSalt <> r6 def
R6426:6430 LSEH.Salt <> sfree constr
R6435:6437 LSEH.Salt <> ret constr
R6075:6084 LSEH.RelConfig <> handle_loc def
R6096:6102 LSEH.Salt <> ins_seq constr
R6109:6109 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6119:6120 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6129:6136 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6144:6145 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6153:6160 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6168:6169 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6177:6184 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6194:6195 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6205:6212 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6222:6223 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6231:6238 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6245:6246 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6254:6261 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6271:6272 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6276:6276 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6110:6112 LSEH.Salt <> mov constr
R6114:6115 LSEH.LexiToSalt <> r5 def
R6117:6118 LSEH.Salt <> sp constr
R6121:6125 LSEH.Salt <> mkstk constr
R6127:6128 LSEH.Salt <> sp constr
R6137:6140 LSEH.Salt <> push constr
R6142:6143 LSEH.LexiToSalt <> r2 def
R6146:6149 LSEH.Salt <> push constr
R6151:6152 LSEH.LexiToSalt <> r3 def
R6161:6164 LSEH.Salt <> push constr
R6166:6167 LSEH.LexiToSalt <> r4 def
R6170:6173 LSEH.Salt <> push constr
R6175:6176 LSEH.LexiToSalt <> r5 def
R6185:6187 LSEH.Salt <> mov constr
R6189:6190 LSEH.LexiToSalt <> r6 def
R6192:6193 LSEH.LexiToSalt <> r1 def
R6196:6198 LSEH.Salt <> mov constr
R6200:6201 LSEH.LexiToSalt <> r2 def
R6203:6204 LSEH.Salt <> sp constr
R6213:6215 LSEH.Salt <> mov constr
R6217:6218 LSEH.LexiToSalt <> r1 def
R6220:6221 LSEH.LexiToSalt <> r3 def
R6224:6227 LSEH.Salt <> call constr
R6229:6230 LSEH.LexiToSalt <> r6 def
R6239:6241 LSEH.Salt <> pop constr
R6243:6244 LSEH.LexiToSalt <> r2 def
R6247:6251 LSEH.Salt <> sfree constr
R6262:6264 LSEH.Salt <> mov constr
R6266:6267 LSEH.Salt <> sp constr
R6269:6270 LSEH.LexiToSalt <> r2 def
R6273:6275 LSEH.Salt <> ret constr
def 7069:7078 <> ns_hdl_lab
R7082:7092 LSEH.RelConfig <> hdl_label ind
R7097:7103 LSEH.Lexi <> hdl_lab constr
def 7127:7136 <> ns_obj_lab
R7140:7150 LSEH.RelConfig <> obj_label ind
R7155:7161 LSEH.Lexi <> obj_lab constr
def 7185:7191 <> ns_clab
R7195:7206 LSEH.RelConfig <> code_label ind
ind 7232:7237 <> init_L
constr 7348:7356 <> mk_init_L
R7253:7256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7243:7252 LSEH.RelConfig <> code_mem def
R7257:7257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7333:7337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7324:7326 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7294:7312 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7277:7279 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7268:7270 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7258:7267 LSEH.RelConfig <> code_mem def
R7271:7276 LSEH.RelConfig <> heap def
R7280:7293 LSEH.RelConfig <> eval_context def
R7313:7323 LSEH.RelConfig <> local_env def
R7327:7332 LSEH.RelConfig <> term ind
R7370:7379 LSEH.RelConfig <> code_mem def
binder 7368:7368 <> C:105
R7385:7390 LSEH.RelConfig <> heap def
binder 7383:7383 <> H:106
binder 7393:7401 <> dummy_hdl:107
R7496:7503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7417:7419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7408:7416 LSEH.RelConfig <> dummy_hdl:107 var
R7420:7422 LSEH.Lexi <> h_f constr
R7425:7433 LSEH.Lexi <> handler_f constr
R7435:7444 LSEH.RelConfig <> ns_hdl_lab def
R7469:7478 LSEH.RelConfig <> ns_obj_lab def
R7480:7486 LSEH.RelConfig <> ns_clab def
R7488:7494 LSEH.Lexi <> general constr
R7504:7504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7611:7619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7515:7520 Coq.Strings.String <> string ind
binder 7513:7513 <> x:108
binder 7523:7523 <> n:109
binder 7525:7525 <> t:110
R7571:7582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7560:7562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7536:7543 LSEH.RelConfig <> c_comp def
R7545:7555 LSEH.RelConfig <> L_init_func def
R7557:7557 LSEH.RelConfig <> C:105 var
R7559:7559 LSEH.RelConfig <> x:108 var
R7563:7566 LSEH.Lexi <> func constr
R7568:7568 LSEH.RelConfig <> n:109 var
R7570:7570 LSEH.RelConfig <> t:110 var
R7598:7600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7583:7595 LSEH.RelConfig <> S_builtin_ins def
R7597:7597 LSEH.RelConfig <> x:108 var
R7601:7610 LSEH.Salt <> ns_ins_seq constr
R7620:7620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7647:7655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7628:7628 <> x:111
R7631:7640 LSEH.RelConfig <> wf_func_tm ind
R7643:7643 LSEH.RelConfig <> C:105 var
R7645:7645 LSEH.RelConfig <> x:111 var
R7656:7661 LSEH.RelConfig <> init_L:103 ind
R7671:7671 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7694:7703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7713:7714 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7726:7727 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7730:7731 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7741:7741 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7672:7679 LSEH.RelConfig <> c_comp def
R7681:7691 LSEH.RelConfig <> L_init_func def
R7693:7693 LSEH.RelConfig <> C:105 var
R7704:7712 LSEH.RelConfig <> h_empty def
R7715:7715 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7725:7725 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7716:7724 LSEH.RelConfig <> dummy_hdl:107 var
R7728:7729 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7732:7740 LSEH.RelConfig <> L_init_tm def
R7663:7663 LSEH.RelConfig <> C:105 var
scheme 7232:7237 <> init_L_ind
scheme 7232:7237 <> init_L_sind
def 7763:7773 <> ns_hloc_str
R7777:7786 LSEH.RelConfig <> heap_loc ind
R7791:7798 LSEH.Salt <> hloc_str constr
def 7822:7828 <> ns_hloc
R7832:7837 LSEH.RelConfig <> word ind
R7842:7845 LSEH.Salt <> hloc constr
R7847:7857 LSEH.RelConfig <> ns_hloc_str def
def 7873:7883 <> ns_hdl_hloc
R7887:7892 LSEH.RelConfig <> word ind
R7897:7900 LSEH.Salt <> hloc constr
R7902:7912 LSEH.RelConfig <> ns_hloc_str def
def 7928:7934 <> ns_cloc
R7938:7943 LSEH.RelConfig <> word ind
R7948:7951 LSEH.Salt <> cloc constr
ind 7976:7981 <> init_S
constr 8047:8055 <> mk_init_S
R7995:8000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7985:7994 LSEH.RelConfig <> code_mem def
R8001:8001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8032:8036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8021:8023 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8012:8014 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8002:8011 LSEH.RelConfig <> code_mem def
R8015:8020 LSEH.RelConfig <> heap def
R8024:8031 LSEH.Salt <> reg_file def
R8070:8077 LSEH.Salt <> code_mem def
binder 8067:8068 <> uc:114
binder 8080:8092 <> dummy_hdl_stk:115
R8246:8253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8157:8159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8144:8156 LSEH.RelConfig <> dummy_hdl_stk:115 var
R8160:8160 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8187:8209 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8221:8221 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8229:8229 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8237:8237 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8245:8245 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8161:8165 LSEH.Salt <> loc_w constr
R8168:8171 LSEH.Salt <> cloc constr
R8173:8182 LSEH.RelConfig <> handle_loc def
R8210:8220 LSEH.RelConfig <> ns_hdl_hloc def
R8222:8226 LSEH.Salt <> int_w constr
R8230:8236 LSEH.RelConfig <> ns_hloc def
R8238:8244 LSEH.RelConfig <> ns_cloc def
R8254:8254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8327:8335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8262:8263 <> LC:116
binder 8265:8265 <> x:117
R8298:8309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8278:8280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8276:8277 LSEH.RelConfig <> uc:114 var
R8281:8294 LSEH.LexiToSalt <> code_mem_trans def
R8296:8297 LSEH.RelConfig <> LC:116 var
R8310:8319 LSEH.RelConfig <> wf_func_tm ind
R8322:8323 LSEH.RelConfig <> LC:116 var
R8325:8325 LSEH.RelConfig <> x:117 var
R8336:8336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8435:8443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8344:8344 <> x:118
binder 8346:8348 <> lst:119
R8395:8406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8381:8383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8359:8364 LSEH.Salt <> c_comp def
R8366:8375 LSEH.RelConfig <> S_init_ins def
R8377:8378 LSEH.RelConfig <> uc:114 var
R8380:8380 LSEH.RelConfig <> x:118 var
R8384:8390 LSEH.Salt <> ins_seq constr
R8392:8394 LSEH.RelConfig <> lst:119 var
R8422:8424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8407:8419 LSEH.RelConfig <> S_builtin_ins def
R8421:8421 LSEH.RelConfig <> x:118 var
R8425:8434 LSEH.Salt <> ns_ins_seq constr
R8444:8449 LSEH.RelConfig <> init_S:112 ind
R8460:8460 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8504:8513 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8583:8592 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8741:8741 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8461:8466 LSEH.Salt <> c_comp def
R8468:8480 LSEH.RelConfig <> S_builtin_ins def
R8483:8488 LSEH.Salt <> c_comp def
R8490:8499 LSEH.RelConfig <> S_init_ins def
R8501:8502 LSEH.RelConfig <> uc:114 var
R8514:8514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8556:8556 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8582:8582 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8550:8553 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8515:8515 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8549:8549 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8516:8516 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8528:8528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8548:8548 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8517:8527 LSEH.RelConfig <> ns_hloc_str def
R8529:8533 LSEH.Salt <> stack constr
R8535:8547 LSEH.RelConfig <> dummy_hdl_stk:115 var
R8554:8555 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8557:8563 LSEH.Salt <> th_comp def
R8565:8572 LSEH.Salt <> th_empty def
R8574:8581 LSEH.Salt <> th_empty def
R8593:8593 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8622:8622 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8654:8664 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8672:8672 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8680:8690 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8698:8698 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8706:8706 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8714:8724 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8732:8732 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8740:8740 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8594:8594 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8597:8597 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8621:8621 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8595:8596 LSEH.Salt <> ip constr
R8598:8602 LSEH.Salt <> loc_w constr
R8605:8608 LSEH.Salt <> cloc constr
R8610:8617 LSEH.RelConfig <> init_lab def
R8623:8623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8626:8626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8653:8653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8624:8625 LSEH.Salt <> sp constr
R8627:8631 LSEH.Salt <> loc_w constr
R8634:8637 LSEH.Salt <> hloc constr
R8639:8649 LSEH.RelConfig <> ns_hloc_str def
R8665:8665 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8668:8668 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8671:8671 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8666:8667 LSEH.LexiToSalt <> r0 def
R8669:8670 LSEH.Salt <> ns constr
R8673:8673 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8676:8676 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8679:8679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8674:8675 LSEH.LexiToSalt <> r1 def
R8677:8678 LSEH.Salt <> ns constr
R8691:8691 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8694:8694 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8697:8697 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8692:8693 LSEH.LexiToSalt <> r2 def
R8695:8696 LSEH.Salt <> ns constr
R8699:8699 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8702:8702 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8705:8705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8700:8701 LSEH.LexiToSalt <> r3 def
R8703:8704 LSEH.Salt <> ns constr
R8707:8707 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8710:8710 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8713:8713 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8708:8709 LSEH.LexiToSalt <> r4 def
R8711:8712 LSEH.Salt <> ns constr
R8725:8725 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8728:8728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8731:8731 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8726:8727 LSEH.LexiToSalt <> r5 def
R8729:8730 LSEH.Salt <> ns constr
R8733:8733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8736:8736 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8739:8739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8734:8735 LSEH.LexiToSalt <> r6 def
R8737:8738 LSEH.Salt <> ns constr
R8457:8458 LSEH.RelConfig <> uc:114 var
scheme 7976:7981 <> init_S_ind
scheme 7976:7981 <> init_S_sind
ind 8756:8762 <> final_L
constr 8850:8859 <> mk_final_L
R8766:8766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8828:8832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8819:8821 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8803:8807 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8786:8788 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8777:8779 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8767:8776 LSEH.RelConfig <> code_mem def
R8780:8785 LSEH.RelConfig <> heap def
R8789:8802 LSEH.RelConfig <> eval_context def
R8808:8818 LSEH.RelConfig <> local_env def
R8822:8827 LSEH.RelConfig <> term ind
R8836:8839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8833:8835 Coq.Init.Datatypes <> nat ind
binder 8870:8870 <> C:122
binder 8872:8872 <> H:123
binder 8874:8874 <> K:124
R8879:8881 Coq.Init.Datatypes <> nat ind
binder 8877:8877 <> i:125
R8889:8895 LSEH.RelConfig <> final_L:120 ind
R8926:8926 LSEH.RelConfig <> i:125 var
R8897:8897 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8899:8899 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8901:8901 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8903:8903 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8917:8917 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8924:8924 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8898:8898 LSEH.RelConfig <> C:122 var
R8900:8900 LSEH.RelConfig <> H:123 var
R8902:8902 LSEH.RelConfig <> K:124 var
R8904:8904 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8916:8916 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8905:8913 LSEH.Lexi <> run_const constr
R8915:8915 LSEH.RelConfig <> i:125 var
R8918:8923 LSEH.RelConfig <> halt constr
scheme 8756:8762 <> final_L_ind
scheme 8756:8762 <> final_L_sind
ind 8939:8945 <> final_S
constr 9003:9012 <> mk_final_S
R8949:8949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8980:8984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8969:8971 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8960:8962 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8950:8959 LSEH.RelConfig <> code_mem def
R8963:8968 LSEH.RelConfig <> heap def
R8972:8979 LSEH.Salt <> reg_file def
R8989:8992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8985:8988 LSEH.Salt <> word ind
binder 9025:9025 <> p:128
binder 9027:9031 <> H_stk:129
binder 9033:9037 <> H_tup:130
binder 9039:9044 <> H_cont:131
binder 9046:9051 <> H_ctup:132
binder 9053:9053 <> R:133
R9058:9070 LSEH.Salt <> code_location ind
binder 9056:9056 <> l:134
R9085:9087 Coq.Init.Datatypes <> nat ind
binder 9083:9083 <> i:135
binder 9090:9092 <> lsp:136
binder 9094:9094 <> S:137
R9123:9130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9116:9118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9101:9111 LSEH.Salt <> fetch_instr def
R9113:9113 LSEH.RelConfig <> l:134 var
R9115:9115 LSEH.RelConfig <> p:128 var
R9119:9122 LSEH.Salt <> halt constr
R9131:9137 LSEH.RelConfig <> final_S:126 ind
R9325:9325 LSEH.RelConfig <> i:135 var
R9139:9139 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9141:9141 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9230:9239 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9323:9323 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9140:9140 LSEH.RelConfig <> p:128 var
R9142:9142 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9190:9208 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9229:9229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9171:9174 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9143:9143 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9147:9147 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9170:9170 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9144:9146 LSEH.RelConfig <> lsp:136 var
R9148:9152 LSEH.Salt <> stack constr
R9155:9155 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9163:9167 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9156:9160 LSEH.Salt <> int_w constr
R9162:9162 LSEH.RelConfig <> i:135 var
R9168:9168 LSEH.RelConfig <> S:137 var
R9180:9183 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9175:9179 LSEH.RelConfig <> H_stk:129 var
R9184:9189 LSEH.RelConfig <> H_cont:131 var
R9209:9215 LSEH.Salt <> th_comp def
R9217:9221 LSEH.RelConfig <> H_tup:130 var
R9223:9228 LSEH.RelConfig <> H_ctup:132 var
R9308:9321 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9240:9240 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9253:9263 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9307:9307 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9241:9241 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9244:9244 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9252:9252 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9242:9243 LSEH.Salt <> ip constr
R9245:9249 LSEH.Salt <> loc_w constr
R9251:9251 LSEH.RelConfig <> l:134 var
R9264:9264 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9267:9267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9306:9306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9265:9266 LSEH.Salt <> sp constr
R9268:9272 LSEH.Salt <> loc_w constr
R9275:9278 LSEH.Salt <> hloc constr
R9280:9282 LSEH.RelConfig <> lsp:136 var
R9286:9289 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9303:9303 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9290:9300 Coq.Lists.List <> length abbrev
R9302:9302 LSEH.RelConfig <> S:137 var
R9322:9322 LSEH.RelConfig <> R:133 var
scheme 8939:8945 <> final_S_ind
scheme 8939:8945 <> final_S_sind
ind 9519:9532 <> LS_rel_run_cst
constr 9577:9587 <> rel_run_cst
R9553:9556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9538:9552 LSEH.RelConfig <> runtime_const ind
R9563:9566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9557:9562 LSEH.RelConfig <> word ind
binder 9600:9602 <> cst:140
R9605:9618 LSEH.RelConfig <> LS_rel_run_cst:138 ind
R9625:9637 LSEH.LexiToSalt <> run_cst_trans def
R9639:9641 LSEH.RelConfig <> cst:140 var
R9620:9622 LSEH.RelConfig <> cst:140 var
scheme 9519:9532 <> LS_rel_run_cst_ind
scheme 9519:9532 <> LS_rel_run_cst_sind
def 9656:9671 <> run_cstlst_trans
R9681:9684 Coq.Init.Datatypes <> list ind
R9686:9700 LSEH.RelConfig <> runtime_const ind
binder 9676:9679 <> lstv:141
R9705:9708 Coq.Init.Datatypes <> list ind
R9710:9715 LSEH.RelConfig <> word ind
R9722:9729 Coq.Lists.List <> map def
R9745:9748 LSEH.RelConfig <> lstv:141 var
R9731:9743 LSEH.LexiToSalt <> run_cst_trans def
ind 9761:9777 <> LS_rel_run_cstlst
constr 9832:9843 <> rel_run_csts
R9803:9806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9783:9786 Coq.Init.Datatypes <> list ind
R9788:9802 LSEH.RelConfig <> runtime_const ind
R9818:9821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9807:9810 Coq.Init.Datatypes <> list ind
R9812:9817 LSEH.RelConfig <> word ind
binder 9854:9857 <> lstv:144
R9864:9880 LSEH.RelConfig <> LS_rel_run_cstlst:142 ind
R9888:9903 LSEH.RelConfig <> run_cstlst_trans def
R9905:9908 LSEH.RelConfig <> lstv:144 var
R9882:9885 LSEH.RelConfig <> lstv:144 var
scheme 9761:9777 <> LS_rel_run_cstlst_ind
scheme 9761:9777 <> LS_rel_run_cstlst_sind
def 9923:9931 <> env_trans
R9941:9951 LSEH.RelConfig <> local_env def
binder 9936:9939 <> lstv:145
R9956:9971 LSEH.RelConfig <> stack_heap_val ind
R9978:9982 LSEH.Salt <> stack constr
R9985:10000 LSEH.RelConfig <> run_cstlst_trans def
R10002:10005 LSEH.RelConfig <> lstv:145 var
ind 10019:10028 <> LS_rel_env
constr 10077:10083 <> rel_env
R10043:10046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10032:10042 LSEH.RelConfig <> local_env def
R10063:10066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10047:10062 LSEH.RelConfig <> stack_heap_val ind
binder 10094:10099 <> envlst:148
R10106:10115 LSEH.RelConfig <> LS_rel_env:146 ind
R10125:10133 LSEH.RelConfig <> env_trans def
R10135:10140 LSEH.RelConfig <> envlst:148 var
R10117:10122 LSEH.RelConfig <> envlst:148 var
scheme 10019:10028 <> LS_rel_env_ind
scheme 10019:10028 <> LS_rel_env_sind
def 10155:10163 <> ins_trans
R10168:10178 LSEH.RelConfig <> local_env def
binder 10166:10166 <> E:149
R10184:10189 LSEH.RelConfig <> term ind
binder 10182:10182 <> t:150
R10196:10206 LSEH.RelConfig <> instr_seq ind
R10213:10219 LSEH.Salt <> ins_seq constr
R10222:10239 LSEH.RelConfig <> func_term_trans def
R10242:10252 Coq.Lists.List <> length abbrev
R10254:10254 LSEH.RelConfig <> E:149 var
R10257:10257 LSEH.RelConfig <> t:150 var
ind 10271:10280 <> LS_rel_ins
constr 10333:10339 <> rel_ins
R10284:10284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10303:10307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10296:10296 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10285:10295 LSEH.RelConfig <> local_env def
R10297:10302 LSEH.RelConfig <> term ind
R10319:10322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10308:10318 LSEH.RelConfig <> instr_seq ind
binder 10350:10350 <> E:153
binder 10352:10352 <> t:154
R10368:10375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10359:10363 LSEH.RelConfig <> wf_tm def
R10365:10365 LSEH.RelConfig <> E:153 var
R10367:10367 LSEH.RelConfig <> t:154 var
R10376:10385 LSEH.RelConfig <> LS_rel_ins:151 ind
R10400:10408 LSEH.RelConfig <> ins_trans def
R10410:10410 LSEH.RelConfig <> E:153 var
R10412:10412 LSEH.RelConfig <> t:154 var
R10387:10387 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10389:10389 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10391:10391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10388:10388 LSEH.RelConfig <> E:153 var
R10390:10390 LSEH.RelConfig <> t:154 var
scheme 10271:10280 <> LS_rel_ins_ind
scheme 10271:10280 <> LS_rel_ins_sind
ind 10964:10975 <> LS_rel_frame
constr 11042:11050 <> rel_frame
R10986:10995 LSEH.RelConfig <> code_mem def
binder 10978:10982 <> C_mem:155
R11008:11011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10999:11007 LSEH.RelConfig <> a_frame ind
R11028:11031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11012:11027 LSEH.RelConfig <> stack_heap_val ind
binder 11061:11061 <> E:158
binder 11063:11063 <> t:159
binder 11065:11068 <> Ilst:160
binder 11070:11074 <> C_lab:161
binder 11076:11076 <> i:162
binder 11078:11080 <> lst:163
binder 11082:11082 <> s:164
R11133:11140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11089:11098 LSEH.RelConfig <> LS_rel_ins ind
R11100:11100 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11110:11110 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11112:11112 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11105:11108 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11101:11104 LSEH.RelConfig <> ns constr
R11109:11109 LSEH.RelConfig <> E:158 var
R11111:11111 LSEH.RelConfig <> t:159 var
R11115:11121 LSEH.Salt <> ins_seq constr
R11124:11125 Coq.Lists.List <> tl def
R11127:11130 LSEH.RelConfig <> Ilst:160 var
R11176:11183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11152:11154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11141:11145 LSEH.RelConfig <> C_mem:155 var
R11147:11151 LSEH.RelConfig <> C_lab:161 var
R11155:11161 LSEH.Salt <> ins_seq constr
R11167:11170 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11164:11166 LSEH.RelConfig <> lst:163 var
R11171:11174 LSEH.RelConfig <> Ilst:160 var
R11203:11206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11199:11201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11184:11194 Coq.Lists.List <> length abbrev
R11196:11198 LSEH.RelConfig <> lst:163 var
R11202:11202 LSEH.RelConfig <> i:162 var
R11229:11236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11207:11216 LSEH.RelConfig <> LS_rel_env ind
R11218:11218 LSEH.RelConfig <> E:158 var
R11221:11225 LSEH.Salt <> stack constr
R11227:11227 LSEH.RelConfig <> s:164 var
R11262:11269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11252:11254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11237:11239 Coq.Lists.List <> nth def
R11248:11251 LSEH.Salt <> halt constr
R11243:11246 LSEH.RelConfig <> Ilst:160 var
R11255:11258 LSEH.Salt <> push constr
R11260:11261 LSEH.LexiToSalt <> r1 def
R11270:11281 LSEH.RelConfig <> LS_rel_frame:156 ind
R11306:11310 LSEH.Salt <> stack constr
R11313:11313 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11334:11338 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11314:11318 LSEH.Salt <> loc_w constr
R11321:11324 LSEH.Salt <> cloc constr
R11326:11330 LSEH.RelConfig <> C_lab:161 var
R11332:11332 LSEH.RelConfig <> i:162 var
R11339:11339 LSEH.RelConfig <> s:164 var
R11290:11294 LSEH.Lexi <> act_f constr
R11296:11296 LSEH.RelConfig <> E:158 var
R11298:11298 LSEH.RelConfig <> t:159 var
R11283:11287 LSEH.RelConfig <> C_mem:155 var
scheme 10964:10975 <> LS_rel_frame_ind
scheme 10964:10975 <> LS_rel_frame_sind
ind 11354:11366 <> LS_rel_frames
constr 11443:11453 <> rel_noframe
constr 11495:11508 <> rel_frame_cons
R11377:11386 LSEH.RelConfig <> code_mem def
binder 11369:11373 <> C_mem:165
R11391:11391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11404:11410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11392:11395 Coq.Init.Datatypes <> list ind
R11397:11403 LSEH.RelConfig <> frame ind
R11427:11430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11411:11426 LSEH.RelConfig <> stack_heap_val ind
R11457:11469 LSEH.RelConfig <> LS_rel_frames:166 ind
R11481:11485 LSEH.Salt <> stack constr
R11487:11488 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11477:11478 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11471:11475 LSEH.RelConfig <> C_mem:165 var
binder 11519:11520 <> Fi:168
binder 11522:11523 <> si:169
binder 11525:11528 <> Flst:170
binder 11530:11531 <> s':171
R11570:11577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11538:11549 LSEH.RelConfig <> LS_rel_frame ind
R11551:11555 LSEH.RelConfig <> C_mem:165 var
R11557:11558 LSEH.RelConfig <> Fi:168 var
R11561:11565 LSEH.Salt <> stack constr
R11567:11568 LSEH.RelConfig <> si:169 var
R11613:11620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11578:11590 LSEH.RelConfig <> LS_rel_frames:166 ind
R11604:11608 LSEH.Salt <> stack constr
R11610:11611 LSEH.RelConfig <> s':171 var
R11598:11601 LSEH.RelConfig <> Flst:170 var
R11592:11596 LSEH.RelConfig <> C_mem:165 var
R11621:11633 LSEH.RelConfig <> LS_rel_frames:166 ind
R11661:11665 LSEH.Salt <> stack constr
R11670:11673 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11668:11669 LSEH.RelConfig <> si:169 var
R11674:11675 LSEH.RelConfig <> s':171 var
R11642:11642 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11649:11653 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11643:11645 LSEH.Lexi <> a_f constr
R11647:11648 LSEH.RelConfig <> Fi:168 var
R11654:11657 LSEH.RelConfig <> Flst:170 var
R11635:11639 LSEH.RelConfig <> C_mem:165 var
scheme 11354:11366 <> LS_rel_frames_ind
scheme 11354:11366 <> LS_rel_frames_sind
ind 11690:11699 <> LS_rel_hdl
constr 11756:11770 <> rel_hdl_general
R11706:11711 Coq.Strings.String <> string ind
binder 11702:11702 <> L:172
R11727:11730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11718:11726 LSEH.RelConfig <> h_frame ind
R11742:11745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11731:11734 Coq.Init.Datatypes <> list ind
R11736:11741 LSEH.RelConfig <> word ind
R11796:11801 Coq.Strings.String <> string ind
binder 11782:11786 <> L_env:175
binder 11788:11794 <> Clab_op:176
binder 11804:11809 <> L_prev:177
R11819:11822 Coq.Init.Datatypes <> list ind
R11824:11827 LSEH.Salt <> word ind
binder 11812:11817 <> s_prev:178
R11835:11844 LSEH.RelConfig <> LS_rel_hdl:173 ind
R11930:11930 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11957:11965 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12006:12014 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12022:12023 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12044:12052 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12083:12083 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11931:11935 LSEH.Salt <> loc_w constr
R11938:11941 LSEH.Salt <> cloc constr
R11943:11952 LSEH.RelConfig <> handle_loc def
R11966:11970 LSEH.Salt <> loc_w constr
R11973:11976 LSEH.Salt <> hloc constr
R11978:11983 LSEH.RelConfig <> L_prev:177 var
R11986:11996 Coq.Lists.List <> length abbrev
R11998:12003 LSEH.RelConfig <> s_prev:178 var
R12015:12019 LSEH.Salt <> int_w constr
R12024:12028 LSEH.Salt <> loc_w constr
R12031:12034 LSEH.Salt <> hloc constr
R12036:12040 LSEH.RelConfig <> L_env:175 var
R12053:12057 LSEH.Salt <> loc_w constr
R12060:12064 LSEH.Salt <> c_loc constr
R12067:12070 LSEH.Salt <> cloc constr
R12072:12078 LSEH.RelConfig <> Clab_op:176 var
R11855:11863 LSEH.Lexi <> handler_f constr
R11866:11872 LSEH.Lexi <> hdl_lab constr
R11874:11874 LSEH.RelConfig <> L:172 var
R11892:11898 LSEH.Lexi <> obj_lab constr
R11900:11904 LSEH.RelConfig <> L_env:175 var
R11907:11913 LSEH.RelConfig <> Clab_op:176 var
R11915:11921 LSEH.Lexi <> general constr
R11846:11846 LSEH.RelConfig <> L:172 var
scheme 11690:11699 <> LS_rel_hdl_ind
scheme 11690:11699 <> LS_rel_hdl_sind
def 12097:12116 <> is_h_frm_general_hdl
R12121:12129 LSEH.RelConfig <> h_frame ind
binder 12119:12119 <> f:179
R12134:12137 Coq.Init.Datatypes <> bool ind
R12150:12150 LSEH.RelConfig <> f:179 var
R12161:12169 LSEH.Lexi <> handler_f constr
R12177:12183 LSEH.Lexi <> general constr
R12188:12191 Coq.Init.Datatypes <> true constr
R12202:12206 Coq.Init.Datatypes <> false constr
def 12226:12243 <> is_frm_general_hdl
R12248:12254 LSEH.RelConfig <> frame ind
binder 12246:12246 <> f:181
R12257:12260 Coq.Init.Datatypes <> bool ind
R12273:12273 LSEH.RelConfig <> f:181 var
R12284:12292 LSEH.Lexi <> handler_f constr
R12300:12306 LSEH.Lexi <> general constr
R12311:12314 Coq.Init.Datatypes <> true constr
R12325:12329 Coq.Init.Datatypes <> false constr
ind 12348:12361 <> LS_rel_hdl_stk
constr 12444:12459 <> rel_hdl_stk_base
R12374:12383 LSEH.RelConfig <> code_mem def
binder 12366:12370 <> C_mem:183
R12391:12396 Coq.Strings.String <> string ind
binder 12387:12387 <> L:184
R12415:12418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12403:12406 Coq.Init.Datatypes <> list ind
R12408:12414 LSEH.RelConfig <> frame ind
R12430:12433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12419:12422 Coq.Init.Datatypes <> list ind
R12424:12429 LSEH.RelConfig <> word ind
binder 12470:12473 <> Flst:187
binder 12475:12475 <> s:188
binder 12477:12479 <> frm:189
binder 12481:12487 <> frm_stk:190
R12528:12535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12494:12506 LSEH.RelConfig <> LS_rel_frames ind
R12508:12512 LSEH.RelConfig <> C_mem:183 var
R12514:12517 LSEH.RelConfig <> Flst:187 var
R12520:12524 LSEH.Salt <> stack constr
R12526:12526 LSEH.RelConfig <> s:188 var
R12560:12567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12536:12545 LSEH.RelConfig <> LS_rel_hdl ind
R12547:12547 LSEH.RelConfig <> L:184 var
R12549:12551 LSEH.RelConfig <> frm:189 var
R12553:12559 LSEH.RelConfig <> frm_stk:190 var
R12599:12606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12592:12594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12568:12587 LSEH.RelConfig <> is_h_frm_general_hdl def
R12589:12591 LSEH.RelConfig <> frm:189 var
R12595:12598 Coq.Init.Datatypes <> true constr
R12607:12620 LSEH.RelConfig <> LS_rel_hdl_stk:185 ind
R12652:12655 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12651:12651 LSEH.RelConfig <> s:188 var
R12656:12662 LSEH.RelConfig <> frm_stk:190 var
R12635:12638 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12631:12634 LSEH.RelConfig <> Flst:187 var
R12639:12639 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12647:12647 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12640:12642 LSEH.Lexi <> h_f constr
R12644:12646 LSEH.RelConfig <> frm:189 var
R12628:12628 LSEH.RelConfig <> L:184 var
R12622:12626 LSEH.RelConfig <> C_mem:183 var
scheme 12348:12361 <> LS_rel_hdl_stk_ind
scheme 12348:12361 <> LS_rel_hdl_stk_sind
def 12901:12913 <> stk_points_to
R12927:12930 Coq.Init.Datatypes <> list ind
R12932:12937 LSEH.RelConfig <> word ind
binder 12918:12918 <> s:191
binder 12920:12925 <> s_prev:192
R12943:12950 LSEH.Salt <> heap_loc ind
binder 12941:12941 <> L:193
R12977:12979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12958:12966 Coq.Lists.List <> nth_error def
R12969:12971 Coq.Lists.List <> rev def
R12973:12973 LSEH.RelConfig <> s:191 var
R12980:12983 Coq.Init.Datatypes <> Some constr
R12986:12990 LSEH.Salt <> loc_w constr
R12993:12996 LSEH.Salt <> hloc constr
R12998:12998 LSEH.RelConfig <> L:193 var
R13001:13011 Coq.Lists.List <> length abbrev
R13013:13018 LSEH.RelConfig <> s_prev:192 var
ind 13034:13048 <> LS_rel_eval_ctx
constr 13119:13134 <> rel_eval_ctx_nil
constr 13168:13183 <> rel_eval_ctx_lst
R13059:13068 LSEH.RelConfig <> code_mem def
binder 13051:13055 <> C_mem:194
R13089:13092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13075:13088 LSEH.RelConfig <> eval_context def
R13105:13108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13093:13104 LSEH.RelConfig <> stack_heap def
R13138:13152 LSEH.RelConfig <> LS_rel_eval_ctx:195 ind
R13163:13164 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R13160:13161 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R13154:13158 LSEH.RelConfig <> C_mem:194 var
binder 13194:13195 <> Ks:197
binder 13197:13197 <> H:198
binder 13199:13199 <> K:199
binder 13201:13201 <> s:200
binder 13203:13203 <> L:201
R13236:13243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13210:13224 LSEH.RelConfig <> LS_rel_eval_ctx:195 ind
R13235:13235 LSEH.RelConfig <> H:198 var
R13232:13233 LSEH.RelConfig <> Ks:197 var
R13226:13230 LSEH.RelConfig <> C_mem:194 var
R13270:13277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13244:13257 LSEH.RelConfig <> LS_rel_hdl_stk ind
R13259:13263 LSEH.RelConfig <> C_mem:194 var
R13265:13265 LSEH.RelConfig <> L:201 var
R13267:13267 LSEH.RelConfig <> K:199 var
R13269:13269 LSEH.RelConfig <> s:200 var
R13278:13278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13361:13369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13286:13287 <> L':202
binder 13289:13290 <> s':203
binder 13292:13293 <> H':204
R13327:13339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13305:13307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13304:13304 LSEH.RelConfig <> H:198 var
R13321:13324 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13308:13308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13311:13311 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13320:13320 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13309:13310 LSEH.RelConfig <> L':202 var
R13312:13316 LSEH.Salt <> stack constr
R13318:13319 LSEH.RelConfig <> s':203 var
R13325:13326 LSEH.RelConfig <> H':204 var
R13340:13352 LSEH.RelConfig <> stk_points_to def
R13354:13354 LSEH.RelConfig <> s:200 var
R13356:13357 LSEH.RelConfig <> s':203 var
R13359:13360 LSEH.RelConfig <> L':202 var
R13370:13384 LSEH.RelConfig <> LS_rel_eval_ctx:195 ind
R13423:13424 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13403:13403 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13414:13414 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13422:13422 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13404:13411 LSEH.Salt <> hloc_str constr
R13413:13413 LSEH.RelConfig <> L:201 var
R13415:13419 LSEH.Salt <> stack constr
R13421:13421 LSEH.RelConfig <> s:200 var
R13425:13425 LSEH.RelConfig <> H:198 var
R13394:13397 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13393:13393 LSEH.RelConfig <> K:199 var
R13398:13399 LSEH.RelConfig <> Ks:197 var
R13386:13390 LSEH.RelConfig <> C_mem:194 var
scheme 13034:13048 <> LS_rel_eval_ctx_ind
scheme 13034:13048 <> LS_rel_eval_ctx_sind
ind 13440:13457 <> LS_rel_env_context
constr 13564:13578 <> rel_env_context
R13468:13477 LSEH.RelConfig <> code_mem def
binder 13460:13464 <> C_mem:205
R13482:13482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13511:13517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13497:13499 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13483:13496 LSEH.RelConfig <> eval_context def
R13500:13510 LSEH.RelConfig <> local_env def
R13518:13518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13549:13553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13531:13533 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13519:13530 LSEH.RelConfig <> stack_heap def
R13534:13548 LSEH.RelConfig <> heap_location ind
binder 13591:13592 <> s':208
binder 13594:13598 <> s_out:209
binder 13600:13601 <> Ks:210
binder 13603:13607 <> L_out:211
R13612:13622 LSEH.RelConfig <> local_env def
binder 13610:13610 <> E:212
R13634:13643 LSEH.Salt <> stack_heap def
binder 13626:13632 <> H_stack:213
R13708:13715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13651:13665 LSEH.RelConfig <> LS_rel_eval_ctx ind
R13667:13671 LSEH.RelConfig <> C_mem:205 var
R13673:13674 LSEH.RelConfig <> Ks:210 var
R13696:13699 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13677:13677 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13683:13683 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13695:13695 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13678:13682 LSEH.RelConfig <> L_out:211 var
R13684:13688 LSEH.Salt <> stack constr
R13690:13694 LSEH.RelConfig <> s_out:209 var
R13700:13706 LSEH.RelConfig <> H_stack:213 var
R13756:13763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13718:13720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13716:13717 LSEH.RelConfig <> s':208 var
R13721:13721 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13746:13750 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13722:13729 Coq.Lists.List <> map def
R13745:13745 LSEH.RelConfig <> E:212 var
R13731:13743 LSEH.LexiToSalt <> run_cst_trans def
R13751:13755 LSEH.RelConfig <> s_out:209 var
R13764:13781 LSEH.RelConfig <> LS_rel_env_context:206 ind
R13803:13803 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13832:13841 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13869:13869 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13821:13824 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13804:13804 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13810:13811 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13820:13820 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13805:13809 LSEH.RelConfig <> L_out:211 var
R13812:13816 LSEH.Salt <> stack constr
R13818:13819 LSEH.RelConfig <> s':208 var
R13825:13831 LSEH.RelConfig <> H_stack:213 var
R13842:13845 LSEH.Salt <> hloc constr
R13847:13851 LSEH.RelConfig <> L_out:211 var
R13854:13864 Coq.Lists.List <> length abbrev
R13866:13867 LSEH.RelConfig <> s':208 var
R13789:13789 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13792:13793 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13795:13795 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13790:13791 LSEH.RelConfig <> Ks:210 var
R13794:13794 LSEH.RelConfig <> E:212 var
R13783:13787 LSEH.RelConfig <> C_mem:205 var
scheme 13440:13457 <> LS_rel_env_context_ind
scheme 13440:13457 <> LS_rel_env_context_sind
ind 13882:13896 <> LS_rel_tup_heap
constr 13940:13951 <> rel_tup_heap
R13910:13913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13900:13909 LSEH.RelConfig <> tup_heap def
R13926:13929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13914:13925 LSEH.RelConfig <> tuple_heap def
R13974:13983 LSEH.RelConfig <> tup_heap def
binder 13967:13972 <> LH_tup:216
R13994:14005 LSEH.RelConfig <> tuple_heap def
binder 13987:13992 <> SH_tup:217
R14013:14013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14143:14151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14028:14033 Coq.Strings.String <> string ind
binder 14022:14026 <> L_tup:218
binder 14036:14037 <> vs:219
R14083:14094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14070:14072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14048:14053 LSEH.RelConfig <> LH_tup:216 var
R14056:14062 LSEH.Lexi <> obj_lab constr
R14064:14068 LSEH.RelConfig <> L_tup:218 var
R14073:14079 LSEH.RelConfig <> tuple constr
R14081:14082 LSEH.RelConfig <> vs:219 var
R14107:14109 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14095:14100 LSEH.RelConfig <> SH_tup:217 var
R14102:14106 LSEH.RelConfig <> L_tup:218 var
R14110:14114 LSEH.Salt <> tuple constr
R14117:14124 Coq.Lists.List <> map def
R14140:14141 LSEH.RelConfig <> vs:219 var
R14126:14138 LSEH.LexiToSalt <> run_cst_trans def
R14152:14166 LSEH.RelConfig <> LS_rel_tup_heap:214 ind
R14175:14180 LSEH.RelConfig <> SH_tup:217 var
R14168:14173 LSEH.RelConfig <> LH_tup:216 var
scheme 13882:13896 <> LS_rel_tup_heap_ind
scheme 13882:13896 <> LS_rel_tup_heap_sind
ind 14193:14203 <> LS_rel_cont
constr 14271:14283 <> rel_cont_stks
R14214:14223 LSEH.RelConfig <> code_mem def
binder 14206:14210 <> C_mem:220
R14241:14244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14230:14240 LSEH.RelConfig <> heap_cont ind
R14257:14260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14245:14256 LSEH.RelConfig <> stack_heap def
binder 14296:14297 <> Ks:223
binder 14299:14299 <> H:224
binder 14301:14305 <> L_fst:225
binder 14307:14311 <> s_fst:226
binder 14313:14317 <> L_lst:227
binder 14319:14323 <> s_lst:228
binder 14325:14328 <> stks:229
R14359:14364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14333:14347 LSEH.RelConfig <> LS_rel_eval_ctx ind
R14349:14353 LSEH.RelConfig <> C_mem:220 var
R14355:14356 LSEH.RelConfig <> Ks:223 var
R14358:14358 LSEH.RelConfig <> H:224 var
R14431:14436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14366:14368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14365:14365 LSEH.RelConfig <> H:224 var
R14389:14400 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14369:14369 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14375:14376 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14388:14388 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14370:14374 LSEH.RelConfig <> L_fst:225 var
R14377:14381 LSEH.Salt <> stack constr
R14383:14387 LSEH.RelConfig <> s_fst:226 var
R14405:14408 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14401:14404 LSEH.RelConfig <> stks:229 var
R14409:14409 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14430:14430 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14410:14410 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14416:14417 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14429:14429 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14411:14415 LSEH.RelConfig <> L_lst:227 var
R14418:14422 LSEH.Salt <> stack constr
R14424:14428 LSEH.RelConfig <> s_lst:228 var
R14468:14473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14437:14449 LSEH.RelConfig <> stk_points_to def
R14451:14455 LSEH.RelConfig <> s_lst:228 var
R14457:14461 LSEH.RelConfig <> s_fst:226 var
R14463:14467 LSEH.RelConfig <> L_fst:225 var
R14474:14484 LSEH.RelConfig <> LS_rel_cont:221 ind
R14502:14502 LSEH.RelConfig <> H:224 var
R14493:14496 LSEH.Lexi <> cont constr
R14498:14499 LSEH.RelConfig <> Ks:223 var
R14486:14490 LSEH.RelConfig <> C_mem:220 var
scheme 14193:14203 <> LS_rel_cont_ind
scheme 14193:14203 <> LS_rel_cont_sind
ind 14515:14530 <> LS_rel_cont_heap
constr 14615:14627 <> rel_cont_heap
R14541:14550 LSEH.RelConfig <> code_mem def
binder 14533:14537 <> C_mem:230
R14568:14571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14557:14567 LSEH.RelConfig <> cont_heap def
R14572:14572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14600:14604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14585:14587 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14573:14584 LSEH.RelConfig <> stack_heap def
R14588:14599 LSEH.RelConfig <> tuple_heap def
binder 14640:14646 <> LH_cont:233
binder 14648:14654 <> SH_cont:234
R14665:14676 LSEH.RelConfig <> tuple_heap def
binder 14657:14663 <> SH_ctup:235
R14684:14684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15038:15046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14699:14704 Coq.Strings.String <> string ind
binder 14693:14697 <> L_rsp:236
binder 14707:14712 <> L_last:237
binder 14726:14735 <> H_one_cont:238
binder 14737:14749 <> H_one_cont_ld:239
binder 14763:14772 <> H_conts_ld:240
binder 14775:14784 <> H_conts_ed:241
binder 14786:14791 <> s_last:242
R14856:14867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14802:14812 LSEH.RelConfig <> LS_rel_cont ind
R14814:14818 LSEH.RelConfig <> C_mem:230 var
R14821:14827 LSEH.RelConfig <> LH_cont:233 var
R14830:14836 LSEH.Lexi <> obj_lab constr
R14838:14842 LSEH.RelConfig <> L_rsp:236 var
R14846:14855 LSEH.RelConfig <> H_one_cont:238 var
R14921:14932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14878:14880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14868:14877 LSEH.RelConfig <> H_one_cont:238 var
R14894:14897 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14881:14893 LSEH.RelConfig <> H_one_cont_ld:239 var
R14898:14898 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14920:14920 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14899:14899 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14906:14906 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14919:14919 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14900:14905 LSEH.RelConfig <> L_last:237 var
R14907:14911 LSEH.Salt <> stack constr
R14913:14918 LSEH.RelConfig <> s_last:242 var
R14981:14992 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14940:14942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14933:14939 LSEH.RelConfig <> SH_cont:234 var
R14953:14956 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14943:14952 LSEH.RelConfig <> H_conts_ld:240 var
R14967:14970 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14957:14966 LSEH.RelConfig <> H_one_cont:238 var
R14971:14980 LSEH.RelConfig <> H_conts_ed:241 var
R15006:15008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14993:14999 LSEH.RelConfig <> SH_ctup:235 var
R15001:15005 LSEH.RelConfig <> L_rsp:236 var
R15009:15013 LSEH.Salt <> tuple constr
R15015:15015 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15037:15037 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15016:15020 LSEH.Salt <> loc_w constr
R15023:15026 LSEH.Salt <> hloc constr
R15028:15033 LSEH.RelConfig <> L_last:237 var
R15047:15062 LSEH.RelConfig <> LS_rel_cont_heap:231 ind
R15078:15078 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15086:15086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15094:15094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15079:15085 LSEH.RelConfig <> SH_cont:234 var
R15087:15093 LSEH.RelConfig <> SH_ctup:235 var
R15070:15076 LSEH.RelConfig <> LH_cont:233 var
R15064:15068 LSEH.RelConfig <> C_mem:230 var
scheme 14515:14530 <> LS_rel_cont_heap_ind
scheme 14515:14530 <> LS_rel_cont_heap_sind
ind 15342:15352 <> LS_rel_heap
constr 15443:15450 <> rel_heap
R15363:15372 LSEH.RelConfig <> code_mem def
binder 15355:15359 <> C_mem:243
R15385:15388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15379:15384 LSEH.RelConfig <> heap def
R15389:15389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15428:15432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15415:15417 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15402:15404 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15390:15401 LSEH.RelConfig <> stack_heap def
R15405:15414 LSEH.Salt <> tuple_heap def
R15418:15427 LSEH.Salt <> tuple_heap def
binder 15463:15468 <> LH_tup:246
binder 15470:15475 <> SH_tup:247
R15506:15508 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15496:15505 LSEH.Salt <> stack_heap def
R15509:15518 LSEH.Salt <> tuple_heap def
binder 15487:15494 <> SH_conts:248
R15539:15549 LSEH.RelConfig <> cont_heap def
binder 15531:15537 <> LH_cont:249
R15586:15593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15557:15571 LSEH.RelConfig <> LS_rel_tup_heap ind
R15573:15578 LSEH.RelConfig <> LH_tup:246 var
R15580:15585 LSEH.RelConfig <> SH_tup:247 var
R15633:15640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15594:15609 LSEH.RelConfig <> LS_rel_cont_heap ind
R15611:15615 LSEH.RelConfig <> C_mem:243 var
R15617:15623 LSEH.RelConfig <> LH_cont:249 var
R15625:15632 LSEH.RelConfig <> SH_conts:248 var
R15641:15641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15746:15754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15652:15657 Coq.Strings.String <> string ind
binder 15650:15650 <> x:250
binder 15660:15660 <> e:251
binder 15662:15664 <> lst:252
R15714:15725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15693:15695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15675:15680 LSEH.RelConfig <> LH_tup:246 var
R15683:15689 LSEH.Lexi <> obj_lab constr
R15691:15691 LSEH.RelConfig <> x:250 var
R15696:15702 LSEH.RelConfig <> tuple constr
R15706:15709 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15705:15705 LSEH.RelConfig <> e:251 var
R15710:15712 LSEH.RelConfig <> lst:252 var
R15734:15737 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15726:15731 LSEH.RelConfig <> SH_tup:247 var
R15733:15733 LSEH.RelConfig <> x:250 var
R15738:15742 LSEH.Salt <> tuple constr
R15744:15745 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R15755:15765 LSEH.RelConfig <> LS_rel_heap:244 ind
R15790:15790 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15799:15799 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15806:15806 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15791:15798 LSEH.RelConfig <> SH_conts:248 var
R15800:15805 LSEH.RelConfig <> SH_tup:247 var
R15773:15773 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15780:15780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15788:15788 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15774:15779 LSEH.RelConfig <> LH_tup:246 var
R15781:15787 LSEH.RelConfig <> LH_cont:249 var
R15767:15771 LSEH.RelConfig <> C_mem:243 var
scheme 15342:15352 <> LS_rel_heap_ind
scheme 15342:15352 <> LS_rel_heap_sind
ind 15819:15833 <> LS_rel_code_mem
constr 15875:15882 <> rel_code
R15847:15850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15837:15846 LSEH.RelConfig <> code_mem def
R15861:15864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15851:15860 LSEH.RelConfig <> code_mem def
binder 15893:15894 <> LC:255
binder 15896:15897 <> SC:256
R15926:15933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15906:15908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15904:15905 LSEH.RelConfig <> SC:256 var
R15909:15922 LSEH.LexiToSalt <> code_mem_trans def
R15924:15925 LSEH.RelConfig <> LC:255 var
R15934:15934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15962:15970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 15942:15942 <> x:257
R15945:15954 LSEH.RelConfig <> wf_func_tm ind
R15957:15958 LSEH.RelConfig <> LC:255 var
R15960:15960 LSEH.RelConfig <> x:257 var
R15971:15971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16058:16066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15982:15987 Coq.Strings.String <> string ind
binder 15980:15980 <> x:258
binder 15990:15990 <> n:259
binder 15992:15992 <> t:260
R16018:16029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16007:16009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16003:16004 LSEH.RelConfig <> LC:255 var
R16006:16006 LSEH.RelConfig <> x:258 var
R16010:16013 LSEH.Lexi <> func constr
R16015:16015 LSEH.RelConfig <> n:259 var
R16017:16017 LSEH.RelConfig <> t:260 var
R16045:16047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16030:16042 LSEH.RelConfig <> S_builtin_ins def
R16044:16044 LSEH.RelConfig <> x:258 var
R16048:16057 LSEH.Salt <> ns_ins_seq constr
R16067:16081 LSEH.RelConfig <> LS_rel_code_mem:253 ind
R16086:16087 LSEH.RelConfig <> SC:256 var
R16083:16084 LSEH.RelConfig <> LC:255 var
scheme 15819:15833 <> LS_rel_code_mem_ind
scheme 15819:15833 <> LS_rel_code_mem_sind
ind 16687:16692 <> LS_rel
constr 16811:16816 <> rel_LS
R16698:16698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16758:16764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16749:16751 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16735:16737 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16718:16720 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16709:16711 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16699:16708 LSEH.RelConfig <> code_mem def
R16712:16717 LSEH.RelConfig <> heap def
R16721:16734 LSEH.RelConfig <> eval_context def
R16738:16748 LSEH.RelConfig <> local_env def
R16752:16757 LSEH.RelConfig <> term ind
R16765:16765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16796:16800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16785:16787 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16776:16778 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16766:16775 LSEH.RelConfig <> code_mem def
R16779:16784 LSEH.RelConfig <> heap def
R16788:16795 LSEH.Salt <> reg_file def
binder 16827:16829 <> len:263
binder 16831:16833 <> lst:264
binder 16835:16839 <> SIlst:265
binder 16845:16846 <> LC:266
binder 16848:16849 <> LH:267
binder 16851:16852 <> LK:268
binder 16854:16855 <> LE:269
binder 16857:16858 <> Lt:270
binder 16860:16861 <> SC:271
binder 16863:16864 <> o0:272
binder 16866:16867 <> o1:273
binder 16869:16870 <> o2:274
binder 16872:16873 <> o3:275
binder 16875:16876 <> o4:276
binder 16878:16879 <> o5:277
binder 16881:16882 <> o6:278
R16906:16915 LSEH.Salt <> stack_heap def
binder 16889:16896 <> SH_stack:279
binder 16898:16904 <> SH_cont:280
R16938:16947 LSEH.Salt <> tuple_heap def
binder 16923:16928 <> SH_tup:281
binder 16930:16936 <> SH_ctup:282
R16960:16972 LSEH.Salt <> heap_location ind
binder 16955:16958 <> Slsp:283
binder 16975:16978 <> Clab:284
R17019:17026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16985:16994 LSEH.RelConfig <> LS_rel_ins ind
R16996:16996 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16999:16999 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17002:17002 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16997:16998 LSEH.RelConfig <> LE:269 var
R17000:17001 LSEH.RelConfig <> Lt:270 var
R17005:17011 LSEH.Salt <> ins_seq constr
R17013:17017 LSEH.RelConfig <> SIlst:265 var
R17101:17108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17027:17044 LSEH.RelConfig <> LS_rel_env_context ind
R17047:17052 LSEH.Salt <> c_comp def
R17054:17066 LSEH.RelConfig <> S_builtin_ins def
R17068:17069 LSEH.RelConfig <> SC:271 var
R17078:17078 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17081:17081 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17084:17084 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17079:17080 LSEH.RelConfig <> LK:268 var
R17082:17083 LSEH.RelConfig <> LE:269 var
R17086:17086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17095:17095 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17100:17100 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17087:17094 LSEH.RelConfig <> SH_stack:279 var
R17096:17099 LSEH.RelConfig <> Slsp:283 var
R17153:17160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17109:17119 LSEH.RelConfig <> LS_rel_heap ind
R17121:17122 LSEH.RelConfig <> SC:271 var
R17124:17125 LSEH.RelConfig <> LH:267 var
R17127:17127 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17145:17145 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17152:17152 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17128:17128 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17136:17136 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17144:17144 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17129:17135 LSEH.RelConfig <> SH_cont:280 var
R17137:17143 LSEH.RelConfig <> SH_ctup:282 var
R17146:17151 LSEH.RelConfig <> SH_tup:281 var
R17182:17189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17161:17175 LSEH.RelConfig <> LS_rel_code_mem ind
R17177:17178 LSEH.RelConfig <> LC:266 var
R17180:17181 LSEH.RelConfig <> SC:271 var
R17245:17252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17220:17222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17191:17196 LSEH.Salt <> c_comp def
R17198:17210 LSEH.RelConfig <> S_builtin_ins def
R17212:17213 LSEH.RelConfig <> SC:271 var
R17216:17219 LSEH.RelConfig <> Clab:284 var
R17223:17229 LSEH.Salt <> ins_seq constr
R17235:17238 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17232:17234 LSEH.RelConfig <> lst:264 var
R17239:17243 LSEH.RelConfig <> SIlst:265 var
R17274:17311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17268:17270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17253:17263 Coq.Lists.List <> length abbrev
R17265:17267 LSEH.RelConfig <> lst:264 var
R17271:17273 LSEH.RelConfig <> len:263 var
R17312:17317 LSEH.RelConfig <> LS_rel:261 ind
R17346:17346 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17370:17379 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17424:17433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17564:17564 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17347:17352 LSEH.Salt <> c_comp def
R17354:17366 LSEH.RelConfig <> S_builtin_ins def
R17368:17369 LSEH.RelConfig <> SC:271 var
R17380:17380 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17400:17400 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17423:17423 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17389:17392 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17381:17388 LSEH.RelConfig <> SH_stack:279 var
R17393:17399 LSEH.RelConfig <> SH_cont:280 var
R17401:17407 LSEH.Salt <> th_comp def
R17409:17414 LSEH.RelConfig <> SH_tup:281 var
R17416:17422 LSEH.RelConfig <> SH_ctup:282 var
R17434:17434 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17461:17461 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17477:17487 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17495:17495 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17503:17513 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17521:17521 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17529:17529 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17537:17547 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17555:17555 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17563:17563 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17435:17435 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17438:17438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17460:17460 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17436:17437 LSEH.Salt <> ip constr
R17439:17443 LSEH.Salt <> loc_w constr
R17446:17449 LSEH.Salt <> cloc constr
R17451:17454 LSEH.RelConfig <> Clab:284 var
R17456:17458 LSEH.RelConfig <> len:263 var
R17462:17462 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17465:17465 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17476:17476 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17463:17464 LSEH.Salt <> sp constr
R17466:17470 LSEH.Salt <> loc_w constr
R17472:17475 LSEH.RelConfig <> Slsp:283 var
R17488:17488 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17491:17491 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17494:17494 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17489:17490 LSEH.LexiToSalt <> r0 def
R17492:17493 LSEH.RelConfig <> o0:272 var
R17496:17496 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17499:17499 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17502:17502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17497:17498 LSEH.LexiToSalt <> r1 def
R17500:17501 LSEH.RelConfig <> o1:273 var
R17514:17514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17517:17517 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17520:17520 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17515:17516 LSEH.LexiToSalt <> r2 def
R17518:17519 LSEH.RelConfig <> o2:274 var
R17522:17522 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17525:17525 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17528:17528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17523:17524 LSEH.LexiToSalt <> r3 def
R17526:17527 LSEH.RelConfig <> o3:275 var
R17530:17530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17533:17533 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17536:17536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17531:17532 LSEH.LexiToSalt <> r4 def
R17534:17535 LSEH.RelConfig <> o4:276 var
R17548:17548 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17551:17551 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17554:17554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17549:17550 LSEH.LexiToSalt <> r5 def
R17552:17553 LSEH.RelConfig <> o5:277 var
R17556:17556 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17559:17559 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17562:17562 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17557:17558 LSEH.LexiToSalt <> r6 def
R17560:17561 LSEH.RelConfig <> o6:278 var
R17319:17319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17322:17323 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17326:17327 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17330:17331 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17334:17335 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17338:17338 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17320:17321 LSEH.RelConfig <> LC:266 var
R17324:17325 LSEH.RelConfig <> LH:267 var
R17328:17329 LSEH.RelConfig <> LK:268 var
R17332:17333 LSEH.RelConfig <> LE:269 var
R17336:17337 LSEH.RelConfig <> Lt:270 var
scheme 16687:16692 <> LS_rel_ind
scheme 16687:16692 <> LS_rel_sind
