DIGEST 3cedc5a03d3d47680e8aa22d128f1bd3
FLSEH.RelConfig
R24:33 Coq.Lists.List <> <> lib
R82:95 Coq.Strings.String <> <> lib
R123:126 LSEH.Lexi <> <> lib
R154:157 LSEH.Salt <> <> lib
R185:194 LSEH.LexiToSalt <> <> lib
R209:212 LSEH.Lexi <> <> modtype
mod 204:204 <> L
R227:230 LSEH.Salt <> <> modtype
mod 222:222 <> S
R246:255 LSEH.LexiToSalt <> <> modtype
mod 240:241 <> LS
ind 549:554 <> init_S
constr 646:654 <> mk_init_S
R575:582 LSEH.Salt <> code_loc ind
binder 557:564 <> init_lab:1
binder 566:573 <> main_lab:2
R595:600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R586:594 LSEH.RelConfig <> program def
R601:601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R631:635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R620:622 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R611:613 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R602:610 LSEH.RelConfig <> program def
R614:619 LSEH.RelConfig <> heap def
R623:630 LSEH.Salt <> reg_file def
R668:674 LSEH.Salt <> program def
binder 666:666 <> p:5
binder 677:683 <> L_stack:6
R688:693 LSEH.RelConfig <> init_S:3 ind
R719:719 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R831:838 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R875:882 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1047:1047 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R728:741 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R828:829 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R830:830 LSEH.RelConfig <> p:5 var
R720:727 LSEH.RelConfig <> init_lab:1 var
R742:748 LSEH.Salt <> ins_seq constr
R750:750 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R774:775 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R782:793 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R808:809 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R821:822 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R827:827 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R751:753 LSEH.Salt <> mov constr
R758:761 LSEH.Salt <> cloc constr
R763:770 LSEH.RelConfig <> main_lab:2 var
R776:779 LSEH.Salt <> call constr
R794:797 LSEH.Salt <> push constr
R800:804 LSEH.Salt <> reg_o constr
R810:813 LSEH.Salt <> load constr
R817:818 LSEH.Salt <> sp constr
R823:826 LSEH.Salt <> halt constr
R846:851 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R866:867 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R868:874 LSEH.Salt <> h_empty def
R839:845 LSEH.RelConfig <> L_stack:6 var
R852:854 Coq.Init.Datatypes <> inl constr
R857:861 LSEH.Salt <> stack constr
R863:864 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R883:883 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R912:912 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R940:940 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R955:963 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R978:978 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R993:993 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1008:1016 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1031:1031 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1046:1046 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R884:884 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R887:887 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R911:911 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R885:886 LSEH.Salt <> ip constr
R888:892 LSEH.Salt <> loc_w constr
R895:898 LSEH.Salt <> cloc constr
R900:907 LSEH.RelConfig <> init_lab:1 var
R913:913 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R916:916 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R939:939 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R914:915 LSEH.Salt <> sp constr
R917:921 LSEH.Salt <> loc_w constr
R924:927 LSEH.Salt <> hloc constr
R929:935 LSEH.RelConfig <> L_stack:6 var
R941:941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R951:951 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R954:954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R942:948 LSEH.Salt <> nat_reg constr
R952:953 LSEH.Salt <> ns constr
R964:964 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R974:974 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R977:977 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R965:971 LSEH.Salt <> nat_reg constr
R975:976 LSEH.Salt <> ns constr
R979:979 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R989:989 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R992:992 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R980:986 LSEH.Salt <> nat_reg constr
R990:991 LSEH.Salt <> ns constr
R994:994 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1004:1004 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1007:1007 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R995:1001 LSEH.Salt <> nat_reg constr
R1005:1006 LSEH.Salt <> ns constr
R1017:1017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1027:1027 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1030:1030 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1018:1024 LSEH.Salt <> nat_reg constr
R1028:1029 LSEH.Salt <> ns constr
R1032:1032 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1042:1042 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1045:1045 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1033:1039 LSEH.Salt <> nat_reg constr
R1043:1044 LSEH.Salt <> ns constr
R717:717 LSEH.RelConfig <> p:5 var
R704:711 LSEH.RelConfig <> main_lab:2 var
R695:702 LSEH.RelConfig <> init_lab:1 var
ind 1060:1065 <> init_L
constr 1176:1184 <> mk_init_L
R1077:1086 LSEH.Lexi <> code_label ind
binder 1068:1075 <> init_lab:7
R1099:1102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1090:1098 LSEH.RelConfig <> program ind
R1103:1103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1161:1165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1152:1154 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1138:1140 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1119:1123 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1110:1112 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1104:1109 LSEH.RelConfig <> code def
R1113:1118 LSEH.RelConfig <> heap def
R1124:1137 LSEH.RelConfig <> eval_context def
R1141:1151 LSEH.RelConfig <> local_env def
R1155:1160 LSEH.RelConfig <> term ind
binder 1195:1195 <> C:10
R1200:1205 LSEH.RelConfig <> heap def
binder 1198:1198 <> H:11
binder 1208:1215 <> main_lab:12
binder 1217:1223 <> init_tm:13
R1320:1327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1237:1239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1230:1236 LSEH.RelConfig <> init_tm:13 var
R1240:1243 LSEH.Lexi <> bind constr
R1246:1248 LSEH.Lexi <> app constr
R1251:1255 LSEH.Lexi <> c_lab constr
R1257:1264 LSEH.RelConfig <> main_lab:12 var
R1267:1268 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1280:1283 LSEH.Lexi <> bind constr
R1286:1289 LSEH.Lexi <> exit constr
R1292:1298 LSEH.Lexi <> ind_val constr
R1305:1312 LSEH.Lexi <> val_term constr
R1314:1317 LSEH.RelConfig <> ns constr
R1328:1333 LSEH.RelConfig <> init_L:8 ind
R1375:1375 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1408:1409 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1419:1420 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1423:1424 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1427:1436 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1444:1444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1384:1389 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R1404:1406 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R1407:1407 LSEH.RelConfig <> C:10 var
R1376:1383 LSEH.RelConfig <> init_lab:7 var
R1390:1393 LSEH.Lexi <> func constr
R1397:1403 LSEH.RelConfig <> init_tm:13 var
R1410:1418 LSEH.RelConfig <> h_empty def
R1421:1422 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1425:1426 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1437:1443 LSEH.RelConfig <> init_tm:13 var
R1351:1356 LSEH.Lexi <> letrec constr
R1358:1358 LSEH.RelConfig <> C:10 var
R1360:1366 LSEH.RelConfig <> init_tm:13 var
R1335:1342 LSEH.RelConfig <> init_lab:7 var
ind 1465:1471 <> final_L
constr 1555:1564 <> mk_final_L
R1475:1475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1533:1537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1524:1526 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1508:1512 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1491:1493 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1482:1484 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1476:1481 LSEH.RelConfig <> code def
R1485:1490 LSEH.RelConfig <> heap def
R1494:1507 LSEH.RelConfig <> eval_context def
R1513:1523 LSEH.RelConfig <> local_env def
R1527:1532 LSEH.RelConfig <> term ind
R1541:1544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1538:1540 Coq.Init.Datatypes <> nat ind
binder 1575:1575 <> C:16
binder 1577:1577 <> H:17
R1582:1584 Coq.Init.Datatypes <> nat ind
binder 1580:1580 <> i:18
R1592:1598 LSEH.RelConfig <> final_L:14 ind
R1630:1630 LSEH.RelConfig <> i:18 var
R1600:1600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1602:1602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1604:1604 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1607:1607 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1621:1621 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1628:1628 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1601:1601 LSEH.RelConfig <> C:16 var
R1603:1603 LSEH.RelConfig <> H:17 var
R1605:1606 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1608:1608 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1620:1620 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1609:1617 LSEH.Lexi <> nat_const constr
R1619:1619 LSEH.RelConfig <> i:18 var
R1622:1627 LSEH.RelConfig <> halt constr
ind 1643:1649 <> final_S
constr 1706:1715 <> mk_final_S
R1653:1653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1683:1687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1672:1674 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1663:1665 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1654:1662 LSEH.RelConfig <> program def
R1666:1671 LSEH.RelConfig <> heap def
R1675:1682 LSEH.Salt <> reg_file def
R1692:1695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1688:1691 LSEH.Salt <> word ind
binder 1726:1726 <> p:21
binder 1728:1734 <> H_stack:22
binder 1736:1741 <> H_heap:23
binder 1743:1743 <> R:24
R1748:1760 LSEH.Salt <> code_location ind
binder 1746:1746 <> l:25
R1770:1772 Coq.Init.Datatypes <> nat ind
binder 1768:1768 <> i:26
binder 1775:1777 <> lsp:27
binder 1779:1779 <> S:28
R1808:1815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1801:1803 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1786:1796 LSEH.Salt <> fetch_instr def
R1798:1798 LSEH.RelConfig <> l:25 var
R1800:1800 LSEH.RelConfig <> p:21 var
R1804:1807 LSEH.Salt <> halt constr
R1816:1822 LSEH.RelConfig <> final_S:19 ind
R1955:1955 LSEH.RelConfig <> i:26 var
R1824:1824 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1826:1827 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1883:1889 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1953:1953 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1825:1825 LSEH.RelConfig <> p:21 var
R1831:1836 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R1865:1866 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R1867:1867 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1875:1875 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1882:1882 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1868:1874 LSEH.RelConfig <> H_stack:22 var
R1876:1881 LSEH.RelConfig <> H_heap:23 var
R1828:1830 LSEH.RelConfig <> lsp:27 var
R1837:1839 Coq.Init.Datatypes <> inl constr
R1842:1846 LSEH.Salt <> stack constr
R1849:1849 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1857:1861 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1850:1854 LSEH.Salt <> int_w constr
R1856:1856 LSEH.RelConfig <> i:26 var
R1862:1862 LSEH.RelConfig <> S:28 var
R1948:1951 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1890:1890 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1903:1903 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1947:1947 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1891:1891 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1894:1894 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1902:1902 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1892:1893 LSEH.Salt <> ip constr
R1895:1899 LSEH.Salt <> loc_w constr
R1901:1901 LSEH.RelConfig <> l:25 var
R1904:1904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1907:1907 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1946:1946 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1905:1906 LSEH.Salt <> sp constr
R1908:1912 LSEH.Salt <> loc_w constr
R1915:1918 LSEH.Salt <> hloc constr
R1920:1922 LSEH.RelConfig <> lsp:27 var
R1926:1929 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1943:1943 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1930:1940 Coq.Lists.List <> length syndef
R1942:1942 LSEH.RelConfig <> S:28 var
R1952:1952 LSEH.RelConfig <> R:24 var
ind 2149:2158 <> LS_rel_val
constr 2195:2200 <> rel_ns
constr 2229:2235 <> rel_num
constr 2298:2305 <> rel_clab
constr 2378:2385 <> rel_dlab
R2169:2172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2162:2168 LSEH.RelConfig <> const ind
R2179:2182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2173:2178 LSEH.RelConfig <> word ind
R2204:2213 LSEH.RelConfig <> LS_rel_val:29 ind
R2220:2223 LSEH.RelConfig <> ns constr
R2215:2218 LSEH.RelConfig <> ns constr
R2249:2251 Coq.Init.Datatypes <> nat ind
binder 2247:2247 <> i:31
R2255:2264 LSEH.RelConfig <> LS_rel_val:29 ind
R2283:2289 LSEH.RelConfig <> int_w constr
R2291:2291 LSEH.RelConfig <> i:31 var
R2267:2277 LSEH.RelConfig <> nat_const constr
R2279:2279 LSEH.RelConfig <> i:31 var
R2321:2326 Coq.Strings.String <> string ind
binder 2317:2319 <> str:32
R2334:2343 LSEH.RelConfig <> LS_rel_val:29 ind
R2360:2365 LSEH.RelConfig <> cloc constr
R2367:2369 LSEH.RelConfig <> str:32 var
R2346:2352 LSEH.RelConfig <> c_lab constr
R2354:2356 LSEH.RelConfig <> str:32 var
R2401:2406 Coq.Strings.String <> string ind
binder 2397:2399 <> str:33
R2414:2423 LSEH.RelConfig <> LS_rel_val:29 ind
R2442:2447 LSEH.RelConfig <> hloc constr
R2449:2451 LSEH.RelConfig <> str:33 var
R2426:2434 LSEH.RelConfig <> obj_lab constr
R2436:2438 LSEH.RelConfig <> str:33 var
ind 2467:2477 <> LS_rel_vals
constr 2524:2532 <> rel_noval
constr 2558:2565 <> rel_vals
R2493:2496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2481:2484 Coq.Init.Datatypes <> list ind
R2486:2492 LSEH.RelConfig <> const ind
R2508:2511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2497:2500 Coq.Init.Datatypes <> list ind
R2502:2507 LSEH.RelConfig <> word ind
R2536:2546 LSEH.RelConfig <> LS_rel_vals:34 ind
R2551:2552 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2548:2549 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 2576:2576 <> v:36
binder 2578:2579 <> v':37
binder 2581:2584 <> lstv:38
binder 2586:2590 <> lstv':39
R2612:2615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2597:2606 LSEH.RelConfig <> LS_rel_val ind
R2608:2608 LSEH.RelConfig <> v:36 var
R2610:2611 LSEH.RelConfig <> v':37 var
R2638:2645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2616:2626 LSEH.RelConfig <> LS_rel_vals:34 ind
R2633:2637 LSEH.RelConfig <> lstv':39 var
R2628:2631 LSEH.RelConfig <> lstv:38 var
R2646:2656 LSEH.RelConfig <> LS_rel_vals:34 ind
R2673:2676 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2671:2672 LSEH.RelConfig <> v':37 var
R2677:2681 LSEH.RelConfig <> lstv':39 var
R2660:2663 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2659:2659 LSEH.RelConfig <> v:36 var
R2664:2667 LSEH.RelConfig <> lstv:38 var
ind 2695:2704 <> LS_rel_env
constr 2755:2766 <> rel_env_base
constr 2799:2810 <> rel_env_cons
R2719:2722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2708:2718 LSEH.RelConfig <> local_env def
R2739:2742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2723:2738 LSEH.RelConfig <> stack_heap_val ind
R2770:2779 LSEH.RelConfig <> LS_rel_env:40 ind
R2785:2789 LSEH.Salt <> stack constr
R2791:2792 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2781:2782 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 2821:2821 <> v:42
binder 2823:2824 <> v':43
binder 2826:2828 <> env:44
binder 2830:2832 <> lst:45
R2854:2857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2839:2848 LSEH.RelConfig <> LS_rel_val ind
R2850:2850 LSEH.RelConfig <> v:42 var
R2852:2853 LSEH.RelConfig <> v':43 var
R2884:2891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2858:2867 LSEH.RelConfig <> LS_rel_env:40 ind
R2874:2878 LSEH.Salt <> stack constr
R2880:2882 LSEH.RelConfig <> lst:45 var
R2869:2871 LSEH.RelConfig <> env:44 var
R2892:2901 LSEH.RelConfig <> LS_rel_env:40 ind
R2916:2920 LSEH.Salt <> stack constr
R2925:2928 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2923:2924 LSEH.RelConfig <> v':43 var
R2929:2931 LSEH.RelConfig <> lst:45 var
R2905:2908 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2904:2904 LSEH.RelConfig <> v:42 var
R2909:2911 LSEH.RelConfig <> env:44 var
ind 2946:2955 <> LS_rel_ins
constr 3008:3013 <> rel_tm
R2959:2959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2978:2982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2971:2971 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2960:2970 LSEH.RelConfig <> local_env def
R2972:2977 LSEH.RelConfig <> term ind
R2994:2997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2983:2993 LSEH.RelConfig <> instr_seq ind
binder 3024:3024 <> E:48
binder 3026:3026 <> t:49
R3033:3042 LSEH.RelConfig <> LS_rel_ins:46 ind
R3057:3063 LSEH.Salt <> ins_seq constr
R3066:3083 LSEH.RelConfig <> func_term_trans def
R3086:3096 Coq.Lists.List <> length syndef
R3098:3098 LSEH.RelConfig <> E:48 var
R3101:3101 LSEH.RelConfig <> t:49 var
R3044:3044 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3046:3046 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3048:3048 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3045:3045 LSEH.RelConfig <> E:48 var
R3047:3047 LSEH.RelConfig <> t:49 var
ind 3117:3128 <> LS_rel_frame
constr 3175:3183 <> rel_frame
R3141:3144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3132:3140 LSEH.RelConfig <> a_frame ind
R3161:3164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3145:3160 LSEH.RelConfig <> stack_heap_val ind
binder 3194:3194 <> E:52
binder 3196:3196 <> t:53
binder 3198:3201 <> Ilst:54
binder 3203:3207 <> C_mem:55
binder 3209:3213 <> C_lab:56
binder 3215:3215 <> i:57
binder 3217:3219 <> lst:58
binder 3221:3221 <> s:59
R3259:3266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3228:3237 LSEH.RelConfig <> LS_rel_ins ind
R3239:3239 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3241:3241 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3243:3243 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3240:3240 LSEH.RelConfig <> E:52 var
R3242:3242 LSEH.RelConfig <> t:53 var
R3246:3252 LSEH.Salt <> ins_seq constr
R3254:3257 LSEH.RelConfig <> Ilst:54 var
R3302:3332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3278:3280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3267:3271 LSEH.RelConfig <> C_mem:55 var
R3273:3277 LSEH.RelConfig <> C_lab:56 var
R3281:3287 LSEH.Salt <> ins_seq constr
R3293:3296 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3290:3292 LSEH.RelConfig <> lst:58 var
R3297:3300 LSEH.RelConfig <> Ilst:54 var
R3352:3355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3348:3350 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3333:3343 Coq.Lists.List <> length syndef
R3345:3347 LSEH.RelConfig <> lst:58 var
R3351:3351 LSEH.RelConfig <> i:57 var
R3378:3385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3356:3365 LSEH.RelConfig <> LS_rel_env ind
R3367:3367 LSEH.RelConfig <> E:52 var
R3370:3374 LSEH.Salt <> stack constr
R3376:3376 LSEH.RelConfig <> s:59 var
R3386:3397 LSEH.RelConfig <> LS_rel_frame:50 ind
R3416:3420 LSEH.Salt <> stack constr
R3423:3426 Coq.Init.Datatypes <> cons constr
R3451:3451 LSEH.RelConfig <> s:59 var
R3429:3433 LSEH.Salt <> loc_w constr
R3436:3439 LSEH.Salt <> cloc constr
R3441:3445 LSEH.RelConfig <> C_lab:56 var
R3447:3447 LSEH.RelConfig <> i:57 var
R3400:3404 LSEH.Lexi <> act_f constr
R3406:3406 LSEH.RelConfig <> E:52 var
R3408:3408 LSEH.RelConfig <> t:53 var
ind 3466:3478 <> LS_rel_frames
constr 3534:3544 <> rel_noframe
constr 3580:3593 <> rel_frame_cons
R3482:3482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3495:3501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3483:3486 Coq.Init.Datatypes <> list ind
R3488:3494 LSEH.RelConfig <> frame ind
R3518:3521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3502:3517 LSEH.RelConfig <> stack_heap_val ind
R3548:3560 LSEH.RelConfig <> LS_rel_frames:60 ind
R3566:3570 LSEH.Salt <> stack constr
R3572:3573 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3562:3563 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 3604:3605 <> Fi:62
binder 3607:3608 <> si:63
binder 3610:3613 <> Flst:64
binder 3615:3616 <> s':65
R3649:3656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3623:3634 LSEH.RelConfig <> LS_rel_frame ind
R3636:3637 LSEH.RelConfig <> Fi:62 var
R3640:3644 LSEH.Salt <> stack constr
R3646:3647 LSEH.RelConfig <> si:63 var
R3686:3693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3657:3669 LSEH.RelConfig <> LS_rel_frames:60 ind
R3677:3681 LSEH.Salt <> stack constr
R3683:3684 LSEH.RelConfig <> s':65 var
R3671:3674 LSEH.RelConfig <> Flst:64 var
R3694:3706 LSEH.RelConfig <> LS_rel_frames:60 ind
R3728:3732 LSEH.Salt <> stack constr
R3737:3740 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3735:3736 LSEH.RelConfig <> si:63 var
R3741:3742 LSEH.RelConfig <> s':65 var
R3709:3709 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3716:3720 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3710:3712 LSEH.Lexi <> a_f constr
R3714:3715 LSEH.RelConfig <> Fi:62 var
R3721:3724 LSEH.RelConfig <> Flst:64 var
ind 3757:3774 <> LS_rel_hdl_led_ctx
constr 3884:3895 <> rel_hdl_base
constr 3960:3974 <> rel_hdl_general
constr 4563:4574 <> rel_hdl_tail
constr 5070:5082 <> rel_hdl_abort
R3790:3795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3778:3781 Coq.Init.Datatypes <> list ind
R3783:3789 LSEH.RelConfig <> frame ind
R3796:3796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3867:3871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3848:3850 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3837:3841 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3822:3824 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3803:3805 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3797:3802 LSEH.RelConfig <> word ind
R3806:3821 LSEH.RelConfig <> stack_heap_val ind
R3825:3836 LSEH.RelConfig <> stack_heap def
R3842:3847 LSEH.RelConfig <> word ind
R3851:3866 LSEH.RelConfig <> stack_heap_val ind
binder 3906:3906 <> L:68
binder 3908:3908 <> s:69
R3915:3932 LSEH.RelConfig <> LS_rel_hdl_led_ctx:66 ind
R3937:3937 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3939:3939 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3941:3941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3950:3950 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3952:3952 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3954:3954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3938:3938 LSEH.RelConfig <> L:68 var
R3940:3940 LSEH.RelConfig <> s:69 var
R3942:3949 LSEH.Salt <> sh_empty def
R3951:3951 LSEH.RelConfig <> L:68 var
R3953:3953 LSEH.RelConfig <> s:69 var
R3934:3935 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 3985:3988 <> Flst:70
R3998:4001 Coq.Init.Datatypes <> list ind
R4003:4008 LSEH.RelConfig <> word ind
binder 3991:3991 <> s:71
binder 3993:3994 <> s':72
binder 4011:4014 <> s_in:73
binder 4016:4020 <> s_out:74
R4048:4053 Coq.Strings.String <> string ind
binder 4027:4027 <> L:75
binder 4029:4033 <> L_env:76
binder 4035:4041 <> Clab_op:77
binder 4043:4046 <> L_in:78
binder 4056:4060 <> L_out:79
R4072:4081 LSEH.Salt <> stack_heap def
binder 4064:4070 <> H_stack:80
binder 4084:4085 <> Ks:81
R4120:4127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4092:4104 LSEH.RelConfig <> LS_rel_frames ind
R4106:4109 LSEH.RelConfig <> Flst:70 var
R4112:4116 LSEH.Salt <> stack constr
R4118:4118 LSEH.RelConfig <> s:71 var
R4251:4258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4130:4132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4128:4129 LSEH.RelConfig <> s':72 var
R4134:4137 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4133:4133 LSEH.RelConfig <> s:71 var
R4138:4138 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4175:4182 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4190:4191 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4212:4219 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4250:4250 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4139:4143 LSEH.Salt <> loc_w constr
R4146:4149 LSEH.Salt <> hloc constr
R4151:4154 LSEH.RelConfig <> L_in:78 var
R4157:4167 Coq.Lists.List <> length syndef
R4169:4172 LSEH.RelConfig <> s_in:73 var
R4183:4187 LSEH.Salt <> int_w constr
R4192:4196 LSEH.Salt <> loc_w constr
R4199:4202 LSEH.Salt <> hloc constr
R4204:4208 LSEH.RelConfig <> L_env:76 var
R4220:4224 LSEH.Salt <> loc_w constr
R4227:4231 LSEH.Salt <> c_loc constr
R4234:4237 LSEH.Salt <> cloc constr
R4239:4245 LSEH.RelConfig <> Clab_op:77 var
R4337:4344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4259:4276 LSEH.RelConfig <> LS_rel_hdl_led_ctx:66 ind
R4289:4289 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4306:4307 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4316:4316 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4324:4324 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4330:4330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4336:4336 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4290:4294 LSEH.Salt <> loc_w constr
R4297:4300 LSEH.Salt <> hloc constr
R4302:4302 LSEH.RelConfig <> L:75 var
R4308:4312 LSEH.Salt <> stack constr
R4314:4315 LSEH.RelConfig <> s':72 var
R4317:4323 LSEH.RelConfig <> H_stack:80 var
R4325:4329 LSEH.RelConfig <> L_out:79 var
R4331:4335 LSEH.RelConfig <> s_out:74 var
R4278:4279 LSEH.RelConfig <> Ks:81 var
R4345:4362 LSEH.RelConfig <> LS_rel_hdl_led_ctx:66 ind
R4458:4458 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4478:4479 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4490:4497 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4537:4544 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4550:4551 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4557:4557 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4459:4463 LSEH.Salt <> loc_w constr
R4466:4469 LSEH.Salt <> hloc constr
R4471:4474 LSEH.RelConfig <> L_in:78 var
R4480:4484 LSEH.Salt <> stack constr
R4486:4489 LSEH.RelConfig <> s_in:73 var
R4511:4516 LSEH.Salt <> :::x_'!->s'_x_';'_x not
R4527:4529 LSEH.Salt <> :::x_'!->s'_x_';'_x not
R4530:4536 LSEH.RelConfig <> H_stack:80 var
R4498:4505 LSEH.Salt <> hloc_str constr
R4507:4510 LSEH.RelConfig <> L_in:78 var
R4517:4521 LSEH.Salt <> stack constr
R4523:4526 LSEH.RelConfig <> s_in:73 var
R4545:4549 LSEH.RelConfig <> L_out:79 var
R4552:4556 LSEH.RelConfig <> s_out:74 var
R4371:4374 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4369:4370 LSEH.RelConfig <> Ks:81 var
R4379:4382 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4375:4378 LSEH.RelConfig <> Flst:70 var
R4383:4383 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4451:4451 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4384:4386 LSEH.Lexi <> h_f constr
R4389:4397 LSEH.Lexi <> handler_f constr
R4400:4407 LSEH.Lexi <> hand_lab constr
R4409:4409 LSEH.RelConfig <> L:75 var
R4419:4426 LSEH.Lexi <> hand_lab constr
R4428:4432 LSEH.RelConfig <> L_env:76 var
R4435:4441 LSEH.RelConfig <> Clab_op:77 var
R4443:4449 LSEH.Lexi <> general constr
binder 4585:4588 <> Flst:82
binder 4590:4590 <> s:83
binder 4592:4593 <> s':84
binder 4595:4598 <> s_in:85
binder 4600:4604 <> s_out:86
binder 4610:4610 <> L:87
binder 4612:4615 <> L_in:88
binder 4617:4621 <> L_out:89
R4638:4643 Coq.Strings.String <> string ind
binder 4624:4628 <> L_env:90
binder 4630:4636 <> Clab_op:91
R4655:4664 LSEH.Salt <> stack_heap def
binder 4647:4653 <> H_stack:92
binder 4667:4668 <> Ks:93
R4703:4710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4675:4687 LSEH.RelConfig <> LS_rel_frames ind
R4689:4692 LSEH.RelConfig <> Flst:82 var
R4695:4699 LSEH.Salt <> stack constr
R4701:4701 LSEH.RelConfig <> s:83 var
R4802:4809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4713:4715 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4711:4712 LSEH.RelConfig <> s':84 var
R4717:4720 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4716:4716 LSEH.RelConfig <> s:83 var
R4794:4797 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4721:4721 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4724:4725 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4733:4734 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4755:4762 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4793:4793 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4722:4723 LSEH.Salt <> ns constr
R4726:4730 LSEH.Salt <> int_w constr
R4735:4739 LSEH.Salt <> loc_w constr
R4742:4745 LSEH.Salt <> hloc constr
R4747:4751 LSEH.RelConfig <> L_env:90 var
R4763:4767 LSEH.Salt <> loc_w constr
R4770:4774 LSEH.Salt <> c_loc constr
R4777:4780 LSEH.Salt <> cloc constr
R4782:4788 LSEH.RelConfig <> Clab_op:91 var
R4798:4801 LSEH.RelConfig <> s_in:85 var
R4891:4898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4810:4827 LSEH.RelConfig <> LS_rel_hdl_led_ctx:66 ind
R4840:4840 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4860:4861 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4870:4870 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4878:4878 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4884:4884 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4890:4890 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4841:4845 LSEH.Salt <> loc_w constr
R4848:4851 LSEH.Salt <> hloc constr
R4853:4856 LSEH.RelConfig <> L_in:88 var
R4862:4866 LSEH.Salt <> stack constr
R4868:4869 LSEH.RelConfig <> s':84 var
R4871:4877 LSEH.RelConfig <> H_stack:92 var
R4879:4883 LSEH.RelConfig <> L_out:89 var
R4885:4889 LSEH.RelConfig <> s_out:86 var
R4829:4830 LSEH.RelConfig <> Ks:93 var
R4899:4916 LSEH.RelConfig <> LS_rel_hdl_led_ctx:66 ind
R5009:5009 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5029:5030 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5041:5042 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5050:5051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5057:5058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5064:5064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5010:5014 LSEH.Salt <> loc_w constr
R5017:5020 LSEH.Salt <> hloc constr
R5022:5025 LSEH.RelConfig <> L_in:88 var
R5031:5035 LSEH.Salt <> stack constr
R5037:5040 LSEH.RelConfig <> s_in:85 var
R5043:5049 LSEH.RelConfig <> H_stack:92 var
R5052:5056 LSEH.RelConfig <> L_out:89 var
R5059:5063 LSEH.RelConfig <> s_out:86 var
R4925:4928 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4923:4924 LSEH.RelConfig <> Ks:93 var
R4933:4936 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4929:4932 LSEH.RelConfig <> Flst:82 var
R4937:4937 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5002:5002 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4938:4940 LSEH.Lexi <> h_f constr
R4943:4951 LSEH.Lexi <> handler_f constr
R4954:4961 LSEH.Lexi <> hand_lab constr
R4963:4963 LSEH.RelConfig <> L:87 var
R4973:4980 LSEH.Lexi <> hand_lab constr
R4982:4986 LSEH.RelConfig <> L_env:90 var
R4989:4995 LSEH.RelConfig <> Clab_op:91 var
R4997:5000 LSEH.Lexi <> tail constr
binder 5093:5096 <> Flst:94
binder 5098:5098 <> s:95
binder 5100:5101 <> s':96
binder 5103:5106 <> s_in:97
binder 5108:5112 <> s_out:98
binder 5118:5118 <> L:99
binder 5120:5123 <> L_in:100
binder 5125:5129 <> L_out:101
R5146:5151 Coq.Strings.String <> string ind
binder 5132:5136 <> L_env:102
binder 5138:5144 <> Clab_op:103
R5163:5172 LSEH.Salt <> stack_heap def
binder 5155:5161 <> H_stack:104
binder 5175:5176 <> Ks:105
R5211:5218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5183:5195 LSEH.RelConfig <> LS_rel_frames ind
R5197:5200 LSEH.RelConfig <> Flst:94 var
R5203:5207 LSEH.Salt <> stack constr
R5209:5209 LSEH.RelConfig <> s:95 var
R5310:5317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5221:5223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5219:5220 LSEH.RelConfig <> s':96 var
R5225:5228 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5224:5224 LSEH.RelConfig <> s:95 var
R5302:5305 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5229:5229 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5232:5233 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5241:5242 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5263:5270 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5301:5301 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5230:5231 LSEH.Salt <> ns constr
R5234:5238 LSEH.Salt <> int_w constr
R5243:5247 LSEH.Salt <> loc_w constr
R5250:5253 LSEH.Salt <> hloc constr
R5255:5259 LSEH.RelConfig <> L_env:102 var
R5271:5275 LSEH.Salt <> loc_w constr
R5278:5282 LSEH.Salt <> c_loc constr
R5285:5288 LSEH.Salt <> cloc constr
R5290:5296 LSEH.RelConfig <> Clab_op:103 var
R5306:5309 LSEH.RelConfig <> s_in:97 var
R5398:5405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5318:5335 LSEH.RelConfig <> LS_rel_hdl_led_ctx:66 ind
R5347:5347 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5367:5368 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5377:5377 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5385:5385 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5391:5391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5397:5397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5348:5352 LSEH.Salt <> loc_w constr
R5355:5358 LSEH.Salt <> hloc constr
R5360:5363 LSEH.RelConfig <> L_in:100 var
R5369:5373 LSEH.Salt <> stack constr
R5375:5376 LSEH.RelConfig <> s':96 var
R5378:5384 LSEH.RelConfig <> H_stack:104 var
R5386:5390 LSEH.RelConfig <> L_out:101 var
R5392:5396 LSEH.RelConfig <> s_out:98 var
R5337:5338 LSEH.RelConfig <> Ks:105 var
R5406:5423 LSEH.RelConfig <> LS_rel_hdl_led_ctx:66 ind
R5517:5517 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5537:5538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5549:5550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5558:5559 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5565:5566 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5572:5572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5518:5522 LSEH.Salt <> loc_w constr
R5525:5528 LSEH.Salt <> hloc constr
R5530:5533 LSEH.RelConfig <> L_in:100 var
R5539:5543 LSEH.Salt <> stack constr
R5545:5548 LSEH.RelConfig <> s_in:97 var
R5551:5557 LSEH.RelConfig <> H_stack:104 var
R5560:5564 LSEH.RelConfig <> L_out:101 var
R5567:5571 LSEH.RelConfig <> s_out:98 var
R5432:5435 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5430:5431 LSEH.RelConfig <> Ks:105 var
R5440:5443 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5436:5439 LSEH.RelConfig <> Flst:94 var
R5444:5444 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5510:5510 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5445:5447 LSEH.Lexi <> h_f constr
R5450:5458 LSEH.Lexi <> handler_f constr
R5461:5468 LSEH.Lexi <> hand_lab constr
R5470:5470 LSEH.RelConfig <> L:99 var
R5480:5487 LSEH.Lexi <> hand_lab constr
R5489:5493 LSEH.RelConfig <> L_env:102 var
R5496:5502 LSEH.RelConfig <> Clab_op:103 var
R5504:5508 LSEH.Lexi <> abort constr
def 5586:5598 <> val_env_trans
R5603:5609 LSEH.RelConfig <> const ind
binder 5601:5601 <> v:106
R5614:5617 LSEH.Salt <> word ind
R5630:5630 LSEH.RelConfig <> v:106 var
R5641:5649 LSEH.Lexi <> nat_const constr
R5662:5666 LSEH.Lexi <> c_lab constr
R5673:5676 LSEH.Salt <> cloc constr
R5686:5692 LSEH.Lexi <> obj_lab constr
R5699:5702 LSEH.Salt <> hloc constr
R5712:5719 LSEH.Lexi <> hand_lab constr
R5726:5729 LSEH.Salt <> hloc constr
R5739:5742 LSEH.RelConfig <> ns constr
R5747:5750 LSEH.RelConfig <> ns constr
ind 5769:5782 <> LS_rel_context
constr 5868:5878 <> rel_context
R5786:5786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5815:5821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5801:5803 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5787:5800 LSEH.RelConfig <> eval_context def
R5804:5814 LSEH.RelConfig <> local_env def
R5822:5822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5853:5857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5835:5837 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5823:5834 LSEH.RelConfig <> stack_heap def
R5838:5852 LSEH.RelConfig <> heap_location ind
binder 5889:5892 <> Flst:110
binder 5894:5894 <> s:111
binder 5896:5897 <> s':112
binder 5899:5903 <> s_out:113
binder 5905:5906 <> Ks:114
binder 5908:5910 <> L_0:115
binder 5912:5916 <> L_out:116
R5925:5935 LSEH.RelConfig <> local_env def
binder 5923:5923 <> E:117
binder 5938:5945 <> newL_out:118
R5956:5965 LSEH.Salt <> stack_heap def
binder 5948:5954 <> H_stack:119
R6001:6008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5973:5985 LSEH.RelConfig <> LS_rel_frames ind
R5987:5990 LSEH.RelConfig <> Flst:110 var
R5993:5997 LSEH.Salt <> stack constr
R5999:5999 LSEH.RelConfig <> s:111 var
R6114:6121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6009:6026 LSEH.RelConfig <> LS_rel_hdl_led_ctx ind
R6028:6029 LSEH.RelConfig <> Ks:114 var
R6037:6037 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6056:6056 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6064:6064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6072:6080 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6101:6101 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6113:6113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6038:6042 LSEH.Salt <> loc_w constr
R6045:6048 LSEH.Salt <> hloc constr
R6050:6052 LSEH.RelConfig <> L_0:115 var
R6057:6061 LSEH.Salt <> stack constr
R6063:6063 LSEH.RelConfig <> s:111 var
R6065:6071 LSEH.RelConfig <> H_stack:119 var
R6081:6085 LSEH.Salt <> loc_w constr
R6088:6091 LSEH.Salt <> hloc constr
R6093:6097 LSEH.RelConfig <> L_out:116 var
R6102:6106 LSEH.Salt <> stack constr
R6108:6112 LSEH.RelConfig <> s_out:113 var
R6157:6164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6124:6126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6122:6123 LSEH.RelConfig <> s':112 var
R6127:6127 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6147:6151 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6128:6130 Coq.Lists.List <> map def
R6146:6146 LSEH.RelConfig <> E:117 var
R6132:6144 LSEH.RelConfig <> val_env_trans def
R6152:6156 LSEH.RelConfig <> s_out:113 var
R6203:6210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6173:6175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6165:6172 LSEH.RelConfig <> newL_out:118 var
R6176:6179 LSEH.Salt <> hloc constr
R6181:6185 LSEH.RelConfig <> L_out:116 var
R6188:6198 Coq.Lists.List <> length syndef
R6200:6201 LSEH.RelConfig <> s':112 var
R6211:6224 LSEH.RelConfig <> LS_rel_context:108 ind
R6248:6248 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6277:6278 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6287:6287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6254:6259 LSEH.Salt <> :::x_'!->s'_x_';'_x not
R6268:6269 LSEH.Salt <> :::x_'!->s'_x_';'_x not
R6270:6276 LSEH.RelConfig <> H_stack:119 var
R6249:6253 LSEH.RelConfig <> L_out:116 var
R6260:6264 LSEH.Salt <> stack constr
R6266:6267 LSEH.RelConfig <> s':112 var
R6279:6286 LSEH.RelConfig <> newL_out:118 var
R6226:6226 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6237:6238 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6240:6240 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6229:6232 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6227:6228 LSEH.RelConfig <> Ks:114 var
R6233:6236 LSEH.RelConfig <> Flst:110 var
R6239:6239 LSEH.RelConfig <> E:117 var
ind 6300:6310 <> LS_rel_heap
constr 6346:6359 <> rel_empty_heap
constr 6413:6420 <> rel_heap
R6320:6323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6314:6319 LSEH.RelConfig <> heap def
R6330:6333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6324:6329 LSEH.RelConfig <> heap def
R6367:6377 LSEH.RelConfig <> LS_rel_heap:120 ind
R6389:6389 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6398:6398 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6407:6407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6390:6397 LSEH.Salt <> sh_empty def
R6399:6406 LSEH.Salt <> th_empty def
R6379:6387 LSEH.RelConfig <> h_empty def
R6435:6438 Coq.Init.Datatypes <> list ind
R6440:6444 LSEH.Lexi <> const ind
binder 6432:6433 <> vs:122
R6452:6455 Coq.Init.Datatypes <> list ind
R6457:6460 LSEH.Salt <> word ind
binder 6448:6450 <> vs':123
binder 6463:6464 <> Fs:124
R6473:6478 Coq.Strings.String <> string ind
binder 6471:6471 <> L:125
binder 6481:6485 <> L_out:126
binder 6487:6491 <> L_env:127
binder 6493:6497 <> L_tup:128
binder 6499:6503 <> L_rsp:129
binder 6505:6505 <> s:130
binder 6507:6511 <> s_out:131
R6522:6531 LSEH.Salt <> stack_heap def
binder 6514:6520 <> H_stack:132
binder 6534:6535 <> Ks:133
binder 6537:6543 <> Clab_op:134
R6568:6571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6550:6560 LSEH.RelConfig <> LS_rel_vals ind
R6562:6563 LSEH.RelConfig <> vs:122 var
R6565:6567 LSEH.RelConfig <> vs':123 var
R6598:6605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6572:6584 LSEH.RelConfig <> LS_rel_frames ind
R6586:6587 LSEH.RelConfig <> Fs:124 var
R6590:6594 LSEH.Salt <> stack constr
R6596:6596 LSEH.RelConfig <> s:130 var
R6703:6710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6606:6623 LSEH.RelConfig <> LS_rel_hdl_led_ctx ind
R6625:6626 LSEH.RelConfig <> Ks:133 var
R6628:6628 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6645:6645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6653:6660 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6668:6668 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6689:6690 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6702:6702 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6629:6633 LSEH.Salt <> loc_w constr
R6636:6639 LSEH.Salt <> hloc constr
R6641:6641 LSEH.RelConfig <> L:125 var
R6646:6650 LSEH.Salt <> stack constr
R6652:6652 LSEH.RelConfig <> s:130 var
R6661:6667 LSEH.RelConfig <> H_stack:132 var
R6669:6673 LSEH.Salt <> loc_w constr
R6676:6679 LSEH.Salt <> hloc constr
R6681:6685 LSEH.RelConfig <> L_out:126 var
R6691:6695 LSEH.Salt <> stack constr
R6697:6701 LSEH.RelConfig <> s_out:131 var
R6711:6721 LSEH.RelConfig <> LS_rel_heap:120 ind
R6943:6948 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R6964:6974 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R6980:6985 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R7016:7025 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R7027:7032 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R7167:7176 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R7182:7187 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R7205:7206 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R7207:7207 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7215:7215 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7224:7224 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7208:7214 LSEH.RelConfig <> H_stack:132 var
R7216:7223 LSEH.Salt <> th_empty def
R7177:7181 LSEH.RelConfig <> L_out:126 var
R7188:7190 Coq.Init.Datatypes <> inl constr
R7193:7197 LSEH.Salt <> stack constr
R7199:7203 LSEH.RelConfig <> s_out:131 var
R7026:7026 LSEH.RelConfig <> L:125 var
R7033:7035 Coq.Init.Datatypes <> inl constr
R7038:7042 LSEH.Salt <> stack constr
R7046:7059 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7045:7045 LSEH.RelConfig <> s:130 var
R7060:7060 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7099:7112 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7120:7120 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7141:7141 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7164:7164 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7061:7065 LSEH.Salt <> loc_w constr
R7068:7071 LSEH.Salt <> hloc constr
R7073:7077 LSEH.RelConfig <> L_out:126 var
R7080:7090 Coq.Lists.List <> length syndef
R7092:7096 LSEH.RelConfig <> s_out:131 var
R7113:7117 LSEH.Salt <> int_w constr
R7121:7125 LSEH.Salt <> loc_w constr
R7128:7131 LSEH.Salt <> hloc constr
R7133:7137 LSEH.RelConfig <> L_env:127 var
R7142:7146 LSEH.Salt <> loc_w constr
R7149:7152 LSEH.Salt <> cloc constr
R7154:7160 LSEH.RelConfig <> Clab_op:134 var
R6975:6979 LSEH.RelConfig <> L_rsp:129 var
R6986:6988 Coq.Init.Datatypes <> inr constr
R6991:6995 LSEH.Salt <> tuple constr
R6997:6997 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7014:7014 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6998:7002 LSEH.Salt <> loc_w constr
R7005:7008 LSEH.Salt <> hloc constr
R7010:7010 LSEH.RelConfig <> L:125 var
R6938:6942 LSEH.RelConfig <> L_tup:128 var
R6949:6951 Coq.Init.Datatypes <> inr constr
R6954:6958 LSEH.Salt <> tuple constr
R6960:6962 LSEH.RelConfig <> vs':123 var
R6743:6748 LSEH.Lexi <> ::Lexi_scope:x_'!->h'_x_';'_x not
R6759:6769 LSEH.Lexi <> ::Lexi_scope:x_'!->h'_x_';'_x not
R6783:6788 LSEH.Lexi <> ::Lexi_scope:x_'!->h'_x_';'_x not
R6902:6911 LSEH.Lexi <> ::Lexi_scope:x_'!->h'_x_';'_x not
R6912:6920 LSEH.RelConfig <> h_empty def
R6770:6776 LSEH.Lexi <> obj_lab constr
R6778:6782 LSEH.RelConfig <> L_rsp:129 var
R6789:6792 LSEH.Lexi <> cont constr
R6797:6800 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6795:6796 LSEH.RelConfig <> Ks:133 var
R6803:6816 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6801:6802 LSEH.RelConfig <> Fs:124 var
R6817:6817 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6900:6900 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6818:6820 LSEH.Lexi <> h_f constr
R6823:6831 LSEH.Lexi <> handler_f constr
R6834:6841 LSEH.Lexi <> hand_lab constr
R6843:6843 LSEH.RelConfig <> L:125 var
R6847:6854 LSEH.Lexi <> hand_lab constr
R6856:6860 LSEH.RelConfig <> L_env:127 var
R6877:6881 LSEH.Lexi <> c_lab constr
R6883:6889 LSEH.RelConfig <> Clab_op:134 var
R6892:6898 LSEH.Lexi <> general constr
R6730:6736 LSEH.Lexi <> obj_lab constr
R6738:6742 LSEH.RelConfig <> L_tup:128 var
R6749:6755 LSEH.RelConfig <> tuple constr
R6757:6758 LSEH.RelConfig <> vs:122 var
ind 7238:7248 <> LS_rel_code
constr 7287:7294 <> rel_code
constr 7341:7353 <> rel_code_func
R7258:7261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7252:7257 LSEH.RelConfig <> code def
R7271:7274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7262:7270 LSEH.RelConfig <> program def
binder 7305:7305 <> C:137
R7308:7318 LSEH.RelConfig <> LS_rel_code:135 ind
R7323:7332 LSEH.LexiToSalt <> code_trans def
R7334:7334 LSEH.RelConfig <> C:137 var
R7320:7320 LSEH.RelConfig <> C:137 var
binder 7364:7364 <> f:138
R7369:7374 Coq.Strings.String <> string ind
binder 7367:7367 <> x:139
binder 7377:7377 <> C:140
R7384:7394 LSEH.RelConfig <> LS_rel_code:135 ind
R7436:7441 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R7454:7456 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R7469:7469 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R7457:7466 LSEH.LexiToSalt <> code_trans def
R7468:7468 LSEH.RelConfig <> C:140 var
R7426:7433 LSEH.Salt <> cloc_str constr
R7435:7435 LSEH.RelConfig <> x:139 var
R7442:7451 LSEH.LexiToSalt <> func_trans def
R7453:7453 LSEH.RelConfig <> f:138 var
R7398:7403 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R7405:7407 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R7408:7408 LSEH.RelConfig <> C:140 var
R7397:7397 LSEH.RelConfig <> x:139 var
R7404:7404 LSEH.RelConfig <> f:138 var
ind 7483:7488 <> LS_rel
constr 7602:7607 <> rel_LS
R7494:7494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7550:7556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7541:7543 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7527:7529 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7510:7512 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7501:7503 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7495:7500 LSEH.RelConfig <> code def
R7504:7509 LSEH.RelConfig <> heap def
R7513:7526 LSEH.RelConfig <> eval_context def
R7530:7540 LSEH.RelConfig <> local_env def
R7544:7549 LSEH.RelConfig <> term ind
R7557:7557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7587:7591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7576:7578 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7567:7569 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7558:7566 LSEH.RelConfig <> program def
R7570:7575 LSEH.RelConfig <> heap def
R7579:7586 LSEH.Salt <> reg_file def
binder 7618:7620 <> len:143
binder 7622:7624 <> lst:144
binder 7626:7630 <> SIlst:145
binder 7636:7637 <> LC:146
binder 7639:7640 <> LH:147
binder 7642:7643 <> LK:148
binder 7645:7646 <> LE:149
binder 7648:7649 <> Lt:150
binder 7651:7652 <> SC:151
binder 7654:7655 <> o1:152
binder 7657:7658 <> o2:153
binder 7660:7661 <> o3:154
binder 7663:7664 <> o4:155
binder 7666:7667 <> o5:156
binder 7669:7670 <> o6:157
R7686:7695 LSEH.Salt <> stack_heap def
binder 7677:7684 <> SH_stack:158
R7707:7716 LSEH.Salt <> tuple_heap def
binder 7699:7705 <> SH_heap:159
R7729:7741 LSEH.Salt <> heap_location ind
binder 7724:7727 <> Slsp:160
binder 7744:7747 <> Clab:161
R7788:7795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7754:7763 LSEH.RelConfig <> LS_rel_ins ind
R7765:7765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7768:7768 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7771:7771 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7766:7767 LSEH.RelConfig <> LE:149 var
R7769:7770 LSEH.RelConfig <> Lt:150 var
R7774:7780 LSEH.Salt <> ins_seq constr
R7782:7786 LSEH.RelConfig <> SIlst:145 var
R7834:7841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7796:7809 LSEH.RelConfig <> LS_rel_context ind
R7811:7811 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7814:7814 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7817:7817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7812:7813 LSEH.RelConfig <> LK:148 var
R7815:7816 LSEH.RelConfig <> LE:149 var
R7819:7819 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7828:7828 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7833:7833 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7820:7827 LSEH.RelConfig <> SH_stack:158 var
R7829:7832 LSEH.RelConfig <> Slsp:160 var
R7875:7878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7842:7852 LSEH.RelConfig <> LS_rel_heap ind
R7854:7855 LSEH.RelConfig <> LH:147 var
R7857:7857 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7866:7866 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7874:7874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7858:7865 LSEH.Salt <> sh_empty def
R7867:7873 LSEH.RelConfig <> SH_heap:159 var
R7896:7903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7879:7889 LSEH.RelConfig <> LS_rel_code ind
R7891:7892 LSEH.RelConfig <> LC:146 var
R7894:7895 LSEH.RelConfig <> SC:151 var
R7936:7939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7911:7913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7904:7905 LSEH.RelConfig <> SC:151 var
R7907:7910 LSEH.RelConfig <> Clab:161 var
R7914:7920 LSEH.Salt <> ins_seq constr
R7926:7929 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7923:7925 LSEH.RelConfig <> lst:144 var
R7930:7934 LSEH.RelConfig <> SIlst:145 var
R7961:7968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7955:7957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7940:7950 Coq.Lists.List <> length syndef
R7952:7954 LSEH.RelConfig <> lst:144 var
R7958:7960 LSEH.RelConfig <> len:143 var
R7969:7974 LSEH.RelConfig <> LS_rel:141 ind
R8003:8003 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8006:8007 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8027:8036 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8189:8189 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8004:8005 LSEH.RelConfig <> SC:151 var
R8008:8008 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8017:8018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8026:8026 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8009:8016 LSEH.RelConfig <> SH_stack:158 var
R8019:8025 LSEH.RelConfig <> SH_heap:159 var
R8037:8037 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8064:8064 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8080:8080 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8095:8104 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8119:8119 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8134:8134 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8149:8158 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8173:8173 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8188:8188 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8038:8038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8041:8041 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8063:8063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8039:8040 LSEH.Salt <> ip constr
R8042:8046 LSEH.Salt <> loc_w constr
R8049:8052 LSEH.Salt <> cloc constr
R8054:8057 LSEH.RelConfig <> Clab:161 var
R8059:8061 LSEH.RelConfig <> len:143 var
R8065:8065 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8068:8068 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8079:8079 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8066:8067 LSEH.Salt <> sp constr
R8069:8073 LSEH.Salt <> loc_w constr
R8075:8078 LSEH.RelConfig <> Slsp:160 var
R8081:8081 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8091:8091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8094:8094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8082:8088 LSEH.Salt <> nat_reg constr
R8092:8093 LSEH.RelConfig <> o1:152 var
R8105:8105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8115:8115 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8118:8118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8106:8112 LSEH.Salt <> nat_reg constr
R8116:8117 LSEH.RelConfig <> o2:153 var
R8120:8120 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8130:8130 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8133:8133 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8121:8127 LSEH.Salt <> nat_reg constr
R8131:8132 LSEH.RelConfig <> o3:154 var
R8135:8135 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8145:8145 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8148:8148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8136:8142 LSEH.Salt <> nat_reg constr
R8146:8147 LSEH.RelConfig <> o4:155 var
R8159:8159 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8169:8169 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8172:8172 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8160:8166 LSEH.Salt <> nat_reg constr
R8170:8171 LSEH.RelConfig <> o5:156 var
R8174:8174 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8184:8184 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8187:8187 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8175:8181 LSEH.Salt <> nat_reg constr
R8185:8186 LSEH.RelConfig <> o6:157 var
R7976:7976 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7979:7980 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7983:7984 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7987:7988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7991:7992 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7995:7995 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7977:7978 LSEH.RelConfig <> LC:146 var
R7981:7982 LSEH.RelConfig <> LH:147 var
R7985:7986 LSEH.RelConfig <> LK:148 var
R7989:7990 LSEH.RelConfig <> LE:149 var
R7993:7994 LSEH.RelConfig <> Lt:150 var
