DIGEST 0c1e7b40fe9836ceab768907687aa3af
FLSEH.RelConfig
R24:33 Coq.Lists.List <> <> lib
R82:95 Coq.Strings.String <> <> lib
R123:126 LSEH.Lexi <> <> lib
R154:157 LSEH.Salt <> <> lib
R185:194 LSEH.LexiToSalt <> <> lib
R209:212 LSEH.Lexi <> <> modtype
mod 204:204 <> L
R227:230 LSEH.Salt <> <> modtype
mod 222:222 <> S
R246:255 LSEH.LexiToSalt <> <> modtype
mod 240:241 <> LS
ind 549:554 <> init_S
constr 646:654 <> mk_init_S
R575:582 LSEH.Salt <> code_loc ind
binder 557:564 <> init_lab:1
binder 566:573 <> main_lab:2
R595:600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R586:594 LSEH.RelConfig <> program def
R601:601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R631:635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R620:622 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R611:613 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R602:610 LSEH.RelConfig <> program def
R614:619 LSEH.RelConfig <> heap def
R623:630 LSEH.Salt <> reg_file def
R668:674 LSEH.Salt <> program def
binder 666:666 <> p:5
binder 677:683 <> L_stack:6
R688:693 LSEH.RelConfig <> init_S:3 ind
R719:719 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R837:844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R888:895 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1060:1060 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R728:741 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R834:835 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R836:836 LSEH.RelConfig <> p:5 var
R720:727 LSEH.RelConfig <> init_lab:1 var
R742:748 LSEH.Salt <> ins_seq constr
R750:750 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R774:775 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R782:793 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R808:809 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R827:828 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R833:833 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R751:753 LSEH.Salt <> mov constr
R758:761 LSEH.Salt <> cloc constr
R763:770 LSEH.RelConfig <> main_lab:2 var
R776:779 LSEH.Salt <> call constr
R794:797 LSEH.Salt <> push constr
R800:804 LSEH.Salt <> reg_o constr
R810:813 LSEH.Salt <> load constr
R817:818 LSEH.Salt <> sp constr
R820:824 Coq.Init.Datatypes <> false constr
R829:832 LSEH.Salt <> halt constr
R845:845 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R868:868 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R877:878 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R887:887 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R864:865 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R846:846 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R854:854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R863:863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R847:853 LSEH.RelConfig <> L_stack:6 var
R855:859 LSEH.Salt <> stack constr
R861:862 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R866:867 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R869:876 LSEH.Salt <> sh_empty def
R879:886 LSEH.Salt <> th_empty def
R896:896 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R925:925 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R953:953 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R968:976 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R991:991 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1006:1006 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1021:1029 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1044:1044 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1059:1059 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R897:897 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R900:900 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R924:924 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R898:899 LSEH.Salt <> ip constr
R901:905 LSEH.Salt <> loc_w constr
R908:911 LSEH.Salt <> cloc constr
R913:920 LSEH.RelConfig <> init_lab:1 var
R926:926 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R929:929 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R952:952 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R927:928 LSEH.Salt <> sp constr
R930:934 LSEH.Salt <> loc_w constr
R937:940 LSEH.Salt <> hloc constr
R942:948 LSEH.RelConfig <> L_stack:6 var
R954:954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R964:964 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R967:967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R955:961 LSEH.Salt <> nat_reg constr
R965:966 LSEH.Salt <> ns constr
R977:977 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R987:987 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R990:990 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R978:984 LSEH.Salt <> nat_reg constr
R988:989 LSEH.Salt <> ns constr
R992:992 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1002:1002 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1005:1005 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R993:999 LSEH.Salt <> nat_reg constr
R1003:1004 LSEH.Salt <> ns constr
R1007:1007 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1017:1017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1020:1020 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1008:1014 LSEH.Salt <> nat_reg constr
R1018:1019 LSEH.Salt <> ns constr
R1030:1030 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1040:1040 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1043:1043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1031:1037 LSEH.Salt <> nat_reg constr
R1041:1042 LSEH.Salt <> ns constr
R1045:1045 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1055:1055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1058:1058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1046:1052 LSEH.Salt <> nat_reg constr
R1056:1057 LSEH.Salt <> ns constr
R717:717 LSEH.RelConfig <> p:5 var
R704:711 LSEH.RelConfig <> main_lab:2 var
R695:702 LSEH.RelConfig <> init_lab:1 var
ind 1217:1222 <> init_L
constr 1333:1341 <> mk_init_L
R1234:1243 LSEH.Lexi <> code_label ind
binder 1225:1232 <> init_lab:7
R1256:1259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1247:1255 LSEH.RelConfig <> program ind
R1260:1260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1318:1322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1309:1311 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1295:1297 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1276:1280 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1267:1269 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1261:1266 LSEH.RelConfig <> code def
R1270:1275 LSEH.RelConfig <> heap def
R1281:1294 LSEH.RelConfig <> eval_context def
R1298:1308 LSEH.RelConfig <> local_env def
R1312:1317 LSEH.RelConfig <> term ind
binder 1352:1352 <> C:10
R1357:1362 LSEH.RelConfig <> heap def
binder 1355:1355 <> H:11
binder 1365:1372 <> main_lab:12
binder 1374:1380 <> init_tm:13
R1476:1483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1394:1396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1387:1393 LSEH.RelConfig <> init_tm:13 var
R1397:1400 LSEH.Lexi <> bind constr
R1403:1405 LSEH.Lexi <> app constr
R1408:1412 LSEH.Lexi <> c_lab constr
R1414:1421 LSEH.RelConfig <> main_lab:12 var
R1424:1425 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1437:1440 LSEH.Lexi <> bind constr
R1443:1446 LSEH.Lexi <> exit constr
R1449:1455 LSEH.Lexi <> ind_val constr
R1462:1469 LSEH.Lexi <> val_term constr
R1484:1489 LSEH.RelConfig <> init_L:8 ind
R1531:1531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1564:1565 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1575:1576 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1579:1580 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1583:1592 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1600:1600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1540:1545 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R1560:1562 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R1563:1563 LSEH.RelConfig <> C:10 var
R1532:1539 LSEH.RelConfig <> init_lab:7 var
R1546:1549 LSEH.Lexi <> func constr
R1553:1559 LSEH.RelConfig <> init_tm:13 var
R1566:1574 LSEH.RelConfig <> h_empty def
R1577:1578 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1581:1582 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1593:1599 LSEH.RelConfig <> init_tm:13 var
R1507:1512 LSEH.Lexi <> letrec constr
R1514:1514 LSEH.RelConfig <> C:10 var
R1516:1522 LSEH.RelConfig <> init_tm:13 var
R1491:1498 LSEH.RelConfig <> init_lab:7 var
ind 1621:1627 <> final_L
constr 1711:1720 <> mk_final_L
R1631:1631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1689:1693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1680:1682 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1664:1668 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1647:1649 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1638:1640 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1632:1637 LSEH.RelConfig <> code def
R1641:1646 LSEH.RelConfig <> heap def
R1650:1663 LSEH.RelConfig <> eval_context def
R1669:1679 LSEH.RelConfig <> local_env def
R1683:1688 LSEH.RelConfig <> term ind
R1697:1700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1694:1696 Coq.Init.Datatypes <> nat ind
binder 1731:1731 <> C:16
binder 1733:1733 <> H:17
R1738:1740 Coq.Init.Datatypes <> nat ind
binder 1736:1736 <> i:18
R1748:1754 LSEH.RelConfig <> final_L:14 ind
R1787:1787 LSEH.RelConfig <> i:18 var
R1756:1756 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1758:1758 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1760:1760 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1763:1763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1778:1778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1785:1785 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1757:1757 LSEH.RelConfig <> C:16 var
R1759:1759 LSEH.RelConfig <> H:17 var
R1761:1762 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1764:1764 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1777:1777 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1765:1774 LSEH.Lexi <> st_run_cst constr
R1776:1776 LSEH.RelConfig <> i:18 var
R1779:1784 LSEH.RelConfig <> halt constr
ind 1800:1806 <> final_S
constr 1863:1872 <> mk_final_S
R1810:1810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1840:1844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1829:1831 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1820:1822 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1811:1819 LSEH.RelConfig <> program def
R1823:1828 LSEH.RelConfig <> heap def
R1832:1839 LSEH.Salt <> reg_file def
R1849:1852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1845:1848 LSEH.Salt <> word ind
binder 1883:1883 <> p:21
binder 1885:1889 <> H_stk:22
binder 1891:1896 <> H_cont:23
binder 1898:1902 <> H_tup:24
binder 1904:1904 <> R:25
R1909:1921 LSEH.Salt <> code_location ind
binder 1907:1907 <> l:26
R1931:1933 Coq.Init.Datatypes <> nat ind
binder 1929:1929 <> i:27
binder 1936:1938 <> lsp:28
binder 1940:1940 <> S:29
R1969:1976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1962:1964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1947:1957 LSEH.Salt <> fetch_instr def
R1959:1959 LSEH.RelConfig <> l:26 var
R1961:1961 LSEH.RelConfig <> p:21 var
R1965:1968 LSEH.Salt <> halt constr
R1977:1983 LSEH.RelConfig <> final_S:19 ind
R2110:2110 LSEH.RelConfig <> i:27 var
R1985:1985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1987:1987 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2039:2044 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2108:2108 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1986:1986 LSEH.RelConfig <> p:21 var
R1988:1988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2025:2025 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2032:2032 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2038:2038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2017:2019 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1989:1989 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1993:1993 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2016:2016 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1990:1992 LSEH.RelConfig <> lsp:28 var
R1994:1998 LSEH.Salt <> stack constr
R2001:2001 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2009:2013 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2002:2006 LSEH.Salt <> int_w constr
R2008:2008 LSEH.RelConfig <> i:27 var
R2014:2014 LSEH.RelConfig <> S:29 var
R2020:2024 LSEH.RelConfig <> H_stk:22 var
R2026:2031 LSEH.RelConfig <> H_cont:23 var
R2033:2037 LSEH.RelConfig <> H_tup:24 var
R2103:2106 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2045:2045 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2058:2058 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2102:2102 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2046:2046 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2049:2049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2057:2057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2047:2048 LSEH.Salt <> ip constr
R2050:2054 LSEH.Salt <> loc_w constr
R2056:2056 LSEH.RelConfig <> l:26 var
R2059:2059 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2062:2062 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2101:2101 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2060:2061 LSEH.Salt <> sp constr
R2063:2067 LSEH.Salt <> loc_w constr
R2070:2073 LSEH.Salt <> hloc constr
R2075:2077 LSEH.RelConfig <> lsp:28 var
R2081:2084 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2098:2098 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2085:2095 Coq.Lists.List <> length syndef
R2097:2097 LSEH.RelConfig <> S:29 var
R2107:2107 LSEH.RelConfig <> R:25 var
ind 2304:2313 <> LS_rel_val
constr 2356:2361 <> rel_ns
constr 2390:2396 <> rel_num
constr 2459:2466 <> rel_clab
constr 2539:2546 <> rel_dlab
R2330:2333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2317:2329 LSEH.RelConfig <> runtime_cst ind
R2340:2343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2334:2339 LSEH.RelConfig <> word ind
R2365:2374 LSEH.RelConfig <> LS_rel_val:30 ind
R2381:2384 LSEH.RelConfig <> ns constr
R2376:2379 LSEH.RelConfig <> ns constr
R2410:2412 Coq.Init.Datatypes <> nat ind
binder 2408:2408 <> i:32
R2416:2425 LSEH.RelConfig <> LS_rel_val:30 ind
R2444:2450 LSEH.RelConfig <> int_w constr
R2452:2452 LSEH.RelConfig <> i:32 var
R2428:2438 LSEH.RelConfig <> nat_const constr
R2440:2440 LSEH.RelConfig <> i:32 var
R2482:2487 Coq.Strings.String <> string ind
binder 2478:2480 <> str:33
R2495:2504 LSEH.RelConfig <> LS_rel_val:30 ind
R2521:2526 LSEH.RelConfig <> cloc constr
R2528:2530 LSEH.RelConfig <> str:33 var
R2507:2513 LSEH.RelConfig <> c_lab constr
R2515:2517 LSEH.RelConfig <> str:33 var
R2562:2567 Coq.Strings.String <> string ind
binder 2558:2560 <> str:34
R2575:2584 LSEH.RelConfig <> LS_rel_val:30 ind
R2603:2608 LSEH.RelConfig <> hloc constr
R2610:2612 LSEH.RelConfig <> str:34 var
R2587:2595 LSEH.RelConfig <> obj_lab constr
R2597:2599 LSEH.RelConfig <> str:34 var
ind 2628:2638 <> LS_rel_vals
constr 2691:2699 <> rel_noval
constr 2725:2732 <> rel_vals
R2660:2663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2642:2645 Coq.Init.Datatypes <> list ind
R2647:2659 LSEH.RelConfig <> runtime_cst ind
R2675:2678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2664:2667 Coq.Init.Datatypes <> list ind
R2669:2674 LSEH.RelConfig <> word ind
R2703:2713 LSEH.RelConfig <> LS_rel_vals:35 ind
R2718:2719 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2715:2716 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 2743:2743 <> v:37
binder 2745:2746 <> v':38
binder 2748:2751 <> lstv:39
binder 2753:2757 <> lstv':40
R2779:2782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2764:2773 LSEH.RelConfig <> LS_rel_val ind
R2775:2775 LSEH.RelConfig <> v:37 var
R2777:2778 LSEH.RelConfig <> v':38 var
R2805:2812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2783:2793 LSEH.RelConfig <> LS_rel_vals:35 ind
R2800:2804 LSEH.RelConfig <> lstv':40 var
R2795:2798 LSEH.RelConfig <> lstv:39 var
R2813:2823 LSEH.RelConfig <> LS_rel_vals:35 ind
R2840:2843 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2838:2839 LSEH.RelConfig <> v':38 var
R2844:2848 LSEH.RelConfig <> lstv':40 var
R2827:2830 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2826:2826 LSEH.RelConfig <> v:37 var
R2831:2834 LSEH.RelConfig <> lstv:39 var
ind 2862:2871 <> LS_rel_env
constr 2922:2933 <> rel_env_base
constr 2966:2977 <> rel_env_cons
R2886:2889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2875:2885 LSEH.RelConfig <> local_env def
R2906:2909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2890:2905 LSEH.RelConfig <> stack_heap_val ind
R2937:2946 LSEH.RelConfig <> LS_rel_env:41 ind
R2952:2956 LSEH.Salt <> stack constr
R2958:2959 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2948:2949 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 2988:2988 <> v:43
binder 2990:2991 <> v':44
binder 2993:2995 <> env:45
binder 2997:2999 <> lst:46
R3021:3024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3006:3015 LSEH.RelConfig <> LS_rel_val ind
R3017:3017 LSEH.RelConfig <> v:43 var
R3019:3020 LSEH.RelConfig <> v':44 var
R3051:3058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3025:3034 LSEH.RelConfig <> LS_rel_env:41 ind
R3041:3045 LSEH.Salt <> stack constr
R3047:3049 LSEH.RelConfig <> lst:46 var
R3036:3038 LSEH.RelConfig <> env:45 var
R3059:3068 LSEH.RelConfig <> LS_rel_env:41 ind
R3083:3087 LSEH.Salt <> stack constr
R3092:3095 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3090:3091 LSEH.RelConfig <> v':44 var
R3096:3098 LSEH.RelConfig <> lst:46 var
R3072:3075 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3071:3071 LSEH.RelConfig <> v:43 var
R3076:3078 LSEH.RelConfig <> env:45 var
ind 3113:3122 <> LS_rel_ins
constr 3175:3180 <> rel_tm
R3126:3126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3145:3149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3138:3138 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3127:3137 LSEH.RelConfig <> local_env def
R3139:3144 LSEH.RelConfig <> term ind
R3161:3164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3150:3160 LSEH.RelConfig <> instr_seq ind
binder 3191:3191 <> E:49
binder 3193:3193 <> t:50
R3200:3209 LSEH.RelConfig <> LS_rel_ins:47 ind
R3224:3230 LSEH.Salt <> ins_seq constr
R3233:3250 LSEH.RelConfig <> func_term_trans def
R3253:3263 Coq.Lists.List <> length syndef
R3265:3265 LSEH.RelConfig <> E:49 var
R3268:3268 LSEH.RelConfig <> t:50 var
R3211:3211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3213:3213 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3215:3215 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3212:3212 LSEH.RelConfig <> E:49 var
R3214:3214 LSEH.RelConfig <> t:50 var
ind 3284:3295 <> LS_rel_frame
constr 3342:3350 <> rel_frame
R3308:3311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3299:3307 LSEH.RelConfig <> a_frame ind
R3328:3331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3312:3327 LSEH.RelConfig <> stack_heap_val ind
binder 3361:3361 <> E:53
binder 3363:3363 <> t:54
binder 3365:3368 <> Ilst:55
binder 3370:3374 <> C_mem:56
binder 3376:3380 <> C_lab:57
binder 3382:3382 <> i:58
binder 3384:3386 <> lst:59
binder 3388:3388 <> s:60
R3426:3433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3395:3404 LSEH.RelConfig <> LS_rel_ins ind
R3406:3406 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3408:3408 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3410:3410 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3407:3407 LSEH.RelConfig <> E:53 var
R3409:3409 LSEH.RelConfig <> t:54 var
R3413:3419 LSEH.Salt <> ins_seq constr
R3421:3424 LSEH.RelConfig <> Ilst:55 var
R3469:3499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3445:3447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3434:3438 LSEH.RelConfig <> C_mem:56 var
R3440:3444 LSEH.RelConfig <> C_lab:57 var
R3448:3454 LSEH.Salt <> ins_seq constr
R3460:3463 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3457:3459 LSEH.RelConfig <> lst:59 var
R3464:3467 LSEH.RelConfig <> Ilst:55 var
R3519:3522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3515:3517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3500:3510 Coq.Lists.List <> length syndef
R3512:3514 LSEH.RelConfig <> lst:59 var
R3518:3518 LSEH.RelConfig <> i:58 var
R3545:3552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3523:3532 LSEH.RelConfig <> LS_rel_env ind
R3534:3534 LSEH.RelConfig <> E:53 var
R3537:3541 LSEH.Salt <> stack constr
R3543:3543 LSEH.RelConfig <> s:60 var
R3553:3564 LSEH.RelConfig <> LS_rel_frame:51 ind
R3583:3587 LSEH.Salt <> stack constr
R3590:3590 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3611:3615 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3591:3595 LSEH.Salt <> loc_w constr
R3598:3601 LSEH.Salt <> cloc constr
R3603:3607 LSEH.RelConfig <> C_lab:57 var
R3609:3609 LSEH.RelConfig <> i:58 var
R3616:3616 LSEH.RelConfig <> s:60 var
R3567:3571 LSEH.Lexi <> act_f constr
R3573:3573 LSEH.RelConfig <> E:53 var
R3575:3575 LSEH.RelConfig <> t:54 var
ind 3631:3643 <> LS_rel_frames
constr 3699:3709 <> rel_noframe
constr 3745:3758 <> rel_frame_cons
R3647:3647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3660:3666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3648:3651 Coq.Init.Datatypes <> list ind
R3653:3659 LSEH.RelConfig <> frame ind
R3683:3686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3667:3682 LSEH.RelConfig <> stack_heap_val ind
R3713:3725 LSEH.RelConfig <> LS_rel_frames:61 ind
R3731:3735 LSEH.Salt <> stack constr
R3737:3738 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3727:3728 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 3769:3770 <> Fi:63
binder 3772:3773 <> si:64
binder 3775:3778 <> Flst:65
binder 3780:3781 <> s':66
R3814:3821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3788:3799 LSEH.RelConfig <> LS_rel_frame ind
R3801:3802 LSEH.RelConfig <> Fi:63 var
R3805:3809 LSEH.Salt <> stack constr
R3811:3812 LSEH.RelConfig <> si:64 var
R3851:3858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3822:3834 LSEH.RelConfig <> LS_rel_frames:61 ind
R3842:3846 LSEH.Salt <> stack constr
R3848:3849 LSEH.RelConfig <> s':66 var
R3836:3839 LSEH.RelConfig <> Flst:65 var
R3859:3871 LSEH.RelConfig <> LS_rel_frames:61 ind
R3893:3897 LSEH.Salt <> stack constr
R3902:3905 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3900:3901 LSEH.RelConfig <> si:64 var
R3906:3907 LSEH.RelConfig <> s':66 var
R3874:3874 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3881:3885 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3875:3877 LSEH.Lexi <> a_f constr
R3879:3880 LSEH.RelConfig <> Fi:63 var
R3886:3889 LSEH.RelConfig <> Flst:65 var
ind 3922:3939 <> LS_rel_hdl_led_ctx
constr 4049:4060 <> rel_hdl_base
constr 4125:4139 <> rel_hdl_general
constr 4728:4739 <> rel_hdl_tail
constr 5235:5247 <> rel_hdl_abort
R3955:3960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3943:3946 Coq.Init.Datatypes <> list ind
R3948:3954 LSEH.RelConfig <> frame ind
R3961:3961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4032:4036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4013:4015 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4002:4006 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3987:3989 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3968:3970 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3962:3967 LSEH.RelConfig <> word ind
R3971:3986 LSEH.RelConfig <> stack_heap_val ind
R3990:4001 LSEH.RelConfig <> stack_heap def
R4007:4012 LSEH.RelConfig <> word ind
R4016:4031 LSEH.RelConfig <> stack_heap_val ind
binder 4071:4071 <> L:69
binder 4073:4073 <> s:70
R4080:4097 LSEH.RelConfig <> LS_rel_hdl_led_ctx:67 ind
R4102:4102 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4104:4104 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4106:4106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4115:4115 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4117:4117 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4119:4119 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4103:4103 LSEH.RelConfig <> L:69 var
R4105:4105 LSEH.RelConfig <> s:70 var
R4107:4114 LSEH.Salt <> sh_empty def
R4116:4116 LSEH.RelConfig <> L:69 var
R4118:4118 LSEH.RelConfig <> s:70 var
R4099:4100 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 4150:4153 <> Flst:71
R4163:4166 Coq.Init.Datatypes <> list ind
R4168:4173 LSEH.RelConfig <> word ind
binder 4156:4156 <> s:72
binder 4158:4159 <> s':73
binder 4176:4179 <> s_in:74
binder 4181:4185 <> s_out:75
R4213:4218 Coq.Strings.String <> string ind
binder 4192:4192 <> L:76
binder 4194:4198 <> L_env:77
binder 4200:4206 <> Clab_op:78
binder 4208:4211 <> L_in:79
binder 4221:4225 <> L_out:80
R4237:4246 LSEH.Salt <> stack_heap def
binder 4229:4235 <> H_stack:81
binder 4249:4250 <> Ks:82
R4285:4292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4257:4269 LSEH.RelConfig <> LS_rel_frames ind
R4271:4274 LSEH.RelConfig <> Flst:71 var
R4277:4281 LSEH.Salt <> stack constr
R4283:4283 LSEH.RelConfig <> s:72 var
R4416:4423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4295:4297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4293:4294 LSEH.RelConfig <> s':73 var
R4299:4302 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4298:4298 LSEH.RelConfig <> s:72 var
R4303:4303 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4340:4347 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4355:4356 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4377:4384 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4415:4415 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4304:4308 LSEH.Salt <> loc_w constr
R4311:4314 LSEH.Salt <> hloc constr
R4316:4319 LSEH.RelConfig <> L_in:79 var
R4322:4332 Coq.Lists.List <> length syndef
R4334:4337 LSEH.RelConfig <> s_in:74 var
R4348:4352 LSEH.Salt <> int_w constr
R4357:4361 LSEH.Salt <> loc_w constr
R4364:4367 LSEH.Salt <> hloc constr
R4369:4373 LSEH.RelConfig <> L_env:77 var
R4385:4389 LSEH.Salt <> loc_w constr
R4392:4396 LSEH.Salt <> c_loc constr
R4399:4402 LSEH.Salt <> cloc constr
R4404:4410 LSEH.RelConfig <> Clab_op:78 var
R4502:4509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4424:4441 LSEH.RelConfig <> LS_rel_hdl_led_ctx:67 ind
R4454:4454 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4471:4472 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4481:4481 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4489:4489 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4495:4495 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4501:4501 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4455:4459 LSEH.Salt <> loc_w constr
R4462:4465 LSEH.Salt <> hloc constr
R4467:4467 LSEH.RelConfig <> L:76 var
R4473:4477 LSEH.Salt <> stack constr
R4479:4480 LSEH.RelConfig <> s':73 var
R4482:4488 LSEH.RelConfig <> H_stack:81 var
R4490:4494 LSEH.RelConfig <> L_out:80 var
R4496:4500 LSEH.RelConfig <> s_out:75 var
R4443:4444 LSEH.RelConfig <> Ks:82 var
R4510:4527 LSEH.RelConfig <> LS_rel_hdl_led_ctx:67 ind
R4623:4623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4643:4644 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4655:4662 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4702:4709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4715:4716 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4722:4722 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4624:4628 LSEH.Salt <> loc_w constr
R4631:4634 LSEH.Salt <> hloc constr
R4636:4639 LSEH.RelConfig <> L_in:79 var
R4645:4649 LSEH.Salt <> stack constr
R4651:4654 LSEH.RelConfig <> s_in:74 var
R4676:4681 LSEH.Salt <> :::x_'!->s'_x_';'_x not
R4692:4694 LSEH.Salt <> :::x_'!->s'_x_';'_x not
R4695:4701 LSEH.RelConfig <> H_stack:81 var
R4663:4670 LSEH.Salt <> hloc_str constr
R4672:4675 LSEH.RelConfig <> L_in:79 var
R4682:4686 LSEH.Salt <> stack constr
R4688:4691 LSEH.RelConfig <> s_in:74 var
R4710:4714 LSEH.RelConfig <> L_out:80 var
R4717:4721 LSEH.RelConfig <> s_out:75 var
R4534:4534 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4602:4606 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4535:4537 LSEH.Lexi <> h_f constr
R4540:4548 LSEH.Lexi <> handler_f constr
R4551:4558 LSEH.Lexi <> hand_lab constr
R4560:4560 LSEH.RelConfig <> L:76 var
R4570:4577 LSEH.Lexi <> hand_lab constr
R4579:4583 LSEH.RelConfig <> L_env:77 var
R4586:4592 LSEH.RelConfig <> Clab_op:78 var
R4594:4600 LSEH.Lexi <> general constr
R4611:4614 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4607:4610 LSEH.RelConfig <> Flst:71 var
R4615:4616 LSEH.RelConfig <> Ks:82 var
binder 4750:4753 <> Flst:83
binder 4755:4755 <> s:84
binder 4757:4758 <> s':85
binder 4760:4763 <> s_in:86
binder 4765:4769 <> s_out:87
binder 4775:4775 <> L:88
binder 4777:4780 <> L_in:89
binder 4782:4786 <> L_out:90
R4803:4808 Coq.Strings.String <> string ind
binder 4789:4793 <> L_env:91
binder 4795:4801 <> Clab_op:92
R4820:4829 LSEH.Salt <> stack_heap def
binder 4812:4818 <> H_stack:93
binder 4832:4833 <> Ks:94
R4868:4875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4840:4852 LSEH.RelConfig <> LS_rel_frames ind
R4854:4857 LSEH.RelConfig <> Flst:83 var
R4860:4864 LSEH.Salt <> stack constr
R4866:4866 LSEH.RelConfig <> s:84 var
R4967:4974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4878:4880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4876:4877 LSEH.RelConfig <> s':85 var
R4882:4885 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4881:4881 LSEH.RelConfig <> s:84 var
R4959:4962 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4886:4886 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4889:4890 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4898:4899 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4920:4927 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4958:4958 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4887:4888 LSEH.Salt <> ns constr
R4891:4895 LSEH.Salt <> int_w constr
R4900:4904 LSEH.Salt <> loc_w constr
R4907:4910 LSEH.Salt <> hloc constr
R4912:4916 LSEH.RelConfig <> L_env:91 var
R4928:4932 LSEH.Salt <> loc_w constr
R4935:4939 LSEH.Salt <> c_loc constr
R4942:4945 LSEH.Salt <> cloc constr
R4947:4953 LSEH.RelConfig <> Clab_op:92 var
R4963:4966 LSEH.RelConfig <> s_in:86 var
R5056:5063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4975:4992 LSEH.RelConfig <> LS_rel_hdl_led_ctx:67 ind
R5005:5005 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5025:5026 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5035:5035 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5043:5043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5049:5049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5055:5055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5006:5010 LSEH.Salt <> loc_w constr
R5013:5016 LSEH.Salt <> hloc constr
R5018:5021 LSEH.RelConfig <> L_in:89 var
R5027:5031 LSEH.Salt <> stack constr
R5033:5034 LSEH.RelConfig <> s':85 var
R5036:5042 LSEH.RelConfig <> H_stack:93 var
R5044:5048 LSEH.RelConfig <> L_out:90 var
R5050:5054 LSEH.RelConfig <> s_out:87 var
R4994:4995 LSEH.RelConfig <> Ks:94 var
R5064:5081 LSEH.RelConfig <> LS_rel_hdl_led_ctx:67 ind
R5174:5174 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5194:5195 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5206:5207 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5215:5216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5222:5223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5229:5229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5175:5179 LSEH.Salt <> loc_w constr
R5182:5185 LSEH.Salt <> hloc constr
R5187:5190 LSEH.RelConfig <> L_in:89 var
R5196:5200 LSEH.Salt <> stack constr
R5202:5205 LSEH.RelConfig <> s_in:86 var
R5208:5214 LSEH.RelConfig <> H_stack:93 var
R5217:5221 LSEH.RelConfig <> L_out:90 var
R5224:5228 LSEH.RelConfig <> s_out:87 var
R5088:5088 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5153:5157 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5089:5091 LSEH.Lexi <> h_f constr
R5094:5102 LSEH.Lexi <> handler_f constr
R5105:5112 LSEH.Lexi <> hand_lab constr
R5114:5114 LSEH.RelConfig <> L:88 var
R5124:5131 LSEH.Lexi <> hand_lab constr
R5133:5137 LSEH.RelConfig <> L_env:91 var
R5140:5146 LSEH.RelConfig <> Clab_op:92 var
R5148:5151 LSEH.Lexi <> tail constr
R5162:5165 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5158:5161 LSEH.RelConfig <> Flst:83 var
R5166:5167 LSEH.RelConfig <> Ks:94 var
binder 5258:5261 <> Flst:95
binder 5263:5263 <> s:96
binder 5265:5266 <> s':97
binder 5268:5271 <> s_in:98
binder 5273:5277 <> s_out:99
binder 5283:5283 <> L:100
binder 5285:5288 <> L_in:101
binder 5290:5294 <> L_out:102
R5311:5316 Coq.Strings.String <> string ind
binder 5297:5301 <> L_env:103
binder 5303:5309 <> Clab_op:104
R5328:5337 LSEH.Salt <> stack_heap def
binder 5320:5326 <> H_stack:105
binder 5340:5341 <> Ks:106
R5376:5383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5348:5360 LSEH.RelConfig <> LS_rel_frames ind
R5362:5365 LSEH.RelConfig <> Flst:95 var
R5368:5372 LSEH.Salt <> stack constr
R5374:5374 LSEH.RelConfig <> s:96 var
R5475:5482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5386:5388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5384:5385 LSEH.RelConfig <> s':97 var
R5390:5393 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5389:5389 LSEH.RelConfig <> s:96 var
R5467:5470 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5394:5394 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5397:5398 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5406:5407 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5428:5435 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5466:5466 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5395:5396 LSEH.Salt <> ns constr
R5399:5403 LSEH.Salt <> int_w constr
R5408:5412 LSEH.Salt <> loc_w constr
R5415:5418 LSEH.Salt <> hloc constr
R5420:5424 LSEH.RelConfig <> L_env:103 var
R5436:5440 LSEH.Salt <> loc_w constr
R5443:5447 LSEH.Salt <> c_loc constr
R5450:5453 LSEH.Salt <> cloc constr
R5455:5461 LSEH.RelConfig <> Clab_op:104 var
R5471:5474 LSEH.RelConfig <> s_in:98 var
R5563:5570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5483:5500 LSEH.RelConfig <> LS_rel_hdl_led_ctx:67 ind
R5512:5512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5532:5533 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5542:5542 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5550:5550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5556:5556 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5562:5562 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5513:5517 LSEH.Salt <> loc_w constr
R5520:5523 LSEH.Salt <> hloc constr
R5525:5528 LSEH.RelConfig <> L_in:101 var
R5534:5538 LSEH.Salt <> stack constr
R5540:5541 LSEH.RelConfig <> s':97 var
R5543:5549 LSEH.RelConfig <> H_stack:105 var
R5551:5555 LSEH.RelConfig <> L_out:102 var
R5557:5561 LSEH.RelConfig <> s_out:99 var
R5502:5503 LSEH.RelConfig <> Ks:106 var
R5571:5588 LSEH.RelConfig <> LS_rel_hdl_led_ctx:67 ind
R5682:5682 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5702:5703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5714:5715 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5723:5724 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5730:5731 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5737:5737 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5683:5687 LSEH.Salt <> loc_w constr
R5690:5693 LSEH.Salt <> hloc constr
R5695:5698 LSEH.RelConfig <> L_in:101 var
R5704:5708 LSEH.Salt <> stack constr
R5710:5713 LSEH.RelConfig <> s_in:98 var
R5716:5722 LSEH.RelConfig <> H_stack:105 var
R5725:5729 LSEH.RelConfig <> L_out:102 var
R5732:5736 LSEH.RelConfig <> s_out:99 var
R5595:5595 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5661:5665 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5596:5598 LSEH.Lexi <> h_f constr
R5601:5609 LSEH.Lexi <> handler_f constr
R5612:5619 LSEH.Lexi <> hand_lab constr
R5621:5621 LSEH.RelConfig <> L:100 var
R5631:5638 LSEH.Lexi <> hand_lab constr
R5640:5644 LSEH.RelConfig <> L_env:103 var
R5647:5653 LSEH.RelConfig <> Clab_op:104 var
R5655:5659 LSEH.Lexi <> abort constr
R5670:5673 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5666:5669 LSEH.RelConfig <> Flst:95 var
R5674:5675 LSEH.RelConfig <> Ks:106 var
def 5751:5763 <> run_cst_trans
R5768:5780 LSEH.RelConfig <> runtime_cst ind
binder 5766:5766 <> v:107
R5785:5788 LSEH.Salt <> word ind
R5801:5801 LSEH.RelConfig <> v:107 var
R5812:5821 LSEH.Lexi <> st_run_cst constr
R5831:5848 LSEH.LexiToSalt <> static_const_trans def
R5859:5865 LSEH.Lexi <> obj_lab constr
R5872:5875 LSEH.Salt <> hloc constr
R5885:5892 LSEH.Lexi <> hand_lab constr
R5899:5902 LSEH.Salt <> hloc constr
R5912:5915 LSEH.RelConfig <> ns constr
R5920:5923 LSEH.RelConfig <> ns constr
def 5943:5958 <> val_direct_trans
R5963:5974 LSEH.RelConfig <> static_val ind
binder 5961:5961 <> v:109
R5988:5991 Coq.Init.Datatypes <> list ind
R5993:5996 LSEH.Salt <> word ind
binder 5980:5986 <> stk_lst:110
R6001:6006 LSEH.RelConfig <> word ind
R6019:6019 LSEH.RelConfig <> v:109 var
R6030:6038 LSEH.RelConfig <> ind_val constr
R6041:6044 LSEH.Lexi <> dind constr
R6056:6058 Coq.Lists.List <> nth def
R6070:6071 LSEH.Salt <> ns constr
R6062:6068 LSEH.RelConfig <> stk_lst:110 var
R6077:6088 LSEH.RelConfig <> st_cst_val constr
R6091:6099 LSEH.Lexi <> nat_const constr
R6113:6124 LSEH.RelConfig <> st_cst_val constr
R6127:6137 LSEH.Lexi <> c_lab_const constr
R6140:6144 LSEH.Lexi <> c_lab constr
R6153:6156 LSEH.Salt <> cloc constr
ind 6179:6192 <> LS_rel_context
constr 6278:6288 <> rel_context
R6196:6196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6225:6231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6211:6213 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6197:6210 LSEH.RelConfig <> eval_context def
R6214:6224 LSEH.RelConfig <> local_env def
R6232:6232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6263:6267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6245:6247 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6233:6244 LSEH.RelConfig <> stack_heap def
R6248:6262 LSEH.RelConfig <> heap_location ind
binder 6299:6302 <> Flst:114
binder 6304:6304 <> s:115
binder 6306:6307 <> s':116
binder 6309:6313 <> s_out:117
binder 6315:6316 <> Ks:118
binder 6318:6320 <> L_0:119
binder 6322:6326 <> L_out:120
R6335:6345 LSEH.RelConfig <> local_env def
binder 6333:6333 <> E:121
R6357:6366 LSEH.Salt <> stack_heap def
binder 6349:6355 <> H_stack:122
R6402:6409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6374:6386 LSEH.RelConfig <> LS_rel_frames ind
R6388:6391 LSEH.RelConfig <> Flst:114 var
R6394:6398 LSEH.Salt <> stack constr
R6400:6400 LSEH.RelConfig <> s:115 var
R6515:6522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6410:6427 LSEH.RelConfig <> LS_rel_hdl_led_ctx ind
R6429:6430 LSEH.RelConfig <> Ks:118 var
R6438:6438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6457:6457 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6465:6465 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6473:6481 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6502:6502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6514:6514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6439:6443 LSEH.Salt <> loc_w constr
R6446:6449 LSEH.Salt <> hloc constr
R6451:6453 LSEH.RelConfig <> L_0:119 var
R6458:6462 LSEH.Salt <> stack constr
R6464:6464 LSEH.RelConfig <> s:115 var
R6466:6472 LSEH.RelConfig <> H_stack:122 var
R6482:6486 LSEH.Salt <> loc_w constr
R6489:6492 LSEH.Salt <> hloc constr
R6494:6498 LSEH.RelConfig <> L_out:120 var
R6503:6507 LSEH.Salt <> stack constr
R6509:6513 LSEH.RelConfig <> s_out:117 var
R6558:6565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6525:6527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6523:6524 LSEH.RelConfig <> s':116 var
R6528:6528 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6548:6552 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6529:6531 Coq.Lists.List <> map def
R6547:6547 LSEH.RelConfig <> E:121 var
R6533:6545 LSEH.RelConfig <> run_cst_trans def
R6553:6557 LSEH.RelConfig <> s_out:117 var
R6566:6579 LSEH.RelConfig <> LS_rel_context:112 ind
R6603:6603 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6632:6633 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6661:6661 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6621:6624 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6604:6604 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6610:6611 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6620:6620 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6605:6609 LSEH.RelConfig <> L_out:120 var
R6612:6616 LSEH.Salt <> stack constr
R6618:6619 LSEH.RelConfig <> s':116 var
R6625:6631 LSEH.RelConfig <> H_stack:122 var
R6634:6637 LSEH.Salt <> hloc constr
R6639:6643 LSEH.RelConfig <> L_out:120 var
R6646:6656 Coq.Lists.List <> length syndef
R6658:6659 LSEH.RelConfig <> s':116 var
R6581:6581 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6592:6593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6595:6595 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6584:6587 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6582:6583 LSEH.RelConfig <> Ks:118 var
R6588:6591 LSEH.RelConfig <> Flst:114 var
R6594:6594 LSEH.RelConfig <> E:121 var
ind 6674:6684 <> LS_rel_heap
constr 6741:6754 <> rel_empty_heap
constr 6808:6819 <> rel_heap_tup
constr 7114:7126 <> rel_heap_cont
R6694:6697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6688:6693 LSEH.RelConfig <> heap def
R6698:6698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6724:6728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6711:6713 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6699:6710 LSEH.RelConfig <> stack_heap def
R6714:6723 LSEH.Salt <> tuple_heap def
R6762:6772 LSEH.RelConfig <> LS_rel_heap:123 ind
R6784:6784 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6793:6793 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6802:6802 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6785:6792 LSEH.Salt <> sh_empty def
R6794:6801 LSEH.Salt <> th_empty def
R6774:6782 LSEH.RelConfig <> h_empty def
R6834:6837 Coq.Init.Datatypes <> list ind
R6839:6849 LSEH.Lexi <> runtime_cst ind
binder 6831:6832 <> vs:125
R6857:6860 Coq.Init.Datatypes <> list ind
R6862:6865 LSEH.Salt <> word ind
binder 6853:6855 <> vs':126
R6875:6880 Coq.Strings.String <> string ind
binder 6873:6873 <> L:127
binder 6883:6887 <> L_tup:128
R6893:6898 LSEH.RelConfig <> heap def
binder 6890:6891 <> LH:129
R6909:6918 LSEH.Salt <> stack_heap def
binder 6902:6907 <> H_cont:130
R6928:6937 LSEH.Salt <> tuple_heap def
binder 6922:6926 <> H_tup:131
R6963:6966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6945:6955 LSEH.RelConfig <> LS_rel_vals ind
R6957:6958 LSEH.RelConfig <> vs:125 var
R6960:6962 LSEH.RelConfig <> vs':126 var
R6996:7003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6967:6977 LSEH.RelConfig <> LS_rel_heap:123 ind
R6982:6982 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6989:6989 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6995:6995 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6983:6988 LSEH.RelConfig <> H_cont:130 var
R6990:6994 LSEH.RelConfig <> H_tup:131 var
R6979:6980 LSEH.RelConfig <> LH:129 var
R7004:7014 LSEH.RelConfig <> LS_rel_heap:123 ind
R7072:7072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7079:7080 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7108:7108 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7073:7078 LSEH.RelConfig <> H_cont:130 var
R7086:7091 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R7101:7102 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R7103:7107 LSEH.RelConfig <> H_tup:131 var
R7081:7085 LSEH.RelConfig <> L_tup:128 var
R7092:7096 LSEH.Salt <> tuple constr
R7098:7100 LSEH.RelConfig <> vs':126 var
R7036:7041 LSEH.Lexi <> ::Lexi_scope:x_'!->h'_x_';'_x not
R7052:7053 LSEH.Lexi <> ::Lexi_scope:x_'!->h'_x_';'_x not
R7054:7055 LSEH.RelConfig <> LH:129 var
R7023:7029 LSEH.Lexi <> obj_lab constr
R7031:7035 LSEH.RelConfig <> L_tup:128 var
R7042:7048 LSEH.RelConfig <> tuple constr
R7050:7051 LSEH.RelConfig <> vs:125 var
binder 7137:7138 <> Fs:132
R7143:7148 Coq.Strings.String <> string ind
binder 7141:7141 <> L:133
binder 7151:7155 <> L_out:134
binder 7157:7161 <> L_env:135
binder 7167:7171 <> L_rsp:136
binder 7173:7173 <> s:137
binder 7175:7179 <> s_out:138
R7189:7198 LSEH.Salt <> stack_heap def
binder 7182:7187 <> H_cont:139
R7208:7217 LSEH.Salt <> tuple_heap def
binder 7202:7206 <> H_tup:140
R7224:7229 LSEH.RelConfig <> heap def
binder 7221:7222 <> LH:141
binder 7236:7237 <> Ks:142
binder 7239:7245 <> Clab_op:143
R7278:7285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7252:7264 LSEH.RelConfig <> LS_rel_frames ind
R7266:7267 LSEH.RelConfig <> Fs:132 var
R7270:7274 LSEH.Salt <> stack constr
R7276:7276 LSEH.RelConfig <> s:137 var
R7382:7389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7286:7303 LSEH.RelConfig <> LS_rel_hdl_led_ctx ind
R7305:7306 LSEH.RelConfig <> Ks:142 var
R7308:7308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7325:7325 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7333:7340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7347:7347 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7368:7369 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7381:7381 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7309:7313 LSEH.Salt <> loc_w constr
R7316:7319 LSEH.Salt <> hloc constr
R7321:7321 LSEH.RelConfig <> L:133 var
R7326:7330 LSEH.Salt <> stack constr
R7332:7332 LSEH.RelConfig <> s:137 var
R7341:7346 LSEH.RelConfig <> H_cont:139 var
R7348:7352 LSEH.Salt <> loc_w constr
R7355:7358 LSEH.Salt <> hloc constr
R7360:7364 LSEH.RelConfig <> L_out:134 var
R7370:7374 LSEH.Salt <> stack constr
R7376:7380 LSEH.RelConfig <> s_out:138 var
R7419:7426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7390:7400 LSEH.RelConfig <> LS_rel_heap:123 ind
R7405:7405 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7412:7412 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7418:7418 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7406:7411 LSEH.RelConfig <> H_cont:139 var
R7413:7417 LSEH.RelConfig <> H_tup:140 var
R7402:7403 LSEH.RelConfig <> LH:141 var
R7427:7437 LSEH.RelConfig <> LS_rel_heap:123 ind
R7605:7605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7781:7790 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7832:7832 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7607:7612 LSEH.Salt <> :::x_'!->s'_x_';'_x not
R7741:7750 LSEH.Salt <> :::x_'!->s'_x_';'_x not
R7756:7761 LSEH.Salt <> :::x_'!->s'_x_';'_x not
R7773:7774 LSEH.Salt <> :::x_'!->s'_x_';'_x not
R7775:7780 LSEH.RelConfig <> H_cont:139 var
R7751:7755 LSEH.RelConfig <> L_out:134 var
R7762:7766 LSEH.Salt <> stack constr
R7768:7772 LSEH.RelConfig <> s_out:138 var
R7606:7606 LSEH.RelConfig <> L:133 var
R7613:7617 LSEH.Salt <> stack constr
R7621:7634 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7620:7620 LSEH.RelConfig <> s:137 var
R7635:7635 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7674:7687 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7695:7695 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7716:7716 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7739:7739 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7636:7640 LSEH.Salt <> loc_w constr
R7643:7646 LSEH.Salt <> hloc constr
R7648:7652 LSEH.RelConfig <> L_out:134 var
R7655:7665 Coq.Lists.List <> length syndef
R7667:7671 LSEH.RelConfig <> s_out:138 var
R7688:7692 LSEH.Salt <> int_w constr
R7696:7700 LSEH.Salt <> loc_w constr
R7703:7706 LSEH.Salt <> hloc constr
R7708:7712 LSEH.RelConfig <> L_env:135 var
R7717:7721 LSEH.Salt <> loc_w constr
R7724:7727 LSEH.Salt <> cloc constr
R7729:7735 LSEH.RelConfig <> Clab_op:143 var
R7796:7801 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R7826:7826 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R7827:7831 LSEH.RelConfig <> H_tup:140 var
R7791:7795 LSEH.RelConfig <> L_rsp:136 var
R7802:7806 LSEH.Salt <> tuple constr
R7808:7808 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7825:7825 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7809:7813 LSEH.Salt <> loc_w constr
R7816:7819 LSEH.Salt <> hloc constr
R7821:7821 LSEH.RelConfig <> L:133 var
R7459:7464 LSEH.Lexi <> ::Lexi_scope:x_'!->h'_x_';'_x not
R7577:7586 LSEH.Lexi <> ::Lexi_scope:x_'!->h'_x_';'_x not
R7587:7588 LSEH.RelConfig <> LH:141 var
R7446:7452 LSEH.Lexi <> obj_lab constr
R7454:7458 LSEH.RelConfig <> L_rsp:136 var
R7465:7468 LSEH.Lexi <> cont constr
R7473:7476 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7471:7472 LSEH.RelConfig <> Ks:142 var
R7479:7492 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7477:7478 LSEH.RelConfig <> Fs:132 var
R7493:7493 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7575:7575 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7494:7496 LSEH.Lexi <> h_f constr
R7499:7507 LSEH.Lexi <> handler_f constr
R7510:7517 LSEH.Lexi <> hand_lab constr
R7519:7519 LSEH.RelConfig <> L:133 var
R7523:7530 LSEH.Lexi <> hand_lab constr
R7532:7536 LSEH.RelConfig <> L_env:135 var
R7552:7556 LSEH.Lexi <> c_lab constr
R7558:7564 LSEH.RelConfig <> Clab_op:143 var
R7567:7573 LSEH.Lexi <> general constr
ind 7845:7855 <> LS_rel_code
constr 7894:7901 <> rel_code
constr 7948:7960 <> rel_code_func
R7865:7868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7859:7864 LSEH.RelConfig <> code def
R7878:7881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7869:7877 LSEH.RelConfig <> program def
binder 7912:7912 <> C:146
R7915:7925 LSEH.RelConfig <> LS_rel_code:144 ind
R7930:7939 LSEH.LexiToSalt <> code_trans def
R7941:7941 LSEH.RelConfig <> C:146 var
R7927:7927 LSEH.RelConfig <> C:146 var
binder 7971:7971 <> f:147
R7976:7981 Coq.Strings.String <> string ind
binder 7974:7974 <> x:148
binder 7984:7984 <> C:149
R7991:8001 LSEH.RelConfig <> LS_rel_code:144 ind
R8043:8048 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R8061:8063 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R8076:8076 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R8064:8073 LSEH.LexiToSalt <> code_trans def
R8075:8075 LSEH.RelConfig <> C:149 var
R8033:8040 LSEH.Salt <> cloc_str constr
R8042:8042 LSEH.RelConfig <> x:148 var
R8049:8058 LSEH.LexiToSalt <> func_trans def
R8060:8060 LSEH.RelConfig <> f:147 var
R8005:8010 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R8012:8014 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R8015:8015 LSEH.RelConfig <> C:149 var
R8004:8004 LSEH.RelConfig <> x:148 var
R8011:8011 LSEH.RelConfig <> f:147 var
ind 8090:8095 <> LS_rel
constr 8209:8214 <> rel_LS
R8101:8101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8157:8163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8148:8150 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8134:8136 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8117:8119 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8108:8110 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8102:8107 LSEH.RelConfig <> code def
R8111:8116 LSEH.RelConfig <> heap def
R8120:8133 LSEH.RelConfig <> eval_context def
R8137:8147 LSEH.RelConfig <> local_env def
R8151:8156 LSEH.RelConfig <> term ind
R8164:8164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8194:8198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8183:8185 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8174:8176 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8165:8173 LSEH.RelConfig <> program def
R8177:8182 LSEH.RelConfig <> heap def
R8186:8193 LSEH.Salt <> reg_file def
binder 8225:8227 <> len:152
binder 8229:8231 <> lst:153
binder 8233:8237 <> SIlst:154
binder 8243:8244 <> LC:155
binder 8246:8247 <> LH:156
binder 8249:8250 <> LK:157
binder 8252:8253 <> LE:158
binder 8255:8256 <> Lt:159
binder 8258:8259 <> SC:160
binder 8261:8262 <> o1:161
binder 8264:8265 <> o2:162
binder 8267:8268 <> o3:163
binder 8270:8271 <> o4:164
binder 8273:8274 <> o5:165
binder 8276:8277 <> o6:166
R8293:8302 LSEH.Salt <> stack_heap def
binder 8284:8291 <> SH_stack:167
R8314:8323 LSEH.Salt <> stack_heap def
binder 8306:8312 <> SH_cont:168
R8338:8347 LSEH.Salt <> tuple_heap def
binder 8331:8336 <> SH_tup:169
R8360:8372 LSEH.Salt <> heap_location ind
binder 8355:8358 <> Slsp:170
binder 8375:8378 <> Clab:171
R8419:8426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8385:8394 LSEH.RelConfig <> LS_rel_ins ind
R8396:8396 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8399:8399 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8402:8402 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8397:8398 LSEH.RelConfig <> LE:158 var
R8400:8401 LSEH.RelConfig <> Lt:159 var
R8405:8411 LSEH.Salt <> ins_seq constr
R8413:8417 LSEH.RelConfig <> SIlst:154 var
R8465:8472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8427:8440 LSEH.RelConfig <> LS_rel_context ind
R8442:8442 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8445:8445 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8448:8448 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8443:8444 LSEH.RelConfig <> LK:157 var
R8446:8447 LSEH.RelConfig <> LE:158 var
R8450:8450 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8459:8459 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8464:8464 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8451:8458 LSEH.RelConfig <> SH_stack:167 var
R8460:8463 LSEH.RelConfig <> Slsp:170 var
R8504:8507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8473:8483 LSEH.RelConfig <> LS_rel_heap ind
R8485:8486 LSEH.RelConfig <> LH:156 var
R8488:8488 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8496:8496 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8503:8503 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8489:8495 LSEH.RelConfig <> SH_cont:168 var
R8497:8502 LSEH.RelConfig <> SH_tup:169 var
R8525:8532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8508:8518 LSEH.RelConfig <> LS_rel_code ind
R8520:8521 LSEH.RelConfig <> LC:155 var
R8523:8524 LSEH.RelConfig <> SC:160 var
R8565:8568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8540:8542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8533:8534 LSEH.RelConfig <> SC:160 var
R8536:8539 LSEH.RelConfig <> Clab:171 var
R8543:8549 LSEH.Salt <> ins_seq constr
R8555:8558 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8552:8554 LSEH.RelConfig <> lst:153 var
R8559:8563 LSEH.RelConfig <> SIlst:154 var
R8590:8597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8584:8586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8569:8579 Coq.Lists.List <> length syndef
R8581:8583 LSEH.RelConfig <> lst:153 var
R8587:8589 LSEH.RelConfig <> len:152 var
R8598:8603 LSEH.RelConfig <> LS_rel:150 ind
R8632:8632 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8635:8636 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8662:8671 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8824:8824 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8633:8634 LSEH.RelConfig <> SC:160 var
R8637:8637 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8646:8646 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8654:8654 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8661:8661 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8638:8645 LSEH.RelConfig <> SH_stack:167 var
R8647:8653 LSEH.RelConfig <> SH_cont:168 var
R8655:8660 LSEH.RelConfig <> SH_tup:169 var
R8672:8672 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8699:8699 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8715:8715 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8730:8739 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8754:8754 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8769:8769 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8784:8793 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8808:8808 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8823:8823 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8673:8673 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8676:8676 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8698:8698 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8674:8675 LSEH.Salt <> ip constr
R8677:8681 LSEH.Salt <> loc_w constr
R8684:8687 LSEH.Salt <> cloc constr
R8689:8692 LSEH.RelConfig <> Clab:171 var
R8694:8696 LSEH.RelConfig <> len:152 var
R8700:8700 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8703:8703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8714:8714 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8701:8702 LSEH.Salt <> sp constr
R8704:8708 LSEH.Salt <> loc_w constr
R8710:8713 LSEH.RelConfig <> Slsp:170 var
R8716:8716 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8726:8726 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8729:8729 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8717:8723 LSEH.Salt <> nat_reg constr
R8727:8728 LSEH.RelConfig <> o1:161 var
R8740:8740 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8750:8750 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8753:8753 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8741:8747 LSEH.Salt <> nat_reg constr
R8751:8752 LSEH.RelConfig <> o2:162 var
R8755:8755 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8765:8765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8768:8768 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8756:8762 LSEH.Salt <> nat_reg constr
R8766:8767 LSEH.RelConfig <> o3:163 var
R8770:8770 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8780:8780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8783:8783 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8771:8777 LSEH.Salt <> nat_reg constr
R8781:8782 LSEH.RelConfig <> o4:164 var
R8794:8794 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8804:8804 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8807:8807 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8795:8801 LSEH.Salt <> nat_reg constr
R8805:8806 LSEH.RelConfig <> o5:165 var
R8809:8809 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8819:8819 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8822:8822 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8810:8816 LSEH.Salt <> nat_reg constr
R8820:8821 LSEH.RelConfig <> o6:166 var
R8605:8605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8608:8609 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8612:8613 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8616:8617 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8620:8621 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8624:8624 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8606:8607 LSEH.RelConfig <> LC:155 var
R8610:8611 LSEH.RelConfig <> LH:156 var
R8614:8615 LSEH.RelConfig <> LK:157 var
R8618:8619 LSEH.RelConfig <> LE:158 var
R8622:8623 LSEH.RelConfig <> Lt:159 var
