DIGEST be90dd489f7ec40b2226c44b77f34bb1
FLSEH.RelConfig
R24:33 Coq.Lists.List <> <> lib
R43:55 Coq.Lists.List ListNotations <> mod
R82:95 Coq.Strings.String <> <> lib
R123:126 LSEH.Lexi <> <> lib
R154:157 LSEH.Salt <> <> lib
R185:194 LSEH.LexiToSalt <> <> lib
R221:225 TLC.LibLN <> <> lib
R240:243 LSEH.Lexi <> <> modtype
mod 235:235 <> L
R258:261 LSEH.Salt <> <> modtype
mod 253:253 <> S
R277:286 LSEH.LexiToSalt <> <> modtype
mod 271:272 <> LS
ind 565:572 <> trav_exp
constr 620:629 <> trav_val_e
constr 675:682 <> trav_add
constr 747:757 <> trav_newref
constr 838:844 <> trav_pi
constr 889:897 <> trav_asgn
constr 965:972 <> trav_app
constr 1064:1074 <> trav_handle
constr 1155:1164 <> trav_raise
constr 1237:1247 <> trav_resume
constr 1317:1325 <> trav_exit
R586:589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R579:585 LSEH.RelConfig <> value ind
binder 575:575 <> p:1
R606:609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R600:605 LSEH.RelConfig <> expr ind
binder 640:640 <> v:4
R646:649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R643:643 LSEH.RelConfig <> p:1 var
R645:645 LSEH.RelConfig <> v:4 var
R650:657 LSEH.RelConfig <> trav_exp:2 ind
R662:668 LSEH.RelConfig <> val_e constr
R670:670 LSEH.RelConfig <> v:4 var
R659:659 LSEH.RelConfig <> p:1 var
binder 693:694 <> v1:5
binder 696:697 <> v2:6
R708:711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R704:704 LSEH.RelConfig <> p:1 var
R706:707 LSEH.RelConfig <> v1:5 var
R716:719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R712:712 LSEH.RelConfig <> p:1 var
R714:715 LSEH.RelConfig <> v2:6 var
R720:727 LSEH.RelConfig <> trav_exp:2 ind
R732:736 LSEH.RelConfig <> add constr
R738:739 LSEH.RelConfig <> v1:5 var
R741:742 LSEH.RelConfig <> v2:6 var
R729:729 LSEH.RelConfig <> p:1 var
binder 768:770 <> lst:7
R777:777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R803:811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 785:785 <> v:8
R796:799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R788:789 Coq.Lists.List <> In def
R793:795 LSEH.RelConfig <> lst:7 var
R791:791 LSEH.RelConfig <> v:8 var
R800:800 LSEH.RelConfig <> p:1 var
R802:802 LSEH.RelConfig <> v:8 var
R812:819 LSEH.RelConfig <> trav_exp:2 ind
R824:829 LSEH.Lexi <> newref constr
R831:833 LSEH.RelConfig <> lst:7 var
R821:821 LSEH.RelConfig <> p:1 var
binder 855:855 <> n:9
binder 857:857 <> v:10
R863:866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R860:860 LSEH.RelConfig <> p:1 var
R862:862 LSEH.RelConfig <> v:10 var
R867:874 LSEH.RelConfig <> trav_exp:2 ind
R879:880 LSEH.Lexi <> pi constr
R882:882 LSEH.RelConfig <> n:9 var
R884:884 LSEH.RelConfig <> v:10 var
R876:876 LSEH.RelConfig <> p:1 var
binder 908:909 <> v1:11
binder 911:912 <> v2:12
binder 914:914 <> i:13
R925:928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R921:921 LSEH.RelConfig <> p:1 var
R923:924 LSEH.RelConfig <> v1:11 var
R933:936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R929:929 LSEH.RelConfig <> p:1 var
R931:932 LSEH.RelConfig <> v2:12 var
R937:944 LSEH.RelConfig <> trav_exp:2 ind
R949:952 LSEH.Lexi <> asgn constr
R954:955 LSEH.RelConfig <> v1:11 var
R957:957 LSEH.RelConfig <> i:13 var
R959:960 LSEH.RelConfig <> v2:12 var
R946:946 LSEH.RelConfig <> p:1 var
binder 983:983 <> v:14
binder 985:987 <> lst:15
R994:994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1023:1031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1002:1003 <> v':16
R1015:1018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1006:1007 Coq.Lists.List <> In def
R1012:1014 LSEH.RelConfig <> lst:15 var
R1009:1010 LSEH.RelConfig <> v':16 var
R1019:1019 LSEH.RelConfig <> p:1 var
R1021:1022 LSEH.RelConfig <> v':16 var
R1035:1038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1032:1032 LSEH.RelConfig <> p:1 var
R1034:1034 LSEH.RelConfig <> v:14 var
R1039:1046 LSEH.RelConfig <> trav_exp:2 ind
R1051:1053 LSEH.Lexi <> app constr
R1055:1055 LSEH.RelConfig <> v:14 var
R1057:1059 LSEH.RelConfig <> lst:15 var
R1048:1048 LSEH.RelConfig <> p:1 var
binder 1085:1090 <> c_lab1:17
binder 1092:1097 <> c_lab2:18
binder 1099:1099 <> A:19
binder 1101:1101 <> v:20
R1111:1114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1108:1108 LSEH.RelConfig <> p:1 var
R1110:1110 LSEH.RelConfig <> v:20 var
R1115:1122 LSEH.RelConfig <> trav_exp:2 ind
R1127:1132 LSEH.Lexi <> handle constr
R1134:1139 LSEH.RelConfig <> c_lab1:17 var
R1141:1146 LSEH.RelConfig <> c_lab2:18 var
R1148:1148 LSEH.RelConfig <> A:19 var
R1150:1150 LSEH.RelConfig <> v:20 var
R1124:1124 LSEH.RelConfig <> p:1 var
binder 1175:1175 <> A:21
binder 1177:1178 <> v1:22
binder 1180:1181 <> v2:23
R1192:1195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1188:1188 LSEH.RelConfig <> p:1 var
R1190:1191 LSEH.RelConfig <> v1:22 var
R1200:1207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1196:1196 LSEH.RelConfig <> p:1 var
R1198:1199 LSEH.RelConfig <> v2:23 var
R1208:1215 LSEH.RelConfig <> trav_exp:2 ind
R1220:1224 LSEH.Lexi <> raise constr
R1226:1226 LSEH.RelConfig <> A:21 var
R1228:1229 LSEH.RelConfig <> v1:22 var
R1231:1232 LSEH.RelConfig <> v2:23 var
R1217:1217 LSEH.RelConfig <> p:1 var
binder 1258:1259 <> v1:24
binder 1261:1262 <> v2:25
R1273:1276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1269:1269 LSEH.RelConfig <> p:1 var
R1271:1272 LSEH.RelConfig <> v1:24 var
R1281:1288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1277:1277 LSEH.RelConfig <> p:1 var
R1279:1280 LSEH.RelConfig <> v2:25 var
R1289:1296 LSEH.RelConfig <> trav_exp:2 ind
R1301:1306 LSEH.Lexi <> resume constr
R1308:1309 LSEH.RelConfig <> v1:24 var
R1311:1312 LSEH.RelConfig <> v2:25 var
R1298:1298 LSEH.RelConfig <> p:1 var
binder 1336:1336 <> v:26
R1342:1345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1339:1339 LSEH.RelConfig <> p:1 var
R1341:1341 LSEH.RelConfig <> v:26 var
R1346:1353 LSEH.RelConfig <> trav_exp:2 ind
R1358:1361 LSEH.Lexi <> exit constr
R1363:1363 LSEH.RelConfig <> v:26 var
R1355:1355 LSEH.RelConfig <> p:1 var
scheme 565:572 <> trav_exp_ind
scheme 565:572 <> trav_exp_sind
ind 1377:1383 <> trav_tm
constr 1445:1453 <> trav_halt
constr 1488:1498 <> trav_val_tm
constr 1554:1562 <> trav_bind
R1393:1396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1390:1392 Coq.Init.Datatypes <> nat ind
R1404:1407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1397:1403 LSEH.RelConfig <> value ind
binder 1386:1386 <> p:27
R1421:1424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1418:1420 Coq.Init.Datatypes <> nat ind
R1431:1434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1425:1430 LSEH.RelConfig <> term ind
binder 1464:1464 <> k:30
R1467:1473 LSEH.RelConfig <> trav_tm:28 ind
R1479:1484 LSEH.RelConfig <> halt constr
R1477:1477 LSEH.RelConfig <> k:30 var
R1475:1475 LSEH.RelConfig <> p:27 var
binder 1509:1509 <> v:31
binder 1511:1511 <> k:32
R1523:1526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1518:1518 LSEH.RelConfig <> p:27 var
R1522:1522 LSEH.RelConfig <> v:31 var
R1520:1520 LSEH.RelConfig <> k:32 var
R1527:1533 LSEH.RelConfig <> trav_tm:28 ind
R1540:1547 LSEH.Lexi <> val_term constr
R1549:1549 LSEH.RelConfig <> v:31 var
R1537:1537 LSEH.RelConfig <> k:32 var
R1535:1535 LSEH.RelConfig <> p:27 var
binder 1573:1575 <> exp:33
binder 1577:1577 <> t:34
binder 1579:1579 <> k:35
R1605:1608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1587:1594 LSEH.RelConfig <> trav_exp ind
R1597:1597 LSEH.RelConfig <> p:27 var
R1599:1599 LSEH.RelConfig <> k:35 var
R1602:1604 LSEH.RelConfig <> exp:33 var
R1626:1633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1609:1615 LSEH.RelConfig <> trav_tm:28 ind
R1625:1625 LSEH.RelConfig <> t:34 var
R1621:1621 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1622:1622 LSEH.RelConfig <> k:35 var
R1617:1617 LSEH.RelConfig <> p:27 var
R1634:1640 LSEH.RelConfig <> trav_tm:28 ind
R1647:1650 LSEH.Lexi <> bind constr
R1652:1654 LSEH.RelConfig <> exp:33 var
R1656:1656 LSEH.RelConfig <> t:34 var
R1644:1644 LSEH.RelConfig <> k:35 var
R1642:1642 LSEH.RelConfig <> p:27 var
scheme 1377:1383 <> trav_tm_ind
scheme 1377:1383 <> trav_tm_sind
ind 1858:1863 <> wf_val
constr 1895:1900 <> wf_ind
constr 1975:1981 <> wf_fvar
constr 2037:2042 <> wf_cst
R1870:1873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1867:1869 Coq.Init.Datatypes <> nat ind
R1881:1884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1874:1880 LSEH.RelConfig <> value ind
binder 1911:1911 <> k:38
binder 1913:1915 <> ind:39
R1929:1936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1925:1927 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1922:1924 LSEH.RelConfig <> ind:39 var
R1928:1928 LSEH.RelConfig <> k:38 var
R1937:1942 LSEH.RelConfig <> wf_val:36 ind
R1947:1953 LSEH.Lexi <> var_val constr
R1956:1965 LSEH.Lexi <> dbjind_var constr
R1967:1969 LSEH.RelConfig <> ind:39 var
R1944:1944 LSEH.RelConfig <> k:38 var
binder 1992:1992 <> k:40
binder 1994:1997 <> fvar:41
R2000:2005 LSEH.RelConfig <> wf_val:36 ind
R2010:2016 LSEH.Lexi <> var_val constr
R2019:2026 LSEH.Lexi <> free_var constr
R2028:2031 LSEH.RelConfig <> fvar:41 var
R2007:2007 LSEH.RelConfig <> k:40 var
binder 2053:2053 <> k:42
binder 2055:2057 <> cst:43
R2060:2065 LSEH.RelConfig <> wf_val:36 ind
R2070:2078 LSEH.Lexi <> const_val constr
R2080:2082 LSEH.RelConfig <> cst:43 var
R2067:2067 LSEH.RelConfig <> k:42 var
scheme 1858:1863 <> wf_val_ind
scheme 1858:1863 <> wf_val_sind
def 2097:2101 <> wf_tm
R2106:2114 LSEH.Lexi <> local_env def
binder 2104:2104 <> E:44
binder 2117:2117 <> t:45
R2122:2128 LSEH.RelConfig <> trav_tm ind
R2130:2135 LSEH.RelConfig <> wf_val ind
R2138:2148 Coq.Lists.List <> length abbrev
R2150:2150 LSEH.RelConfig <> E:44 var
R2153:2153 LSEH.RelConfig <> t:45 var
def 2167:2176 <> wf_func_tm
R2181:2190 LSEH.RelConfig <> function ind
binder 2179:2179 <> f:46
R2204:2204 LSEH.RelConfig <> f:46 var
R2211:2214 LSEH.Lexi <> func constr
R2223:2229 LSEH.RelConfig <> trav_tm ind
R2231:2236 LSEH.RelConfig <> wf_val ind
def 2425:2432 <> open_val
R2439:2441 Coq.Init.Datatypes <> nat ind
binder 2435:2435 <> k:48
R2449:2458 LSEH.RelConfig <> variable ind
binder 2445:2445 <> u:49
R2466:2472 LSEH.RelConfig <> value ind
binder 2462:2462 <> v:50
R2480:2486 LSEH.RelConfig <> value ind
R2499:2499 LSEH.RelConfig <> v:50 var
R2510:2518 LSEH.Lexi <> const_val constr
R2525:2533 LSEH.Lexi <> const_val constr
R2541:2547 LSEH.Lexi <> var_val constr
R2550:2559 LSEH.Lexi <> dbjind_var constr
R2574:2580 Coq.Init.Nat <> eqb def
R2582:2582 LSEH.RelConfig <> k:48 var
R2606:2612 LSEH.Lexi <> var_val constr
R2615:2624 LSEH.Lexi <> dbjind_var constr
R2591:2597 LSEH.Lexi <> var_val constr
R2599:2599 LSEH.RelConfig <> u:49 var
R2633:2639 LSEH.Lexi <> var_val constr
R2642:2649 LSEH.Lexi <> free_var constr
R2659:2665 LSEH.Lexi <> var_val constr
R2668:2675 LSEH.Lexi <> free_var constr
def 2700:2707 <> open_exp
R2714:2716 Coq.Init.Datatypes <> nat ind
binder 2710:2710 <> k:52
R2724:2733 LSEH.RelConfig <> variable ind
binder 2720:2720 <> u:53
R2743:2748 LSEH.RelConfig <> expr ind
binder 2737:2739 <> exp:54
R2755:2760 LSEH.RelConfig <> expr ind
R2773:2775 LSEH.RelConfig <> exp:54 var
R2786:2792 LSEH.RelConfig <> val_e constr
R2801:2807 LSEH.RelConfig <> val_e constr
R2810:2817 LSEH.RelConfig <> open_val def
R2819:2819 LSEH.RelConfig <> k:52 var
R2821:2821 LSEH.RelConfig <> u:53 var
R2832:2836 LSEH.RelConfig <> add constr
R2857:2861 LSEH.RelConfig <> add constr
R2864:2871 LSEH.RelConfig <> open_val def
R2873:2873 LSEH.RelConfig <> k:52 var
R2875:2875 LSEH.RelConfig <> u:53 var
R2884:2891 LSEH.RelConfig <> open_val def
R2893:2893 LSEH.RelConfig <> k:52 var
R2895:2895 LSEH.RelConfig <> u:53 var
R2907:2914 LSEH.RelConfig <> newref constr
R2927:2934 LSEH.RelConfig <> newref constr
R2937:2944 Coq.Lists.List <> map def
R2947:2954 LSEH.RelConfig <> open_val def
R2956:2956 LSEH.RelConfig <> k:52 var
R2958:2958 LSEH.RelConfig <> u:53 var
R2974:2977 LSEH.RelConfig <> pi constr
R2988:2991 LSEH.RelConfig <> pi constr
R2996:3003 LSEH.RelConfig <> open_val def
R3005:3005 LSEH.RelConfig <> k:52 var
R3007:3007 LSEH.RelConfig <> u:53 var
R3018:3023 LSEH.RelConfig <> asgn constr
R3046:3051 LSEH.RelConfig <> asgn constr
R3054:3061 LSEH.RelConfig <> open_val def
R3063:3063 LSEH.RelConfig <> k:52 var
R3065:3065 LSEH.RelConfig <> u:53 var
R3076:3083 LSEH.RelConfig <> open_val def
R3085:3085 LSEH.RelConfig <> k:52 var
R3087:3087 LSEH.RelConfig <> u:53 var
R3099:3103 LSEH.RelConfig <> app constr
R3126:3130 LSEH.RelConfig <> app constr
R3133:3140 LSEH.RelConfig <> open_val def
R3142:3142 LSEH.RelConfig <> k:52 var
R3144:3144 LSEH.RelConfig <> u:53 var
R3152:3159 Coq.Lists.List <> map def
R3162:3169 LSEH.RelConfig <> open_val def
R3171:3171 LSEH.RelConfig <> k:52 var
R3173:3173 LSEH.RelConfig <> u:53 var
R3189:3196 LSEH.RelConfig <> handle constr
R3227:3234 LSEH.RelConfig <> handle constr
R3253:3260 LSEH.RelConfig <> open_val def
R3262:3262 LSEH.RelConfig <> k:52 var
R3264:3264 LSEH.RelConfig <> u:53 var
R3275:3281 LSEH.RelConfig <> raise constr
R3304:3310 LSEH.RelConfig <> raise constr
R3315:3322 LSEH.RelConfig <> open_val def
R3324:3324 LSEH.RelConfig <> k:52 var
R3326:3326 LSEH.RelConfig <> u:53 var
R3335:3342 LSEH.RelConfig <> open_val def
R3344:3344 LSEH.RelConfig <> k:52 var
R3346:3346 LSEH.RelConfig <> u:53 var
R3358:3365 LSEH.RelConfig <> resume constr
R3386:3393 LSEH.RelConfig <> resume constr
R3396:3403 LSEH.RelConfig <> open_val def
R3405:3405 LSEH.RelConfig <> k:52 var
R3407:3407 LSEH.RelConfig <> u:53 var
R3416:3423 LSEH.RelConfig <> open_val def
R3425:3425 LSEH.RelConfig <> k:52 var
R3427:3427 LSEH.RelConfig <> u:53 var
R3439:3444 LSEH.RelConfig <> exit constr
R3453:3458 LSEH.RelConfig <> exit constr
R3461:3468 LSEH.RelConfig <> open_val def
R3470:3470 LSEH.RelConfig <> k:52 var
R3472:3472 LSEH.RelConfig <> u:53 var
def 3495:3501 <> open_tm
R3508:3510 Coq.Init.Datatypes <> nat ind
binder 3504:3504 <> k:56
R3518:3527 LSEH.RelConfig <> variable ind
binder 3514:3514 <> u:57
R3535:3540 LSEH.RelConfig <> term ind
binder 3531:3531 <> t:58
R3547:3550 LSEH.Lexi <> term ind
R3563:3563 LSEH.RelConfig <> t:58 var
R3574:3577 LSEH.Lexi <> bind constr
R3589:3592 LSEH.Lexi <> bind constr
R3595:3602 LSEH.RelConfig <> open_exp def
R3604:3604 LSEH.RelConfig <> k:56 var
R3606:3606 LSEH.RelConfig <> u:57 var
R3614:3620 LSEH.RelConfig <> open_tm:59 def
R3628:3628 LSEH.RelConfig <> u:57 var
R3623:3623 Coq.Init.Datatypes <> S constr
R3625:3625 LSEH.RelConfig <> k:56 var
R3638:3645 LSEH.Lexi <> val_term constr
R3654:3661 LSEH.Lexi <> val_term constr
R3664:3671 LSEH.RelConfig <> open_val def
R3673:3673 LSEH.RelConfig <> k:56 var
R3675:3675 LSEH.RelConfig <> u:57 var
R3686:3691 LSEH.RelConfig <> halt constr
R3696:3701 LSEH.RelConfig <> halt constr
def 3721:3724 <> open
binder 3726:3728 <> var:61
binder 3730:3731 <> tm:62
R3736:3742 LSEH.RelConfig <> open_tm def
R3746:3748 LSEH.RelConfig <> var:61 var
R3750:3751 LSEH.RelConfig <> tm:62 var
R3775:3778 LSEH.RelConfig <> open def
R3781:3788 LSEH.Lexi <> free_var constr
not 3763:3763 <> :::x_'^'_x
ind 3807:3812 <> lc_val
constr 3837:3843 <> lc_fvar
constr 3889:3896 <> lc_const
R3823:3826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3816:3822 LSEH.RelConfig <> value ind
binder 3854:3854 <> x:65
R3857:3862 LSEH.RelConfig <> lc_val:63 ind
R3865:3871 LSEH.Lexi <> var_val constr
R3874:3881 LSEH.Lexi <> free_var constr
R3883:3883 LSEH.RelConfig <> x:65 var
binder 3907:3907 <> c:66
R3910:3915 LSEH.RelConfig <> lc_val:63 ind
R3918:3926 LSEH.Lexi <> const_val constr
R3928:3928 LSEH.RelConfig <> c:66 var
scheme 3807:3812 <> lc_val_ind
scheme 3807:3812 <> lc_val_sind
ind 3942:3947 <> lc_exp
constr 3971:3978 <> lc_val_e
constr 4025:4030 <> lc_add
constr 4101:4113 <> lc_newref_nil
constr 4138:4151 <> lc_newref_cons
constr 4235:4239 <> lc_pi
constr 4285:4291 <> lc_asgn
constr 4365:4374 <> lc_app_nil
constr 4420:4430 <> lc_app_cons
constr 4520:4528 <> lc_handle
constr 4610:4617 <> lc_raise
constr 4696:4704 <> lc_resume
constr 4780:4786 <> lc_exit
R3957:3960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3951:3956 LSEH.RelConfig <> expr ind
binder 3989:3989 <> v:69
R4000:4003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3992:3997 LSEH.RelConfig <> lc_val ind
R3999:3999 LSEH.RelConfig <> v:69 var
R4004:4009 LSEH.RelConfig <> lc_exp:67 ind
R4012:4018 LSEH.RelConfig <> val_e constr
R4020:4020 LSEH.RelConfig <> v:69 var
binder 4041:4042 <> v1:70
binder 4044:4045 <> v2:71
R4061:4064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4052:4057 LSEH.RelConfig <> lc_val ind
R4059:4060 LSEH.RelConfig <> v1:70 var
R4074:4077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4065:4070 LSEH.RelConfig <> lc_val ind
R4072:4073 LSEH.RelConfig <> v2:71 var
R4078:4083 LSEH.RelConfig <> lc_exp:67 ind
R4086:4090 LSEH.RelConfig <> add constr
R4092:4093 LSEH.RelConfig <> v1:70 var
R4095:4096 LSEH.RelConfig <> v2:71 var
R4117:4122 LSEH.RelConfig <> lc_exp:67 ind
R4125:4130 LSEH.Lexi <> newref constr
R4132:4133 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 4162:4164 <> lst:72
binder 4166:4166 <> v:73
R4192:4195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4173:4178 LSEH.RelConfig <> lc_exp:67 ind
R4181:4186 LSEH.Lexi <> newref constr
R4188:4190 LSEH.RelConfig <> lst:72 var
R4204:4207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4196:4201 LSEH.RelConfig <> lc_val ind
R4203:4203 LSEH.RelConfig <> v:73 var
R4208:4213 LSEH.RelConfig <> lc_exp:67 ind
R4216:4221 LSEH.Lexi <> newref constr
R4225:4226 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4224:4224 LSEH.RelConfig <> v:73 var
R4227:4229 LSEH.RelConfig <> lst:72 var
binder 4250:4250 <> n:74
binder 4252:4252 <> v:75
R4263:4266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4255:4260 LSEH.RelConfig <> lc_val ind
R4262:4262 LSEH.RelConfig <> v:75 var
R4267:4272 LSEH.RelConfig <> lc_exp:67 ind
R4275:4276 LSEH.Lexi <> pi constr
R4278:4278 LSEH.RelConfig <> n:74 var
R4280:4280 LSEH.RelConfig <> v:75 var
binder 4302:4303 <> v1:76
binder 4305:4306 <> v2:77
binder 4308:4308 <> i:78
R4324:4327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4315:4320 LSEH.RelConfig <> lc_val ind
R4322:4323 LSEH.RelConfig <> v1:76 var
R4337:4340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4328:4333 LSEH.RelConfig <> lc_val ind
R4335:4336 LSEH.RelConfig <> v2:77 var
R4341:4346 LSEH.RelConfig <> lc_exp:67 ind
R4349:4352 LSEH.Lexi <> asgn constr
R4354:4355 LSEH.RelConfig <> v1:76 var
R4357:4357 LSEH.RelConfig <> i:78 var
R4359:4360 LSEH.RelConfig <> v2:77 var
binder 4385:4385 <> v:79
R4396:4399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4388:4393 LSEH.RelConfig <> lc_val ind
R4395:4395 LSEH.RelConfig <> v:79 var
R4400:4405 LSEH.RelConfig <> lc_exp:67 ind
R4408:4410 LSEH.Lexi <> app constr
R4412:4412 LSEH.RelConfig <> v:79 var
R4414:4415 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 4441:4441 <> v:80
binder 4443:4444 <> v':81
binder 4446:4448 <> lst:82
R4463:4466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4455:4460 LSEH.RelConfig <> lc_val ind
R4462:4462 LSEH.RelConfig <> v:80 var
R4485:4492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4467:4472 LSEH.RelConfig <> lc_exp:67 ind
R4475:4477 LSEH.Lexi <> app constr
R4479:4479 LSEH.RelConfig <> v:80 var
R4481:4483 LSEH.RelConfig <> lst:82 var
R4493:4498 LSEH.RelConfig <> lc_exp:67 ind
R4501:4503 LSEH.Lexi <> app constr
R4505:4505 LSEH.RelConfig <> v:80 var
R4510:4511 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4508:4509 LSEH.RelConfig <> v':81 var
R4512:4514 LSEH.RelConfig <> lst:82 var
binder 4539:4544 <> c_lab1:83
binder 4546:4551 <> c_lab2:84
binder 4553:4553 <> A:85
binder 4555:4555 <> v:86
R4570:4573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4562:4567 LSEH.RelConfig <> lc_val ind
R4569:4569 LSEH.RelConfig <> v:86 var
R4574:4579 LSEH.RelConfig <> lc_exp:67 ind
R4582:4587 LSEH.Lexi <> handle constr
R4589:4594 LSEH.RelConfig <> c_lab1:83 var
R4596:4601 LSEH.RelConfig <> c_lab2:84 var
R4603:4603 LSEH.RelConfig <> A:85 var
R4605:4605 LSEH.RelConfig <> v:86 var
binder 4628:4628 <> A:87
binder 4630:4631 <> v1:88
binder 4633:4634 <> v2:89
R4650:4653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4641:4646 LSEH.RelConfig <> lc_val ind
R4648:4649 LSEH.RelConfig <> v1:88 var
R4663:4670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4654:4659 LSEH.RelConfig <> lc_val ind
R4661:4662 LSEH.RelConfig <> v2:89 var
R4671:4676 LSEH.RelConfig <> lc_exp:67 ind
R4679:4683 LSEH.Lexi <> raise constr
R4685:4685 LSEH.RelConfig <> A:87 var
R4687:4688 LSEH.RelConfig <> v1:88 var
R4690:4691 LSEH.RelConfig <> v2:89 var
binder 4715:4716 <> v1:90
binder 4718:4719 <> v2:91
R4735:4738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4726:4731 LSEH.RelConfig <> lc_val ind
R4733:4734 LSEH.RelConfig <> v1:90 var
R4748:4755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4739:4744 LSEH.RelConfig <> lc_val ind
R4746:4747 LSEH.RelConfig <> v2:91 var
R4756:4761 LSEH.RelConfig <> lc_exp:67 ind
R4764:4769 LSEH.Lexi <> resume constr
R4771:4772 LSEH.RelConfig <> v1:90 var
R4774:4775 LSEH.RelConfig <> v2:91 var
binder 4797:4797 <> v:92
R4808:4811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4800:4805 LSEH.RelConfig <> lc_val ind
R4807:4807 LSEH.RelConfig <> v:92 var
R4812:4817 LSEH.RelConfig <> lc_exp:67 ind
R4820:4823 LSEH.Lexi <> exit constr
R4825:4825 LSEH.RelConfig <> v:92 var
scheme 3942:3947 <> lc_exp_ind
scheme 3942:3947 <> lc_exp_sind
ind 4840:4846 <> lc_term
constr 4872:4878 <> lc_bind
constr 4990:4998 <> lc_val_tm
constr 5049:5055 <> lc_halt
R4856:4859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4850:4855 LSEH.RelConfig <> term ind
binder 4889:4889 <> L:95
binder 4891:4893 <> exp:96
binder 4895:4895 <> t:97
R4902:4902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4942:4950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4910:4910 <> x:98
R4923:4926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4914:4921 TLC.LibFset FsetSig ::fset_scope:x_'\notin'_x not
R4913:4913 LSEH.RelConfig <> x:98 var
R4922:4922 LSEH.RelConfig <> L:95 var
R4927:4933 LSEH.RelConfig <> lc_term:93 ind
R4937:4939 LSEH.RelConfig <> :::x_'^'_x not
R4940:4940 LSEH.RelConfig <> x:98 var
R4936:4936 LSEH.RelConfig <> t:97 var
R4961:4964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4951:4956 LSEH.RelConfig <> lc_exp ind
R4958:4960 LSEH.RelConfig <> exp:96 var
R4965:4971 LSEH.RelConfig <> lc_term:93 ind
R4974:4977 LSEH.Lexi <> bind constr
R4979:4981 LSEH.RelConfig <> exp:96 var
R4983:4983 LSEH.RelConfig <> t:97 var
binder 5009:5009 <> v:99
R5020:5023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5012:5017 LSEH.RelConfig <> lc_val ind
R5019:5019 LSEH.RelConfig <> v:99 var
R5024:5030 LSEH.RelConfig <> lc_term:93 ind
R5033:5040 LSEH.Lexi <> val_term constr
R5042:5042 LSEH.RelConfig <> v:99 var
R5059:5065 LSEH.RelConfig <> lc_term:93 ind
R5067:5072 LSEH.RelConfig <> halt constr
scheme 4840:4846 <> lc_term_ind
scheme 4840:4846 <> lc_term_sind
def 5086:5089 <> body
binder 5091:5091 <> t:100
R5098:5104 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5106:5107 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5105:5105 <> L:101
binder 5115:5115 <> x:102
R5128:5131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5119:5126 TLC.LibFset FsetSig ::fset_scope:x_'\notin'_x not
R5118:5118 LSEH.RelConfig <> x:102 var
R5127:5127 LSEH.RelConfig <> L:101 var
R5132:5138 LSEH.RelConfig <> lc_term ind
R5142:5144 LSEH.RelConfig <> :::x_'^'_x not
R5145:5145 LSEH.RelConfig <> x:102 var
R5141:5141 LSEH.RelConfig <> t:100 var
def 5338:5344 <> ns_hloc
R5348:5353 LSEH.RelConfig <> word ind
R5358:5361 LSEH.Salt <> hloc constr
def 5387:5393 <> ns_cloc
R5397:5402 LSEH.RelConfig <> word ind
R5407:5410 LSEH.Salt <> cloc constr
def 5436:5445 <> ns_hdl_lab
R5449:5459 LSEH.RelConfig <> hdl_label ind
R5464:5470 LSEH.Lexi <> hdl_lab constr
def 5494:5500 <> ns_clab
R5504:5515 LSEH.RelConfig <> code_label ind
ind 5541:5546 <> init_S
constr 5638:5646 <> mk_init_S
R5567:5574 LSEH.Salt <> code_loc ind
binder 5549:5556 <> init_lab:103
binder 5558:5565 <> main_lab:104
R5587:5592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5578:5586 LSEH.RelConfig <> program def
R5593:5593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5623:5627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5612:5614 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5603:5605 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5594:5602 LSEH.RelConfig <> program def
R5606:5611 LSEH.RelConfig <> heap def
R5615:5622 LSEH.Salt <> reg_file def
R5660:5666 LSEH.Salt <> program def
binder 5658:5658 <> p:107
binder 5669:5675 <> L_stack:108
binder 5677:5689 <> dummy_hdl_stk:109
R5790:5797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5754:5756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5741:5753 LSEH.RelConfig <> dummy_hdl_stk:109 var
R5757:5757 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5765:5765 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5773:5773 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5781:5781 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5789:5789 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5758:5764 LSEH.RelConfig <> ns_hloc def
R5766:5770 LSEH.Salt <> int_w constr
R5774:5780 LSEH.RelConfig <> ns_hloc def
R5782:5788 LSEH.RelConfig <> ns_cloc def
R5798:5798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5850:5858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5806:5807 <> LC:110
binder 5809:5809 <> x:111
R5829:5832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5813:5815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5812:5812 LSEH.RelConfig <> p:107 var
R5816:5825 LSEH.LexiToSalt <> code_trans def
R5827:5828 LSEH.RelConfig <> LC:110 var
R5833:5842 LSEH.RelConfig <> wf_func_tm def
R5845:5846 LSEH.RelConfig <> LC:110 var
R5848:5848 LSEH.RelConfig <> x:111 var
R5859:5864 LSEH.RelConfig <> init_S:105 ind
R5892:5892 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6031:6043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6107:6119 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6322:6322 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5901:5917 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R6028:6029 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R6030:6030 LSEH.RelConfig <> p:107 var
R5893:5900 LSEH.RelConfig <> init_lab:103 var
R5918:5924 LSEH.Salt <> ins_seq constr
R5926:5926 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5950:5951 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5966:5987 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6002:6003 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6021:6022 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6027:6027 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5927:5929 LSEH.Salt <> mov constr
R5934:5937 LSEH.Salt <> cloc constr
R5939:5946 LSEH.RelConfig <> main_lab:104 var
R5952:5955 LSEH.Salt <> call constr
R5958:5962 LSEH.Salt <> reg_o constr
R5988:5991 LSEH.Salt <> push constr
R5994:5998 LSEH.Salt <> reg_o constr
R6004:6007 LSEH.Salt <> load constr
R6011:6012 LSEH.Salt <> sp constr
R6014:6018 Coq.Init.Datatypes <> false constr
R6023:6026 LSEH.Salt <> halt constr
R6044:6044 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6076:6076 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6085:6085 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6106:6106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6045:6045 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6075:6075 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6046:6046 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6054:6054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6074:6074 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6047:6053 LSEH.RelConfig <> L_stack:108 var
R6055:6059 LSEH.Salt <> stack constr
R6061:6073 LSEH.RelConfig <> dummy_hdl_stk:109 var
R6077:6084 LSEH.Salt <> th_empty def
R6086:6086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6095:6096 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6105:6105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6087:6094 LSEH.Salt <> sh_empty def
R6097:6104 LSEH.Salt <> th_empty def
R6120:6120 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6149:6149 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6177:6190 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6205:6205 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6220:6233 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6248:6248 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6263:6263 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6278:6291 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6306:6306 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6321:6321 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6121:6121 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6124:6124 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6148:6148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6122:6123 LSEH.Salt <> ip constr
R6125:6129 LSEH.Salt <> loc_w constr
R6132:6135 LSEH.Salt <> cloc constr
R6137:6144 LSEH.RelConfig <> init_lab:103 var
R6150:6150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6153:6153 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6176:6176 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6151:6152 LSEH.Salt <> sp constr
R6154:6158 LSEH.Salt <> loc_w constr
R6161:6164 LSEH.Salt <> hloc constr
R6166:6172 LSEH.RelConfig <> L_stack:108 var
R6191:6191 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6201:6201 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6204:6204 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6192:6198 LSEH.Salt <> nat_reg constr
R6202:6203 LSEH.Salt <> ns constr
R6206:6206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6216:6216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6219:6219 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6207:6213 LSEH.Salt <> nat_reg constr
R6217:6218 LSEH.Salt <> ns constr
R6234:6234 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6244:6244 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6247:6247 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6235:6241 LSEH.Salt <> nat_reg constr
R6245:6246 LSEH.Salt <> ns constr
R6249:6249 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6259:6259 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6262:6262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6250:6256 LSEH.Salt <> nat_reg constr
R6260:6261 LSEH.Salt <> ns constr
R6264:6264 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6274:6274 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6277:6277 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6265:6271 LSEH.Salt <> nat_reg constr
R6275:6276 LSEH.Salt <> ns constr
R6292:6292 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6302:6302 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6305:6305 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6293:6299 LSEH.Salt <> nat_reg constr
R6303:6304 LSEH.Salt <> ns constr
R6307:6307 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6317:6317 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6320:6320 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6308:6314 LSEH.Salt <> nat_reg constr
R6318:6319 LSEH.Salt <> ns constr
R5890:5890 LSEH.RelConfig <> p:107 var
R5875:5882 LSEH.RelConfig <> main_lab:104 var
R5866:5873 LSEH.RelConfig <> init_lab:103 var
scheme 5541:5546 <> init_S_ind
scheme 5541:5546 <> init_S_sind
ind 6479:6484 <> init_L
constr 6611:6619 <> mk_init_L
R6496:6505 LSEH.Lexi <> code_label ind
binder 6487:6494 <> init_lab:112
R6520:6523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6511:6519 LSEH.RelConfig <> program ind
R6524:6524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6596:6600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6587:6589 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6557:6575 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6540:6542 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6531:6533 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6525:6530 LSEH.RelConfig <> code def
R6534:6539 LSEH.RelConfig <> heap def
R6543:6556 LSEH.RelConfig <> eval_context def
R6576:6586 LSEH.RelConfig <> local_env def
R6590:6595 LSEH.RelConfig <> term ind
binder 6630:6630 <> C:115
R6635:6640 LSEH.RelConfig <> heap def
binder 6633:6633 <> H:116
binder 6643:6650 <> main_lab:117
binder 6652:6658 <> init_tm:118
binder 6660:6668 <> dummy_hdl:119
R6772:6779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6682:6684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6675:6681 LSEH.RelConfig <> init_tm:118 var
R6685:6688 LSEH.Lexi <> bind constr
R6691:6693 LSEH.Lexi <> app constr
R6696:6700 LSEH.Lexi <> c_lab constr
R6702:6709 LSEH.RelConfig <> main_lab:117 var
R6712:6713 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6733:6736 LSEH.Lexi <> bind constr
R6739:6742 LSEH.Lexi <> exit constr
R6745:6751 LSEH.Lexi <> var_val constr
R6758:6765 LSEH.Lexi <> val_term constr
R6868:6875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6789:6791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6780:6788 LSEH.RelConfig <> dummy_hdl:119 var
R6792:6794 LSEH.Lexi <> h_f constr
R6797:6805 LSEH.Lexi <> handler_f constr
R6807:6816 LSEH.RelConfig <> ns_hdl_lab def
R6841:6850 LSEH.RelConfig <> ns_hdl_lab def
R6852:6858 LSEH.RelConfig <> ns_clab def
R6860:6866 LSEH.Lexi <> general constr
R6876:6876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6903:6911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6884:6884 <> x:120
R6887:6896 LSEH.RelConfig <> wf_func_tm def
R6899:6899 LSEH.RelConfig <> C:115 var
R6901:6901 LSEH.RelConfig <> x:120 var
R6912:6917 LSEH.RelConfig <> init_L:113 ind
R6959:6959 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6992:6993 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7003:7004 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7016:7017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7020:7030 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7038:7038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6968:6973 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R6988:6990 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R6991:6991 LSEH.RelConfig <> C:115 var
R6960:6967 LSEH.RelConfig <> init_lab:112 var
R6974:6977 LSEH.Lexi <> func constr
R6981:6987 LSEH.RelConfig <> init_tm:118 var
R6994:7002 LSEH.RelConfig <> h_empty def
R7005:7005 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7015:7015 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7006:7014 LSEH.RelConfig <> dummy_hdl:119 var
R7018:7019 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7031:7037 LSEH.RelConfig <> init_tm:118 var
R6935:6940 LSEH.Lexi <> letrec constr
R6942:6942 LSEH.RelConfig <> C:115 var
R6944:6950 LSEH.RelConfig <> init_tm:118 var
R6919:6926 LSEH.RelConfig <> init_lab:112 var
scheme 6479:6484 <> init_L_ind
scheme 6479:6484 <> init_L_sind
ind 7059:7065 <> final_L
constr 7149:7158 <> mk_final_L
R7069:7069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7127:7131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7118:7120 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7102:7106 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7085:7087 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7076:7078 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7070:7075 LSEH.RelConfig <> code def
R7079:7084 LSEH.RelConfig <> heap def
R7088:7101 LSEH.RelConfig <> eval_context def
R7107:7117 LSEH.RelConfig <> local_env def
R7121:7126 LSEH.RelConfig <> term ind
R7135:7138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7132:7134 Coq.Init.Datatypes <> nat ind
binder 7169:7169 <> C:123
binder 7171:7171 <> H:124
binder 7173:7173 <> K:125
R7178:7180 Coq.Init.Datatypes <> nat ind
binder 7176:7176 <> i:126
R7188:7194 LSEH.RelConfig <> final_L:121 ind
R7225:7225 LSEH.RelConfig <> i:126 var
R7196:7196 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7198:7198 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7200:7200 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7202:7202 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7216:7216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7223:7223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7197:7197 LSEH.RelConfig <> C:123 var
R7199:7199 LSEH.RelConfig <> H:124 var
R7201:7201 LSEH.RelConfig <> K:125 var
R7203:7203 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7215:7215 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7204:7212 LSEH.Lexi <> run_const constr
R7214:7214 LSEH.RelConfig <> i:126 var
R7217:7222 LSEH.RelConfig <> halt constr
scheme 7059:7065 <> final_L_ind
scheme 7059:7065 <> final_L_sind
ind 7238:7244 <> final_S
constr 7301:7310 <> mk_final_S
R7248:7248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7278:7282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7267:7269 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7258:7260 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7249:7257 LSEH.RelConfig <> program def
R7261:7266 LSEH.RelConfig <> heap def
R7270:7277 LSEH.Salt <> reg_file def
R7287:7290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7283:7286 LSEH.Salt <> word ind
binder 7321:7321 <> p:129
binder 7323:7327 <> H_stk:130
binder 7329:7335 <> H_conts:131
binder 7337:7341 <> H_tup:132
binder 7343:7343 <> R:133
R7348:7360 LSEH.Salt <> code_location ind
binder 7346:7346 <> l:134
R7370:7372 Coq.Init.Datatypes <> nat ind
binder 7368:7368 <> i:135
binder 7375:7377 <> lsp:136
binder 7379:7379 <> S:137
R7408:7415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7401:7403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7386:7396 LSEH.Salt <> fetch_instr def
R7398:7398 LSEH.RelConfig <> l:134 var
R7400:7400 LSEH.RelConfig <> p:129 var
R7404:7407 LSEH.Salt <> halt constr
R7416:7422 LSEH.RelConfig <> final_S:127 ind
R7550:7550 LSEH.RelConfig <> i:135 var
R7424:7424 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7426:7426 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7479:7484 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7548:7548 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7425:7425 LSEH.RelConfig <> p:129 var
R7427:7427 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7464:7464 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7470:7470 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7478:7478 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7456:7458 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7428:7428 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7432:7432 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7455:7455 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7429:7431 LSEH.RelConfig <> lsp:136 var
R7433:7437 LSEH.Salt <> stack constr
R7440:7440 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7448:7452 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7441:7445 LSEH.Salt <> int_w constr
R7447:7447 LSEH.RelConfig <> i:135 var
R7453:7453 LSEH.RelConfig <> S:137 var
R7459:7463 LSEH.RelConfig <> H_stk:130 var
R7465:7469 LSEH.RelConfig <> H_tup:132 var
R7471:7477 LSEH.RelConfig <> H_conts:131 var
R7543:7546 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7485:7485 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7498:7498 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7542:7542 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7486:7486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7489:7489 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7497:7497 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7487:7488 LSEH.Salt <> ip constr
R7490:7494 LSEH.Salt <> loc_w constr
R7496:7496 LSEH.RelConfig <> l:134 var
R7499:7499 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7502:7502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7541:7541 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7500:7501 LSEH.Salt <> sp constr
R7503:7507 LSEH.Salt <> loc_w constr
R7510:7513 LSEH.Salt <> hloc constr
R7515:7517 LSEH.RelConfig <> lsp:136 var
R7521:7524 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7538:7538 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7525:7535 Coq.Lists.List <> length abbrev
R7537:7537 LSEH.RelConfig <> S:137 var
R7547:7547 LSEH.RelConfig <> R:133 var
scheme 7238:7244 <> final_S_ind
scheme 7238:7244 <> final_S_sind
ind 7744:7757 <> LS_rel_run_cst
constr 7802:7812 <> rel_run_cst
R7778:7781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7763:7777 LSEH.RelConfig <> runtime_const ind
R7788:7791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7782:7787 LSEH.RelConfig <> word ind
binder 7825:7827 <> cst:140
R7830:7843 LSEH.RelConfig <> LS_rel_run_cst:138 ind
R7850:7862 LSEH.LexiToSalt <> run_cst_trans def
R7864:7866 LSEH.RelConfig <> cst:140 var
R7845:7847 LSEH.RelConfig <> cst:140 var
scheme 7744:7757 <> LS_rel_run_cst_ind
scheme 7744:7757 <> LS_rel_run_cst_sind
ind 7902:7916 <> LS_rel_run_csts
constr 7971:7982 <> rel_run_csts
R7942:7945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7922:7925 Coq.Init.Datatypes <> list ind
R7927:7941 LSEH.RelConfig <> runtime_const ind
R7957:7960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7946:7949 Coq.Init.Datatypes <> list ind
R7951:7956 LSEH.RelConfig <> word ind
binder 7993:7996 <> lstv:143
R8003:8017 LSEH.RelConfig <> LS_rel_run_csts:141 ind
R8025:8032 Coq.Lists.List <> map def
R8048:8051 LSEH.RelConfig <> lstv:143 var
R8034:8046 LSEH.LexiToSalt <> run_cst_trans def
R8019:8022 LSEH.RelConfig <> lstv:143 var
scheme 7902:7916 <> LS_rel_run_csts_ind
scheme 7902:7916 <> LS_rel_run_csts_sind
ind 8066:8075 <> LS_rel_env
constr 8124:8130 <> rel_env
R8090:8093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8079:8089 LSEH.RelConfig <> local_env def
R8110:8113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8094:8109 LSEH.RelConfig <> stack_heap_val ind
binder 8141:8146 <> envlst:146
R8153:8162 LSEH.RelConfig <> LS_rel_env:144 ind
R8172:8176 LSEH.Salt <> stack constr
R8179:8186 Coq.Lists.List <> map def
R8202:8207 LSEH.RelConfig <> envlst:146 var
R8188:8200 LSEH.LexiToSalt <> run_cst_trans def
R8164:8169 LSEH.RelConfig <> envlst:146 var
scheme 8066:8075 <> LS_rel_env_ind
scheme 8066:8075 <> LS_rel_env_sind
ind 8222:8231 <> LS_rel_ins
constr 8284:8289 <> rel_tm
R8235:8235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8254:8258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8247:8247 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8236:8246 LSEH.RelConfig <> local_env def
R8248:8253 LSEH.RelConfig <> term ind
R8270:8273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8259:8269 LSEH.RelConfig <> instr_seq ind
binder 8300:8300 <> E:149
binder 8302:8302 <> t:150
R8309:8318 LSEH.RelConfig <> LS_rel_ins:147 ind
R8333:8339 LSEH.Salt <> ins_seq constr
R8342:8359 LSEH.RelConfig <> func_term_trans def
R8362:8372 Coq.Lists.List <> length abbrev
R8374:8374 LSEH.RelConfig <> E:149 var
R8377:8377 LSEH.RelConfig <> t:150 var
R8320:8320 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8322:8322 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8324:8324 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8321:8321 LSEH.RelConfig <> E:149 var
R8323:8323 LSEH.RelConfig <> t:150 var
scheme 8222:8231 <> LS_rel_ins_ind
scheme 8222:8231 <> LS_rel_ins_sind
ind 8393:8404 <> LS_rel_frame
constr 8451:8459 <> rel_frame
R8417:8420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8408:8416 LSEH.RelConfig <> a_frame ind
R8437:8440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8421:8436 LSEH.RelConfig <> stack_heap_val ind
binder 8470:8470 <> E:153
binder 8472:8472 <> t:154
binder 8474:8477 <> Ilst:155
binder 8479:8483 <> C_mem:156
binder 8485:8489 <> C_lab:157
binder 8491:8491 <> i:158
binder 8493:8495 <> lst:159
binder 8497:8497 <> s:160
R8548:8555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8504:8513 LSEH.RelConfig <> LS_rel_ins ind
R8515:8515 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8525:8525 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8527:8527 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8520:8523 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8516:8519 LSEH.RelConfig <> ns constr
R8524:8524 LSEH.RelConfig <> E:153 var
R8526:8526 LSEH.RelConfig <> t:154 var
R8530:8536 LSEH.Salt <> ins_seq constr
R8539:8540 Coq.Lists.List <> tl def
R8542:8545 LSEH.RelConfig <> Ilst:155 var
R8591:8598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8567:8569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8556:8560 LSEH.RelConfig <> C_mem:156 var
R8562:8566 LSEH.RelConfig <> C_lab:157 var
R8570:8576 LSEH.Salt <> ins_seq constr
R8582:8585 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8579:8581 LSEH.RelConfig <> lst:159 var
R8586:8589 LSEH.RelConfig <> Ilst:155 var
R8618:8621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8614:8616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8599:8609 Coq.Lists.List <> length abbrev
R8611:8613 LSEH.RelConfig <> lst:159 var
R8617:8617 LSEH.RelConfig <> i:158 var
R8644:8651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8622:8631 LSEH.RelConfig <> LS_rel_env ind
R8633:8633 LSEH.RelConfig <> E:153 var
R8636:8640 LSEH.Salt <> stack constr
R8642:8642 LSEH.RelConfig <> s:160 var
R8652:8663 LSEH.RelConfig <> LS_rel_frame:151 ind
R8682:8686 LSEH.Salt <> stack constr
R8689:8689 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8710:8714 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8690:8694 LSEH.Salt <> loc_w constr
R8697:8700 LSEH.Salt <> cloc constr
R8702:8706 LSEH.RelConfig <> C_lab:157 var
R8708:8708 LSEH.RelConfig <> i:158 var
R8715:8715 LSEH.RelConfig <> s:160 var
R8666:8670 LSEH.Lexi <> act_f constr
R8672:8672 LSEH.RelConfig <> E:153 var
R8674:8674 LSEH.RelConfig <> t:154 var
scheme 8393:8404 <> LS_rel_frame_ind
scheme 8393:8404 <> LS_rel_frame_sind
ind 8730:8742 <> LS_rel_frames
constr 8798:8808 <> rel_noframe
constr 8844:8857 <> rel_frame_cons
R8746:8746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8759:8765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8747:8750 Coq.Init.Datatypes <> list ind
R8752:8758 LSEH.RelConfig <> frame ind
R8782:8785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8766:8781 LSEH.RelConfig <> stack_heap_val ind
R8812:8824 LSEH.RelConfig <> LS_rel_frames:161 ind
R8830:8834 LSEH.Salt <> stack constr
R8836:8837 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8826:8827 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 8868:8869 <> Fi:163
binder 8871:8872 <> si:164
binder 8874:8877 <> Flst:165
binder 8879:8880 <> s':166
R8913:8920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8887:8898 LSEH.RelConfig <> LS_rel_frame ind
R8900:8901 LSEH.RelConfig <> Fi:163 var
R8904:8908 LSEH.Salt <> stack constr
R8910:8911 LSEH.RelConfig <> si:164 var
R8950:8957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8921:8933 LSEH.RelConfig <> LS_rel_frames:161 ind
R8941:8945 LSEH.Salt <> stack constr
R8947:8948 LSEH.RelConfig <> s':166 var
R8935:8938 LSEH.RelConfig <> Flst:165 var
R8958:8970 LSEH.RelConfig <> LS_rel_frames:161 ind
R8992:8996 LSEH.Salt <> stack constr
R9001:9004 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8999:9000 LSEH.RelConfig <> si:164 var
R9005:9006 LSEH.RelConfig <> s':166 var
R8973:8973 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8980:8984 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8974:8976 LSEH.Lexi <> a_f constr
R8978:8979 LSEH.RelConfig <> Fi:163 var
R8985:8988 LSEH.RelConfig <> Flst:165 var
scheme 8730:8742 <> LS_rel_frames_ind
scheme 8730:8742 <> LS_rel_frames_sind
ind 9021:9030 <> LS_rel_hdl
constr 9072:9086 <> rel_hdl_general
constr 9368:9380 <> rel_hdl_other
R9043:9046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9034:9042 LSEH.RelConfig <> h_frame ind
R9058:9061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9047:9050 Coq.Init.Datatypes <> list ind
R9052:9057 LSEH.RelConfig <> word ind
R9114:9119 Coq.Strings.String <> string ind
binder 9098:9098 <> L:169
binder 9100:9104 <> L_env:170
binder 9106:9112 <> Clab_op:171
binder 9122:9127 <> L_prev:172
R9137:9140 Coq.Init.Datatypes <> list ind
R9142:9145 LSEH.Salt <> word ind
binder 9130:9135 <> s_prev:173
R9153:9162 LSEH.RelConfig <> LS_rel_hdl:167 ind
R9246:9246 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9287:9295 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9303:9304 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9325:9333 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9364:9364 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9247:9251 LSEH.Salt <> loc_w constr
R9254:9257 LSEH.Salt <> hloc constr
R9259:9264 LSEH.RelConfig <> L_prev:172 var
R9267:9277 Coq.Lists.List <> length abbrev
R9279:9284 LSEH.RelConfig <> s_prev:173 var
R9296:9300 LSEH.Salt <> int_w constr
R9305:9309 LSEH.Salt <> loc_w constr
R9312:9315 LSEH.Salt <> hloc constr
R9317:9321 LSEH.RelConfig <> L_env:170 var
R9334:9338 LSEH.Salt <> loc_w constr
R9341:9345 LSEH.Salt <> c_loc constr
R9348:9351 LSEH.Salt <> cloc constr
R9353:9359 LSEH.RelConfig <> Clab_op:171 var
R9171:9179 LSEH.Lexi <> handler_f constr
R9182:9188 LSEH.Lexi <> hdl_lab constr
R9190:9190 LSEH.RelConfig <> L:169 var
R9208:9214 LSEH.Lexi <> hdl_lab constr
R9216:9220 LSEH.RelConfig <> L_env:170 var
R9223:9229 LSEH.RelConfig <> Clab_op:171 var
R9231:9237 LSEH.Lexi <> general constr
R9408:9413 Coq.Strings.String <> string ind
binder 9392:9392 <> L:174
binder 9394:9398 <> L_env:175
binder 9400:9406 <> Clab_op:176
binder 9416:9416 <> A:177
binder 9418:9420 <> num:178
R9427:9427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9447:9451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9436:9439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9429:9431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9428:9428 LSEH.RelConfig <> A:177 var
R9432:9435 LSEH.Lexi <> tail constr
R9443:9445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9440:9442 LSEH.RelConfig <> num:178 var
R9452:9452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9473:9481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9462:9465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9454:9456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9453:9453 LSEH.RelConfig <> A:177 var
R9457:9461 LSEH.Lexi <> abort constr
R9469:9471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9466:9468 LSEH.RelConfig <> num:178 var
R9482:9491 LSEH.RelConfig <> LS_rel_hdl:167 ind
R9569:9569 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9572:9573 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9583:9584 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9605:9613 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9644:9644 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9570:9571 LSEH.Salt <> ns constr
R9574:9578 LSEH.Salt <> int_w constr
R9580:9582 LSEH.RelConfig <> num:178 var
R9585:9589 LSEH.Salt <> loc_w constr
R9592:9595 LSEH.Salt <> hloc constr
R9597:9601 LSEH.RelConfig <> L_env:175 var
R9614:9618 LSEH.Salt <> loc_w constr
R9621:9625 LSEH.Salt <> c_loc constr
R9628:9631 LSEH.Salt <> cloc constr
R9633:9639 LSEH.RelConfig <> Clab_op:176 var
R9500:9508 LSEH.Lexi <> handler_f constr
R9511:9517 LSEH.Lexi <> hdl_lab constr
R9519:9519 LSEH.RelConfig <> L:174 var
R9537:9543 LSEH.Lexi <> hdl_lab constr
R9545:9549 LSEH.RelConfig <> L_env:175 var
R9552:9558 LSEH.RelConfig <> Clab_op:176 var
R9560:9560 LSEH.RelConfig <> A:177 var
scheme 9021:9030 <> LS_rel_hdl_ind
scheme 9021:9030 <> LS_rel_hdl_sind
def 9658:9677 <> is_general_hdl_frame
R9682:9690 LSEH.RelConfig <> h_frame ind
binder 9680:9680 <> f:179
R9695:9698 Coq.Init.Datatypes <> bool ind
R9711:9711 LSEH.RelConfig <> f:179 var
R9722:9730 LSEH.Lexi <> handler_f constr
R9738:9744 LSEH.Lexi <> general constr
R9749:9752 Coq.Init.Datatypes <> true constr
R9763:9767 Coq.Init.Datatypes <> false constr
ind 9786:9799 <> LS_rel_hdl_stk
constr 9846:9861 <> rel_hdl_stk_base
constr 10053:10063 <> rel_hdl_stk
R9817:9820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9805:9808 Coq.Init.Datatypes <> list ind
R9810:9816 LSEH.RelConfig <> frame ind
R9832:9835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9821:9824 Coq.Init.Datatypes <> list ind
R9826:9831 LSEH.RelConfig <> word ind
binder 9872:9875 <> Flst:183
binder 9877:9877 <> s:184
binder 9879:9881 <> frm:185
binder 9883:9889 <> frm_stk:186
R9924:9931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9896:9908 LSEH.RelConfig <> LS_rel_frames ind
R9910:9913 LSEH.RelConfig <> Flst:183 var
R9916:9920 LSEH.Salt <> stack constr
R9922:9922 LSEH.RelConfig <> s:184 var
R9954:9961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9932:9941 LSEH.RelConfig <> LS_rel_hdl ind
R9943:9945 LSEH.RelConfig <> frm:185 var
R9947:9953 LSEH.RelConfig <> frm_stk:186 var
R9993:10000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9986:9988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9962:9981 LSEH.RelConfig <> is_general_hdl_frame def
R9983:9985 LSEH.RelConfig <> frm:185 var
R9989:9992 Coq.Init.Datatypes <> true constr
R10001:10014 LSEH.RelConfig <> LS_rel_hdl_stk:181 ind
R10038:10041 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10037:10037 LSEH.RelConfig <> s:184 var
R10042:10048 LSEH.RelConfig <> frm_stk:186 var
R10021:10024 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10017:10020 LSEH.RelConfig <> Flst:183 var
R10025:10025 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10033:10033 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10026:10028 LSEH.Lexi <> h_f constr
R10030:10032 LSEH.RelConfig <> frm:185 var
binder 10074:10077 <> Flst:187
binder 10079:10079 <> s:188
binder 10081:10083 <> frm:189
binder 10085:10091 <> frm_stk:190
binder 10093:10096 <> Klst:191
binder 10098:10101 <> slst:192
R10132:10139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10108:10121 LSEH.RelConfig <> LS_rel_hdl_stk:181 ind
R10128:10131 LSEH.RelConfig <> slst:192 var
R10123:10126 LSEH.RelConfig <> Klst:191 var
R10168:10175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10140:10152 LSEH.RelConfig <> LS_rel_frames ind
R10154:10157 LSEH.RelConfig <> Flst:187 var
R10160:10164 LSEH.Salt <> stack constr
R10166:10166 LSEH.RelConfig <> s:188 var
R10198:10205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10176:10185 LSEH.RelConfig <> LS_rel_hdl ind
R10187:10189 LSEH.RelConfig <> frm:189 var
R10191:10197 LSEH.RelConfig <> frm_stk:190 var
R10238:10245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10230:10232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10206:10225 LSEH.RelConfig <> is_general_hdl_frame def
R10227:10229 LSEH.RelConfig <> frm:189 var
R10233:10237 Coq.Init.Datatypes <> false constr
R10246:10259 LSEH.RelConfig <> LS_rel_hdl_stk:181 ind
R10291:10294 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10290:10290 LSEH.RelConfig <> s:188 var
R10302:10305 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10295:10301 LSEH.RelConfig <> frm_stk:190 var
R10306:10309 LSEH.RelConfig <> slst:192 var
R10266:10269 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10262:10265 LSEH.RelConfig <> Flst:187 var
R10279:10282 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10270:10270 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10278:10278 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10271:10273 LSEH.Lexi <> h_f constr
R10275:10277 LSEH.RelConfig <> frm:189 var
R10283:10286 LSEH.RelConfig <> Klst:191 var
scheme 9786:9799 <> LS_rel_hdl_stk_ind
scheme 9786:9799 <> LS_rel_hdl_stk_sind
ind 10547:10564 <> LS_rel_hdl_stk_lst
constr 10636:10650 <> rel_hdl_stk_nil
constr 10681:10695 <> rel_hdl_stk_lst
R10582:10585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10570:10573 Coq.Init.Datatypes <> list ind
R10575:10581 LSEH.RelConfig <> frame ind
R10622:10625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10586:10589 Coq.Init.Datatypes <> list ind
R10602:10604 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10592:10601 LSEH.RelConfig <> heap_loc ind
R10605:10620 LSEH.RelConfig <> stack_heap_val ind
R10654:10671 LSEH.RelConfig <> LS_rel_hdl_stk_lst:193 ind
R10676:10677 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10673:10674 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 10706:10707 <> Ks:195
binder 10709:10709 <> H:196
binder 10711:10711 <> K:197
binder 10713:10713 <> s:198
binder 10715:10715 <> L:199
R10745:10752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10722:10739 LSEH.RelConfig <> LS_rel_hdl_stk_lst:193 ind
R10744:10744 LSEH.RelConfig <> H:196 var
R10741:10742 LSEH.RelConfig <> Ks:195 var
R10771:10778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10753:10766 LSEH.RelConfig <> LS_rel_hdl_stk ind
R10768:10768 LSEH.RelConfig <> K:197 var
R10770:10770 LSEH.RelConfig <> s:198 var
R10779:10796 LSEH.RelConfig <> LS_rel_hdl_stk_lst:193 ind
R10820:10821 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10809:10809 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10811:10811 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10819:10819 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10810:10810 LSEH.RelConfig <> L:199 var
R10812:10816 LSEH.Salt <> stack constr
R10818:10818 LSEH.RelConfig <> s:198 var
R10822:10822 LSEH.RelConfig <> H:196 var
R10800:10803 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10799:10799 LSEH.RelConfig <> K:197 var
R10804:10805 LSEH.RelConfig <> Ks:195 var
scheme 10547:10564 <> LS_rel_hdl_stk_lst_ind
scheme 10547:10564 <> LS_rel_hdl_stk_lst_sind
def 10837:10849 <> stk_points_to
R10863:10866 Coq.Init.Datatypes <> list ind
R10868:10873 LSEH.RelConfig <> word ind
binder 10854:10854 <> s:200
binder 10856:10861 <> s_prev:201
R10879:10884 Coq.Strings.String <> string ind
binder 10877:10877 <> L:202
R10911:10913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10892:10900 Coq.Lists.List <> nth_error def
R10903:10905 Coq.Lists.List <> rev def
R10907:10907 LSEH.RelConfig <> s:200 var
R10914:10917 Coq.Init.Datatypes <> Some constr
R10920:10924 LSEH.Salt <> loc_w constr
R10927:10930 LSEH.Salt <> hloc constr
R10932:10932 LSEH.RelConfig <> L:202 var
R10935:10945 Coq.Lists.List <> length abbrev
R10947:10952 LSEH.RelConfig <> s_prev:201 var
ind 11001:11015 <> LS_rel_eval_ctx
constr 11065:11079 <> rel_hdl_led_ctx
R11035:11038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11021:11034 LSEH.RelConfig <> eval_context def
R11051:11054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11039:11050 LSEH.RelConfig <> stack_heap def
binder 11090:11091 <> Ks:205
binder 11093:11093 <> H:206
R11100:11100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11209:11217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11108:11108 <> L:207
binder 11110:11110 <> s:208
binder 11112:11113 <> s':209
binder 11115:11116 <> L':210
binder 11118:11119 <> H':211
R11176:11187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11131:11133 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11130:11130 LSEH.RelConfig <> H:206 var
R11170:11173 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11134:11134 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11146:11146 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11169:11169 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11135:11135 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11137:11137 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11145:11145 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11136:11136 LSEH.RelConfig <> L:207 var
R11138:11142 LSEH.Salt <> stack constr
R11144:11144 LSEH.RelConfig <> s:208 var
R11147:11147 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11159:11159 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11168:11168 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11148:11155 LSEH.Salt <> hloc_str constr
R11157:11158 LSEH.RelConfig <> L':210 var
R11160:11164 LSEH.Salt <> stack constr
R11166:11167 LSEH.RelConfig <> s':209 var
R11174:11175 LSEH.RelConfig <> H':211 var
R11188:11200 LSEH.RelConfig <> stk_points_to def
R11202:11202 LSEH.RelConfig <> s:208 var
R11204:11205 LSEH.RelConfig <> s':209 var
R11207:11208 LSEH.RelConfig <> L':210 var
R11241:11248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11218:11235 LSEH.RelConfig <> LS_rel_hdl_stk_lst ind
R11237:11238 LSEH.RelConfig <> Ks:205 var
R11240:11240 LSEH.RelConfig <> H:206 var
R11249:11263 LSEH.RelConfig <> LS_rel_eval_ctx:203 ind
R11268:11268 LSEH.RelConfig <> H:206 var
R11265:11266 LSEH.RelConfig <> Ks:205 var
scheme 11001:11015 <> LS_rel_eval_ctx_ind
scheme 11001:11015 <> LS_rel_eval_ctx_sind
ind 11282:11299 <> LS_rel_env_context
constr 11385:11399 <> rel_env_context
R11303:11303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11332:11338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11318:11320 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11304:11317 LSEH.RelConfig <> eval_context def
R11321:11331 LSEH.RelConfig <> local_env def
R11339:11339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11370:11374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11352:11354 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11340:11351 LSEH.RelConfig <> stack_heap def
R11355:11369 LSEH.RelConfig <> heap_location ind
binder 11412:11413 <> s':214
binder 11415:11419 <> s_out:215
binder 11421:11422 <> Ks:216
binder 11424:11428 <> L_out:217
R11433:11443 LSEH.RelConfig <> local_env def
binder 11431:11431 <> E:218
R11455:11464 LSEH.Salt <> stack_heap def
binder 11447:11453 <> H_stack:219
R11523:11530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11472:11486 LSEH.RelConfig <> LS_rel_eval_ctx ind
R11488:11489 LSEH.RelConfig <> Ks:216 var
R11511:11514 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11492:11492 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11498:11498 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11510:11510 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11493:11497 LSEH.RelConfig <> L_out:217 var
R11499:11503 LSEH.Salt <> stack constr
R11505:11509 LSEH.RelConfig <> s_out:215 var
R11515:11521 LSEH.RelConfig <> H_stack:219 var
R11571:11578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11533:11535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11531:11532 LSEH.RelConfig <> s':214 var
R11536:11536 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11561:11565 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11537:11544 Coq.Lists.List <> map def
R11560:11560 LSEH.RelConfig <> E:218 var
R11546:11558 LSEH.LexiToSalt <> run_cst_trans def
R11566:11570 LSEH.RelConfig <> s_out:215 var
R11579:11596 LSEH.RelConfig <> LS_rel_env_context:212 ind
R11612:11612 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11641:11650 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11678:11678 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11630:11633 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11613:11613 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11619:11620 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11629:11629 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11614:11618 LSEH.RelConfig <> L_out:217 var
R11621:11625 LSEH.Salt <> stack constr
R11627:11628 LSEH.RelConfig <> s':214 var
R11634:11640 LSEH.RelConfig <> H_stack:219 var
R11651:11654 LSEH.Salt <> hloc constr
R11656:11660 LSEH.RelConfig <> L_out:217 var
R11663:11673 Coq.Lists.List <> length abbrev
R11675:11676 LSEH.RelConfig <> s':214 var
R11598:11598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11601:11602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11604:11604 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11599:11600 LSEH.RelConfig <> Ks:216 var
R11603:11603 LSEH.RelConfig <> E:218 var
scheme 11282:11299 <> LS_rel_env_context_ind
scheme 11282:11299 <> LS_rel_env_context_sind
ind 11691:11705 <> LS_rel_tup_heap
constr 11749:11760 <> rel_tup_heap
R11719:11722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11709:11718 LSEH.RelConfig <> tup_heap def
R11735:11738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11723:11734 LSEH.RelConfig <> tuple_heap def
R11783:11792 LSEH.RelConfig <> tup_heap def
binder 11776:11781 <> LH_tup:222
R11803:11814 LSEH.RelConfig <> tuple_heap def
binder 11796:11801 <> SH_tup:223
R11822:11822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11952:11960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11837:11842 Coq.Strings.String <> string ind
binder 11831:11835 <> L_tup:224
binder 11845:11846 <> vs:225
R11892:11903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11879:11881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11857:11862 LSEH.RelConfig <> LH_tup:222 var
R11865:11871 LSEH.Lexi <> obj_lab constr
R11873:11877 LSEH.RelConfig <> L_tup:224 var
R11882:11888 LSEH.RelConfig <> tuple constr
R11890:11891 LSEH.RelConfig <> vs:225 var
R11916:11918 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11904:11909 LSEH.RelConfig <> SH_tup:223 var
R11911:11915 LSEH.RelConfig <> L_tup:224 var
R11919:11923 LSEH.Salt <> tuple constr
R11926:11933 Coq.Lists.List <> map def
R11949:11950 LSEH.RelConfig <> vs:225 var
R11935:11947 LSEH.LexiToSalt <> run_cst_trans def
R11961:11975 LSEH.RelConfig <> LS_rel_tup_heap:220 ind
R11984:11989 LSEH.RelConfig <> SH_tup:223 var
R11977:11982 LSEH.RelConfig <> LH_tup:222 var
scheme 11691:11705 <> LS_rel_tup_heap_ind
scheme 11691:11705 <> LS_rel_tup_heap_sind
ind 13626:13636 <> LS_rel_heap
constr 13706:13713 <> rel_heap
R13648:13651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13642:13647 LSEH.RelConfig <> heap def
R13652:13652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13691:13695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13678:13680 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13665:13667 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13653:13664 LSEH.RelConfig <> stack_heap def
R13668:13677 LSEH.Salt <> tuple_heap def
R13681:13690 LSEH.Salt <> tuple_heap def
binder 13726:13731 <> LH_tup:228
binder 13733:13738 <> SH_tup:229
R13769:13771 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13759:13768 LSEH.Salt <> stack_heap def
R13772:13781 LSEH.Salt <> tuple_heap def
binder 13750:13757 <> SH_conts:230
R13793:13803 LSEH.RelConfig <> cont_heap def
binder 13785:13791 <> LH_cont:231
R13840:13894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13811:13825 LSEH.RelConfig <> LS_rel_tup_heap ind
R13827:13832 LSEH.RelConfig <> LH_tup:228 var
R13834:13839 LSEH.RelConfig <> SH_tup:229 var
R13895:13905 LSEH.RelConfig <> LS_rel_heap:226 ind
R13924:13924 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13933:13933 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13940:13940 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13925:13932 LSEH.RelConfig <> SH_conts:230 var
R13934:13939 LSEH.RelConfig <> SH_tup:229 var
R13907:13907 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13914:13914 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13922:13922 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13908:13913 LSEH.RelConfig <> LH_tup:228 var
R13915:13921 LSEH.RelConfig <> LH_cont:231 var
scheme 13626:13636 <> LS_rel_heap_ind
scheme 13626:13636 <> LS_rel_heap_sind
ind 13953:13963 <> LS_rel_code
constr 14000:14007 <> rel_code
R13973:13976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13967:13972 LSEH.RelConfig <> code def
R13986:13989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13977:13985 LSEH.RelConfig <> program def
binder 14018:14019 <> LC:234
binder 14021:14022 <> SC:235
R14047:14054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14031:14033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14029:14030 LSEH.RelConfig <> SC:235 var
R14034:14043 LSEH.LexiToSalt <> code_trans def
R14045:14046 LSEH.RelConfig <> LC:234 var
R14055:14055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14083:14091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 14063:14063 <> x:236
R14066:14075 LSEH.RelConfig <> wf_func_tm def
R14078:14079 LSEH.RelConfig <> LC:234 var
R14081:14081 LSEH.RelConfig <> x:236 var
R14092:14102 LSEH.RelConfig <> LS_rel_code:232 ind
R14107:14108 LSEH.RelConfig <> SC:235 var
R14104:14105 LSEH.RelConfig <> LC:234 var
scheme 13953:13963 <> LS_rel_code_ind
scheme 13953:13963 <> LS_rel_code_sind
ind 14847:14852 <> LS_rel
constr 14966:14971 <> rel_LS
R14858:14858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14914:14920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14905:14907 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14891:14893 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14874:14876 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14865:14867 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14859:14864 LSEH.RelConfig <> code def
R14868:14873 LSEH.RelConfig <> heap def
R14877:14890 LSEH.RelConfig <> eval_context def
R14894:14904 LSEH.RelConfig <> local_env def
R14908:14913 LSEH.RelConfig <> term ind
R14921:14921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14951:14955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14940:14942 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14931:14933 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14922:14930 LSEH.RelConfig <> program def
R14934:14939 LSEH.RelConfig <> heap def
R14943:14950 LSEH.Salt <> reg_file def
binder 14982:14984 <> len:239
binder 14986:14988 <> lst:240
binder 14990:14994 <> SIlst:241
binder 15000:15001 <> LC:242
binder 15003:15004 <> LH:243
binder 15006:15007 <> LK:244
binder 15009:15010 <> LE:245
binder 15012:15013 <> Lt:246
binder 15015:15016 <> SC:247
binder 15018:15019 <> o0:248
binder 15021:15022 <> o1:249
binder 15024:15025 <> o2:250
binder 15027:15028 <> o3:251
binder 15030:15031 <> o4:252
binder 15033:15034 <> o5:253
binder 15036:15037 <> o6:254
R15053:15062 LSEH.Salt <> stack_heap def
binder 15044:15051 <> SH_stack:255
R15085:15087 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15075:15084 LSEH.Salt <> stack_heap def
R15088:15097 LSEH.Salt <> tuple_heap def
binder 15066:15073 <> SH_conts:256
R15112:15121 LSEH.Salt <> tuple_heap def
binder 15105:15110 <> SH_tup:257
R15134:15146 LSEH.Salt <> heap_location ind
binder 15129:15132 <> Slsp:258
binder 15149:15152 <> Clab:259
R15193:15200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15159:15168 LSEH.RelConfig <> LS_rel_ins ind
R15170:15170 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15173:15173 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15176:15176 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15171:15172 LSEH.RelConfig <> LE:245 var
R15174:15175 LSEH.RelConfig <> Lt:246 var
R15179:15185 LSEH.Salt <> ins_seq constr
R15187:15191 LSEH.RelConfig <> SIlst:241 var
R15243:15250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15201:15218 LSEH.RelConfig <> LS_rel_env_context ind
R15220:15220 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15223:15223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15226:15226 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15221:15222 LSEH.RelConfig <> LK:244 var
R15224:15225 LSEH.RelConfig <> LE:245 var
R15228:15228 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15237:15237 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15242:15242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15229:15236 LSEH.RelConfig <> SH_stack:255 var
R15238:15241 LSEH.RelConfig <> Slsp:258 var
R15283:15286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15251:15261 LSEH.RelConfig <> LS_rel_heap ind
R15263:15264 LSEH.RelConfig <> LH:243 var
R15266:15266 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15275:15275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15282:15282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15267:15274 LSEH.RelConfig <> SH_conts:256 var
R15276:15281 LSEH.RelConfig <> SH_tup:257 var
R15304:15311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15287:15297 LSEH.RelConfig <> LS_rel_code ind
R15299:15300 LSEH.RelConfig <> LC:242 var
R15302:15303 LSEH.RelConfig <> SC:247 var
R15344:15347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15319:15321 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15312:15313 LSEH.RelConfig <> SC:247 var
R15315:15318 LSEH.RelConfig <> Clab:259 var
R15322:15328 LSEH.Salt <> ins_seq constr
R15334:15337 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15331:15333 LSEH.RelConfig <> lst:240 var
R15338:15342 LSEH.RelConfig <> SIlst:241 var
R15369:15406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15363:15365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15348:15358 Coq.Lists.List <> length abbrev
R15360:15362 LSEH.RelConfig <> lst:240 var
R15366:15368 LSEH.RelConfig <> len:239 var
R15418:15425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15407:15411 LSEH.RelConfig <> wf_tm def
R15413:15414 LSEH.RelConfig <> LE:245 var
R15416:15417 LSEH.RelConfig <> Lt:246 var
R15426:15431 LSEH.RelConfig <> LS_rel:237 ind
R15460:15460 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15463:15464 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15491:15500 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15680:15680 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15461:15462 LSEH.RelConfig <> SC:247 var
R15465:15465 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15474:15474 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15481:15481 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15490:15490 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15466:15473 LSEH.RelConfig <> SH_stack:255 var
R15475:15480 LSEH.RelConfig <> SH_tup:257 var
R15482:15489 LSEH.RelConfig <> SH_conts:256 var
R15501:15501 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15528:15528 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15544:15554 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15569:15569 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15584:15594 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15609:15609 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15624:15624 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15639:15649 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15664:15664 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15679:15679 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15502:15502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15505:15505 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15527:15527 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15503:15504 LSEH.Salt <> ip constr
R15506:15510 LSEH.Salt <> loc_w constr
R15513:15516 LSEH.Salt <> cloc constr
R15518:15521 LSEH.RelConfig <> Clab:259 var
R15523:15525 LSEH.RelConfig <> len:239 var
R15529:15529 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15532:15532 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15543:15543 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15530:15531 LSEH.Salt <> sp constr
R15533:15537 LSEH.Salt <> loc_w constr
R15539:15542 LSEH.RelConfig <> Slsp:258 var
R15555:15555 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15565:15565 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15568:15568 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15556:15562 LSEH.Salt <> nat_reg constr
R15566:15567 LSEH.RelConfig <> o0:248 var
R15570:15570 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15580:15580 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15583:15583 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15571:15577 LSEH.Salt <> nat_reg constr
R15581:15582 LSEH.RelConfig <> o1:249 var
R15595:15595 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15605:15605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15608:15608 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15596:15602 LSEH.Salt <> nat_reg constr
R15606:15607 LSEH.RelConfig <> o2:250 var
R15610:15610 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15620:15620 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15623:15623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15611:15617 LSEH.Salt <> nat_reg constr
R15621:15622 LSEH.RelConfig <> o3:251 var
R15625:15625 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15635:15635 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15638:15638 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15626:15632 LSEH.Salt <> nat_reg constr
R15636:15637 LSEH.RelConfig <> o4:252 var
R15650:15650 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15660:15660 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15663:15663 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15651:15657 LSEH.Salt <> nat_reg constr
R15661:15662 LSEH.RelConfig <> o5:253 var
R15665:15665 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15675:15675 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15678:15678 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15666:15672 LSEH.Salt <> nat_reg constr
R15676:15677 LSEH.RelConfig <> o6:254 var
R15433:15433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15436:15437 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15440:15441 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15444:15445 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15448:15449 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15452:15452 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15434:15435 LSEH.RelConfig <> LC:242 var
R15438:15439 LSEH.RelConfig <> LH:243 var
R15442:15443 LSEH.RelConfig <> LK:244 var
R15446:15447 LSEH.RelConfig <> LE:245 var
R15450:15451 LSEH.RelConfig <> Lt:246 var
scheme 14847:14852 <> LS_rel_ind
scheme 14847:14852 <> LS_rel_sind
