DIGEST 9024c9afcd0d4d7b7d2cc8b061076172
FLSEH.RelConfig
R24:33 Coq.Lists.List <> <> lib
R43:55 Coq.Lists.List ListNotations <> mod
R82:95 Coq.Strings.String <> <> lib
R123:126 LSEH.Lexi <> <> lib
R154:157 LSEH.Salt <> <> lib
R185:194 LSEH.LexiToSalt <> <> lib
R209:212 LSEH.Lexi <> <> modtype
mod 204:204 <> L
R227:230 LSEH.Salt <> <> modtype
mod 222:222 <> S
R246:255 LSEH.LexiToSalt <> <> modtype
mod 240:241 <> LS
ind 534:541 <> trav_exp
constr 589:598 <> trav_val_e
constr 644:651 <> trav_add
constr 716:726 <> trav_newref
constr 807:813 <> trav_pi
constr 858:866 <> trav_asgn
constr 934:941 <> trav_app
constr 1033:1043 <> trav_handle
constr 1124:1133 <> trav_raise
constr 1206:1216 <> trav_resume
R555:558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R548:554 LSEH.RelConfig <> value ind
binder 544:544 <> p:1
R575:578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R569:574 LSEH.RelConfig <> expr ind
binder 609:609 <> v:4
R615:618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R612:612 LSEH.RelConfig <> p:1 var
R614:614 LSEH.RelConfig <> v:4 var
R619:626 LSEH.RelConfig <> trav_exp:2 ind
R631:637 LSEH.RelConfig <> val_e constr
R639:639 LSEH.RelConfig <> v:4 var
R628:628 LSEH.RelConfig <> p:1 var
binder 662:663 <> v1:5
binder 665:666 <> v2:6
R677:680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R673:673 LSEH.RelConfig <> p:1 var
R675:676 LSEH.RelConfig <> v1:5 var
R685:688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R681:681 LSEH.RelConfig <> p:1 var
R683:684 LSEH.RelConfig <> v2:6 var
R689:696 LSEH.RelConfig <> trav_exp:2 ind
R701:705 LSEH.RelConfig <> add constr
R707:708 LSEH.RelConfig <> v1:5 var
R710:711 LSEH.RelConfig <> v2:6 var
R698:698 LSEH.RelConfig <> p:1 var
binder 737:739 <> lst:7
R746:746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R772:780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 754:754 <> v:8
R765:768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R757:758 Coq.Lists.List <> In def
R762:764 LSEH.RelConfig <> lst:7 var
R760:760 LSEH.RelConfig <> v:8 var
R769:769 LSEH.RelConfig <> p:1 var
R771:771 LSEH.RelConfig <> v:8 var
R781:788 LSEH.RelConfig <> trav_exp:2 ind
R793:798 LSEH.Lexi <> newref constr
R800:802 LSEH.RelConfig <> lst:7 var
R790:790 LSEH.RelConfig <> p:1 var
binder 824:824 <> n:9
binder 826:826 <> v:10
R832:835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R829:829 LSEH.RelConfig <> p:1 var
R831:831 LSEH.RelConfig <> v:10 var
R836:843 LSEH.RelConfig <> trav_exp:2 ind
R848:849 LSEH.Lexi <> pi constr
R851:851 LSEH.RelConfig <> n:9 var
R853:853 LSEH.RelConfig <> v:10 var
R845:845 LSEH.RelConfig <> p:1 var
binder 877:878 <> v1:11
binder 880:881 <> v2:12
binder 883:883 <> i:13
R894:897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R890:890 LSEH.RelConfig <> p:1 var
R892:893 LSEH.RelConfig <> v1:11 var
R902:905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R898:898 LSEH.RelConfig <> p:1 var
R900:901 LSEH.RelConfig <> v2:12 var
R906:913 LSEH.RelConfig <> trav_exp:2 ind
R918:921 LSEH.Lexi <> asgn constr
R923:924 LSEH.RelConfig <> v1:11 var
R926:926 LSEH.RelConfig <> i:13 var
R928:929 LSEH.RelConfig <> v2:12 var
R915:915 LSEH.RelConfig <> p:1 var
binder 952:952 <> v:14
binder 954:956 <> lst:15
R963:963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R992:1000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 971:972 <> v':16
R984:987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R975:976 Coq.Lists.List <> In def
R981:983 LSEH.RelConfig <> lst:15 var
R978:979 LSEH.RelConfig <> v':16 var
R988:988 LSEH.RelConfig <> p:1 var
R990:991 LSEH.RelConfig <> v':16 var
R1004:1007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1001:1001 LSEH.RelConfig <> p:1 var
R1003:1003 LSEH.RelConfig <> v:14 var
R1008:1015 LSEH.RelConfig <> trav_exp:2 ind
R1020:1022 LSEH.Lexi <> app constr
R1024:1024 LSEH.RelConfig <> v:14 var
R1026:1028 LSEH.RelConfig <> lst:15 var
R1017:1017 LSEH.RelConfig <> p:1 var
binder 1054:1059 <> c_lab1:17
binder 1061:1066 <> c_lab2:18
binder 1068:1068 <> A:19
binder 1070:1070 <> v:20
R1080:1083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1077:1077 LSEH.RelConfig <> p:1 var
R1079:1079 LSEH.RelConfig <> v:20 var
R1084:1091 LSEH.RelConfig <> trav_exp:2 ind
R1096:1101 LSEH.Lexi <> handle constr
R1103:1108 LSEH.RelConfig <> c_lab1:17 var
R1110:1115 LSEH.RelConfig <> c_lab2:18 var
R1117:1117 LSEH.RelConfig <> A:19 var
R1119:1119 LSEH.RelConfig <> v:20 var
R1093:1093 LSEH.RelConfig <> p:1 var
binder 1144:1144 <> A:21
binder 1146:1147 <> v1:22
binder 1149:1150 <> v2:23
R1161:1164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1157:1157 LSEH.RelConfig <> p:1 var
R1159:1160 LSEH.RelConfig <> v1:22 var
R1169:1176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1165:1165 LSEH.RelConfig <> p:1 var
R1167:1168 LSEH.RelConfig <> v2:23 var
R1177:1184 LSEH.RelConfig <> trav_exp:2 ind
R1189:1193 LSEH.Lexi <> raise constr
R1195:1195 LSEH.RelConfig <> A:21 var
R1197:1198 LSEH.RelConfig <> v1:22 var
R1200:1201 LSEH.RelConfig <> v2:23 var
R1186:1186 LSEH.RelConfig <> p:1 var
binder 1227:1228 <> v1:24
binder 1230:1231 <> v2:25
R1242:1245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1238:1238 LSEH.RelConfig <> p:1 var
R1240:1241 LSEH.RelConfig <> v1:24 var
R1250:1257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1246:1246 LSEH.RelConfig <> p:1 var
R1248:1249 LSEH.RelConfig <> v2:25 var
R1258:1265 LSEH.RelConfig <> trav_exp:2 ind
R1270:1275 LSEH.Lexi <> resume constr
R1277:1278 LSEH.RelConfig <> v1:24 var
R1280:1281 LSEH.RelConfig <> v2:25 var
R1267:1267 LSEH.RelConfig <> p:1 var
scheme 534:541 <> trav_exp_ind
scheme 534:541 <> trav_exp_sind
ind 1295:1301 <> trav_tm
constr 1363:1371 <> trav_halt
constr 1406:1416 <> trav_val_tm
constr 1472:1480 <> trav_bind
R1311:1314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1308:1310 Coq.Init.Datatypes <> nat ind
R1322:1325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1315:1321 LSEH.RelConfig <> value ind
binder 1304:1304 <> p:26
R1339:1342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1336:1338 Coq.Init.Datatypes <> nat ind
R1349:1352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1343:1348 LSEH.RelConfig <> term ind
binder 1382:1382 <> k:29
R1385:1391 LSEH.RelConfig <> trav_tm:27 ind
R1397:1402 LSEH.RelConfig <> halt constr
R1395:1395 LSEH.RelConfig <> k:29 var
R1393:1393 LSEH.RelConfig <> p:26 var
binder 1427:1427 <> v:30
binder 1429:1429 <> k:31
R1441:1444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1436:1436 LSEH.RelConfig <> p:26 var
R1440:1440 LSEH.RelConfig <> v:30 var
R1438:1438 LSEH.RelConfig <> k:31 var
R1445:1451 LSEH.RelConfig <> trav_tm:27 ind
R1458:1465 LSEH.Lexi <> val_term constr
R1467:1467 LSEH.RelConfig <> v:30 var
R1455:1455 LSEH.RelConfig <> k:31 var
R1453:1453 LSEH.RelConfig <> p:26 var
binder 1491:1493 <> exp:32
binder 1495:1495 <> t:33
binder 1497:1497 <> k:34
R1523:1526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1505:1512 LSEH.RelConfig <> trav_exp ind
R1515:1515 LSEH.RelConfig <> p:26 var
R1517:1517 LSEH.RelConfig <> k:34 var
R1520:1522 LSEH.RelConfig <> exp:32 var
R1544:1551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1527:1533 LSEH.RelConfig <> trav_tm:27 ind
R1543:1543 LSEH.RelConfig <> t:33 var
R1539:1539 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1540:1540 LSEH.RelConfig <> k:34 var
R1535:1535 LSEH.RelConfig <> p:26 var
R1552:1558 LSEH.RelConfig <> trav_tm:27 ind
R1565:1568 LSEH.Lexi <> bind constr
R1570:1572 LSEH.RelConfig <> exp:32 var
R1574:1574 LSEH.RelConfig <> t:33 var
R1562:1562 LSEH.RelConfig <> k:34 var
R1560:1560 LSEH.RelConfig <> p:26 var
scheme 1295:1301 <> trav_tm_ind
scheme 1295:1301 <> trav_tm_sind
ind 1776:1781 <> wf_val
constr 1813:1818 <> wf_ind
constr 1893:1899 <> wf_fvar
constr 1955:1960 <> wf_cst
R1788:1791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1785:1787 Coq.Init.Datatypes <> nat ind
R1799:1802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1792:1798 LSEH.RelConfig <> value ind
binder 1829:1829 <> k:37
binder 1831:1833 <> ind:38
R1847:1854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1843:1845 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1840:1842 LSEH.RelConfig <> ind:38 var
R1846:1846 LSEH.RelConfig <> k:37 var
R1855:1860 LSEH.RelConfig <> wf_val:35 ind
R1865:1871 LSEH.Lexi <> var_val constr
R1874:1883 LSEH.Lexi <> dbjind_var constr
R1885:1887 LSEH.RelConfig <> ind:38 var
R1862:1862 LSEH.RelConfig <> k:37 var
binder 1910:1910 <> k:39
binder 1912:1915 <> fvar:40
R1918:1923 LSEH.RelConfig <> wf_val:35 ind
R1928:1934 LSEH.Lexi <> var_val constr
R1937:1944 LSEH.Lexi <> free_var constr
R1946:1949 LSEH.RelConfig <> fvar:40 var
R1925:1925 LSEH.RelConfig <> k:39 var
binder 1971:1971 <> k:41
binder 1973:1975 <> cst:42
R1978:1983 LSEH.RelConfig <> wf_val:35 ind
R1988:1996 LSEH.Lexi <> const_val constr
R1998:2000 LSEH.RelConfig <> cst:42 var
R1985:1985 LSEH.RelConfig <> k:41 var
scheme 1776:1781 <> wf_val_ind
scheme 1776:1781 <> wf_val_sind
def 2015:2019 <> wf_tm
R2024:2032 LSEH.Lexi <> local_env def
binder 2022:2022 <> E:43
binder 2035:2035 <> t:44
R2040:2046 LSEH.RelConfig <> trav_tm ind
R2048:2053 LSEH.RelConfig <> wf_val ind
R2056:2066 Coq.Lists.List <> length abbrev
R2068:2068 LSEH.RelConfig <> E:43 var
R2071:2071 LSEH.RelConfig <> t:44 var
ind 2084:2093 <> wf_func_tm
constr 2121:2127 <> wf_func
constr 2193:2202 <> wf_ns_func
R2107:2110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2097:2106 LSEH.RelConfig <> function ind
binder 2138:2138 <> i:47
binder 2140:2140 <> t:48
R2165:2168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2147:2153 LSEH.RelConfig <> trav_tm ind
R2155:2160 LSEH.RelConfig <> wf_val ind
R2162:2162 LSEH.RelConfig <> i:47 var
R2164:2164 LSEH.RelConfig <> t:48 var
R2169:2178 LSEH.RelConfig <> wf_func_tm:45 ind
R2181:2184 LSEH.Lexi <> func constr
R2186:2186 LSEH.RelConfig <> i:47 var
R2188:2188 LSEH.RelConfig <> t:48 var
R2206:2215 LSEH.RelConfig <> wf_func_tm:45 ind
R2217:2223 LSEH.Lexi <> ns_func constr
scheme 2084:2093 <> wf_func_tm_ind
scheme 2084:2093 <> wf_func_tm_sind
def 2415:2422 <> exit_lab
R2426:2431 Coq.Strings.String <> string ind
def 2462:2469 <> init_lab
R2473:2478 Coq.Strings.String <> string ind
def 2509:2516 <> main_lab
R2520:2525 Coq.Strings.String <> string ind
def 2700:2708 <> L_init_tm
R2715:2718 LSEH.Lexi <> bind constr
R2721:2723 LSEH.Lexi <> app constr
R2726:2730 LSEH.Lexi <> c_lab constr
R2732:2739 LSEH.RelConfig <> main_lab def
R2742:2743 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2751:2754 LSEH.Lexi <> bind constr
R2757:2759 LSEH.Lexi <> app constr
R2761:2768 LSEH.RelConfig <> exit_lab def
R2770:2770 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2780:2780 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2771:2777 LSEH.Lexi <> var_val constr
R2784:2791 LSEH.Lexi <> val_term constr
def 2811:2821 <> L_init_func
R2837:2842 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R2856:2860 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R2869:2874 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R2891:2893 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R2894:2902 LSEH.RelConfig <> c_empty def
R2861:2868 LSEH.RelConfig <> init_lab def
R2875:2878 LSEH.Lexi <> func constr
R2882:2890 LSEH.RelConfig <> L_init_tm def
R2829:2836 LSEH.RelConfig <> exit_lab def
R2843:2846 LSEH.Lexi <> func constr
R2850:2855 LSEH.RelConfig <> halt constr
def 2926:2935 <> handle_loc
R2939:2948 LSEH.RelConfig <> code_loc ind
def 2981:2997 <> handle_sm_stk_loc
R3001:3010 LSEH.RelConfig <> code_loc ind
def 3050:3058 <> raise_loc
R3062:3071 LSEH.RelConfig <> code_loc ind
def 3103:3112 <> resume_loc
R3116:3125 LSEH.RelConfig <> code_loc ind
def 3159:3168 <> S_init_ins
R3175:3188 LSEH.LexiToSalt <> code_mem_trans def
R3190:3200 LSEH.RelConfig <> L_init_func def
def 3214:3226 <> S_builtin_ins
R3244:3254 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R3436:3440 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R3458:3468 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R3598:3602 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R3612:3622 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R3955:3959 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R3970:3980 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R4201:4205 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R4206:4212 LSEH.Salt <> c_empty def
R3960:3969 LSEH.RelConfig <> resume_loc def
R3981:3987 LSEH.Salt <> ins_seq constr
R3994:4033 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4051:4052 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4071:4120 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4139:4139 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4159:4167 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4177:4178 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4188:4196 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4200:4200 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4034:4037 LSEH.Salt <> load constr
R4039:4040 LSEH.LexiToSalt <> r3 def
R4042:4043 LSEH.LexiToSalt <> r1 def
R4045:4048 Coq.Init.Datatypes <> true constr
R4053:4057 LSEH.Salt <> store constr
R4059:4060 LSEH.LexiToSalt <> r1 def
R4062:4065 Coq.Init.Datatypes <> true constr
R4069:4070 LSEH.Salt <> ns constr
R4121:4124 LSEH.Salt <> load constr
R4126:4127 LSEH.LexiToSalt <> r4 def
R4129:4130 LSEH.LexiToSalt <> r3 def
R4132:4136 Coq.Init.Datatypes <> false constr
R4140:4144 LSEH.Salt <> store constr
R4146:4147 LSEH.LexiToSalt <> r3 def
R4149:4153 Coq.Init.Datatypes <> false constr
R4157:4158 LSEH.Salt <> sp constr
R4168:4170 LSEH.Salt <> mov constr
R4172:4173 LSEH.LexiToSalt <> r1 def
R4175:4176 LSEH.LexiToSalt <> r2 def
R4179:4181 LSEH.Salt <> mov constr
R4183:4184 LSEH.Salt <> sp constr
R4186:4187 LSEH.LexiToSalt <> r4 def
R4197:4199 LSEH.Salt <> ret constr
R3603:3611 LSEH.RelConfig <> raise_loc def
R3623:3629 LSEH.Salt <> ins_seq constr
R3636:3636 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3655:3688 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3708:3744 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3754:3787 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3806:3827 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3839:3839 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3858:3894 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3913:3935 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3943:3950 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3954:3954 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3637:3640 LSEH.Salt <> load constr
R3642:3643 LSEH.LexiToSalt <> r4 def
R3645:3646 LSEH.LexiToSalt <> r1 def
R3648:3652 Coq.Init.Datatypes <> false constr
R3689:3693 LSEH.Salt <> store constr
R3695:3696 LSEH.LexiToSalt <> r1 def
R3698:3702 Coq.Init.Datatypes <> false constr
R3706:3707 LSEH.Salt <> sp constr
R3745:3747 LSEH.Salt <> mov constr
R3749:3750 LSEH.Salt <> sp constr
R3752:3753 LSEH.LexiToSalt <> r4 def
R3788:3791 LSEH.Salt <> load constr
R3793:3794 LSEH.LexiToSalt <> r5 def
R3796:3797 LSEH.LexiToSalt <> r1 def
R3799:3803 Coq.Init.Datatypes <> false constr
R3828:3833 LSEH.Salt <> malloc constr
R3835:3836 LSEH.LexiToSalt <> r3 def
R3840:3844 LSEH.Salt <> store constr
R3846:3847 LSEH.LexiToSalt <> r3 def
R3849:3852 Coq.Init.Datatypes <> true constr
R3856:3857 LSEH.LexiToSalt <> r1 def
R3895:3898 LSEH.Salt <> load constr
R3900:3901 LSEH.LexiToSalt <> r1 def
R3903:3904 LSEH.LexiToSalt <> r1 def
R3906:3910 Coq.Init.Datatypes <> false constr
R3936:3939 LSEH.Salt <> call constr
R3941:3942 LSEH.LexiToSalt <> r5 def
R3951:3953 LSEH.Salt <> ret constr
R3441:3457 LSEH.RelConfig <> handle_sm_stk_loc def
R3469:3475 LSEH.Salt <> ins_seq constr
R3482:3482 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3490:3491 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3499:3506 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3514:3515 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3523:3530 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3540:3541 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3551:3558 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3568:3569 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3577:3584 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3592:3593 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3597:3597 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3483:3486 LSEH.Salt <> push constr
R3488:3489 LSEH.LexiToSalt <> r2 def
R3492:3495 LSEH.Salt <> push constr
R3497:3498 LSEH.LexiToSalt <> r3 def
R3507:3510 LSEH.Salt <> push constr
R3512:3513 LSEH.LexiToSalt <> r4 def
R3516:3519 LSEH.Salt <> push constr
R3521:3522 LSEH.Salt <> ns constr
R3531:3533 LSEH.Salt <> mov constr
R3535:3536 LSEH.LexiToSalt <> r6 def
R3538:3539 LSEH.LexiToSalt <> r1 def
R3542:3544 LSEH.Salt <> mov constr
R3546:3547 LSEH.LexiToSalt <> r2 def
R3549:3550 LSEH.Salt <> sp constr
R3559:3561 LSEH.Salt <> mov constr
R3563:3564 LSEH.LexiToSalt <> r1 def
R3566:3567 LSEH.LexiToSalt <> r3 def
R3570:3573 LSEH.Salt <> call constr
R3575:3576 LSEH.LexiToSalt <> r6 def
R3585:3589 LSEH.Salt <> sfree constr
R3594:3596 LSEH.Salt <> ret constr
R3234:3243 LSEH.RelConfig <> handle_loc def
R3255:3261 LSEH.Salt <> ins_seq constr
R3268:3268 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3278:3279 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3288:3295 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3303:3304 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3312:3319 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3327:3328 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3336:3343 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3353:3354 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3364:3371 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3381:3382 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3390:3397 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3404:3405 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3413:3420 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3430:3431 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3435:3435 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3269:3271 LSEH.Salt <> mov constr
R3273:3274 LSEH.LexiToSalt <> r5 def
R3276:3277 LSEH.Salt <> sp constr
R3280:3284 LSEH.Salt <> mkstk constr
R3286:3287 LSEH.Salt <> sp constr
R3296:3299 LSEH.Salt <> push constr
R3301:3302 LSEH.LexiToSalt <> r2 def
R3305:3308 LSEH.Salt <> push constr
R3310:3311 LSEH.LexiToSalt <> r3 def
R3320:3323 LSEH.Salt <> push constr
R3325:3326 LSEH.LexiToSalt <> r4 def
R3329:3332 LSEH.Salt <> push constr
R3334:3335 LSEH.LexiToSalt <> r5 def
R3344:3346 LSEH.Salt <> mov constr
R3348:3349 LSEH.LexiToSalt <> r6 def
R3351:3352 LSEH.LexiToSalt <> r1 def
R3355:3357 LSEH.Salt <> mov constr
R3359:3360 LSEH.LexiToSalt <> r2 def
R3362:3363 LSEH.Salt <> sp constr
R3372:3374 LSEH.Salt <> mov constr
R3376:3377 LSEH.LexiToSalt <> r1 def
R3379:3380 LSEH.LexiToSalt <> r3 def
R3383:3386 LSEH.Salt <> call constr
R3388:3389 LSEH.LexiToSalt <> r6 def
R3398:3400 LSEH.Salt <> pop constr
R3402:3403 LSEH.LexiToSalt <> r2 def
R3406:3410 LSEH.Salt <> sfree constr
R3421:3423 LSEH.Salt <> mov constr
R3425:3426 LSEH.Salt <> sp constr
R3428:3429 LSEH.LexiToSalt <> r2 def
R3432:3434 LSEH.Salt <> ret constr
def 4228:4237 <> ns_hdl_lab
R4241:4251 LSEH.RelConfig <> hdl_label ind
R4256:4262 LSEH.Lexi <> hdl_lab constr
def 4286:4295 <> ns_obj_lab
R4299:4309 LSEH.RelConfig <> obj_label ind
R4314:4320 LSEH.Lexi <> obj_lab constr
def 4344:4350 <> ns_clab
R4354:4365 LSEH.RelConfig <> code_label ind
ind 4391:4396 <> init_L
constr 4507:4515 <> mk_init_L
R4412:4415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4402:4411 LSEH.RelConfig <> code_mem def
R4416:4416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4492:4496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4483:4485 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4453:4471 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4436:4438 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4427:4429 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4417:4426 LSEH.RelConfig <> code_mem def
R4430:4435 LSEH.RelConfig <> heap def
R4439:4452 LSEH.RelConfig <> eval_context def
R4472:4482 LSEH.RelConfig <> local_env def
R4486:4491 LSEH.RelConfig <> term ind
R4529:4538 LSEH.RelConfig <> code_mem def
binder 4527:4527 <> C:51
R4544:4549 LSEH.RelConfig <> heap def
binder 4542:4542 <> H:52
binder 4552:4560 <> dummy_hdl:53
R4644:4651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4576:4578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4567:4575 LSEH.RelConfig <> dummy_hdl:53 var
R4579:4587 LSEH.Lexi <> handler_f constr
R4589:4598 LSEH.RelConfig <> ns_hdl_lab def
R4618:4627 LSEH.RelConfig <> ns_obj_lab def
R4629:4635 LSEH.RelConfig <> ns_clab def
R4637:4643 LSEH.Lexi <> general constr
R4652:4652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4759:4767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4663:4668 Coq.Strings.String <> string ind
binder 4661:4661 <> x:54
binder 4671:4671 <> n:55
binder 4673:4673 <> t:56
R4719:4730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4708:4710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4684:4691 LSEH.RelConfig <> c_comp def
R4693:4703 LSEH.RelConfig <> L_init_func def
R4705:4705 LSEH.RelConfig <> C:51 var
R4707:4707 LSEH.RelConfig <> x:54 var
R4711:4714 LSEH.Lexi <> func constr
R4716:4716 LSEH.RelConfig <> n:55 var
R4718:4718 LSEH.RelConfig <> t:56 var
R4746:4748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4731:4743 LSEH.RelConfig <> S_builtin_ins def
R4745:4745 LSEH.RelConfig <> x:54 var
R4749:4758 LSEH.Salt <> ns_ins_seq constr
R4768:4768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4795:4803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4776:4776 <> x:57
R4779:4788 LSEH.RelConfig <> wf_func_tm ind
R4791:4791 LSEH.RelConfig <> C:51 var
R4793:4793 LSEH.RelConfig <> x:57 var
R4804:4809 LSEH.RelConfig <> init_L:49 ind
R4819:4819 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4842:4851 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4861:4862 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4889:4890 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4893:4894 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4904:4904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4820:4827 LSEH.RelConfig <> c_comp def
R4829:4839 LSEH.RelConfig <> L_init_func def
R4841:4841 LSEH.RelConfig <> C:51 var
R4852:4860 LSEH.RelConfig <> h_empty def
R4863:4863 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4888:4888 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4864:4874 LSEH.Lexi <> hdl_led_lst constr
R4876:4884 LSEH.RelConfig <> dummy_hdl:53 var
R4886:4887 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4891:4892 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4895:4903 LSEH.RelConfig <> L_init_tm def
R4811:4811 LSEH.RelConfig <> C:51 var
scheme 4391:4396 <> init_L_ind
scheme 4391:4396 <> init_L_sind
def 4926:4936 <> ns_hloc_str
R4940:4949 LSEH.RelConfig <> heap_loc ind
R4954:4961 LSEH.Salt <> hloc_str constr
def 4985:4991 <> ns_hloc
R4995:5000 LSEH.RelConfig <> word ind
R5005:5008 LSEH.Salt <> hloc constr
R5010:5020 LSEH.RelConfig <> ns_hloc_str def
def 5036:5046 <> ns_hdl_hloc
R5050:5055 LSEH.RelConfig <> word ind
R5060:5063 LSEH.Salt <> hloc constr
R5065:5075 LSEH.RelConfig <> ns_hloc_str def
def 5091:5097 <> ns_cloc
R5101:5106 LSEH.RelConfig <> word ind
R5111:5114 LSEH.Salt <> cloc constr
ind 5139:5144 <> init_S
constr 5210:5218 <> mk_init_S
R5158:5163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5148:5157 LSEH.RelConfig <> code_mem def
R5164:5164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5195:5199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5184:5186 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5175:5177 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5165:5174 LSEH.RelConfig <> code_mem def
R5178:5183 LSEH.RelConfig <> heap def
R5187:5194 LSEH.Salt <> reg_file def
R5233:5240 LSEH.Salt <> code_mem def
binder 5230:5231 <> uc:60
binder 5243:5255 <> dummy_hdl_stk:61
R5409:5416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5320:5322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5307:5319 LSEH.RelConfig <> dummy_hdl_stk:61 var
R5323:5323 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5350:5372 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5384:5384 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5392:5392 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5400:5400 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5408:5408 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5324:5328 LSEH.Salt <> loc_w constr
R5331:5334 LSEH.Salt <> cloc constr
R5336:5345 LSEH.RelConfig <> handle_loc def
R5373:5383 LSEH.RelConfig <> ns_hdl_hloc def
R5385:5389 LSEH.Salt <> int_w constr
R5393:5399 LSEH.RelConfig <> ns_hloc def
R5401:5407 LSEH.RelConfig <> ns_cloc def
R5417:5417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5490:5498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5425:5426 <> LC:62
binder 5428:5428 <> x:63
R5461:5472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5441:5443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5439:5440 LSEH.RelConfig <> uc:60 var
R5444:5457 LSEH.LexiToSalt <> code_mem_trans def
R5459:5460 LSEH.RelConfig <> LC:62 var
R5473:5482 LSEH.RelConfig <> wf_func_tm ind
R5485:5486 LSEH.RelConfig <> LC:62 var
R5488:5488 LSEH.RelConfig <> x:63 var
R5499:5499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5598:5606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5507:5507 <> x:64
binder 5509:5511 <> lst:65
R5558:5569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5544:5546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5522:5527 LSEH.Salt <> c_comp def
R5529:5538 LSEH.RelConfig <> S_init_ins def
R5540:5541 LSEH.RelConfig <> uc:60 var
R5543:5543 LSEH.RelConfig <> x:64 var
R5547:5553 LSEH.Salt <> ins_seq constr
R5555:5557 LSEH.RelConfig <> lst:65 var
R5585:5587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5570:5582 LSEH.RelConfig <> S_builtin_ins def
R5584:5584 LSEH.RelConfig <> x:64 var
R5588:5597 LSEH.Salt <> ns_ins_seq constr
R5607:5612 LSEH.RelConfig <> init_S:58 ind
R5623:5623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5667:5676 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5746:5755 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5904:5904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5624:5629 LSEH.Salt <> c_comp def
R5631:5643 LSEH.RelConfig <> S_builtin_ins def
R5646:5651 LSEH.Salt <> c_comp def
R5653:5662 LSEH.RelConfig <> S_init_ins def
R5664:5665 LSEH.RelConfig <> uc:60 var
R5677:5677 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5719:5719 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5745:5745 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5713:5716 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5678:5678 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5712:5712 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5679:5679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5691:5691 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5711:5711 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5680:5690 LSEH.RelConfig <> ns_hloc_str def
R5692:5696 LSEH.Salt <> stack constr
R5698:5710 LSEH.RelConfig <> dummy_hdl_stk:61 var
R5717:5718 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5720:5726 LSEH.Salt <> th_comp def
R5728:5735 LSEH.Salt <> th_empty def
R5737:5744 LSEH.Salt <> th_empty def
R5756:5756 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5785:5785 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5817:5827 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5835:5835 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5843:5853 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5861:5861 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5869:5869 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5877:5887 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5895:5895 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5903:5903 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5757:5757 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5760:5760 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5784:5784 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5758:5759 LSEH.Salt <> ip constr
R5761:5765 LSEH.Salt <> loc_w constr
R5768:5771 LSEH.Salt <> cloc constr
R5773:5780 LSEH.RelConfig <> init_lab def
R5786:5786 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5789:5789 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5816:5816 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5787:5788 LSEH.Salt <> sp constr
R5790:5794 LSEH.Salt <> loc_w constr
R5797:5800 LSEH.Salt <> hloc constr
R5802:5812 LSEH.RelConfig <> ns_hloc_str def
R5828:5828 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5831:5831 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5834:5834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5829:5830 LSEH.LexiToSalt <> r0 def
R5832:5833 LSEH.Salt <> ns constr
R5836:5836 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5839:5839 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5842:5842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5837:5838 LSEH.LexiToSalt <> r1 def
R5840:5841 LSEH.Salt <> ns constr
R5854:5854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5857:5857 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5860:5860 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5855:5856 LSEH.LexiToSalt <> r2 def
R5858:5859 LSEH.Salt <> ns constr
R5862:5862 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5865:5865 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5868:5868 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5863:5864 LSEH.LexiToSalt <> r3 def
R5866:5867 LSEH.Salt <> ns constr
R5870:5870 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5873:5873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5876:5876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5871:5872 LSEH.LexiToSalt <> r4 def
R5874:5875 LSEH.Salt <> ns constr
R5888:5888 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5891:5891 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5894:5894 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5889:5890 LSEH.LexiToSalt <> r5 def
R5892:5893 LSEH.Salt <> ns constr
R5896:5896 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5899:5899 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5902:5902 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5897:5898 LSEH.LexiToSalt <> r6 def
R5900:5901 LSEH.Salt <> ns constr
R5620:5621 LSEH.RelConfig <> uc:60 var
scheme 5139:5144 <> init_S_ind
scheme 5139:5144 <> init_S_sind
ind 5919:5925 <> final_L
constr 6013:6022 <> mk_final_L
R5929:5929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5991:5995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5982:5984 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5966:5970 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5949:5951 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5940:5942 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5930:5939 LSEH.RelConfig <> code_mem def
R5943:5948 LSEH.RelConfig <> heap def
R5952:5965 LSEH.RelConfig <> eval_context def
R5971:5981 LSEH.RelConfig <> local_env def
R5985:5990 LSEH.RelConfig <> term ind
R5999:6002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5996:5998 Coq.Init.Datatypes <> nat ind
binder 6033:6033 <> C:68
binder 6035:6035 <> H:69
binder 6037:6037 <> K:70
R6042:6044 Coq.Init.Datatypes <> nat ind
binder 6040:6040 <> i:71
R6052:6058 LSEH.RelConfig <> final_L:66 ind
R6089:6089 LSEH.RelConfig <> i:71 var
R6060:6060 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6062:6062 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6064:6064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6066:6066 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6080:6080 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6087:6087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6061:6061 LSEH.RelConfig <> C:68 var
R6063:6063 LSEH.RelConfig <> H:69 var
R6065:6065 LSEH.RelConfig <> K:70 var
R6067:6067 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6079:6079 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6068:6076 LSEH.Lexi <> run_const constr
R6078:6078 LSEH.RelConfig <> i:71 var
R6081:6086 LSEH.RelConfig <> halt constr
scheme 5919:5925 <> final_L_ind
scheme 5919:5925 <> final_L_sind
ind 6102:6108 <> final_S
constr 6166:6175 <> mk_final_S
R6112:6112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6143:6147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6132:6134 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6123:6125 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6113:6122 LSEH.RelConfig <> code_mem def
R6126:6131 LSEH.RelConfig <> heap def
R6135:6142 LSEH.Salt <> reg_file def
R6152:6155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6148:6151 LSEH.Salt <> word ind
binder 6188:6188 <> p:74
binder 6190:6194 <> H_stk:75
binder 6196:6200 <> H_tup:76
binder 6202:6207 <> H_cont:77
binder 6209:6214 <> H_ctup:78
binder 6216:6216 <> R:79
R6221:6233 LSEH.Salt <> code_location ind
binder 6219:6219 <> l:80
R6248:6250 Coq.Init.Datatypes <> nat ind
binder 6246:6246 <> i:81
binder 6253:6255 <> lsp:82
binder 6257:6257 <> S:83
R6286:6293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6279:6281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6264:6274 LSEH.Salt <> fetch_instr def
R6276:6276 LSEH.RelConfig <> l:80 var
R6278:6278 LSEH.RelConfig <> p:74 var
R6282:6285 LSEH.Salt <> halt constr
R6294:6300 LSEH.RelConfig <> final_S:72 ind
R6488:6488 LSEH.RelConfig <> i:81 var
R6302:6302 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6304:6304 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6393:6402 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6486:6486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6303:6303 LSEH.RelConfig <> p:74 var
R6305:6305 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6353:6371 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6392:6392 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6334:6337 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6306:6306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6310:6310 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6333:6333 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6307:6309 LSEH.RelConfig <> lsp:82 var
R6311:6315 LSEH.Salt <> stack constr
R6318:6318 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6326:6330 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6319:6323 LSEH.Salt <> int_w constr
R6325:6325 LSEH.RelConfig <> i:81 var
R6331:6331 LSEH.RelConfig <> S:83 var
R6343:6346 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6338:6342 LSEH.RelConfig <> H_stk:75 var
R6347:6352 LSEH.RelConfig <> H_cont:77 var
R6372:6378 LSEH.Salt <> th_comp def
R6380:6384 LSEH.RelConfig <> H_tup:76 var
R6386:6391 LSEH.RelConfig <> H_ctup:78 var
R6471:6484 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6403:6403 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6416:6426 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6470:6470 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6404:6404 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6407:6407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6415:6415 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6405:6406 LSEH.Salt <> ip constr
R6408:6412 LSEH.Salt <> loc_w constr
R6414:6414 LSEH.RelConfig <> l:80 var
R6427:6427 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6430:6430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6469:6469 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6428:6429 LSEH.Salt <> sp constr
R6431:6435 LSEH.Salt <> loc_w constr
R6438:6441 LSEH.Salt <> hloc constr
R6443:6445 LSEH.RelConfig <> lsp:82 var
R6449:6452 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6466:6466 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6453:6463 Coq.Lists.List <> length abbrev
R6465:6465 LSEH.RelConfig <> S:83 var
R6485:6485 LSEH.RelConfig <> R:79 var
scheme 6102:6108 <> final_S_ind
scheme 6102:6108 <> final_S_sind
ind 6682:6695 <> LS_rel_run_cst
constr 6740:6750 <> rel_run_cst
R6716:6719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6701:6715 LSEH.RelConfig <> runtime_const ind
R6726:6729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6720:6725 LSEH.RelConfig <> word ind
binder 6763:6765 <> cst:86
R6768:6781 LSEH.RelConfig <> LS_rel_run_cst:84 ind
R6788:6800 LSEH.LexiToSalt <> run_cst_trans def
R6802:6804 LSEH.RelConfig <> cst:86 var
R6783:6785 LSEH.RelConfig <> cst:86 var
scheme 6682:6695 <> LS_rel_run_cst_ind
scheme 6682:6695 <> LS_rel_run_cst_sind
def 6819:6834 <> run_cstlst_trans
R6844:6847 Coq.Init.Datatypes <> list ind
R6849:6863 LSEH.RelConfig <> runtime_const ind
binder 6839:6842 <> lstv:87
R6868:6871 Coq.Init.Datatypes <> list ind
R6873:6878 LSEH.RelConfig <> word ind
R6885:6892 Coq.Lists.List <> map def
R6908:6911 LSEH.RelConfig <> lstv:87 var
R6894:6906 LSEH.LexiToSalt <> run_cst_trans def
ind 6924:6940 <> LS_rel_run_cstlst
constr 6995:7006 <> rel_run_csts
R6966:6969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6946:6949 Coq.Init.Datatypes <> list ind
R6951:6965 LSEH.RelConfig <> runtime_const ind
R6981:6984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6970:6973 Coq.Init.Datatypes <> list ind
R6975:6980 LSEH.RelConfig <> word ind
binder 7017:7020 <> lstv:90
R7027:7043 LSEH.RelConfig <> LS_rel_run_cstlst:88 ind
R7051:7066 LSEH.RelConfig <> run_cstlst_trans def
R7068:7071 LSEH.RelConfig <> lstv:90 var
R7045:7048 LSEH.RelConfig <> lstv:90 var
scheme 6924:6940 <> LS_rel_run_cstlst_ind
scheme 6924:6940 <> LS_rel_run_cstlst_sind
def 7086:7094 <> env_trans
R7104:7114 LSEH.RelConfig <> local_env def
binder 7099:7102 <> lstv:91
R7119:7134 LSEH.RelConfig <> stack_heap_val ind
R7141:7145 LSEH.Salt <> stack constr
R7148:7163 LSEH.RelConfig <> run_cstlst_trans def
R7165:7168 LSEH.RelConfig <> lstv:91 var
ind 7182:7191 <> LS_rel_env
constr 7240:7246 <> rel_env
R7206:7209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7195:7205 LSEH.RelConfig <> local_env def
R7226:7229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7210:7225 LSEH.RelConfig <> stack_heap_val ind
binder 7257:7262 <> envlst:94
R7269:7278 LSEH.RelConfig <> LS_rel_env:92 ind
R7288:7296 LSEH.RelConfig <> env_trans def
R7298:7303 LSEH.RelConfig <> envlst:94 var
R7280:7285 LSEH.RelConfig <> envlst:94 var
scheme 7182:7191 <> LS_rel_env_ind
scheme 7182:7191 <> LS_rel_env_sind
def 7318:7326 <> ins_trans
R7331:7341 LSEH.RelConfig <> local_env def
binder 7329:7329 <> E:95
R7347:7352 LSEH.RelConfig <> term ind
binder 7345:7345 <> t:96
R7359:7369 LSEH.RelConfig <> instr_seq ind
R7376:7382 LSEH.Salt <> ins_seq constr
R7385:7402 LSEH.RelConfig <> func_term_trans def
R7405:7415 Coq.Lists.List <> length abbrev
R7417:7417 LSEH.RelConfig <> E:95 var
R7420:7420 LSEH.RelConfig <> t:96 var
ind 7434:7443 <> LS_rel_ins
constr 7496:7502 <> rel_ins
R7447:7447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7466:7470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7459:7459 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7448:7458 LSEH.RelConfig <> local_env def
R7460:7465 LSEH.RelConfig <> term ind
R7482:7485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7471:7481 LSEH.RelConfig <> instr_seq ind
binder 7513:7513 <> E:99
binder 7515:7515 <> t:100
R7531:7538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7522:7526 LSEH.RelConfig <> wf_tm def
R7528:7528 LSEH.RelConfig <> E:99 var
R7530:7530 LSEH.RelConfig <> t:100 var
R7539:7548 LSEH.RelConfig <> LS_rel_ins:97 ind
R7563:7571 LSEH.RelConfig <> ins_trans def
R7573:7573 LSEH.RelConfig <> E:99 var
R7575:7575 LSEH.RelConfig <> t:100 var
R7550:7550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7552:7552 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7554:7554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7551:7551 LSEH.RelConfig <> E:99 var
R7553:7553 LSEH.RelConfig <> t:100 var
scheme 7434:7443 <> LS_rel_ins_ind
scheme 7434:7443 <> LS_rel_ins_sind
ind 8127:8138 <> LS_rel_frame
constr 8205:8213 <> rel_frame
R8149:8158 LSEH.RelConfig <> code_mem def
binder 8141:8145 <> C_mem:101
R8171:8174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8162:8170 LSEH.RelConfig <> a_frame ind
R8191:8194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8175:8190 LSEH.RelConfig <> stack_heap_val ind
binder 8224:8224 <> E:104
binder 8226:8226 <> t:105
binder 8228:8231 <> Ilst:106
binder 8233:8237 <> C_lab:107
binder 8239:8239 <> i:108
binder 8241:8243 <> lst:109
binder 8245:8245 <> s:110
R8296:8303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8252:8261 LSEH.RelConfig <> LS_rel_ins ind
R8263:8263 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8273:8273 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8275:8275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8268:8271 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8264:8267 LSEH.RelConfig <> ns constr
R8272:8272 LSEH.RelConfig <> E:104 var
R8274:8274 LSEH.RelConfig <> t:105 var
R8278:8284 LSEH.Salt <> ins_seq constr
R8287:8288 Coq.Lists.List <> tl def
R8290:8293 LSEH.RelConfig <> Ilst:106 var
R8339:8346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8315:8317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8304:8308 LSEH.RelConfig <> C_mem:101 var
R8310:8314 LSEH.RelConfig <> C_lab:107 var
R8318:8324 LSEH.Salt <> ins_seq constr
R8330:8333 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8327:8329 LSEH.RelConfig <> lst:109 var
R8334:8337 LSEH.RelConfig <> Ilst:106 var
R8366:8369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8362:8364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8347:8357 Coq.Lists.List <> length abbrev
R8359:8361 LSEH.RelConfig <> lst:109 var
R8365:8365 LSEH.RelConfig <> i:108 var
R8392:8399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8370:8379 LSEH.RelConfig <> LS_rel_env ind
R8381:8381 LSEH.RelConfig <> E:104 var
R8384:8388 LSEH.Salt <> stack constr
R8390:8390 LSEH.RelConfig <> s:110 var
R8425:8432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8415:8417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8400:8402 Coq.Lists.List <> nth def
R8411:8414 LSEH.Salt <> halt constr
R8406:8409 LSEH.RelConfig <> Ilst:106 var
R8418:8421 LSEH.Salt <> push constr
R8423:8424 LSEH.LexiToSalt <> r1 def
R8433:8444 LSEH.RelConfig <> LS_rel_frame:102 ind
R8469:8473 LSEH.Salt <> stack constr
R8476:8476 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8497:8501 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8477:8481 LSEH.Salt <> loc_w constr
R8484:8487 LSEH.Salt <> cloc constr
R8489:8493 LSEH.RelConfig <> C_lab:107 var
R8495:8495 LSEH.RelConfig <> i:108 var
R8502:8502 LSEH.RelConfig <> s:110 var
R8453:8457 LSEH.Lexi <> act_f constr
R8459:8459 LSEH.RelConfig <> E:104 var
R8461:8461 LSEH.RelConfig <> t:105 var
R8446:8450 LSEH.RelConfig <> C_mem:101 var
scheme 8127:8138 <> LS_rel_frame_ind
scheme 8127:8138 <> LS_rel_frame_sind
ind 8517:8529 <> LS_rel_frames
constr 8608:8618 <> rel_noframe
constr 8660:8673 <> rel_frame_cons
R8540:8549 LSEH.RelConfig <> code_mem def
binder 8532:8536 <> C_mem:111
R8554:8554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8569:8575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8555:8558 Coq.Init.Datatypes <> list ind
R8560:8568 LSEH.RelConfig <> a_frame ind
R8592:8595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8576:8591 LSEH.RelConfig <> stack_heap_val ind
R8622:8634 LSEH.RelConfig <> LS_rel_frames:112 ind
R8646:8650 LSEH.Salt <> stack constr
R8652:8653 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8642:8643 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8636:8640 LSEH.RelConfig <> C_mem:111 var
binder 8684:8685 <> Fi:114
binder 8687:8688 <> si:115
binder 8690:8693 <> Flst:116
binder 8695:8696 <> s':117
R8735:8742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8703:8714 LSEH.RelConfig <> LS_rel_frame ind
R8716:8720 LSEH.RelConfig <> C_mem:111 var
R8722:8723 LSEH.RelConfig <> Fi:114 var
R8726:8730 LSEH.Salt <> stack constr
R8732:8733 LSEH.RelConfig <> si:115 var
R8778:8785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8743:8755 LSEH.RelConfig <> LS_rel_frames:112 ind
R8769:8773 LSEH.Salt <> stack constr
R8775:8776 LSEH.RelConfig <> s':117 var
R8763:8766 LSEH.RelConfig <> Flst:116 var
R8757:8761 LSEH.RelConfig <> C_mem:111 var
R8786:8798 LSEH.RelConfig <> LS_rel_frames:112 ind
R8820:8824 LSEH.Salt <> stack constr
R8829:8832 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8827:8828 LSEH.RelConfig <> si:115 var
R8833:8834 LSEH.RelConfig <> s':117 var
R8809:8812 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8807:8808 LSEH.RelConfig <> Fi:114 var
R8813:8816 LSEH.RelConfig <> Flst:116 var
R8800:8804 LSEH.RelConfig <> C_mem:111 var
scheme 8517:8529 <> LS_rel_frames_ind
scheme 8517:8529 <> LS_rel_frames_sind
ind 8849:8858 <> LS_rel_hdl
constr 8915:8929 <> rel_hdl_general
R8865:8870 Coq.Strings.String <> string ind
binder 8861:8861 <> L:118
R8886:8889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8877:8885 LSEH.RelConfig <> h_frame ind
R8901:8904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8890:8893 Coq.Init.Datatypes <> list ind
R8895:8900 LSEH.RelConfig <> word ind
R8955:8960 Coq.Strings.String <> string ind
binder 8941:8945 <> L_env:121
binder 8947:8953 <> Clab_op:122
binder 8963:8968 <> L_prev:123
R8978:8981 Coq.Init.Datatypes <> list ind
R8983:8986 LSEH.Salt <> word ind
binder 8971:8976 <> s_prev:124
R8994:9003 LSEH.RelConfig <> LS_rel_hdl:119 ind
R9089:9089 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9116:9124 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9165:9173 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9181:9182 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9203:9211 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9242:9242 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9090:9094 LSEH.Salt <> loc_w constr
R9097:9100 LSEH.Salt <> cloc constr
R9102:9111 LSEH.RelConfig <> handle_loc def
R9125:9129 LSEH.Salt <> loc_w constr
R9132:9135 LSEH.Salt <> hloc constr
R9137:9142 LSEH.RelConfig <> L_prev:123 var
R9145:9155 Coq.Lists.List <> length abbrev
R9157:9162 LSEH.RelConfig <> s_prev:124 var
R9174:9178 LSEH.Salt <> int_w constr
R9183:9187 LSEH.Salt <> loc_w constr
R9190:9193 LSEH.Salt <> hloc constr
R9195:9199 LSEH.RelConfig <> L_env:121 var
R9212:9216 LSEH.Salt <> loc_w constr
R9219:9223 LSEH.Salt <> c_loc constr
R9226:9229 LSEH.Salt <> cloc constr
R9231:9237 LSEH.RelConfig <> Clab_op:122 var
R9014:9022 LSEH.Lexi <> handler_f constr
R9025:9031 LSEH.Lexi <> hdl_lab constr
R9033:9033 LSEH.RelConfig <> L:118 var
R9051:9057 LSEH.Lexi <> obj_lab constr
R9059:9063 LSEH.RelConfig <> L_env:121 var
R9066:9072 LSEH.RelConfig <> Clab_op:122 var
R9074:9080 LSEH.Lexi <> general constr
R9005:9005 LSEH.RelConfig <> L:118 var
scheme 8849:8858 <> LS_rel_hdl_ind
scheme 8849:8858 <> LS_rel_hdl_sind
def 9256:9275 <> is_h_frm_general_hdl
R9280:9288 LSEH.RelConfig <> h_frame ind
binder 9278:9278 <> f:125
R9293:9296 Coq.Init.Datatypes <> bool ind
R9309:9309 LSEH.RelConfig <> f:125 var
R9320:9328 LSEH.Lexi <> handler_f constr
R9336:9342 LSEH.Lexi <> general constr
R9347:9350 Coq.Init.Datatypes <> true constr
R9361:9365 Coq.Init.Datatypes <> false constr
ind 9384:9397 <> LS_rel_hdl_stk
constr 9490:9505 <> rel_hdl_stk_base
R9410:9419 LSEH.RelConfig <> code_mem def
binder 9402:9406 <> C_mem:127
R9427:9432 Coq.Strings.String <> string ind
binder 9423:9423 <> L:128
R9456:9459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9439:9455 LSEH.RelConfig <> hdl_led_frm_lst ind
R9476:9479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9460:9475 LSEH.RelConfig <> stack_heap_val ind
binder 9516:9519 <> Flst:131
binder 9521:9521 <> s:132
binder 9523:9525 <> frm:133
binder 9527:9533 <> frm_stk:134
R9574:9581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9540:9552 LSEH.RelConfig <> LS_rel_frames ind
R9554:9558 LSEH.RelConfig <> C_mem:127 var
R9560:9563 LSEH.RelConfig <> Flst:131 var
R9566:9570 LSEH.Salt <> stack constr
R9572:9572 LSEH.RelConfig <> s:132 var
R9606:9613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9582:9591 LSEH.RelConfig <> LS_rel_hdl ind
R9593:9593 LSEH.RelConfig <> L:128 var
R9595:9597 LSEH.RelConfig <> frm:133 var
R9599:9605 LSEH.RelConfig <> frm_stk:134 var
R9645:9652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9638:9640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9614:9633 LSEH.RelConfig <> is_h_frm_general_hdl def
R9635:9637 LSEH.RelConfig <> frm:133 var
R9641:9644 Coq.Init.Datatypes <> true constr
R9653:9666 LSEH.RelConfig <> LS_rel_hdl_stk:129 ind
R9700:9704 LSEH.Salt <> stack constr
R9708:9711 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9707:9707 LSEH.RelConfig <> s:132 var
R9712:9718 LSEH.RelConfig <> frm_stk:134 var
R9677:9687 LSEH.Lexi <> hdl_led_lst constr
R9689:9691 LSEH.RelConfig <> frm:133 var
R9693:9696 LSEH.RelConfig <> Flst:131 var
R9674:9674 LSEH.RelConfig <> L:128 var
R9668:9672 LSEH.RelConfig <> C_mem:127 var
scheme 9384:9397 <> LS_rel_hdl_stk_ind
scheme 9384:9397 <> LS_rel_hdl_stk_sind
def 9958:9970 <> stk_points_to
R9984:9987 Coq.Init.Datatypes <> list ind
R9989:9994 LSEH.RelConfig <> word ind
binder 9975:9975 <> s:135
binder 9977:9982 <> s_prev:136
R10000:10007 LSEH.Salt <> heap_loc ind
binder 9998:9998 <> L:137
R10034:10036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10015:10023 Coq.Lists.List <> nth_error def
R10026:10028 Coq.Lists.List <> rev def
R10030:10030 LSEH.RelConfig <> s:135 var
R10037:10040 Coq.Init.Datatypes <> Some constr
R10043:10047 LSEH.Salt <> loc_w constr
R10050:10053 LSEH.Salt <> hloc constr
R10055:10055 LSEH.RelConfig <> L:137 var
R10058:10068 Coq.Lists.List <> length abbrev
R10070:10075 LSEH.RelConfig <> s_prev:136 var
ind 10091:10105 <> LS_rel_eval_ctx
constr 10176:10191 <> rel_eval_ctx_nil
constr 10225:10240 <> rel_eval_ctx_lst
R10116:10125 LSEH.RelConfig <> code_mem def
binder 10108:10112 <> C_mem:138
R10146:10149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10132:10145 LSEH.RelConfig <> eval_context def
R10162:10165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10150:10161 LSEH.RelConfig <> stack_heap def
R10195:10209 LSEH.RelConfig <> LS_rel_eval_ctx:139 ind
R10220:10221 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10217:10218 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10211:10215 LSEH.RelConfig <> C_mem:138 var
binder 10251:10252 <> Ks:141
binder 10254:10254 <> H:142
binder 10256:10256 <> K:143
binder 10258:10258 <> s:144
binder 10260:10260 <> L:145
R10293:10300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10267:10281 LSEH.RelConfig <> LS_rel_eval_ctx:139 ind
R10292:10292 LSEH.RelConfig <> H:142 var
R10289:10290 LSEH.RelConfig <> Ks:141 var
R10283:10287 LSEH.RelConfig <> C_mem:138 var
R10335:10342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10301:10314 LSEH.RelConfig <> LS_rel_hdl_stk ind
R10316:10320 LSEH.RelConfig <> C_mem:138 var
R10322:10322 LSEH.RelConfig <> L:145 var
R10324:10324 LSEH.RelConfig <> K:143 var
R10327:10331 LSEH.Salt <> stack constr
R10333:10333 LSEH.RelConfig <> s:144 var
R10343:10343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10426:10434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 10351:10352 <> L':146
binder 10354:10355 <> s':147
binder 10357:10358 <> H':148
R10392:10404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10370:10372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10369:10369 LSEH.RelConfig <> H:142 var
R10386:10389 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10373:10373 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10376:10376 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10385:10385 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10374:10375 LSEH.RelConfig <> L':146 var
R10377:10381 LSEH.Salt <> stack constr
R10383:10384 LSEH.RelConfig <> s':147 var
R10390:10391 LSEH.RelConfig <> H':148 var
R10405:10417 LSEH.RelConfig <> stk_points_to def
R10419:10419 LSEH.RelConfig <> s:144 var
R10421:10422 LSEH.RelConfig <> s':147 var
R10424:10425 LSEH.RelConfig <> L':146 var
R10435:10449 LSEH.RelConfig <> LS_rel_eval_ctx:139 ind
R10488:10491 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10468:10468 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10479:10479 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10487:10487 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10469:10476 LSEH.Salt <> hloc_str constr
R10478:10478 LSEH.RelConfig <> L:145 var
R10480:10484 LSEH.Salt <> stack constr
R10486:10486 LSEH.RelConfig <> s:144 var
R10492:10492 LSEH.RelConfig <> H:142 var
R10459:10462 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10458:10458 LSEH.RelConfig <> K:143 var
R10463:10464 LSEH.RelConfig <> Ks:141 var
R10451:10455 LSEH.RelConfig <> C_mem:138 var
scheme 10091:10105 <> LS_rel_eval_ctx_ind
scheme 10091:10105 <> LS_rel_eval_ctx_sind
ind 10506:10523 <> LS_rel_env_context
constr 10630:10644 <> rel_env_context
R10534:10543 LSEH.RelConfig <> code_mem def
binder 10526:10530 <> C_mem:149
R10548:10548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10577:10583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10563:10565 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10549:10562 LSEH.RelConfig <> eval_context def
R10566:10576 LSEH.RelConfig <> local_env def
R10584:10584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10615:10619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10597:10599 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10585:10596 LSEH.RelConfig <> stack_heap def
R10600:10614 LSEH.RelConfig <> heap_location ind
binder 10657:10658 <> s':152
binder 10660:10664 <> s_out:153
binder 10666:10667 <> Ks:154
binder 10669:10673 <> L_out:155
R10678:10688 LSEH.RelConfig <> local_env def
binder 10676:10676 <> E:156
R10700:10709 LSEH.Salt <> stack_heap def
binder 10692:10698 <> H_stack:157
R10774:10781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10717:10731 LSEH.RelConfig <> LS_rel_eval_ctx ind
R10733:10737 LSEH.RelConfig <> C_mem:149 var
R10739:10740 LSEH.RelConfig <> Ks:154 var
R10762:10765 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10743:10743 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10749:10749 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10761:10761 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10744:10748 LSEH.RelConfig <> L_out:155 var
R10750:10754 LSEH.Salt <> stack constr
R10756:10760 LSEH.RelConfig <> s_out:153 var
R10766:10772 LSEH.RelConfig <> H_stack:157 var
R10822:10829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10784:10786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10782:10783 LSEH.RelConfig <> s':152 var
R10787:10787 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10812:10816 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10788:10795 Coq.Lists.List <> map def
R10811:10811 LSEH.RelConfig <> E:156 var
R10797:10809 LSEH.LexiToSalt <> run_cst_trans def
R10817:10821 LSEH.RelConfig <> s_out:153 var
R10830:10847 LSEH.RelConfig <> LS_rel_env_context:150 ind
R10869:10869 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10898:10907 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10935:10935 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10887:10890 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10870:10870 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10876:10877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10886:10886 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10871:10875 LSEH.RelConfig <> L_out:155 var
R10878:10882 LSEH.Salt <> stack constr
R10884:10885 LSEH.RelConfig <> s':152 var
R10891:10897 LSEH.RelConfig <> H_stack:157 var
R10908:10911 LSEH.Salt <> hloc constr
R10913:10917 LSEH.RelConfig <> L_out:155 var
R10920:10930 Coq.Lists.List <> length abbrev
R10932:10933 LSEH.RelConfig <> s':152 var
R10855:10855 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10858:10859 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10861:10861 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10856:10857 LSEH.RelConfig <> Ks:154 var
R10860:10860 LSEH.RelConfig <> E:156 var
R10849:10853 LSEH.RelConfig <> C_mem:149 var
scheme 10506:10523 <> LS_rel_env_context_ind
scheme 10506:10523 <> LS_rel_env_context_sind
ind 10948:10962 <> LS_rel_tup_heap
constr 11006:11017 <> rel_tup_heap
R10976:10979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10966:10975 LSEH.RelConfig <> tup_heap def
R10992:10995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10980:10991 LSEH.RelConfig <> tuple_heap def
R11040:11049 LSEH.RelConfig <> tup_heap def
binder 11033:11038 <> LH_tup:160
R11060:11071 LSEH.RelConfig <> tuple_heap def
binder 11053:11058 <> SH_tup:161
R11079:11079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11209:11217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11094:11099 Coq.Strings.String <> string ind
binder 11088:11092 <> L_tup:162
binder 11102:11103 <> vs:163
R11149:11160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11136:11138 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11114:11119 LSEH.RelConfig <> LH_tup:160 var
R11122:11128 LSEH.Lexi <> obj_lab constr
R11130:11134 LSEH.RelConfig <> L_tup:162 var
R11139:11145 LSEH.RelConfig <> tuple constr
R11147:11148 LSEH.RelConfig <> vs:163 var
R11173:11175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11161:11166 LSEH.RelConfig <> SH_tup:161 var
R11168:11172 LSEH.RelConfig <> L_tup:162 var
R11176:11180 LSEH.Salt <> tuple constr
R11183:11190 Coq.Lists.List <> map def
R11206:11207 LSEH.RelConfig <> vs:163 var
R11192:11204 LSEH.LexiToSalt <> run_cst_trans def
R11218:11232 LSEH.RelConfig <> LS_rel_tup_heap:158 ind
R11241:11246 LSEH.RelConfig <> SH_tup:161 var
R11234:11239 LSEH.RelConfig <> LH_tup:160 var
scheme 10948:10962 <> LS_rel_tup_heap_ind
scheme 10948:10962 <> LS_rel_tup_heap_sind
ind 11259:11269 <> LS_rel_cont
constr 11337:11349 <> rel_cont_stks
R11280:11289 LSEH.RelConfig <> code_mem def
binder 11272:11276 <> C_mem:164
R11307:11310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11296:11306 LSEH.RelConfig <> heap_cont ind
R11323:11326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11311:11322 LSEH.RelConfig <> stack_heap def
binder 11362:11363 <> Ks:167
binder 11365:11365 <> H:168
binder 11367:11371 <> L_fst:169
binder 11373:11377 <> s_fst:170
binder 11379:11383 <> L_lst:171
binder 11385:11389 <> s_lst:172
binder 11391:11394 <> stks:173
R11425:11430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11399:11413 LSEH.RelConfig <> LS_rel_eval_ctx ind
R11415:11419 LSEH.RelConfig <> C_mem:164 var
R11421:11422 LSEH.RelConfig <> Ks:167 var
R11424:11424 LSEH.RelConfig <> H:168 var
R11497:11502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11432:11434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11431:11431 LSEH.RelConfig <> H:168 var
R11455:11466 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11435:11435 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11441:11442 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11454:11454 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11436:11440 LSEH.RelConfig <> L_fst:169 var
R11443:11447 LSEH.Salt <> stack constr
R11449:11453 LSEH.RelConfig <> s_fst:170 var
R11471:11474 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11467:11470 LSEH.RelConfig <> stks:173 var
R11475:11475 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11496:11496 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11476:11476 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11482:11483 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11495:11495 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11477:11481 LSEH.RelConfig <> L_lst:171 var
R11484:11488 LSEH.Salt <> stack constr
R11490:11494 LSEH.RelConfig <> s_lst:172 var
R11534:11539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11503:11515 LSEH.RelConfig <> stk_points_to def
R11517:11521 LSEH.RelConfig <> s_lst:172 var
R11523:11527 LSEH.RelConfig <> s_fst:170 var
R11529:11533 LSEH.RelConfig <> L_fst:169 var
R11540:11550 LSEH.RelConfig <> LS_rel_cont:165 ind
R11568:11568 LSEH.RelConfig <> H:168 var
R11559:11562 LSEH.Lexi <> cont constr
R11564:11565 LSEH.RelConfig <> Ks:167 var
R11552:11556 LSEH.RelConfig <> C_mem:164 var
scheme 11259:11269 <> LS_rel_cont_ind
scheme 11259:11269 <> LS_rel_cont_sind
ind 11581:11596 <> LS_rel_cont_heap
constr 11681:11693 <> rel_cont_heap
R11607:11616 LSEH.RelConfig <> code_mem def
binder 11599:11603 <> C_mem:174
R11634:11637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11623:11633 LSEH.RelConfig <> cont_heap def
R11638:11638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11666:11670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11651:11653 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11639:11650 LSEH.RelConfig <> stack_heap def
R11654:11665 LSEH.RelConfig <> tuple_heap def
binder 11706:11712 <> LH_cont:177
binder 11714:11720 <> SH_cont:178
R11731:11742 LSEH.RelConfig <> tuple_heap def
binder 11723:11729 <> SH_ctup:179
R11750:11750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12104:12112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11765:11770 Coq.Strings.String <> string ind
binder 11759:11763 <> L_rsp:180
binder 11773:11778 <> L_last:181
binder 11792:11801 <> H_one_cont:182
binder 11803:11815 <> H_one_cont_ld:183
binder 11829:11838 <> H_conts_ld:184
binder 11841:11850 <> H_conts_ed:185
binder 11852:11857 <> s_last:186
R11922:11933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11868:11878 LSEH.RelConfig <> LS_rel_cont ind
R11880:11884 LSEH.RelConfig <> C_mem:174 var
R11887:11893 LSEH.RelConfig <> LH_cont:177 var
R11896:11902 LSEH.Lexi <> obj_lab constr
R11904:11908 LSEH.RelConfig <> L_rsp:180 var
R11912:11921 LSEH.RelConfig <> H_one_cont:182 var
R11987:11998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11944:11946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11934:11943 LSEH.RelConfig <> H_one_cont:182 var
R11960:11963 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11947:11959 LSEH.RelConfig <> H_one_cont_ld:183 var
R11964:11964 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11986:11986 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11965:11965 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11972:11972 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11985:11985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11966:11971 LSEH.RelConfig <> L_last:181 var
R11973:11977 LSEH.Salt <> stack constr
R11979:11984 LSEH.RelConfig <> s_last:186 var
R12047:12058 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12006:12008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11999:12005 LSEH.RelConfig <> SH_cont:178 var
R12019:12022 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12009:12018 LSEH.RelConfig <> H_conts_ld:184 var
R12033:12036 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12023:12032 LSEH.RelConfig <> H_one_cont:182 var
R12037:12046 LSEH.RelConfig <> H_conts_ed:185 var
R12072:12074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12059:12065 LSEH.RelConfig <> SH_ctup:179 var
R12067:12071 LSEH.RelConfig <> L_rsp:180 var
R12075:12079 LSEH.Salt <> tuple constr
R12081:12081 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12103:12103 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12082:12086 LSEH.Salt <> loc_w constr
R12089:12092 LSEH.Salt <> hloc constr
R12094:12099 LSEH.RelConfig <> L_last:181 var
R12113:12128 LSEH.RelConfig <> LS_rel_cont_heap:175 ind
R12144:12144 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12152:12152 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12160:12160 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12145:12151 LSEH.RelConfig <> SH_cont:178 var
R12153:12159 LSEH.RelConfig <> SH_ctup:179 var
R12136:12142 LSEH.RelConfig <> LH_cont:177 var
R12130:12134 LSEH.RelConfig <> C_mem:174 var
scheme 11581:11596 <> LS_rel_cont_heap_ind
scheme 11581:11596 <> LS_rel_cont_heap_sind
ind 12408:12418 <> LS_rel_heap
constr 12509:12516 <> rel_heap
R12429:12438 LSEH.RelConfig <> code_mem def
binder 12421:12425 <> C_mem:187
R12451:12454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12445:12450 LSEH.RelConfig <> heap def
R12455:12455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12494:12498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12481:12483 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12468:12470 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12456:12467 LSEH.RelConfig <> stack_heap def
R12471:12480 LSEH.Salt <> tuple_heap def
R12484:12493 LSEH.Salt <> tuple_heap def
binder 12529:12534 <> LH_tup:190
binder 12536:12541 <> SH_tup:191
R12572:12574 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12562:12571 LSEH.Salt <> stack_heap def
R12575:12584 LSEH.Salt <> tuple_heap def
binder 12553:12560 <> SH_conts:192
R12605:12615 LSEH.RelConfig <> cont_heap def
binder 12597:12603 <> LH_cont:193
R12652:12659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12623:12637 LSEH.RelConfig <> LS_rel_tup_heap ind
R12639:12644 LSEH.RelConfig <> LH_tup:190 var
R12646:12651 LSEH.RelConfig <> SH_tup:191 var
R12699:12706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12660:12675 LSEH.RelConfig <> LS_rel_cont_heap ind
R12677:12681 LSEH.RelConfig <> C_mem:187 var
R12683:12689 LSEH.RelConfig <> LH_cont:193 var
R12691:12698 LSEH.RelConfig <> SH_conts:192 var
R12707:12707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12812:12820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12718:12723 Coq.Strings.String <> string ind
binder 12716:12716 <> x:194
binder 12726:12726 <> e:195
binder 12728:12730 <> lst:196
R12780:12791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12759:12761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12741:12746 LSEH.RelConfig <> LH_tup:190 var
R12749:12755 LSEH.Lexi <> obj_lab constr
R12757:12757 LSEH.RelConfig <> x:194 var
R12762:12768 LSEH.RelConfig <> tuple constr
R12772:12775 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12771:12771 LSEH.RelConfig <> e:195 var
R12776:12778 LSEH.RelConfig <> lst:196 var
R12800:12803 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12792:12797 LSEH.RelConfig <> SH_tup:191 var
R12799:12799 LSEH.RelConfig <> x:194 var
R12804:12808 LSEH.Salt <> tuple constr
R12810:12811 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12821:12831 LSEH.RelConfig <> LS_rel_heap:188 ind
R12856:12856 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12865:12865 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12872:12872 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12857:12864 LSEH.RelConfig <> SH_conts:192 var
R12866:12871 LSEH.RelConfig <> SH_tup:191 var
R12839:12839 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12846:12846 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12854:12854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12840:12845 LSEH.RelConfig <> LH_tup:190 var
R12847:12853 LSEH.RelConfig <> LH_cont:193 var
R12833:12837 LSEH.RelConfig <> C_mem:187 var
scheme 12408:12418 <> LS_rel_heap_ind
scheme 12408:12418 <> LS_rel_heap_sind
ind 12885:12899 <> LS_rel_code_mem
constr 12941:12948 <> rel_code
R12913:12916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12903:12912 LSEH.RelConfig <> code_mem def
R12927:12930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12917:12926 LSEH.RelConfig <> code_mem def
binder 12959:12960 <> LC:199
binder 12962:12963 <> SC:200
R12992:12999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12972:12974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12970:12971 LSEH.RelConfig <> SC:200 var
R12975:12988 LSEH.LexiToSalt <> code_mem_trans def
R12990:12991 LSEH.RelConfig <> LC:199 var
R13000:13000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13028:13036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13008:13008 <> x:201
R13011:13020 LSEH.RelConfig <> wf_func_tm ind
R13023:13024 LSEH.RelConfig <> LC:199 var
R13026:13026 LSEH.RelConfig <> x:201 var
R13037:13037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13124:13132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13048:13053 Coq.Strings.String <> string ind
binder 13046:13046 <> x:202
binder 13056:13056 <> n:203
binder 13058:13058 <> t:204
R13084:13095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13073:13075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13069:13070 LSEH.RelConfig <> LC:199 var
R13072:13072 LSEH.RelConfig <> x:202 var
R13076:13079 LSEH.Lexi <> func constr
R13081:13081 LSEH.RelConfig <> n:203 var
R13083:13083 LSEH.RelConfig <> t:204 var
R13111:13113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13096:13108 LSEH.RelConfig <> S_builtin_ins def
R13110:13110 LSEH.RelConfig <> x:202 var
R13114:13123 LSEH.Salt <> ns_ins_seq constr
R13133:13147 LSEH.RelConfig <> LS_rel_code_mem:197 ind
R13152:13153 LSEH.RelConfig <> SC:200 var
R13149:13150 LSEH.RelConfig <> LC:199 var
scheme 12885:12899 <> LS_rel_code_mem_ind
scheme 12885:12899 <> LS_rel_code_mem_sind
ind 13753:13758 <> LS_rel
constr 13877:13882 <> rel_LS
R13764:13764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13824:13830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13815:13817 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13801:13803 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13784:13786 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13775:13777 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13765:13774 LSEH.RelConfig <> code_mem def
R13778:13783 LSEH.RelConfig <> heap def
R13787:13800 LSEH.RelConfig <> eval_context def
R13804:13814 LSEH.RelConfig <> local_env def
R13818:13823 LSEH.RelConfig <> term ind
R13831:13831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13862:13866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13851:13853 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13842:13844 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13832:13841 LSEH.RelConfig <> code_mem def
R13845:13850 LSEH.RelConfig <> heap def
R13854:13861 LSEH.Salt <> reg_file def
binder 13893:13895 <> len:207
binder 13897:13899 <> lst:208
binder 13901:13905 <> SIlst:209
binder 13911:13912 <> LC:210
binder 13914:13915 <> LH:211
binder 13917:13918 <> LK:212
binder 13920:13921 <> LE:213
binder 13923:13924 <> Lt:214
binder 13926:13927 <> SC:215
binder 13929:13930 <> o0:216
binder 13932:13933 <> o1:217
binder 13935:13936 <> o2:218
binder 13938:13939 <> o3:219
binder 13941:13942 <> o4:220
binder 13944:13945 <> o5:221
binder 13947:13948 <> o6:222
R13972:13981 LSEH.Salt <> stack_heap def
binder 13955:13962 <> SH_stack:223
binder 13964:13970 <> SH_cont:224
R14004:14013 LSEH.Salt <> tuple_heap def
binder 13989:13994 <> SH_tup:225
binder 13996:14002 <> SH_ctup:226
R14026:14038 LSEH.Salt <> heap_location ind
binder 14021:14024 <> Slsp:227
binder 14041:14044 <> Clab:228
R14085:14092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14051:14060 LSEH.RelConfig <> LS_rel_ins ind
R14062:14062 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14065:14065 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14068:14068 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14063:14064 LSEH.RelConfig <> LE:213 var
R14066:14067 LSEH.RelConfig <> Lt:214 var
R14071:14077 LSEH.Salt <> ins_seq constr
R14079:14083 LSEH.RelConfig <> SIlst:209 var
R14167:14174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14093:14110 LSEH.RelConfig <> LS_rel_env_context ind
R14113:14118 LSEH.Salt <> c_comp def
R14120:14132 LSEH.RelConfig <> S_builtin_ins def
R14134:14135 LSEH.RelConfig <> SC:215 var
R14144:14144 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14147:14147 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14150:14150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14145:14146 LSEH.RelConfig <> LK:212 var
R14148:14149 LSEH.RelConfig <> LE:213 var
R14152:14152 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14161:14161 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14166:14166 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14153:14160 LSEH.RelConfig <> SH_stack:223 var
R14162:14165 LSEH.RelConfig <> Slsp:227 var
R14219:14226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14175:14185 LSEH.RelConfig <> LS_rel_heap ind
R14187:14188 LSEH.RelConfig <> SC:215 var
R14190:14191 LSEH.RelConfig <> LH:211 var
R14193:14193 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14211:14211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14218:14218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14194:14194 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14202:14202 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14210:14210 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14195:14201 LSEH.RelConfig <> SH_cont:224 var
R14203:14209 LSEH.RelConfig <> SH_ctup:226 var
R14212:14217 LSEH.RelConfig <> SH_tup:225 var
R14248:14255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14227:14241 LSEH.RelConfig <> LS_rel_code_mem ind
R14243:14244 LSEH.RelConfig <> LC:210 var
R14246:14247 LSEH.RelConfig <> SC:215 var
R14311:14318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14286:14288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14257:14262 LSEH.Salt <> c_comp def
R14264:14276 LSEH.RelConfig <> S_builtin_ins def
R14278:14279 LSEH.RelConfig <> SC:215 var
R14282:14285 LSEH.RelConfig <> Clab:228 var
R14289:14295 LSEH.Salt <> ins_seq constr
R14301:14304 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14298:14300 LSEH.RelConfig <> lst:208 var
R14305:14309 LSEH.RelConfig <> SIlst:209 var
R14340:14377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14334:14336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14319:14329 Coq.Lists.List <> length abbrev
R14331:14333 LSEH.RelConfig <> lst:208 var
R14337:14339 LSEH.RelConfig <> len:207 var
R14378:14383 LSEH.RelConfig <> LS_rel:205 ind
R14412:14412 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14436:14445 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14490:14499 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14630:14630 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14413:14418 LSEH.Salt <> c_comp def
R14420:14432 LSEH.RelConfig <> S_builtin_ins def
R14434:14435 LSEH.RelConfig <> SC:215 var
R14446:14446 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14466:14466 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14489:14489 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14455:14458 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14447:14454 LSEH.RelConfig <> SH_stack:223 var
R14459:14465 LSEH.RelConfig <> SH_cont:224 var
R14467:14473 LSEH.Salt <> th_comp def
R14475:14480 LSEH.RelConfig <> SH_tup:225 var
R14482:14488 LSEH.RelConfig <> SH_ctup:226 var
R14500:14500 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14527:14527 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14543:14553 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14561:14561 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14569:14579 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14587:14587 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14595:14595 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14603:14613 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14621:14621 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14629:14629 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14501:14501 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14504:14504 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14526:14526 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14502:14503 LSEH.Salt <> ip constr
R14505:14509 LSEH.Salt <> loc_w constr
R14512:14515 LSEH.Salt <> cloc constr
R14517:14520 LSEH.RelConfig <> Clab:228 var
R14522:14524 LSEH.RelConfig <> len:207 var
R14528:14528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14531:14531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14542:14542 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14529:14530 LSEH.Salt <> sp constr
R14532:14536 LSEH.Salt <> loc_w constr
R14538:14541 LSEH.RelConfig <> Slsp:227 var
R14554:14554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14557:14557 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14560:14560 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14555:14556 LSEH.LexiToSalt <> r0 def
R14558:14559 LSEH.RelConfig <> o0:216 var
R14562:14562 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14565:14565 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14568:14568 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14563:14564 LSEH.LexiToSalt <> r1 def
R14566:14567 LSEH.RelConfig <> o1:217 var
R14580:14580 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14583:14583 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14586:14586 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14581:14582 LSEH.LexiToSalt <> r2 def
R14584:14585 LSEH.RelConfig <> o2:218 var
R14588:14588 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14591:14591 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14594:14594 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14589:14590 LSEH.LexiToSalt <> r3 def
R14592:14593 LSEH.RelConfig <> o3:219 var
R14596:14596 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14599:14599 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14602:14602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14597:14598 LSEH.LexiToSalt <> r4 def
R14600:14601 LSEH.RelConfig <> o4:220 var
R14614:14614 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14617:14617 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14620:14620 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14615:14616 LSEH.LexiToSalt <> r5 def
R14618:14619 LSEH.RelConfig <> o5:221 var
R14622:14622 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14625:14625 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14628:14628 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14623:14624 LSEH.LexiToSalt <> r6 def
R14626:14627 LSEH.RelConfig <> o6:222 var
R14385:14385 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14388:14389 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14392:14393 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14396:14397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14400:14401 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14404:14404 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14386:14387 LSEH.RelConfig <> LC:210 var
R14390:14391 LSEH.RelConfig <> LH:211 var
R14394:14395 LSEH.RelConfig <> LK:212 var
R14398:14399 LSEH.RelConfig <> LE:213 var
R14402:14403 LSEH.RelConfig <> Lt:214 var
scheme 13753:13758 <> LS_rel_ind
scheme 13753:13758 <> LS_rel_sind
