DIGEST 13ae4184a36d2583d66ece24dd94beaa
FLSEH.RelConfig
R25:34 LSEH.LexiToSalt <> <> lib
R44:53 Coq.Lists.List <> <> mod
R63:75 Coq.Lists.List ListNotations <> mod
R85:98 Coq.Strings.String <> <> mod
R108:111 LSEH.Lexi <> <> mod
R121:124 LSEH.Salt <> <> mod
R139:142 LSEH.Lexi <> <> modtype
mod 134:134 <> L
R157:160 LSEH.Salt <> <> modtype
mod 152:152 <> S
R176:185 LSEH.LexiToSalt <> <> modtype
mod 170:171 <> LS
ind 464:471 <> trav_exp
constr 519:528 <> trav_val_e
constr 574:581 <> trav_add
constr 646:656 <> trav_newref
constr 737:743 <> trav_pi
constr 788:796 <> trav_asgn
constr 864:871 <> trav_app
constr 963:973 <> trav_handle
constr 1054:1063 <> trav_raise
constr 1136:1146 <> trav_resume
R485:488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R478:484 LSEH.RelConfig <> value ind
binder 474:474 <> p:1
R505:508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R499:504 LSEH.RelConfig <> expr ind
binder 539:539 <> v:4
R545:548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R542:542 LSEH.RelConfig <> p:1 var
R544:544 LSEH.RelConfig <> v:4 var
R549:556 LSEH.RelConfig <> trav_exp:2 ind
R561:567 LSEH.RelConfig <> val_e constr
R569:569 LSEH.RelConfig <> v:4 var
R558:558 LSEH.RelConfig <> p:1 var
binder 592:593 <> v1:5
binder 595:596 <> v2:6
R607:610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R603:603 LSEH.RelConfig <> p:1 var
R605:606 LSEH.RelConfig <> v1:5 var
R615:618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R611:611 LSEH.RelConfig <> p:1 var
R613:614 LSEH.RelConfig <> v2:6 var
R619:626 LSEH.RelConfig <> trav_exp:2 ind
R631:635 LSEH.RelConfig <> add constr
R637:638 LSEH.RelConfig <> v1:5 var
R640:641 LSEH.RelConfig <> v2:6 var
R628:628 LSEH.RelConfig <> p:1 var
binder 667:669 <> lst:7
R676:676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R702:710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 684:684 <> v:8
R695:698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R687:688 Coq.Lists.List <> In def
R692:694 LSEH.RelConfig <> lst:7 var
R690:690 LSEH.RelConfig <> v:8 var
R699:699 LSEH.RelConfig <> p:1 var
R701:701 LSEH.RelConfig <> v:8 var
R711:718 LSEH.RelConfig <> trav_exp:2 ind
R723:728 LSEH.Lexi <> newref constr
R730:732 LSEH.RelConfig <> lst:7 var
R720:720 LSEH.RelConfig <> p:1 var
binder 754:754 <> n:9
binder 756:756 <> v:10
R762:765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R759:759 LSEH.RelConfig <> p:1 var
R761:761 LSEH.RelConfig <> v:10 var
R766:773 LSEH.RelConfig <> trav_exp:2 ind
R778:779 LSEH.Lexi <> pi constr
R781:781 LSEH.RelConfig <> n:9 var
R783:783 LSEH.RelConfig <> v:10 var
R775:775 LSEH.RelConfig <> p:1 var
binder 807:808 <> v1:11
binder 810:811 <> v2:12
binder 813:813 <> i:13
R824:827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R820:820 LSEH.RelConfig <> p:1 var
R822:823 LSEH.RelConfig <> v1:11 var
R832:835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R828:828 LSEH.RelConfig <> p:1 var
R830:831 LSEH.RelConfig <> v2:12 var
R836:843 LSEH.RelConfig <> trav_exp:2 ind
R848:851 LSEH.Lexi <> asgn constr
R853:854 LSEH.RelConfig <> v1:11 var
R856:856 LSEH.RelConfig <> i:13 var
R858:859 LSEH.RelConfig <> v2:12 var
R845:845 LSEH.RelConfig <> p:1 var
binder 882:882 <> v:14
binder 884:886 <> lst:15
R893:893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R922:930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 901:902 <> v':16
R914:917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R905:906 Coq.Lists.List <> In def
R911:913 LSEH.RelConfig <> lst:15 var
R908:909 LSEH.RelConfig <> v':16 var
R918:918 LSEH.RelConfig <> p:1 var
R920:921 LSEH.RelConfig <> v':16 var
R934:937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R931:931 LSEH.RelConfig <> p:1 var
R933:933 LSEH.RelConfig <> v:14 var
R938:945 LSEH.RelConfig <> trav_exp:2 ind
R950:952 LSEH.Lexi <> app constr
R954:954 LSEH.RelConfig <> v:14 var
R956:958 LSEH.RelConfig <> lst:15 var
R947:947 LSEH.RelConfig <> p:1 var
binder 984:989 <> c_lab1:17
binder 991:996 <> c_lab2:18
binder 998:998 <> A:19
binder 1000:1000 <> v:20
R1010:1013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1007:1007 LSEH.RelConfig <> p:1 var
R1009:1009 LSEH.RelConfig <> v:20 var
R1014:1021 LSEH.RelConfig <> trav_exp:2 ind
R1026:1031 LSEH.Lexi <> handle constr
R1033:1038 LSEH.RelConfig <> c_lab1:17 var
R1040:1045 LSEH.RelConfig <> c_lab2:18 var
R1047:1047 LSEH.RelConfig <> A:19 var
R1049:1049 LSEH.RelConfig <> v:20 var
R1023:1023 LSEH.RelConfig <> p:1 var
binder 1074:1074 <> A:21
binder 1076:1077 <> v1:22
binder 1079:1080 <> v2:23
R1091:1094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1087:1087 LSEH.RelConfig <> p:1 var
R1089:1090 LSEH.RelConfig <> v1:22 var
R1099:1106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1095:1095 LSEH.RelConfig <> p:1 var
R1097:1098 LSEH.RelConfig <> v2:23 var
R1107:1114 LSEH.RelConfig <> trav_exp:2 ind
R1119:1123 LSEH.Lexi <> raise constr
R1125:1125 LSEH.RelConfig <> A:21 var
R1127:1128 LSEH.RelConfig <> v1:22 var
R1130:1131 LSEH.RelConfig <> v2:23 var
R1116:1116 LSEH.RelConfig <> p:1 var
binder 1157:1158 <> v1:24
binder 1160:1161 <> v2:25
R1172:1175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1168:1168 LSEH.RelConfig <> p:1 var
R1170:1171 LSEH.RelConfig <> v1:24 var
R1180:1187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1176:1176 LSEH.RelConfig <> p:1 var
R1178:1179 LSEH.RelConfig <> v2:25 var
R1188:1195 LSEH.RelConfig <> trav_exp:2 ind
R1200:1205 LSEH.Lexi <> resume constr
R1207:1208 LSEH.RelConfig <> v1:24 var
R1210:1211 LSEH.RelConfig <> v2:25 var
R1197:1197 LSEH.RelConfig <> p:1 var
scheme 464:471 <> trav_exp_ind
scheme 464:471 <> trav_exp_sind
ind 1225:1231 <> trav_tm
constr 1293:1301 <> trav_halt
constr 1336:1346 <> trav_val_tm
constr 1402:1410 <> trav_bind
R1241:1244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1238:1240 Coq.Init.Datatypes <> nat ind
R1252:1255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1245:1251 LSEH.RelConfig <> value ind
binder 1234:1234 <> p:26
R1269:1272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1266:1268 Coq.Init.Datatypes <> nat ind
R1279:1282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1273:1278 LSEH.RelConfig <> term ind
binder 1312:1312 <> k:29
R1315:1321 LSEH.RelConfig <> trav_tm:27 ind
R1327:1332 LSEH.RelConfig <> halt constr
R1325:1325 LSEH.RelConfig <> k:29 var
R1323:1323 LSEH.RelConfig <> p:26 var
binder 1357:1357 <> v:30
binder 1359:1359 <> k:31
R1371:1374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1366:1366 LSEH.RelConfig <> p:26 var
R1370:1370 LSEH.RelConfig <> v:30 var
R1368:1368 LSEH.RelConfig <> k:31 var
R1375:1381 LSEH.RelConfig <> trav_tm:27 ind
R1388:1395 LSEH.Lexi <> val_term constr
R1397:1397 LSEH.RelConfig <> v:30 var
R1385:1385 LSEH.RelConfig <> k:31 var
R1383:1383 LSEH.RelConfig <> p:26 var
binder 1421:1423 <> exp:32
binder 1425:1425 <> t:33
binder 1427:1427 <> k:34
R1453:1456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1435:1442 LSEH.RelConfig <> trav_exp ind
R1445:1445 LSEH.RelConfig <> p:26 var
R1447:1447 LSEH.RelConfig <> k:34 var
R1450:1452 LSEH.RelConfig <> exp:32 var
R1474:1481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1457:1463 LSEH.RelConfig <> trav_tm:27 ind
R1473:1473 LSEH.RelConfig <> t:33 var
R1469:1469 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1470:1470 LSEH.RelConfig <> k:34 var
R1465:1465 LSEH.RelConfig <> p:26 var
R1482:1488 LSEH.RelConfig <> trav_tm:27 ind
R1495:1498 LSEH.Lexi <> bind constr
R1500:1502 LSEH.RelConfig <> exp:32 var
R1504:1504 LSEH.RelConfig <> t:33 var
R1492:1492 LSEH.RelConfig <> k:34 var
R1490:1490 LSEH.RelConfig <> p:26 var
scheme 1225:1231 <> trav_tm_ind
scheme 1225:1231 <> trav_tm_sind
ind 1706:1711 <> wf_val
constr 1743:1748 <> wf_ind
constr 1823:1829 <> wf_fvar
constr 1885:1890 <> wf_cst
R1718:1721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1715:1717 Coq.Init.Datatypes <> nat ind
R1729:1732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1722:1728 LSEH.RelConfig <> value ind
binder 1759:1759 <> k:37
binder 1761:1763 <> ind:38
R1777:1784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1773:1775 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1770:1772 LSEH.RelConfig <> ind:38 var
R1776:1776 LSEH.RelConfig <> k:37 var
R1785:1790 LSEH.RelConfig <> wf_val:35 ind
R1795:1801 LSEH.Lexi <> var_val constr
R1804:1813 LSEH.Lexi <> dbjind_var constr
R1815:1817 LSEH.RelConfig <> ind:38 var
R1792:1792 LSEH.RelConfig <> k:37 var
binder 1840:1840 <> k:39
binder 1842:1845 <> fvar:40
R1848:1853 LSEH.RelConfig <> wf_val:35 ind
R1858:1864 LSEH.Lexi <> var_val constr
R1867:1874 LSEH.Lexi <> free_var constr
R1876:1879 LSEH.RelConfig <> fvar:40 var
R1855:1855 LSEH.RelConfig <> k:39 var
binder 1901:1901 <> k:41
binder 1903:1905 <> cst:42
R1908:1913 LSEH.RelConfig <> wf_val:35 ind
R1918:1926 LSEH.Lexi <> const_val constr
R1928:1930 LSEH.RelConfig <> cst:42 var
R1915:1915 LSEH.RelConfig <> k:41 var
scheme 1706:1711 <> wf_val_ind
scheme 1706:1711 <> wf_val_sind
def 1945:1949 <> wf_tm
R1954:1962 LSEH.Lexi <> local_env def
binder 1952:1952 <> E:43
binder 1965:1965 <> t:44
R1970:1976 LSEH.RelConfig <> trav_tm ind
R1978:1983 LSEH.RelConfig <> wf_val ind
R1986:1996 Coq.Lists.List <> length abbrev
R1998:1998 LSEH.RelConfig <> E:43 var
R2001:2001 LSEH.RelConfig <> t:44 var
ind 2014:2023 <> wf_func_tm
constr 2051:2057 <> wf_func
constr 2123:2132 <> wf_ns_func
R2037:2040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2027:2036 LSEH.RelConfig <> function ind
binder 2068:2068 <> i:47
binder 2070:2070 <> t:48
R2095:2098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2077:2083 LSEH.RelConfig <> trav_tm ind
R2085:2090 LSEH.RelConfig <> wf_val ind
R2092:2092 LSEH.RelConfig <> i:47 var
R2094:2094 LSEH.RelConfig <> t:48 var
R2099:2108 LSEH.RelConfig <> wf_func_tm:45 ind
R2111:2114 LSEH.Lexi <> func constr
R2116:2116 LSEH.RelConfig <> i:47 var
R2118:2118 LSEH.RelConfig <> t:48 var
R2136:2145 LSEH.RelConfig <> wf_func_tm:45 ind
R2147:2153 LSEH.Lexi <> ns_func constr
scheme 2014:2023 <> wf_func_tm_ind
scheme 2014:2023 <> wf_func_tm_sind
def 2345:2352 <> exit_lab
R2356:2361 Coq.Strings.String <> string ind
def 2392:2399 <> init_lab
R2403:2408 Coq.Strings.String <> string ind
def 2439:2446 <> main_lab
R2450:2455 Coq.Strings.String <> string ind
def 2630:2638 <> L_init_tm
R2645:2648 LSEH.Lexi <> bind constr
R2651:2653 LSEH.Lexi <> app constr
R2656:2660 LSEH.Lexi <> c_lab constr
R2662:2669 LSEH.RelConfig <> main_lab def
R2672:2673 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2681:2684 LSEH.Lexi <> bind constr
R2687:2689 LSEH.Lexi <> app constr
R2691:2698 LSEH.RelConfig <> exit_lab def
R2700:2700 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2710:2710 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2701:2707 LSEH.Lexi <> var_val constr
R2714:2721 LSEH.Lexi <> val_term constr
def 2741:2751 <> L_init_func
R2767:2772 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R2786:2790 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R2799:2804 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R2821:2823 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R2824:2832 LSEH.RelConfig <> c_empty def
R2791:2798 LSEH.RelConfig <> init_lab def
R2805:2808 LSEH.Lexi <> func constr
R2812:2820 LSEH.RelConfig <> L_init_tm def
R2759:2766 LSEH.RelConfig <> exit_lab def
R2773:2776 LSEH.Lexi <> func constr
R2780:2785 LSEH.RelConfig <> halt constr
def 2856:2865 <> handle_loc
R2869:2878 LSEH.RelConfig <> code_loc ind
def 2911:2927 <> handle_sm_stk_loc
R2931:2940 LSEH.RelConfig <> code_loc ind
def 2980:2988 <> raise_loc
R2992:3001 LSEH.RelConfig <> code_loc ind
def 3033:3042 <> resume_loc
R3046:3055 LSEH.RelConfig <> code_loc ind
def 3089:3098 <> S_init_ins
R3105:3118 LSEH.LexiToSalt <> code_mem_trans def
R3120:3130 LSEH.RelConfig <> L_init_func def
def 3144:3156 <> S_builtin_ins
R3174:3184 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R3366:3370 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R3388:3398 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R3528:3532 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R3542:3552 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R3873:3877 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R3888:3898 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R4228:4232 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R4233:4239 LSEH.Salt <> c_empty def
R3878:3887 LSEH.RelConfig <> resume_loc def
R3899:3905 LSEH.Salt <> ins_seq constr
R3912:3960 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3978:3979 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3998:4006 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4025:4106 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4126:4135 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4145:4183 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4193:4223 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4227:4227 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3961:3964 LSEH.Salt <> load constr
R3966:3967 LSEH.LexiToSalt <> r3 def
R3969:3970 LSEH.LexiToSalt <> r1 def
R3972:3975 Coq.Init.Datatypes <> true constr
R3980:3984 LSEH.Salt <> store constr
R3986:3987 LSEH.LexiToSalt <> r1 def
R3989:3992 Coq.Init.Datatypes <> true constr
R3996:3997 LSEH.Salt <> ns constr
R4007:4010 LSEH.Salt <> load constr
R4012:4013 LSEH.LexiToSalt <> r4 def
R4015:4016 LSEH.LexiToSalt <> r3 def
R4018:4022 Coq.Init.Datatypes <> false constr
R4107:4111 LSEH.Salt <> store constr
R4113:4114 LSEH.LexiToSalt <> r3 def
R4116:4120 Coq.Init.Datatypes <> false constr
R4124:4125 LSEH.Salt <> sp constr
R4136:4138 LSEH.Salt <> mov constr
R4140:4141 LSEH.LexiToSalt <> r1 def
R4143:4144 LSEH.LexiToSalt <> r2 def
R4184:4186 LSEH.Salt <> mov constr
R4188:4189 LSEH.Salt <> sp constr
R4191:4192 LSEH.LexiToSalt <> r4 def
R4224:4226 LSEH.Salt <> ret constr
R3533:3541 LSEH.RelConfig <> raise_loc def
R3553:3559 LSEH.Salt <> ins_seq constr
R3566:3566 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3585:3618 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3638:3674 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3684:3717 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3736:3757 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3769:3769 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3788:3824 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3843:3865 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3872:3872 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3567:3570 LSEH.Salt <> load constr
R3572:3573 LSEH.LexiToSalt <> r4 def
R3575:3576 LSEH.LexiToSalt <> r1 def
R3578:3582 Coq.Init.Datatypes <> false constr
R3619:3623 LSEH.Salt <> store constr
R3625:3626 LSEH.LexiToSalt <> r1 def
R3628:3632 Coq.Init.Datatypes <> false constr
R3636:3637 LSEH.Salt <> sp constr
R3675:3677 LSEH.Salt <> mov constr
R3679:3680 LSEH.Salt <> sp constr
R3682:3683 LSEH.LexiToSalt <> r4 def
R3718:3721 LSEH.Salt <> load constr
R3723:3724 LSEH.LexiToSalt <> r5 def
R3726:3727 LSEH.LexiToSalt <> r1 def
R3729:3733 Coq.Init.Datatypes <> false constr
R3758:3763 LSEH.Salt <> malloc constr
R3765:3766 LSEH.LexiToSalt <> r3 def
R3770:3774 LSEH.Salt <> store constr
R3776:3777 LSEH.LexiToSalt <> r3 def
R3779:3782 Coq.Init.Datatypes <> true constr
R3786:3787 LSEH.LexiToSalt <> r1 def
R3825:3828 LSEH.Salt <> load constr
R3830:3831 LSEH.LexiToSalt <> r1 def
R3833:3834 LSEH.LexiToSalt <> r1 def
R3836:3840 Coq.Init.Datatypes <> false constr
R3866:3868 LSEH.Salt <> jmp constr
R3870:3871 LSEH.LexiToSalt <> r5 def
R3371:3387 LSEH.RelConfig <> handle_sm_stk_loc def
R3399:3405 LSEH.Salt <> ins_seq constr
R3412:3412 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3420:3421 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3429:3436 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3444:3445 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3453:3460 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3470:3471 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3481:3488 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3498:3499 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3507:3514 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3522:3523 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3527:3527 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3413:3416 LSEH.Salt <> push constr
R3418:3419 LSEH.LexiToSalt <> r2 def
R3422:3425 LSEH.Salt <> push constr
R3427:3428 LSEH.LexiToSalt <> r3 def
R3437:3440 LSEH.Salt <> push constr
R3442:3443 LSEH.LexiToSalt <> r4 def
R3446:3449 LSEH.Salt <> push constr
R3451:3452 LSEH.Salt <> ns constr
R3461:3463 LSEH.Salt <> mov constr
R3465:3466 LSEH.LexiToSalt <> r6 def
R3468:3469 LSEH.LexiToSalt <> r1 def
R3472:3474 LSEH.Salt <> mov constr
R3476:3477 LSEH.LexiToSalt <> r2 def
R3479:3480 LSEH.Salt <> sp constr
R3489:3491 LSEH.Salt <> mov constr
R3493:3494 LSEH.LexiToSalt <> r1 def
R3496:3497 LSEH.LexiToSalt <> r3 def
R3500:3503 LSEH.Salt <> call constr
R3505:3506 LSEH.LexiToSalt <> r6 def
R3515:3519 LSEH.Salt <> sfree constr
R3524:3526 LSEH.Salt <> ret constr
R3164:3173 LSEH.RelConfig <> handle_loc def
R3185:3191 LSEH.Salt <> ins_seq constr
R3198:3198 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3208:3209 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3218:3225 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3233:3234 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3242:3249 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3257:3258 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3266:3273 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3283:3284 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3294:3301 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3311:3312 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3320:3327 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3334:3335 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3343:3350 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3360:3361 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3365:3365 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3199:3201 LSEH.Salt <> mov constr
R3203:3204 LSEH.LexiToSalt <> r5 def
R3206:3207 LSEH.Salt <> sp constr
R3210:3214 LSEH.Salt <> mkstk constr
R3216:3217 LSEH.Salt <> sp constr
R3226:3229 LSEH.Salt <> push constr
R3231:3232 LSEH.LexiToSalt <> r2 def
R3235:3238 LSEH.Salt <> push constr
R3240:3241 LSEH.LexiToSalt <> r3 def
R3250:3253 LSEH.Salt <> push constr
R3255:3256 LSEH.LexiToSalt <> r4 def
R3259:3262 LSEH.Salt <> push constr
R3264:3265 LSEH.LexiToSalt <> r5 def
R3274:3276 LSEH.Salt <> mov constr
R3278:3279 LSEH.LexiToSalt <> r6 def
R3281:3282 LSEH.LexiToSalt <> r1 def
R3285:3287 LSEH.Salt <> mov constr
R3289:3290 LSEH.LexiToSalt <> r2 def
R3292:3293 LSEH.Salt <> sp constr
R3302:3304 LSEH.Salt <> mov constr
R3306:3307 LSEH.LexiToSalt <> r1 def
R3309:3310 LSEH.LexiToSalt <> r3 def
R3313:3316 LSEH.Salt <> call constr
R3318:3319 LSEH.LexiToSalt <> r6 def
R3328:3330 LSEH.Salt <> pop constr
R3332:3333 LSEH.LexiToSalt <> r2 def
R3336:3340 LSEH.Salt <> sfree constr
R3351:3353 LSEH.Salt <> mov constr
R3355:3356 LSEH.Salt <> sp constr
R3358:3359 LSEH.LexiToSalt <> r2 def
R3362:3364 LSEH.Salt <> ret constr
def 4255:4264 <> ns_hdl_lab
R4268:4278 LSEH.RelConfig <> hdl_label ind
R4283:4289 LSEH.Lexi <> hdl_lab constr
def 4305:4314 <> ns_obj_lab
R4318:4328 LSEH.RelConfig <> obj_label ind
R4333:4339 LSEH.Lexi <> obj_lab constr
def 4355:4361 <> ns_clab
R4365:4376 LSEH.RelConfig <> code_label ind
ind 4402:4407 <> init_L
constr 4518:4526 <> mk_init_L
R4423:4426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4413:4422 LSEH.RelConfig <> code_mem def
R4427:4427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4503:4507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4494:4496 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4464:4482 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4447:4449 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4438:4440 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4428:4437 LSEH.RelConfig <> code_mem def
R4441:4446 LSEH.RelConfig <> heap def
R4450:4463 LSEH.RelConfig <> eval_context def
R4483:4493 LSEH.RelConfig <> local_env def
R4497:4502 LSEH.RelConfig <> term ind
R4540:4549 LSEH.RelConfig <> code_mem def
binder 4538:4538 <> C:51
R4555:4560 LSEH.RelConfig <> heap def
binder 4553:4553 <> H:52
binder 4563:4571 <> dummy_hdl:53
R4655:4662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4587:4589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4578:4586 LSEH.RelConfig <> dummy_hdl:53 var
R4590:4598 LSEH.Lexi <> handler_f constr
R4600:4609 LSEH.RelConfig <> ns_hdl_lab def
R4629:4638 LSEH.RelConfig <> ns_obj_lab def
R4640:4646 LSEH.RelConfig <> ns_clab def
R4648:4654 LSEH.Lexi <> general constr
R4663:4663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4770:4778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4674:4679 Coq.Strings.String <> string ind
binder 4672:4672 <> x:54
binder 4682:4682 <> n:55
binder 4684:4684 <> t:56
R4730:4741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4719:4721 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4695:4702 LSEH.RelConfig <> c_comp def
R4704:4714 LSEH.RelConfig <> L_init_func def
R4716:4716 LSEH.RelConfig <> C:51 var
R4718:4718 LSEH.RelConfig <> x:54 var
R4722:4725 LSEH.Lexi <> func constr
R4727:4727 LSEH.RelConfig <> n:55 var
R4729:4729 LSEH.RelConfig <> t:56 var
R4757:4759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4742:4754 LSEH.RelConfig <> S_builtin_ins def
R4756:4756 LSEH.RelConfig <> x:54 var
R4760:4769 LSEH.Salt <> ns_ins_seq constr
R4779:4779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4806:4814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4787:4787 <> x:57
R4790:4799 LSEH.RelConfig <> wf_func_tm ind
R4802:4802 LSEH.RelConfig <> C:51 var
R4804:4804 LSEH.RelConfig <> x:57 var
R4815:4820 LSEH.RelConfig <> init_L:49 ind
R4830:4830 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4853:4862 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4872:4873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4900:4901 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4904:4905 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4915:4915 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4831:4838 LSEH.RelConfig <> c_comp def
R4840:4850 LSEH.RelConfig <> L_init_func def
R4852:4852 LSEH.RelConfig <> C:51 var
R4863:4871 LSEH.RelConfig <> h_empty def
R4874:4874 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4899:4899 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4875:4885 LSEH.Lexi <> hdl_led_lst constr
R4887:4895 LSEH.RelConfig <> dummy_hdl:53 var
R4897:4898 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4902:4903 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4906:4914 LSEH.RelConfig <> L_init_tm def
R4822:4822 LSEH.RelConfig <> C:51 var
scheme 4402:4407 <> init_L_ind
scheme 4402:4407 <> init_L_sind
def 4937:4947 <> ns_hloc_str
R4951:4960 LSEH.RelConfig <> heap_loc ind
R4965:4972 LSEH.Salt <> hloc_str constr
def 4988:4994 <> ns_hloc
R4998:5003 LSEH.RelConfig <> word ind
R5008:5011 LSEH.Salt <> hloc constr
R5013:5023 LSEH.RelConfig <> ns_hloc_str def
def 5039:5049 <> ns_hdl_hloc
R5053:5058 LSEH.RelConfig <> word ind
R5063:5066 LSEH.Salt <> hloc constr
R5068:5078 LSEH.RelConfig <> ns_hloc_str def
def 5094:5100 <> ns_cloc
R5104:5109 LSEH.RelConfig <> word ind
R5114:5117 LSEH.Salt <> cloc constr
ind 5142:5147 <> init_S
constr 5213:5221 <> mk_init_S
R5161:5166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5151:5160 LSEH.RelConfig <> code_mem def
R5167:5167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5198:5202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5187:5189 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5178:5180 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5168:5177 LSEH.RelConfig <> code_mem def
R5181:5186 LSEH.RelConfig <> heap def
R5190:5197 LSEH.Salt <> reg_file def
R5236:5243 LSEH.Salt <> code_mem def
binder 5233:5234 <> uc:60
binder 5246:5258 <> dummy_hdl_stk:61
R5412:5419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5323:5325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5310:5322 LSEH.RelConfig <> dummy_hdl_stk:61 var
R5326:5326 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5353:5375 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5387:5387 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5395:5395 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5403:5403 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5411:5411 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5327:5331 LSEH.Salt <> loc_w constr
R5334:5337 LSEH.Salt <> cloc constr
R5339:5348 LSEH.RelConfig <> handle_loc def
R5376:5386 LSEH.RelConfig <> ns_hdl_hloc def
R5388:5392 LSEH.Salt <> int_w constr
R5396:5402 LSEH.RelConfig <> ns_hloc def
R5404:5410 LSEH.RelConfig <> ns_cloc def
R5420:5420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5493:5501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5428:5429 <> LC:62
binder 5431:5431 <> x:63
R5464:5475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5444:5446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5442:5443 LSEH.RelConfig <> uc:60 var
R5447:5460 LSEH.LexiToSalt <> code_mem_trans def
R5462:5463 LSEH.RelConfig <> LC:62 var
R5476:5485 LSEH.RelConfig <> wf_func_tm ind
R5488:5489 LSEH.RelConfig <> LC:62 var
R5491:5491 LSEH.RelConfig <> x:63 var
R5502:5502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5601:5609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5510:5510 <> x:64
binder 5512:5514 <> lst:65
R5561:5572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5547:5549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5525:5530 LSEH.Salt <> c_comp def
R5532:5541 LSEH.RelConfig <> S_init_ins def
R5543:5544 LSEH.RelConfig <> uc:60 var
R5546:5546 LSEH.RelConfig <> x:64 var
R5550:5556 LSEH.Salt <> ins_seq constr
R5558:5560 LSEH.RelConfig <> lst:65 var
R5588:5590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5573:5585 LSEH.RelConfig <> S_builtin_ins def
R5587:5587 LSEH.RelConfig <> x:64 var
R5591:5600 LSEH.Salt <> ns_ins_seq constr
R5610:5615 LSEH.RelConfig <> init_S:58 ind
R5626:5626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5670:5679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5749:5758 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5907:5907 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5627:5632 LSEH.Salt <> c_comp def
R5634:5646 LSEH.RelConfig <> S_builtin_ins def
R5649:5654 LSEH.Salt <> c_comp def
R5656:5665 LSEH.RelConfig <> S_init_ins def
R5667:5668 LSEH.RelConfig <> uc:60 var
R5680:5680 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5722:5722 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5748:5748 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5716:5719 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5681:5681 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5715:5715 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5682:5682 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5694:5694 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5714:5714 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5683:5693 LSEH.RelConfig <> ns_hloc_str def
R5695:5699 LSEH.Salt <> stack constr
R5701:5713 LSEH.RelConfig <> dummy_hdl_stk:61 var
R5720:5721 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5723:5729 LSEH.Salt <> th_comp def
R5731:5738 LSEH.Salt <> th_empty def
R5740:5747 LSEH.Salt <> th_empty def
R5759:5759 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5788:5788 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5820:5830 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5838:5838 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5846:5856 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5864:5864 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5872:5872 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5880:5890 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5898:5898 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5906:5906 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5760:5760 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5763:5763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5787:5787 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5761:5762 LSEH.Salt <> ip constr
R5764:5768 LSEH.Salt <> loc_w constr
R5771:5774 LSEH.Salt <> cloc constr
R5776:5783 LSEH.RelConfig <> init_lab def
R5789:5789 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5792:5792 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5819:5819 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5790:5791 LSEH.Salt <> sp constr
R5793:5797 LSEH.Salt <> loc_w constr
R5800:5803 LSEH.Salt <> hloc constr
R5805:5815 LSEH.RelConfig <> ns_hloc_str def
R5831:5831 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5834:5834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5837:5837 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5832:5833 LSEH.LexiToSalt <> r0 def
R5835:5836 LSEH.Salt <> ns constr
R5839:5839 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5842:5842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5845:5845 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5840:5841 LSEH.LexiToSalt <> r1 def
R5843:5844 LSEH.Salt <> ns constr
R5857:5857 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5860:5860 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5863:5863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5858:5859 LSEH.LexiToSalt <> r2 def
R5861:5862 LSEH.Salt <> ns constr
R5865:5865 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5868:5868 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5871:5871 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5866:5867 LSEH.LexiToSalt <> r3 def
R5869:5870 LSEH.Salt <> ns constr
R5873:5873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5876:5876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5879:5879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5874:5875 LSEH.LexiToSalt <> r4 def
R5877:5878 LSEH.Salt <> ns constr
R5891:5891 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5894:5894 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5897:5897 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5892:5893 LSEH.LexiToSalt <> r5 def
R5895:5896 LSEH.Salt <> ns constr
R5899:5899 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5902:5902 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5905:5905 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5900:5901 LSEH.LexiToSalt <> r6 def
R5903:5904 LSEH.Salt <> ns constr
R5623:5624 LSEH.RelConfig <> uc:60 var
scheme 5142:5147 <> init_S_ind
scheme 5142:5147 <> init_S_sind
ind 5922:5928 <> final_L
constr 6016:6025 <> mk_final_L
R5932:5932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5994:5998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5985:5987 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5969:5973 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5952:5954 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5943:5945 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5933:5942 LSEH.RelConfig <> code_mem def
R5946:5951 LSEH.RelConfig <> heap def
R5955:5968 LSEH.RelConfig <> eval_context def
R5974:5984 LSEH.RelConfig <> local_env def
R5988:5993 LSEH.RelConfig <> term ind
R6002:6005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5999:6001 Coq.Init.Datatypes <> nat ind
binder 6036:6036 <> C:68
binder 6038:6038 <> H:69
binder 6040:6040 <> K:70
R6045:6047 Coq.Init.Datatypes <> nat ind
binder 6043:6043 <> i:71
R6055:6061 LSEH.RelConfig <> final_L:66 ind
R6092:6092 LSEH.RelConfig <> i:71 var
R6063:6063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6065:6065 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6067:6067 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6069:6069 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6083:6083 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6090:6090 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6064:6064 LSEH.RelConfig <> C:68 var
R6066:6066 LSEH.RelConfig <> H:69 var
R6068:6068 LSEH.RelConfig <> K:70 var
R6070:6070 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6082:6082 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6071:6079 LSEH.Lexi <> run_const constr
R6081:6081 LSEH.RelConfig <> i:71 var
R6084:6089 LSEH.RelConfig <> halt constr
scheme 5922:5928 <> final_L_ind
scheme 5922:5928 <> final_L_sind
ind 6105:6111 <> final_S
constr 6169:6178 <> mk_final_S
R6115:6115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6146:6150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6135:6137 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6126:6128 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6116:6125 LSEH.RelConfig <> code_mem def
R6129:6134 LSEH.RelConfig <> heap def
R6138:6145 LSEH.Salt <> reg_file def
R6155:6158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6151:6154 LSEH.Salt <> word ind
binder 6191:6191 <> p:74
binder 6193:6197 <> H_stk:75
binder 6199:6203 <> H_tup:76
binder 6205:6210 <> H_cont:77
binder 6212:6217 <> H_ctup:78
binder 6219:6219 <> R:79
R6224:6236 LSEH.Salt <> code_location ind
binder 6222:6222 <> l:80
R6251:6253 Coq.Init.Datatypes <> nat ind
binder 6249:6249 <> i:81
binder 6256:6258 <> lsp:82
binder 6260:6260 <> S:83
R6289:6296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6282:6284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6267:6277 LSEH.Salt <> fetch_instr def
R6279:6279 LSEH.RelConfig <> l:80 var
R6281:6281 LSEH.RelConfig <> p:74 var
R6285:6288 LSEH.Salt <> halt constr
R6297:6303 LSEH.RelConfig <> final_S:72 ind
R6491:6491 LSEH.RelConfig <> i:81 var
R6305:6305 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6307:6307 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6396:6405 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6489:6489 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6306:6306 LSEH.RelConfig <> p:74 var
R6308:6308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6356:6374 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6395:6395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6337:6340 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6309:6309 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6313:6313 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6336:6336 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6310:6312 LSEH.RelConfig <> lsp:82 var
R6314:6318 LSEH.Salt <> stack constr
R6321:6321 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6329:6333 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6322:6326 LSEH.Salt <> int_w constr
R6328:6328 LSEH.RelConfig <> i:81 var
R6334:6334 LSEH.RelConfig <> S:83 var
R6346:6349 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6341:6345 LSEH.RelConfig <> H_stk:75 var
R6350:6355 LSEH.RelConfig <> H_cont:77 var
R6375:6381 LSEH.Salt <> th_comp def
R6383:6387 LSEH.RelConfig <> H_tup:76 var
R6389:6394 LSEH.RelConfig <> H_ctup:78 var
R6474:6487 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6406:6406 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6419:6429 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6473:6473 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6407:6407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6410:6410 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6418:6418 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6408:6409 LSEH.Salt <> ip constr
R6411:6415 LSEH.Salt <> loc_w constr
R6417:6417 LSEH.RelConfig <> l:80 var
R6430:6430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6433:6433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6472:6472 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6431:6432 LSEH.Salt <> sp constr
R6434:6438 LSEH.Salt <> loc_w constr
R6441:6444 LSEH.Salt <> hloc constr
R6446:6448 LSEH.RelConfig <> lsp:82 var
R6452:6455 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6469:6469 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6456:6466 Coq.Lists.List <> length abbrev
R6468:6468 LSEH.RelConfig <> S:83 var
R6488:6488 LSEH.RelConfig <> R:79 var
scheme 6105:6111 <> final_S_ind
scheme 6105:6111 <> final_S_sind
ind 6685:6698 <> LS_rel_run_cst
constr 6743:6753 <> rel_run_cst
R6719:6722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6704:6718 LSEH.RelConfig <> runtime_const ind
R6729:6732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6723:6728 LSEH.RelConfig <> word ind
binder 6766:6768 <> cst:86
R6771:6784 LSEH.RelConfig <> LS_rel_run_cst:84 ind
R6791:6803 LSEH.LexiToSalt <> run_cst_trans def
R6805:6807 LSEH.RelConfig <> cst:86 var
R6786:6788 LSEH.RelConfig <> cst:86 var
scheme 6685:6698 <> LS_rel_run_cst_ind
scheme 6685:6698 <> LS_rel_run_cst_sind
def 6822:6837 <> run_cstlst_trans
R6847:6850 Coq.Init.Datatypes <> list ind
R6852:6866 LSEH.RelConfig <> runtime_const ind
binder 6842:6845 <> lstv:87
R6871:6874 Coq.Init.Datatypes <> list ind
R6876:6881 LSEH.RelConfig <> word ind
R6888:6895 Coq.Lists.List <> map def
R6911:6914 LSEH.RelConfig <> lstv:87 var
R6897:6909 LSEH.LexiToSalt <> run_cst_trans def
ind 6927:6943 <> LS_rel_run_cstlst
constr 6998:7009 <> rel_run_csts
R6969:6972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6949:6952 Coq.Init.Datatypes <> list ind
R6954:6968 LSEH.RelConfig <> runtime_const ind
R6984:6987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6973:6976 Coq.Init.Datatypes <> list ind
R6978:6983 LSEH.RelConfig <> word ind
binder 7020:7023 <> lstv:90
R7030:7046 LSEH.RelConfig <> LS_rel_run_cstlst:88 ind
R7054:7069 LSEH.RelConfig <> run_cstlst_trans def
R7071:7074 LSEH.RelConfig <> lstv:90 var
R7048:7051 LSEH.RelConfig <> lstv:90 var
scheme 6927:6943 <> LS_rel_run_cstlst_ind
scheme 6927:6943 <> LS_rel_run_cstlst_sind
def 7089:7097 <> env_trans
R7107:7117 LSEH.RelConfig <> local_env def
binder 7102:7105 <> lstv:91
R7122:7137 LSEH.RelConfig <> stack_heap_val ind
R7144:7148 LSEH.Salt <> stack constr
R7151:7166 LSEH.RelConfig <> run_cstlst_trans def
R7168:7171 LSEH.RelConfig <> lstv:91 var
ind 7185:7194 <> LS_rel_env
constr 7243:7249 <> rel_env
R7209:7212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7198:7208 LSEH.RelConfig <> local_env def
R7229:7232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7213:7228 LSEH.RelConfig <> stack_heap_val ind
binder 7260:7265 <> envlst:94
R7272:7281 LSEH.RelConfig <> LS_rel_env:92 ind
R7291:7299 LSEH.RelConfig <> env_trans def
R7301:7306 LSEH.RelConfig <> envlst:94 var
R7283:7288 LSEH.RelConfig <> envlst:94 var
scheme 7185:7194 <> LS_rel_env_ind
scheme 7185:7194 <> LS_rel_env_sind
def 7321:7329 <> ins_trans
R7334:7344 LSEH.RelConfig <> local_env def
binder 7332:7332 <> E:95
R7350:7355 LSEH.RelConfig <> term ind
binder 7348:7348 <> t:96
R7362:7372 LSEH.RelConfig <> instr_seq ind
R7379:7385 LSEH.Salt <> ins_seq constr
R7388:7405 LSEH.RelConfig <> func_term_trans def
R7408:7418 Coq.Lists.List <> length abbrev
R7420:7420 LSEH.RelConfig <> E:95 var
R7423:7423 LSEH.RelConfig <> t:96 var
ind 7437:7446 <> LS_rel_ins
constr 7499:7505 <> rel_ins
R7450:7450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7469:7473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7462:7462 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7451:7461 LSEH.RelConfig <> local_env def
R7463:7468 LSEH.RelConfig <> term ind
R7485:7488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7474:7484 LSEH.RelConfig <> instr_seq ind
binder 7516:7516 <> E:99
binder 7518:7518 <> t:100
R7534:7541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7525:7529 LSEH.RelConfig <> wf_tm def
R7531:7531 LSEH.RelConfig <> E:99 var
R7533:7533 LSEH.RelConfig <> t:100 var
R7542:7551 LSEH.RelConfig <> LS_rel_ins:97 ind
R7566:7574 LSEH.RelConfig <> ins_trans def
R7576:7576 LSEH.RelConfig <> E:99 var
R7578:7578 LSEH.RelConfig <> t:100 var
R7553:7553 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7555:7555 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7557:7557 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7554:7554 LSEH.RelConfig <> E:99 var
R7556:7556 LSEH.RelConfig <> t:100 var
scheme 7437:7446 <> LS_rel_ins_ind
scheme 7437:7446 <> LS_rel_ins_sind
ind 8130:8141 <> LS_rel_frame
constr 8203:8211 <> rel_frame
R8152:8161 LSEH.RelConfig <> code_mem def
binder 8144:8148 <> C_mem:101
R8174:8177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8165:8173 LSEH.RelConfig <> a_frame ind
R8189:8192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8178:8181 Coq.Init.Datatypes <> list ind
R8183:8188 LSEH.RelConfig <> word ind
binder 8222:8222 <> E:104
binder 8224:8224 <> t:105
binder 8226:8229 <> Ilst:106
binder 8231:8235 <> C_lab:107
binder 8237:8237 <> i:108
binder 8239:8241 <> lst:109
binder 8243:8243 <> s:110
R8294:8301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8250:8259 LSEH.RelConfig <> LS_rel_ins ind
R8261:8261 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8271:8271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8273:8273 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8266:8269 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8262:8265 LSEH.RelConfig <> ns constr
R8270:8270 LSEH.RelConfig <> E:104 var
R8272:8272 LSEH.RelConfig <> t:105 var
R8276:8282 LSEH.Salt <> ins_seq constr
R8285:8286 Coq.Lists.List <> tl def
R8288:8291 LSEH.RelConfig <> Ilst:106 var
R8337:8344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8313:8315 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8302:8306 LSEH.RelConfig <> C_mem:101 var
R8308:8312 LSEH.RelConfig <> C_lab:107 var
R8316:8322 LSEH.Salt <> ins_seq constr
R8328:8331 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8325:8327 LSEH.RelConfig <> lst:109 var
R8332:8335 LSEH.RelConfig <> Ilst:106 var
R8364:8367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8360:8362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8345:8355 Coq.Lists.List <> length abbrev
R8357:8359 LSEH.RelConfig <> lst:109 var
R8363:8363 LSEH.RelConfig <> i:108 var
R8390:8397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8368:8377 LSEH.RelConfig <> LS_rel_env ind
R8379:8379 LSEH.RelConfig <> E:104 var
R8382:8386 LSEH.Salt <> stack constr
R8388:8388 LSEH.RelConfig <> s:110 var
R8423:8430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8413:8415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8398:8400 Coq.Lists.List <> nth def
R8409:8412 LSEH.Salt <> halt constr
R8404:8407 LSEH.RelConfig <> Ilst:106 var
R8416:8419 LSEH.Salt <> push constr
R8421:8422 LSEH.LexiToSalt <> r1 def
R8431:8442 LSEH.RelConfig <> LS_rel_frame:102 ind
R8487:8490 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8467:8471 LSEH.Salt <> loc_w constr
R8474:8477 LSEH.Salt <> cloc constr
R8479:8483 LSEH.RelConfig <> C_lab:107 var
R8485:8485 LSEH.RelConfig <> i:108 var
R8491:8491 LSEH.RelConfig <> s:110 var
R8451:8455 LSEH.Lexi <> act_f constr
R8457:8457 LSEH.RelConfig <> E:104 var
R8459:8459 LSEH.RelConfig <> t:105 var
R8444:8448 LSEH.RelConfig <> C_mem:101 var
scheme 8130:8141 <> LS_rel_frame_ind
scheme 8130:8141 <> LS_rel_frame_sind
ind 8505:8517 <> LS_rel_frames
constr 8591:8601 <> rel_noframe
constr 8635:8648 <> rel_frame_cons
R8528:8537 LSEH.RelConfig <> code_mem def
binder 8520:8524 <> C_mem:111
R8542:8542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8557:8563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8543:8546 Coq.Init.Datatypes <> list ind
R8548:8556 LSEH.RelConfig <> a_frame ind
R8575:8578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8564:8567 Coq.Init.Datatypes <> list ind
R8569:8574 LSEH.RelConfig <> word ind
R8605:8617 LSEH.RelConfig <> LS_rel_frames:112 ind
R8628:8629 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8625:8626 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8619:8623 LSEH.RelConfig <> C_mem:111 var
binder 8659:8660 <> Fi:114
binder 8662:8663 <> si:115
binder 8665:8668 <> Flst:116
binder 8670:8671 <> s':117
R8702:8709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8678:8689 LSEH.RelConfig <> LS_rel_frame ind
R8691:8695 LSEH.RelConfig <> C_mem:111 var
R8697:8698 LSEH.RelConfig <> Fi:114 var
R8700:8701 LSEH.RelConfig <> si:115 var
R8737:8744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8710:8722 LSEH.RelConfig <> LS_rel_frames:112 ind
R8735:8736 LSEH.RelConfig <> s':117 var
R8730:8733 LSEH.RelConfig <> Flst:116 var
R8724:8728 LSEH.RelConfig <> C_mem:111 var
R8745:8757 LSEH.RelConfig <> LS_rel_frames:112 ind
R8781:8784 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8779:8780 LSEH.RelConfig <> si:115 var
R8785:8786 LSEH.RelConfig <> s':117 var
R8768:8771 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8766:8767 LSEH.RelConfig <> Fi:114 var
R8772:8775 LSEH.RelConfig <> Flst:116 var
R8759:8763 LSEH.RelConfig <> C_mem:111 var
scheme 8505:8517 <> LS_rel_frames_ind
scheme 8505:8517 <> LS_rel_frames_sind
ind 8800:8809 <> LS_rel_hdl
constr 8863:8877 <> rel_hdl_general
R8816:8818 Coq.Init.Datatypes <> nat ind
binder 8812:8812 <> L:118
R8834:8837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8825:8833 LSEH.RelConfig <> h_frame ind
R8849:8852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8838:8841 Coq.Init.Datatypes <> list ind
R8843:8848 LSEH.RelConfig <> word ind
binder 8888:8892 <> L_env:121
R8903:8908 Coq.Strings.String <> string ind
binder 8895:8901 <> Clab_op:122
binder 8911:8916 <> L_prev:123
R8926:8929 Coq.Init.Datatypes <> list ind
R8931:8934 LSEH.Salt <> word ind
binder 8919:8924 <> s_prev:124
R8942:8951 LSEH.RelConfig <> LS_rel_hdl:119 ind
R9037:9037 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9064:9072 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9113:9121 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9129:9130 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9151:9159 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9190:9190 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9038:9042 LSEH.Salt <> loc_w constr
R9045:9048 LSEH.Salt <> cloc constr
R9050:9059 LSEH.RelConfig <> handle_loc def
R9073:9077 LSEH.Salt <> loc_w constr
R9080:9083 LSEH.Salt <> hloc constr
R9085:9090 LSEH.RelConfig <> L_prev:123 var
R9093:9103 Coq.Lists.List <> length abbrev
R9105:9110 LSEH.RelConfig <> s_prev:124 var
R9122:9126 LSEH.Salt <> int_w constr
R9131:9135 LSEH.Salt <> loc_w constr
R9138:9141 LSEH.Salt <> hloc constr
R9143:9147 LSEH.RelConfig <> L_env:121 var
R9160:9164 LSEH.Salt <> loc_w constr
R9167:9171 LSEH.Salt <> c_loc constr
R9174:9177 LSEH.Salt <> cloc constr
R9179:9185 LSEH.RelConfig <> Clab_op:122 var
R8962:8970 LSEH.Lexi <> handler_f constr
R8973:8979 LSEH.Lexi <> hdl_lab constr
R8981:8981 LSEH.RelConfig <> L:118 var
R8999:9005 LSEH.Lexi <> obj_lab constr
R9007:9011 LSEH.RelConfig <> L_env:121 var
R9014:9020 LSEH.RelConfig <> Clab_op:122 var
R9022:9028 LSEH.Lexi <> general constr
R8953:8953 LSEH.RelConfig <> L:118 var
scheme 8800:8809 <> LS_rel_hdl_ind
scheme 8800:8809 <> LS_rel_hdl_sind
def 9204:9223 <> is_h_frm_general_hdl
R9228:9236 LSEH.RelConfig <> h_frame ind
binder 9226:9226 <> f:125
R9241:9244 Coq.Init.Datatypes <> bool ind
R9257:9257 LSEH.RelConfig <> f:125 var
R9268:9276 LSEH.Lexi <> handler_f constr
R9284:9290 LSEH.Lexi <> general constr
R9295:9298 Coq.Init.Datatypes <> true constr
R9309:9313 Coq.Init.Datatypes <> false constr
ind 9332:9345 <> LS_rel_hdl_stk
constr 9435:9450 <> rel_hdl_stk_base
R9358:9367 LSEH.RelConfig <> code_mem def
binder 9350:9354 <> C_mem:127
R9375:9377 Coq.Init.Datatypes <> nat ind
binder 9371:9371 <> L:128
R9401:9404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9384:9400 LSEH.RelConfig <> hdl_led_frm_lst ind
R9421:9424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9405:9420 LSEH.RelConfig <> stack_heap_val ind
binder 9461:9464 <> Flst:131
binder 9466:9466 <> s:132
binder 9468:9470 <> frm:133
binder 9472:9478 <> frm_stk:134
R9511:9518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9485:9497 LSEH.RelConfig <> LS_rel_frames ind
R9499:9503 LSEH.RelConfig <> C_mem:127 var
R9505:9508 LSEH.RelConfig <> Flst:131 var
R9510:9510 LSEH.RelConfig <> s:132 var
R9543:9550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9519:9528 LSEH.RelConfig <> LS_rel_hdl ind
R9530:9530 LSEH.RelConfig <> L:128 var
R9532:9534 LSEH.RelConfig <> frm:133 var
R9536:9542 LSEH.RelConfig <> frm_stk:134 var
R9582:9589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9575:9577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9551:9570 LSEH.RelConfig <> is_h_frm_general_hdl def
R9572:9574 LSEH.RelConfig <> frm:133 var
R9578:9581 Coq.Init.Datatypes <> true constr
R9590:9603 LSEH.RelConfig <> LS_rel_hdl_stk:129 ind
R9637:9641 LSEH.Salt <> stack constr
R9645:9648 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9644:9644 LSEH.RelConfig <> s:132 var
R9649:9655 LSEH.RelConfig <> frm_stk:134 var
R9614:9624 LSEH.Lexi <> hdl_led_lst constr
R9626:9628 LSEH.RelConfig <> frm:133 var
R9630:9633 LSEH.RelConfig <> Flst:131 var
R9611:9611 LSEH.RelConfig <> L:128 var
R9605:9609 LSEH.RelConfig <> C_mem:127 var
scheme 9332:9345 <> LS_rel_hdl_stk_ind
scheme 9332:9345 <> LS_rel_hdl_stk_sind
def 9895:9907 <> stk_points_to
R9921:9924 Coq.Init.Datatypes <> list ind
R9926:9931 LSEH.RelConfig <> word ind
binder 9912:9912 <> s:135
binder 9914:9919 <> s_prev:136
R9937:9944 LSEH.Salt <> heap_loc ind
binder 9935:9935 <> L:137
R9971:9973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9952:9960 Coq.Lists.List <> nth_error def
R9963:9965 Coq.Lists.List <> rev def
R9967:9967 LSEH.RelConfig <> s:135 var
R9974:9977 Coq.Init.Datatypes <> Some constr
R9980:9984 LSEH.Salt <> loc_w constr
R9987:9990 LSEH.Salt <> hloc constr
R9992:9992 LSEH.RelConfig <> L:137 var
R9995:10005 Coq.Lists.List <> length abbrev
R10007:10012 LSEH.RelConfig <> s_prev:136 var
ind 10028:10042 <> LS_rel_eval_ctx
constr 10113:10128 <> rel_eval_ctx_nil
constr 10162:10177 <> rel_eval_ctx_lst
R10053:10062 LSEH.RelConfig <> code_mem def
binder 10045:10049 <> C_mem:138
R10083:10086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10069:10082 LSEH.RelConfig <> eval_context def
R10099:10102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10087:10098 LSEH.RelConfig <> stack_heap def
R10132:10146 LSEH.RelConfig <> LS_rel_eval_ctx:139 ind
R10157:10158 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10154:10155 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10148:10152 LSEH.RelConfig <> C_mem:138 var
binder 10188:10189 <> Ks:141
binder 10191:10191 <> H:142
binder 10193:10193 <> K:143
binder 10195:10195 <> s:144
binder 10197:10197 <> L:145
R10230:10237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10204:10218 LSEH.RelConfig <> LS_rel_eval_ctx:139 ind
R10229:10229 LSEH.RelConfig <> H:142 var
R10226:10227 LSEH.RelConfig <> Ks:141 var
R10220:10224 LSEH.RelConfig <> C_mem:138 var
R10272:10279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10238:10251 LSEH.RelConfig <> LS_rel_hdl_stk ind
R10253:10257 LSEH.RelConfig <> C_mem:138 var
R10259:10259 LSEH.RelConfig <> L:145 var
R10261:10261 LSEH.RelConfig <> K:143 var
R10264:10268 LSEH.Salt <> stack constr
R10270:10270 LSEH.RelConfig <> s:144 var
R10280:10280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10363:10371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 10288:10289 <> L':146
binder 10291:10292 <> s':147
binder 10294:10295 <> H':148
R10329:10341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10307:10309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10306:10306 LSEH.RelConfig <> H:142 var
R10323:10326 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10310:10310 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10313:10313 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10322:10322 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10311:10312 LSEH.RelConfig <> L':146 var
R10314:10318 LSEH.Salt <> stack constr
R10320:10321 LSEH.RelConfig <> s':147 var
R10327:10328 LSEH.RelConfig <> H':148 var
R10342:10354 LSEH.RelConfig <> stk_points_to def
R10356:10356 LSEH.RelConfig <> s:144 var
R10358:10359 LSEH.RelConfig <> s':147 var
R10361:10362 LSEH.RelConfig <> L':146 var
R10372:10386 LSEH.RelConfig <> LS_rel_eval_ctx:139 ind
R10425:10428 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10405:10405 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10416:10416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10424:10424 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10406:10413 LSEH.Salt <> hloc_str constr
R10415:10415 LSEH.RelConfig <> L:145 var
R10417:10421 LSEH.Salt <> stack constr
R10423:10423 LSEH.RelConfig <> s:144 var
R10429:10429 LSEH.RelConfig <> H:142 var
R10396:10399 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10395:10395 LSEH.RelConfig <> K:143 var
R10400:10401 LSEH.RelConfig <> Ks:141 var
R10388:10392 LSEH.RelConfig <> C_mem:138 var
scheme 10028:10042 <> LS_rel_eval_ctx_ind
scheme 10028:10042 <> LS_rel_eval_ctx_sind
ind 10443:10460 <> LS_rel_env_context
constr 10567:10581 <> rel_env_context
R10471:10480 LSEH.RelConfig <> code_mem def
binder 10463:10467 <> C_mem:149
R10485:10485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10514:10520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10500:10502 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10486:10499 LSEH.RelConfig <> eval_context def
R10503:10513 LSEH.RelConfig <> local_env def
R10521:10521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10552:10556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10534:10536 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10522:10533 LSEH.RelConfig <> stack_heap def
R10537:10551 LSEH.RelConfig <> heap_location ind
binder 10594:10595 <> s':152
binder 10597:10601 <> s_out:153
binder 10603:10604 <> Ks:154
binder 10606:10610 <> L_out:155
R10615:10625 LSEH.RelConfig <> local_env def
binder 10613:10613 <> E:156
R10637:10646 LSEH.Salt <> stack_heap def
binder 10629:10635 <> H_stack:157
R10711:10718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10654:10668 LSEH.RelConfig <> LS_rel_eval_ctx ind
R10670:10674 LSEH.RelConfig <> C_mem:149 var
R10676:10677 LSEH.RelConfig <> Ks:154 var
R10699:10702 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10680:10680 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10686:10686 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10698:10698 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10681:10685 LSEH.RelConfig <> L_out:155 var
R10687:10691 LSEH.Salt <> stack constr
R10693:10697 LSEH.RelConfig <> s_out:153 var
R10703:10709 LSEH.RelConfig <> H_stack:157 var
R10759:10766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10721:10723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10719:10720 LSEH.RelConfig <> s':152 var
R10724:10724 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10749:10753 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10725:10732 Coq.Lists.List <> map def
R10748:10748 LSEH.RelConfig <> E:156 var
R10734:10746 LSEH.LexiToSalt <> run_cst_trans def
R10754:10758 LSEH.RelConfig <> s_out:153 var
R10767:10784 LSEH.RelConfig <> LS_rel_env_context:150 ind
R10806:10806 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10835:10844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10872:10872 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10824:10827 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10807:10807 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10813:10814 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10823:10823 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10808:10812 LSEH.RelConfig <> L_out:155 var
R10815:10819 LSEH.Salt <> stack constr
R10821:10822 LSEH.RelConfig <> s':152 var
R10828:10834 LSEH.RelConfig <> H_stack:157 var
R10845:10848 LSEH.Salt <> hloc constr
R10850:10854 LSEH.RelConfig <> L_out:155 var
R10857:10867 Coq.Lists.List <> length abbrev
R10869:10870 LSEH.RelConfig <> s':152 var
R10792:10792 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10795:10796 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10798:10798 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10793:10794 LSEH.RelConfig <> Ks:154 var
R10797:10797 LSEH.RelConfig <> E:156 var
R10786:10790 LSEH.RelConfig <> C_mem:149 var
scheme 10443:10460 <> LS_rel_env_context_ind
scheme 10443:10460 <> LS_rel_env_context_sind
ind 10885:10899 <> LS_rel_tup_heap
constr 10943:10954 <> rel_tup_heap
R10913:10916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10903:10912 LSEH.RelConfig <> tup_heap def
R10929:10932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10917:10928 LSEH.RelConfig <> tuple_heap def
R10977:10986 LSEH.RelConfig <> tup_heap def
binder 10970:10975 <> LH_tup:160
R10997:11008 LSEH.RelConfig <> tuple_heap def
binder 10990:10995 <> SH_tup:161
R11016:11016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11143:11151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11031:11033 Coq.Init.Datatypes <> nat ind
binder 11025:11029 <> L_tup:162
binder 11036:11037 <> vs:163
R11083:11094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11070:11072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11048:11053 LSEH.RelConfig <> LH_tup:160 var
R11056:11062 LSEH.Lexi <> obj_lab constr
R11064:11068 LSEH.RelConfig <> L_tup:162 var
R11073:11079 LSEH.RelConfig <> tuple constr
R11081:11082 LSEH.RelConfig <> vs:163 var
R11107:11109 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11095:11100 LSEH.RelConfig <> SH_tup:161 var
R11102:11106 LSEH.RelConfig <> L_tup:162 var
R11110:11114 LSEH.Salt <> tuple constr
R11117:11124 Coq.Lists.List <> map def
R11140:11141 LSEH.RelConfig <> vs:163 var
R11126:11138 LSEH.LexiToSalt <> run_cst_trans def
R11152:11166 LSEH.RelConfig <> LS_rel_tup_heap:158 ind
R11175:11180 LSEH.RelConfig <> SH_tup:161 var
R11168:11173 LSEH.RelConfig <> LH_tup:160 var
scheme 10885:10899 <> LS_rel_tup_heap_ind
scheme 10885:10899 <> LS_rel_tup_heap_sind
ind 11193:11203 <> LS_rel_cont
constr 11271:11283 <> rel_cont_stks
R11214:11223 LSEH.RelConfig <> code_mem def
binder 11206:11210 <> C_mem:164
R11241:11244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11230:11240 LSEH.RelConfig <> heap_cont ind
R11257:11260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11245:11256 LSEH.RelConfig <> stack_heap def
binder 11296:11297 <> Ks:167
binder 11299:11299 <> H:168
binder 11301:11304 <> stks:169
R11335:11340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11309:11323 LSEH.RelConfig <> LS_rel_eval_ctx ind
R11325:11329 LSEH.RelConfig <> C_mem:164 var
R11331:11332 LSEH.RelConfig <> Ks:167 var
R11334:11334 LSEH.RelConfig <> H:168 var
R11341:11341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11485:11491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11349:11353 <> L_fst:170
binder 11355:11359 <> L_lst:171
binder 11361:11365 <> s_fst:172
binder 11367:11371 <> s_lst:173
R11447:11453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11381:11383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11380:11380 LSEH.RelConfig <> H:168 var
R11404:11416 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11384:11384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11390:11391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11403:11403 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11385:11389 LSEH.RelConfig <> L_fst:170 var
R11392:11396 LSEH.Salt <> stack constr
R11398:11402 LSEH.RelConfig <> s_fst:172 var
R11421:11424 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11417:11420 LSEH.RelConfig <> stks:169 var
R11425:11425 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11446:11446 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11426:11426 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11432:11433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11445:11445 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11427:11431 LSEH.RelConfig <> L_lst:171 var
R11434:11438 LSEH.Salt <> stack constr
R11440:11444 LSEH.RelConfig <> s_lst:173 var
R11454:11466 LSEH.RelConfig <> stk_points_to def
R11468:11472 LSEH.RelConfig <> s_lst:173 var
R11474:11478 LSEH.RelConfig <> s_fst:172 var
R11480:11484 LSEH.RelConfig <> L_fst:170 var
R11492:11492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11557:11563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 11500:11500 <> L:174
binder 11502:11502 <> s:175
R11528:11537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11512:11514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11511:11511 LSEH.RelConfig <> H:168 var
R11515:11515 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11527:11527 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11516:11516 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11518:11518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11526:11526 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11517:11517 LSEH.RelConfig <> L:174 var
R11519:11523 LSEH.Salt <> stack constr
R11525:11525 LSEH.RelConfig <> s:175 var
R11538:11550 LSEH.RelConfig <> stk_points_to def
R11552:11552 LSEH.RelConfig <> s:175 var
R11554:11554 LSEH.RelConfig <> s:175 var
R11556:11556 LSEH.RelConfig <> L:174 var
R11564:11574 LSEH.RelConfig <> LS_rel_cont:165 ind
R11592:11592 LSEH.RelConfig <> H:168 var
R11583:11586 LSEH.Lexi <> cont constr
R11588:11589 LSEH.RelConfig <> Ks:167 var
R11576:11580 LSEH.RelConfig <> C_mem:164 var
scheme 11193:11203 <> LS_rel_cont_ind
scheme 11193:11203 <> LS_rel_cont_sind
ind 11605:11620 <> LS_rel_cont_heap
constr 11705:11722 <> rel_cont_heap_base
constr 11774:11786 <> rel_cont_heap
R11631:11640 LSEH.RelConfig <> code_mem def
binder 11623:11627 <> C_mem:176
R11658:11661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11647:11657 LSEH.RelConfig <> cont_heap def
R11662:11662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11690:11694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11675:11677 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11663:11674 LSEH.RelConfig <> stack_heap def
R11678:11689 LSEH.RelConfig <> tuple_heap def
R11726:11741 LSEH.RelConfig <> LS_rel_cont_heap:177 ind
R11758:11758 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11761:11761 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11770:11770 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11759:11760 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11762:11769 LSEH.Salt <> th_empty def
R11749:11756 LSEH.Lexi <> ch_empty def
R11743:11747 LSEH.RelConfig <> C_mem:176 var
binder 11799:11805 <> LH_cont:179
binder 11807:11813 <> SH_cont:180
R11824:11835 LSEH.RelConfig <> tuple_heap def
binder 11816:11822 <> SH_ctup:181
R11854:11856 Coq.Init.Datatypes <> nat ind
binder 11848:11852 <> L_rsp:182
binder 11859:11864 <> L_last:183
binder 11866:11871 <> s_last:184
binder 11882:11891 <> H_one_cont:185
binder 11893:11905 <> H_one_cont_ld:186
binder 11907:11908 <> Ks:187
R11963:11970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11915:11930 LSEH.RelConfig <> LS_rel_cont_heap:177 ind
R11946:11946 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11954:11954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11962:11962 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11947:11953 LSEH.RelConfig <> SH_cont:180 var
R11955:11961 LSEH.RelConfig <> SH_ctup:181 var
R11938:11944 LSEH.RelConfig <> LH_cont:179 var
R11932:11936 LSEH.RelConfig <> C_mem:176 var
R12009:12016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11971:11981 LSEH.RelConfig <> LS_rel_cont ind
R11983:11987 LSEH.RelConfig <> C_mem:176 var
R11990:11993 LSEH.Lexi <> cont constr
R11995:11996 LSEH.RelConfig <> Ks:187 var
R11999:12008 LSEH.RelConfig <> H_one_cont:185 var
R12070:12077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12027:12029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12017:12026 LSEH.RelConfig <> H_one_cont:185 var
R12043:12046 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12030:12042 LSEH.RelConfig <> H_one_cont_ld:186 var
R12047:12047 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12069:12069 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12048:12048 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12055:12055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12068:12068 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12049:12054 LSEH.RelConfig <> L_last:183 var
R12056:12060 LSEH.Salt <> stack constr
R12062:12067 LSEH.RelConfig <> s_last:184 var
R12102:12109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12091:12093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12078:12084 LSEH.RelConfig <> SH_ctup:181 var
R12086:12090 LSEH.RelConfig <> L_rsp:182 var
R12094:12098 LSEH.Salt <> tuple constr
R12100:12101 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12110:12125 LSEH.RelConfig <> LS_rel_cont_heap:177 ind
R12192:12192 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12214:12223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12282:12282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12203:12206 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12193:12202 LSEH.RelConfig <> H_one_cont:185 var
R12207:12213 LSEH.RelConfig <> SH_cont:180 var
R12238:12243 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R12273:12274 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R12275:12281 LSEH.RelConfig <> SH_ctup:181 var
R12224:12231 LSEH.Salt <> hloc_str constr
R12233:12237 LSEH.RelConfig <> L_rsp:182 var
R12244:12248 LSEH.Salt <> tuple constr
R12250:12250 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12272:12272 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12251:12255 LSEH.Salt <> loc_w constr
R12258:12261 LSEH.Salt <> hloc constr
R12263:12268 LSEH.RelConfig <> L_last:183 var
R12153:12159 LSEH.Lexi <> ::Lexi_scope:x_'!->ch'_x_';'_x not
R12167:12168 LSEH.Lexi <> ::Lexi_scope:x_'!->ch'_x_';'_x not
R12169:12175 LSEH.RelConfig <> LH_cont:179 var
R12140:12146 LSEH.Lexi <> obj_lab constr
R12148:12152 LSEH.RelConfig <> L_rsp:182 var
R12160:12163 LSEH.Lexi <> cont constr
R12165:12166 LSEH.RelConfig <> Ks:187 var
R12127:12131 LSEH.RelConfig <> C_mem:176 var
scheme 11605:11620 <> LS_rel_cont_heap_ind
scheme 11605:11620 <> LS_rel_cont_heap_sind
ind 12530:12540 <> LS_rel_heap
constr 12631:12638 <> rel_heap
R12551:12560 LSEH.RelConfig <> code_mem def
binder 12543:12547 <> C_mem:188
R12573:12576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12567:12572 LSEH.RelConfig <> heap def
R12577:12577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12616:12620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12603:12605 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12590:12592 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12578:12589 LSEH.RelConfig <> stack_heap def
R12593:12602 LSEH.Salt <> tuple_heap def
R12606:12615 LSEH.Salt <> tuple_heap def
binder 12651:12656 <> LH_tup:191
binder 12658:12663 <> SH_tup:192
R12694:12696 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12684:12693 LSEH.Salt <> stack_heap def
R12697:12706 LSEH.Salt <> tuple_heap def
binder 12675:12682 <> SH_conts:193
R12727:12737 LSEH.RelConfig <> cont_heap def
binder 12719:12725 <> LH_cont:194
R12774:12781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12745:12759 LSEH.RelConfig <> LS_rel_tup_heap ind
R12761:12766 LSEH.RelConfig <> LH_tup:191 var
R12768:12773 LSEH.RelConfig <> SH_tup:192 var
R12821:12828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12782:12797 LSEH.RelConfig <> LS_rel_cont_heap ind
R12799:12803 LSEH.RelConfig <> C_mem:188 var
R12805:12811 LSEH.RelConfig <> LH_cont:194 var
R12813:12820 LSEH.RelConfig <> SH_conts:193 var
R12829:12829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12931:12939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12840:12842 Coq.Init.Datatypes <> nat ind
binder 12838:12838 <> x:195
binder 12845:12845 <> e:196
binder 12847:12849 <> lst:197
R12899:12910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12878:12880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12860:12865 LSEH.RelConfig <> LH_tup:191 var
R12868:12874 LSEH.Lexi <> obj_lab constr
R12876:12876 LSEH.RelConfig <> x:195 var
R12881:12887 LSEH.RelConfig <> tuple constr
R12891:12894 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12890:12890 LSEH.RelConfig <> e:196 var
R12895:12897 LSEH.RelConfig <> lst:197 var
R12919:12922 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12911:12916 LSEH.RelConfig <> SH_tup:192 var
R12918:12918 LSEH.RelConfig <> x:195 var
R12923:12927 LSEH.Salt <> tuple constr
R12929:12930 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12940:12950 LSEH.RelConfig <> LS_rel_heap:189 ind
R12975:12975 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12984:12984 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12991:12991 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12976:12983 LSEH.RelConfig <> SH_conts:193 var
R12985:12990 LSEH.RelConfig <> SH_tup:192 var
R12958:12958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12965:12965 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12973:12973 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12959:12964 LSEH.RelConfig <> LH_tup:191 var
R12966:12972 LSEH.RelConfig <> LH_cont:194 var
R12952:12956 LSEH.RelConfig <> C_mem:188 var
scheme 12530:12540 <> LS_rel_heap_ind
scheme 12530:12540 <> LS_rel_heap_sind
ind 13004:13018 <> LS_rel_code_mem
constr 13060:13067 <> rel_code
R13032:13035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13022:13031 LSEH.RelConfig <> code_mem def
R13046:13049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13036:13045 LSEH.RelConfig <> code_mem def
binder 13078:13079 <> LC:200
binder 13081:13082 <> SC:201
R13111:13118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13091:13093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13089:13090 LSEH.RelConfig <> SC:201 var
R13094:13107 LSEH.LexiToSalt <> code_mem_trans def
R13109:13110 LSEH.RelConfig <> LC:200 var
R13119:13119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13147:13155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13127:13127 <> x:202
R13130:13139 LSEH.RelConfig <> wf_func_tm ind
R13142:13143 LSEH.RelConfig <> LC:200 var
R13145:13145 LSEH.RelConfig <> x:202 var
R13156:13156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13243:13251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13167:13172 Coq.Strings.String <> string ind
binder 13165:13165 <> x:203
binder 13175:13175 <> n:204
binder 13177:13177 <> t:205
R13203:13214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13192:13194 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13188:13189 LSEH.RelConfig <> LC:200 var
R13191:13191 LSEH.RelConfig <> x:203 var
R13195:13198 LSEH.Lexi <> func constr
R13200:13200 LSEH.RelConfig <> n:204 var
R13202:13202 LSEH.RelConfig <> t:205 var
R13230:13232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13215:13227 LSEH.RelConfig <> S_builtin_ins def
R13229:13229 LSEH.RelConfig <> x:203 var
R13233:13242 LSEH.Salt <> ns_ins_seq constr
R13252:13266 LSEH.RelConfig <> LS_rel_code_mem:198 ind
R13271:13272 LSEH.RelConfig <> SC:201 var
R13268:13269 LSEH.RelConfig <> LC:200 var
scheme 13004:13018 <> LS_rel_code_mem_ind
scheme 13004:13018 <> LS_rel_code_mem_sind
ind 13872:13877 <> LS_rel
constr 13996:14001 <> rel_LS
R13883:13883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13943:13949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13934:13936 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13920:13922 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13903:13905 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13894:13896 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13884:13893 LSEH.RelConfig <> code_mem def
R13897:13902 LSEH.RelConfig <> heap def
R13906:13919 LSEH.RelConfig <> eval_context def
R13923:13933 LSEH.RelConfig <> local_env def
R13937:13942 LSEH.RelConfig <> term ind
R13950:13950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13981:13985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13970:13972 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13961:13963 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R13951:13960 LSEH.RelConfig <> code_mem def
R13964:13969 LSEH.RelConfig <> heap def
R13973:13980 LSEH.Salt <> reg_file def
binder 14012:14014 <> len:208
binder 14016:14018 <> lst:209
binder 14020:14024 <> SIlst:210
binder 14030:14031 <> LC:211
binder 14033:14034 <> LH:212
binder 14036:14037 <> LK:213
binder 14039:14040 <> LE:214
binder 14042:14043 <> Lt:215
binder 14045:14046 <> SC:216
binder 14048:14049 <> o0:217
binder 14051:14052 <> o1:218
binder 14054:14055 <> o2:219
binder 14057:14058 <> o3:220
binder 14060:14061 <> o4:221
binder 14063:14064 <> o5:222
binder 14066:14067 <> o6:223
R14091:14100 LSEH.Salt <> stack_heap def
binder 14074:14081 <> SH_stack:224
binder 14083:14089 <> SH_cont:225
R14123:14132 LSEH.Salt <> tuple_heap def
binder 14108:14113 <> SH_tup:226
binder 14115:14121 <> SH_ctup:227
R14145:14157 LSEH.Salt <> heap_location ind
binder 14140:14143 <> Slsp:228
binder 14160:14163 <> Clab:229
R14204:14211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14170:14179 LSEH.RelConfig <> LS_rel_ins ind
R14181:14181 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14184:14184 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14187:14187 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14182:14183 LSEH.RelConfig <> LE:214 var
R14185:14186 LSEH.RelConfig <> Lt:215 var
R14190:14196 LSEH.Salt <> ins_seq constr
R14198:14202 LSEH.RelConfig <> SIlst:210 var
R14286:14293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14212:14229 LSEH.RelConfig <> LS_rel_env_context ind
R14232:14237 LSEH.Salt <> c_comp def
R14239:14251 LSEH.RelConfig <> S_builtin_ins def
R14253:14254 LSEH.RelConfig <> SC:216 var
R14263:14263 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14266:14266 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14269:14269 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14264:14265 LSEH.RelConfig <> LK:213 var
R14267:14268 LSEH.RelConfig <> LE:214 var
R14271:14271 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14280:14280 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14285:14285 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14272:14279 LSEH.RelConfig <> SH_stack:224 var
R14281:14284 LSEH.RelConfig <> Slsp:228 var
R14367:14374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14294:14304 LSEH.RelConfig <> LS_rel_heap ind
R14307:14312 LSEH.Salt <> c_comp def
R14314:14326 LSEH.RelConfig <> S_builtin_ins def
R14328:14329 LSEH.RelConfig <> SC:216 var
R14338:14339 LSEH.RelConfig <> LH:212 var
R14341:14341 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14359:14359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14366:14366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14342:14342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14350:14350 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14358:14358 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14343:14349 LSEH.RelConfig <> SH_cont:225 var
R14351:14357 LSEH.RelConfig <> SH_ctup:227 var
R14360:14365 LSEH.RelConfig <> SH_tup:226 var
R14396:14403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14375:14389 LSEH.RelConfig <> LS_rel_code_mem ind
R14391:14392 LSEH.RelConfig <> LC:211 var
R14394:14395 LSEH.RelConfig <> SC:216 var
R14459:14466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14434:14436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14405:14410 LSEH.Salt <> c_comp def
R14412:14424 LSEH.RelConfig <> S_builtin_ins def
R14426:14427 LSEH.RelConfig <> SC:216 var
R14430:14433 LSEH.RelConfig <> Clab:229 var
R14437:14443 LSEH.Salt <> ins_seq constr
R14449:14452 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14446:14448 LSEH.RelConfig <> lst:209 var
R14453:14457 LSEH.RelConfig <> SIlst:210 var
R14488:14525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14482:14484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14467:14477 Coq.Lists.List <> length abbrev
R14479:14481 LSEH.RelConfig <> lst:209 var
R14485:14487 LSEH.RelConfig <> len:208 var
R14526:14531 LSEH.RelConfig <> LS_rel:206 ind
R14560:14560 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14584:14593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14638:14647 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14778:14778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14561:14566 LSEH.Salt <> c_comp def
R14568:14580 LSEH.RelConfig <> S_builtin_ins def
R14582:14583 LSEH.RelConfig <> SC:216 var
R14594:14594 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14614:14614 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14637:14637 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14603:14606 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14595:14602 LSEH.RelConfig <> SH_stack:224 var
R14607:14613 LSEH.RelConfig <> SH_cont:225 var
R14615:14621 LSEH.Salt <> th_comp def
R14623:14628 LSEH.RelConfig <> SH_tup:226 var
R14630:14636 LSEH.RelConfig <> SH_ctup:227 var
R14648:14648 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14675:14675 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14691:14701 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14709:14709 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14717:14727 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14735:14735 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14743:14743 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14751:14761 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14769:14769 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14777:14777 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14649:14649 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14652:14652 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14674:14674 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14650:14651 LSEH.Salt <> ip constr
R14653:14657 LSEH.Salt <> loc_w constr
R14660:14663 LSEH.Salt <> cloc constr
R14665:14668 LSEH.RelConfig <> Clab:229 var
R14670:14672 LSEH.RelConfig <> len:208 var
R14676:14676 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14679:14679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14690:14690 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14677:14678 LSEH.Salt <> sp constr
R14680:14684 LSEH.Salt <> loc_w constr
R14686:14689 LSEH.RelConfig <> Slsp:228 var
R14702:14702 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14705:14705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14708:14708 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14703:14704 LSEH.LexiToSalt <> r0 def
R14706:14707 LSEH.RelConfig <> o0:217 var
R14710:14710 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14713:14713 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14716:14716 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14711:14712 LSEH.LexiToSalt <> r1 def
R14714:14715 LSEH.RelConfig <> o1:218 var
R14728:14728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14731:14731 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14734:14734 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14729:14730 LSEH.LexiToSalt <> r2 def
R14732:14733 LSEH.RelConfig <> o2:219 var
R14736:14736 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14739:14739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14742:14742 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14737:14738 LSEH.LexiToSalt <> r3 def
R14740:14741 LSEH.RelConfig <> o3:220 var
R14744:14744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14747:14747 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14750:14750 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14745:14746 LSEH.LexiToSalt <> r4 def
R14748:14749 LSEH.RelConfig <> o4:221 var
R14762:14762 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14765:14765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14768:14768 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14763:14764 LSEH.LexiToSalt <> r5 def
R14766:14767 LSEH.RelConfig <> o5:222 var
R14770:14770 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14773:14773 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14776:14776 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14771:14772 LSEH.LexiToSalt <> r6 def
R14774:14775 LSEH.RelConfig <> o6:223 var
R14533:14533 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14536:14537 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14540:14541 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14544:14545 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14548:14549 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14552:14552 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14534:14535 LSEH.RelConfig <> LC:211 var
R14538:14539 LSEH.RelConfig <> LH:212 var
R14542:14543 LSEH.RelConfig <> LK:213 var
R14546:14547 LSEH.RelConfig <> LE:214 var
R14550:14551 LSEH.RelConfig <> Lt:215 var
scheme 13872:13877 <> LS_rel_ind
scheme 13872:13877 <> LS_rel_sind
