DIGEST 79a935633cbee5537292ad72dea3434b
FLSEH.RelConfig
R25:34 LSEH.LexaToSalt <> <> lib
R44:53 Coq.Lists.List <> <> mod
R63:75 Coq.Lists.List ListNotations <> mod
R85:98 Coq.Strings.String <> <> mod
R108:111 LSEH.Lexa <> <> mod
R121:124 LSEH.Salt <> <> mod
R139:142 LSEH.Lexa <> <> modtype
mod 134:134 <> L
R157:160 LSEH.Salt <> <> modtype
mod 152:152 <> S
R176:185 LSEH.LexaToSalt <> <> modtype
mod 170:171 <> LS
ind 464:471 <> trav_exp
constr 519:528 <> trav_val_e
constr 574:581 <> trav_add
constr 646:656 <> trav_newref
constr 737:743 <> trav_pi
constr 788:796 <> trav_asgn
constr 864:871 <> trav_app
constr 963:973 <> trav_handle
constr 1054:1063 <> trav_raise
constr 1136:1146 <> trav_resume
R485:488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R478:484 LSEH.RelConfig <> value ind
binder 474:474 <> p:1
R505:508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R499:504 LSEH.RelConfig <> expr ind
binder 539:539 <> v:4
R545:548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R542:542 LSEH.RelConfig <> p:1 var
R544:544 LSEH.RelConfig <> v:4 var
R549:556 LSEH.RelConfig <> trav_exp:2 ind
R561:567 LSEH.RelConfig <> val_e constr
R569:569 LSEH.RelConfig <> v:4 var
R558:558 LSEH.RelConfig <> p:1 var
binder 592:593 <> v1:5
binder 595:596 <> v2:6
R607:610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R603:603 LSEH.RelConfig <> p:1 var
R605:606 LSEH.RelConfig <> v1:5 var
R615:618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R611:611 LSEH.RelConfig <> p:1 var
R613:614 LSEH.RelConfig <> v2:6 var
R619:626 LSEH.RelConfig <> trav_exp:2 ind
R631:635 LSEH.RelConfig <> add constr
R637:638 LSEH.RelConfig <> v1:5 var
R640:641 LSEH.RelConfig <> v2:6 var
R628:628 LSEH.RelConfig <> p:1 var
binder 667:669 <> lst:7
R676:676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R702:710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 684:684 <> v:8
R695:698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R687:688 Coq.Lists.List <> In def
R692:694 LSEH.RelConfig <> lst:7 var
R690:690 LSEH.RelConfig <> v:8 var
R699:699 LSEH.RelConfig <> p:1 var
R701:701 LSEH.RelConfig <> v:8 var
R711:718 LSEH.RelConfig <> trav_exp:2 ind
R723:728 LSEH.Lexa <> newref constr
R730:732 LSEH.RelConfig <> lst:7 var
R720:720 LSEH.RelConfig <> p:1 var
binder 754:754 <> n:9
binder 756:756 <> v:10
R762:765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R759:759 LSEH.RelConfig <> p:1 var
R761:761 LSEH.RelConfig <> v:10 var
R766:773 LSEH.RelConfig <> trav_exp:2 ind
R778:779 LSEH.Lexa <> pi constr
R781:781 LSEH.RelConfig <> n:9 var
R783:783 LSEH.RelConfig <> v:10 var
R775:775 LSEH.RelConfig <> p:1 var
binder 807:808 <> v1:11
binder 810:811 <> v2:12
binder 813:813 <> i:13
R824:827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R820:820 LSEH.RelConfig <> p:1 var
R822:823 LSEH.RelConfig <> v1:11 var
R832:835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R828:828 LSEH.RelConfig <> p:1 var
R830:831 LSEH.RelConfig <> v2:12 var
R836:843 LSEH.RelConfig <> trav_exp:2 ind
R848:851 LSEH.Lexa <> asgn constr
R853:854 LSEH.RelConfig <> v1:11 var
R856:856 LSEH.RelConfig <> i:13 var
R858:859 LSEH.RelConfig <> v2:12 var
R845:845 LSEH.RelConfig <> p:1 var
binder 882:882 <> v:14
binder 884:886 <> lst:15
R893:893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R922:930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 901:902 <> v':16
R914:917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R905:906 Coq.Lists.List <> In def
R911:913 LSEH.RelConfig <> lst:15 var
R908:909 LSEH.RelConfig <> v':16 var
R918:918 LSEH.RelConfig <> p:1 var
R920:921 LSEH.RelConfig <> v':16 var
R934:937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R931:931 LSEH.RelConfig <> p:1 var
R933:933 LSEH.RelConfig <> v:14 var
R938:945 LSEH.RelConfig <> trav_exp:2 ind
R950:952 LSEH.Lexa <> app constr
R954:954 LSEH.RelConfig <> v:14 var
R956:958 LSEH.RelConfig <> lst:15 var
R947:947 LSEH.RelConfig <> p:1 var
binder 984:989 <> c_lab1:17
binder 991:996 <> c_lab2:18
binder 998:998 <> A:19
binder 1000:1000 <> v:20
R1010:1013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1007:1007 LSEH.RelConfig <> p:1 var
R1009:1009 LSEH.RelConfig <> v:20 var
R1014:1021 LSEH.RelConfig <> trav_exp:2 ind
R1026:1031 LSEH.Lexa <> handle constr
R1033:1038 LSEH.RelConfig <> c_lab1:17 var
R1040:1045 LSEH.RelConfig <> c_lab2:18 var
R1047:1047 LSEH.RelConfig <> A:19 var
R1049:1049 LSEH.RelConfig <> v:20 var
R1023:1023 LSEH.RelConfig <> p:1 var
binder 1074:1074 <> A:21
binder 1076:1077 <> v1:22
binder 1079:1080 <> v2:23
R1091:1094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1087:1087 LSEH.RelConfig <> p:1 var
R1089:1090 LSEH.RelConfig <> v1:22 var
R1099:1106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1095:1095 LSEH.RelConfig <> p:1 var
R1097:1098 LSEH.RelConfig <> v2:23 var
R1107:1114 LSEH.RelConfig <> trav_exp:2 ind
R1119:1123 LSEH.Lexa <> raise constr
R1125:1125 LSEH.RelConfig <> A:21 var
R1127:1128 LSEH.RelConfig <> v1:22 var
R1130:1131 LSEH.RelConfig <> v2:23 var
R1116:1116 LSEH.RelConfig <> p:1 var
binder 1157:1158 <> v1:24
binder 1160:1161 <> v2:25
R1172:1175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1168:1168 LSEH.RelConfig <> p:1 var
R1170:1171 LSEH.RelConfig <> v1:24 var
R1180:1187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1176:1176 LSEH.RelConfig <> p:1 var
R1178:1179 LSEH.RelConfig <> v2:25 var
R1188:1195 LSEH.RelConfig <> trav_exp:2 ind
R1200:1205 LSEH.Lexa <> resume constr
R1207:1208 LSEH.RelConfig <> v1:24 var
R1210:1211 LSEH.RelConfig <> v2:25 var
R1197:1197 LSEH.RelConfig <> p:1 var
scheme 464:471 <> trav_exp_ind
scheme 464:471 <> trav_exp_sind
ind 1225:1231 <> trav_tm
constr 1293:1301 <> trav_halt
constr 1336:1346 <> trav_val_tm
constr 1402:1410 <> trav_bind
R1241:1244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1238:1240 Coq.Init.Datatypes <> nat ind
R1252:1255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1245:1251 LSEH.RelConfig <> value ind
binder 1234:1234 <> p:26
R1269:1272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1266:1268 Coq.Init.Datatypes <> nat ind
R1279:1282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1273:1278 LSEH.RelConfig <> term ind
binder 1312:1312 <> k:29
R1315:1321 LSEH.RelConfig <> trav_tm:27 ind
R1327:1332 LSEH.RelConfig <> halt constr
R1325:1325 LSEH.RelConfig <> k:29 var
R1323:1323 LSEH.RelConfig <> p:26 var
binder 1357:1357 <> v:30
binder 1359:1359 <> k:31
R1371:1374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1366:1366 LSEH.RelConfig <> p:26 var
R1370:1370 LSEH.RelConfig <> v:30 var
R1368:1368 LSEH.RelConfig <> k:31 var
R1375:1381 LSEH.RelConfig <> trav_tm:27 ind
R1388:1395 LSEH.Lexa <> val_term constr
R1397:1397 LSEH.RelConfig <> v:30 var
R1385:1385 LSEH.RelConfig <> k:31 var
R1383:1383 LSEH.RelConfig <> p:26 var
binder 1421:1423 <> exp:32
binder 1425:1425 <> t:33
binder 1427:1427 <> k:34
R1453:1456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1435:1442 LSEH.RelConfig <> trav_exp ind
R1445:1445 LSEH.RelConfig <> p:26 var
R1447:1447 LSEH.RelConfig <> k:34 var
R1450:1452 LSEH.RelConfig <> exp:32 var
R1474:1481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1457:1463 LSEH.RelConfig <> trav_tm:27 ind
R1473:1473 LSEH.RelConfig <> t:33 var
R1469:1469 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1470:1470 LSEH.RelConfig <> k:34 var
R1465:1465 LSEH.RelConfig <> p:26 var
R1482:1488 LSEH.RelConfig <> trav_tm:27 ind
R1495:1498 LSEH.Lexa <> bind constr
R1500:1502 LSEH.RelConfig <> exp:32 var
R1504:1504 LSEH.RelConfig <> t:33 var
R1492:1492 LSEH.RelConfig <> k:34 var
R1490:1490 LSEH.RelConfig <> p:26 var
scheme 1225:1231 <> trav_tm_ind
scheme 1225:1231 <> trav_tm_sind
ind 1748:1753 <> wf_val
constr 1785:1790 <> wf_ind
constr 1862:1867 <> wf_cst
R1760:1763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1757:1759 Coq.Init.Datatypes <> nat ind
R1771:1774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1764:1770 LSEH.RelConfig <> value ind
binder 1801:1801 <> k:37
binder 1803:1805 <> ind:38
R1819:1826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1815:1817 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1812:1814 LSEH.RelConfig <> ind:38 var
R1818:1818 LSEH.RelConfig <> k:37 var
R1827:1832 LSEH.RelConfig <> wf_val:35 ind
R1837:1843 LSEH.Lexa <> ind_val constr
R1846:1852 LSEH.Lexa <> dbj_ind constr
R1854:1856 LSEH.RelConfig <> ind:38 var
R1834:1834 LSEH.RelConfig <> k:37 var
binder 1878:1878 <> k:39
binder 1880:1882 <> cst:40
R1885:1890 LSEH.RelConfig <> wf_val:35 ind
R1895:1903 LSEH.Lexa <> const_val constr
R1905:1907 LSEH.RelConfig <> cst:40 var
R1892:1892 LSEH.RelConfig <> k:39 var
scheme 1748:1753 <> wf_val_ind
scheme 1748:1753 <> wf_val_sind
def 1922:1926 <> wf_tm
R1931:1939 LSEH.Lexa <> local_env def
binder 1929:1929 <> E:41
binder 1942:1942 <> t:42
R1947:1953 LSEH.RelConfig <> trav_tm ind
R1955:1960 LSEH.RelConfig <> wf_val ind
R1963:1973 Coq.Lists.List <> length abbrev
R1975:1975 LSEH.RelConfig <> E:41 var
R1978:1978 LSEH.RelConfig <> t:42 var
ind 1991:2000 <> wf_func_tm
constr 2028:2034 <> wf_func
constr 2100:2109 <> wf_ns_func
R2014:2017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2004:2013 LSEH.RelConfig <> function ind
binder 2045:2045 <> i:45
binder 2047:2047 <> t:46
R2072:2075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2054:2060 LSEH.RelConfig <> trav_tm ind
R2062:2067 LSEH.RelConfig <> wf_val ind
R2069:2069 LSEH.RelConfig <> i:45 var
R2071:2071 LSEH.RelConfig <> t:46 var
R2076:2085 LSEH.RelConfig <> wf_func_tm:43 ind
R2088:2091 LSEH.Lexa <> func constr
R2093:2093 LSEH.RelConfig <> i:45 var
R2095:2095 LSEH.RelConfig <> t:46 var
R2113:2122 LSEH.RelConfig <> wf_func_tm:43 ind
R2124:2130 LSEH.Lexa <> ns_func constr
scheme 1991:2000 <> wf_func_tm_ind
scheme 1991:2000 <> wf_func_tm_sind
def 2322:2329 <> exit_lab
R2333:2338 Coq.Strings.String <> string ind
def 2369:2376 <> init_lab
R2380:2385 Coq.Strings.String <> string ind
def 2416:2423 <> main_lab
R2427:2432 Coq.Strings.String <> string ind
def 2607:2615 <> L_init_tm
R2622:2625 LSEH.Lexa <> bind constr
R2628:2630 LSEH.Lexa <> app constr
R2633:2637 LSEH.Lexa <> c_lab constr
R2639:2646 LSEH.RelConfig <> main_lab def
R2649:2650 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2658:2661 LSEH.Lexa <> bind constr
R2664:2666 LSEH.Lexa <> app constr
R2668:2675 LSEH.RelConfig <> exit_lab def
R2677:2677 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2687:2687 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2678:2684 LSEH.Lexa <> ind_val constr
R2691:2698 LSEH.Lexa <> val_term constr
def 2718:2728 <> L_init_func
R2744:2749 LSEH.Lexa <> ::Lexa_scope:x_'!->c'_x_';'_x not
R2763:2767 LSEH.Lexa <> ::Lexa_scope:x_'!->c'_x_';'_x not
R2776:2781 LSEH.Lexa <> ::Lexa_scope:x_'!->c'_x_';'_x not
R2798:2800 LSEH.Lexa <> ::Lexa_scope:x_'!->c'_x_';'_x not
R2801:2809 LSEH.RelConfig <> c_empty def
R2768:2775 LSEH.RelConfig <> init_lab def
R2782:2785 LSEH.Lexa <> func constr
R2789:2797 LSEH.RelConfig <> L_init_tm def
R2736:2743 LSEH.RelConfig <> exit_lab def
R2750:2753 LSEH.Lexa <> func constr
R2757:2762 LSEH.RelConfig <> halt constr
def 2833:2842 <> handle_loc
R2846:2855 LSEH.RelConfig <> code_loc ind
def 2888:2904 <> handle_sm_stk_loc
R2908:2917 LSEH.RelConfig <> code_loc ind
def 2957:2965 <> raise_loc
R2969:2978 LSEH.RelConfig <> code_loc ind
def 3010:3019 <> resume_loc
R3023:3032 LSEH.RelConfig <> code_loc ind
def 3066:3075 <> S_init_ins
R3082:3095 LSEH.LexaToSalt <> code_mem_trans def
R3097:3107 LSEH.RelConfig <> L_init_func def
def 3121:3133 <> S_builtin_ins
R3151:3161 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R3343:3347 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R3365:3375 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R3505:3509 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R3519:3529 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R3850:3854 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R3865:3875 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R4205:4209 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R4210:4216 LSEH.Salt <> c_empty def
R3855:3864 LSEH.RelConfig <> resume_loc def
R3876:3882 LSEH.Salt <> ins_seq constr
R3889:3937 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3955:3956 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3975:3983 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4002:4083 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4103:4112 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4122:4160 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4170:4200 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4204:4204 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3938:3941 LSEH.Salt <> load constr
R3943:3944 LSEH.LexaToSalt <> r3 def
R3946:3947 LSEH.LexaToSalt <> r1 def
R3949:3952 Coq.Init.Datatypes <> true constr
R3957:3961 LSEH.Salt <> store constr
R3963:3964 LSEH.LexaToSalt <> r1 def
R3966:3969 Coq.Init.Datatypes <> true constr
R3973:3974 LSEH.Salt <> ns constr
R3984:3987 LSEH.Salt <> load constr
R3989:3990 LSEH.LexaToSalt <> r4 def
R3992:3993 LSEH.LexaToSalt <> r3 def
R3995:3999 Coq.Init.Datatypes <> false constr
R4084:4088 LSEH.Salt <> store constr
R4090:4091 LSEH.LexaToSalt <> r3 def
R4093:4097 Coq.Init.Datatypes <> false constr
R4101:4102 LSEH.Salt <> sp constr
R4113:4115 LSEH.Salt <> mov constr
R4117:4118 LSEH.LexaToSalt <> r1 def
R4120:4121 LSEH.LexaToSalt <> r2 def
R4161:4163 LSEH.Salt <> mov constr
R4165:4166 LSEH.Salt <> sp constr
R4168:4169 LSEH.LexaToSalt <> r4 def
R4201:4203 LSEH.Salt <> ret constr
R3510:3518 LSEH.RelConfig <> raise_loc def
R3530:3536 LSEH.Salt <> ins_seq constr
R3543:3543 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3562:3595 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3615:3651 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3661:3694 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3713:3734 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3746:3746 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3765:3801 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3820:3842 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3849:3849 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3544:3547 LSEH.Salt <> load constr
R3549:3550 LSEH.LexaToSalt <> r4 def
R3552:3553 LSEH.LexaToSalt <> r1 def
R3555:3559 Coq.Init.Datatypes <> false constr
R3596:3600 LSEH.Salt <> store constr
R3602:3603 LSEH.LexaToSalt <> r1 def
R3605:3609 Coq.Init.Datatypes <> false constr
R3613:3614 LSEH.Salt <> sp constr
R3652:3654 LSEH.Salt <> mov constr
R3656:3657 LSEH.Salt <> sp constr
R3659:3660 LSEH.LexaToSalt <> r4 def
R3695:3698 LSEH.Salt <> load constr
R3700:3701 LSEH.LexaToSalt <> r5 def
R3703:3704 LSEH.LexaToSalt <> r1 def
R3706:3710 Coq.Init.Datatypes <> false constr
R3735:3740 LSEH.Salt <> malloc constr
R3742:3743 LSEH.LexaToSalt <> r3 def
R3747:3751 LSEH.Salt <> store constr
R3753:3754 LSEH.LexaToSalt <> r3 def
R3756:3759 Coq.Init.Datatypes <> true constr
R3763:3764 LSEH.LexaToSalt <> r1 def
R3802:3805 LSEH.Salt <> load constr
R3807:3808 LSEH.LexaToSalt <> r1 def
R3810:3811 LSEH.LexaToSalt <> r1 def
R3813:3817 Coq.Init.Datatypes <> false constr
R3843:3845 LSEH.Salt <> jmp constr
R3847:3848 LSEH.LexaToSalt <> r5 def
R3348:3364 LSEH.RelConfig <> handle_sm_stk_loc def
R3376:3382 LSEH.Salt <> ins_seq constr
R3389:3389 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3397:3398 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3406:3413 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3421:3422 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3430:3437 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3447:3448 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3458:3465 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3475:3476 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3484:3491 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3499:3500 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3504:3504 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3390:3393 LSEH.Salt <> push constr
R3395:3396 LSEH.LexaToSalt <> r2 def
R3399:3402 LSEH.Salt <> push constr
R3404:3405 LSEH.LexaToSalt <> r3 def
R3414:3417 LSEH.Salt <> push constr
R3419:3420 LSEH.LexaToSalt <> r4 def
R3423:3426 LSEH.Salt <> push constr
R3428:3429 LSEH.Salt <> ns constr
R3438:3440 LSEH.Salt <> mov constr
R3442:3443 LSEH.LexaToSalt <> r6 def
R3445:3446 LSEH.LexaToSalt <> r1 def
R3449:3451 LSEH.Salt <> mov constr
R3453:3454 LSEH.LexaToSalt <> r2 def
R3456:3457 LSEH.Salt <> sp constr
R3466:3468 LSEH.Salt <> mov constr
R3470:3471 LSEH.LexaToSalt <> r1 def
R3473:3474 LSEH.LexaToSalt <> r3 def
R3477:3480 LSEH.Salt <> call constr
R3482:3483 LSEH.LexaToSalt <> r6 def
R3492:3496 LSEH.Salt <> sfree constr
R3501:3503 LSEH.Salt <> ret constr
R3141:3150 LSEH.RelConfig <> handle_loc def
R3162:3168 LSEH.Salt <> ins_seq constr
R3175:3175 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3185:3186 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3195:3202 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3210:3211 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3219:3226 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3234:3235 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3243:3250 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3260:3261 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3271:3278 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3288:3289 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3297:3304 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3311:3312 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3320:3327 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3337:3338 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3342:3342 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3176:3178 LSEH.Salt <> mov constr
R3180:3181 LSEH.LexaToSalt <> r5 def
R3183:3184 LSEH.Salt <> sp constr
R3187:3191 LSEH.Salt <> mkstk constr
R3193:3194 LSEH.Salt <> sp constr
R3203:3206 LSEH.Salt <> push constr
R3208:3209 LSEH.LexaToSalt <> r2 def
R3212:3215 LSEH.Salt <> push constr
R3217:3218 LSEH.LexaToSalt <> r3 def
R3227:3230 LSEH.Salt <> push constr
R3232:3233 LSEH.LexaToSalt <> r4 def
R3236:3239 LSEH.Salt <> push constr
R3241:3242 LSEH.LexaToSalt <> r5 def
R3251:3253 LSEH.Salt <> mov constr
R3255:3256 LSEH.LexaToSalt <> r6 def
R3258:3259 LSEH.LexaToSalt <> r1 def
R3262:3264 LSEH.Salt <> mov constr
R3266:3267 LSEH.LexaToSalt <> r2 def
R3269:3270 LSEH.Salt <> sp constr
R3279:3281 LSEH.Salt <> mov constr
R3283:3284 LSEH.LexaToSalt <> r1 def
R3286:3287 LSEH.LexaToSalt <> r3 def
R3290:3293 LSEH.Salt <> call constr
R3295:3296 LSEH.LexaToSalt <> r6 def
R3305:3307 LSEH.Salt <> pop constr
R3309:3310 LSEH.LexaToSalt <> r2 def
R3313:3317 LSEH.Salt <> sfree constr
R3328:3330 LSEH.Salt <> mov constr
R3332:3333 LSEH.Salt <> sp constr
R3335:3336 LSEH.LexaToSalt <> r2 def
R3339:3341 LSEH.Salt <> ret constr
def 4232:4241 <> ns_hdl_lab
R4245:4255 LSEH.RelConfig <> hdl_label ind
R4260:4266 LSEH.Lexa <> hdl_lab constr
def 4282:4291 <> ns_obj_lab
R4295:4305 LSEH.RelConfig <> obj_label ind
R4310:4316 LSEH.Lexa <> obj_lab constr
def 4332:4338 <> ns_clab
R4342:4353 LSEH.RelConfig <> code_label ind
ind 4379:4384 <> init_L
constr 4495:4503 <> mk_init_L
R4400:4403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4390:4399 LSEH.RelConfig <> code_mem def
R4404:4404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4480:4484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4471:4473 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4441:4459 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4424:4426 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4415:4417 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4405:4414 LSEH.RelConfig <> code_mem def
R4418:4423 LSEH.RelConfig <> heap def
R4427:4440 LSEH.RelConfig <> eval_context def
R4460:4470 LSEH.RelConfig <> local_env def
R4474:4479 LSEH.RelConfig <> term ind
R4517:4526 LSEH.RelConfig <> code_mem def
binder 4515:4515 <> C:49
R4532:4537 LSEH.RelConfig <> heap def
binder 4530:4530 <> H:50
binder 4540:4548 <> dummy_hdl:51
R4628:4635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4564:4566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4555:4563 LSEH.RelConfig <> dummy_hdl:51 var
R4567:4571 LSEH.Lexa <> hdl_f constr
R4573:4582 LSEH.RelConfig <> ns_hdl_lab def
R4602:4611 LSEH.RelConfig <> ns_obj_lab def
R4613:4619 LSEH.RelConfig <> ns_clab def
R4621:4627 LSEH.Lexa <> general constr
R4636:4636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4743:4751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4647:4652 Coq.Strings.String <> string ind
binder 4645:4645 <> x:52
binder 4655:4655 <> n:53
binder 4657:4657 <> t:54
R4703:4714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4692:4694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4668:4675 LSEH.RelConfig <> c_comp def
R4677:4687 LSEH.RelConfig <> L_init_func def
R4689:4689 LSEH.RelConfig <> C:49 var
R4691:4691 LSEH.RelConfig <> x:52 var
R4695:4698 LSEH.Lexa <> func constr
R4700:4700 LSEH.RelConfig <> n:53 var
R4702:4702 LSEH.RelConfig <> t:54 var
R4730:4732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4715:4727 LSEH.RelConfig <> S_builtin_ins def
R4729:4729 LSEH.RelConfig <> x:52 var
R4733:4742 LSEH.Salt <> ns_ins_seq constr
R4752:4752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4779:4787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4760:4760 <> x:55
R4763:4772 LSEH.RelConfig <> wf_func_tm ind
R4775:4775 LSEH.RelConfig <> C:49 var
R4777:4777 LSEH.RelConfig <> x:55 var
R4788:4793 LSEH.RelConfig <> init_L:47 ind
R4803:4803 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4826:4835 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4845:4846 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4873:4874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4877:4878 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4888:4888 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4804:4811 LSEH.RelConfig <> c_comp def
R4813:4823 LSEH.RelConfig <> L_init_func def
R4825:4825 LSEH.RelConfig <> C:49 var
R4836:4844 LSEH.RelConfig <> h_empty def
R4847:4847 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4872:4872 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4848:4858 LSEH.Lexa <> hdl_led_lst constr
R4860:4868 LSEH.RelConfig <> dummy_hdl:51 var
R4870:4871 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4875:4876 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4879:4887 LSEH.RelConfig <> L_init_tm def
R4795:4795 LSEH.RelConfig <> C:49 var
scheme 4379:4384 <> init_L_ind
scheme 4379:4384 <> init_L_sind
def 4910:4920 <> ns_hloc_num
R4924:4933 LSEH.RelConfig <> heap_loc ind
R4938:4945 LSEH.Salt <> hloc_num constr
def 4961:4967 <> ns_hloc
R4971:4976 LSEH.RelConfig <> word ind
R4981:4984 LSEH.Salt <> hloc constr
R4986:4996 LSEH.RelConfig <> ns_hloc_num def
def 5012:5022 <> ns_hdl_hloc
R5026:5031 LSEH.RelConfig <> word ind
R5036:5039 LSEH.Salt <> hloc constr
R5041:5051 LSEH.RelConfig <> ns_hloc_num def
def 5067:5073 <> ns_cloc
R5077:5082 LSEH.RelConfig <> word ind
R5087:5090 LSEH.Salt <> cloc constr
ind 5115:5120 <> init_S
constr 5186:5194 <> mk_init_S
R5134:5139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5124:5133 LSEH.RelConfig <> code_mem def
R5140:5140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5171:5175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5160:5162 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5151:5153 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5141:5150 LSEH.RelConfig <> code_mem def
R5154:5159 LSEH.RelConfig <> heap def
R5163:5170 LSEH.Salt <> reg_file def
R5209:5216 LSEH.Salt <> code_mem def
binder 5206:5207 <> uc:58
binder 5219:5231 <> dummy_hdl_stk:59
R5385:5392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5296:5298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5283:5295 LSEH.RelConfig <> dummy_hdl_stk:59 var
R5299:5299 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5326:5348 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5360:5360 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5368:5368 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5376:5376 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5384:5384 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5300:5304 LSEH.Salt <> loc_w constr
R5307:5310 LSEH.Salt <> cloc constr
R5312:5321 LSEH.RelConfig <> handle_loc def
R5349:5359 LSEH.RelConfig <> ns_hdl_hloc def
R5361:5365 LSEH.Salt <> int_w constr
R5369:5375 LSEH.RelConfig <> ns_hloc def
R5377:5383 LSEH.RelConfig <> ns_cloc def
R5393:5393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5466:5474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5401:5402 <> LC:60
binder 5404:5404 <> x:61
R5437:5448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5417:5419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5415:5416 LSEH.RelConfig <> uc:58 var
R5420:5433 LSEH.LexaToSalt <> code_mem_trans def
R5435:5436 LSEH.RelConfig <> LC:60 var
R5449:5458 LSEH.RelConfig <> wf_func_tm ind
R5461:5462 LSEH.RelConfig <> LC:60 var
R5464:5464 LSEH.RelConfig <> x:61 var
R5475:5475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5574:5582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5483:5483 <> x:62
binder 5485:5487 <> lst:63
R5534:5545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5520:5522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5498:5503 LSEH.Salt <> c_comp def
R5505:5514 LSEH.RelConfig <> S_init_ins def
R5516:5517 LSEH.RelConfig <> uc:58 var
R5519:5519 LSEH.RelConfig <> x:62 var
R5523:5529 LSEH.Salt <> ins_seq constr
R5531:5533 LSEH.RelConfig <> lst:63 var
R5561:5563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5546:5558 LSEH.RelConfig <> S_builtin_ins def
R5560:5560 LSEH.RelConfig <> x:62 var
R5564:5573 LSEH.Salt <> ns_ins_seq constr
R5583:5588 LSEH.RelConfig <> init_S:56 ind
R5599:5599 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5643:5652 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5722:5731 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5880:5880 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5600:5605 LSEH.Salt <> c_comp def
R5607:5619 LSEH.RelConfig <> S_builtin_ins def
R5622:5627 LSEH.Salt <> c_comp def
R5629:5638 LSEH.RelConfig <> S_init_ins def
R5640:5641 LSEH.RelConfig <> uc:58 var
R5653:5653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5695:5695 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5721:5721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5689:5692 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5654:5654 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5688:5688 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5655:5655 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5667:5667 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5687:5687 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5656:5666 LSEH.RelConfig <> ns_hloc_num def
R5668:5672 LSEH.Salt <> stack constr
R5674:5686 LSEH.RelConfig <> dummy_hdl_stk:59 var
R5693:5694 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5696:5702 LSEH.Salt <> th_comp def
R5704:5711 LSEH.Salt <> th_empty def
R5713:5720 LSEH.Salt <> th_empty def
R5732:5732 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5761:5761 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5793:5803 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5811:5811 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5819:5829 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5837:5837 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5845:5845 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5853:5863 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5871:5871 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5879:5879 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5733:5733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5736:5736 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5760:5760 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5734:5735 LSEH.Salt <> ip constr
R5737:5741 LSEH.Salt <> loc_w constr
R5744:5747 LSEH.Salt <> cloc constr
R5749:5756 LSEH.RelConfig <> init_lab def
R5762:5762 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5765:5765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5792:5792 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5763:5764 LSEH.Salt <> sp constr
R5766:5770 LSEH.Salt <> loc_w constr
R5773:5776 LSEH.Salt <> hloc constr
R5778:5788 LSEH.RelConfig <> ns_hloc_num def
R5804:5804 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5807:5807 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5810:5810 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5805:5806 LSEH.LexaToSalt <> r0 def
R5808:5809 LSEH.Salt <> ns constr
R5812:5812 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5815:5815 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5818:5818 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5813:5814 LSEH.LexaToSalt <> r1 def
R5816:5817 LSEH.Salt <> ns constr
R5830:5830 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5833:5833 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5836:5836 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5831:5832 LSEH.LexaToSalt <> r2 def
R5834:5835 LSEH.Salt <> ns constr
R5838:5838 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5841:5841 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5844:5844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5839:5840 LSEH.LexaToSalt <> r3 def
R5842:5843 LSEH.Salt <> ns constr
R5846:5846 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5849:5849 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5852:5852 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5847:5848 LSEH.LexaToSalt <> r4 def
R5850:5851 LSEH.Salt <> ns constr
R5864:5864 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5867:5867 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5870:5870 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5865:5866 LSEH.LexaToSalt <> r5 def
R5868:5869 LSEH.Salt <> ns constr
R5872:5872 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5875:5875 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5878:5878 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5873:5874 LSEH.LexaToSalt <> r6 def
R5876:5877 LSEH.Salt <> ns constr
R5596:5597 LSEH.RelConfig <> uc:58 var
scheme 5115:5120 <> init_S_ind
scheme 5115:5120 <> init_S_sind
ind 5895:5901 <> final_L
constr 5989:5998 <> mk_final_L
R5905:5905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5967:5971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5958:5960 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5942:5946 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5925:5927 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5916:5918 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5906:5915 LSEH.RelConfig <> code_mem def
R5919:5924 LSEH.RelConfig <> heap def
R5928:5941 LSEH.RelConfig <> eval_context def
R5947:5957 LSEH.RelConfig <> local_env def
R5961:5966 LSEH.RelConfig <> term ind
R5975:5978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5972:5974 Coq.Init.Datatypes <> nat ind
binder 6009:6009 <> C:66
binder 6011:6011 <> H:67
binder 6013:6013 <> K:68
R6018:6020 Coq.Init.Datatypes <> nat ind
binder 6016:6016 <> i:69
R6028:6034 LSEH.RelConfig <> final_L:64 ind
R6065:6065 LSEH.RelConfig <> i:69 var
R6036:6036 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6038:6038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6040:6040 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6042:6042 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6056:6056 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6063:6063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6037:6037 LSEH.RelConfig <> C:66 var
R6039:6039 LSEH.RelConfig <> H:67 var
R6041:6041 LSEH.RelConfig <> K:68 var
R6043:6043 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6055:6055 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6044:6052 LSEH.Lexa <> run_const constr
R6054:6054 LSEH.RelConfig <> i:69 var
R6057:6062 LSEH.RelConfig <> halt constr
scheme 5895:5901 <> final_L_ind
scheme 5895:5901 <> final_L_sind
ind 6078:6084 <> final_S
constr 6142:6151 <> mk_final_S
R6088:6088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6119:6123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6108:6110 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6099:6101 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6089:6098 LSEH.RelConfig <> code_mem def
R6102:6107 LSEH.RelConfig <> heap def
R6111:6118 LSEH.Salt <> reg_file def
R6128:6131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6124:6127 LSEH.Salt <> word ind
binder 6164:6164 <> p:72
binder 6166:6170 <> H_stk:73
binder 6172:6176 <> H_tup:74
binder 6178:6183 <> H_cont:75
binder 6185:6190 <> H_ctup:76
binder 6192:6192 <> R:77
R6197:6209 LSEH.Salt <> code_location ind
binder 6195:6195 <> l:78
R6224:6226 Coq.Init.Datatypes <> nat ind
binder 6222:6222 <> i:79
binder 6229:6231 <> lsp:80
binder 6233:6233 <> S:81
R6262:6269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6255:6257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6240:6250 LSEH.Salt <> fetch_instr def
R6252:6252 LSEH.RelConfig <> l:78 var
R6254:6254 LSEH.RelConfig <> p:72 var
R6258:6261 LSEH.Salt <> halt constr
R6270:6276 LSEH.RelConfig <> final_S:70 ind
R6464:6464 LSEH.RelConfig <> i:79 var
R6278:6278 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6280:6280 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6369:6378 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6462:6462 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6279:6279 LSEH.RelConfig <> p:72 var
R6281:6281 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6329:6347 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6368:6368 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6310:6313 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6282:6282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6286:6286 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6309:6309 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6283:6285 LSEH.RelConfig <> lsp:80 var
R6287:6291 LSEH.Salt <> stack constr
R6294:6294 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6302:6306 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6295:6299 LSEH.Salt <> int_w constr
R6301:6301 LSEH.RelConfig <> i:79 var
R6307:6307 LSEH.RelConfig <> S:81 var
R6319:6322 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6314:6318 LSEH.RelConfig <> H_stk:73 var
R6323:6328 LSEH.RelConfig <> H_cont:75 var
R6348:6354 LSEH.Salt <> th_comp def
R6356:6360 LSEH.RelConfig <> H_tup:74 var
R6362:6367 LSEH.RelConfig <> H_ctup:76 var
R6447:6460 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6379:6379 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6392:6402 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6446:6446 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6380:6380 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6383:6383 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6391:6391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6381:6382 LSEH.Salt <> ip constr
R6384:6388 LSEH.Salt <> loc_w constr
R6390:6390 LSEH.RelConfig <> l:78 var
R6403:6403 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6406:6406 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6445:6445 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6404:6405 LSEH.Salt <> sp constr
R6407:6411 LSEH.Salt <> loc_w constr
R6414:6417 LSEH.Salt <> hloc constr
R6419:6421 LSEH.RelConfig <> lsp:80 var
R6425:6428 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6442:6442 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6429:6439 Coq.Lists.List <> length abbrev
R6441:6441 LSEH.RelConfig <> S:81 var
R6461:6461 LSEH.RelConfig <> R:77 var
scheme 6078:6084 <> final_S_ind
scheme 6078:6084 <> final_S_sind
ind 6658:6671 <> LS_rel_run_cst
constr 6716:6726 <> rel_run_cst
R6692:6695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6677:6691 LSEH.RelConfig <> runtime_const ind
R6702:6705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6696:6701 LSEH.RelConfig <> word ind
binder 6739:6741 <> cst:84
R6744:6757 LSEH.RelConfig <> LS_rel_run_cst:82 ind
R6764:6776 LSEH.LexaToSalt <> run_cst_trans def
R6778:6780 LSEH.RelConfig <> cst:84 var
R6759:6761 LSEH.RelConfig <> cst:84 var
scheme 6658:6671 <> LS_rel_run_cst_ind
scheme 6658:6671 <> LS_rel_run_cst_sind
def 6795:6810 <> run_cstlst_trans
R6820:6823 Coq.Init.Datatypes <> list ind
R6825:6839 LSEH.RelConfig <> runtime_const ind
binder 6815:6818 <> lstv:85
R6844:6847 Coq.Init.Datatypes <> list ind
R6849:6854 LSEH.RelConfig <> word ind
R6861:6868 Coq.Lists.List <> map def
R6884:6887 LSEH.RelConfig <> lstv:85 var
R6870:6882 LSEH.LexaToSalt <> run_cst_trans def
ind 6900:6916 <> LS_rel_run_cstlst
constr 6971:6982 <> rel_run_csts
R6942:6945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6922:6925 Coq.Init.Datatypes <> list ind
R6927:6941 LSEH.RelConfig <> runtime_const ind
R6957:6960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6946:6949 Coq.Init.Datatypes <> list ind
R6951:6956 LSEH.RelConfig <> word ind
binder 6993:6996 <> lstv:88
R7003:7019 LSEH.RelConfig <> LS_rel_run_cstlst:86 ind
R7027:7042 LSEH.RelConfig <> run_cstlst_trans def
R7044:7047 LSEH.RelConfig <> lstv:88 var
R7021:7024 LSEH.RelConfig <> lstv:88 var
scheme 6900:6916 <> LS_rel_run_cstlst_ind
scheme 6900:6916 <> LS_rel_run_cstlst_sind
def 7062:7070 <> env_trans
R7080:7090 LSEH.RelConfig <> local_env def
binder 7075:7078 <> lstv:89
R7095:7110 LSEH.RelConfig <> stack_heap_val ind
R7117:7121 LSEH.Salt <> stack constr
R7124:7139 LSEH.RelConfig <> run_cstlst_trans def
R7141:7144 LSEH.RelConfig <> lstv:89 var
ind 7158:7167 <> LS_rel_env
constr 7216:7222 <> rel_env
R7182:7185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7171:7181 LSEH.RelConfig <> local_env def
R7202:7205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7186:7201 LSEH.RelConfig <> stack_heap_val ind
binder 7233:7238 <> envlst:92
R7245:7254 LSEH.RelConfig <> LS_rel_env:90 ind
R7264:7272 LSEH.RelConfig <> env_trans def
R7274:7279 LSEH.RelConfig <> envlst:92 var
R7256:7261 LSEH.RelConfig <> envlst:92 var
scheme 7158:7167 <> LS_rel_env_ind
scheme 7158:7167 <> LS_rel_env_sind
def 7294:7302 <> ins_trans
R7307:7317 LSEH.RelConfig <> local_env def
binder 7305:7305 <> E:93
R7323:7328 LSEH.RelConfig <> term ind
binder 7321:7321 <> t:94
R7335:7345 LSEH.RelConfig <> instr_seq ind
R7352:7358 LSEH.Salt <> ins_seq constr
R7361:7378 LSEH.RelConfig <> func_term_trans def
R7381:7391 Coq.Lists.List <> length abbrev
R7393:7393 LSEH.RelConfig <> E:93 var
R7396:7396 LSEH.RelConfig <> t:94 var
ind 7410:7419 <> LS_rel_ins
constr 7472:7478 <> rel_ins
R7423:7423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7442:7446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7435:7435 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7424:7434 LSEH.RelConfig <> local_env def
R7436:7441 LSEH.RelConfig <> term ind
R7458:7461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7447:7457 LSEH.RelConfig <> instr_seq ind
binder 7489:7489 <> E:97
binder 7491:7491 <> t:98
R7507:7514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7498:7502 LSEH.RelConfig <> wf_tm def
R7504:7504 LSEH.RelConfig <> E:97 var
R7506:7506 LSEH.RelConfig <> t:98 var
R7515:7524 LSEH.RelConfig <> LS_rel_ins:95 ind
R7539:7547 LSEH.RelConfig <> ins_trans def
R7549:7549 LSEH.RelConfig <> E:97 var
R7551:7551 LSEH.RelConfig <> t:98 var
R7526:7526 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7528:7528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7530:7530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7527:7527 LSEH.RelConfig <> E:97 var
R7529:7529 LSEH.RelConfig <> t:98 var
scheme 7410:7419 <> LS_rel_ins_ind
scheme 7410:7419 <> LS_rel_ins_sind
ind 7565:7576 <> LS_rel_frame
constr 7638:7646 <> rel_frame
R7587:7596 LSEH.RelConfig <> code_mem def
binder 7579:7583 <> C_mem:99
R7609:7612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7600:7608 LSEH.RelConfig <> a_frame ind
R7624:7627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7613:7616 Coq.Init.Datatypes <> list ind
R7618:7623 LSEH.RelConfig <> word ind
binder 7657:7657 <> E:102
binder 7659:7659 <> t:103
binder 7661:7664 <> Ilst:104
binder 7666:7670 <> C_lab:105
binder 7672:7672 <> i:106
binder 7674:7676 <> lst:107
binder 7678:7678 <> s:108
R7729:7736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7685:7694 LSEH.RelConfig <> LS_rel_ins ind
R7696:7696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7706:7706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7708:7708 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7701:7704 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7697:7700 LSEH.RelConfig <> ns constr
R7705:7705 LSEH.RelConfig <> E:102 var
R7707:7707 LSEH.RelConfig <> t:103 var
R7711:7717 LSEH.Salt <> ins_seq constr
R7720:7721 Coq.Lists.List <> tl def
R7723:7726 LSEH.RelConfig <> Ilst:104 var
R7772:7779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7748:7750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7737:7741 LSEH.RelConfig <> C_mem:99 var
R7743:7747 LSEH.RelConfig <> C_lab:105 var
R7751:7757 LSEH.Salt <> ins_seq constr
R7763:7766 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7760:7762 LSEH.RelConfig <> lst:107 var
R7767:7770 LSEH.RelConfig <> Ilst:104 var
R7799:7802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7795:7797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7780:7790 Coq.Lists.List <> length abbrev
R7792:7794 LSEH.RelConfig <> lst:107 var
R7798:7798 LSEH.RelConfig <> i:106 var
R7825:7832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7803:7812 LSEH.RelConfig <> LS_rel_env ind
R7814:7814 LSEH.RelConfig <> E:102 var
R7817:7821 LSEH.Salt <> stack constr
R7823:7823 LSEH.RelConfig <> s:108 var
R7858:7865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7848:7850 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7833:7835 Coq.Lists.List <> nth def
R7844:7847 LSEH.Salt <> halt constr
R7839:7842 LSEH.RelConfig <> Ilst:104 var
R7851:7854 LSEH.Salt <> push constr
R7856:7857 LSEH.LexaToSalt <> r1 def
R7866:7877 LSEH.RelConfig <> LS_rel_frame:100 ind
R7922:7925 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7902:7906 LSEH.Salt <> loc_w constr
R7909:7912 LSEH.Salt <> cloc constr
R7914:7918 LSEH.RelConfig <> C_lab:105 var
R7920:7920 LSEH.RelConfig <> i:106 var
R7926:7926 LSEH.RelConfig <> s:108 var
R7886:7890 LSEH.Lexa <> act_f constr
R7892:7892 LSEH.RelConfig <> E:102 var
R7894:7894 LSEH.RelConfig <> t:103 var
R7879:7883 LSEH.RelConfig <> C_mem:99 var
scheme 7565:7576 <> LS_rel_frame_ind
scheme 7565:7576 <> LS_rel_frame_sind
ind 7940:7952 <> LS_rel_frames
constr 8026:8036 <> rel_noframe
constr 8070:8083 <> rel_frame_cons
R7963:7972 LSEH.RelConfig <> code_mem def
binder 7955:7959 <> C_mem:109
R7977:7977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7992:7998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7978:7981 Coq.Init.Datatypes <> list ind
R7983:7991 LSEH.RelConfig <> a_frame ind
R8010:8013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7999:8002 Coq.Init.Datatypes <> list ind
R8004:8009 LSEH.RelConfig <> word ind
R8040:8052 LSEH.RelConfig <> LS_rel_frames:110 ind
R8063:8064 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8060:8061 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8054:8058 LSEH.RelConfig <> C_mem:109 var
binder 8094:8095 <> Fi:112
binder 8097:8098 <> si:113
binder 8100:8103 <> Flst:114
binder 8105:8106 <> s':115
R8137:8144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8113:8124 LSEH.RelConfig <> LS_rel_frame ind
R8126:8130 LSEH.RelConfig <> C_mem:109 var
R8132:8133 LSEH.RelConfig <> Fi:112 var
R8135:8136 LSEH.RelConfig <> si:113 var
R8172:8179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8145:8157 LSEH.RelConfig <> LS_rel_frames:110 ind
R8170:8171 LSEH.RelConfig <> s':115 var
R8165:8168 LSEH.RelConfig <> Flst:114 var
R8159:8163 LSEH.RelConfig <> C_mem:109 var
R8180:8192 LSEH.RelConfig <> LS_rel_frames:110 ind
R8216:8219 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8214:8215 LSEH.RelConfig <> si:113 var
R8220:8221 LSEH.RelConfig <> s':115 var
R8203:8206 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8201:8202 LSEH.RelConfig <> Fi:112 var
R8207:8210 LSEH.RelConfig <> Flst:114 var
R8194:8198 LSEH.RelConfig <> C_mem:109 var
scheme 7940:7952 <> LS_rel_frames_ind
scheme 7940:7952 <> LS_rel_frames_sind
ind 8235:8244 <> LS_rel_hdl
constr 8298:8312 <> rel_hdl_general
R8251:8253 Coq.Init.Datatypes <> nat ind
binder 8247:8247 <> L:116
R8269:8272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8260:8268 LSEH.RelConfig <> h_frame ind
R8284:8287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8273:8276 Coq.Init.Datatypes <> list ind
R8278:8283 LSEH.RelConfig <> word ind
binder 8323:8327 <> L_env:119
R8338:8343 Coq.Strings.String <> string ind
binder 8330:8336 <> Clab_op:120
binder 8346:8351 <> L_prev:121
R8361:8364 Coq.Init.Datatypes <> list ind
R8366:8369 LSEH.Salt <> word ind
binder 8354:8359 <> s_prev:122
R8377:8386 LSEH.RelConfig <> LS_rel_hdl:117 ind
R8468:8468 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8495:8503 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8544:8552 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8560:8561 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8582:8590 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8621:8621 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8469:8473 LSEH.Salt <> loc_w constr
R8476:8479 LSEH.Salt <> cloc constr
R8481:8490 LSEH.RelConfig <> handle_loc def
R8504:8508 LSEH.Salt <> loc_w constr
R8511:8514 LSEH.Salt <> hloc constr
R8516:8521 LSEH.RelConfig <> L_prev:121 var
R8524:8534 Coq.Lists.List <> length abbrev
R8536:8541 LSEH.RelConfig <> s_prev:122 var
R8553:8557 LSEH.Salt <> int_w constr
R8562:8566 LSEH.Salt <> loc_w constr
R8569:8572 LSEH.Salt <> hloc constr
R8574:8578 LSEH.RelConfig <> L_env:119 var
R8591:8595 LSEH.Salt <> loc_w constr
R8598:8602 LSEH.Salt <> c_loc constr
R8605:8608 LSEH.Salt <> cloc constr
R8610:8616 LSEH.RelConfig <> Clab_op:120 var
R8397:8401 LSEH.Lexa <> hdl_f constr
R8404:8410 LSEH.Lexa <> hdl_lab constr
R8412:8412 LSEH.RelConfig <> L:116 var
R8430:8436 LSEH.Lexa <> obj_lab constr
R8438:8442 LSEH.RelConfig <> L_env:119 var
R8445:8451 LSEH.RelConfig <> Clab_op:120 var
R8453:8459 LSEH.Lexa <> general constr
R8388:8388 LSEH.RelConfig <> L:116 var
scheme 8235:8244 <> LS_rel_hdl_ind
scheme 8235:8244 <> LS_rel_hdl_sind
ind 8634:8647 <> LS_rel_hdl_stk
constr 8737:8752 <> rel_hdl_stk_base
R8660:8669 LSEH.RelConfig <> code_mem def
binder 8652:8656 <> C_mem:123
R8677:8679 Coq.Init.Datatypes <> nat ind
binder 8673:8673 <> L:124
R8703:8706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8686:8702 LSEH.RelConfig <> hdl_led_frm_lst ind
R8723:8726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8707:8722 LSEH.RelConfig <> stack_heap_val ind
binder 8763:8766 <> Flst:127
binder 8768:8768 <> s:128
binder 8770:8772 <> frm:129
binder 8774:8780 <> frm_stk:130
R8813:8820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8787:8799 LSEH.RelConfig <> LS_rel_frames ind
R8801:8805 LSEH.RelConfig <> C_mem:123 var
R8807:8810 LSEH.RelConfig <> Flst:127 var
R8812:8812 LSEH.RelConfig <> s:128 var
R8845:8852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8821:8830 LSEH.RelConfig <> LS_rel_hdl ind
R8832:8832 LSEH.RelConfig <> L:124 var
R8834:8836 LSEH.RelConfig <> frm:129 var
R8838:8844 LSEH.RelConfig <> frm_stk:130 var
R8884:8891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8877:8879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8853:8872 LSEH.Lexa <> is_h_frm_general_hdl def
R8874:8876 LSEH.RelConfig <> frm:129 var
R8880:8883 Coq.Init.Datatypes <> true constr
R8892:8905 LSEH.RelConfig <> LS_rel_hdl_stk:125 ind
R8939:8943 LSEH.Salt <> stack constr
R8947:8950 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8946:8946 LSEH.RelConfig <> s:128 var
R8951:8957 LSEH.RelConfig <> frm_stk:130 var
R8916:8926 LSEH.Lexa <> hdl_led_lst constr
R8928:8930 LSEH.RelConfig <> frm:129 var
R8932:8935 LSEH.RelConfig <> Flst:127 var
R8913:8913 LSEH.RelConfig <> L:124 var
R8907:8911 LSEH.RelConfig <> C_mem:123 var
scheme 8634:8647 <> LS_rel_hdl_stk_ind
scheme 8634:8647 <> LS_rel_hdl_stk_sind
def 9197:9209 <> stk_points_to
R9223:9226 Coq.Init.Datatypes <> list ind
R9228:9233 LSEH.RelConfig <> word ind
binder 9214:9214 <> s:131
binder 9216:9221 <> s_prev:132
R9239:9246 LSEH.Salt <> heap_loc ind
binder 9237:9237 <> L:133
R9273:9275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9254:9262 Coq.Lists.List <> nth_error def
R9265:9267 Coq.Lists.List <> rev def
R9269:9269 LSEH.RelConfig <> s:131 var
R9276:9279 Coq.Init.Datatypes <> Some constr
R9282:9286 LSEH.Salt <> loc_w constr
R9289:9292 LSEH.Salt <> hloc constr
R9294:9294 LSEH.RelConfig <> L:133 var
R9297:9307 Coq.Lists.List <> length abbrev
R9309:9314 LSEH.RelConfig <> s_prev:132 var
ind 9330:9344 <> LS_rel_eval_ctx
constr 9415:9430 <> rel_eval_ctx_nil
constr 9464:9479 <> rel_eval_ctx_lst
R9355:9364 LSEH.RelConfig <> code_mem def
binder 9347:9351 <> C_mem:134
R9385:9388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9371:9384 LSEH.RelConfig <> eval_context def
R9401:9404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9389:9400 LSEH.RelConfig <> stack_heap def
R9434:9448 LSEH.RelConfig <> LS_rel_eval_ctx:135 ind
R9459:9460 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9456:9457 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9450:9454 LSEH.RelConfig <> C_mem:134 var
binder 9490:9491 <> Ks:137
binder 9493:9493 <> H:138
binder 9495:9495 <> K:139
binder 9497:9497 <> s:140
binder 9499:9499 <> L:141
R9532:9539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9506:9520 LSEH.RelConfig <> LS_rel_eval_ctx:135 ind
R9531:9531 LSEH.RelConfig <> H:138 var
R9528:9529 LSEH.RelConfig <> Ks:137 var
R9522:9526 LSEH.RelConfig <> C_mem:134 var
R9574:9581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9540:9553 LSEH.RelConfig <> LS_rel_hdl_stk ind
R9555:9559 LSEH.RelConfig <> C_mem:134 var
R9561:9561 LSEH.RelConfig <> L:141 var
R9563:9563 LSEH.RelConfig <> K:139 var
R9566:9570 LSEH.Salt <> stack constr
R9572:9572 LSEH.RelConfig <> s:140 var
R9582:9582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9665:9673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 9590:9591 <> L':142
binder 9593:9594 <> s':143
binder 9596:9597 <> H':144
R9631:9643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9609:9611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9608:9608 LSEH.RelConfig <> H:138 var
R9625:9628 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9612:9612 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9615:9615 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9624:9624 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9613:9614 LSEH.RelConfig <> L':142 var
R9616:9620 LSEH.Salt <> stack constr
R9622:9623 LSEH.RelConfig <> s':143 var
R9629:9630 LSEH.RelConfig <> H':144 var
R9644:9656 LSEH.RelConfig <> stk_points_to def
R9658:9658 LSEH.RelConfig <> s:140 var
R9660:9661 LSEH.RelConfig <> s':143 var
R9663:9664 LSEH.RelConfig <> L':142 var
R9674:9688 LSEH.RelConfig <> LS_rel_eval_ctx:135 ind
R9727:9730 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9707:9707 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9718:9718 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9726:9726 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9708:9715 LSEH.Salt <> hloc_num constr
R9717:9717 LSEH.RelConfig <> L:141 var
R9719:9723 LSEH.Salt <> stack constr
R9725:9725 LSEH.RelConfig <> s:140 var
R9731:9731 LSEH.RelConfig <> H:138 var
R9698:9701 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9697:9697 LSEH.RelConfig <> K:139 var
R9702:9703 LSEH.RelConfig <> Ks:137 var
R9690:9694 LSEH.RelConfig <> C_mem:134 var
scheme 9330:9344 <> LS_rel_eval_ctx_ind
scheme 9330:9344 <> LS_rel_eval_ctx_sind
ind 9745:9762 <> LS_rel_env_context
constr 9869:9883 <> rel_env_context
R9773:9782 LSEH.RelConfig <> code_mem def
binder 9765:9769 <> C_mem:145
R9787:9787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9816:9822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9802:9804 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9788:9801 LSEH.RelConfig <> eval_context def
R9805:9815 LSEH.RelConfig <> local_env def
R9823:9823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9854:9858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9836:9838 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9824:9835 LSEH.RelConfig <> stack_heap def
R9839:9853 LSEH.RelConfig <> heap_location ind
binder 9896:9897 <> s':148
binder 9899:9903 <> s_out:149
binder 9905:9906 <> Ks:150
binder 9908:9912 <> L_out:151
R9917:9927 LSEH.RelConfig <> local_env def
binder 9915:9915 <> E:152
R9939:9948 LSEH.Salt <> stack_heap def
binder 9931:9937 <> H_stack:153
R10013:10020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9956:9970 LSEH.RelConfig <> LS_rel_eval_ctx ind
R9972:9976 LSEH.RelConfig <> C_mem:145 var
R9978:9979 LSEH.RelConfig <> Ks:150 var
R10001:10004 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9982:9982 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9988:9988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10000:10000 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9983:9987 LSEH.RelConfig <> L_out:151 var
R9989:9993 LSEH.Salt <> stack constr
R9995:9999 LSEH.RelConfig <> s_out:149 var
R10005:10011 LSEH.RelConfig <> H_stack:153 var
R10061:10068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10023:10025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10021:10022 LSEH.RelConfig <> s':148 var
R10026:10026 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10051:10055 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10027:10034 Coq.Lists.List <> map def
R10050:10050 LSEH.RelConfig <> E:152 var
R10036:10048 LSEH.LexaToSalt <> run_cst_trans def
R10056:10060 LSEH.RelConfig <> s_out:149 var
R10069:10086 LSEH.RelConfig <> LS_rel_env_context:146 ind
R10108:10108 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10137:10146 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10174:10174 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10126:10129 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10109:10109 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10115:10116 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10125:10125 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10110:10114 LSEH.RelConfig <> L_out:151 var
R10117:10121 LSEH.Salt <> stack constr
R10123:10124 LSEH.RelConfig <> s':148 var
R10130:10136 LSEH.RelConfig <> H_stack:153 var
R10147:10150 LSEH.Salt <> hloc constr
R10152:10156 LSEH.RelConfig <> L_out:151 var
R10159:10169 Coq.Lists.List <> length abbrev
R10171:10172 LSEH.RelConfig <> s':148 var
R10094:10094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10097:10098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10100:10100 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10095:10096 LSEH.RelConfig <> Ks:150 var
R10099:10099 LSEH.RelConfig <> E:152 var
R10088:10092 LSEH.RelConfig <> C_mem:145 var
scheme 9745:9762 <> LS_rel_env_context_ind
scheme 9745:9762 <> LS_rel_env_context_sind
ind 10187:10201 <> LS_rel_tup_heap
constr 10245:10256 <> rel_tup_heap
R10215:10218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10205:10214 LSEH.RelConfig <> tup_heap def
R10231:10234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10219:10230 LSEH.RelConfig <> tuple_heap def
R10279:10288 LSEH.RelConfig <> tup_heap def
binder 10272:10277 <> LH_tup:156
R10299:10310 LSEH.RelConfig <> tuple_heap def
binder 10292:10297 <> SH_tup:157
R10318:10318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10445:10453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10333:10335 Coq.Init.Datatypes <> nat ind
binder 10327:10331 <> L_tup:158
binder 10338:10339 <> vs:159
R10385:10396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10372:10374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10350:10355 LSEH.RelConfig <> LH_tup:156 var
R10358:10364 LSEH.Lexa <> obj_lab constr
R10366:10370 LSEH.RelConfig <> L_tup:158 var
R10375:10381 LSEH.RelConfig <> tuple constr
R10383:10384 LSEH.RelConfig <> vs:159 var
R10409:10411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10397:10402 LSEH.RelConfig <> SH_tup:157 var
R10404:10408 LSEH.RelConfig <> L_tup:158 var
R10412:10416 LSEH.Salt <> tuple constr
R10419:10426 Coq.Lists.List <> map def
R10442:10443 LSEH.RelConfig <> vs:159 var
R10428:10440 LSEH.LexaToSalt <> run_cst_trans def
R10454:10468 LSEH.RelConfig <> LS_rel_tup_heap:154 ind
R10477:10482 LSEH.RelConfig <> SH_tup:157 var
R10470:10475 LSEH.RelConfig <> LH_tup:156 var
scheme 10187:10201 <> LS_rel_tup_heap_ind
scheme 10187:10201 <> LS_rel_tup_heap_sind
ind 10495:10505 <> LS_rel_cont
constr 10573:10585 <> rel_cont_stks
R10516:10525 LSEH.RelConfig <> code_mem def
binder 10508:10512 <> C_mem:160
R10543:10546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10532:10542 LSEH.RelConfig <> heap_cont ind
R10559:10562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10547:10558 LSEH.RelConfig <> stack_heap def
binder 10598:10599 <> Ks:163
binder 10601:10601 <> H:164
R10632:10637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10606:10620 LSEH.RelConfig <> LS_rel_eval_ctx ind
R10622:10626 LSEH.RelConfig <> C_mem:160 var
R10628:10629 LSEH.RelConfig <> Ks:163 var
R10631:10631 LSEH.RelConfig <> H:164 var
R10638:10638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10787:10793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 10646:10650 <> L_fst:165
binder 10652:10656 <> L_lst:166
binder 10658:10662 <> s_fst:167
binder 10664:10668 <> s_lst:168
binder 10670:10673 <> stks:169
R10749:10755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10683:10685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10682:10682 LSEH.RelConfig <> H:164 var
R10706:10718 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10686:10686 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10692:10693 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10705:10705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10687:10691 LSEH.RelConfig <> L_fst:165 var
R10694:10698 LSEH.Salt <> stack constr
R10700:10704 LSEH.RelConfig <> s_fst:167 var
R10723:10726 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10719:10722 LSEH.RelConfig <> stks:169 var
R10727:10727 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10748:10748 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10728:10728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10734:10735 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10747:10747 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10729:10733 LSEH.RelConfig <> L_lst:166 var
R10736:10740 LSEH.Salt <> stack constr
R10742:10746 LSEH.RelConfig <> s_lst:168 var
R10756:10768 LSEH.RelConfig <> stk_points_to def
R10770:10774 LSEH.RelConfig <> s_lst:168 var
R10776:10780 LSEH.RelConfig <> s_fst:167 var
R10782:10786 LSEH.RelConfig <> L_fst:165 var
R10794:10794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10859:10865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 10802:10802 <> L:170
binder 10804:10804 <> s:171
R10830:10839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10814:10816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10813:10813 LSEH.RelConfig <> H:164 var
R10817:10817 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10829:10829 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10818:10818 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10820:10820 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10828:10828 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10819:10819 LSEH.RelConfig <> L:170 var
R10821:10825 LSEH.Salt <> stack constr
R10827:10827 LSEH.RelConfig <> s:171 var
R10840:10852 LSEH.RelConfig <> stk_points_to def
R10854:10854 LSEH.RelConfig <> s:171 var
R10856:10856 LSEH.RelConfig <> s:171 var
R10858:10858 LSEH.RelConfig <> L:170 var
R10866:10876 LSEH.RelConfig <> LS_rel_cont:161 ind
R10894:10894 LSEH.RelConfig <> H:164 var
R10885:10888 LSEH.Lexa <> cont constr
R10890:10891 LSEH.RelConfig <> Ks:163 var
R10878:10882 LSEH.RelConfig <> C_mem:160 var
scheme 10495:10505 <> LS_rel_cont_ind
scheme 10495:10505 <> LS_rel_cont_sind
ind 10907:10922 <> LS_rel_cont_heap
constr 11007:11024 <> rel_cont_heap_base
constr 11076:11088 <> rel_cont_heap
R10933:10942 LSEH.RelConfig <> code_mem def
binder 10925:10929 <> C_mem:172
R10960:10963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10949:10959 LSEH.RelConfig <> cont_heap def
R10964:10964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10992:10996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10977:10979 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10965:10976 LSEH.RelConfig <> stack_heap def
R10980:10991 LSEH.RelConfig <> tuple_heap def
R11028:11043 LSEH.RelConfig <> LS_rel_cont_heap:173 ind
R11060:11060 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11063:11063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11072:11072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11061:11062 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11064:11071 LSEH.Salt <> th_empty def
R11051:11058 LSEH.Lexa <> ch_empty def
R11045:11049 LSEH.RelConfig <> C_mem:172 var
binder 11101:11107 <> LH_cont:175
binder 11109:11115 <> SH_cont:176
R11126:11137 LSEH.RelConfig <> tuple_heap def
binder 11118:11124 <> SH_ctup:177
R11156:11158 Coq.Init.Datatypes <> nat ind
binder 11150:11154 <> L_rsp:178
binder 11161:11166 <> L_last:179
binder 11168:11173 <> s_last:180
binder 11184:11193 <> H_one_cont:181
binder 11195:11207 <> H_one_cont_ld:182
binder 11209:11210 <> Ks:183
R11265:11272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11217:11232 LSEH.RelConfig <> LS_rel_cont_heap:173 ind
R11248:11248 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11256:11256 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11264:11264 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11249:11255 LSEH.RelConfig <> SH_cont:176 var
R11257:11263 LSEH.RelConfig <> SH_ctup:177 var
R11240:11246 LSEH.RelConfig <> LH_cont:175 var
R11234:11238 LSEH.RelConfig <> C_mem:172 var
R11311:11318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11273:11283 LSEH.RelConfig <> LS_rel_cont ind
R11285:11289 LSEH.RelConfig <> C_mem:172 var
R11292:11295 LSEH.Lexa <> cont constr
R11297:11298 LSEH.RelConfig <> Ks:183 var
R11301:11310 LSEH.RelConfig <> H_one_cont:181 var
R11372:11379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11329:11331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11319:11328 LSEH.RelConfig <> H_one_cont:181 var
R11345:11348 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11332:11344 LSEH.RelConfig <> H_one_cont_ld:182 var
R11349:11349 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11371:11371 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11350:11350 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11357:11357 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11370:11370 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11351:11356 LSEH.RelConfig <> L_last:179 var
R11358:11362 LSEH.Salt <> stack constr
R11364:11369 LSEH.RelConfig <> s_last:180 var
R11404:11411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11393:11395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11380:11386 LSEH.RelConfig <> SH_ctup:177 var
R11388:11392 LSEH.RelConfig <> L_rsp:178 var
R11396:11400 LSEH.Salt <> tuple constr
R11402:11403 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11412:11427 LSEH.RelConfig <> LS_rel_cont_heap:173 ind
R11494:11494 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11516:11525 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11584:11584 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11505:11508 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11495:11504 LSEH.RelConfig <> H_one_cont:181 var
R11509:11515 LSEH.RelConfig <> SH_cont:176 var
R11540:11545 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R11575:11576 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R11577:11583 LSEH.RelConfig <> SH_ctup:177 var
R11526:11533 LSEH.Salt <> hloc_num constr
R11535:11539 LSEH.RelConfig <> L_rsp:178 var
R11546:11550 LSEH.Salt <> tuple constr
R11552:11552 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11574:11574 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11553:11557 LSEH.Salt <> loc_w constr
R11560:11563 LSEH.Salt <> hloc constr
R11565:11570 LSEH.RelConfig <> L_last:179 var
R11455:11461 LSEH.Lexa <> ::Lexa_scope:x_'!->ch'_x_';'_x not
R11469:11470 LSEH.Lexa <> ::Lexa_scope:x_'!->ch'_x_';'_x not
R11471:11477 LSEH.RelConfig <> LH_cont:175 var
R11442:11448 LSEH.Lexa <> obj_lab constr
R11450:11454 LSEH.RelConfig <> L_rsp:178 var
R11462:11465 LSEH.Lexa <> cont constr
R11467:11468 LSEH.RelConfig <> Ks:183 var
R11429:11433 LSEH.RelConfig <> C_mem:172 var
scheme 10907:10922 <> LS_rel_cont_heap_ind
scheme 10907:10922 <> LS_rel_cont_heap_sind
ind 11832:11842 <> LS_rel_heap
constr 11933:11940 <> rel_heap
R11853:11862 LSEH.RelConfig <> code_mem def
binder 11845:11849 <> C_mem:184
R11875:11878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11869:11874 LSEH.RelConfig <> heap def
R11879:11879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11918:11922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11905:11907 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11892:11894 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11880:11891 LSEH.RelConfig <> stack_heap def
R11895:11904 LSEH.Salt <> tuple_heap def
R11908:11917 LSEH.Salt <> tuple_heap def
binder 11953:11958 <> LH_tup:187
binder 11960:11965 <> SH_tup:188
R11996:11998 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11986:11995 LSEH.Salt <> stack_heap def
R11999:12008 LSEH.Salt <> tuple_heap def
binder 11977:11984 <> SH_conts:189
R12029:12039 LSEH.RelConfig <> cont_heap def
binder 12021:12027 <> LH_cont:190
R12076:12083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12047:12061 LSEH.RelConfig <> LS_rel_tup_heap ind
R12063:12068 LSEH.RelConfig <> LH_tup:187 var
R12070:12075 LSEH.RelConfig <> SH_tup:188 var
R12123:12130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12084:12099 LSEH.RelConfig <> LS_rel_cont_heap ind
R12101:12105 LSEH.RelConfig <> C_mem:184 var
R12107:12113 LSEH.RelConfig <> LH_cont:190 var
R12115:12122 LSEH.RelConfig <> SH_conts:189 var
R12131:12131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12233:12241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12142:12144 Coq.Init.Datatypes <> nat ind
binder 12140:12140 <> x:191
binder 12147:12147 <> e:192
binder 12149:12151 <> lst:193
R12201:12212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12180:12182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12162:12167 LSEH.RelConfig <> LH_tup:187 var
R12170:12176 LSEH.Lexa <> obj_lab constr
R12178:12178 LSEH.RelConfig <> x:191 var
R12183:12189 LSEH.RelConfig <> tuple constr
R12193:12196 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12192:12192 LSEH.RelConfig <> e:192 var
R12197:12199 LSEH.RelConfig <> lst:193 var
R12221:12224 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12213:12218 LSEH.RelConfig <> SH_tup:188 var
R12220:12220 LSEH.RelConfig <> x:191 var
R12225:12229 LSEH.Salt <> tuple constr
R12231:12232 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12242:12252 LSEH.RelConfig <> LS_rel_heap:185 ind
R12277:12277 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12286:12286 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12293:12293 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12278:12285 LSEH.RelConfig <> SH_conts:189 var
R12287:12292 LSEH.RelConfig <> SH_tup:188 var
R12260:12260 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12267:12267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12275:12275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12261:12266 LSEH.RelConfig <> LH_tup:187 var
R12268:12274 LSEH.RelConfig <> LH_cont:190 var
R12254:12258 LSEH.RelConfig <> C_mem:184 var
scheme 11832:11842 <> LS_rel_heap_ind
scheme 11832:11842 <> LS_rel_heap_sind
ind 12306:12320 <> LS_rel_code_mem
constr 12362:12369 <> rel_code
R12334:12337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12324:12333 LSEH.RelConfig <> code_mem def
R12348:12351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12338:12347 LSEH.RelConfig <> code_mem def
binder 12380:12381 <> LC:196
binder 12383:12384 <> SC:197
R12413:12420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12393:12395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12391:12392 LSEH.RelConfig <> SC:197 var
R12396:12409 LSEH.LexaToSalt <> code_mem_trans def
R12411:12412 LSEH.RelConfig <> LC:196 var
R12421:12421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12449:12457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 12429:12429 <> x:198
R12432:12441 LSEH.RelConfig <> wf_func_tm ind
R12444:12445 LSEH.RelConfig <> LC:196 var
R12447:12447 LSEH.RelConfig <> x:198 var
R12458:12458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12545:12553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12469:12474 Coq.Strings.String <> string ind
binder 12467:12467 <> x:199
binder 12477:12477 <> n:200
binder 12479:12479 <> t:201
R12505:12516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12494:12496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12490:12491 LSEH.RelConfig <> LC:196 var
R12493:12493 LSEH.RelConfig <> x:199 var
R12497:12500 LSEH.Lexa <> func constr
R12502:12502 LSEH.RelConfig <> n:200 var
R12504:12504 LSEH.RelConfig <> t:201 var
R12532:12534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12517:12529 LSEH.RelConfig <> S_builtin_ins def
R12531:12531 LSEH.RelConfig <> x:199 var
R12535:12544 LSEH.Salt <> ns_ins_seq constr
R12554:12568 LSEH.RelConfig <> LS_rel_code_mem:194 ind
R12573:12574 LSEH.RelConfig <> SC:197 var
R12570:12571 LSEH.RelConfig <> LC:196 var
scheme 12306:12320 <> LS_rel_code_mem_ind
scheme 12306:12320 <> LS_rel_code_mem_sind
ind 12588:12593 <> LS_rel
constr 12712:12717 <> rel_LS
R12599:12599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12659:12665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12650:12652 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12636:12638 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12619:12621 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12610:12612 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12600:12609 LSEH.RelConfig <> code_mem def
R12613:12618 LSEH.RelConfig <> heap def
R12622:12635 LSEH.RelConfig <> eval_context def
R12639:12649 LSEH.RelConfig <> local_env def
R12653:12658 LSEH.RelConfig <> term ind
R12666:12666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12697:12701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12686:12688 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12677:12679 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12667:12676 LSEH.RelConfig <> code_mem def
R12680:12685 LSEH.RelConfig <> heap def
R12689:12696 LSEH.Salt <> reg_file def
binder 12728:12730 <> len:204
binder 12732:12734 <> lst:205
binder 12736:12740 <> SIlst:206
binder 12746:12747 <> LC:207
binder 12749:12750 <> LH:208
binder 12752:12753 <> LK:209
binder 12755:12756 <> LE:210
binder 12758:12759 <> Lt:211
binder 12761:12762 <> SC:212
binder 12764:12765 <> o0:213
binder 12767:12768 <> o1:214
binder 12770:12771 <> o2:215
binder 12773:12774 <> o3:216
binder 12776:12777 <> o4:217
binder 12779:12780 <> o5:218
binder 12782:12783 <> o6:219
R12807:12816 LSEH.Salt <> stack_heap def
binder 12790:12797 <> SH_stack:220
binder 12799:12805 <> SH_cont:221
R12839:12848 LSEH.Salt <> tuple_heap def
binder 12824:12829 <> SH_tup:222
binder 12831:12837 <> SH_ctup:223
R12861:12873 LSEH.Salt <> heap_location ind
binder 12856:12859 <> Slsp:224
binder 12876:12879 <> Clab:225
R12920:12927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12886:12895 LSEH.RelConfig <> LS_rel_ins ind
R12897:12897 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12900:12900 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12903:12903 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12898:12899 LSEH.RelConfig <> LE:210 var
R12901:12902 LSEH.RelConfig <> Lt:211 var
R12906:12912 LSEH.Salt <> ins_seq constr
R12914:12918 LSEH.RelConfig <> SIlst:206 var
R13002:13009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12928:12945 LSEH.RelConfig <> LS_rel_env_context ind
R12948:12953 LSEH.Salt <> c_comp def
R12955:12967 LSEH.RelConfig <> S_builtin_ins def
R12969:12970 LSEH.RelConfig <> SC:212 var
R12979:12979 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12982:12982 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12985:12985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12980:12981 LSEH.RelConfig <> LK:209 var
R12983:12984 LSEH.RelConfig <> LE:210 var
R12987:12987 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12996:12996 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13001:13001 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12988:12995 LSEH.RelConfig <> SH_stack:220 var
R12997:13000 LSEH.RelConfig <> Slsp:224 var
R13083:13090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13010:13020 LSEH.RelConfig <> LS_rel_heap ind
R13023:13028 LSEH.Salt <> c_comp def
R13030:13042 LSEH.RelConfig <> S_builtin_ins def
R13044:13045 LSEH.RelConfig <> SC:212 var
R13054:13055 LSEH.RelConfig <> LH:208 var
R13057:13057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13075:13075 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13082:13082 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13058:13058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13066:13066 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13074:13074 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13059:13065 LSEH.RelConfig <> SH_cont:221 var
R13067:13073 LSEH.RelConfig <> SH_ctup:223 var
R13076:13081 LSEH.RelConfig <> SH_tup:222 var
R13112:13119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13091:13105 LSEH.RelConfig <> LS_rel_code_mem ind
R13107:13108 LSEH.RelConfig <> LC:207 var
R13110:13111 LSEH.RelConfig <> SC:212 var
R13175:13182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13150:13152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13121:13126 LSEH.Salt <> c_comp def
R13128:13140 LSEH.RelConfig <> S_builtin_ins def
R13142:13143 LSEH.RelConfig <> SC:212 var
R13146:13149 LSEH.RelConfig <> Clab:225 var
R13153:13159 LSEH.Salt <> ins_seq constr
R13165:13168 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13162:13164 LSEH.RelConfig <> lst:205 var
R13169:13173 LSEH.RelConfig <> SIlst:206 var
R13204:13211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13198:13200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13183:13193 Coq.Lists.List <> length abbrev
R13195:13197 LSEH.RelConfig <> lst:205 var
R13201:13203 LSEH.RelConfig <> len:204 var
R13212:13217 LSEH.RelConfig <> LS_rel:202 ind
R13246:13246 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13270:13279 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13324:13333 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13464:13464 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13247:13252 LSEH.Salt <> c_comp def
R13254:13266 LSEH.RelConfig <> S_builtin_ins def
R13268:13269 LSEH.RelConfig <> SC:212 var
R13280:13280 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13300:13300 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13323:13323 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13289:13292 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13281:13288 LSEH.RelConfig <> SH_stack:220 var
R13293:13299 LSEH.RelConfig <> SH_cont:221 var
R13301:13307 LSEH.Salt <> th_comp def
R13309:13314 LSEH.RelConfig <> SH_tup:222 var
R13316:13322 LSEH.RelConfig <> SH_ctup:223 var
R13334:13334 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13361:13361 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13377:13387 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13395:13395 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13403:13413 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13421:13421 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13429:13429 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13437:13447 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13455:13455 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13463:13463 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13335:13335 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13338:13338 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13360:13360 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13336:13337 LSEH.Salt <> ip constr
R13339:13343 LSEH.Salt <> loc_w constr
R13346:13349 LSEH.Salt <> cloc constr
R13351:13354 LSEH.RelConfig <> Clab:225 var
R13356:13358 LSEH.RelConfig <> len:204 var
R13362:13362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13365:13365 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13376:13376 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13363:13364 LSEH.Salt <> sp constr
R13366:13370 LSEH.Salt <> loc_w constr
R13372:13375 LSEH.RelConfig <> Slsp:224 var
R13388:13388 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13391:13391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13394:13394 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13389:13390 LSEH.LexaToSalt <> r0 def
R13392:13393 LSEH.RelConfig <> o0:213 var
R13396:13396 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13399:13399 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13402:13402 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13397:13398 LSEH.LexaToSalt <> r1 def
R13400:13401 LSEH.RelConfig <> o1:214 var
R13414:13414 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13417:13417 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13420:13420 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13415:13416 LSEH.LexaToSalt <> r2 def
R13418:13419 LSEH.RelConfig <> o2:215 var
R13422:13422 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13425:13425 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13428:13428 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13423:13424 LSEH.LexaToSalt <> r3 def
R13426:13427 LSEH.RelConfig <> o3:216 var
R13430:13430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13433:13433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13436:13436 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13431:13432 LSEH.LexaToSalt <> r4 def
R13434:13435 LSEH.RelConfig <> o4:217 var
R13448:13448 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13451:13451 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13454:13454 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13449:13450 LSEH.LexaToSalt <> r5 def
R13452:13453 LSEH.RelConfig <> o5:218 var
R13456:13456 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13459:13459 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13462:13462 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13457:13458 LSEH.LexaToSalt <> r6 def
R13460:13461 LSEH.RelConfig <> o6:219 var
R13219:13219 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13222:13223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13226:13227 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13230:13231 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13234:13235 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13238:13238 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13220:13221 LSEH.RelConfig <> LC:207 var
R13224:13225 LSEH.RelConfig <> LH:208 var
R13228:13229 LSEH.RelConfig <> LK:209 var
R13232:13233 LSEH.RelConfig <> LE:210 var
R13236:13237 LSEH.RelConfig <> Lt:211 var
scheme 12588:12593 <> LS_rel_ind
scheme 12588:12593 <> LS_rel_sind
