DIGEST 3d7743ac110d0af6ac886438bb13d54f
FLSEH.RelConfig
R24:33 Coq.Lists.List <> <> lib
R43:55 Coq.Lists.List ListNotations <> mod
R82:95 Coq.Strings.String <> <> lib
R123:126 LSEH.Lexi <> <> lib
R154:157 LSEH.Salt <> <> lib
R185:194 LSEH.LexiToSalt <> <> lib
R221:225 TLC.LibLN <> <> lib
R240:243 LSEH.Lexi <> <> modtype
mod 235:235 <> L
R258:261 LSEH.Salt <> <> modtype
mod 253:253 <> S
R277:286 LSEH.LexiToSalt <> <> modtype
mod 271:272 <> LS
def 570:577 <> open_val
R584:586 Coq.Init.Datatypes <> nat ind
binder 580:580 <> k:1
R594:603 LSEH.RelConfig <> variable ind
binder 590:590 <> u:2
R611:617 LSEH.RelConfig <> value ind
binder 607:607 <> v:3
R625:631 LSEH.RelConfig <> value ind
R644:644 LSEH.RelConfig <> v:3 var
R655:663 LSEH.Lexi <> const_val constr
R670:678 LSEH.Lexi <> const_val constr
R686:692 LSEH.Lexi <> var_val constr
R695:704 LSEH.Lexi <> dbjind_var constr
R719:725 Coq.Init.Nat <> eqb def
R727:727 LSEH.RelConfig <> k:1 var
R751:757 LSEH.Lexi <> var_val constr
R760:769 LSEH.Lexi <> dbjind_var constr
R736:742 LSEH.Lexi <> var_val constr
R744:744 LSEH.RelConfig <> u:2 var
R778:784 LSEH.Lexi <> var_val constr
R787:794 LSEH.Lexi <> free_var constr
R804:810 LSEH.Lexi <> var_val constr
R813:820 LSEH.Lexi <> free_var constr
def 845:852 <> open_exp
R859:861 Coq.Init.Datatypes <> nat ind
binder 855:855 <> k:5
R869:878 LSEH.RelConfig <> variable ind
binder 865:865 <> u:6
R888:893 LSEH.RelConfig <> expr ind
binder 882:884 <> exp:7
R900:905 LSEH.RelConfig <> expr ind
R918:920 LSEH.RelConfig <> exp:7 var
R931:937 LSEH.RelConfig <> val_e constr
R946:952 LSEH.RelConfig <> val_e constr
R955:962 LSEH.RelConfig <> open_val def
R964:964 LSEH.RelConfig <> k:5 var
R966:966 LSEH.RelConfig <> u:6 var
R977:981 LSEH.RelConfig <> add constr
R1002:1006 LSEH.RelConfig <> add constr
R1009:1016 LSEH.RelConfig <> open_val def
R1018:1018 LSEH.RelConfig <> k:5 var
R1020:1020 LSEH.RelConfig <> u:6 var
R1029:1036 LSEH.RelConfig <> open_val def
R1038:1038 LSEH.RelConfig <> k:5 var
R1040:1040 LSEH.RelConfig <> u:6 var
R1052:1059 LSEH.RelConfig <> newref constr
R1072:1079 LSEH.RelConfig <> newref constr
R1082:1089 Coq.Lists.List <> map def
R1092:1099 LSEH.RelConfig <> open_val def
R1101:1101 LSEH.RelConfig <> k:5 var
R1103:1103 LSEH.RelConfig <> u:6 var
R1119:1122 LSEH.RelConfig <> pi constr
R1133:1136 LSEH.RelConfig <> pi constr
R1141:1148 LSEH.RelConfig <> open_val def
R1150:1150 LSEH.RelConfig <> k:5 var
R1152:1152 LSEH.RelConfig <> u:6 var
R1163:1168 LSEH.RelConfig <> asgn constr
R1191:1196 LSEH.RelConfig <> asgn constr
R1199:1206 LSEH.RelConfig <> open_val def
R1208:1208 LSEH.RelConfig <> k:5 var
R1210:1210 LSEH.RelConfig <> u:6 var
R1221:1228 LSEH.RelConfig <> open_val def
R1230:1230 LSEH.RelConfig <> k:5 var
R1232:1232 LSEH.RelConfig <> u:6 var
R1244:1248 LSEH.RelConfig <> app constr
R1271:1275 LSEH.RelConfig <> app constr
R1278:1285 LSEH.RelConfig <> open_val def
R1287:1287 LSEH.RelConfig <> k:5 var
R1289:1289 LSEH.RelConfig <> u:6 var
R1297:1304 Coq.Lists.List <> map def
R1307:1314 LSEH.RelConfig <> open_val def
R1316:1316 LSEH.RelConfig <> k:5 var
R1318:1318 LSEH.RelConfig <> u:6 var
R1334:1341 LSEH.RelConfig <> handle constr
R1372:1379 LSEH.RelConfig <> handle constr
R1398:1405 LSEH.RelConfig <> open_val def
R1407:1407 LSEH.RelConfig <> k:5 var
R1409:1409 LSEH.RelConfig <> u:6 var
R1420:1426 LSEH.RelConfig <> raise constr
R1449:1455 LSEH.RelConfig <> raise constr
R1460:1467 LSEH.RelConfig <> open_val def
R1469:1469 LSEH.RelConfig <> k:5 var
R1471:1471 LSEH.RelConfig <> u:6 var
R1480:1487 LSEH.RelConfig <> open_val def
R1489:1489 LSEH.RelConfig <> k:5 var
R1491:1491 LSEH.RelConfig <> u:6 var
R1503:1510 LSEH.RelConfig <> resume constr
R1531:1538 LSEH.RelConfig <> resume constr
R1541:1548 LSEH.RelConfig <> open_val def
R1550:1550 LSEH.RelConfig <> k:5 var
R1552:1552 LSEH.RelConfig <> u:6 var
R1561:1568 LSEH.RelConfig <> open_val def
R1570:1570 LSEH.RelConfig <> k:5 var
R1572:1572 LSEH.RelConfig <> u:6 var
R1584:1589 LSEH.RelConfig <> exit constr
R1598:1603 LSEH.RelConfig <> exit constr
R1606:1613 LSEH.RelConfig <> open_val def
R1615:1615 LSEH.RelConfig <> k:5 var
R1617:1617 LSEH.RelConfig <> u:6 var
def 1640:1646 <> open_tm
R1653:1655 Coq.Init.Datatypes <> nat ind
binder 1649:1649 <> k:9
R1663:1672 LSEH.RelConfig <> variable ind
binder 1659:1659 <> u:10
R1680:1685 LSEH.RelConfig <> term ind
binder 1676:1676 <> t:11
R1692:1695 LSEH.Lexi <> term ind
R1708:1708 LSEH.RelConfig <> t:11 var
R1719:1722 LSEH.Lexi <> bind constr
R1734:1737 LSEH.Lexi <> bind constr
R1740:1747 LSEH.RelConfig <> open_exp def
R1749:1749 LSEH.RelConfig <> k:9 var
R1751:1751 LSEH.RelConfig <> u:10 var
R1759:1765 LSEH.RelConfig <> open_tm:12 def
R1773:1773 LSEH.RelConfig <> u:10 var
R1768:1768 Coq.Init.Datatypes <> S constr
R1770:1770 LSEH.RelConfig <> k:9 var
R1783:1790 LSEH.Lexi <> val_term constr
R1799:1806 LSEH.Lexi <> val_term constr
R1809:1816 LSEH.RelConfig <> open_val def
R1818:1818 LSEH.RelConfig <> k:9 var
R1820:1820 LSEH.RelConfig <> u:10 var
R1831:1836 LSEH.RelConfig <> halt constr
R1841:1846 LSEH.RelConfig <> halt constr
def 1866:1869 <> open
binder 1871:1873 <> var:14
binder 1875:1876 <> tm:15
R1881:1887 LSEH.RelConfig <> open_tm def
R1891:1893 LSEH.RelConfig <> var:14 var
R1895:1896 LSEH.RelConfig <> tm:15 var
R1920:1923 LSEH.RelConfig <> open def
R1926:1933 LSEH.Lexi <> free_var constr
not 1908:1908 <> :::x_'^'_x
ind 1952:1957 <> lc_val
constr 1982:1988 <> lc_fvar
constr 2034:2041 <> lc_const
R1968:1971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1961:1967 LSEH.RelConfig <> value ind
binder 1999:1999 <> x:18
R2002:2007 LSEH.RelConfig <> lc_val:16 ind
R2010:2016 LSEH.Lexi <> var_val constr
R2019:2026 LSEH.Lexi <> free_var constr
R2028:2028 LSEH.RelConfig <> x:18 var
binder 2052:2052 <> c:19
R2055:2060 LSEH.RelConfig <> lc_val:16 ind
R2063:2071 LSEH.Lexi <> const_val constr
R2073:2073 LSEH.RelConfig <> c:19 var
scheme 1952:1957 <> lc_val_ind
scheme 1952:1957 <> lc_val_sind
ind 2087:2092 <> lc_exp
constr 2116:2123 <> lc_val_e
constr 2170:2175 <> lc_add
constr 2246:2258 <> lc_newref_nil
constr 2283:2296 <> lc_newref_cons
constr 2380:2384 <> lc_pi
constr 2430:2436 <> lc_asgn
constr 2510:2519 <> lc_app_nil
constr 2565:2575 <> lc_app_cons
constr 2665:2673 <> lc_handle
constr 2755:2762 <> lc_raise
constr 2841:2849 <> lc_resume
constr 2925:2931 <> lc_exit
R2102:2105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2096:2101 LSEH.RelConfig <> expr ind
binder 2134:2134 <> v:22
R2145:2148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2137:2142 LSEH.RelConfig <> lc_val ind
R2144:2144 LSEH.RelConfig <> v:22 var
R2149:2154 LSEH.RelConfig <> lc_exp:20 ind
R2157:2163 LSEH.RelConfig <> val_e constr
R2165:2165 LSEH.RelConfig <> v:22 var
binder 2186:2187 <> v1:23
binder 2189:2190 <> v2:24
R2206:2209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2197:2202 LSEH.RelConfig <> lc_val ind
R2204:2205 LSEH.RelConfig <> v1:23 var
R2219:2222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2210:2215 LSEH.RelConfig <> lc_val ind
R2217:2218 LSEH.RelConfig <> v2:24 var
R2223:2228 LSEH.RelConfig <> lc_exp:20 ind
R2231:2235 LSEH.RelConfig <> add constr
R2237:2238 LSEH.RelConfig <> v1:23 var
R2240:2241 LSEH.RelConfig <> v2:24 var
R2262:2267 LSEH.RelConfig <> lc_exp:20 ind
R2270:2275 LSEH.Lexi <> newref constr
R2277:2278 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 2307:2309 <> lst:25
binder 2311:2311 <> v:26
R2337:2340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2318:2323 LSEH.RelConfig <> lc_exp:20 ind
R2326:2331 LSEH.Lexi <> newref constr
R2333:2335 LSEH.RelConfig <> lst:25 var
R2349:2352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2341:2346 LSEH.RelConfig <> lc_val ind
R2348:2348 LSEH.RelConfig <> v:26 var
R2353:2358 LSEH.RelConfig <> lc_exp:20 ind
R2361:2366 LSEH.Lexi <> newref constr
R2370:2371 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2369:2369 LSEH.RelConfig <> v:26 var
R2372:2374 LSEH.RelConfig <> lst:25 var
binder 2395:2395 <> n:27
binder 2397:2397 <> v:28
R2408:2411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2400:2405 LSEH.RelConfig <> lc_val ind
R2407:2407 LSEH.RelConfig <> v:28 var
R2412:2417 LSEH.RelConfig <> lc_exp:20 ind
R2420:2421 LSEH.Lexi <> pi constr
R2423:2423 LSEH.RelConfig <> n:27 var
R2425:2425 LSEH.RelConfig <> v:28 var
binder 2447:2448 <> v1:29
binder 2450:2451 <> v2:30
binder 2453:2453 <> i:31
R2469:2472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2460:2465 LSEH.RelConfig <> lc_val ind
R2467:2468 LSEH.RelConfig <> v1:29 var
R2482:2485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2473:2478 LSEH.RelConfig <> lc_val ind
R2480:2481 LSEH.RelConfig <> v2:30 var
R2486:2491 LSEH.RelConfig <> lc_exp:20 ind
R2494:2497 LSEH.Lexi <> asgn constr
R2499:2500 LSEH.RelConfig <> v1:29 var
R2502:2502 LSEH.RelConfig <> i:31 var
R2504:2505 LSEH.RelConfig <> v2:30 var
binder 2530:2530 <> v:32
R2541:2544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2533:2538 LSEH.RelConfig <> lc_val ind
R2540:2540 LSEH.RelConfig <> v:32 var
R2545:2550 LSEH.RelConfig <> lc_exp:20 ind
R2553:2555 LSEH.Lexi <> app constr
R2557:2557 LSEH.RelConfig <> v:32 var
R2559:2560 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 2586:2586 <> v:33
binder 2588:2589 <> v':34
binder 2591:2593 <> lst:35
R2608:2611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2600:2605 LSEH.RelConfig <> lc_val ind
R2607:2607 LSEH.RelConfig <> v:33 var
R2630:2637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2612:2617 LSEH.RelConfig <> lc_exp:20 ind
R2620:2622 LSEH.Lexi <> app constr
R2624:2624 LSEH.RelConfig <> v:33 var
R2626:2628 LSEH.RelConfig <> lst:35 var
R2638:2643 LSEH.RelConfig <> lc_exp:20 ind
R2646:2648 LSEH.Lexi <> app constr
R2650:2650 LSEH.RelConfig <> v:33 var
R2655:2656 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2653:2654 LSEH.RelConfig <> v':34 var
R2657:2659 LSEH.RelConfig <> lst:35 var
binder 2684:2689 <> c_lab1:36
binder 2691:2696 <> c_lab2:37
binder 2698:2698 <> A:38
binder 2700:2700 <> v:39
R2715:2718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2707:2712 LSEH.RelConfig <> lc_val ind
R2714:2714 LSEH.RelConfig <> v:39 var
R2719:2724 LSEH.RelConfig <> lc_exp:20 ind
R2727:2732 LSEH.Lexi <> handle constr
R2734:2739 LSEH.RelConfig <> c_lab1:36 var
R2741:2746 LSEH.RelConfig <> c_lab2:37 var
R2748:2748 LSEH.RelConfig <> A:38 var
R2750:2750 LSEH.RelConfig <> v:39 var
binder 2773:2773 <> A:40
binder 2775:2776 <> v1:41
binder 2778:2779 <> v2:42
R2795:2798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2786:2791 LSEH.RelConfig <> lc_val ind
R2793:2794 LSEH.RelConfig <> v1:41 var
R2808:2815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2799:2804 LSEH.RelConfig <> lc_val ind
R2806:2807 LSEH.RelConfig <> v2:42 var
R2816:2821 LSEH.RelConfig <> lc_exp:20 ind
R2824:2828 LSEH.Lexi <> raise constr
R2830:2830 LSEH.RelConfig <> A:40 var
R2832:2833 LSEH.RelConfig <> v1:41 var
R2835:2836 LSEH.RelConfig <> v2:42 var
binder 2860:2861 <> v1:43
binder 2863:2864 <> v2:44
R2880:2883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2871:2876 LSEH.RelConfig <> lc_val ind
R2878:2879 LSEH.RelConfig <> v1:43 var
R2893:2900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2884:2889 LSEH.RelConfig <> lc_val ind
R2891:2892 LSEH.RelConfig <> v2:44 var
R2901:2906 LSEH.RelConfig <> lc_exp:20 ind
R2909:2914 LSEH.Lexi <> resume constr
R2916:2917 LSEH.RelConfig <> v1:43 var
R2919:2920 LSEH.RelConfig <> v2:44 var
binder 2942:2942 <> v:45
R2953:2956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2945:2950 LSEH.RelConfig <> lc_val ind
R2952:2952 LSEH.RelConfig <> v:45 var
R2957:2962 LSEH.RelConfig <> lc_exp:20 ind
R2965:2968 LSEH.Lexi <> exit constr
R2970:2970 LSEH.RelConfig <> v:45 var
scheme 2087:2092 <> lc_exp_ind
scheme 2087:2092 <> lc_exp_sind
ind 2985:2991 <> lc_term
constr 3017:3023 <> lc_bind
constr 3135:3143 <> lc_val_tm
constr 3194:3200 <> lc_halt
R3001:3004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2995:3000 LSEH.RelConfig <> term ind
binder 3034:3034 <> L:48
binder 3036:3038 <> exp:49
binder 3040:3040 <> t:50
R3047:3047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3087:3095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3055:3055 <> x:51
R3068:3071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3059:3066 TLC.LibFset FsetSig ::fset_scope:x_'\notin'_x not
R3058:3058 LSEH.RelConfig <> x:51 var
R3067:3067 LSEH.RelConfig <> L:48 var
R3072:3078 LSEH.RelConfig <> lc_term:46 ind
R3082:3084 LSEH.RelConfig <> :::x_'^'_x not
R3085:3085 LSEH.RelConfig <> x:51 var
R3081:3081 LSEH.RelConfig <> t:50 var
R3106:3109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3096:3101 LSEH.RelConfig <> lc_exp ind
R3103:3105 LSEH.RelConfig <> exp:49 var
R3110:3116 LSEH.RelConfig <> lc_term:46 ind
R3119:3122 LSEH.Lexi <> bind constr
R3124:3126 LSEH.RelConfig <> exp:49 var
R3128:3128 LSEH.RelConfig <> t:50 var
binder 3154:3154 <> v:52
R3165:3168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3157:3162 LSEH.RelConfig <> lc_val ind
R3164:3164 LSEH.RelConfig <> v:52 var
R3169:3175 LSEH.RelConfig <> lc_term:46 ind
R3178:3185 LSEH.Lexi <> val_term constr
R3187:3187 LSEH.RelConfig <> v:52 var
R3204:3210 LSEH.RelConfig <> lc_term:46 ind
R3212:3217 LSEH.RelConfig <> halt constr
scheme 2985:2991 <> lc_term_ind
scheme 2985:2991 <> lc_term_sind
ind 3410:3415 <> init_S
constr 3507:3515 <> mk_init_S
R3436:3443 LSEH.Salt <> code_loc ind
binder 3418:3425 <> init_lab:53
binder 3427:3434 <> main_lab:54
R3456:3461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3447:3455 LSEH.RelConfig <> program def
R3462:3462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3492:3496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3481:3483 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3472:3474 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3463:3471 LSEH.RelConfig <> program def
R3475:3480 LSEH.RelConfig <> heap def
R3484:3491 LSEH.Salt <> reg_file def
R3529:3535 LSEH.Salt <> program def
binder 3527:3527 <> p:57
binder 3538:3544 <> L_stack:58
R3549:3554 LSEH.RelConfig <> init_S:55 ind
R3580:3580 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3698:3705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3749:3756 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3921:3921 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3589:3602 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R3695:3696 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R3697:3697 LSEH.RelConfig <> p:57 var
R3581:3588 LSEH.RelConfig <> init_lab:53 var
R3603:3609 LSEH.Salt <> ins_seq constr
R3611:3611 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3635:3636 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3643:3654 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3669:3670 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3688:3689 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3694:3694 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3612:3614 LSEH.Salt <> mov constr
R3619:3622 LSEH.Salt <> cloc constr
R3624:3631 LSEH.RelConfig <> main_lab:54 var
R3637:3640 LSEH.Salt <> call constr
R3655:3658 LSEH.Salt <> push constr
R3661:3665 LSEH.Salt <> reg_o constr
R3671:3674 LSEH.Salt <> load constr
R3678:3679 LSEH.Salt <> sp constr
R3681:3685 Coq.Init.Datatypes <> false constr
R3690:3693 LSEH.Salt <> halt constr
R3706:3706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3729:3729 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3738:3739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3748:3748 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3725:3726 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3707:3707 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3715:3715 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3724:3724 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3708:3714 LSEH.RelConfig <> L_stack:58 var
R3716:3720 LSEH.Salt <> stack constr
R3722:3723 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3727:3728 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3730:3737 LSEH.Salt <> sh_empty def
R3740:3747 LSEH.Salt <> th_empty def
R3757:3757 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3786:3786 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3814:3814 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3829:3837 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3852:3852 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3867:3867 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3882:3890 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3905:3905 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3920:3920 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3758:3758 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3761:3761 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3785:3785 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3759:3760 LSEH.Salt <> ip constr
R3762:3766 LSEH.Salt <> loc_w constr
R3769:3772 LSEH.Salt <> cloc constr
R3774:3781 LSEH.RelConfig <> init_lab:53 var
R3787:3787 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3790:3790 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3813:3813 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3788:3789 LSEH.Salt <> sp constr
R3791:3795 LSEH.Salt <> loc_w constr
R3798:3801 LSEH.Salt <> hloc constr
R3803:3809 LSEH.RelConfig <> L_stack:58 var
R3815:3815 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3825:3825 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3828:3828 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3816:3822 LSEH.Salt <> nat_reg constr
R3826:3827 LSEH.Salt <> ns constr
R3838:3838 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3848:3848 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3851:3851 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3839:3845 LSEH.Salt <> nat_reg constr
R3849:3850 LSEH.Salt <> ns constr
R3853:3853 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3863:3863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3866:3866 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3854:3860 LSEH.Salt <> nat_reg constr
R3864:3865 LSEH.Salt <> ns constr
R3868:3868 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3878:3878 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3881:3881 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3869:3875 LSEH.Salt <> nat_reg constr
R3879:3880 LSEH.Salt <> ns constr
R3891:3891 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3901:3901 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3904:3904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3892:3898 LSEH.Salt <> nat_reg constr
R3902:3903 LSEH.Salt <> ns constr
R3906:3906 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3916:3916 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3919:3919 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3907:3913 LSEH.Salt <> nat_reg constr
R3917:3918 LSEH.Salt <> ns constr
R3578:3578 LSEH.RelConfig <> p:57 var
R3565:3572 LSEH.RelConfig <> main_lab:54 var
R3556:3563 LSEH.RelConfig <> init_lab:53 var
scheme 3410:3415 <> init_S_ind
scheme 3410:3415 <> init_S_sind
ind 4078:4083 <> init_L
constr 4194:4202 <> mk_init_L
R4095:4104 LSEH.Lexi <> code_label ind
binder 4086:4093 <> init_lab:59
R4117:4120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4108:4116 LSEH.RelConfig <> program ind
R4121:4121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4179:4183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4170:4172 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4156:4158 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4137:4141 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4128:4130 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4122:4127 LSEH.RelConfig <> code def
R4131:4136 LSEH.RelConfig <> heap def
R4142:4155 LSEH.RelConfig <> eval_context def
R4159:4169 LSEH.RelConfig <> local_env def
R4173:4178 LSEH.RelConfig <> term ind
binder 4213:4213 <> C:62
R4218:4223 LSEH.RelConfig <> heap def
binder 4216:4216 <> H:63
binder 4226:4233 <> main_lab:64
binder 4235:4241 <> init_tm:65
R4337:4344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4255:4257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4248:4254 LSEH.RelConfig <> init_tm:65 var
R4258:4261 LSEH.Lexi <> bind constr
R4264:4266 LSEH.Lexi <> app constr
R4269:4273 LSEH.Lexi <> c_lab constr
R4275:4282 LSEH.RelConfig <> main_lab:64 var
R4285:4286 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4298:4301 LSEH.Lexi <> bind constr
R4304:4307 LSEH.Lexi <> exit constr
R4310:4316 LSEH.Lexi <> var_val constr
R4323:4330 LSEH.Lexi <> val_term constr
R4345:4350 LSEH.RelConfig <> init_L:60 ind
R4392:4392 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4425:4426 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4436:4437 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4440:4441 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4444:4453 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4461:4461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4401:4406 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R4421:4423 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R4424:4424 LSEH.RelConfig <> C:62 var
R4393:4400 LSEH.RelConfig <> init_lab:59 var
R4407:4410 LSEH.Lexi <> func constr
R4414:4420 LSEH.RelConfig <> init_tm:65 var
R4427:4435 LSEH.RelConfig <> h_empty def
R4438:4439 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4442:4443 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4454:4460 LSEH.RelConfig <> init_tm:65 var
R4368:4373 LSEH.Lexi <> letrec constr
R4375:4375 LSEH.RelConfig <> C:62 var
R4377:4383 LSEH.RelConfig <> init_tm:65 var
R4352:4359 LSEH.RelConfig <> init_lab:59 var
scheme 4078:4083 <> init_L_ind
scheme 4078:4083 <> init_L_sind
ind 4482:4488 <> final_L
constr 4572:4581 <> mk_final_L
R4492:4492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4550:4554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4541:4543 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4525:4529 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4508:4510 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4499:4501 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4493:4498 LSEH.RelConfig <> code def
R4502:4507 LSEH.RelConfig <> heap def
R4511:4524 LSEH.RelConfig <> eval_context def
R4530:4540 LSEH.RelConfig <> local_env def
R4544:4549 LSEH.RelConfig <> term ind
R4558:4561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4555:4557 Coq.Init.Datatypes <> nat ind
binder 4592:4592 <> C:68
binder 4594:4594 <> H:69
R4599:4601 Coq.Init.Datatypes <> nat ind
binder 4597:4597 <> i:70
R4609:4615 LSEH.RelConfig <> final_L:66 ind
R4647:4647 LSEH.RelConfig <> i:70 var
R4617:4617 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4619:4619 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4621:4621 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4624:4624 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4638:4638 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4645:4645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4618:4618 LSEH.RelConfig <> C:68 var
R4620:4620 LSEH.RelConfig <> H:69 var
R4622:4623 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4625:4625 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4637:4637 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4626:4634 LSEH.Lexi <> run_const constr
R4636:4636 LSEH.RelConfig <> i:70 var
R4639:4644 LSEH.RelConfig <> halt constr
scheme 4482:4488 <> final_L_ind
scheme 4482:4488 <> final_L_sind
ind 4660:4666 <> final_S
constr 4723:4732 <> mk_final_S
R4670:4670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4700:4704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4689:4691 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4680:4682 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4671:4679 LSEH.RelConfig <> program def
R4683:4688 LSEH.RelConfig <> heap def
R4692:4699 LSEH.Salt <> reg_file def
R4709:4712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4705:4708 LSEH.Salt <> word ind
binder 4743:4743 <> p:73
binder 4745:4749 <> H_stk:74
binder 4751:4756 <> H_cont:75
binder 4758:4762 <> H_tup:76
binder 4764:4764 <> R:77
R4769:4781 LSEH.Salt <> code_location ind
binder 4767:4767 <> l:78
R4791:4793 Coq.Init.Datatypes <> nat ind
binder 4789:4789 <> i:79
binder 4796:4798 <> lsp:80
binder 4800:4800 <> S:81
R4829:4836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4822:4824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4807:4817 LSEH.Salt <> fetch_instr def
R4819:4819 LSEH.RelConfig <> l:78 var
R4821:4821 LSEH.RelConfig <> p:73 var
R4825:4828 LSEH.Salt <> halt constr
R4837:4843 LSEH.RelConfig <> final_S:71 ind
R4970:4970 LSEH.RelConfig <> i:79 var
R4845:4845 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4847:4847 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4899:4904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4968:4968 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4846:4846 LSEH.RelConfig <> p:73 var
R4848:4848 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4885:4885 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4892:4892 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4898:4898 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4877:4879 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4849:4849 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4853:4853 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4876:4876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4850:4852 LSEH.RelConfig <> lsp:80 var
R4854:4858 LSEH.Salt <> stack constr
R4861:4861 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4869:4873 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4862:4866 LSEH.Salt <> int_w constr
R4868:4868 LSEH.RelConfig <> i:79 var
R4874:4874 LSEH.RelConfig <> S:81 var
R4880:4884 LSEH.RelConfig <> H_stk:74 var
R4886:4891 LSEH.RelConfig <> H_cont:75 var
R4893:4897 LSEH.RelConfig <> H_tup:76 var
R4963:4966 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4905:4905 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4918:4918 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4962:4962 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4906:4906 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4909:4909 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4917:4917 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4907:4908 LSEH.Salt <> ip constr
R4910:4914 LSEH.Salt <> loc_w constr
R4916:4916 LSEH.RelConfig <> l:78 var
R4919:4919 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4922:4922 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4961:4961 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4920:4921 LSEH.Salt <> sp constr
R4923:4927 LSEH.Salt <> loc_w constr
R4930:4933 LSEH.Salt <> hloc constr
R4935:4937 LSEH.RelConfig <> lsp:80 var
R4941:4944 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4958:4958 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4945:4955 Coq.Lists.List <> length abbrev
R4957:4957 LSEH.RelConfig <> S:81 var
R4967:4967 LSEH.RelConfig <> R:77 var
scheme 4660:4666 <> final_S_ind
scheme 4660:4666 <> final_S_sind
ind 5164:5177 <> LS_rel_run_cst
constr 5222:5232 <> rel_run_cst
R5198:5201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5183:5197 LSEH.RelConfig <> runtime_const ind
R5208:5211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5202:5207 LSEH.RelConfig <> word ind
binder 5245:5247 <> cst:84
R5250:5263 LSEH.RelConfig <> LS_rel_run_cst:82 ind
R5270:5282 LSEH.LexiToSalt <> run_cst_trans def
R5284:5286 LSEH.RelConfig <> cst:84 var
R5265:5267 LSEH.RelConfig <> cst:84 var
scheme 5164:5177 <> LS_rel_run_cst_ind
scheme 5164:5177 <> LS_rel_run_cst_sind
ind 5322:5336 <> LS_rel_run_csts
constr 5391:5402 <> rel_run_csts
R5362:5365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5342:5345 Coq.Init.Datatypes <> list ind
R5347:5361 LSEH.RelConfig <> runtime_const ind
R5377:5380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5366:5369 Coq.Init.Datatypes <> list ind
R5371:5376 LSEH.RelConfig <> word ind
binder 5413:5416 <> lstv:87
R5423:5437 LSEH.RelConfig <> LS_rel_run_csts:85 ind
R5445:5452 Coq.Lists.List <> map def
R5468:5471 LSEH.RelConfig <> lstv:87 var
R5454:5466 LSEH.LexiToSalt <> run_cst_trans def
R5439:5442 LSEH.RelConfig <> lstv:87 var
scheme 5322:5336 <> LS_rel_run_csts_ind
scheme 5322:5336 <> LS_rel_run_csts_sind
ind 5486:5495 <> LS_rel_env
constr 5544:5550 <> rel_env
R5510:5513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5499:5509 LSEH.RelConfig <> local_env def
R5530:5533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5514:5529 LSEH.RelConfig <> stack_heap_val ind
binder 5561:5566 <> envlst:90
R5573:5582 LSEH.RelConfig <> LS_rel_env:88 ind
R5592:5596 LSEH.Salt <> stack constr
R5599:5606 Coq.Lists.List <> map def
R5622:5627 LSEH.RelConfig <> envlst:90 var
R5608:5620 LSEH.LexiToSalt <> run_cst_trans def
R5584:5589 LSEH.RelConfig <> envlst:90 var
scheme 5486:5495 <> LS_rel_env_ind
scheme 5486:5495 <> LS_rel_env_sind
ind 5642:5651 <> LS_rel_ins
constr 5704:5709 <> rel_tm
R5655:5655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5674:5678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5667:5667 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5656:5666 LSEH.RelConfig <> local_env def
R5668:5673 LSEH.RelConfig <> term ind
R5690:5693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5679:5689 LSEH.RelConfig <> instr_seq ind
binder 5720:5720 <> E:93
binder 5722:5722 <> t:94
R5729:5738 LSEH.RelConfig <> LS_rel_ins:91 ind
R5753:5759 LSEH.Salt <> ins_seq constr
R5762:5779 LSEH.RelConfig <> func_term_trans def
R5782:5792 Coq.Lists.List <> length abbrev
R5794:5794 LSEH.RelConfig <> E:93 var
R5797:5797 LSEH.RelConfig <> t:94 var
R5740:5740 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5742:5742 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5744:5744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5741:5741 LSEH.RelConfig <> E:93 var
R5743:5743 LSEH.RelConfig <> t:94 var
scheme 5642:5651 <> LS_rel_ins_ind
scheme 5642:5651 <> LS_rel_ins_sind
ind 5813:5824 <> LS_rel_frame
constr 5871:5879 <> rel_frame
R5837:5840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5828:5836 LSEH.RelConfig <> a_frame ind
R5857:5860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5841:5856 LSEH.RelConfig <> stack_heap_val ind
binder 5890:5890 <> E:97
binder 5892:5892 <> t:98
binder 5894:5897 <> Ilst:99
binder 5899:5903 <> C_mem:100
binder 5905:5909 <> C_lab:101
binder 5911:5911 <> i:102
binder 5913:5915 <> lst:103
binder 5917:5917 <> s:104
R5955:5962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5924:5933 LSEH.RelConfig <> LS_rel_ins ind
R5935:5935 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5937:5937 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5939:5939 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5936:5936 LSEH.RelConfig <> E:97 var
R5938:5938 LSEH.RelConfig <> t:98 var
R5942:5948 LSEH.Salt <> ins_seq constr
R5950:5953 LSEH.RelConfig <> Ilst:99 var
R5998:6005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5974:5976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5963:5967 LSEH.RelConfig <> C_mem:100 var
R5969:5973 LSEH.RelConfig <> C_lab:101 var
R5977:5983 LSEH.Salt <> ins_seq constr
R5989:5992 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5986:5988 LSEH.RelConfig <> lst:103 var
R5993:5996 LSEH.RelConfig <> Ilst:99 var
R6025:6028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6021:6023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6006:6016 Coq.Lists.List <> length abbrev
R6018:6020 LSEH.RelConfig <> lst:103 var
R6024:6024 LSEH.RelConfig <> i:102 var
R6051:6058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6029:6038 LSEH.RelConfig <> LS_rel_env ind
R6040:6040 LSEH.RelConfig <> E:97 var
R6043:6047 LSEH.Salt <> stack constr
R6049:6049 LSEH.RelConfig <> s:104 var
R6059:6070 LSEH.RelConfig <> LS_rel_frame:95 ind
R6089:6093 LSEH.Salt <> stack constr
R6096:6096 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6117:6121 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6097:6101 LSEH.Salt <> loc_w constr
R6104:6107 LSEH.Salt <> cloc constr
R6109:6113 LSEH.RelConfig <> C_lab:101 var
R6115:6115 LSEH.RelConfig <> i:102 var
R6122:6122 LSEH.RelConfig <> s:104 var
R6073:6077 LSEH.Lexi <> act_f constr
R6079:6079 LSEH.RelConfig <> E:97 var
R6081:6081 LSEH.RelConfig <> t:98 var
scheme 5813:5824 <> LS_rel_frame_ind
scheme 5813:5824 <> LS_rel_frame_sind
ind 6137:6149 <> LS_rel_frames
constr 6205:6215 <> rel_noframe
constr 6251:6264 <> rel_frame_cons
R6153:6153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6166:6172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6154:6157 Coq.Init.Datatypes <> list ind
R6159:6165 LSEH.RelConfig <> frame ind
R6189:6192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6173:6188 LSEH.RelConfig <> stack_heap_val ind
R6219:6231 LSEH.RelConfig <> LS_rel_frames:105 ind
R6237:6241 LSEH.Salt <> stack constr
R6243:6244 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6233:6234 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 6275:6276 <> Fi:107
binder 6278:6279 <> si:108
binder 6281:6284 <> Flst:109
binder 6286:6287 <> s':110
R6320:6327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6294:6305 LSEH.RelConfig <> LS_rel_frame ind
R6307:6308 LSEH.RelConfig <> Fi:107 var
R6311:6315 LSEH.Salt <> stack constr
R6317:6318 LSEH.RelConfig <> si:108 var
R6357:6364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6328:6340 LSEH.RelConfig <> LS_rel_frames:105 ind
R6348:6352 LSEH.Salt <> stack constr
R6354:6355 LSEH.RelConfig <> s':110 var
R6342:6345 LSEH.RelConfig <> Flst:109 var
R6365:6377 LSEH.RelConfig <> LS_rel_frames:105 ind
R6399:6403 LSEH.Salt <> stack constr
R6408:6411 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6406:6407 LSEH.RelConfig <> si:108 var
R6412:6413 LSEH.RelConfig <> s':110 var
R6380:6380 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6387:6391 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6381:6383 LSEH.Lexi <> a_f constr
R6385:6386 LSEH.RelConfig <> Fi:107 var
R6392:6395 LSEH.RelConfig <> Flst:109 var
scheme 6137:6149 <> LS_rel_frames_ind
scheme 6137:6149 <> LS_rel_frames_sind
ind 6428:6445 <> LS_rel_hdl_led_ctx
constr 6555:6566 <> rel_hdl_base
constr 6631:6645 <> rel_hdl_general
constr 7232:7243 <> rel_hdl_tail
constr 7737:7749 <> rel_hdl_abort
R6461:6466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6449:6452 Coq.Init.Datatypes <> list ind
R6454:6460 LSEH.RelConfig <> frame ind
R6467:6467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6538:6542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6519:6521 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6508:6512 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6493:6495 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6474:6476 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6468:6473 LSEH.RelConfig <> word ind
R6477:6492 LSEH.RelConfig <> stack_heap_val ind
R6496:6507 LSEH.RelConfig <> stack_heap def
R6513:6518 LSEH.RelConfig <> word ind
R6522:6537 LSEH.RelConfig <> stack_heap_val ind
binder 6577:6577 <> L:113
binder 6579:6579 <> s:114
R6586:6603 LSEH.RelConfig <> LS_rel_hdl_led_ctx:111 ind
R6608:6608 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6610:6610 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6612:6612 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6621:6621 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6623:6623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6625:6625 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6609:6609 LSEH.RelConfig <> L:113 var
R6611:6611 LSEH.RelConfig <> s:114 var
R6613:6620 LSEH.Salt <> sh_empty def
R6622:6622 LSEH.RelConfig <> L:113 var
R6624:6624 LSEH.RelConfig <> s:114 var
R6605:6606 Coq.Lists.List ListNotations ::list_scope:'['_']' not
binder 6656:6659 <> Flst:115
R6669:6672 Coq.Init.Datatypes <> list ind
R6674:6679 LSEH.RelConfig <> word ind
binder 6662:6662 <> s:116
binder 6664:6665 <> s':117
binder 6682:6685 <> s_in:118
binder 6687:6691 <> s_out:119
R6719:6724 Coq.Strings.String <> string ind
binder 6698:6698 <> L:120
binder 6700:6704 <> L_env:121
binder 6706:6712 <> Clab_op:122
binder 6714:6717 <> L_in:123
binder 6727:6731 <> L_out:124
R6743:6752 LSEH.Salt <> stack_heap def
binder 6735:6741 <> H_stack:125
binder 6755:6756 <> Ks:126
R6791:6798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6763:6775 LSEH.RelConfig <> LS_rel_frames ind
R6777:6780 LSEH.RelConfig <> Flst:115 var
R6783:6787 LSEH.Salt <> stack constr
R6789:6789 LSEH.RelConfig <> s:116 var
R6922:6929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6801:6803 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6799:6800 LSEH.RelConfig <> s':117 var
R6805:6808 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6804:6804 LSEH.RelConfig <> s:116 var
R6809:6809 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6846:6853 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6861:6862 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6883:6890 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6921:6921 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6810:6814 LSEH.Salt <> loc_w constr
R6817:6820 LSEH.Salt <> hloc constr
R6822:6825 LSEH.RelConfig <> L_in:123 var
R6828:6838 Coq.Lists.List <> length abbrev
R6840:6843 LSEH.RelConfig <> s_in:118 var
R6854:6858 LSEH.Salt <> int_w constr
R6863:6867 LSEH.Salt <> loc_w constr
R6870:6873 LSEH.Salt <> hloc constr
R6875:6879 LSEH.RelConfig <> L_env:121 var
R6891:6895 LSEH.Salt <> loc_w constr
R6898:6902 LSEH.Salt <> c_loc constr
R6905:6908 LSEH.Salt <> cloc constr
R6910:6916 LSEH.RelConfig <> Clab_op:122 var
R7008:7015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6930:6947 LSEH.RelConfig <> LS_rel_hdl_led_ctx:111 ind
R6960:6960 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6977:6978 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6987:6987 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6995:6995 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7001:7001 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7007:7007 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6961:6965 LSEH.Salt <> loc_w constr
R6968:6971 LSEH.Salt <> hloc constr
R6973:6973 LSEH.RelConfig <> L:120 var
R6979:6983 LSEH.Salt <> stack constr
R6985:6986 LSEH.RelConfig <> s':117 var
R6988:6994 LSEH.RelConfig <> H_stack:125 var
R6996:7000 LSEH.RelConfig <> L_out:124 var
R7002:7006 LSEH.RelConfig <> s_out:119 var
R6949:6950 LSEH.RelConfig <> Ks:126 var
R7016:7033 LSEH.RelConfig <> LS_rel_hdl_led_ctx:111 ind
R7127:7127 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7147:7148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7159:7166 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7206:7213 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7219:7220 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7226:7226 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7128:7132 LSEH.Salt <> loc_w constr
R7135:7138 LSEH.Salt <> hloc constr
R7140:7143 LSEH.RelConfig <> L_in:123 var
R7149:7153 LSEH.Salt <> stack constr
R7155:7158 LSEH.RelConfig <> s_in:118 var
R7180:7185 LSEH.Salt <> :::x_'!->s'_x_';'_x not
R7196:7198 LSEH.Salt <> :::x_'!->s'_x_';'_x not
R7199:7205 LSEH.RelConfig <> H_stack:125 var
R7167:7174 LSEH.Salt <> hloc_str constr
R7176:7179 LSEH.RelConfig <> L_in:123 var
R7186:7190 LSEH.Salt <> stack constr
R7192:7195 LSEH.RelConfig <> s_in:118 var
R7214:7218 LSEH.RelConfig <> L_out:124 var
R7221:7225 LSEH.RelConfig <> s_out:119 var
R7040:7040 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7106:7110 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7041:7043 LSEH.Lexi <> h_f constr
R7046:7054 LSEH.Lexi <> handler_f constr
R7057:7063 LSEH.Lexi <> hdl_lab constr
R7065:7065 LSEH.RelConfig <> L:120 var
R7075:7081 LSEH.Lexi <> hdl_lab constr
R7083:7087 LSEH.RelConfig <> L_env:121 var
R7090:7096 LSEH.RelConfig <> Clab_op:122 var
R7098:7104 LSEH.Lexi <> general constr
R7115:7118 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7111:7114 LSEH.RelConfig <> Flst:115 var
R7119:7120 LSEH.RelConfig <> Ks:126 var
binder 7254:7257 <> Flst:127
binder 7259:7259 <> s:128
binder 7261:7262 <> s':129
binder 7264:7267 <> s_in:130
binder 7269:7273 <> s_out:131
binder 7279:7279 <> L:132
binder 7281:7284 <> L_in:133
binder 7286:7290 <> L_out:134
R7307:7312 Coq.Strings.String <> string ind
binder 7293:7297 <> L_env:135
binder 7299:7305 <> Clab_op:136
R7324:7333 LSEH.Salt <> stack_heap def
binder 7316:7322 <> H_stack:137
binder 7336:7337 <> Ks:138
R7372:7379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7344:7356 LSEH.RelConfig <> LS_rel_frames ind
R7358:7361 LSEH.RelConfig <> Flst:127 var
R7364:7368 LSEH.Salt <> stack constr
R7370:7370 LSEH.RelConfig <> s:128 var
R7471:7478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7382:7384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7380:7381 LSEH.RelConfig <> s':129 var
R7386:7389 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7385:7385 LSEH.RelConfig <> s:128 var
R7463:7466 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7390:7390 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7393:7394 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7402:7403 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7424:7431 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7462:7462 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7391:7392 LSEH.Salt <> ns constr
R7395:7399 LSEH.Salt <> int_w constr
R7404:7408 LSEH.Salt <> loc_w constr
R7411:7414 LSEH.Salt <> hloc constr
R7416:7420 LSEH.RelConfig <> L_env:135 var
R7432:7436 LSEH.Salt <> loc_w constr
R7439:7443 LSEH.Salt <> c_loc constr
R7446:7449 LSEH.Salt <> cloc constr
R7451:7457 LSEH.RelConfig <> Clab_op:136 var
R7467:7470 LSEH.RelConfig <> s_in:130 var
R7560:7567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7479:7496 LSEH.RelConfig <> LS_rel_hdl_led_ctx:111 ind
R7509:7509 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7529:7530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7539:7539 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7547:7547 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7553:7553 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7559:7559 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7510:7514 LSEH.Salt <> loc_w constr
R7517:7520 LSEH.Salt <> hloc constr
R7522:7525 LSEH.RelConfig <> L_in:133 var
R7531:7535 LSEH.Salt <> stack constr
R7537:7538 LSEH.RelConfig <> s':129 var
R7540:7546 LSEH.RelConfig <> H_stack:137 var
R7548:7552 LSEH.RelConfig <> L_out:134 var
R7554:7558 LSEH.RelConfig <> s_out:131 var
R7498:7499 LSEH.RelConfig <> Ks:138 var
R7568:7585 LSEH.RelConfig <> LS_rel_hdl_led_ctx:111 ind
R7676:7676 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7696:7697 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7708:7709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7717:7718 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7724:7725 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7731:7731 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7677:7681 LSEH.Salt <> loc_w constr
R7684:7687 LSEH.Salt <> hloc constr
R7689:7692 LSEH.RelConfig <> L_in:133 var
R7698:7702 LSEH.Salt <> stack constr
R7704:7707 LSEH.RelConfig <> s_in:130 var
R7710:7716 LSEH.RelConfig <> H_stack:137 var
R7719:7723 LSEH.RelConfig <> L_out:134 var
R7726:7730 LSEH.RelConfig <> s_out:131 var
R7592:7592 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7655:7659 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7593:7595 LSEH.Lexi <> h_f constr
R7598:7606 LSEH.Lexi <> handler_f constr
R7609:7615 LSEH.Lexi <> hdl_lab constr
R7617:7617 LSEH.RelConfig <> L:132 var
R7627:7633 LSEH.Lexi <> hdl_lab constr
R7635:7639 LSEH.RelConfig <> L_env:135 var
R7642:7648 LSEH.RelConfig <> Clab_op:136 var
R7650:7653 LSEH.Lexi <> tail constr
R7664:7667 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7660:7663 LSEH.RelConfig <> Flst:127 var
R7668:7669 LSEH.RelConfig <> Ks:138 var
binder 7760:7763 <> Flst:139
binder 7765:7765 <> s:140
binder 7767:7768 <> s':141
binder 7770:7773 <> s_in:142
binder 7775:7779 <> s_out:143
binder 7785:7785 <> L:144
binder 7787:7790 <> L_in:145
binder 7792:7796 <> L_out:146
R7813:7818 Coq.Strings.String <> string ind
binder 7799:7803 <> L_env:147
binder 7805:7811 <> Clab_op:148
R7830:7839 LSEH.Salt <> stack_heap def
binder 7822:7828 <> H_stack:149
binder 7842:7843 <> Ks:150
R7878:7885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7850:7862 LSEH.RelConfig <> LS_rel_frames ind
R7864:7867 LSEH.RelConfig <> Flst:139 var
R7870:7874 LSEH.Salt <> stack constr
R7876:7876 LSEH.RelConfig <> s:140 var
R7977:7984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7888:7890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7886:7887 LSEH.RelConfig <> s':141 var
R7892:7895 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7891:7891 LSEH.RelConfig <> s:140 var
R7969:7972 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7896:7896 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7899:7900 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7908:7909 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7930:7937 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7968:7968 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7897:7898 LSEH.Salt <> ns constr
R7901:7905 LSEH.Salt <> int_w constr
R7910:7914 LSEH.Salt <> loc_w constr
R7917:7920 LSEH.Salt <> hloc constr
R7922:7926 LSEH.RelConfig <> L_env:147 var
R7938:7942 LSEH.Salt <> loc_w constr
R7945:7949 LSEH.Salt <> c_loc constr
R7952:7955 LSEH.Salt <> cloc constr
R7957:7963 LSEH.RelConfig <> Clab_op:148 var
R7973:7976 LSEH.RelConfig <> s_in:142 var
R8065:8072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7985:8002 LSEH.RelConfig <> LS_rel_hdl_led_ctx:111 ind
R8014:8014 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8034:8035 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8044:8044 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8052:8052 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8058:8058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8064:8064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8015:8019 LSEH.Salt <> loc_w constr
R8022:8025 LSEH.Salt <> hloc constr
R8027:8030 LSEH.RelConfig <> L_in:145 var
R8036:8040 LSEH.Salt <> stack constr
R8042:8043 LSEH.RelConfig <> s':141 var
R8045:8051 LSEH.RelConfig <> H_stack:149 var
R8053:8057 LSEH.RelConfig <> L_out:146 var
R8059:8063 LSEH.RelConfig <> s_out:143 var
R8004:8005 LSEH.RelConfig <> Ks:150 var
R8073:8090 LSEH.RelConfig <> LS_rel_hdl_led_ctx:111 ind
R8182:8182 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8202:8203 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8214:8215 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8223:8224 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8230:8231 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8237:8237 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8183:8187 LSEH.Salt <> loc_w constr
R8190:8193 LSEH.Salt <> hloc constr
R8195:8198 LSEH.RelConfig <> L_in:145 var
R8204:8208 LSEH.Salt <> stack constr
R8210:8213 LSEH.RelConfig <> s_in:142 var
R8216:8222 LSEH.RelConfig <> H_stack:149 var
R8225:8229 LSEH.RelConfig <> L_out:146 var
R8232:8236 LSEH.RelConfig <> s_out:143 var
R8097:8097 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8161:8165 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8098:8100 LSEH.Lexi <> h_f constr
R8103:8111 LSEH.Lexi <> handler_f constr
R8114:8120 LSEH.Lexi <> hdl_lab constr
R8122:8122 LSEH.RelConfig <> L:144 var
R8132:8138 LSEH.Lexi <> hdl_lab constr
R8140:8144 LSEH.RelConfig <> L_env:147 var
R8147:8153 LSEH.RelConfig <> Clab_op:148 var
R8155:8159 LSEH.Lexi <> abort constr
R8170:8173 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8166:8169 LSEH.RelConfig <> Flst:139 var
R8174:8175 LSEH.RelConfig <> Ks:150 var
scheme 6428:6445 <> LS_rel_hdl_led_ctx_ind
scheme 6428:6445 <> LS_rel_hdl_led_ctx_sind
ind 8251:8264 <> LS_rel_context
constr 8350:8360 <> rel_context
R8268:8268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8297:8303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8283:8285 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8269:8282 LSEH.RelConfig <> eval_context def
R8286:8296 LSEH.RelConfig <> local_env def
R8304:8304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8335:8339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8317:8319 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8305:8316 LSEH.RelConfig <> stack_heap def
R8320:8334 LSEH.RelConfig <> heap_location ind
binder 8371:8374 <> Flst:153
binder 8376:8376 <> s:154
binder 8378:8379 <> s':155
binder 8381:8385 <> s_out:156
binder 8387:8388 <> Ks:157
binder 8390:8392 <> L_0:158
binder 8394:8398 <> L_out:159
R8407:8417 LSEH.RelConfig <> local_env def
binder 8405:8405 <> E:160
R8429:8438 LSEH.Salt <> stack_heap def
binder 8421:8427 <> H_stack:161
R8474:8481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8446:8458 LSEH.RelConfig <> LS_rel_frames ind
R8460:8463 LSEH.RelConfig <> Flst:153 var
R8466:8470 LSEH.Salt <> stack constr
R8472:8472 LSEH.RelConfig <> s:154 var
R8587:8594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8482:8499 LSEH.RelConfig <> LS_rel_hdl_led_ctx ind
R8501:8502 LSEH.RelConfig <> Ks:157 var
R8510:8510 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8529:8529 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8537:8537 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8545:8553 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8574:8574 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8586:8586 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8511:8515 LSEH.Salt <> loc_w constr
R8518:8521 LSEH.Salt <> hloc constr
R8523:8525 LSEH.RelConfig <> L_0:158 var
R8530:8534 LSEH.Salt <> stack constr
R8536:8536 LSEH.RelConfig <> s:154 var
R8538:8544 LSEH.RelConfig <> H_stack:161 var
R8554:8558 LSEH.Salt <> loc_w constr
R8561:8564 LSEH.Salt <> hloc constr
R8566:8570 LSEH.RelConfig <> L_out:159 var
R8575:8579 LSEH.Salt <> stack constr
R8581:8585 LSEH.RelConfig <> s_out:156 var
R8635:8642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8597:8599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8595:8596 LSEH.RelConfig <> s':155 var
R8600:8600 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8625:8629 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8601:8608 Coq.Lists.List <> map def
R8624:8624 LSEH.RelConfig <> E:160 var
R8610:8622 LSEH.LexiToSalt <> run_cst_trans def
R8630:8634 LSEH.RelConfig <> s_out:156 var
R8643:8656 LSEH.RelConfig <> LS_rel_context:151 ind
R8680:8680 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8709:8710 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8738:8738 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8698:8701 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8681:8681 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8687:8688 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8697:8697 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8682:8686 LSEH.RelConfig <> L_out:159 var
R8689:8693 LSEH.Salt <> stack constr
R8695:8696 LSEH.RelConfig <> s':155 var
R8702:8708 LSEH.RelConfig <> H_stack:161 var
R8711:8714 LSEH.Salt <> hloc constr
R8716:8720 LSEH.RelConfig <> L_out:159 var
R8723:8733 Coq.Lists.List <> length abbrev
R8735:8736 LSEH.RelConfig <> s':155 var
R8658:8658 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8669:8670 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8672:8672 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8661:8664 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8659:8660 LSEH.RelConfig <> Ks:157 var
R8665:8668 LSEH.RelConfig <> Flst:153 var
R8671:8671 LSEH.RelConfig <> E:160 var
scheme 8251:8264 <> LS_rel_context_ind
scheme 8251:8264 <> LS_rel_context_sind
ind 8751:8765 <> LS_rel_tup_heap
constr 8809:8820 <> rel_tup_heap
R8779:8782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8769:8778 LSEH.RelConfig <> tup_heap def
R8795:8798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8783:8794 LSEH.RelConfig <> tuple_heap def
R8843:8852 LSEH.RelConfig <> tup_heap def
binder 8836:8841 <> LH_tup:164
R8863:8874 LSEH.RelConfig <> tuple_heap def
binder 8856:8861 <> SH_tup:165
R8882:8882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9012:9020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8897:8902 Coq.Strings.String <> string ind
binder 8891:8895 <> L_tup:166
binder 8905:8906 <> vs:167
R8952:8963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8939:8941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8917:8922 LSEH.RelConfig <> LH_tup:164 var
R8925:8931 LSEH.Lexi <> obj_lab constr
R8933:8937 LSEH.RelConfig <> L_tup:166 var
R8942:8948 LSEH.RelConfig <> tuple constr
R8950:8951 LSEH.RelConfig <> vs:167 var
R8976:8978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8964:8969 LSEH.RelConfig <> SH_tup:165 var
R8971:8975 LSEH.RelConfig <> L_tup:166 var
R8979:8983 LSEH.Salt <> tuple constr
R8986:8993 Coq.Lists.List <> map def
R9009:9010 LSEH.RelConfig <> vs:167 var
R8995:9007 LSEH.LexiToSalt <> run_cst_trans def
R9021:9035 LSEH.RelConfig <> LS_rel_tup_heap:162 ind
R9044:9049 LSEH.RelConfig <> SH_tup:165 var
R9037:9042 LSEH.RelConfig <> LH_tup:164 var
scheme 8751:8765 <> LS_rel_tup_heap_ind
scheme 8751:8765 <> LS_rel_tup_heap_sind
ind 9062:9072 <> LS_rel_heap
constr 9127:9140 <> rel_empty_heap
constr 9263:9275 <> rel_cont_heap
R9082:9085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9076:9081 LSEH.RelConfig <> heap def
R9086:9086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9112:9116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9099:9101 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9087:9098 LSEH.RelConfig <> stack_heap def
R9102:9111 LSEH.Salt <> tuple_heap def
binder 9151:9156 <> LH_tup:170
binder 9158:9163 <> SH_tup:171
R9201:9210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9172:9186 LSEH.RelConfig <> LS_rel_tup_heap ind
R9188:9193 LSEH.RelConfig <> LH_tup:170 var
R9195:9200 LSEH.RelConfig <> SH_tup:171 var
R9211:9221 LSEH.RelConfig <> LS_rel_heap:168 ind
R9243:9243 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9252:9252 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9259:9259 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9244:9251 LSEH.Salt <> sh_empty def
R9253:9258 LSEH.RelConfig <> SH_tup:171 var
R9223:9223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9230:9230 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9241:9241 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9224:9229 LSEH.RelConfig <> LH_tup:170 var
R9231:9240 LSEH.RelConfig <> ch_empty def
binder 9288:9289 <> Fs:172
R9294:9299 Coq.Strings.String <> string ind
binder 9292:9292 <> L:173
binder 9302:9306 <> L_out:174
binder 9308:9312 <> L_env:175
binder 9315:9320 <> LH_tup:176
binder 9322:9327 <> SH_tup:177
binder 9338:9342 <> L_rsp:178
binder 9344:9344 <> s:179
binder 9346:9350 <> s_out:180
R9361:9370 LSEH.Salt <> stack_heap def
binder 9353:9359 <> SH_cont:181
R9382:9392 LSEH.RelConfig <> cont_heap def
binder 9374:9380 <> LH_cont:182
binder 9404:9405 <> Ks:183
binder 9407:9413 <> Clab_op:184
R9446:9453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9420:9432 LSEH.RelConfig <> LS_rel_frames ind
R9434:9435 LSEH.RelConfig <> Fs:172 var
R9438:9442 LSEH.Salt <> stack constr
R9444:9444 LSEH.RelConfig <> s:179 var
R9553:9560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9454:9471 LSEH.RelConfig <> LS_rel_hdl_led_ctx ind
R9473:9474 LSEH.RelConfig <> Ks:183 var
R9476:9476 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9493:9493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9501:9510 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9518:9518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9539:9540 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9552:9552 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9477:9481 LSEH.Salt <> loc_w constr
R9484:9487 LSEH.Salt <> hloc constr
R9489:9489 LSEH.RelConfig <> L:173 var
R9494:9498 LSEH.Salt <> stack constr
R9500:9500 LSEH.RelConfig <> s:179 var
R9511:9517 LSEH.RelConfig <> SH_cont:181 var
R9519:9523 LSEH.Salt <> loc_w constr
R9526:9529 LSEH.Salt <> hloc constr
R9531:9535 LSEH.RelConfig <> L_out:174 var
R9541:9545 LSEH.Salt <> stack constr
R9547:9551 LSEH.RelConfig <> s_out:180 var
R9606:9613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9561:9571 LSEH.RelConfig <> LS_rel_heap:168 ind
R9590:9590 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9598:9598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9605:9605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9591:9597 LSEH.RelConfig <> SH_cont:181 var
R9599:9604 LSEH.RelConfig <> SH_tup:177 var
R9573:9573 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9580:9580 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9588:9588 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9574:9579 LSEH.RelConfig <> LH_tup:176 var
R9581:9587 LSEH.RelConfig <> LH_cont:182 var
R9614:9624 LSEH.RelConfig <> LS_rel_heap:168 ind
R9836:9836 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10021:10029 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10072:10072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9838:9852 LSEH.Salt <> :::x_'!->s'_x_';'_x not
R9981:9989 LSEH.Salt <> :::x_'!->s'_x_';'_x not
R9995:10000 LSEH.Salt <> :::x_'!->s'_x_';'_x not
R10012:10013 LSEH.Salt <> :::x_'!->s'_x_';'_x not
R10014:10020 LSEH.RelConfig <> SH_cont:181 var
R9990:9994 LSEH.RelConfig <> L_out:174 var
R10001:10005 LSEH.Salt <> stack constr
R10007:10011 LSEH.RelConfig <> s_out:180 var
R9837:9837 LSEH.RelConfig <> L:173 var
R9853:9857 LSEH.Salt <> stack constr
R9861:9864 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9860:9860 LSEH.RelConfig <> s:179 var
R9865:9865 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9904:9927 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9935:9935 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9956:9956 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9979:9979 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9866:9870 LSEH.Salt <> loc_w constr
R9873:9876 LSEH.Salt <> hloc constr
R9878:9882 LSEH.RelConfig <> L_out:174 var
R9885:9895 Coq.Lists.List <> length abbrev
R9897:9901 LSEH.RelConfig <> s_out:180 var
R9928:9932 LSEH.Salt <> int_w constr
R9936:9940 LSEH.Salt <> loc_w constr
R9943:9946 LSEH.Salt <> hloc constr
R9948:9952 LSEH.RelConfig <> L_env:175 var
R9957:9961 LSEH.Salt <> loc_w constr
R9964:9967 LSEH.Salt <> cloc constr
R9969:9975 LSEH.RelConfig <> Clab_op:184 var
R10035:10040 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R10065:10065 LSEH.Salt <> :::x_'!->t'_x_';'_x not
R10066:10071 LSEH.RelConfig <> SH_tup:177 var
R10030:10034 LSEH.RelConfig <> L_rsp:178 var
R10041:10045 LSEH.Salt <> tuple constr
R10047:10047 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10064:10064 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10048:10052 LSEH.Salt <> loc_w constr
R10055:10058 LSEH.Salt <> hloc constr
R10060:10060 LSEH.RelConfig <> L:173 var
R9632:9632 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9639:9648 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9820:9820 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9633:9638 LSEH.RelConfig <> LH_tup:176 var
R9662:9678 LSEH.Lexi <> ::Lexi_scope:x_'!->ch'_x_';'_x not
R9811:9812 LSEH.Lexi <> ::Lexi_scope:x_'!->ch'_x_';'_x not
R9813:9819 LSEH.RelConfig <> LH_cont:182 var
R9649:9655 LSEH.Lexi <> obj_lab constr
R9657:9661 LSEH.RelConfig <> L_rsp:178 var
R9679:9682 LSEH.Lexi <> cont constr
R9687:9690 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9685:9686 LSEH.RelConfig <> Ks:183 var
R9693:9714 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9691:9692 LSEH.RelConfig <> Fs:172 var
R9715:9715 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9809:9809 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9716:9718 LSEH.Lexi <> h_f constr
R9721:9729 LSEH.Lexi <> handler_f constr
R9732:9738 LSEH.Lexi <> hdl_lab constr
R9740:9740 LSEH.RelConfig <> L:173 var
R9744:9750 LSEH.Lexi <> hdl_lab constr
R9752:9756 LSEH.RelConfig <> L_env:175 var
R9786:9790 LSEH.Lexi <> c_lab constr
R9792:9798 LSEH.RelConfig <> Clab_op:184 var
R9801:9807 LSEH.Lexi <> general constr
scheme 9062:9072 <> LS_rel_heap_ind
scheme 9062:9072 <> LS_rel_heap_sind
ind 10085:10095 <> LS_rel_code
constr 10134:10141 <> rel_code
constr 10188:10200 <> rel_code_func
R10105:10108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10099:10104 LSEH.RelConfig <> code def
R10118:10121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10109:10117 LSEH.RelConfig <> program def
binder 10152:10152 <> C:187
R10155:10165 LSEH.RelConfig <> LS_rel_code:185 ind
R10170:10179 LSEH.LexiToSalt <> code_trans def
R10181:10181 LSEH.RelConfig <> C:187 var
R10167:10167 LSEH.RelConfig <> C:187 var
binder 10211:10211 <> f:188
R10216:10221 Coq.Strings.String <> string ind
binder 10214:10214 <> x:189
binder 10224:10224 <> C:190
R10231:10241 LSEH.RelConfig <> LS_rel_code:185 ind
R10283:10288 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R10301:10303 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R10316:10316 LSEH.Salt <> :::x_'!->c'_x_';'_x not
R10304:10313 LSEH.LexiToSalt <> code_trans def
R10315:10315 LSEH.RelConfig <> C:190 var
R10273:10280 LSEH.Salt <> cloc_str constr
R10282:10282 LSEH.RelConfig <> x:189 var
R10289:10298 LSEH.LexiToSalt <> func_trans def
R10300:10300 LSEH.RelConfig <> f:188 var
R10245:10250 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R10252:10254 LSEH.Lexi <> ::Lexi_scope:x_'!->c'_x_';'_x not
R10255:10255 LSEH.RelConfig <> C:190 var
R10244:10244 LSEH.RelConfig <> x:189 var
R10251:10251 LSEH.RelConfig <> f:188 var
scheme 10085:10095 <> LS_rel_code_ind
scheme 10085:10095 <> LS_rel_code_sind
ind 10917:10922 <> LS_rel
constr 11036:11041 <> rel_LS
R10928:10928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10984:10990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10975:10977 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10961:10963 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10944:10946 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10935:10937 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10929:10934 LSEH.RelConfig <> code def
R10938:10943 LSEH.RelConfig <> heap def
R10947:10960 LSEH.RelConfig <> eval_context def
R10964:10974 LSEH.RelConfig <> local_env def
R10978:10983 LSEH.RelConfig <> term ind
R10991:10991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11021:11025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11010:11012 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11001:11003 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10992:11000 LSEH.RelConfig <> program def
R11004:11009 LSEH.RelConfig <> heap def
R11013:11020 LSEH.Salt <> reg_file def
binder 11052:11054 <> len:193
binder 11056:11058 <> lst:194
binder 11060:11064 <> SIlst:195
binder 11070:11071 <> LC:196
binder 11073:11074 <> LH:197
binder 11076:11077 <> LK:198
binder 11079:11080 <> LE:199
binder 11082:11083 <> Lt:200
binder 11085:11086 <> SC:201
binder 11088:11089 <> o1:202
binder 11091:11092 <> o2:203
binder 11094:11095 <> o3:204
binder 11097:11098 <> o4:205
binder 11100:11101 <> o5:206
binder 11103:11104 <> o6:207
R11120:11129 LSEH.Salt <> stack_heap def
binder 11111:11118 <> SH_stack:208
R11141:11150 LSEH.Salt <> stack_heap def
binder 11133:11139 <> SH_cont:209
R11165:11174 LSEH.Salt <> tuple_heap def
binder 11158:11163 <> SH_tup:210
R11187:11199 LSEH.Salt <> heap_location ind
binder 11182:11185 <> Slsp:211
binder 11202:11205 <> Clab:212
R11246:11253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11212:11221 LSEH.RelConfig <> LS_rel_ins ind
R11223:11223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11226:11226 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11229:11229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11224:11225 LSEH.RelConfig <> LE:199 var
R11227:11228 LSEH.RelConfig <> Lt:200 var
R11232:11238 LSEH.Salt <> ins_seq constr
R11240:11244 LSEH.RelConfig <> SIlst:195 var
R11292:11299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11254:11267 LSEH.RelConfig <> LS_rel_context ind
R11269:11269 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11272:11272 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11275:11275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11270:11271 LSEH.RelConfig <> LK:198 var
R11273:11274 LSEH.RelConfig <> LE:199 var
R11277:11277 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11286:11286 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11291:11291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11278:11285 LSEH.RelConfig <> SH_stack:208 var
R11287:11290 LSEH.RelConfig <> Slsp:211 var
R11331:11334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11300:11310 LSEH.RelConfig <> LS_rel_heap ind
R11312:11313 LSEH.RelConfig <> LH:197 var
R11315:11315 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11323:11323 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11330:11330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11316:11322 LSEH.RelConfig <> SH_cont:209 var
R11324:11329 LSEH.RelConfig <> SH_tup:210 var
R11352:11359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11335:11345 LSEH.RelConfig <> LS_rel_code ind
R11347:11348 LSEH.RelConfig <> LC:196 var
R11350:11351 LSEH.RelConfig <> SC:201 var
R11392:11395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11367:11369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11360:11361 LSEH.RelConfig <> SC:201 var
R11363:11366 LSEH.RelConfig <> Clab:212 var
R11370:11376 LSEH.Salt <> ins_seq constr
R11382:11385 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11379:11381 LSEH.RelConfig <> lst:194 var
R11386:11390 LSEH.RelConfig <> SIlst:195 var
R11417:11424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11411:11413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11396:11406 Coq.Lists.List <> length abbrev
R11408:11410 LSEH.RelConfig <> lst:194 var
R11414:11416 LSEH.RelConfig <> len:193 var
R11435:11442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11425:11431 LSEH.RelConfig <> lc_term ind
R11433:11434 LSEH.RelConfig <> Lt:200 var
R11443:11448 LSEH.RelConfig <> LS_rel:191 ind
R11477:11477 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11480:11481 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11507:11516 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11669:11669 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11478:11479 LSEH.RelConfig <> SC:201 var
R11482:11482 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11491:11491 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11499:11499 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11506:11506 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11483:11490 LSEH.RelConfig <> SH_stack:208 var
R11492:11498 LSEH.RelConfig <> SH_cont:209 var
R11500:11505 LSEH.RelConfig <> SH_tup:210 var
R11517:11517 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11544:11544 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11560:11560 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11575:11584 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11599:11599 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11614:11614 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11629:11638 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11653:11653 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11668:11668 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11518:11518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11521:11521 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11543:11543 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11519:11520 LSEH.Salt <> ip constr
R11522:11526 LSEH.Salt <> loc_w constr
R11529:11532 LSEH.Salt <> cloc constr
R11534:11537 LSEH.RelConfig <> Clab:212 var
R11539:11541 LSEH.RelConfig <> len:193 var
R11545:11545 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11548:11548 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11559:11559 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11546:11547 LSEH.Salt <> sp constr
R11549:11553 LSEH.Salt <> loc_w constr
R11555:11558 LSEH.RelConfig <> Slsp:211 var
R11561:11561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11571:11571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11574:11574 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11562:11568 LSEH.Salt <> nat_reg constr
R11572:11573 LSEH.RelConfig <> o1:202 var
R11585:11585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11595:11595 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11598:11598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11586:11592 LSEH.Salt <> nat_reg constr
R11596:11597 LSEH.RelConfig <> o2:203 var
R11600:11600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11610:11610 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11613:11613 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11601:11607 LSEH.Salt <> nat_reg constr
R11611:11612 LSEH.RelConfig <> o3:204 var
R11615:11615 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11625:11625 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11628:11628 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11616:11622 LSEH.Salt <> nat_reg constr
R11626:11627 LSEH.RelConfig <> o4:205 var
R11639:11639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11649:11649 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11652:11652 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11640:11646 LSEH.Salt <> nat_reg constr
R11650:11651 LSEH.RelConfig <> o5:206 var
R11654:11654 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11664:11664 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11667:11667 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11655:11661 LSEH.Salt <> nat_reg constr
R11665:11666 LSEH.RelConfig <> o6:207 var
R11450:11450 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11453:11454 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11457:11458 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11461:11462 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11465:11466 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11469:11469 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11451:11452 LSEH.RelConfig <> LC:196 var
R11455:11456 LSEH.RelConfig <> LH:197 var
R11459:11460 LSEH.RelConfig <> LK:198 var
R11463:11464 LSEH.RelConfig <> LE:199 var
R11467:11468 LSEH.RelConfig <> Lt:200 var
scheme 10917:10922 <> LS_rel_ind
scheme 10917:10922 <> LS_rel_sind
