DIGEST 64862cf6343c18c49a1db0c9e45a9522
FLSEH.Salt
R24:33 Coq.Lists.List <> <> lib
R82:95 Coq.Strings.String <> <> lib
ind 323:330 <> heap_loc
constr 335:342 <> hloc_str
R352:355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R346:351 Coq.Strings.String <> string ind
R356:363 LSEH.Salt <> heap_loc:1 ind
ind 376:383 <> code_loc
constr 388:395 <> cloc_str
R405:408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R399:404 Coq.Strings.String <> string ind
R409:416 LSEH.Salt <> code_loc:3 ind
ind 429:441 <> heap_location
constr 448:451 <> hloc
R463:466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R455:462 LSEH.Salt <> heap_loc ind
R470:473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R467:469 Coq.Init.Datatypes <> nat ind
R474:486 LSEH.Salt <> heap_location:5 ind
ind 499:511 <> code_location
constr 518:521 <> cloc
R533:536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R525:532 LSEH.Salt <> code_loc ind
R540:543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R537:539 Coq.Init.Datatypes <> nat ind
R544:556 LSEH.Salt <> code_location:7 ind
ind 569:576 <> location
constr 592:596 <> h_loc
constr 630:634 <> c_loc
R613:616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R600:612 LSEH.Salt <> heap_location ind
R617:624 LSEH.Salt <> location:9 ind
R651:654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R638:650 LSEH.Salt <> code_location ind
R655:662 LSEH.Salt <> location:9 ind
ind 675:682 <> register
constr 698:704 <> nat_reg
constr 728:729 <> ip
constr 735:736 <> sp
R711:714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R708:710 Coq.Init.Datatypes <> nat ind
R715:722 LSEH.Salt <> register:11 ind
ind 749:752 <> word
constr 768:772 <> loc_w
constr 797:801 <> int_w
constr 821:822 <> ns
R784:787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R776:783 LSEH.Salt <> location ind
R788:791 LSEH.Salt <> word:13 ind
R808:811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R805:807 Coq.Init.Datatypes <> nat ind
R812:815 LSEH.Salt <> word:13 ind
ind 835:841 <> operand
constr 857:861 <> reg_o
constr 889:892 <> wd_o
R873:876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R865:872 LSEH.Salt <> register ind
R877:883 LSEH.Salt <> operand:15 ind
R900:903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R896:899 LSEH.Salt <> word ind
R904:910 LSEH.Salt <> operand:15 ind
ind 923:927 <> instr
constr 943:945 <> add
constr 982:986 <> mkstk
constr 1012:1017 <> salloc
constr 1038:1042 <> sfree
constr 1063:1068 <> malloc
constr 1101:1103 <> mov
constr 1140:1143 <> load
constr 1188:1192 <> store
constr 1236:1239 <> push
constr 1264:1266 <> pop
constr 1292:1295 <> call
constr 1320:1322 <> jmp
constr 1347:1349 <> ret
constr 1355:1358 <> halt
constr 1364:1369 <> ns_ins
R957:960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R949:956 LSEH.Salt <> register ind
R968:971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R961:967 LSEH.Salt <> operand ind
R972:976 LSEH.Salt <> instr:17 ind
R998:1001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R990:997 LSEH.Salt <> register ind
R1002:1006 LSEH.Salt <> instr:17 ind
R1024:1027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1021:1023 Coq.Init.Datatypes <> nat ind
R1028:1032 LSEH.Salt <> instr:17 ind
R1049:1052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1046:1048 Coq.Init.Datatypes <> nat ind
R1053:1057 LSEH.Salt <> instr:17 ind
R1080:1083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1072:1079 LSEH.Salt <> register ind
R1087:1090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1084:1086 Coq.Init.Datatypes <> nat ind
R1091:1095 LSEH.Salt <> instr:17 ind
R1115:1118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1107:1114 LSEH.Salt <> register ind
R1126:1129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1119:1125 LSEH.Salt <> operand ind
R1130:1134 LSEH.Salt <> instr:17 ind
R1155:1158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1147:1154 LSEH.Salt <> register ind
R1167:1170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1159:1166 LSEH.Salt <> register ind
R1174:1177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1171:1173 Coq.Init.Datatypes <> nat ind
R1178:1182 LSEH.Salt <> instr:17 ind
R1204:1207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1196:1203 LSEH.Salt <> register ind
R1211:1214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1208:1210 Coq.Init.Datatypes <> nat ind
R1222:1225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1215:1221 LSEH.Salt <> operand ind
R1226:1230 LSEH.Salt <> instr:17 ind
R1250:1253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1243:1249 LSEH.Salt <> operand ind
R1254:1258 LSEH.Salt <> instr:17 ind
R1278:1281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1270:1277 LSEH.Salt <> register ind
R1282:1286 LSEH.Salt <> instr:17 ind
R1306:1309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1299:1305 LSEH.Salt <> operand ind
R1310:1314 LSEH.Salt <> instr:17 ind
R1333:1336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1326:1332 LSEH.Salt <> operand ind
R1337:1341 LSEH.Salt <> instr:17 ind
ind 1382:1395 <> stack_heap_val
constr 1411:1415 <> stack
constr 1451:1459 <> no_stacks
R1428:1431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1419:1422 Coq.Init.Datatypes <> list ind
R1424:1427 LSEH.Salt <> word ind
R1432:1445 LSEH.Salt <> stack_heap_val:19 ind
ind 1472:1485 <> tuple_heap_val
constr 1501:1505 <> tuple
R1518:1521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1509:1512 Coq.Init.Datatypes <> list ind
R1514:1517 LSEH.Salt <> word ind
R1522:1535 LSEH.Salt <> tuple_heap_val:21 ind
def 1549:1556 <> heap_val
R1576:1578 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R1562:1575 LSEH.Salt <> stack_heap_val ind
R1579:1592 LSEH.Salt <> tuple_heap_val ind
ind 1632:1640 <> instr_seq
constr 1656:1662 <> ins_seq
R1676:1679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1666:1669 Coq.Init.Datatypes <> list ind
R1671:1675 LSEH.Salt <> instr ind
R1680:1688 LSEH.Salt <> instr_seq:23 ind
def 1702:1709 <> reg_file
R1721:1724 Coq.Init.Datatypes <> list ind
R1735:1737 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1727:1734 LSEH.Salt <> register ind
R1738:1741 LSEH.Salt <> word ind
def 1756:1765 <> stack_heap
R1785:1788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1777:1784 LSEH.Salt <> heap_loc ind
R1789:1802 LSEH.Salt <> stack_heap_val ind
def 1816:1825 <> tuple_heap
R1845:1848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1837:1844 LSEH.Salt <> heap_loc ind
R1849:1862 LSEH.Salt <> tuple_heap_val ind
def 1876:1879 <> heap
R1902:1904 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1892:1901 LSEH.Salt <> stack_heap def
R1905:1914 LSEH.Salt <> tuple_heap def
def 1929:1935 <> program
R1955:1958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1947:1954 LSEH.Salt <> code_loc ind
R1959:1967 LSEH.Salt <> instr_seq ind
R1987:2025 LSEH.Salt <> hloc_str constr
R2028:2066 LSEH.Salt <> cloc_str constr
R2069:2103 LSEH.Salt <> nat_reg constr
R2106:2148 LSEH.Salt <> h_loc constr
R2151:2193 LSEH.Salt <> c_loc constr
R2196:2229 LSEH.Salt <> loc_w constr
R2232:2260 LSEH.Salt <> int_w constr
R2263:2294 LSEH.Salt <> wd_o constr
def 2712:2718 <> reg_eqb
binder 2720:2720 <> a:25
binder 2722:2722 <> b:26
R2737:2737 LSEH.Salt <> b:26 var
R2735:2735 LSEH.Salt <> a:25 var
R2748:2754 LSEH.Salt <> nat_reg constr
R2759:2765 LSEH.Salt <> nat_reg constr
R2774:2780 Coq.Init.Nat <> eqb def
R2792:2793 LSEH.Salt <> ip constr
R2796:2797 LSEH.Salt <> ip constr
R2802:2805 Coq.Init.Datatypes <> true constr
R2811:2812 LSEH.Salt <> sp constr
R2815:2816 LSEH.Salt <> sp constr
R2821:2824 Coq.Init.Datatypes <> true constr
R2837:2841 Coq.Init.Datatypes <> false constr
def 2905:2914 <> reg_update
R2922:2929 LSEH.Salt <> reg_file def
binder 2917:2918 <> rf:29
R2937:2944 LSEH.Salt <> register ind
binder 2933:2933 <> x:30
R2952:2955 LSEH.Salt <> word ind
binder 2948:2948 <> v:31
R2971:2972 LSEH.Salt <> rf:29 var
R2969:2969 LSEH.Salt <> x:30 var
R2985:2987 Coq.Init.Datatypes <> nil constr
R2997:3000 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2992:2992 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2994:2994 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2996:2996 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2993:2993 LSEH.Salt <> x:30 var
R2995:2995 LSEH.Salt <> v:31 var
R3001:3003 Coq.Init.Datatypes <> nil constr
R3009:3010 LSEH.Salt <> ip constr
R3019:3022 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3013:3013 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3016:3016 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3018:3018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3014:3015 LSEH.Salt <> ip constr
R3036:3039 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3030:3030 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3033:3033 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3035:3035 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3031:3032 LSEH.Salt <> ip constr
R3034:3034 LSEH.Salt <> v:31 var
R3048:3049 LSEH.Salt <> sp constr
R3058:3061 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3052:3052 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3055:3055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3057:3057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3053:3054 LSEH.Salt <> sp constr
R3075:3078 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3069:3069 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3072:3072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3074:3074 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3070:3071 LSEH.Salt <> sp constr
R3073:3073 LSEH.Salt <> v:31 var
R3087:3088 LSEH.Salt <> ip constr
R3097:3100 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3091:3091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3094:3094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3096:3096 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3092:3093 LSEH.Salt <> sp constr
R3114:3117 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3108:3108 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3111:3111 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3113:3113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3109:3110 LSEH.Salt <> ip constr
R3112:3112 LSEH.Salt <> v:31 var
R3118:3119 LSEH.Salt <> rf:29 var
R3125:3126 LSEH.Salt <> ip constr
R3144:3147 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3129:3130 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3140:3141 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3143:3143 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3131:3137 LSEH.Salt <> nat_reg constr
R3161:3164 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3155:3155 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3158:3158 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3160:3160 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3156:3157 LSEH.Salt <> ip constr
R3159:3159 LSEH.Salt <> v:31 var
R3165:3166 LSEH.Salt <> rf:29 var
R3172:3173 LSEH.Salt <> sp constr
R3191:3194 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3176:3177 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3187:3188 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3190:3190 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3178:3184 LSEH.Salt <> nat_reg constr
R3208:3211 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3202:3202 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3205:3205 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3207:3207 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3203:3204 LSEH.Salt <> sp constr
R3206:3206 LSEH.Salt <> v:31 var
R3212:3213 LSEH.Salt <> rf:29 var
R3219:3225 LSEH.Salt <> nat_reg constr
R3246:3249 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3230:3231 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3242:3243 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3245:3245 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3232:3238 LSEH.Salt <> nat_reg constr
R3264:3270 Coq.Init.Nat <> eqb def
R3308:3314 Coq.Init.Nat <> ltb def
R3365:3369 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3388:3388 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3349:3350 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3361:3362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3364:3364 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3351:3357 LSEH.Salt <> nat_reg constr
R3370:3379 LSEH.Salt <> reg_update:32 def
R3387:3387 LSEH.Salt <> v:31 var
R3385:3385 LSEH.Salt <> x:30 var
R3331:3334 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3326:3326 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3328:3328 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3330:3330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3327:3327 LSEH.Salt <> x:30 var
R3329:3329 LSEH.Salt <> v:31 var
R3335:3336 LSEH.Salt <> rf:29 var
R3287:3290 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3282:3282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3284:3284 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3286:3286 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3283:3283 LSEH.Salt <> x:30 var
R3285:3285 LSEH.Salt <> v:31 var
R3403:3406 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3398:3398 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3400:3400 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3402:3402 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3419:3423 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3442:3442 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3414:3414 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3416:3416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3418:3418 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3424:3433 LSEH.Salt <> reg_update:32 def
R3441:3441 LSEH.Salt <> v:31 var
R3439:3439 LSEH.Salt <> x:30 var
def 3460:3466 <> reg_app
R3472:3479 LSEH.Salt <> reg_file def
binder 3469:3470 <> rf:35
binder 3482:3482 <> r:36
R3495:3496 LSEH.Salt <> rf:35 var
R3507:3510 Coq.Init.Datatypes <> cons constr
R3512:3512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3514:3514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3516:3516 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3528:3534 LSEH.Salt <> reg_eqb def
R3538:3538 LSEH.Salt <> r:36 var
R3552:3558 LSEH.Salt <> reg_app:37 def
R3564:3564 LSEH.Salt <> r:36 var
R3570:3572 Coq.Init.Datatypes <> nil constr
R3577:3578 LSEH.Salt <> ns constr
R3619:3628 LSEH.Salt <> reg_update def
not 3596:3596 <> :::x_'!->r'_x_';'_x
def 3704:3708 <> h_eqb
binder 3710:3710 <> a:39
binder 3712:3712 <> b:40
R3727:3727 LSEH.Salt <> b:40 var
R3725:3725 LSEH.Salt <> a:39 var
R3738:3745 LSEH.Salt <> hloc_str constr
R3751:3758 LSEH.Salt <> hloc_str constr
R3766:3768 Coq.Strings.String <> eqb def
def 3794:3801 <> sh_empty
R3805:3814 LSEH.Salt <> stack_heap def
R3828:3836 LSEH.Salt <> no_stacks constr
def 3850:3857 <> th_empty
R3861:3870 LSEH.Salt <> tuple_heap def
R3884:3888 LSEH.Salt <> tuple constr
R3890:3892 Coq.Init.Datatypes <> nil constr
def 3906:3912 <> h_empty
R3916:3919 LSEH.Salt <> heap def
R3924:3924 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3933:3934 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3943:3943 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3925:3932 LSEH.Salt <> sh_empty def
R3935:3942 LSEH.Salt <> th_empty def
def 3957:3965 <> sh_update
R3971:3980 LSEH.Salt <> stack_heap def
binder 3968:3969 <> sh:43
R3986:3993 LSEH.Salt <> heap_loc ind
binder 3984:3984 <> x:44
R4001:4014 LSEH.Salt <> stack_heap_val ind
binder 3999:3999 <> v:45
binder 4027:4028 <> x':46
R4036:4040 LSEH.Salt <> h_eqb def
R4042:4042 LSEH.Salt <> x:44 var
R4044:4045 LSEH.Salt <> x':46 var
R4059:4060 LSEH.Salt <> sh:43 var
R4062:4063 LSEH.Salt <> x':46 var
R4052:4052 LSEH.Salt <> v:45 var
def 4078:4086 <> th_update
R4092:4101 LSEH.Salt <> tuple_heap def
binder 4089:4090 <> th:47
R4107:4114 LSEH.Salt <> heap_loc ind
binder 4105:4105 <> x:48
R4122:4135 LSEH.Salt <> tuple_heap_val ind
binder 4120:4120 <> v:49
binder 4148:4149 <> x':50
R4157:4161 LSEH.Salt <> h_eqb def
R4163:4163 LSEH.Salt <> x:48 var
R4165:4166 LSEH.Salt <> x':50 var
R4180:4181 LSEH.Salt <> th:47 var
R4183:4184 LSEH.Salt <> x':50 var
R4173:4173 LSEH.Salt <> v:49 var
def 4199:4206 <> h_update
R4213:4216 LSEH.Salt <> heap def
binder 4209:4209 <> h:51
R4224:4231 LSEH.Salt <> heap_loc ind
binder 4220:4220 <> x:52
R4239:4246 LSEH.Salt <> heap_val def
binder 4235:4235 <> v:53
R4263:4263 LSEH.Salt <> h:51 var
R4260:4260 LSEH.Salt <> v:53 var
R4274:4276 Coq.Init.Datatypes <> inl constr
R4279:4283 LSEH.Salt <> stack constr
R4291:4291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4295:4295 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4299:4299 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4308:4308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4336:4336 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4340:4340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4309:4317 LSEH.Salt <> sh_update def
R4323:4323 LSEH.Salt <> x:52 var
R4326:4330 LSEH.Salt <> stack constr
R4346:4348 Coq.Init.Datatypes <> inr constr
R4351:4355 LSEH.Salt <> tuple constr
R4363:4363 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4367:4367 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4371:4371 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4380:4380 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4384:4384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4412:4412 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4385:4393 LSEH.Salt <> th_update def
R4399:4399 LSEH.Salt <> x:52 var
R4402:4406 LSEH.Salt <> tuple constr
R4442:4444 Coq.Init.Datatypes <> inl constr
R4446:4454 LSEH.Salt <> no_stacks constr
R4457:4457 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4461:4461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4465:4465 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4470:4470 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4474:4474 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4478:4478 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4519:4527 LSEH.Salt <> sh_update def
not 4496:4496 <> :::x_'!->s'_x_';'_x
R4624:4632 LSEH.Salt <> th_update def
not 4601:4601 <> :::x_'!->t'_x_';'_x
R4729:4736 LSEH.Salt <> h_update def
not 4706:4706 <> :::x_'!->h'_x_';'_x
def 4812:4816 <> c_eqb
binder 4818:4818 <> a:56
binder 4820:4820 <> b:57
R4835:4835 LSEH.Salt <> b:57 var
R4833:4833 LSEH.Salt <> a:56 var
R4846:4853 LSEH.Salt <> cloc_str constr
R4859:4866 LSEH.Salt <> cloc_str constr
R4874:4876 Coq.Strings.String <> eqb def
def 4902:4909 <> c_update
R4916:4922 LSEH.Salt <> program def
binder 4912:4912 <> m:60
R4930:4937 LSEH.Salt <> code_loc ind
binder 4926:4926 <> x:61
R4945:4953 LSEH.Salt <> instr_seq ind
binder 4941:4941 <> v:62
binder 4965:4966 <> x':63
R4974:4978 LSEH.Salt <> c_eqb def
R4980:4980 LSEH.Salt <> x:61 var
R4982:4983 LSEH.Salt <> x':63 var
R4997:4997 LSEH.Salt <> m:60 var
R4999:5000 LSEH.Salt <> x':63 var
R4990:4990 LSEH.Salt <> v:62 var
R5222:5229 LSEH.Salt <> c_update def
not 5199:5199 <> :::x_'!->c'_x_';'_x
def 5491:5499 <> next_cloc
binder 5501:5502 <> cl:64
R5515:5516 LSEH.Salt <> cl:64 var
R5523:5526 LSEH.Salt <> cloc constr
R5537:5540 LSEH.Salt <> cloc constr
R5547:5547 Coq.Init.Datatypes <> S constr
def 5568:5576 <> next_hloc
R5582:5594 LSEH.Salt <> heap_location ind
binder 5579:5580 <> hl:66
R5599:5611 LSEH.Salt <> heap_location ind
R5624:5625 LSEH.Salt <> hl:66 var
R5632:5635 LSEH.Salt <> hloc constr
R5646:5649 LSEH.Salt <> hloc constr
R5656:5656 Coq.Init.Datatypes <> S constr
def 5675:5683 <> incr_cloc
binder 5685:5685 <> n:68
R5691:5703 LSEH.Salt <> code_location ind
binder 5688:5689 <> cl:69
R5708:5720 LSEH.Salt <> code_location ind
R5733:5733 LSEH.Salt <> n:68 var
R5749:5750 LSEH.Salt <> cl:69 var
R5756:5756 Coq.Init.Datatypes <> S constr
R5764:5772 LSEH.Salt <> incr_cloc:70 def
R5778:5786 LSEH.Salt <> next_cloc def
R5788:5789 LSEH.Salt <> cl:69 var
def 5808:5816 <> incr_hloc
binder 5818:5818 <> n:72
R5824:5836 LSEH.Salt <> heap_location ind
binder 5821:5822 <> hl:73
R5841:5853 LSEH.Salt <> heap_location ind
R5866:5866 LSEH.Salt <> n:72 var
R5882:5883 LSEH.Salt <> hl:73 var
R5889:5889 Coq.Init.Datatypes <> S constr
R5897:5905 LSEH.Salt <> incr_hloc:74 def
R5911:5919 LSEH.Salt <> next_hloc def
R5921:5922 LSEH.Salt <> hl:73 var
def 5996:6001 <> n_cons
binder 6004:6004 <> A:76
binder 6012:6012 <> n:77
binder 6014:6014 <> v:78
R6021:6024 Coq.Init.Datatypes <> list ind
R6026:6026 LSEH.Salt <> A:76 var
binder 6017:6019 <> lst:79
R6040:6040 LSEH.Salt <> n:77 var
R6056:6058 LSEH.Salt <> lst:79 var
R6064:6064 Coq.Init.Datatypes <> S constr
R6072:6077 LSEH.Salt <> n_cons:80 def
R6085:6088 Coq.Init.Datatypes <> cons constr
R6092:6094 LSEH.Salt <> lst:79 var
R6090:6090 LSEH.Salt <> v:78 var
R6082:6082 LSEH.Salt <> v:78 var
def 6114:6120 <> cdr_nth
binder 6123:6123 <> A:82
R6136:6138 Coq.Init.Datatypes <> nat ind
binder 6133:6133 <> n:83
R6147:6150 Coq.Init.Datatypes <> list ind
R6152:6152 LSEH.Salt <> A:82 var
binder 6142:6144 <> lst:84
R6169:6171 LSEH.Salt <> lst:84 var
R6166:6166 LSEH.Salt <> n:83 var
R6202:6202 Coq.Init.Datatypes <> S constr
R6208:6210 Coq.Init.Datatypes <> nil constr
R6215:6217 Coq.Init.Datatypes <> nil constr
R6223:6223 Coq.Init.Datatypes <> S constr
R6229:6232 Coq.Init.Datatypes <> cons constr
R6244:6250 LSEH.Salt <> cdr_nth:85 def
def 6276:6285 <> update_nth
binder 6288:6288 <> A:88
R6300:6302 Coq.Init.Datatypes <> nat ind
binder 6298:6298 <> n:89
R6310:6313 Coq.Init.Datatypes <> list ind
R6315:6315 LSEH.Salt <> A:88 var
binder 6306:6308 <> lst:90
R6321:6321 LSEH.Salt <> A:88 var
binder 6319:6319 <> v:91
R6338:6340 LSEH.Salt <> lst:90 var
R6335:6335 LSEH.Salt <> n:89 var
R6354:6357 Coq.Init.Datatypes <> cons constr
R6369:6372 Coq.Init.Datatypes <> cons constr
R6374:6374 LSEH.Salt <> v:91 var
R6388:6390 Coq.Init.Datatypes <> nil constr
R6395:6397 Coq.Init.Datatypes <> nil constr
R6403:6403 Coq.Init.Datatypes <> S constr
R6409:6412 Coq.Init.Datatypes <> cons constr
R6424:6433 LSEH.Salt <> update_nth:92 def
R6443:6443 LSEH.Salt <> v:91 var
def 6650:6662 <> fetch_instr_h
R6670:6682 LSEH.Salt <> code_location ind
binder 6665:6666 <> cl:95
R6690:6696 LSEH.Salt <> program def
binder 6686:6686 <> p:96
R6713:6717 LSEH.Salt <> instr ind
binder 6703:6711 <> otherwise:97
R6722:6726 LSEH.Salt <> instr ind
R6737:6738 LSEH.Salt <> cl:95 var
R6745:6748 LSEH.Salt <> cloc constr
R6769:6769 LSEH.Salt <> p:96 var
R6782:6788 LSEH.Salt <> ins_seq constr
R6799:6801 Coq.Lists.List <> nth def
R6809:6817 LSEH.Salt <> otherwise:97 var
def 6841:6851 <> fetch_instr
binder 6853:6854 <> cl:99
binder 6856:6856 <> p:100
R6861:6873 LSEH.Salt <> fetch_instr_h def
R6875:6876 LSEH.Salt <> cl:99 var
R6878:6878 LSEH.Salt <> p:100 var
R6880:6885 LSEH.Salt <> ns_ins constr
def 7115:7127 <> operand_value
binder 7129:7129 <> o:101
R7139:7146 LSEH.Salt <> reg_file def
binder 7132:7137 <> r_file:102
R7160:7160 LSEH.Salt <> o:101 var
R7171:7175 LSEH.Salt <> reg_o constr
R7182:7188 LSEH.Salt <> reg_app def
R7190:7195 LSEH.Salt <> r_file:102 var
R7203:7206 LSEH.Salt <> wd_o constr
def 7417:7424 <> heap_app
R7430:7433 LSEH.Salt <> heap def
binder 7427:7427 <> h:104
R7441:7448 LSEH.Salt <> heap_loc ind
binder 7437:7439 <> loc:105
R7462:7462 LSEH.Salt <> h:104 var
R7469:7469 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7473:7473 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7477:7477 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7496:7498 LSEH.Salt <> loc:105 var
R7511:7515 LSEH.Salt <> stack constr
R7524:7526 Coq.Init.Datatypes <> inl constr
R7529:7533 LSEH.Salt <> stack constr
R7546:7554 LSEH.Salt <> no_stacks constr
R7559:7561 Coq.Init.Datatypes <> inr constr
R7568:7570 LSEH.Salt <> loc:105 var
def 7599:7608 <> fetch_heap
R7615:7622 LSEH.Salt <> heap_loc ind
binder 7611:7613 <> loc:107
R7628:7630 Coq.Init.Datatypes <> nat ind
binder 7626:7626 <> i:108
R7636:7639 LSEH.Salt <> heap def
binder 7634:7634 <> h:109
R7653:7653 LSEH.Salt <> h:109 var
R7660:7660 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7664:7664 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7668:7668 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7687:7689 LSEH.Salt <> loc:107 var
R7702:7706 LSEH.Salt <> stack constr
R7715:7717 Coq.Lists.List <> nth def
R7745:7746 LSEH.Salt <> ns constr
R7720:7720 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7736:7737 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7721:7731 Coq.Lists.List <> length syndef
R7738:7738 LSEH.Salt <> i:108 var
R7754:7762 LSEH.Salt <> no_stacks constr
R7784:7786 LSEH.Salt <> loc:107 var
R7793:7797 LSEH.Salt <> tuple constr
R7806:7808 Coq.Lists.List <> nth def
R7816:7817 LSEH.Salt <> ns constr
R7810:7810 LSEH.Salt <> i:108 var
ind 7981:7984 <> step
constr 8054:8058 <> S_add
constr 8345:8351 <> S_mkstk
constr 8633:8640 <> S_salloc
constr 9024:9029 <> S_push
constr 9430:9436 <> S_sfree
constr 9840:9844 <> S_pop
constr 10275:10282 <> S_malloc
constr 10573:10577 <> S_mov
constr 10789:10796 <> S_mov_sp
constr 11193:11198 <> S_load
constr 11446:11452 <> S_store
constr 11823:11828 <> S_call
constr 12220:12224 <> S_jmp
constr 12417:12421 <> S_ret
constr 12762:12767 <> S_halt
R7989:7995 LSEH.Salt <> program def
binder 7987:7987 <> P:111
R8000:8000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8016:8020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8005:8007 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8001:8004 LSEH.Salt <> heap def
R8008:8015 LSEH.Salt <> reg_file def
R8021:8021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8037:8041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8026:8028 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8022:8025 LSEH.Salt <> heap def
R8029:8036 LSEH.Salt <> reg_file def
R8072:8075 LSEH.Salt <> heap def
binder 8070:8070 <> H:114
R8081:8088 LSEH.Salt <> reg_file def
binder 8079:8079 <> R:115
R8094:8106 LSEH.Salt <> code_location ind
binder 8092:8092 <> l:116
R8118:8125 LSEH.Salt <> register ind
binder 8114:8116 <> reg:117
R8131:8137 LSEH.Salt <> operand ind
binder 8129:8129 <> o:118
R8148:8150 Coq.Init.Datatypes <> nat ind
binder 8141:8142 <> w1:119
binder 8144:8145 <> w2:120
R8174:8177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8170:8172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8158:8164 LSEH.Salt <> reg_app def
R8166:8166 LSEH.Salt <> R:115 var
R8168:8169 LSEH.Salt <> ip constr
R8173:8173 LSEH.Salt <> l:116 var
R8205:8212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8193:8195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8178:8188 LSEH.Salt <> fetch_instr def
R8190:8190 LSEH.Salt <> l:116 var
R8192:8192 LSEH.Salt <> P:111 var
R8196:8198 LSEH.Salt <> add constr
R8200:8202 LSEH.Salt <> reg:117 var
R8204:8204 LSEH.Salt <> o:118 var
R8237:8240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8226:8228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8213:8219 LSEH.Salt <> reg_app def
R8221:8221 LSEH.Salt <> R:115 var
R8223:8225 LSEH.Salt <> reg:117 var
R8229:8233 LSEH.Salt <> int_w constr
R8235:8236 LSEH.Salt <> w1:119 var
R8269:8276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8258:8260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8241:8253 LSEH.Salt <> operand_value def
R8255:8255 LSEH.Salt <> o:118 var
R8257:8257 LSEH.Salt <> R:115 var
R8261:8265 LSEH.Salt <> int_w constr
R8267:8268 LSEH.Salt <> w2:120 var
R8277:8280 LSEH.Salt <> step:112 ind
R8296:8296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8298:8299 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8339:8339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8297:8297 LSEH.Salt <> H:114 var
R8302:8307 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R8319:8320 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R8324:8329 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R8335:8337 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R8338:8338 LSEH.Salt <> R:115 var
R8321:8323 LSEH.Salt <> reg:117 var
R8332:8332 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8330:8331 LSEH.Salt <> w1:119 var
R8333:8334 LSEH.Salt <> w2:120 var
R8300:8301 LSEH.Salt <> ip constr
R8308:8316 LSEH.Salt <> next_cloc def
R8318:8318 LSEH.Salt <> l:116 var
R8284:8284 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8286:8286 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8288:8288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8285:8285 LSEH.Salt <> H:114 var
R8287:8287 LSEH.Salt <> R:115 var
R8282:8282 LSEH.Salt <> P:111 var
R8365:8368 LSEH.Salt <> heap def
binder 8363:8363 <> H:121
R8374:8381 LSEH.Salt <> reg_file def
binder 8372:8372 <> R:122
R8387:8399 LSEH.Salt <> code_location ind
binder 8385:8385 <> l:123
R8411:8418 LSEH.Salt <> register ind
binder 8407:8409 <> reg:124
R8424:8431 LSEH.Salt <> heap_loc ind
binder 8422:8422 <> L:125
R8455:8458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8451:8453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8439:8445 LSEH.Salt <> reg_app def
R8447:8447 LSEH.Salt <> R:122 var
R8449:8450 LSEH.Salt <> ip constr
R8454:8454 LSEH.Salt <> l:123 var
R8486:8493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8474:8476 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8459:8469 LSEH.Salt <> fetch_instr def
R8471:8471 LSEH.Salt <> l:123 var
R8473:8473 LSEH.Salt <> P:111 var
R8477:8481 LSEH.Salt <> mkstk constr
R8483:8485 LSEH.Salt <> reg:124 var
R8524:8531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8506:8508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8494:8501 LSEH.Salt <> heap_app def
R8503:8503 LSEH.Salt <> H:121 var
R8505:8505 LSEH.Salt <> L:125 var
R8509:8511 Coq.Init.Datatypes <> inr constr
R8514:8518 LSEH.Salt <> tuple constr
R8520:8522 Coq.Init.Datatypes <> nil constr
R8532:8535 LSEH.Salt <> step:112 ind
R8551:8551 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8578:8585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8627:8627 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8553:8558 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R8574:8576 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R8577:8577 LSEH.Salt <> H:121 var
R8552:8552 LSEH.Salt <> L:125 var
R8559:8561 Coq.Init.Datatypes <> inl constr
R8564:8568 LSEH.Salt <> stack constr
R8570:8572 Coq.Init.Datatypes <> nil constr
R8588:8593 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R8605:8606 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R8610:8615 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R8624:8625 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R8626:8626 LSEH.Salt <> R:122 var
R8607:8609 LSEH.Salt <> reg:124 var
R8616:8619 LSEH.Salt <> hloc constr
R8621:8621 LSEH.Salt <> L:125 var
R8586:8587 LSEH.Salt <> ip constr
R8594:8602 LSEH.Salt <> next_cloc def
R8604:8604 LSEH.Salt <> l:123 var
R8539:8539 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8541:8541 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8543:8543 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8540:8540 LSEH.Salt <> H:121 var
R8542:8542 LSEH.Salt <> R:122 var
R8537:8537 LSEH.Salt <> P:111 var
R8654:8657 LSEH.Salt <> heap def
binder 8652:8652 <> H:126
R8663:8670 LSEH.Salt <> reg_file def
binder 8661:8661 <> R:127
R8676:8688 LSEH.Salt <> code_location ind
binder 8674:8674 <> l:128
R8710:8712 Coq.Init.Datatypes <> nat ind
binder 8706:8706 <> n:129
binder 8708:8708 <> j:130
R8720:8727 LSEH.Salt <> heap_loc ind
binder 8716:8718 <> lsp:131
R8735:8738 Coq.Init.Datatypes <> list ind
R8740:8743 LSEH.Salt <> word ind
binder 8731:8733 <> lst:132
R8767:8770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8763:8765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8751:8757 LSEH.Salt <> reg_app def
R8759:8759 LSEH.Salt <> R:127 var
R8761:8762 LSEH.Salt <> ip constr
R8766:8766 LSEH.Salt <> l:128 var
R8797:8804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8786:8788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8771:8781 LSEH.Salt <> fetch_instr def
R8783:8783 LSEH.Salt <> l:128 var
R8785:8785 LSEH.Salt <> P:111 var
R8789:8794 LSEH.Salt <> salloc constr
R8796:8796 LSEH.Salt <> n:129 var
R8830:8833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8817:8819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8805:8811 LSEH.Salt <> reg_app def
R8813:8813 LSEH.Salt <> R:127 var
R8815:8816 LSEH.Salt <> sp constr
R8820:8823 LSEH.Salt <> hloc constr
R8825:8827 LSEH.Salt <> lsp:131 var
R8829:8829 LSEH.Salt <> j:130 var
R8866:8873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8848:8850 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8834:8841 LSEH.Salt <> heap_app def
R8843:8843 LSEH.Salt <> H:126 var
R8845:8847 LSEH.Salt <> lsp:131 var
R8851:8853 Coq.Init.Datatypes <> inl constr
R8856:8860 LSEH.Salt <> stack constr
R8862:8864 LSEH.Salt <> lst:132 var
R8893:8900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8889:8891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8874:8884 Coq.Lists.List <> length syndef
R8886:8888 LSEH.Salt <> lst:132 var
R8892:8892 LSEH.Salt <> j:130 var
R8901:8904 LSEH.Salt <> step:112 ind
R8920:8920 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8962:8970 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9018:9018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8924:8929 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R8959:8960 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R8961:8961 LSEH.Salt <> H:126 var
R8921:8923 LSEH.Salt <> lsp:131 var
R8930:8932 Coq.Init.Datatypes <> inl constr
R8935:8939 LSEH.Salt <> stack constr
R8942:8947 LSEH.Salt <> n_cons def
R8954:8956 LSEH.Salt <> lst:132 var
R8951:8952 LSEH.Salt <> ns constr
R8949:8949 LSEH.Salt <> n:129 var
R8973:8978 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R8990:8991 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R8994:9000 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R9015:9016 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R9017:9017 LSEH.Salt <> R:127 var
R8992:8993 LSEH.Salt <> sp constr
R9001:9004 LSEH.Salt <> hloc constr
R9006:9008 LSEH.Salt <> lsp:131 var
R9012:9012 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9011:9011 LSEH.Salt <> j:130 var
R9013:9013 LSEH.Salt <> n:129 var
R8971:8972 LSEH.Salt <> ip constr
R8979:8987 LSEH.Salt <> next_cloc def
R8989:8989 LSEH.Salt <> l:128 var
R8908:8908 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8910:8910 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8912:8912 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8909:8909 LSEH.Salt <> H:126 var
R8911:8911 LSEH.Salt <> R:127 var
R8906:8906 LSEH.Salt <> P:111 var
R9043:9046 LSEH.Salt <> heap def
binder 9041:9041 <> H:133
R9052:9059 LSEH.Salt <> reg_file def
binder 9050:9050 <> R:134
R9065:9077 LSEH.Salt <> code_location ind
binder 9063:9063 <> l:135
R9094:9100 LSEH.Salt <> operand ind
binder 9092:9092 <> o:136
R9106:9108 Coq.Init.Datatypes <> nat ind
binder 9104:9104 <> j:137
R9116:9123 LSEH.Salt <> heap_loc ind
binder 9112:9114 <> lsp:138
R9131:9134 Coq.Init.Datatypes <> list ind
R9136:9139 LSEH.Salt <> word ind
binder 9127:9129 <> lst:139
R9163:9166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9159:9161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9147:9153 LSEH.Salt <> reg_app def
R9155:9155 LSEH.Salt <> R:134 var
R9157:9158 LSEH.Salt <> ip constr
R9162:9162 LSEH.Salt <> l:135 var
R9191:9198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9182:9184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9167:9177 LSEH.Salt <> fetch_instr def
R9179:9179 LSEH.Salt <> l:135 var
R9181:9181 LSEH.Salt <> P:111 var
R9185:9188 LSEH.Salt <> push constr
R9190:9190 LSEH.Salt <> o:136 var
R9224:9227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9211:9213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9199:9205 LSEH.Salt <> reg_app def
R9207:9207 LSEH.Salt <> R:134 var
R9209:9210 LSEH.Salt <> sp constr
R9214:9217 LSEH.Salt <> hloc constr
R9219:9221 LSEH.Salt <> lsp:138 var
R9223:9223 LSEH.Salt <> j:137 var
R9260:9267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9242:9244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9228:9235 LSEH.Salt <> heap_app def
R9237:9237 LSEH.Salt <> H:133 var
R9239:9241 LSEH.Salt <> lsp:138 var
R9245:9247 Coq.Init.Datatypes <> inl constr
R9250:9254 LSEH.Salt <> stack constr
R9256:9258 LSEH.Salt <> lst:139 var
R9287:9294 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9283:9285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9268:9278 Coq.Lists.List <> length syndef
R9280:9282 LSEH.Salt <> lst:139 var
R9286:9286 LSEH.Salt <> j:137 var
R9295:9298 LSEH.Salt <> step:112 ind
R9314:9314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9369:9377 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9424:9424 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9318:9323 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R9366:9367 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R9368:9368 LSEH.Salt <> H:133 var
R9315:9317 LSEH.Salt <> lsp:138 var
R9324:9326 Coq.Init.Datatypes <> inl constr
R9329:9333 LSEH.Salt <> stack constr
R9336:9339 Coq.Init.Datatypes <> cons constr
R9361:9363 LSEH.Salt <> lst:139 var
R9342:9354 LSEH.Salt <> operand_value def
R9356:9356 LSEH.Salt <> o:136 var
R9358:9358 LSEH.Salt <> R:134 var
R9380:9385 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R9397:9398 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R9401:9406 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R9421:9422 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R9423:9423 LSEH.Salt <> R:134 var
R9399:9400 LSEH.Salt <> sp constr
R9407:9410 LSEH.Salt <> hloc constr
R9412:9414 LSEH.Salt <> lsp:138 var
R9418:9418 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9419:9419 LSEH.Salt <> j:137 var
R9378:9379 LSEH.Salt <> ip constr
R9386:9394 LSEH.Salt <> next_cloc def
R9396:9396 LSEH.Salt <> l:135 var
R9302:9302 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9304:9304 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9306:9306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9303:9303 LSEH.Salt <> H:133 var
R9305:9305 LSEH.Salt <> R:134 var
R9300:9300 LSEH.Salt <> P:111 var
R9450:9453 LSEH.Salt <> heap def
binder 9448:9448 <> H:140
R9459:9466 LSEH.Salt <> reg_file def
binder 9457:9457 <> R:141
R9472:9484 LSEH.Salt <> code_location ind
binder 9470:9470 <> l:142
R9504:9506 Coq.Init.Datatypes <> nat ind
binder 9500:9500 <> j:143
binder 9502:9502 <> n:144
R9514:9521 LSEH.Salt <> register ind
binder 9510:9512 <> reg:145
R9529:9536 LSEH.Salt <> heap_loc ind
binder 9525:9527 <> lsp:146
R9544:9547 Coq.Init.Datatypes <> list ind
R9549:9552 LSEH.Salt <> word ind
binder 9540:9542 <> lst:147
R9576:9579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9572:9574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9560:9566 LSEH.Salt <> reg_app def
R9568:9568 LSEH.Salt <> R:141 var
R9570:9571 LSEH.Salt <> ip constr
R9575:9575 LSEH.Salt <> l:142 var
R9605:9612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9595:9597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9580:9590 LSEH.Salt <> fetch_instr def
R9592:9592 LSEH.Salt <> l:142 var
R9594:9594 LSEH.Salt <> P:111 var
R9598:9602 LSEH.Salt <> sfree constr
R9604:9604 LSEH.Salt <> n:144 var
R9639:9642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9626:9628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9613:9619 LSEH.Salt <> reg_app def
R9621:9621 LSEH.Salt <> R:141 var
R9623:9625 LSEH.Salt <> reg:145 var
R9629:9632 LSEH.Salt <> hloc constr
R9634:9636 LSEH.Salt <> lsp:146 var
R9638:9638 LSEH.Salt <> j:143 var
R9675:9682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9657:9659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9643:9650 LSEH.Salt <> heap_app def
R9652:9652 LSEH.Salt <> H:140 var
R9654:9656 LSEH.Salt <> lsp:146 var
R9660:9662 Coq.Init.Datatypes <> inl constr
R9665:9669 LSEH.Salt <> stack constr
R9671:9673 LSEH.Salt <> lst:147 var
R9689:9692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9684:9687 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R9683:9683 LSEH.Salt <> j:143 var
R9688:9688 LSEH.Salt <> n:144 var
R9712:9719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9708:9710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9693:9703 Coq.Lists.List <> length syndef
R9705:9707 LSEH.Salt <> lst:147 var
R9711:9711 LSEH.Salt <> j:143 var
R9720:9723 LSEH.Salt <> step:112 ind
R9739:9739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9779:9786 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9834:9834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9743:9748 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R9776:9777 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R9778:9778 LSEH.Salt <> H:140 var
R9740:9742 LSEH.Salt <> lsp:146 var
R9749:9751 Coq.Init.Datatypes <> inl constr
R9754:9758 LSEH.Salt <> stack constr
R9761:9767 LSEH.Salt <> cdr_nth def
R9771:9773 LSEH.Salt <> lst:147 var
R9769:9769 LSEH.Salt <> n:144 var
R9789:9794 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R9806:9807 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R9810:9816 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R9831:9832 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R9833:9833 LSEH.Salt <> R:141 var
R9808:9809 LSEH.Salt <> sp constr
R9817:9820 LSEH.Salt <> hloc constr
R9822:9824 LSEH.Salt <> lsp:146 var
R9828:9828 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R9827:9827 LSEH.Salt <> j:143 var
R9829:9829 LSEH.Salt <> n:144 var
R9787:9788 LSEH.Salt <> ip constr
R9795:9803 LSEH.Salt <> next_cloc def
R9805:9805 LSEH.Salt <> l:142 var
R9727:9727 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9729:9729 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9731:9731 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9728:9728 LSEH.Salt <> H:140 var
R9730:9730 LSEH.Salt <> R:141 var
R9725:9725 LSEH.Salt <> P:111 var
R9858:9861 LSEH.Salt <> heap def
binder 9856:9856 <> H:148
R9867:9874 LSEH.Salt <> reg_file def
binder 9865:9865 <> R:149
R9880:9892 LSEH.Salt <> code_location ind
binder 9878:9878 <> l:150
R9908:9910 Coq.Init.Datatypes <> nat ind
binder 9906:9906 <> j:151
R9918:9925 LSEH.Salt <> register ind
binder 9914:9916 <> reg:152
R9933:9940 LSEH.Salt <> heap_loc ind
binder 9929:9931 <> lsp:153
R9948:9951 Coq.Init.Datatypes <> list ind
R9953:9956 LSEH.Salt <> word ind
binder 9944:9946 <> lst:154
R9980:9983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9976:9978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9964:9970 LSEH.Salt <> reg_app def
R9972:9972 LSEH.Salt <> R:149 var
R9974:9975 LSEH.Salt <> ip constr
R9979:9979 LSEH.Salt <> l:150 var
R10009:10016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9999:10001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9984:9994 LSEH.Salt <> fetch_instr def
R9996:9996 LSEH.Salt <> l:150 var
R9998:9998 LSEH.Salt <> P:111 var
R10002:10004 LSEH.Salt <> pop constr
R10006:10008 LSEH.Salt <> reg:152 var
R10042:10045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10029:10031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10017:10023 LSEH.Salt <> reg_app def
R10025:10025 LSEH.Salt <> R:149 var
R10027:10028 LSEH.Salt <> sp constr
R10032:10035 LSEH.Salt <> hloc constr
R10037:10039 LSEH.Salt <> lsp:153 var
R10041:10041 LSEH.Salt <> j:151 var
R10078:10085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10060:10062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10046:10053 LSEH.Salt <> heap_app def
R10055:10055 LSEH.Salt <> H:148 var
R10057:10059 LSEH.Salt <> lsp:153 var
R10063:10065 Coq.Init.Datatypes <> inl constr
R10068:10072 LSEH.Salt <> stack constr
R10074:10076 LSEH.Salt <> lst:154 var
R10091:10094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10087:10089 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R10086:10086 LSEH.Salt <> j:151 var
R10114:10121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10110:10112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10095:10105 Coq.Lists.List <> length syndef
R10107:10109 LSEH.Salt <> lst:154 var
R10113:10113 LSEH.Salt <> j:151 var
R10122:10125 LSEH.Salt <> step:112 ind
R10141:10141 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10181:10188 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10269:10269 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10145:10150 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R10178:10179 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R10180:10180 LSEH.Salt <> H:148 var
R10142:10144 LSEH.Salt <> lsp:153 var
R10151:10153 Coq.Init.Datatypes <> inl constr
R10156:10160 LSEH.Salt <> stack constr
R10163:10169 LSEH.Salt <> cdr_nth def
R10173:10175 LSEH.Salt <> lst:154 var
R10191:10196 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R10208:10209 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R10213:10219 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R10234:10242 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R10245:10251 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R10266:10267 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R10268:10268 LSEH.Salt <> R:149 var
R10243:10244 LSEH.Salt <> sp constr
R10252:10255 LSEH.Salt <> hloc constr
R10257:10259 LSEH.Salt <> lsp:153 var
R10263:10263 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10262:10262 LSEH.Salt <> j:151 var
R10210:10212 LSEH.Salt <> reg:152 var
R10220:10226 Coq.Lists.List <> hd def
R10231:10233 LSEH.Salt <> lst:154 var
R10228:10229 LSEH.Salt <> ns constr
R10189:10190 LSEH.Salt <> ip constr
R10197:10205 LSEH.Salt <> next_cloc def
R10207:10207 LSEH.Salt <> l:150 var
R10129:10129 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10131:10131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10133:10133 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10130:10130 LSEH.Salt <> H:148 var
R10132:10132 LSEH.Salt <> R:149 var
R10127:10127 LSEH.Salt <> P:111 var
R10296:10299 LSEH.Salt <> heap def
binder 10294:10294 <> H:155
R10305:10312 LSEH.Salt <> reg_file def
binder 10303:10303 <> R:156
R10318:10330 LSEH.Salt <> code_location ind
binder 10316:10316 <> l:157
R10342:10344 Coq.Init.Datatypes <> nat ind
binder 10338:10338 <> i:158
binder 10340:10340 <> d:159
R10350:10357 LSEH.Salt <> heap_loc ind
binder 10348:10348 <> L:160
R10381:10384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10377:10379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10365:10371 LSEH.Salt <> reg_app def
R10373:10373 LSEH.Salt <> R:156 var
R10375:10376 LSEH.Salt <> ip constr
R10380:10380 LSEH.Salt <> l:157 var
R10413:10420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10400:10402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10385:10395 LSEH.Salt <> fetch_instr def
R10397:10397 LSEH.Salt <> l:157 var
R10399:10399 LSEH.Salt <> P:111 var
R10403:10408 LSEH.Salt <> malloc constr
R10410:10410 LSEH.Salt <> d:159 var
R10412:10412 LSEH.Salt <> i:158 var
R10451:10458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10433:10435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10421:10428 LSEH.Salt <> heap_app def
R10430:10430 LSEH.Salt <> H:155 var
R10432:10432 LSEH.Salt <> L:160 var
R10436:10438 Coq.Init.Datatypes <> inr constr
R10441:10445 LSEH.Salt <> tuple constr
R10447:10449 Coq.Init.Datatypes <> nil constr
R10459:10462 LSEH.Salt <> step:112 ind
R10478:10478 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10519:10526 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10567:10567 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10480:10485 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R10515:10517 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R10518:10518 LSEH.Salt <> H:155 var
R10479:10479 LSEH.Salt <> L:160 var
R10486:10488 Coq.Init.Datatypes <> inr constr
R10491:10495 LSEH.Salt <> tuple constr
R10498:10503 LSEH.Salt <> n_cons def
R10510:10512 Coq.Init.Datatypes <> nil constr
R10507:10508 LSEH.Salt <> ns constr
R10505:10505 LSEH.Salt <> i:158 var
R10529:10534 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R10546:10548 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R10550:10555 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R10564:10565 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R10566:10566 LSEH.Salt <> R:156 var
R10549:10549 LSEH.Salt <> d:159 var
R10556:10559 LSEH.Salt <> hloc constr
R10561:10561 LSEH.Salt <> L:160 var
R10527:10528 LSEH.Salt <> ip constr
R10535:10543 LSEH.Salt <> next_cloc def
R10545:10545 LSEH.Salt <> l:157 var
R10466:10466 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10468:10468 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10470:10470 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10467:10467 LSEH.Salt <> H:155 var
R10469:10469 LSEH.Salt <> R:156 var
R10464:10464 LSEH.Salt <> P:111 var
R10591:10594 LSEH.Salt <> heap def
binder 10589:10589 <> H:161
R10600:10607 LSEH.Salt <> reg_file def
binder 10598:10598 <> R:162
R10613:10625 LSEH.Salt <> code_location ind
binder 10611:10611 <> l:163
R10635:10637 Coq.Init.Datatypes <> nat ind
binder 10633:10633 <> d:164
R10643:10649 LSEH.Salt <> operand ind
binder 10641:10641 <> o:165
R10673:10676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10669:10671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10657:10663 LSEH.Salt <> reg_app def
R10665:10665 LSEH.Salt <> R:162 var
R10667:10668 LSEH.Salt <> ip constr
R10672:10672 LSEH.Salt <> l:163 var
R10702:10709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10692:10694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10677:10687 LSEH.Salt <> fetch_instr def
R10689:10689 LSEH.Salt <> l:163 var
R10691:10691 LSEH.Salt <> P:111 var
R10695:10697 LSEH.Salt <> mov constr
R10699:10699 LSEH.Salt <> d:164 var
R10701:10701 LSEH.Salt <> o:165 var
R10710:10713 LSEH.Salt <> step:112 ind
R10729:10729 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10731:10732 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10783:10783 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10730:10730 LSEH.Salt <> H:161 var
R10735:10740 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R10752:10753 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R10755:10761 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R10779:10781 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R10782:10782 LSEH.Salt <> R:162 var
R10754:10754 LSEH.Salt <> d:164 var
R10762:10774 LSEH.Salt <> operand_value def
R10776:10776 LSEH.Salt <> o:165 var
R10778:10778 LSEH.Salt <> R:162 var
R10733:10734 LSEH.Salt <> ip constr
R10741:10749 LSEH.Salt <> next_cloc def
R10751:10751 LSEH.Salt <> l:163 var
R10717:10717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10719:10719 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10721:10721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10718:10718 LSEH.Salt <> H:161 var
R10720:10720 LSEH.Salt <> R:162 var
R10715:10715 LSEH.Salt <> P:111 var
R10810:10813 LSEH.Salt <> heap def
binder 10808:10808 <> H:166
R10819:10826 LSEH.Salt <> reg_file def
binder 10817:10817 <> R:167
R10832:10844 LSEH.Salt <> code_location ind
binder 10830:10830 <> l:168
R10863:10869 LSEH.Salt <> operand ind
binder 10861:10861 <> o:169
R10875:10882 LSEH.Salt <> heap_loc ind
binder 10873:10873 <> L:170
R10890:10893 Coq.Init.Datatypes <> list ind
R10895:10898 LSEH.Salt <> word ind
binder 10886:10888 <> lst:171
R10906:10908 Coq.Init.Datatypes <> nat ind
binder 10902:10902 <> j:172
binder 10904:10904 <> k:173
R10932:10935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10928:10930 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10916:10922 LSEH.Salt <> reg_app def
R10924:10924 LSEH.Salt <> R:167 var
R10926:10927 LSEH.Salt <> ip constr
R10931:10931 LSEH.Salt <> l:168 var
R10962:10969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10951:10953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10936:10946 LSEH.Salt <> fetch_instr def
R10948:10948 LSEH.Salt <> l:168 var
R10950:10950 LSEH.Salt <> P:111 var
R10954:10956 LSEH.Salt <> mov constr
R10958:10959 LSEH.Salt <> sp constr
R10961:10961 LSEH.Salt <> o:169 var
R10998:11001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10987:10989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10970:10982 LSEH.Salt <> operand_value def
R10984:10984 LSEH.Salt <> o:169 var
R10986:10986 LSEH.Salt <> R:167 var
R10990:10993 LSEH.Salt <> hloc constr
R10995:10995 LSEH.Salt <> L:170 var
R10997:10997 LSEH.Salt <> j:172 var
R11032:11039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11014:11016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11002:11009 LSEH.Salt <> heap_app def
R11011:11011 LSEH.Salt <> H:166 var
R11013:11013 LSEH.Salt <> L:170 var
R11017:11019 Coq.Init.Datatypes <> inl constr
R11022:11026 LSEH.Salt <> stack constr
R11028:11030 LSEH.Salt <> lst:171 var
R11059:11062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11055:11057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11040:11050 Coq.Lists.List <> length syndef
R11052:11054 LSEH.Salt <> lst:171 var
R11058:11058 LSEH.Salt <> k:173 var
R11069:11076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11064:11067 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11063:11063 LSEH.Salt <> j:172 var
R11068:11068 LSEH.Salt <> k:173 var
R11077:11080 LSEH.Salt <> step:112 ind
R11096:11096 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11138:11145 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11187:11187 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11098:11103 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R11135:11136 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R11137:11137 LSEH.Salt <> H:166 var
R11097:11097 LSEH.Salt <> L:170 var
R11104:11106 Coq.Init.Datatypes <> inl constr
R11109:11113 LSEH.Salt <> stack constr
R11116:11122 LSEH.Salt <> cdr_nth def
R11130:11132 LSEH.Salt <> lst:171 var
R11126:11126 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11125:11125 LSEH.Salt <> k:173 var
R11127:11127 LSEH.Salt <> j:172 var
R11148:11153 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R11165:11166 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R11169:11174 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R11183:11185 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R11186:11186 LSEH.Salt <> R:167 var
R11167:11168 LSEH.Salt <> sp constr
R11175:11178 LSEH.Salt <> hloc constr
R11180:11180 LSEH.Salt <> L:170 var
R11182:11182 LSEH.Salt <> j:172 var
R11146:11147 LSEH.Salt <> ip constr
R11154:11162 LSEH.Salt <> next_cloc def
R11164:11164 LSEH.Salt <> l:168 var
R11084:11084 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11086:11086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11088:11088 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11085:11085 LSEH.Salt <> H:166 var
R11087:11087 LSEH.Salt <> R:167 var
R11082:11082 LSEH.Salt <> P:111 var
R11212:11215 LSEH.Salt <> heap def
binder 11210:11210 <> H:174
R11221:11228 LSEH.Salt <> reg_file def
binder 11219:11219 <> R:175
R11234:11246 LSEH.Salt <> code_location ind
binder 11232:11232 <> l:176
R11256:11263 LSEH.Salt <> heap_loc ind
binder 11254:11254 <> L:177
R11273:11275 Coq.Init.Datatypes <> nat ind
binder 11267:11267 <> d:178
binder 11269:11269 <> s:179
binder 11271:11271 <> j:180
R11299:11302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11295:11297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11283:11289 LSEH.Salt <> reg_app def
R11291:11291 LSEH.Salt <> R:175 var
R11293:11294 LSEH.Salt <> ip constr
R11298:11298 LSEH.Salt <> l:176 var
R11331:11338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11318:11320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11303:11313 LSEH.Salt <> fetch_instr def
R11315:11315 LSEH.Salt <> l:176 var
R11317:11317 LSEH.Salt <> P:111 var
R11321:11324 LSEH.Salt <> load constr
R11326:11326 LSEH.Salt <> d:178 var
R11328:11328 LSEH.Salt <> s:179 var
R11330:11330 LSEH.Salt <> j:180 var
R11361:11368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11350:11352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11339:11345 LSEH.Salt <> reg_app def
R11347:11347 LSEH.Salt <> R:175 var
R11349:11349 LSEH.Salt <> s:179 var
R11353:11356 LSEH.Salt <> hloc constr
R11358:11358 LSEH.Salt <> L:177 var
R11369:11372 LSEH.Salt <> step:112 ind
R11388:11388 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11390:11391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11440:11440 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11389:11389 LSEH.Salt <> H:174 var
R11394:11399 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R11411:11412 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R11414:11419 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R11436:11438 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R11439:11439 LSEH.Salt <> R:175 var
R11413:11413 LSEH.Salt <> d:178 var
R11420:11429 LSEH.Salt <> fetch_heap def
R11431:11431 LSEH.Salt <> L:177 var
R11433:11433 LSEH.Salt <> j:180 var
R11435:11435 LSEH.Salt <> H:174 var
R11392:11393 LSEH.Salt <> ip constr
R11400:11408 LSEH.Salt <> next_cloc def
R11410:11410 LSEH.Salt <> l:176 var
R11376:11376 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11378:11378 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11380:11380 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11377:11377 LSEH.Salt <> H:174 var
R11379:11379 LSEH.Salt <> R:175 var
R11374:11374 LSEH.Salt <> P:111 var
R11466:11469 LSEH.Salt <> heap def
binder 11464:11464 <> H:181
R11475:11482 LSEH.Salt <> reg_file def
binder 11473:11473 <> R:182
R11488:11500 LSEH.Salt <> code_location ind
binder 11486:11486 <> l:183
R11510:11517 LSEH.Salt <> heap_loc ind
binder 11508:11508 <> L:184
R11525:11527 Coq.Init.Datatypes <> nat ind
binder 11521:11521 <> d:185
binder 11523:11523 <> j:186
R11533:11539 LSEH.Salt <> operand ind
binder 11531:11531 <> o:187
R11547:11550 Coq.Init.Datatypes <> list ind
R11552:11555 LSEH.Salt <> word ind
binder 11543:11545 <> lst:188
R11579:11582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11575:11577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11563:11569 LSEH.Salt <> reg_app def
R11571:11571 LSEH.Salt <> R:182 var
R11573:11574 LSEH.Salt <> ip constr
R11578:11578 LSEH.Salt <> l:183 var
R11612:11619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11598:11600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11583:11593 LSEH.Salt <> fetch_instr def
R11595:11595 LSEH.Salt <> l:183 var
R11597:11597 LSEH.Salt <> P:111 var
R11601:11605 LSEH.Salt <> store constr
R11607:11607 LSEH.Salt <> d:185 var
R11609:11609 LSEH.Salt <> j:186 var
R11611:11611 LSEH.Salt <> o:187 var
R11642:11645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11631:11633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11620:11626 LSEH.Salt <> reg_app def
R11628:11628 LSEH.Salt <> R:182 var
R11630:11630 LSEH.Salt <> d:185 var
R11634:11637 LSEH.Salt <> hloc constr
R11639:11639 LSEH.Salt <> L:184 var
R11676:11679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11658:11660 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11646:11653 LSEH.Salt <> heap_app def
R11655:11655 LSEH.Salt <> H:181 var
R11657:11657 LSEH.Salt <> L:184 var
R11661:11663 Coq.Init.Datatypes <> inr constr
R11666:11670 LSEH.Salt <> tuple constr
R11672:11674 LSEH.Salt <> lst:188 var
R11699:11706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11681:11683 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11680:11680 LSEH.Salt <> j:186 var
R11684:11694 Coq.Lists.List <> length syndef
R11696:11698 LSEH.Salt <> lst:188 var
R11707:11710 LSEH.Salt <> step:112 ind
R11726:11726 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11787:11794 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11817:11817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11728:11733 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R11784:11785 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R11786:11786 LSEH.Salt <> H:181 var
R11727:11727 LSEH.Salt <> L:184 var
R11734:11736 Coq.Init.Datatypes <> inr constr
R11739:11743 LSEH.Salt <> tuple constr
R11746:11755 LSEH.Salt <> update_nth def
R11764:11776 LSEH.Salt <> operand_value def
R11778:11778 LSEH.Salt <> o:187 var
R11780:11780 LSEH.Salt <> R:182 var
R11759:11761 LSEH.Salt <> lst:188 var
R11757:11757 LSEH.Salt <> j:186 var
R11797:11802 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R11814:11815 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R11816:11816 LSEH.Salt <> R:182 var
R11795:11796 LSEH.Salt <> ip constr
R11803:11811 LSEH.Salt <> next_cloc def
R11813:11813 LSEH.Salt <> l:183 var
R11714:11714 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11716:11716 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11718:11718 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11715:11715 LSEH.Salt <> H:181 var
R11717:11717 LSEH.Salt <> R:182 var
R11712:11712 LSEH.Salt <> P:111 var
R11842:11845 LSEH.Salt <> heap def
binder 11840:11840 <> H:189
R11851:11858 LSEH.Salt <> reg_file def
binder 11849:11849 <> R:190
R11867:11879 LSEH.Salt <> code_location ind
binder 11862:11862 <> l:191
binder 11864:11865 <> l':192
R11891:11898 LSEH.Salt <> heap_loc ind
binder 11887:11889 <> lsp:193
R11904:11906 Coq.Init.Datatypes <> nat ind
binder 11902:11902 <> j:194
R11912:11918 LSEH.Salt <> operand ind
binder 11910:11910 <> o:195
R11926:11929 Coq.Init.Datatypes <> list ind
R11931:11934 LSEH.Salt <> word ind
binder 11922:11924 <> lst:196
R11958:11961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11954:11956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11942:11948 LSEH.Salt <> reg_app def
R11950:11950 LSEH.Salt <> R:190 var
R11952:11953 LSEH.Salt <> ip constr
R11957:11957 LSEH.Salt <> l:191 var
R11986:11993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11977:11979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11962:11972 LSEH.Salt <> fetch_instr def
R11974:11974 LSEH.Salt <> l:191 var
R11976:11976 LSEH.Salt <> P:111 var
R11980:11983 LSEH.Salt <> call constr
R11985:11985 LSEH.Salt <> o:195 var
R12019:12022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12006:12008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11994:12000 LSEH.Salt <> reg_app def
R12002:12002 LSEH.Salt <> R:190 var
R12004:12005 LSEH.Salt <> sp constr
R12009:12012 LSEH.Salt <> hloc constr
R12014:12016 LSEH.Salt <> lsp:193 var
R12018:12018 LSEH.Salt <> j:194 var
R12055:12062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12037:12039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12023:12030 LSEH.Salt <> heap_app def
R12032:12032 LSEH.Salt <> H:189 var
R12034:12036 LSEH.Salt <> lsp:193 var
R12040:12042 Coq.Init.Datatypes <> inl constr
R12045:12049 LSEH.Salt <> stack constr
R12051:12053 LSEH.Salt <> lst:196 var
R12082:12085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12078:12080 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12063:12073 Coq.Lists.List <> length syndef
R12075:12077 LSEH.Salt <> lst:196 var
R12081:12081 LSEH.Salt <> j:194 var
R12108:12115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12103:12105 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12086:12098 LSEH.Salt <> operand_value def
R12100:12100 LSEH.Salt <> o:195 var
R12102:12102 LSEH.Salt <> R:190 var
R12106:12107 LSEH.Salt <> l':192 var
R12116:12119 LSEH.Salt <> step:112 ind
R12135:12135 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12192:12199 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12214:12214 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12139:12144 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R12188:12190 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R12191:12191 LSEH.Salt <> H:189 var
R12136:12138 LSEH.Salt <> lsp:193 var
R12145:12147 Coq.Init.Datatypes <> inl constr
R12150:12154 LSEH.Salt <> stack constr
R12157:12160 Coq.Init.Datatypes <> cons constr
R12183:12185 LSEH.Salt <> lst:196 var
R12163:12167 LSEH.Salt <> loc_w constr
R12169:12177 LSEH.Salt <> next_cloc def
R12179:12179 LSEH.Salt <> l:191 var
R12202:12207 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R12210:12212 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R12213:12213 LSEH.Salt <> R:190 var
R12200:12201 LSEH.Salt <> ip constr
R12208:12209 LSEH.Salt <> l':192 var
R12123:12123 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12125:12125 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12127:12127 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12124:12124 LSEH.Salt <> H:189 var
R12126:12126 LSEH.Salt <> R:190 var
R12121:12121 LSEH.Salt <> P:111 var
R12238:12241 LSEH.Salt <> heap def
binder 12236:12236 <> H:197
R12247:12254 LSEH.Salt <> reg_file def
binder 12245:12245 <> R:198
R12263:12275 LSEH.Salt <> code_location ind
binder 12258:12258 <> l:199
binder 12260:12261 <> l':200
R12285:12291 LSEH.Salt <> operand ind
binder 12283:12283 <> o:201
R12315:12318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12311:12313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12299:12305 LSEH.Salt <> reg_app def
R12307:12307 LSEH.Salt <> R:198 var
R12309:12310 LSEH.Salt <> ip constr
R12314:12314 LSEH.Salt <> l:199 var
R12342:12349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12334:12336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12319:12329 LSEH.Salt <> fetch_instr def
R12331:12331 LSEH.Salt <> l:199 var
R12333:12333 LSEH.Salt <> P:111 var
R12337:12339 LSEH.Salt <> jmp constr
R12341:12341 LSEH.Salt <> o:201 var
R12372:12379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12367:12369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12350:12362 LSEH.Salt <> operand_value def
R12364:12364 LSEH.Salt <> o:201 var
R12366:12366 LSEH.Salt <> R:198 var
R12370:12371 LSEH.Salt <> l':200 var
R12380:12383 LSEH.Salt <> step:112 ind
R12393:12393 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12395:12396 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12411:12411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12394:12394 LSEH.Salt <> H:197 var
R12399:12404 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R12407:12409 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R12410:12410 LSEH.Salt <> R:198 var
R12397:12398 LSEH.Salt <> ip constr
R12405:12406 LSEH.Salt <> l':200 var
R12387:12387 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12389:12389 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12391:12391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12388:12388 LSEH.Salt <> H:197 var
R12390:12390 LSEH.Salt <> R:198 var
R12385:12385 LSEH.Salt <> P:111 var
R12435:12438 LSEH.Salt <> heap def
binder 12433:12433 <> H:202
R12444:12451 LSEH.Salt <> reg_file def
binder 12442:12442 <> R:203
R12460:12472 LSEH.Salt <> code_location ind
binder 12455:12455 <> l:204
binder 12457:12458 <> l':205
R12484:12487 Coq.Init.Datatypes <> list ind
R12489:12492 LSEH.Salt <> word ind
binder 12480:12482 <> lst:206
R12498:12500 Coq.Init.Datatypes <> nat ind
binder 12496:12496 <> j:207
R12508:12515 LSEH.Salt <> heap_loc ind
binder 12504:12506 <> lsp:208
R12539:12542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12535:12537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12523:12529 LSEH.Salt <> reg_app def
R12531:12531 LSEH.Salt <> R:203 var
R12533:12534 LSEH.Salt <> ip constr
R12538:12538 LSEH.Salt <> l:204 var
R12564:12571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12558:12560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12543:12553 LSEH.Salt <> fetch_instr def
R12555:12555 LSEH.Salt <> l:204 var
R12557:12557 LSEH.Salt <> P:111 var
R12561:12563 LSEH.Salt <> ret constr
R12597:12604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12584:12586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12572:12578 LSEH.Salt <> reg_app def
R12580:12580 LSEH.Salt <> R:203 var
R12582:12583 LSEH.Salt <> sp constr
R12587:12590 LSEH.Salt <> hloc constr
R12592:12594 LSEH.Salt <> lsp:208 var
R12596:12596 LSEH.Salt <> j:207 var
R12655:12662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12619:12621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12605:12612 LSEH.Salt <> heap_app def
R12614:12614 LSEH.Salt <> H:202 var
R12616:12618 LSEH.Salt <> lsp:208 var
R12622:12624 Coq.Init.Datatypes <> inl constr
R12627:12631 LSEH.Salt <> stack constr
R12634:12637 Coq.Init.Datatypes <> cons constr
R12650:12652 LSEH.Salt <> lst:206 var
R12640:12644 LSEH.Salt <> loc_w constr
R12646:12647 LSEH.Salt <> l':205 var
R12684:12691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12678:12680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12663:12673 Coq.Lists.List <> length syndef
R12675:12677 LSEH.Salt <> lst:206 var
R12682:12682 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R12681:12681 LSEH.Salt <> j:207 var
R12692:12695 LSEH.Salt <> step:112 ind
R12711:12711 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12740:12741 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12756:12756 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12715:12720 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R12736:12738 LSEH.Salt <> :::x_'!->h'_x_';'_x not
R12739:12739 LSEH.Salt <> H:202 var
R12712:12714 LSEH.Salt <> lsp:208 var
R12721:12723 Coq.Init.Datatypes <> inl constr
R12726:12730 LSEH.Salt <> stack constr
R12732:12734 LSEH.Salt <> lst:206 var
R12744:12749 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R12752:12754 LSEH.Salt <> :::x_'!->r'_x_';'_x not
R12755:12755 LSEH.Salt <> R:203 var
R12742:12743 LSEH.Salt <> ip constr
R12750:12751 LSEH.Salt <> l':205 var
R12699:12699 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12701:12701 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12703:12703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12700:12700 LSEH.Salt <> H:202 var
R12702:12702 LSEH.Salt <> R:203 var
R12697:12697 LSEH.Salt <> P:111 var
R12781:12784 LSEH.Salt <> heap def
binder 12779:12779 <> H:209
R12790:12797 LSEH.Salt <> reg_file def
binder 12788:12788 <> R:210
R12803:12815 LSEH.Salt <> code_location ind
binder 12801:12801 <> l:211
R12839:12842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12835:12837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12823:12829 LSEH.Salt <> reg_app def
R12831:12831 LSEH.Salt <> R:210 var
R12833:12834 LSEH.Salt <> ip constr
R12838:12838 LSEH.Salt <> l:211 var
R12865:12872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12858:12860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12843:12853 LSEH.Salt <> fetch_instr def
R12855:12855 LSEH.Salt <> l:211 var
R12857:12857 LSEH.Salt <> P:111 var
R12861:12864 LSEH.Salt <> halt constr
R12873:12876 LSEH.Salt <> step:112 ind
R12886:12886 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12888:12888 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12890:12890 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12887:12887 LSEH.Salt <> H:209 var
R12889:12889 LSEH.Salt <> R:210 var
R12880:12880 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12882:12882 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12884:12884 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12881:12881 LSEH.Salt <> H:209 var
R12883:12883 LSEH.Salt <> R:210 var
R12878:12878 LSEH.Salt <> P:111 var
def 15148:15163 <> normal_form_salt
binder 15165:15165 <> P:212
binder 15167:15167 <> H:213
binder 15169:15169 <> R:214
R15181:15184 LSEH.Salt <> step ind
R15186:15186 LSEH.Salt <> P:212 var
R15188:15188 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15190:15190 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15192:15192 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15189:15189 LSEH.Salt <> H:213 var
R15191:15191 LSEH.Salt <> R:214 var
R15194:15194 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15196:15196 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15198:15198 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15195:15195 LSEH.Salt <> H:213 var
R15197:15197 LSEH.Salt <> R:214 var
def 15212:15226 <> multi_step_salt
R15231:15237 LSEH.Salt <> program def
binder 15229:15229 <> p:215
R15246:15249 LSEH.Salt <> heap def
binder 15241:15241 <> h:216
binder 15243:15244 <> h':217
R15258:15265 LSEH.Salt <> reg_file def
binder 15253:15253 <> r:218
binder 15255:15256 <> r':219
R15279:15315 Coq.Relations.Relation_Operators <> clos_refl_trans_1n ind
R15346:15346 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15348:15348 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15350:15350 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15347:15347 LSEH.Salt <> h:216 var
R15349:15349 LSEH.Salt <> r:218 var
R15352:15352 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15355:15355 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15358:15358 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15353:15354 LSEH.Salt <> h':217 var
R15356:15357 LSEH.Salt <> r':219 var
R15338:15341 LSEH.Salt <> step ind
R15343:15343 LSEH.Salt <> p:215 var
R15324:15326 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R15320:15323 LSEH.Salt <> heap def
R15327:15334 LSEH.Salt <> reg_file def
def 15372:15377 <> interp
binder 15379:15379 <> p:220
binder 15381:15381 <> h:221
binder 15383:15384 <> h':222
binder 15386:15386 <> r:223
binder 15388:15389 <> r':224
R15424:15427 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15397:15411 LSEH.Salt <> multi_step_salt def
R15413:15413 LSEH.Salt <> p:220 var
R15415:15415 LSEH.Salt <> h:221 var
R15417:15418 LSEH.Salt <> h':222 var
R15420:15420 LSEH.Salt <> r:223 var
R15422:15423 LSEH.Salt <> r':224 var
R15428:15443 LSEH.Salt <> normal_form_salt def
R15445:15445 LSEH.Salt <> p:220 var
R15447:15448 LSEH.Salt <> h':222 var
R15450:15451 LSEH.Salt <> r':224 var
